<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/Tools/BlendKit/BKShowcaseController.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Tools/BlendKit/BKShowcaseController.j File Reference</h1>
<p><a href="_b_k_showcase_controller_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPTheme.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#aa4e297e0217eb8dd350bf9f81caf0a3c">LEFT_PANEL_WIDTH</a> = 176.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#a0755cf082e2062301e194e3a01a900c4">BKLearnMoreToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a0755cf082e2062301e194e3a01a900c4">BKLearnMoreToolbarItemIdentifier</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#a66544e70e920dd8192472a4c2e605fe7">BKStateToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a66544e70e920dd8192472a4c2e605fe7">BKStateToolbarItemIdentifier</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#a737213dfbb2facae4cacee62a330dfaf">BKBackgroundColorToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a737213dfbb2facae4cacee62a330dfaf">BKBackgroundColorToolbarItemIdentifier</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#adf52e31504ad3421608bdf4e94f0d815">SelectionColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#aaa4dbeb18c019c171ddddc060256dc2e">ShowcaseCellBackgroundColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_showcase_controller_8j.html#a330c82dbcee5bc6fe6395e66410291ca">BKShowcaseCellBackgroundColorDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a330c82dbcee5bc6fe6395e66410291ca">BKShowcaseCellBackgroundColorDidChangeNotification</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a737213dfbb2facae4cacee62a330dfaf"></a><!-- doxytag: member="BKShowcaseController.j::BKBackgroundColorToolbarItemIdentifier" ref="a737213dfbb2facae4cacee62a330dfaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#a737213dfbb2facae4cacee62a330dfaf">BKBackgroundColorToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a737213dfbb2facae4cacee62a330dfaf">BKBackgroundColorToolbarItemIdentifier</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00031">31</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0755cf082e2062301e194e3a01a900c4"></a><!-- doxytag: member="BKShowcaseController.j::BKLearnMoreToolbarItemIdentifier" ref="a0755cf082e2062301e194e3a01a900c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#a0755cf082e2062301e194e3a01a900c4">BKLearnMoreToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a0755cf082e2062301e194e3a01a900c4">BKLearnMoreToolbarItemIdentifier</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00029">29</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a330c82dbcee5bc6fe6395e66410291ca"></a><!-- doxytag: member="BKShowcaseController.j::BKShowcaseCellBackgroundColorDidChangeNotification" ref="a330c82dbcee5bc6fe6395e66410291ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#a330c82dbcee5bc6fe6395e66410291ca">BKShowcaseCellBackgroundColorDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a330c82dbcee5bc6fe6395e66410291ca">BKShowcaseCellBackgroundColorDidChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00342">342</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a66544e70e920dd8192472a4c2e605fe7"></a><!-- doxytag: member="BKShowcaseController.j::BKStateToolbarItemIdentifier" ref="a66544e70e920dd8192472a4c2e605fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#a66544e70e920dd8192472a4c2e605fe7">BKStateToolbarItemIdentifier</a> = @&quot;@&quot;<a class="el" href="_b_k_showcase_controller_8j.html#a66544e70e920dd8192472a4c2e605fe7">BKStateToolbarItemIdentifier</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00030">30</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e297e0217eb8dd350bf9f81caf0a3c"></a><!-- doxytag: member="BKShowcaseController.j::LEFT_PANEL_WIDTH" ref="aa4e297e0217eb8dd350bf9f81caf0a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPTheme.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a>&gt; var <a class="el" href="_b_k_showcase_controller_8j.html#aa4e297e0217eb8dd350bf9f81caf0a3c">LEFT_PANEL_WIDTH</a> = 176.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00027">27</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="adf52e31504ad3421608bdf4e94f0d815"></a><!-- doxytag: member="BKShowcaseController.j::SelectionColor" ref="adf52e31504ad3421608bdf4e94f0d815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#adf52e31504ad3421608bdf4e94f0d815">SelectionColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00294">294</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4dbeb18c019c171ddddc060256dc2e"></a><!-- doxytag: member="BKShowcaseController.j::ShowcaseCellBackgroundColor" ref="aaa4dbeb18c019c171ddddc060256dc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_b_k_showcase_controller_8j.html#aaa4dbeb18c019c171ddddc060256dc2e">ShowcaseCellBackgroundColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00340">340</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
