<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/Tools/BlendKit/BKThemeDescriptor.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/Tools/BlendKit/BKThemeDescriptor.j File Reference</h1>
<p><a href="_b_k_theme_descriptor_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a7a861a78fcc3217585699cce897b41f5">BKLabelFromIdentifier</a> (anIdentifier)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#ada7211fac8a0f4af2511a17bf3dbcf87">ItemSizes</a> = { }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a2d1a240ce4296c8e74597bdc7b926dcf">ThemedObjects</a> = { }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a63cc89c67cee4c0c7360174f95cd209a">BackgroundColors</a> = { }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a8efe69358956c967bef14352b67c350b">LightCheckersColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a9a8ee2f257be6741cb5253c71daf59f3">DarkCheckersColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt; var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#a394427ad4de8e0be829a4c4f371a8197">WindowBackgroundColor</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">return&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_k_theme_descriptor_8j.html#ad341b4f94b7baf7dcee2f40fd22b5db9">themeDescriptorClasses</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7a861a78fcc3217585699cce897b41f5"></a><!-- doxytag: member="BKThemeDescriptor.j::BKLabelFromIdentifier" ref="a7a861a78fcc3217585699cce897b41f5" args="(anIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function BKLabelFromIdentifier </td>
          <td>(</td>
          <td class="paramtype">anIdentifier&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00181">181</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a63cc89c67cee4c0c7360174f95cd209a"></a><!-- doxytag: member="BKThemeDescriptor.j::BackgroundColors" ref="a63cc89c67cee4c0c7360174f95cd209a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#a63cc89c67cee4c0c7360174f95cd209a">BackgroundColors</a> = { }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00028">28</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8ee2f257be6741cb5253c71daf59f3"></a><!-- doxytag: member="BKThemeDescriptor.j::DarkCheckersColor" ref="a9a8ee2f257be6741cb5253c71daf59f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#a9a8ee2f257be6741cb5253c71daf59f3">DarkCheckersColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00031">31</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ada7211fac8a0f4af2511a17bf3dbcf87"></a><!-- doxytag: member="BKThemeDescriptor.j::ItemSizes" ref="ada7211fac8a0f4af2511a17bf3dbcf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#ada7211fac8a0f4af2511a17bf3dbcf87">ItemSizes</a> = { }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00026">26</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8efe69358956c967bef14352b67c350b"></a><!-- doxytag: member="BKThemeDescriptor.j::LightCheckersColor" ref="a8efe69358956c967bef14352b67c350b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#a8efe69358956c967bef14352b67c350b">LightCheckersColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00030">30</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad341b4f94b7baf7dcee2f40fd22b5db9"></a><!-- doxytag: member="BKThemeDescriptor.j::themeDescriptorClasses" ref="ad341b4f94b7baf7dcee2f40fd22b5db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return <a class="el" href="_b_k_theme_descriptor_8j.html#ad341b4f94b7baf7dcee2f40fd22b5db9">themeDescriptorClasses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00057">57</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1a240ce4296c8e74597bdc7b926dcf"></a><!-- doxytag: member="BKThemeDescriptor.j::ThemedObjects" ref="a2d1a240ce4296c8e74597bdc7b926dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#a2d1a240ce4296c8e74597bdc7b926dcf">ThemedObjects</a> = { }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00027">27</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a394427ad4de8e0be829a4c4f371a8197"></a><!-- doxytag: member="BKThemeDescriptor.j::WindowBackgroundColor" ref="a394427ad4de8e0be829a4c4f371a8197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; var <a class="el" href="_b_k_theme_descriptor_8j.html#a394427ad4de8e0be829a4c4f371a8197">WindowBackgroundColor</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00032">32</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
