<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CoreGraphics/CGContext.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGContext.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CGGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_g_affine_transform_8h_source.html">CGAffineTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_g_context_canvas_8j_source.html">CGContextCanvas.j</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_g_context_v_m_l_8j_source.html">CGContextVML.j</a>&quot;</code><br/>

<p><a href="_c_g_context_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">CGContextRelease</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">CGContextRetain</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a> (aGState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a> (aContext, aLineCap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a> (aContext, aLineJoin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a> (aContext, aLineWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a> (aContext, aMiterLimit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a> (aContext, aBlendMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a> (aContext, x, y, radius, startAngle, endAngle, clockwise)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a> (aContext, x1, y1, x2, y2, radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a> (aContext, cp1x, cp1y, cp2x, cp2y, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">CGContextAddLines</a> (aContext, points, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a> (aContext, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a> (aContext, aPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">CGContextAddQuadCurveToPoint</a> (aContext, cpx, cpy, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a> (aContext, rects, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a> (aContext, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a> (aContext, rects, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">CGContextStrokeRectWithWidth</a> (aContext, aRect, aWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a> (aContext, aTransform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">CGContextGetCTM</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a> (aContext, anAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a> (aContext, sx, sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a> (aContext, tx, ty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a> (aContext, aSize, aBlur)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a> (aContext, aSize, aBlur, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">CGContextSetAlpha</a> (aContext, anAlpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">CGContextEOFillPath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">CGContextFillEllipseInRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">CGContextStrokeEllipseInRect</a> (aContext, aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a> (aContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">CGContextStrokeLineSegments</a> (aContext, points, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a> (aContext, aColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a> (aContext, aRect, aRadius, ne, se, sw, nw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a> (aContext, aRect, aRadius, ne, se, sw, nw)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
CGPath <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1a5570ca1c27ae7c70b96d7359fd91f8">kCGLineCapButt</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a> = 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a> = 22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a> = 23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a> = 25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a> = 26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a> = 27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abf69382d1a17841d693e886ddf033ca9"></a><!-- doxytag: member="CGContext.j::kCGBlendModeClear" ref="abf69382d1a17841d693e886ddf033ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00064">64</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1c59048dcde9a44a175f713039f2b3ae"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColor" ref="a1c59048dcde9a44a175f713039f2b3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00062">62</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96e7c383f66b5bb796065d701d40cc04"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColorBurn" ref="a96e7c383f66b5bb796065d701d40cc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00055">55</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1998686dbb48e8004816e21f8f199a94"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColorDodge" ref="a1998686dbb48e8004816e21f8f199a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00054">54</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3559ca722ee7f0f4d380831a8ea220a8"></a><!-- doxytag: member="CGContext.j::kCGBlendModeCopy" ref="a3559ca722ee7f0f4d380831a8ea220a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00065">65</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74b91c43c80d3770c94e86a7241ec549"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDarken" ref="a74b91c43c80d3770c94e86a7241ec549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00052">52</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2c124a37b1f621be6dc4cc9f8d7fde"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationAtop" ref="a9f2c124a37b1f621be6dc4cc9f8d7fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00072">72</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b592714615861a800877fd8a8977aaf"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationIn" ref="a4b592714615861a800877fd8a8977aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a> = 22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00070">70</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a28d57d0a55941f02ac7333a94f390127"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationOut" ref="a28d57d0a55941f02ac7333a94f390127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a> = 23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00071">71</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeae21deacaf7de726d01e9b97984222c"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationOver" ref="aeae21deacaf7de726d01e9b97984222c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00069">69</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6425f3e5cbeb8730aab758fb207bf269"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDifference" ref="a6425f3e5cbeb8730aab758fb207bf269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00058">58</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af6d1fb0668df55bfef5f95063a59ae9f"></a><!-- doxytag: member="CGContext.j::kCGBlendModeExclusion" ref="af6d1fb0668df55bfef5f95063a59ae9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00059">59</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3f57c745c32c5e03cdbf1c9be8e601c"></a><!-- doxytag: member="CGContext.j::kCGBlendModeHardLight" ref="af3f57c745c32c5e03cdbf1c9be8e601c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00057">57</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50298c37ff84ab2f03c880625725ed14"></a><!-- doxytag: member="CGContext.j::kCGBlendModeHue" ref="a50298c37ff84ab2f03c880625725ed14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00060">60</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa96fe9e31adcff92880892e9b47ab435"></a><!-- doxytag: member="CGContext.j::kCGBlendModeLighten" ref="aa96fe9e31adcff92880892e9b47ab435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00053">53</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1402ab54a3a52c9e38e2ca9d6ad2515b"></a><!-- doxytag: member="CGContext.j::kCGBlendModeLuminosity" ref="a1402ab54a3a52c9e38e2ca9d6ad2515b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07a283f018de5a6d4206ba4991dec4ac"></a><!-- doxytag: member="CGContext.j::kCGBlendModeMultiply" ref="a07a283f018de5a6d4206ba4991dec4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00049">49</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a094f97564ae6e1384aa6d25593caea40"></a><!-- doxytag: member="CGContext.j::kCGBlendModeNormal" ref="a094f97564ae6e1384aa6d25593caea40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CGBlendMode </p>

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00048">48</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a68ddda7f708e3f5e64adad0b0b5adb98"></a><!-- doxytag: member="CGContext.j::kCGBlendModeOverlay" ref="a68ddda7f708e3f5e64adad0b0b5adb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae52fc6d6724a7f051052687306f0a08b"></a><!-- doxytag: member="CGContext.j::kCGBlendModePlusDarker" ref="ae52fc6d6724a7f051052687306f0a08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a> = 26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00074">74</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c8843195c498611845521a8dcc7692"></a><!-- doxytag: member="CGContext.j::kCGBlendModePlusLighter" ref="aa6c8843195c498611845521a8dcc7692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a> = 27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00075">75</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a420d0c947586e7cda8300fc0bbdfdc83"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSaturation" ref="a420d0c947586e7cda8300fc0bbdfdc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab391cd0147f5d6986b7e0214fd6a220a"></a><!-- doxytag: member="CGContext.j::kCGBlendModeScreen" ref="ab391cd0147f5d6986b7e0214fd6a220a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00050">50</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe750d052aec815e74cf73e7e8eaf506"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSoftLight" ref="afe750d052aec815e74cf73e7e8eaf506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00056">56</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14fba2dd3e82ce1c79936c04fbc73276"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceAtop" ref="a14fba2dd3e82ce1c79936c04fbc73276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4039982290d28c49a7ba8a962cccef01"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceIn" ref="a4039982290d28c49a7ba8a962cccef01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a> = 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a024870d6d084c2b7773df7af006ed9c0"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceOut" ref="a024870d6d084c2b7773df7af006ed9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a> = 19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00067">67</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a631fe401761d8bdce7fca5f5593f1443"></a><!-- doxytag: member="CGContext.j::kCGBlendModeXOR" ref="a631fe401761d8bdce7fca5f5593f1443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a> = 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00073">73</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5570ca1c27ae7c70b96d7359fd91f8"></a><!-- doxytag: member="CGContext.j::kCGLineCapButt" ref="a1a5570ca1c27ae7c70b96d7359fd91f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CGPath <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_g_context_8j.html#a1a5570ca1c27ae7c70b96d7359fd91f8">kCGLineCapButt</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00030">30</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdaeb47d40a3129ff8d8ddb466beec9"></a><!-- doxytag: member="CGContext.j::kCGLineCapRound" ref="a1fdaeb47d40a3129ff8d8ddb466beec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00031">31</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af685524fb01c06de8b0412967e526cc3"></a><!-- doxytag: member="CGContext.j::kCGLineCapSquare" ref="af685524fb01c06de8b0412967e526cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a61edb6b7ac8da217d9ca31c33d4b4467"></a><!-- doxytag: member="CGContext.j::kCGLineJoinBevel" ref="a61edb6b7ac8da217d9ca31c33d4b4467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00036">36</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1464c521f36a2eba7cd7bc21d8cb5796"></a><!-- doxytag: member="CGContext.j::kCGLineJoinMiter" ref="a1464c521f36a2eba7cd7bc21d8cb5796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00034">34</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d55c7017586ffe98cc0d105498731b"></a><!-- doxytag: member="CGContext.j::kCGLineJoinRound" ref="ac9d55c7017586ffe98cc0d105498731b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00035">35</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="acfadf8b304c6a0713f2f26ce602656a3"></a><!-- doxytag: member="CGContext.j::kCGPathEOFill" ref="acfadf8b304c6a0713f2f26ce602656a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00039">39</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae31316ac6d9cd297bca4045260cb723c"></a><!-- doxytag: member="CGContext.j::kCGPathEOFillStroke" ref="ae31316ac6d9cd297bca4045260cb723c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00042">42</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac8571f0496bc11265484d681934efaf"></a><!-- doxytag: member="CGContext.j::kCGPathFill" ref="aac8571f0496bc11265484d681934efaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00038">38</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7123ac2c8b7a7b1a22ea0037ff42d97"></a><!-- doxytag: member="CGContext.j::kCGPathFillStroke" ref="ad7123ac2c8b7a7b1a22ea0037ff42d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5478dd8a6263acdc0d712c7da25c57"></a><!-- doxytag: member="CGContext.j::kCGPathStroke" ref="a8a5478dd8a6263acdc0d712c7da25c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00040">40</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
