<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CoreGraphics/CGGeometry.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGGeometry.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CGGeometry.h</a>&quot;</code><br/>

<p><a href="_c_g_geometry_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a06c96cb5931220da52ff44b8ce9b603e">CGPointMake</a> (x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a708f763d0feefd3056965f041c3c2cb2">CGPointMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a314db62cdcca474c114163fda67046ac">CGPointMakeCopy</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a3705f18589345780f617faa2ae6ab2c4">CGPointCreateCopy</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a92e2504d7631188e8c340f9462dd80d9">CGPointEqualToPoint</a> (lhsPoint, rhsPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a75e4350392b5b64cac252ec80d1e758c">CGStringFromPoint</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ae46727e9923eb30b151ac3cbf6f0be42">CGSizeMake</a> (<a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ab8e35bab228754c325f263092a141847">CGSizeMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#affb0172e44ea288a2660c9a5394db33a">CGSizeMakeCopy</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ac0ce05074e36a3ea5cdc40d111b6d8b5">CGSizeCreateCopy</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a1eefbb30f35d5c4f4473bec9a2ebff9f">CGSizeEqualToSize</a> (lhsSize, rhsSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ab9e11b649116f9d78214576c2e7d3067">CGStringFromSize</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#aca150c0049e24797c6271bad7bc90610">CGRectMake</a> (x, y, <a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#aaab3ca5ef295a8517c18bfce6e95c1f6">CGRectMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a7521362038d81fa55cafbd6da5130335">CGRectMakeCopy</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ae62f9f5339c89eeddc9eaad1386a1566">CGRectCreateCopy</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ab2c7317de643eac257976b886fc932e8">CGRectEqualToRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#acd9be44fdde9dca288664360071e9114">CGStringFromRect</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a7aba1c63e3babe772e0875917fc1d3e2">CGRectOffset</a> (aRect, dX, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a7a8bf2c8ac39961ec6002958ccf846b2">CGRectInset</a> (aRect, dX, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a09d2072d60c7f39b04a41705d640fa98">CGRectGetHeight</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#af3a2c4d8cf973ee27fb86b6ed74497cc">CGRectGetMaxX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ab0a24500a256a6e58aab6ae4f19d7a77">CGRectGetMaxY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a4010d2080312e060876e676ec3c2bdfc">CGRectGetMidX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a06897041af5e32e1288828f8e1240ef5">CGRectGetMidY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a7c1a8fe081097d577b441f6b7b553421">CGRectGetMinX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a9408ba6b0750742be8d630f59a3d4669">CGRectGetMinY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#aa310af239f2108c573299b35776996fa">CGRectGetWidth</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ad81ae6c5e4970cf016df53180eb3d1bc">CGRectIsEmpty</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a987de357f508964f389e7d0fee2b6e51">CGRectIsNull</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a1a96c087c2dc31ab61c3c88a3c6ec7c5">CGRectContainsPoint</a> (aRect, aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#acbe4ee1d0010dd63819109c25c4106ca">CGInsetMake</a> (top, right, bottom, left)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#ab2ea13515b628198146c63ee8277fc27">CGInsetMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a74dd3c9036396a23e2c9760a41f57702">CGInsetMakeCopy</a> (anInset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_geometry_8j.html#a9a1d491b8963f3de686f63a8f82f816a">CGInsetIsEmpty</a> (anInset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gadfb2531cda2178d0864d50184bd9d2a1">CGRectContainsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga77d150d6cf60ff142fa46dc079e8203a">CGRectIntersectsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga6467a5221d9979237392c9524c0d7ddf">CGRectIntegral</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa7d357ddb0a9100773cb092dd14a243f">CGRectIntersection</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gadc61478b2000b5b2f1ea07a24d050434">CGRectStandardize</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gacafe1605d9b8dd64e2ca806da443c255">CGRectUnion</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0fd2ac563f14e0e83bc02ff03323ff83">CGPointFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga84ce576541d3be67b5c966f4d8c4efee">CGSizeFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0beeec3e822ea69566b8a9fe6dd3d396">CGRectFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga829caa5225d092bc239579634dcf1c4a">CGPointFromEvent</a> (anEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gafe8cdb5659015648c6f5e6391c31a0a4">CGInsetFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga613a2d41ced53d7e7999b1caa9cb6e3a">CPStringFromCGInset</a> (anInset)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae68c119d4f565225c476b78478e36eca">CGInsetFromCPString</a> = CGInsetFromString</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9a1d491b8963f3de686f63a8f82f816a"></a><!-- doxytag: member="CGGeometry.j::CGInsetIsEmpty" ref="a9a1d491b8963f3de686f63a8f82f816a" args="(anInset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGInsetIsEmpty </td>
          <td>(</td>
          <td class="paramtype">anInset&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00071">71</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="acbe4ee1d0010dd63819109c25c4106ca"></a><!-- doxytag: member="CGGeometry.j::CGInsetMake" ref="acbe4ee1d0010dd63819109c25c4106ca" args="(top, right, bottom, left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGInsetMake </td>
          <td>(</td>
          <td class="paramtype">top&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bottom&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74dd3c9036396a23e2c9760a41f57702"></a><!-- doxytag: member="CGGeometry.j::CGInsetMakeCopy" ref="a74dd3c9036396a23e2c9760a41f57702" args="(anInset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGInsetMakeCopy </td>
          <td>(</td>
          <td class="paramtype">anInset&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00070">70</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ea13515b628198146c63ee8277fc27"></a><!-- doxytag: member="CGGeometry.j::CGInsetMakeZero" ref="ab2ea13515b628198146c63ee8277fc27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGInsetMakeZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00069">69</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3705f18589345780f617faa2ae6ab2c4"></a><!-- doxytag: member="CGGeometry.j::CGPointCreateCopy" ref="a3705f18589345780f617faa2ae6ab2c4" args="(aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointCreateCopy </td>
          <td>(</td>
          <td class="paramtype">aPoint&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00030">30</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92e2504d7631188e8c340f9462dd80d9"></a><!-- doxytag: member="CGGeometry.j::CGPointEqualToPoint" ref="a92e2504d7631188e8c340f9462dd80d9" args="(lhsPoint, rhsPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointEqualToPoint </td>
          <td>(</td>
          <td class="paramtype">lhsPoint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsPoint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a06c96cb5931220da52ff44b8ce9b603e"></a><!-- doxytag: member="CGGeometry.j::CGPointMake" ref="a06c96cb5931220da52ff44b8ce9b603e" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointMake </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00027">27</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a314db62cdcca474c114163fda67046ac"></a><!-- doxytag: member="CGGeometry.j::CGPointMakeCopy" ref="a314db62cdcca474c114163fda67046ac" args="(aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointMakeCopy </td>
          <td>(</td>
          <td class="paramtype">aPoint&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00029">29</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a708f763d0feefd3056965f041c3c2cb2"></a><!-- doxytag: member="CGGeometry.j::CGPointMakeZero" ref="a708f763d0feefd3056965f041c3c2cb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointMakeZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00028">28</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a96c087c2dc31ab61c3c88a3c6ec7c5"></a><!-- doxytag: member="CGGeometry.j::CGRectContainsPoint" ref="a1a96c087c2dc31ab61c3c88a3c6ec7c5" args="(aRect, aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectContainsPoint </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aPoint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae62f9f5339c89eeddc9eaad1386a1566"></a><!-- doxytag: member="CGGeometry.j::CGRectCreateCopy" ref="ae62f9f5339c89eeddc9eaad1386a1566" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectCreateCopy </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00046">46</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c7317de643eac257976b886fc932e8"></a><!-- doxytag: member="CGGeometry.j::CGRectEqualToRect" ref="ab2c7317de643eac257976b886fc932e8" args="(lhsRect, rhsRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectEqualToRect </td>
          <td>(</td>
          <td class="paramtype">lhsRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsRect&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00048">48</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a09d2072d60c7f39b04a41705d640fa98"></a><!-- doxytag: member="CGGeometry.j::CGRectGetHeight" ref="a09d2072d60c7f39b04a41705d640fa98" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetHeight </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00054">54</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3a2c4d8cf973ee27fb86b6ed74497cc"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMaxX" ref="af3a2c4d8cf973ee27fb86b6ed74497cc" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMaxX </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00055">55</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a24500a256a6e58aab6ae4f19d7a77"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMaxY" ref="ab0a24500a256a6e58aab6ae4f19d7a77" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMaxY </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00056">56</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4010d2080312e060876e676ec3c2bdfc"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMidX" ref="a4010d2080312e060876e676ec3c2bdfc" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMidX </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00057">57</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a06897041af5e32e1288828f8e1240ef5"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMidY" ref="a06897041af5e32e1288828f8e1240ef5" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMidY </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00058">58</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1a8fe081097d577b441f6b7b553421"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMinX" ref="a7c1a8fe081097d577b441f6b7b553421" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMinX </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00059">59</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9408ba6b0750742be8d630f59a3d4669"></a><!-- doxytag: member="CGGeometry.j::CGRectGetMinY" ref="a9408ba6b0750742be8d630f59a3d4669" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetMinY </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00060">60</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa310af239f2108c573299b35776996fa"></a><!-- doxytag: member="CGGeometry.j::CGRectGetWidth" ref="aa310af239f2108c573299b35776996fa" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectGetWidth </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8bf2c8ac39961ec6002958ccf846b2"></a><!-- doxytag: member="CGGeometry.j::CGRectInset" ref="a7a8bf2c8ac39961ec6002958ccf846b2" args="(aRect, dX, dY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectInset </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dX&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dY&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00052">52</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad81ae6c5e4970cf016df53180eb3d1bc"></a><!-- doxytag: member="CGGeometry.j::CGRectIsEmpty" ref="ad81ae6c5e4970cf016df53180eb3d1bc" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectIsEmpty </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a987de357f508964f389e7d0fee2b6e51"></a><!-- doxytag: member="CGGeometry.j::CGRectIsNull" ref="a987de357f508964f389e7d0fee2b6e51" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectIsNull </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00064">64</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca150c0049e24797c6271bad7bc90610"></a><!-- doxytag: member="CGGeometry.j::CGRectMake" ref="aca150c0049e24797c6271bad7bc90610" args="(x, y, width, height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectMake </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00043">43</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7521362038d81fa55cafbd6da5130335"></a><!-- doxytag: member="CGGeometry.j::CGRectMakeCopy" ref="a7521362038d81fa55cafbd6da5130335" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectMakeCopy </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00045">45</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaab3ca5ef295a8517c18bfce6e95c1f6"></a><!-- doxytag: member="CGGeometry.j::CGRectMakeZero" ref="aaab3ca5ef295a8517c18bfce6e95c1f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectMakeZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00044">44</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7aba1c63e3babe772e0875917fc1d3e2"></a><!-- doxytag: member="CGGeometry.j::CGRectOffset" ref="a7aba1c63e3babe772e0875917fc1d3e2" args="(aRect, dX, dY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectOffset </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dX&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dY&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ce05074e36a3ea5cdc40d111b6d8b5"></a><!-- doxytag: member="CGGeometry.j::CGSizeCreateCopy" ref="ac0ce05074e36a3ea5cdc40d111b6d8b5" args="(aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeCreateCopy </td>
          <td>(</td>
          <td class="paramtype">aSize&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00038">38</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1eefbb30f35d5c4f4473bec9a2ebff9f"></a><!-- doxytag: member="CGGeometry.j::CGSizeEqualToSize" ref="a1eefbb30f35d5c4f4473bec9a2ebff9f" args="(lhsSize, rhsSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeEqualToSize </td>
          <td>(</td>
          <td class="paramtype">lhsSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhsSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00040">40</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae46727e9923eb30b151ac3cbf6f0be42"></a><!-- doxytag: member="CGGeometry.j::CGSizeMake" ref="ae46727e9923eb30b151ac3cbf6f0be42" args="(width, height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeMake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00035">35</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="affb0172e44ea288a2660c9a5394db33a"></a><!-- doxytag: member="CGGeometry.j::CGSizeMakeCopy" ref="affb0172e44ea288a2660c9a5394db33a" args="(aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeMakeCopy </td>
          <td>(</td>
          <td class="paramtype">aSize&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00037">37</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e35bab228754c325f263092a141847"></a><!-- doxytag: member="CGGeometry.j::CGSizeMakeZero" ref="ab8e35bab228754c325f263092a141847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeMakeZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00036">36</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75e4350392b5b64cac252ec80d1e758c"></a><!-- doxytag: member="CGGeometry.j::CGStringFromPoint" ref="a75e4350392b5b64cac252ec80d1e758c" args="(aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGStringFromPoint </td>
          <td>(</td>
          <td class="paramtype">aPoint&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00033">33</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd9be44fdde9dca288664360071e9114"></a><!-- doxytag: member="CGGeometry.j::CGStringFromRect" ref="acd9be44fdde9dca288664360071e9114" args="(aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGStringFromRect </td>
          <td>(</td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00049">49</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e11b649116f9d78214576c2e7d3067"></a><!-- doxytag: member="CGGeometry.j::CGStringFromSize" ref="ab9e11b649116f9d78214576c2e7d3067" args="(aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGStringFromSize </td>
          <td>(</td>
          <td class="paramtype">aSize&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_geometry_8j_source.html#l00041">41</a> of file <a class="el" href="_c_g_geometry_8j_source.html">CGGeometry.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
