<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPURLConnection.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPURLConnection.j File Reference</h1>
<p><a href="_c_p_u_r_l_connection_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a8ad6702cd71305d61b0ffe470e31bd0a">XMLHTTPRequestUninitialized</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a1795e46702332467c35010e2033f3b15">XMLHTTPRequestLoading</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a910d2fa3c5026aaa63f81204c3c882f7">XMLHTTPRequestLoaded</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#aef356a19ba198f61e4410c036414fce1">XMLHTTPRequestInteractive</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a2c5b6ecbc7b5ef98356c5c95b5a7c5f0">XMLHTTPRequestComplete</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_u_r_l_connection_8j.html#a3d4811f853e4cc1c2f2d05a5c9e9604f">CPURLConnectionDelegate</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3d4811f853e4cc1c2f2d05a5c9e9604f"></a><!-- doxytag: member="CPURLConnection.j::CPURLConnectionDelegate" ref="a3d4811f853e4cc1c2f2d05a5c9e9604f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_u_r_l_connection_8j.html#a3d4811f853e4cc1c2f2d05a5c9e9604f">CPURLConnectionDelegate</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5b6ecbc7b5ef98356c5c95b5a7c5f0"></a><!-- doxytag: member="CPURLConnection.j::XMLHTTPRequestComplete" ref="a2c5b6ecbc7b5ef98356c5c95b5a7c5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#a2c5b6ecbc7b5ef98356c5c95b5a7c5f0">XMLHTTPRequestComplete</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef356a19ba198f61e4410c036414fce1"></a><!-- doxytag: member="CPURLConnection.j::XMLHTTPRequestInteractive" ref="aef356a19ba198f61e4410c036414fce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#aef356a19ba198f61e4410c036414fce1">XMLHTTPRequestInteractive</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a910d2fa3c5026aaa63f81204c3c882f7"></a><!-- doxytag: member="CPURLConnection.j::XMLHTTPRequestLoaded" ref="a910d2fa3c5026aaa63f81204c3c882f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#a910d2fa3c5026aaa63f81204c3c882f7">XMLHTTPRequestLoaded</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1795e46702332467c35010e2033f3b15"></a><!-- doxytag: member="CPURLConnection.j::XMLHTTPRequestLoading" ref="a1795e46702332467c35010e2033f3b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#a1795e46702332467c35010e2033f3b15">XMLHTTPRequestLoading</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad6702cd71305d61b0ffe470e31bd0a"></a><!-- doxytag: member="CPURLConnection.j::XMLHTTPRequestUninitialized" ref="a8ad6702cd71305d61b0ffe470e31bd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_u_r_l_response.html">CPURLResponse</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_u_r_l_connection_8j.html#a8ad6702cd71305d61b0ffe470e31bd0a">XMLHTTPRequestUninitialized</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_u_r_l_connection_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_u_r_l_connection_8j_source.html">CPURLConnection.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
