<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPColor.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPColor.j File Reference</h1>
<p><a href="_c_p_color_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#af777324eaf65bcd5951222cffac4b259">cachedBlackColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a5740db8d2671987b2062de33dcd85b7a">cachedRedColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a5115c4024abd1fa5893ac4d0f5e45026">cachedGreenColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a50cb569d56f0e62aba7928c5abcdec0f">cachedBlueColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#ad67ed135e1a1a7c1b037a57c076e3320">cachedYellowColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a446bc9f27ded3f76a0c89fb53aa3ef29">cachedGrayColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a12a629add04d334d3b037dc10f6f9438">cachedLightGrayColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a83924628ac7ee7ce3705bdcbcdf43ff9">cachedDarkGrayColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a96c88441eef1ed8b0655f7996283444d">cachedWhiteColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#a1ddac96aaf6294f873216ca4e8553d32">cachedShadowColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_8j.html#ad3e2c942deafbfb9268bb1fa678f85fc">cachedClearColor</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af777324eaf65bcd5951222cffac4b259"></a><!-- doxytag: member="CPColor.j::cachedBlackColor" ref="af777324eaf65bcd5951222cffac4b259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#af777324eaf65bcd5951222cffac4b259">cachedBlackColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50cb569d56f0e62aba7928c5abcdec0f"></a><!-- doxytag: member="CPColor.j::cachedBlueColor" ref="a50cb569d56f0e62aba7928c5abcdec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a50cb569d56f0e62aba7928c5abcdec0f">cachedBlueColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e2c942deafbfb9268bb1fa678f85fc"></a><!-- doxytag: member="CPColor.j::cachedClearColor" ref="ad3e2c942deafbfb9268bb1fa678f85fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#ad3e2c942deafbfb9268bb1fa678f85fc">cachedClearColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a83924628ac7ee7ce3705bdcbcdf43ff9"></a><!-- doxytag: member="CPColor.j::cachedDarkGrayColor" ref="a83924628ac7ee7ce3705bdcbcdf43ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a83924628ac7ee7ce3705bdcbcdf43ff9">cachedDarkGrayColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a446bc9f27ded3f76a0c89fb53aa3ef29"></a><!-- doxytag: member="CPColor.j::cachedGrayColor" ref="a446bc9f27ded3f76a0c89fb53aa3ef29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a446bc9f27ded3f76a0c89fb53aa3ef29">cachedGrayColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5115c4024abd1fa5893ac4d0f5e45026"></a><!-- doxytag: member="CPColor.j::cachedGreenColor" ref="a5115c4024abd1fa5893ac4d0f5e45026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a5115c4024abd1fa5893ac4d0f5e45026">cachedGreenColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a12a629add04d334d3b037dc10f6f9438"></a><!-- doxytag: member="CPColor.j::cachedLightGrayColor" ref="a12a629add04d334d3b037dc10f6f9438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a12a629add04d334d3b037dc10f6f9438">cachedLightGrayColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5740db8d2671987b2062de33dcd85b7a"></a><!-- doxytag: member="CPColor.j::cachedRedColor" ref="a5740db8d2671987b2062de33dcd85b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a5740db8d2671987b2062de33dcd85b7a">cachedRedColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddac96aaf6294f873216ca4e8553d32"></a><!-- doxytag: member="CPColor.j::cachedShadowColor" ref="a1ddac96aaf6294f873216ca4e8553d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a1ddac96aaf6294f873216ca4e8553d32">cachedShadowColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96c88441eef1ed8b0655f7996283444d"></a><!-- doxytag: member="CPColor.j::cachedWhiteColor" ref="a96c88441eef1ed8b0655f7996283444d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#a96c88441eef1ed8b0655f7996283444d">cachedWhiteColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad67ed135e1a1a7c1b037a57c076e3320"></a><!-- doxytag: member="CPColor.j::cachedYellowColor" ref="ad67ed135e1a1a7c1b037a57c076e3320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_color_8j.html#ad67ed135e1a1a7c1b037a57c076e3320">cachedYellowColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_color_8j_source.html">CPColor.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
