<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPKeyValueCoding.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPKeyValueCoding.j</h1><a href="_c_p_key_value_coding_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPKeyValueCoding.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPArray.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPDictionary.j&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_c_p_key_value_coding_8j.html#a8bc7dde9b524e8c52b0aaf1926a9e6b8">00028</a> var <a class="code" href="_c_p_key_value_coding_8j.html#a8bc7dde9b524e8c52b0aaf1926a9e6b8">CPObjectAccessorsForClass</a>   = nil,
<a name="l00029"></a><a class="code" href="_c_p_key_value_coding_8j.html#a02ee3b27fb9f94bbbc05c45dda91723b">00029</a>     <a class="code" href="_c_p_key_value_coding_8j.html#a02ee3b27fb9f94bbbc05c45dda91723b">CPObjectModifiersForClass</a>   = nil;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_key_value_coding_8j.html#af3713a4c5a74d29a45a8902865dbe918">00031</a> <a class="code" href="_c_p_key_value_coding_8j.html#af3713a4c5a74d29a45a8902865dbe918">CPUndefinedKeyException</a>     = <span class="stringliteral">@&quot;CPUndefinedKeyException&quot;</span>;
<a name="l00032"></a><a class="code" href="_c_p_key_value_coding_8j.html#afbfa8dafaa29037bcf1b4e1fb5d32273">00032</a> <a class="code" href="_c_p_key_value_coding_8j.html#afbfa8dafaa29037bcf1b4e1fb5d32273">CPTargetObjectUserInfoKey</a>   = <span class="stringliteral">@&quot;CPTargetObjectUserInfoKey&quot;</span>;
<a name="l00033"></a><a class="code" href="_c_p_key_value_coding_8j.html#a8cc9766afc5ab7797ff602f9b92700e6">00033</a> <a class="code" href="_c_p_key_value_coding_8j.html#a8cc9766afc5ab7797ff602f9b92700e6">CPUnknownUserInfoKey</a>        = <span class="stringliteral">@&quot;CPUnknownUserInfoKey&quot;</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">@implementation </span><a class="code" href="class_c_p_object.html">CPObject</a> (CPKeyValueCoding)
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_c_p_object.html#ac0008753a3b95a99e6c21f25d7fda94d">00037</a> + (BOOL)<a class="code" href="class_c_p_object.html#ac0008753a3b95a99e6c21f25d7fda94d">accessInstanceVariablesDirectly</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> YES;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* @ignore */</span>
<a name="l00043"></a>00043 + (SEL)_accessorForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_key_value_coding_8j.html#a8bc7dde9b524e8c52b0aaf1926a9e6b8">CPObjectAccessorsForClass</a>)
<a name="l00046"></a>00046         <a class="code" href="_c_p_key_value_coding_8j.html#a8bc7dde9b524e8c52b0aaf1926a9e6b8">CPObjectAccessorsForClass</a> = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     var hash = [isa hash],
<a name="l00049"></a>00049         selector = nil,
<a name="l00050"></a>00050         accessors = [CPObjectAccessorsForClass objectForKey:hash];
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (accessors)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         selector = [accessors objectForKey:aKey];
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (selector)
<a name="l00057"></a>00057             <span class="keywordflow">return</span> selector === [<a class="code" href="class_c_p_null.html">CPNull</a> null] ? nil : selector;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         accessors = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         [CPObjectAccessorsForClass setObject:accessors forKey:hash];
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     var capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1);
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keywordflow">if</span> ([<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;get&quot;</span> + capitalizedKey)] || 
<a name="l00069"></a>00069         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(aKey)] || 
<a name="l00070"></a>00070         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;is&quot;</span> + capitalizedKey)] || 
<a name="l00071"></a>00071         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;_get&quot;</span> + capitalizedKey)] || 
<a name="l00072"></a>00072         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;_&quot;</span> + aKey)] || 
<a name="l00073"></a>00073         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;_is&quot;</span> + capitalizedKey)])
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         [accessors setObject:selector forKey:aKey];
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordflow">return</span> selector;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     [accessors setObject:[<a class="code" href="class_c_p_null.html">CPNull</a> null] forKey:aKey];
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="keywordflow">return</span> nil;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* @ignore */</span>
<a name="l00086"></a>00086 + (SEL)_modifierForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_key_value_coding_8j.html#a02ee3b27fb9f94bbbc05c45dda91723b">CPObjectModifiersForClass</a>)
<a name="l00089"></a>00089         <a class="code" href="_c_p_key_value_coding_8j.html#a02ee3b27fb9f94bbbc05c45dda91723b">CPObjectModifiersForClass</a> = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     var hash = [isa hash],
<a name="l00092"></a>00092         selector = nil,
<a name="l00093"></a>00093         modifiers = [CPObjectModifiersForClass objectForKey:hash];
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (modifiers)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         selector = [modifiers objectForKey:aKey];
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (selector)
<a name="l00100"></a>00100             <span class="keywordflow">return</span> selector === [<a class="code" href="class_c_p_null.html">CPNull</a> null] ? nil : selector;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">else</span>
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         modifiers = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         [CPObjectModifiersForClass setObject:modifiers forKey:hash];
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (selector)
<a name="l00110"></a>00110         <span class="keywordflow">return</span> selector === [<a class="code" href="class_c_p_null.html">CPNull</a> null] ? nil : selector;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     var capitalizedKey = aKey.charAt(0).toUpperCase() + aKey.substr(1) + &apos;:&apos;;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> ([<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;set&quot;</span> + capitalizedKey)] ||
<a name="l00115"></a>00115         [<span class="keyword">self</span> instancesRespondToSelector:selector = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(<span class="stringliteral">&quot;_set&quot;</span> + capitalizedKey)])
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         [modifiers setObject:selector forKey:aKey];
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">return</span> selector;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     [modifiers setObject:[<a class="code" href="class_c_p_null.html">CPNull</a> null] forKey:aKey];
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="keywordflow">return</span> nil;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* @ignore */</span>
<a name="l00128"></a>00128 - (<a class="code" href="class_c_p_string.html">CPString</a>)_ivarForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     var ivar = <span class="charliteral">&apos;_&apos;</span> + aKey;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (typeof <span class="keyword">self</span>[ivar] != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00133"></a>00133         <span class="keywordflow">return</span> ivar;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     var isKey = <span class="stringliteral">&quot;is&quot;</span> + aKey.charAt(0).toUpperCase() + aKey.substr(1);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     ivar = <span class="charliteral">&apos;_&apos;</span> + isKey;    
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (typeof <span class="keyword">self</span>[ivar] != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ivar;
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     ivar = aKey;
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (typeof <span class="keyword">self</span>[ivar] != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00145"></a>00145         <span class="keywordflow">return</span> ivar;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147     ivar = isKey;
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (typeof <span class="keyword">self</span>[ivar] != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00150"></a>00150         <span class="keywordflow">return</span> ivar;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> nil;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154     
<a name="l00155"></a><a class="code" href="class_c_p_object.html#a423a221c534e9e2f6e76497465ec0219">00155</a> - (id)valueForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     var theClass = [<span class="keyword">self</span> class],
<a name="l00158"></a>00158         selector = [theClass _accessorForKey:aKey];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (selector)
<a name="l00161"></a>00161         <span class="keywordflow">return</span> objj_msgSend(<span class="keyword">self</span>, selector);
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     <span class="keywordflow">if</span>([theClass <a class="code" href="class_c_p_object.html#ac0008753a3b95a99e6c21f25d7fda94d">accessInstanceVariablesDirectly</a>])
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         var ivar = [<span class="keyword">self</span> _ivarForKey:aKey];
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (ivar)
<a name="l00168"></a>00168             <span class="keywordflow">return</span> <span class="keyword">self</span>[ivar];
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#acc3f457258dd8ac4efcbd03c8892e41d">valueForUndefinedKey</a>:aKey];
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173     
<a name="l00174"></a><a class="code" href="class_c_p_object.html#a70cd733a1e58f1f0a536ceddf202bee4">00174</a> - (id)valueForKeyPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aKeyPath
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     var keys = aKeyPath.split(<span class="stringliteral">&quot;.&quot;</span>),
<a name="l00177"></a>00177     
<a name="l00178"></a>00178         index = 0,
<a name="l00179"></a>00179         count = keys.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>,
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         value = <span class="keyword">self</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">for</span>(; index &lt; count; ++index)
<a name="l00184"></a>00184         value = [value valueForKey:keys[index]];
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">return</span> value;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_c_p_object.html#a21149e974cddbbcc422071ed3a58baa9">00189</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)dictionaryWithValuesForKeys:(<a class="code" href="class_c_p_array.html">CPArray</a>)keys
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     var index = 0,
<a name="l00192"></a>00192         count = keys.length,
<a name="l00193"></a>00193         dictionary = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         var key = keys[index],
<a name="l00198"></a>00198             value = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a423a221c534e9e2f6e76497465ec0219">valueForKey</a>:key];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (value === nil)
<a name="l00201"></a>00201             [dictionary setObject:[<a class="code" href="class_c_p_null.html">CPNull</a> null] forKey:key];
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203             [dictionary setObject:value forKey:key];
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">return</span> dictionary;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="class_c_p_object.html#acc3f457258dd8ac4efcbd03c8892e41d">00209</a> - (id)valueForUndefinedKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211     [[<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">exceptionWithName</a>:CPUndefinedKeyException
<a name="l00212"></a>00212                             <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">reason</a>:[<span class="keyword">self</span> description] + &quot; is not key value coding-compliant for the key &quot; + aKey
<a name="l00213"></a>00213                           <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">userInfo</a>:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">dictionaryWithObjects</a>:[<span class="keyword">self</span>, aKey] <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">forKeys</a>:[CPTargetObjectUserInfoKey, CPUnknownUserInfoKey]]] <a class="code" href="class_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>];
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215     
<a name="l00216"></a><a class="code" href="class_c_p_object.html#ac07366fca6a5571be459f8c7bbef2ce6">00216</a> - (void)setValue:(<span class="keywordtype">id</span>)aValue forKeyPath:(<a class="code" href="class_c_p_string.html">CPString</a>)aKeyPath
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (!aKeyPath) aKeyPath = <span class="stringliteral">&quot;self&quot;</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     var i = 0,
<a name="l00221"></a>00221         keys = aKeyPath.split(<span class="stringliteral">&quot;.&quot;</span>),
<a name="l00222"></a>00222         count = keys.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> - 1,
<a name="l00223"></a>00223         owner = <span class="keyword">self</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">for</span>(; i &lt; count; ++i) 
<a name="l00226"></a>00226         owner = [owner valueForKey:keys[i]];
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     [owner setValue:aValue forKey:keys[i]];
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230     
<a name="l00231"></a><a class="code" href="class_c_p_object.html#a3e3a01189604b96a53e7489ff4b9ce5e">00231</a> - (void)setValue:(<span class="keywordtype">id</span>)aValue forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     var theClass = [<span class="keyword">self</span> class],
<a name="l00234"></a>00234         selector = [theClass _modifierForKey:aKey];
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (selector)
<a name="l00237"></a>00237         <span class="keywordflow">return</span> objj_msgSend(<span class="keyword">self</span>, selector, aValue);
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     <span class="keywordflow">if</span>([theClass <a class="code" href="class_c_p_object.html#ac0008753a3b95a99e6c21f25d7fda94d">accessInstanceVariablesDirectly</a>])
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         var ivar = [<span class="keyword">self</span> _ivarForKey:aKey];
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (ivar)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey</a>:aKey];
<a name="l00246"></a>00246             
<a name="l00247"></a>00247             <span class="keyword">self</span>[ivar] = aValue;
<a name="l00248"></a>00248         
<a name="l00249"></a>00249             [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey</a>:aKey];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordflow">return</span>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     
<a name="l00255"></a>00255     [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a2e7f645ffbafb1556cc41358cf718618">setValue</a>:aValue <a class="code" href="class_c_p_object.html#a2e7f645ffbafb1556cc41358cf718618">forUndefinedKey</a>:aKey];
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257     
<a name="l00258"></a><a class="code" href="class_c_p_object.html#a2e7f645ffbafb1556cc41358cf718618">00258</a> - (void)setValue:(<span class="keywordtype">id</span>)aValue forUndefinedKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     [[<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">exceptionWithName</a>:CPUndefinedKeyException
<a name="l00261"></a>00261                             <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">reason</a>:[<span class="keyword">self</span> description] + &quot; is not key value coding-compliant for the key &quot; + aKey
<a name="l00262"></a>00262                           <a class="code" href="class_c_p_exception.html#a44c9e2d9ffa44471351ac8086093f542">userInfo</a>:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">dictionaryWithObjects</a>:[<span class="keyword">self</span>, aKey] <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">forKeys</a>:[CPTargetObjectUserInfoKey, CPUnknownUserInfoKey]]] <a class="code" href="class_c_p_exception.html#a1428cc4e84f1d200dea624a85d6c9336">raise</a>];
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">@end</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">@implementation </span><a class="code" href="class_c_p_dictionary.html">CPDictionary</a> (KeyValueCoding)
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="class_c_p_dictionary.html#a1f7a5fe026f10c04bf41dc9327496f59">00269</a> - (id)valueForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:aKey];
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_c_p_dictionary.html#aaa750be735eae641a78c9f1ae9d1426c">00274</a> - (void)setValue:(<span class="keywordtype">id</span>)aValue forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     [<span class="keyword">self</span> <a class="code" href="class_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">setObject</a>:aValue <a class="code" href="class_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">forKey</a>:aKey];
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">@end</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPArray+KVO.j&quot;</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
