<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPEvent.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPEvent.j</h1><a href="_c_p_event_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPEvent.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">    @global</span>
<a name="l00030"></a>00030 <span class="comment">    @group CPEventType</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a><a class="code" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">00032</a> <a class="code" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a>                         = 1;
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">    @global</span>
<a name="l00035"></a>00035 <span class="comment">    @group CPEventType</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a><a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">00037</a> <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>                           = 2;
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">    @global</span>
<a name="l00040"></a>00040 <span class="comment">    @group CPEventType</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a><a class="code" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">00042</a> <a class="code" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a>                        = 3;
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">    @global</span>
<a name="l00045"></a>00045 <span class="comment">    @group CPEventType</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a><a class="code" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">00047</a> <a class="code" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a>                          = 4;
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment">    @global</span>
<a name="l00050"></a>00050 <span class="comment">    @group CPEventType</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a><a class="code" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">00052</a> <a class="code" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a>                            = 5;
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">    @global</span>
<a name="l00055"></a>00055 <span class="comment">    @group CPEventType</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a><a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">00057</a> <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>                      = 6;
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">    @global</span>
<a name="l00060"></a>00060 <span class="comment">    @group CPEventType</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a><a class="code" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">00062</a> <a class="code" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>                     = 7;
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">    @global</span>
<a name="l00065"></a>00065 <span class="comment">    @group CPEventType</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a><a class="code" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">00067</a> <a class="code" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a>                          = 8;
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">    @global</span>
<a name="l00070"></a>00070 <span class="comment">    @group CPEventType</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a><a class="code" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">00072</a> <a class="code" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a>                           = 9;
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">    @global</span>
<a name="l00075"></a>00075 <span class="comment">    @group CPEventType</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a><a class="code" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">00077</a> <a class="code" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>                               = 10;
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">    @global</span>
<a name="l00080"></a>00080 <span class="comment">    @group CPEventType</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a><a class="code" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">00082</a> <a class="code" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a>                                 = 11;
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">    @global</span>
<a name="l00085"></a>00085 <span class="comment">    @group CPEventType</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a><a class="code" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">00087</a> <a class="code" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a>                          = 12;
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">    @global</span>
<a name="l00090"></a>00090 <span class="comment">    @group CPEventType</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a><a class="code" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">00092</a> <a class="code" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a>                         = 13;
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">    @global</span>
<a name="l00095"></a>00095 <span class="comment">    @group CPEventType</span>
<a name="l00096"></a>00096 <span class="comment">*/</span>
<a name="l00097"></a><a class="code" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">00097</a> <a class="code" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a>                         = 14;
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">    @global</span>
<a name="l00100"></a>00100 <span class="comment">    @group CPEventType</span>
<a name="l00101"></a>00101 <span class="comment">*/</span>
<a name="l00102"></a><a class="code" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">00102</a> <a class="code" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a>                    = 15;
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment">    @global</span>
<a name="l00105"></a>00105 <span class="comment">    @group CPEventType</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">00107</a> <a class="code" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a>                              = 16;
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">    @global</span>
<a name="l00110"></a>00110 <span class="comment">    @group CPEventType</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a><a class="code" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">00112</a> <a class="code" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a>                          = 17; 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">    @global</span>
<a name="l00115"></a>00115 <span class="comment">    @group CPEventType</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a><a class="code" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">00117</a> <a class="code" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a>                           = 22;
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">    @global</span>
<a name="l00120"></a>00120 <span class="comment">    @group CPEventType</span>
<a name="l00121"></a>00121 <span class="comment">*/</span>
<a name="l00122"></a><a class="code" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">00122</a> <a class="code" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a>                        = 25;
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">    @global</span>
<a name="l00125"></a>00125 <span class="comment">    @group CPEventType</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">00127</a> <a class="code" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a>                          = 26;
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">    @global</span>
<a name="l00130"></a>00130 <span class="comment">    @group CPEventType</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a><a class="code" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">00132</a> <a class="code" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>                     = 27;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// iPhone Event Types</span>
<a name="l00135"></a><a class="code" href="_c_p_event_8j.html#ab9664366e33c9edc8a9091242622f983">00135</a> <a class="code" href="_c_p_event_8j.html#ab9664366e33c9edc8a9091242622f983">CPTouchStart</a>                            = 28;
<a name="l00136"></a><a class="code" href="_c_p_event_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">00136</a> <a class="code" href="_c_p_event_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">CPTouchMove</a>                             = 29;
<a name="l00137"></a><a class="code" href="_c_p_event_8j.html#a71c199e5025804a94f69ea8eb027f95f">00137</a> <a class="code" href="_c_p_event_8j.html#a71c199e5025804a94f69ea8eb027f95f">CPTouchEnd</a>                              = 30;
<a name="l00138"></a><a class="code" href="_c_p_event_8j.html#a6fab9a9c66c584e719067626f02b659a">00138</a> <a class="code" href="_c_p_event_8j.html#a6fab9a9c66c584e719067626f02b659a">CPTouchCancel</a>                           = 31;
<a name="l00139"></a>00139                                         
<a name="l00140"></a>00140                                         
<a name="l00141"></a><a class="code" href="_c_p_event_8j.html#a81840c1dba61e3f3f6bc76308e72c078">00141</a> <a class="code" href="_c_p_event_8j.html#a81840c1dba61e3f3f6bc76308e72c078">CPAlphaShiftKeyMask</a>                     = 1 &lt;&lt; 16;
<a name="l00142"></a><a class="code" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">00142</a> <a class="code" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>                          = 1 &lt;&lt; 17;
<a name="l00143"></a><a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">00143</a> <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>                        = 1 &lt;&lt; 18;
<a name="l00144"></a><a class="code" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">00144</a> <a class="code" href="_c_p_event_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a>                      = 1 &lt;&lt; 19;
<a name="l00145"></a><a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">00145</a> <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>                        = 1 &lt;&lt; 20;
<a name="l00146"></a><a class="code" href="_c_p_event_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">00146</a> <a class="code" href="_c_p_event_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">CPNumericPadKeyMask</a>                     = 1 &lt;&lt; 21;
<a name="l00147"></a><a class="code" href="_c_p_event_8j.html#a8fb553cb47b97ab54fafdc7af498f501">00147</a> <a class="code" href="_c_p_event_8j.html#a8fb553cb47b97ab54fafdc7af498f501">CPHelpKeyMask</a>                           = 1 &lt;&lt; 22;
<a name="l00148"></a><a class="code" href="_c_p_event_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">00148</a> <a class="code" href="_c_p_event_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">CPFunctionKeyMask</a>                       = 1 &lt;&lt; 23;
<a name="l00149"></a><a class="code" href="_c_p_event_8j.html#a3ae7391db148b727dfb38be16d609345">00149</a> <a class="code" href="_c_p_event_8j.html#a3ae7391db148b727dfb38be16d609345">CPDeviceIndependentModifierFlagsMask</a>    = 0xffff0000;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="_c_p_event_8j.html#abbcf0983947a8ba59bd306c798391db2">00151</a> <a class="code" href="_c_p_event_8j.html#abbcf0983947a8ba59bd306c798391db2">CPLeftMouseDownMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a1e3613de4780ff7b45bace27a1521899">CPLeftMouseDown</a>;
<a name="l00152"></a><a class="code" href="_c_p_event_8j.html#aacc950eaccf76272f410f5a1251821c8">00152</a> <a class="code" href="_c_p_event_8j.html#aacc950eaccf76272f410f5a1251821c8">CPLeftMouseUpMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>;
<a name="l00153"></a><a class="code" href="_c_p_event_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">00153</a> <a class="code" href="_c_p_event_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">CPRightMouseDownMask</a>                    = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a>;
<a name="l00154"></a><a class="code" href="_c_p_event_8j.html#a3e7028b19a788166bb0be183c9fc5567">00154</a> <a class="code" href="_c_p_event_8j.html#a3e7028b19a788166bb0be183c9fc5567">CPRightMouseUpMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a>;
<a name="l00155"></a><a class="code" href="_c_p_event_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">00155</a> <a class="code" href="_c_p_event_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">CPOtherMouseDownMask</a>                    = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a>;
<a name="l00156"></a><a class="code" href="_c_p_event_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">00156</a> <a class="code" href="_c_p_event_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">CPOtherMouseUpMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a>;
<a name="l00157"></a><a class="code" href="_c_p_event_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">00157</a> <a class="code" href="_c_p_event_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">CPMouseMovedMask</a>                        = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a>;
<a name="l00158"></a><a class="code" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">00158</a> <a class="code" href="_c_p_event_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a>                  = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>;
<a name="l00159"></a><a class="code" href="_c_p_event_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">00159</a> <a class="code" href="_c_p_event_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">CPRightMouseDraggedMask</a>                 = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>;
<a name="l00160"></a>00160 <a class="code" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>;
<a name="l00161"></a><a class="code" href="_c_p_event_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">00161</a> <a class="code" href="_c_p_event_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">CPMouseEnteredMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a>;
<a name="l00162"></a><a class="code" href="_c_p_event_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">00162</a> <a class="code" href="_c_p_event_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">CPMouseExitedMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a>;
<a name="l00163"></a><a class="code" href="_c_p_event_8j.html#aec9054e68676287a016a202d58a200fe">00163</a> <a class="code" href="_c_p_event_8j.html#aec9054e68676287a016a202d58a200fe">CPCursorUpdateMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a>;
<a name="l00164"></a><a class="code" href="_c_p_event_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">00164</a> <a class="code" href="_c_p_event_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">CPKeyDownMask</a>                           = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>;
<a name="l00165"></a><a class="code" href="_c_p_event_8j.html#a00e117370b1d4dd6662eb83c4246e61a">00165</a> <a class="code" href="_c_p_event_8j.html#a00e117370b1d4dd6662eb83c4246e61a">CPKeyUpMask</a>                             = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a>;
<a name="l00166"></a><a class="code" href="_c_p_event_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">00166</a> <a class="code" href="_c_p_event_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">CPFlagsChangedMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a>;
<a name="l00167"></a><a class="code" href="_c_p_event_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">00167</a> <a class="code" href="_c_p_event_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">CPAppKitDefinedMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a>;
<a name="l00168"></a><a class="code" href="_c_p_event_8j.html#ab1dcab7388b0d4a428b336662a6659cf">00168</a> <a class="code" href="_c_p_event_8j.html#ab1dcab7388b0d4a428b336662a6659cf">CPSystemDefinedMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a>;
<a name="l00169"></a><a class="code" href="_c_p_event_8j.html#a04f3a28a3a63432d2e749c019e5ff710">00169</a> <a class="code" href="_c_p_event_8j.html#a04f3a28a3a63432d2e749c019e5ff710">CPApplicationDefinedMask</a>                = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a>;
<a name="l00170"></a><a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">00170</a> <a class="code" href="_c_p_event_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>                          = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a>;
<a name="l00171"></a><a class="code" href="_c_p_event_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">00171</a> <a class="code" href="_c_p_event_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">CPScrollWheelMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a>;
<a name="l00172"></a><a class="code" href="_c_p_event_8j.html#a289dab10f0cdb8e6c121ded45858cd59">00172</a> <a class="code" href="_c_p_event_8j.html#a289dab10f0cdb8e6c121ded45858cd59">CPAnyEventMask</a>                          = 0xffffffff;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="_c_p_event_8j.html#a516116c97ab5b099b028af28163579eb">00174</a> <a class="code" href="_c_p_event_8j.html#a516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a>                   = <span class="stringliteral">&quot;dblclick&quot;</span>,
<a name="l00175"></a><a class="code" href="_c_p_event_8j.html#af82102afe20931d2fc0992ac99b7ccc6">00175</a> <a class="code" href="_c_p_event_8j.html#af82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>                     = <span class="stringliteral">&quot;mousedown&quot;</span>,
<a name="l00176"></a><a class="code" href="_c_p_event_8j.html#aebbdac20792601bec74684dc4b88bd7a">00176</a> <a class="code" href="_c_p_event_8j.html#aebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>                       = <span class="stringliteral">&quot;mouseup&quot;</span>,
<a name="l00177"></a><a class="code" href="_c_p_event_8j.html#af9e09708dccb782a48f41a45fb1b38e8">00177</a> <a class="code" href="_c_p_event_8j.html#af9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>                    = <span class="stringliteral">&quot;mousemove&quot;</span>,
<a name="l00178"></a><a class="code" href="_c_p_event_8j.html#a6795eb10287576ffa3e28781cb457d61">00178</a> <a class="code" href="_c_p_event_8j.html#a6795eb10287576ffa3e28781cb457d61">CPDOMEventMouseDragged</a>                  = <span class="stringliteral">&quot;mousedrag&quot;</span>,
<a name="l00179"></a><a class="code" href="_c_p_event_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">00179</a> <a class="code" href="_c_p_event_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a>                         = <span class="stringliteral">&quot;keyup&quot;</span>,
<a name="l00180"></a><a class="code" href="_c_p_event_8j.html#a135c633e8d07fc61d1422eff85f84bcc">00180</a> <a class="code" href="_c_p_event_8j.html#a135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a>                       = <span class="stringliteral">&quot;keydown&quot;</span>,
<a name="l00181"></a><a class="code" href="_c_p_event_8j.html#aef64615b58085ae9cf23c98a1b45d125">00181</a> <a class="code" href="_c_p_event_8j.html#aef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a>                      = <span class="stringliteral">&quot;keypress&quot;</span>;
<a name="l00182"></a><a class="code" href="_c_p_event_8j.html#a8754411d8a32700f27b0e94187c68fa4">00182</a> <a class="code" href="_c_p_event_8j.html#a8754411d8a32700f27b0e94187c68fa4">CPDOMEventCopy</a>                          = <span class="stringliteral">&quot;copy&quot;</span>;
<a name="l00183"></a><a class="code" href="_c_p_event_8j.html#aae07127ddee79c0dc3d1e5db5f756338">00183</a> <a class="code" href="_c_p_event_8j.html#aae07127ddee79c0dc3d1e5db5f756338">CPDOMEventPaste</a>                         = <span class="stringliteral">&quot;paste&quot;</span>;
<a name="l00184"></a><a class="code" href="_c_p_event_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">00184</a> <a class="code" href="_c_p_event_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">CPDOMEventScrollWheel</a>                   = <span class="stringliteral">&quot;mousewheel&quot;</span>;
<a name="l00185"></a><a class="code" href="_c_p_event_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">00185</a> <a class="code" href="_c_p_event_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a>                    = <span class="stringliteral">&quot;touchstart&quot;</span>;
<a name="l00186"></a><a class="code" href="_c_p_event_8j.html#a73afe5e545d69dd6422f6678f855430d">00186</a> <a class="code" href="_c_p_event_8j.html#a73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a>                     = <span class="stringliteral">&quot;touchmove&quot;</span>;
<a name="l00187"></a><a class="code" href="_c_p_event_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">00187</a> <a class="code" href="_c_p_event_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a>                      = <span class="stringliteral">&quot;touchend&quot;</span>;
<a name="l00188"></a><a class="code" href="_c_p_event_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">00188</a> <a class="code" href="_c_p_event_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a>                   = <span class="stringliteral">&quot;touchcancel&quot;</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 var _CPEventPeriodicEventPeriod         = 0,
<a name="l00191"></a>00191     _CPEventPeriodicEventTimer          = nil;
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="class_c_p_event.html">00198</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_event.html">CPEvent</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     CPEventType         _type;
<a name="l00201"></a>00201     CPPoint             _location;
<a name="l00202"></a>00202     <span class="keywordtype">unsigned</span>            _modifierFlags;
<a name="l00203"></a>00203     CPTimeInterval      _timestamp;
<a name="l00204"></a>00204     <a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>   _context;
<a name="l00205"></a>00205     <span class="keywordtype">int</span>                 _eventNumber;
<a name="l00206"></a>00206     <span class="keywordtype">unsigned</span>            _clickCount;
<a name="l00207"></a>00207     <span class="keywordtype">float</span>               _pressure;
<a name="l00208"></a>00208     <a class="code" href="class_c_p_window.html">CPWindow</a>            _window;
<a name="l00209"></a>00209     Number              _windowNumber;
<a name="l00210"></a>00210     <a class="code" href="class_c_p_string.html">CPString</a>            _characters;
<a name="l00211"></a>00211     <a class="code" href="class_c_p_string.html">CPString</a>            _charactersIgnoringModifiers
<a name="l00212"></a>00212     BOOL                _isARepeat;
<a name="l00213"></a>00213     <span class="keywordtype">unsigned</span>            _keyCode;
<a name="l00214"></a>00214     DOMEvent            _DOMEvent;
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     <span class="keywordtype">float</span>               _deltaX;
<a name="l00217"></a>00217     <span class="keywordtype">float</span>               _deltaY;
<a name="l00218"></a>00218     <span class="keywordtype">float</span>               _deltaZ;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00237"></a><a class="code" href="class_c_p_event.html#aa29c7da6c770bce3df32ab01df5342f8">00237</a> + (<a class="code" href="class_c_p_event.html">CPEvent</a>)keyEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)modifierFlags
<a name="l00238"></a>00238     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00239"></a>00239     characters:(<a class="code" href="class_c_p_string.html">CPString</a>)characters charactersIgnoringModifiers:(<a class="code" href="class_c_p_string.html">CPString</a>)unmodCharacters isARepeat:(BOOL)repeatKey keyCode:(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)code
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] _initKeyEventWithType:anEventType location:aPoint modifierFlags:modifierFlags
<a name="l00242"></a>00242         timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext 
<a name="l00243"></a>00243         characters:characters charactersIgnoringModifiers:unmodCharacters isARepeat:repeatKey keyCode:code];
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00260"></a><a class="code" href="class_c_p_event.html#ab05997e830d1bb2022f57b2e29f6e878">00260</a> + (id)mouseEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags 
<a name="l00261"></a>00261     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00262"></a>00262     eventNumber:(<span class="keywordtype">int</span>)anEventNumber clickCount:(<span class="keywordtype">int</span>)aClickCount pressure:(<span class="keywordtype">float</span>)aPressure
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] _initMouseEventWithType:anEventType location:aPoint modifierFlags:modifierFlags
<a name="l00265"></a>00265         timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext eventNumber:anEventNumber clickCount:aClickCount pressure:aPressure];
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00282"></a><a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">00282</a> + (<a class="code" href="class_c_p_event.html">CPEvent</a>)otherEventWithType:(CPEventType)anEventType location:(CGPoint)aLocation modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags
<a name="l00283"></a>00283     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00284"></a>00284     subtype:(<span class="keywordtype">short</span>)aSubtype data1:(<span class="keywordtype">int</span>)aData1 data2:(<span class="keywordtype">int</span>)aData2
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] _initOtherEventWithType:anEventType location:aLocation modifierFlags:modifierFlags
<a name="l00287"></a>00287         timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext subtype:aSubtype data1:aData1 data2:aData2];
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/* @ignore */</span>
<a name="l00291"></a>00291 - (id)_initMouseEventWithType:(CPEventType)anEventType location:(CPPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags 
<a name="l00292"></a>00292     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00293"></a>00293     eventNumber:(<span class="keywordtype">int</span>)anEventNumber clickCount:(<span class="keywordtype">int</span>)aClickCount pressure:(<span class="keywordtype">float</span>)aPressure
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         _type = anEventType;
<a name="l00300"></a>00300         _location = <a class="code" href="group__appkit.html#gad598c0723910b60871b2154ec31e0980">CPPointCreateCopy</a>(aPoint);
<a name="l00301"></a>00301         _modifierFlags = modifierFlags;
<a name="l00302"></a>00302         _timestamp = aTimestamp;
<a name="l00303"></a>00303         _context = aGraphicsContext;
<a name="l00304"></a>00304         _eventNumber = anEventNumber;
<a name="l00305"></a>00305         _clickCount = aClickCount;
<a name="l00306"></a>00306         _pressure = aPressure;
<a name="l00307"></a>00307         _window = [CPApp windowWithWindowNumber:aWindowNumber];
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/* @ignore */</span>
<a name="l00314"></a>00314 - (id)_initKeyEventWithType:(CPEventType)anEventType location:(CPPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)modifierFlags
<a name="l00315"></a>00315     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00316"></a>00316     characters:(<a class="code" href="class_c_p_string.html">CPString</a>)characters charactersIgnoringModifiers:(<a class="code" href="class_c_p_string.html">CPString</a>)unmodCharacters isARepeat:(BOOL)isARepeat keyCode:(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)code
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00319"></a>00319     
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         _type = anEventType;
<a name="l00323"></a>00323         _location = <a class="code" href="group__appkit.html#gad598c0723910b60871b2154ec31e0980">CPPointCreateCopy</a>(aPoint);
<a name="l00324"></a>00324         _modifierFlags = modifierFlags;
<a name="l00325"></a>00325         _timestamp = aTimestamp;
<a name="l00326"></a>00326         _context = aGraphicsContext;
<a name="l00327"></a>00327         _characters = characters;
<a name="l00328"></a>00328         _charactersIgnoringModifiers = unmodCharacters;
<a name="l00329"></a>00329         _isARepeat = isARepeat;
<a name="l00330"></a>00330         _keyCode = code;
<a name="l00331"></a>00331         _windowNumber = aWindowNumber;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     
<a name="l00334"></a>00334     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* @ignore */</span>
<a name="l00338"></a>00338 - (id)_initOtherEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags
<a name="l00339"></a>00339     timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00340"></a>00340     subtype:(<span class="keywordtype">short</span>)aSubtype data1:(<span class="keywordtype">int</span>)aData1 data2:(<span class="keywordtype">int</span>)aData2
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00343"></a>00343     
<a name="l00344"></a>00344     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346         _type = anEventType;
<a name="l00347"></a>00347         _location = <a class="code" href="group__appkit.html#gad598c0723910b60871b2154ec31e0980">CPPointCreateCopy</a>(aPoint);
<a name="l00348"></a>00348         _modifierFlags = modifierFlags;
<a name="l00349"></a>00349         _timestamp = aTimestamp;
<a name="l00350"></a>00350         _context = aGraphicsContext;
<a name="l00351"></a>00351         _subtype = aSubtype;
<a name="l00352"></a>00352         _data1 = aData1;
<a name="l00353"></a>00353         _data2 = aData2;
<a name="l00354"></a>00354     }   
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00367"></a><a class="code" href="class_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">00367</a> - (CGPoint)locationInWindow
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="keywordflow">return</span> _location;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00375"></a><a class="code" href="class_c_p_event.html#ae1990580a2f73b19009f30f27ff1e396">00375</a> - (unsigned)modifierFlags
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377     <span class="keywordflow">return</span> _modifierFlags;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00383"></a><a class="code" href="class_c_p_event.html#ab290762686ceda8bb462e0e989f62e04">00383</a> - (CPTimeInterval)timestamp
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <span class="keywordflow">return</span> _timestamp;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00391"></a><a class="code" href="class_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">00391</a> - (CPEventType)type
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393     <span class="keywordflow">return</span> _type;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00399"></a><a class="code" href="class_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">00399</a> - (<a class="code" href="class_c_p_window.html">CPWindow</a>)window
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (!_window)
<a name="l00402"></a>00402         _window = [CPApp windowWithWindowNumber:_windowNumber];
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">return</span> _window;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00410"></a><a class="code" href="class_c_p_event.html#a15734c6e53f37894f69326ac46ec3600">00410</a> - (int)windowNumber
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     <span class="keywordflow">return</span> _windowNumber;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">// Mouse Event Information</span>
<a name="l00419"></a><a class="code" href="class_c_p_event.html#a95f060acf8268fe7f3a16c42ea121466">00419</a> <span class="comment"></span>- (int)buttonNumber
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keywordflow">return</span> _buttonNumber;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00427"></a><a class="code" href="class_c_p_event.html#a21ba312feb01ac26df9cab0eae85cdcc">00427</a> - (int)clickCount
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordflow">return</span> _clickCount;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00436"></a><a class="code" href="class_c_p_event.html#a1bf8cbf0c017151070a99236c957fc94">00436</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)characters
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438     <span class="keywordflow">return</span> _characters;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00445"></a><a class="code" href="class_c_p_event.html#aa1b99c685842a415f6736d776c8aba90">00445</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)charactersIgnoringModifiers
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     <span class="keywordflow">return</span> _charactersIgnoringModifiers;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00454"></a><a class="code" href="class_c_p_event.html#a0d6e1d0c4afa0c4231bedcdd9401ba87">00454</a> - (BOOL)isARepeat
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456     <span class="keywordflow">return</span> _isARepeat;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00463"></a><a class="code" href="class_c_p_event.html#a5ecd01fadd6c4bc25a8508dc4bb7cca7">00463</a> - (<span class="keywordtype">unsigned</span> short)keyCode
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     <span class="keywordflow">return</span> _keyCode;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="class_c_p_event.html#acac4af271cc9cbeb999d0c148767fc99">00468</a> - (float)pressure
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470     <span class="keywordflow">return</span> _pressure;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/*</span>
<a name="l00474"></a>00474 <span class="comment">    @ignore</span>
<a name="l00475"></a>00475 <span class="comment">*/</span>
<a name="l00476"></a>00476 - (DOMEvent)_DOMEvent
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478     <span class="keywordflow">return</span> _DOMEvent;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">// Getting Scroll Wheel Event Infomration</span>
<a name="l00485"></a><a class="code" href="class_c_p_event.html#a8bcf33e092b83a9bf10fc2aabae6c249">00485</a> <span class="comment"></span>- (float)deltaX
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     <span class="keywordflow">return</span> _deltaX;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00493"></a><a class="code" href="class_c_p_event.html#a1804678959cc324a1af7386b71720cf2">00493</a> - (float)deltaY
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495     <span class="keywordflow">return</span> _deltaY;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00501"></a><a class="code" href="class_c_p_event.html#adb216a38817ab6a03fc50276fb7abad9">00501</a> - (float)deltaZ
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     <span class="keywordflow">return</span> _deltaZ;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00511"></a><a class="code" href="class_c_p_event.html#a5770b438b323df0f32e76e9599c8f226">00511</a> + (void)startPeriodicEventsAfterDelay:(CPTimeInterval)aDelay withPeriod:(CPTimeInterval)aPeriod
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     _CPEventPeriodicEventPeriod = aPeriod;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     <span class="comment">// FIXME: OH TIMERS!!!</span>
<a name="l00516"></a>00516     _CPEventPeriodicEventTimer = window.setTimeout(function() { _CPEventPeriodicEventTimer = window.setInterval(_CPEventFirePeriodEvent, aPeriod * 1000.0); }, aDelay * 1000.0);
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00522"></a><a class="code" href="class_c_p_event.html#a5071c8f5ce8fd7d8a08e6ae4756b1d2d">00522</a> + (void)stopPeriodicEvents
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (_CPEventPeriodicEventTimer === nil)
<a name="l00525"></a>00525         <span class="keywordflow">return</span>;
<a name="l00526"></a>00526     
<a name="l00527"></a>00527     window.clearTimeout(_CPEventPeriodicEventTimer);
<a name="l00528"></a>00528     
<a name="l00529"></a>00529     _CPEventPeriodicEventTimer = nil;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keyword">@end</span>
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 function _CPEventFirePeriodEvent()
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536     [CPApp sendEvent:[<a class="code" href="class_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">otherEventWithType</a>:CPPeriodic <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">location</a>:_CGPointMakeZero() <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">modifierFlags</a>:0 <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">timestamp</a>:0 <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">windowNumber</a>:0 <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">context</a>:nil <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">subtype</a>:0 <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data1</a>:0 <a class="code" href="class_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data2</a>:0]];
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">00539</a> var <a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a> = [<a class="code" href="class_c_p_event.html">CPEvent</a> class];
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 function _CPEventFromNativeMouseEvent(aNativeEvent, anEventType, aPoint, modifierFlags, aTimestamp, aWindowNumber, aGraphicsContext, anEventNumber, aClickCount, aPressure)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543     aNativeEvent.isa = <a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a>;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     aNativeEvent._type = anEventType;
<a name="l00546"></a>00546     aNativeEvent._location = aPoint;
<a name="l00547"></a>00547     aNativeEvent._modifierFlags = modifierFlags;
<a name="l00548"></a>00548     aNativeEvent._timestamp = aTimestamp;
<a name="l00549"></a>00549     aNativeEvent._windowNumber = aWindowNumber;
<a name="l00550"></a>00550     aNativeEvent._window = nil;
<a name="l00551"></a>00551     aNativeEvent._context = aGraphicsContext;
<a name="l00552"></a>00552     aNativeEvent._eventNumber = anEventNumber;
<a name="l00553"></a>00553     aNativeEvent._clickCount = aClickCount;
<a name="l00554"></a>00554     aNativeEvent._pressure = aPressure;
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="keywordflow">return</span> aNativeEvent;
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:27 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
