<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPDate.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPDate.j</h1><a href="_c_p_date_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPObject.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Thomas Robinson.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPString.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_c_p_date_8j.html#abd2002813470f5c4f41552f591fb7df1">00027</a> var <a class="code" href="_c_p_date_8j.html#abd2002813470f5c4f41552f591fb7df1">CPDateReferenceDate</a> = <span class="keyword">new</span> Date(Date.UTC(2001,1,1,0,0,0,0));
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="class_c_p_date.html">00032</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_date.html">CPDate</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00033"></a>00033 { 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 + (id)alloc
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <span class="keyword">new</span> Date;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_p_date.html#a918222c4282c2e0626f3616403793554">00041</a> + (id)date
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">00046</a> + (id)dateWithTimeIntervalSinceNow:(CPTimeInterval)seconds
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_date.html">CPDate</a> alloc] initWithTimeIntervalSinceNow:seconds];
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_date.html#ae6b89b7ba84abd09b2745444bf598df7">00051</a> + (id)dateWithTimeIntervalSince1970:(CPTimeInterval)seconds 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_date.html">CPDate</a> alloc] initWithTimeIntervalSince1970:seconds];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_c_p_date.html#a5043cc9d63ddc598d5e333a845ebdb26">00056</a> + (id)dateWithTimeIntervalSinceReferenceDate:(CPTimeInterval)seconds
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_date.html">CPDate</a> alloc] initWithTimeIntervalSinceReferenceDate:seconds];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_c_p_date.html#a11ee16e89fa330fbde3351f159aafd2d">00061</a> + (id)distantPast
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <span class="keyword">new</span> Date(-10000,1,1,0,0,0,0);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_c_p_date.html#accd51a49fdde49451bdae18b8d91f1b9">00066</a> + (id)distantFuture
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">new</span> Date(10000,1,1,0,0,0,0);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_p_date.html#a59cbc39c6d54137bc35e8947e353654a">00071</a> - (id)initWithTimeIntervalSinceNow:(CPTimeInterval)seconds
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keyword">self</span> = <span class="keyword">new</span> Date((<span class="keyword">new</span> Date()).getTime() + seconds * 1000);
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_p_date.html#a37fbbb2966a16ba0ddacb3aa51e1cfaa">00077</a> - (id)initWithTimeIntervalSince1970:(CPTimeInterval)seconds
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keyword">self</span> = <span class="keyword">new</span> Date(seconds * 1000);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_c_p_date.html#a9d68e242a23b46c2e96a61b7d6474d55">00083</a> - (id)initWithTimeIntervalSinceReferenceDate:(CPTimeInterval)seconds
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">initWithTimeInterval</a>:seconds <a class="code" href="class_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">sinceDate</a>:CPDateReferenceDate];
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_c_p_date.html#a0f2f95accff50ce3bb723f8cce4b3ac5">00089</a> - (id)initWithTimeInterval:(CPTimeInterval)seconds sinceDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)refDate
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keyword">self</span> = <span class="keyword">new</span> Date(refDate.getTime() + seconds * 1000);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_c_p_date.html#aa4aee25d604c1e280a460a7a67624f69">00095</a> - (id)initWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)description
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keyword">self</span> = <span class="keyword">new</span> Date(description); <span class="comment">// FIXME: not same format as NSString</span>
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_c_p_date.html#a824a043f23ca91b22272d8ab44c787f3">00101</a> - (CPTimeInterval)timeIntervalSinceDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anotherDate
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> (<span class="keyword">self</span>.getTime() - anotherDate.getTime()) / 1000.0;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_c_p_date.html#a03ae420671cd92adc1076af48152ee8a">00106</a> - (CPTimeInterval)timeIntervalSinceNow
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_date.html#a824a043f23ca91b22272d8ab44c787f3">timeIntervalSinceDate</a>:[<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#a918222c4282c2e0626f3616403793554">date</a>]];
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_c_p_date.html#a0eac022a26d2e8b16717bfa28c39f821">00111</a> - (CPTimeInterval)timeIntervalSince1970
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <span class="keyword">self</span>.getTime() / 1000.0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_c_p_date.html#adebf612a7e04271108846898e8b4a06f">00116</a> - (CPTimeInterval)timeIntervalSinceReferenceDate
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> (<span class="keyword">self</span>.getTime() - <a class="code" href="_c_p_date_8j.html#abd2002813470f5c4f41552f591fb7df1">CPDateReferenceDate</a>.getTime()) / 1000.0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 + (CPTimeInterval)timeIntervalSinceReferenceDate
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#a918222c4282c2e0626f3616403793554">date</a>] <a class="code" href="class_c_p_date.html#adebf612a7e04271108846898e8b4a06f">timeIntervalSinceReferenceDate</a>];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_c_p_date.html#a4f179beeaca776102a2c331d6e0cd926">00126</a> - (BOOL)isEqualToDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anotherDate
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">return</span> !(self &lt; anotherDate || self &gt; anotherDate);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_c_p_date.html#a315ae3e449cc85cfe1844046bd93a960">00131</a> - (CPComparisonResult)compare:(<a class="code" href="class_c_p_date.html">CPDate</a>)anotherDate
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordflow">return</span> (<span class="keyword">self</span> &gt; anotherDate) ?  <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> : ((<span class="keyword">self</span> &lt; anotherDate) ? <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a> : <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_c_p_date.html#af0899b74e4fedf453428e2432822c339">00136</a> - (<a class="code" href="class_c_p_date.html">CPDate</a>)earlierDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anotherDate
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> (<span class="keyword">self</span> &lt; anotherDate) ? <span class="keyword">self</span> : anotherDate;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_c_p_date.html#a0c55ff72025fd3fe7266da219bf0854d">00141</a> - (<a class="code" href="class_c_p_date.html">CPDate</a>)laterDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)anotherDate
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> (<span class="keyword">self</span> &gt; anotherDate) ? <span class="keyword">self</span> : anotherDate;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_c_p_date.html#a6f1e6c80b69d405ff02c05db04214197">00146</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)description
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <span class="keyword">self</span>.toString(); <span class="comment">// FIXME: not same format as NSDate</span>
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">@end</span>
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="_c_p_date_8j.html#aa210a6309652c6e2d3efffdd05758a38">00153</a> Date.prototype.isa = <a class="code" href="class_c_p_date.html">CPDate</a>;
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
