<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPTextField.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTextField.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_platform_8h_source.html">Platform/Platform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_p_d_o_m_display_server_8h_source.html">Platform/DOM/CPDOMDisplayServer.h</a>&quot;</code><br/>

<p><a href="_c_p_text_field_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
CPStringDrawing <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a07a251cc12639dbb17b0ae1bd292c54f">CPLineBreakByWordWrapping</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#aae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a367e0e9c6da9247abc181a58a49d5ba3">CPTextFieldSquareBezel</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a50bacf57c023263265f5f1e7e681489d">CPTextFieldRoundedBezel</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a980528c034ab9ad8a4fe446d70394a5c">CPSecureTextFieldCharacter</a> = &quot;\u2022&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a83312094a6f7f1255a156d27cc88a4a9">CPTextFieldStateRounded</a> = CPThemeState(&quot;rounded&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#ace23af555767a4e15bdeb9ae1f86b5f4">CPTextFieldStatePlaceholder</a> = CPThemeState(&quot;placeholder&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a38dea2bda643ff60a88fce596e9cb064">secureStringForString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a75dd4cf71fa94edf824baaa5a6bf408c">CPTextFieldIsSelectableKey</a> = &quot;CPTextFieldIsSelectableKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a4c2eb9e0557ddf7f9c4cd4e07d2c17c8">CPTextFieldIsBorderedKey</a> = &quot;CPTextFieldIsBorderedKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a8c36c14dfda2f70ce2f65e27a7696df4">CPTextFieldIsBezeledKey</a> = &quot;CPTextFieldIsBezeledKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#afc00109c001c17251046c0e5a86e96f2">CPTextFieldBezelStyleKey</a> = &quot;CPTextFieldBezelStyleKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#af1e3f5a6aea1be5c29a3d7be4bb528a4">CPTextFieldDrawsBackgroundKey</a> = &quot;CPTextFieldDrawsBackgroundKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#ac6d8bb04140e0152fc5b9d857937728b">CPTextFieldLineBreakModeKey</a> = &quot;CPTextFieldLineBreakModeKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#a4dcb1d5c1218deb66015b64667d560e8">CPTextFieldBackgroundColorKey</a> = &quot;CPTextFieldBackgroundColorKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_text_field_8j.html#adddc9a81ebb0fe95fe16902ca3c436f5">CPTextFieldPlaceholderStringKey</a> = &quot;CPTextFieldPlaceholderStringKey&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c4803f36a6068ad5aea81cd0c751667"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByCharWrapping" ref="a7c4803f36a6068ad5aea81cd0c751667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#a7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79dde7b1b940b005bd39cc131e3ada90"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByClipping" ref="a79dde7b1b940b005bd39cc131e3ada90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#a79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae68a7dda6896614d684f82c6f79988b"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingHead" ref="aae68a7dda6896614d684f82c6f79988b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#aae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="aec2f37bbfa5abba60d9b60d57ff0f806"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingMiddle" ref="aec2f37bbfa5abba60d9b60d57ff0f806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f923c627e1c9f4fc1a0bb253fe79ba"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByTruncatingTail" ref="ab1f923c627e1c9f4fc1a0bb253fe79ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07a251cc12639dbb17b0ae1bd292c54f"></a><!-- doxytag: member="CPTextField.j::CPLineBreakByWordWrapping" ref="a07a251cc12639dbb17b0ae1bd292c54f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CPStringDrawing <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_text_field_8j.html#a07a251cc12639dbb17b0ae1bd292c54f">CPLineBreakByWordWrapping</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a980528c034ab9ad8a4fe446d70394a5c"></a><!-- doxytag: member="CPTextField.j::CPSecureTextFieldCharacter" ref="a980528c034ab9ad8a4fe446d70394a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a980528c034ab9ad8a4fe446d70394a5c">CPSecureTextFieldCharacter</a> = &quot;\u2022&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcb1d5c1218deb66015b64667d560e8"></a><!-- doxytag: member="CPTextField.j::CPTextFieldBackgroundColorKey" ref="a4dcb1d5c1218deb66015b64667d560e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a4dcb1d5c1218deb66015b64667d560e8">CPTextFieldBackgroundColorKey</a> = &quot;CPTextFieldBackgroundColorKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00944">944</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="afc00109c001c17251046c0e5a86e96f2"></a><!-- doxytag: member="CPTextField.j::CPTextFieldBezelStyleKey" ref="afc00109c001c17251046c0e5a86e96f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#afc00109c001c17251046c0e5a86e96f2">CPTextFieldBezelStyleKey</a> = &quot;CPTextFieldBezelStyleKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00941">941</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="af1e3f5a6aea1be5c29a3d7be4bb528a4"></a><!-- doxytag: member="CPTextField.j::CPTextFieldDrawsBackgroundKey" ref="af1e3f5a6aea1be5c29a3d7be4bb528a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#af1e3f5a6aea1be5c29a3d7be4bb528a4">CPTextFieldDrawsBackgroundKey</a> = &quot;CPTextFieldDrawsBackgroundKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00942">942</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c36c14dfda2f70ce2f65e27a7696df4"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsBezeledKey" ref="a8c36c14dfda2f70ce2f65e27a7696df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a8c36c14dfda2f70ce2f65e27a7696df4">CPTextFieldIsBezeledKey</a> = &quot;CPTextFieldIsBezeledKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00940">940</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2eb9e0557ddf7f9c4cd4e07d2c17c8"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsBorderedKey" ref="a4c2eb9e0557ddf7f9c4cd4e07d2c17c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a4c2eb9e0557ddf7f9c4cd4e07d2c17c8">CPTextFieldIsBorderedKey</a> = &quot;CPTextFieldIsBorderedKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00939">939</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75dd4cf71fa94edf824baaa5a6bf408c"></a><!-- doxytag: member="CPTextField.j::CPTextFieldIsSelectableKey" ref="a75dd4cf71fa94edf824baaa5a6bf408c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a75dd4cf71fa94edf824baaa5a6bf408c">CPTextFieldIsSelectableKey</a> = &quot;CPTextFieldIsSelectableKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00938">938</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d8bb04140e0152fc5b9d857937728b"></a><!-- doxytag: member="CPTextField.j::CPTextFieldLineBreakModeKey" ref="ac6d8bb04140e0152fc5b9d857937728b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#ac6d8bb04140e0152fc5b9d857937728b">CPTextFieldLineBreakModeKey</a> = &quot;CPTextFieldLineBreakModeKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00943">943</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="adddc9a81ebb0fe95fe16902ca3c436f5"></a><!-- doxytag: member="CPTextField.j::CPTextFieldPlaceholderStringKey" ref="adddc9a81ebb0fe95fe16902ca3c436f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#adddc9a81ebb0fe95fe16902ca3c436f5">CPTextFieldPlaceholderStringKey</a> = &quot;CPTextFieldPlaceholderStringKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00945">945</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50bacf57c023263265f5f1e7e681489d"></a><!-- doxytag: member="CPTextField.j::CPTextFieldRoundedBezel" ref="a50bacf57c023263265f5f1e7e681489d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#a50bacf57c023263265f5f1e7e681489d">CPTextFieldRoundedBezel</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a367e0e9c6da9247abc181a58a49d5ba3"></a><!-- doxytag: member="CPTextField.j::CPTextFieldSquareBezel" ref="a367e0e9c6da9247abc181a58a49d5ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#a367e0e9c6da9247abc181a58a49d5ba3">CPTextFieldSquareBezel</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="ace23af555767a4e15bdeb9ae1f86b5f4"></a><!-- doxytag: member="CPTextField.j::CPTextFieldStatePlaceholder" ref="ace23af555767a4e15bdeb9ae1f86b5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#ace23af555767a4e15bdeb9ae1f86b5f4">CPTextFieldStatePlaceholder</a> = CPThemeState(&quot;placeholder&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00113">113</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a83312094a6f7f1255a156d27cc88a4a9"></a><!-- doxytag: member="CPTextField.j::CPTextFieldStateRounded" ref="a83312094a6f7f1255a156d27cc88a4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_text_field_8j.html#a83312094a6f7f1255a156d27cc88a4a9">CPTextFieldStateRounded</a> = CPThemeState(&quot;rounded&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00112">112</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
<a class="anchor" id="a38dea2bda643ff60a88fce596e9cb064"></a><!-- doxytag: member="CPTextField.j::secureStringForString" ref="a38dea2bda643ff60a88fce596e9cb064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_text_field_8j.html#a38dea2bda643ff60a88fce596e9cb064">secureStringForString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> function(aString)
{
    
    <span class="keywordflow">if</span> (!aString)
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;

    var secureString = <span class="stringliteral">&quot;&quot;</span>,
        length = aString.length;

    <span class="keywordflow">while</span> (length--)
        secureString += <a class="code" href="_c_p_text_field_8j.html#a980528c034ab9ad8a4fe446d70394a5c">CPSecureTextFieldCharacter</a>;

    <span class="keywordflow">return</span> secureString;
}


var CPTextFieldIsEditableKey            = <span class="stringliteral">&quot;CPTextFieldIsEditableKey&quot;</span>
</pre></div>
<p>Definition at line <a class="el" href="_c_p_text_field_8j_source.html#l00921">921</a> of file <a class="el" href="_c_p_text_field_8j_source.html">CPTextField.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
