<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPButton.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPButton.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>

<p><a href="_c_p_button_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import _CPImageAndTextView <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <br class="typebreak"/>
import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#af7fea867cc75dcaf5d5f8bbcc2177db1">CPScaleProportionally</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#abfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#abc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#aa07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#af2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#afea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ae2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a4db4061d61a64c9b579c7693bf6294b5">CPMomentaryLightButton</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ae6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7511aa72f94cd2e8e89092a01b86c240">CPNoCellMask</a> = <a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a75d12a164ac9ae40fe424dd77c399b6d">CPContentsCellMask</a> = <a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a6267a1ee4219c75e4b4f356f6eee4c63">CPPushInCellMask</a> = <a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a5993f9df1751c0bb2ad3bba7a3073319">CPChangeGrayCellMask</a> = <a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a345ac142982c47c2a8b0667c13469e77">CPChangeBackgroundCellMask</a> = <a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a253f3511e431680dce390b793b8b9c7e">CPButtonStateMixed</a> = CPThemeState(&quot;mixed&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#afdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#afdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a358637f1ce125f77a713851a6c7188ff">CPButtonAlternateTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a358637f1ce125f77a713851a6c7188ff">CPButtonAlternateTitleKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8ea06993855ea23352857f937737ef4c"></a><!-- doxytag: member="CPButton.j::CPBackgroundButtonMask" ref="a8ea06993855ea23352857f937737ef4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00088">88</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="afdc5595f9e31045f4b2c29e03c08fcb1"></a><!-- doxytag: member="CPButton.j::CPButtonAlternateImageKey" ref="afdc5595f9e31045f4b2c29e03c08fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#afdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#afdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00597">597</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a358637f1ce125f77a713851a6c7188ff"></a><!-- doxytag: member="CPButton.j::CPButtonAlternateTitleKey" ref="a358637f1ce125f77a713851a6c7188ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#a358637f1ce125f77a713851a6c7188ff">CPButtonAlternateTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a358637f1ce125f77a713851a6c7188ff">CPButtonAlternateTitleKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00599">599</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a58b4348ea1a919144b72725b8a319dcf"></a><!-- doxytag: member="CPButton.j::CPButtonImageKey" ref="a58b4348ea1a919144b72725b8a319dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#a58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00596">596</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19f86e4127a2b9fbb34a7a8b35accde4"></a><!-- doxytag: member="CPButton.j::CPButtonIsBorderedKey" ref="a19f86e4127a2b9fbb34a7a8b35accde4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#a19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00600">600</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a253f3511e431680dce390b793b8b9c7e"></a><!-- doxytag: member="CPButton.j::CPButtonStateMixed" ref="a253f3511e431680dce390b793b8b9c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a253f3511e431680dce390b793b8b9c7e">CPButtonStateMixed</a> = CPThemeState(&quot;mixed&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00096">96</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5228b61d4e079fbb8e19dfcca254c721"></a><!-- doxytag: member="CPButton.j::CPButtonTitleKey" ref="a5228b61d4e079fbb8e19dfcca254c721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_button_8j.html#a5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a> = @&quot;@&quot;<a class="el" href="_c_p_button_8j.html#a5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00598">598</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a345ac142982c47c2a8b0667c13469e77"></a><!-- doxytag: member="CPButton.j::CPChangeBackgroundCellMask" ref="a345ac142982c47c2a8b0667c13469e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a345ac142982c47c2a8b0667c13469e77">CPChangeBackgroundCellMask</a> = <a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00094">94</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5993f9df1751c0bb2ad3bba7a3073319"></a><!-- doxytag: member="CPButton.j::CPChangeGrayCellMask" ref="a5993f9df1751c0bb2ad3bba7a3073319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a5993f9df1751c0bb2ad3bba7a3073319">CPChangeGrayCellMask</a> = <a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6820c83ac495a646c038025917444dfd"></a><!-- doxytag: member="CPButton.j::CPCircularBezelStyle" ref="a6820c83ac495a646c038025917444dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7545871ad62f0cac1d77bfaa397615c4"></a><!-- doxytag: member="CPButton.j::CPContentsButtonMask" ref="a7545871ad62f0cac1d77bfaa397615c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00085">85</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75d12a164ac9ae40fe424dd77c399b6d"></a><!-- doxytag: member="CPButton.j::CPContentsCellMask" ref="a75d12a164ac9ae40fe424dd77c399b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a75d12a164ac9ae40fe424dd77c399b6d">CPContentsCellMask</a> = <a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2a06584d8a947009a0c4ec4652605bf"></a><!-- doxytag: member="CPButton.j::CPDisclosureBezelStyle" ref="af2a06584d8a947009a0c4ec4652605bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#af2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a98f8ec50f32e1dae4e43646c0cb7abd4"></a><!-- doxytag: member="CPButton.j::CPGrayButtonMask" ref="a98f8ec50f32e1dae4e43646c0cb7abd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00087">87</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4e4294338c97a6607e825bca1ad111"></a><!-- doxytag: member="CPButton.j::CPHelpButtonBezelStyle" ref="a9d4e4294338c97a6607e825bca1ad111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a12a08b89cc3f07b7e8a8e93ecd5a91ef"></a><!-- doxytag: member="CPButton.j::CPHUDBezelStyle" ref="a12a08b89cc3f07b7e8a8e93ecd5a91ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9229c05f0d0b31778c920d773faeb556"></a><!-- doxytag: member="CPButton.j::CPImageAbove" ref="a9229c05f0d0b31778c920d773faeb556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a4e61d81209ae6f72e3428be481ecc"></a><!-- doxytag: member="CPButton.j::CPImageBelow" ref="ad4a4e61d81209ae6f72e3428be481ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="abc1beebcf708289f9c2bc82415ac79fa"></a><!-- doxytag: member="CPButton.j::CPImageLeft" ref="abc1beebcf708289f9c2bc82415ac79fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#abc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a197dc5644c5648bb6dac19c29a9c05b9"></a><!-- doxytag: member="CPButton.j::CPImageOnly" ref="a197dc5644c5648bb6dac19c29a9c05b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f5f52a5b87591f32e0c103dbecdd81"></a><!-- doxytag: member="CPButton.j::CPImageOverlaps" ref="ae5f5f52a5b87591f32e0c103dbecdd81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa96ddecd1fb4a0a52a49778aeb5874bd"></a><!-- doxytag: member="CPButton.j::CPImageRight" ref="aa96ddecd1fb4a0a52a49778aeb5874bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92c09f65447777f5abc972ecff887627"></a><!-- doxytag: member="CPButton.j::CPMixedState" ref="a92c09f65447777f5abc972ecff887627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f97913542c3135419b84e157c34822a"></a><!-- doxytag: member="CPButton.j::CPMomentaryChangeButton" ref="a0f97913542c3135419b84e157c34822a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a99a60cfa8b8ed3537e14d64f0fbd8438"></a><!-- doxytag: member="CPButton.j::CPMomentaryLight" ref="a99a60cfa8b8ed3537e14d64f0fbd8438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00082">82</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4db4061d61a64c9b579c7693bf6294b5"></a><!-- doxytag: member="CPButton.j::CPMomentaryLightButton" ref="a4db4061d61a64c9b579c7693bf6294b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a4db4061d61a64c9b579c7693bf6294b5">CPMomentaryLightButton</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a828c3e5bd92640626461af41e0ae9f3b"></a><!-- doxytag: member="CPButton.j::CPMomentaryPushButton" ref="a828c3e5bd92640626461af41e0ae9f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00081">81</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a912edf384e3d0cfe4544e91c7d2d42d4"></a><!-- doxytag: member="CPButton.j::CPMomentaryPushInButton" ref="a912edf384e3d0cfe4544e91c7d2d42d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab21cabc6f8ea7e73c72fd0c7038c11cb"></a><!-- doxytag: member="CPButton.j::CPNoButtonMask" ref="ab21cabc6f8ea7e73c72fd0c7038c11cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00084">84</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7511aa72f94cd2e8e89092a01b86c240"></a><!-- doxytag: member="CPButton.j::CPNoCellMask" ref="a7511aa72f94cd2e8e89092a01b86c240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a7511aa72f94cd2e8e89092a01b86c240">CPNoCellMask</a> = <a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00090">90</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="abfe1c56f6b8e4ccdd4e497d81d35508f"></a><!-- doxytag: member="CPButton.j::CPNoImage" ref="abfe1c56f6b8e4ccdd4e497d81d35508f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#abfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a20b0a4f18db100ff9f1f0092b0964f11"></a><!-- doxytag: member="CPButton.j::CPOffState" ref="a20b0a4f18db100ff9f1f0092b0964f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a034e06781167bdb9929c343219b7fcfb"></a><!-- doxytag: member="CPButton.j::CPOnOffButton" ref="a034e06781167bdb9929c343219b7fcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac927247dd7513ff04bb772aa70d3023f"></a><!-- doxytag: member="CPButton.j::CPOnState" ref="ac927247dd7513ff04bb772aa70d3023f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05fdc909bd7701ce4995ea89d02e8c67"></a><!-- doxytag: member="CPButton.j::CPPushInButtonMask" ref="a05fdc909bd7701ce4995ea89d02e8c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6267a1ee4219c75e4b4f356f6eee4c63"></a><!-- doxytag: member="CPButton.j::CPPushInCellMask" ref="a6267a1ee4219c75e4b4f356f6eee4c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a6267a1ee4219c75e4b4f356f6eee4c63">CPPushInCellMask</a> = <a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00092">92</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c474f50085ad1c5ebeab45cd5cfdaf"></a><!-- doxytag: member="CPButton.j::CPPushOnPushOffButton" ref="ae6c474f50085ad1c5ebeab45cd5cfdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ae6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3278fc250dd26ee4ede81cfad7ef0051"></a><!-- doxytag: member="CPButton.j::CPRadioButton" ref="a3278fc250dd26ee4ede81cfad7ef0051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5ad794b35856b3471012f36cb85b8b"></a><!-- doxytag: member="CPButton.j::CPRecessedBezelStyle" ref="a9e5ad794b35856b3471012f36cb85b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa07de86256642da4984f1e884086a33e"></a><!-- doxytag: member="CPButton.j::CPRegularSquareBezelStyle" ref="aa07de86256642da4984f1e884086a33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#aa07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0d94a0d1343e4ea6f22d0ff35f040a03"></a><!-- doxytag: member="CPButton.j::CPRoundedBezelStyle" ref="a0d94a0d1343e4ea6f22d0ff35f040a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a0d94a0d1343e4ea6f22d0ff35f040a03">CPRoundedBezelStyle</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a95896f010878cd49f0f122388c6703ff"></a><!-- doxytag: member="CPButton.j::CPRoundedDisclosureBezelStyle" ref="a95896f010878cd49f0f122388c6703ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a385f72ca75bac002537c8eba617383bd"></a><!-- doxytag: member="CPButton.j::CPRoundRectBezelStyle" ref="a385f72ca75bac002537c8eba617383bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6257127c44c54db3babcff51ec92ba"></a><!-- doxytag: member="CPButton.j::CPScaleNone" ref="a4e6257127c44c54db3babcff51ec92ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7fea867cc75dcaf5d5f8bbcc2177db1"></a><!-- doxytag: member="CPButton.j::CPScaleProportionally" ref="af7fea867cc75dcaf5d5f8bbcc2177db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import _CPImageAndTextView <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_image_view_8j.html#a672945e7b674f4a20d28e13574b63bea">CPScaleProportionally</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1958a88703616678a45bf377a63c74f4"></a><!-- doxytag: member="CPButton.j::CPScaleToFit" ref="a1958a88703616678a45bf377a63c74f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_view_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="afea57ee98b9fa89f47260157f97c531f"></a><!-- doxytag: member="CPButton.j::CPShadowlessSquareBezelStyle" ref="afea57ee98b9fa89f47260157f97c531f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#afea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3af012a13d6169e6dc6cb788857702f2"></a><!-- doxytag: member="CPButton.j::CPSmallSquareBezelStyle" ref="a3af012a13d6169e6dc6cb788857702f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a37af3072dabe645d45124faa3ee9f385"></a><!-- doxytag: member="CPButton.j::CPSwitchButton" ref="a37af3072dabe645d45124faa3ee9f385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4ababde5a34fe7a856b7ced71baf3821"></a><!-- doxytag: member="CPButton.j::CPTexturedRoundedBezelStyle" ref="a4ababde5a34fe7a856b7ced71baf3821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e56f439cd8b1ed33d5fee05b89fecf"></a><!-- doxytag: member="CPButton.j::CPTexturedSquareBezelStyle" ref="ae2e56f439cd8b1ed33d5fee05b89fecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#ae2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7f564fcdce30a05c2da8db60997a9552"></a><!-- doxytag: member="CPButton.j::CPThickerSquareBezelStyle" ref="a7f564fcdce30a05c2da8db60997a9552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a91ca2e524c0c1b32c0f6d55de441da3d"></a><!-- doxytag: member="CPButton.j::CPThickSquareBezelStyle" ref="a91ca2e524c0c1b32c0f6d55de441da3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc7a0c64e4edd74486b72d84ae254b5"></a><!-- doxytag: member="CPButton.j::CPToggleButton" ref="a1dc7a0c64e4edd74486b72d84ae254b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_button_8j.html#a1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
