<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPApplication.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPApplication.j File Reference</h1>
<p><a href="_c_p_application_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a> &gt;<br class="typebreak"/>
 import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <br class="typebreak"/>
import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <br class="typebreak"/>
<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_theme_blend.html">CPThemeBlend</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a16cd013043d1b41b23d66bc34af03024">CPMainCibFile</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#a16cd013043d1b41b23d66bc34af03024">CPMainCibFile</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a> &gt;<br class="typebreak"/>
 import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <br class="typebreak"/>
import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <br class="typebreak"/>
<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_theme_blend.html">CPThemeBlend</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a7293d02d0efc440ee9a4d0184bc12715">CPMainCibFileHumanFriendly</a> = @&quot;@&quot;Main cib file base name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aa01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a428912231c07effc32c420ee523bf0b7"></a><!-- doxytag: member="CPApplication.j::CPApp" ref="a428912231c07effc32c420ee523bf0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac67b83e933ef220d75f0ff0f856663a"></a><!-- doxytag: member="CPApplication.j::CPApplicationDidFinishLaunchingNotification" ref="aac67b83e933ef220d75f0ff0f856663a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#aac67b83e933ef220d75f0ff0f856663a">CPApplicationDidFinishLaunchingNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac63a75ba8e39ab15537773fabd347bce"></a><!-- doxytag: member="CPApplication.j::CPApplicationWillFinishLaunchingNotification" ref="ac63a75ba8e39ab15537773fabd347bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#ac63a75ba8e39ab15537773fabd347bce">CPApplicationWillFinishLaunchingNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a16cd013043d1b41b23d66bc34af03024"></a><!-- doxytag: member="CPApplication.j::CPMainCibFile" ref="a16cd013043d1b41b23d66bc34af03024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a>&gt; import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_theme_blend.html">CPThemeBlend</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_application_8j.html#a16cd013043d1b41b23d66bc34af03024">CPMainCibFile</a> = @&quot;@&quot;<a class="el" href="_c_p_application_8j.html#a16cd013043d1b41b23d66bc34af03024">CPMainCibFile</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7293d02d0efc440ee9a4d0184bc12715"></a><!-- doxytag: member="CPApplication.j::CPMainCibFileHumanFriendly" ref="a7293d02d0efc440ee9a4d0184bc12715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a>&gt; import CPCompatibility <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_responder.html">CPResponder</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_theme_blend.html">CPThemeBlend</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_application_8j.html#a7293d02d0efc440ee9a4d0184bc12715">CPMainCibFileHumanFriendly</a> = @&quot;@&quot;Main cib file base name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92f1cd3c0286309619949d073384d2fe"></a><!-- doxytag: member="CPApplication.j::CPRunAbortedResponse" ref="a92f1cd3c0286309619949d073384d2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#a92f1cd3c0286309619949d073384d2fe">CPRunAbortedResponse</a> = -1001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a26c5f833094fa3e4f82261f5e2ad4bff"></a><!-- doxytag: member="CPApplication.j::CPRunContinuesResponse" ref="a26c5f833094fa3e4f82261f5e2ad4bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#a26c5f833094fa3e4f82261f5e2ad4bff">CPRunContinuesResponse</a> = -1002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa01509a2e282606b2008e0aac6cb4065"></a><!-- doxytag: member="CPApplication.j::CPRunStoppedResponse" ref="aa01509a2e282606b2008e0aac6cb4065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_application_8j.html#aa01509a2e282606b2008e0aac6cb4065">CPRunStoppedResponse</a> = -1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
