<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPDragServer.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPDragServer.j File Reference</h1><code>#import &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>

<p><a href="_c_p_drag_server_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#aaf11aae455c8ede3a1d09fb24659ab55">DRAGGING_WINDOW</a>(anObject)&nbsp;&nbsp;&nbsp;([anObject isKindOfClass:[<a class="el" href="class_c_p_window.html">CPWindow</a> class]] ? anObject : [anObject window])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a1ceae8c01dcae79cc2e5987fd7fddeeb">CPDragServerView</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a3d26048607043fba91d2d880c43c84c0">CPDragServerSource</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#ada570de85d884e1ea45f1faced1b0193">CPDragServerWindow</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#ad39d9e52a6257b6c0f3ec1c152fd9bee">CPDragServerOffset</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a43b0d356e2b77c904b3c65d39c9300a9">CPDragServerLocation</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a3e9309f037acc2bcbca62e3ef568bcec">CPDragServerPasteboard</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a6e124e9eb1e8afd65e03baec4a5b1794">CPDragServerDestination</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a2de78862038eb67a31cc346eb1247738">CPDragServerPreviousEvent</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a2ea3e7703c2f63792ea446ad66342d09">CPDragServerAutoscrollInterval</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a2316a1dd7a4bee2e3c307b481baea610">CPDragServerIsDraggingImage</a> = NO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a82f7daa1a6d4e6ebed7c6b3caa6cf7fd">CPDragServerShouldSendDraggedViewMovedTo</a> = NO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a5e700727f53ca6e430748242d93e51f5">CPDragServerShouldSendDraggedImageMovedTo</a> = NO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#ab7eb1d7974d62e634077a0ccf366f7f5">CPDragServerShouldSendDraggedViewEndedAtOperation</a> = NO</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#abece38ab056c4065a3b73f737174b6ac">CPDragServerShouldSendDraggedImageEndedAtOperation</a> = NO</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaf11aae455c8ede3a1d09fb24659ab55"></a><!-- doxytag: member="CPDragServer.j::DRAGGING_WINDOW" ref="aaf11aae455c8ede3a1d09fb24659ab55" args="(anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAGGING_WINDOW</td>
          <td>(</td>
          <td class="paramtype">anObject&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;([anObject isKindOfClass:[<a class="el" href="class_c_p_window.html">CPWindow</a> class]] ? anObject : [anObject window])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2ea3e7703c2f63792ea446ad66342d09"></a><!-- doxytag: member="CPDragServer.j::CPDragServerAutoscrollInterval" ref="a2ea3e7703c2f63792ea446ad66342d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a2ea3e7703c2f63792ea446ad66342d09">CPDragServerAutoscrollInterval</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6e124e9eb1e8afd65e03baec4a5b1794"></a><!-- doxytag: member="CPDragServer.j::CPDragServerDestination" ref="a6e124e9eb1e8afd65e03baec4a5b1794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a6e124e9eb1e8afd65e03baec4a5b1794">CPDragServerDestination</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a32c9c73ee64e4f82f7aad4ccedc546"></a><!-- doxytag: member="CPDragServer.j::CPDragServerDraggingInfo" ref="a7a32c9c73ee64e4f82f7aad4ccedc546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2316a1dd7a4bee2e3c307b481baea610"></a><!-- doxytag: member="CPDragServer.j::CPDragServerIsDraggingImage" ref="a2316a1dd7a4bee2e3c307b481baea610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a2316a1dd7a4bee2e3c307b481baea610">CPDragServerIsDraggingImage</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a43b0d356e2b77c904b3c65d39c9300a9"></a><!-- doxytag: member="CPDragServer.j::CPDragServerLocation" ref="a43b0d356e2b77c904b3c65d39c9300a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a43b0d356e2b77c904b3c65d39c9300a9">CPDragServerLocation</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad39d9e52a6257b6c0f3ec1c152fd9bee"></a><!-- doxytag: member="CPDragServer.j::CPDragServerOffset" ref="ad39d9e52a6257b6c0f3ec1c152fd9bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#ad39d9e52a6257b6c0f3ec1c152fd9bee">CPDragServerOffset</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9309f037acc2bcbca62e3ef568bcec"></a><!-- doxytag: member="CPDragServer.j::CPDragServerPasteboard" ref="a3e9309f037acc2bcbca62e3ef568bcec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a3e9309f037acc2bcbca62e3ef568bcec">CPDragServerPasteboard</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2de78862038eb67a31cc346eb1247738"></a><!-- doxytag: member="CPDragServer.j::CPDragServerPreviousEvent" ref="a2de78862038eb67a31cc346eb1247738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a2de78862038eb67a31cc346eb1247738">CPDragServerPreviousEvent</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="abece38ab056c4065a3b73f737174b6ac"></a><!-- doxytag: member="CPDragServer.j::CPDragServerShouldSendDraggedImageEndedAtOperation" ref="abece38ab056c4065a3b73f737174b6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#abece38ab056c4065a3b73f737174b6ac">CPDragServerShouldSendDraggedImageEndedAtOperation</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5e700727f53ca6e430748242d93e51f5"></a><!-- doxytag: member="CPDragServer.j::CPDragServerShouldSendDraggedImageMovedTo" ref="a5e700727f53ca6e430748242d93e51f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a5e700727f53ca6e430748242d93e51f5">CPDragServerShouldSendDraggedImageMovedTo</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7eb1d7974d62e634077a0ccf366f7f5"></a><!-- doxytag: member="CPDragServer.j::CPDragServerShouldSendDraggedViewEndedAtOperation" ref="ab7eb1d7974d62e634077a0ccf366f7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#ab7eb1d7974d62e634077a0ccf366f7f5">CPDragServerShouldSendDraggedViewEndedAtOperation</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a82f7daa1a6d4e6ebed7c6b3caa6cf7fd"></a><!-- doxytag: member="CPDragServer.j::CPDragServerShouldSendDraggedViewMovedTo" ref="a82f7daa1a6d4e6ebed7c6b3caa6cf7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a82f7daa1a6d4e6ebed7c6b3caa6cf7fd">CPDragServerShouldSendDraggedViewMovedTo</a> = NO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3d26048607043fba91d2d880c43c84c0"></a><!-- doxytag: member="CPDragServer.j::CPDragServerSource" ref="a3d26048607043fba91d2d880c43c84c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a3d26048607043fba91d2d880c43c84c0">CPDragServerSource</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1ceae8c01dcae79cc2e5987fd7fddeeb"></a><!-- doxytag: member="CPDragServer.j::CPDragServerView" ref="a1ceae8c01dcae79cc2e5987fd7fddeeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#a1ceae8c01dcae79cc2e5987fd7fddeeb">CPDragServerView</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ada570de85d884e1ea45f1faced1b0193"></a><!-- doxytag: member="CPDragServer.j::CPDragServerWindow" ref="ada570de85d884e1ea45f1faced1b0193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#ada570de85d884e1ea45f1faced1b0193">CPDragServerWindow</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7eb66608c00ee845b021650b8e10210"></a><!-- doxytag: member="CPDragServer.j::CPSharedDragServer" ref="af7eb66608c00ee845b021650b8e10210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
