<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPResponder.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPResponder.j File Reference</h1>
<p><a href="_c_p_responder_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a027a4694019c87da005edf5f7a9485ba">CPDeleteKeyCode</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#af220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a> = 27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a> = 37</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#abd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a> = 38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#ad59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a> = 39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a> = 40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a> = @&quot;@&quot;<a class="el" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a027a4694019c87da005edf5f7a9485ba"></a><!-- doxytag: member="CPResponder.j::CPDeleteKeyCode" ref="a027a4694019c87da005edf5f7a9485ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; <a class="el" href="_c_p_responder_8j.html#a027a4694019c87da005edf5f7a9485ba">CPDeleteKeyCode</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f107c55608eecb66f1f7723eee11310"></a><!-- doxytag: member="CPResponder.j::CPDownArrowKeyCode" ref="a9f107c55608eecb66f1f7723eee11310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#a9f107c55608eecb66f1f7723eee11310">CPDownArrowKeyCode</a> = 40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="af220d742910671ba69a0439aa7ff86b4"></a><!-- doxytag: member="CPResponder.j::CPEscapeKeyCode" ref="af220d742910671ba69a0439aa7ff86b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#af220d742910671ba69a0439aa7ff86b4">CPEscapeKeyCode</a> = 27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7d2d22c78c2effbfe2c3c177f18974"></a><!-- doxytag: member="CPResponder.j::CPLeftArrowKeyCode" ref="a8f7d2d22c78c2effbfe2c3c177f18974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#a8f7d2d22c78c2effbfe2c3c177f18974">CPLeftArrowKeyCode</a> = 37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a80037c3641a856b6ec4eecc4d470095a"></a><!-- doxytag: member="CPResponder.j::CPResponderNextResponderKey" ref="a80037c3641a856b6ec4eecc4d470095a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a> = @&quot;@&quot;<a class="el" href="_c_p_responder_8j.html#a80037c3641a856b6ec4eecc4d470095a">CPResponderNextResponderKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00338">338</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5809f8b1717b94d5316dd890220af494"></a><!-- doxytag: member="CPResponder.j::CPReturnKeyCode" ref="a5809f8b1717b94d5316dd890220af494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#a5809f8b1717b94d5316dd890220af494">CPReturnKeyCode</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad59366fca71b17d7490528f73f7befc3"></a><!-- doxytag: member="CPResponder.j::CPRightArrowKeyCode" ref="ad59366fca71b17d7490528f73f7befc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#ad59366fca71b17d7490528f73f7befc3">CPRightArrowKeyCode</a> = 39</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="a850fba77f54879a5433ed17878f057cb"></a><!-- doxytag: member="CPResponder.j::CPTabKeyCode" ref="a850fba77f54879a5433ed17878f057cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#a850fba77f54879a5433ed17878f057cb">CPTabKeyCode</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
<a class="anchor" id="abd470334f66ee07e14b6b58ab043d445"></a><!-- doxytag: member="CPResponder.j::CPUpArrowKeyCode" ref="abd470334f66ee07e14b6b58ab043d445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_responder_8j.html#abd470334f66ee07e14b6b58ab043d445">CPUpArrowKeyCode</a> = 38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_responder_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_responder_8j_source.html">CPResponder.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
