<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPStringDrawing.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPStringDrawing.j</h1><a href="_c_p_string_drawing_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPStringDrawing.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_platform_8h.html">Platform/Platform.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">00029</a> var <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>    = nil,
<a name="l00030"></a><a class="code" href="_c_p_string_drawing_8j.html#aa6c9b520d12908290f01ce5f48f7602c">00030</a>     <a class="code" href="_c_p_string_drawing_8j.html#aa6c9b520d12908290f01ce5f48f7602c">CPStringDefaultFont</a>         = nil;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_c_p_string.html">00032</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_string.html">CPString</a> (CPStringDrawing)
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="class_c_p_string.html#afa986754ba12177608d02c28635dcdd5">00037</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#afa986754ba12177608d02c28635dcdd5">cssString</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_p_string.html#a9042937019e6d3ef7784e26ab80969db">00042</a> - (CGSize)sizeWithFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#ac2f5d6263574fbe141124ba0d6612d7e">sizeWithFont</a>:aFont <a class="code" href="class_c_p_string.html#ac2f5d6263574fbe141124ba0d6612d7e">inWidth</a>:NULL];
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_c_p_string.html#ac2f5d6263574fbe141124ba0d6612d7e">00047</a> - (CGSize)sizeWithFont:(<a class="code" href="class_c_p_font.html">CPFont</a>)aFont inWidth:(<span class="keywordtype">float</span>)aWidth
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="preprocessor">#if PLATFORM(DOM)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a> = document.createElement(<span class="stringliteral">&quot;span&quot;</span>);
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         var style = <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.style;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         style.position = <span class="stringliteral">&quot;absolute&quot;</span>;
<a name="l00057"></a>00057         style.whiteSpace = <span class="stringliteral">&quot;pre&quot;</span>;
<a name="l00058"></a>00058         style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
<a name="l00059"></a>00059         style.padding = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00060"></a>00060         style.margin = <span class="stringliteral">&quot;0px&quot;</span>;
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         style.left = <span class="stringliteral">&quot;-100000px&quot;</span>;
<a name="l00063"></a>00063         style.top = <span class="stringliteral">&quot;-100000px&quot;</span>;
<a name="l00064"></a>00064         style.zIndex = <span class="stringliteral">&quot;10000&quot;</span>;
<a name="l00065"></a>00065         style.background = <span class="stringliteral">&quot;red&quot;</span>;
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         document.getElementsByTagName(<span class="stringliteral">&quot;body&quot;</span>)[0].appendChild(<a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (!aFont)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (!<a class="code" href="_c_p_string_drawing_8j.html#aa6c9b520d12908290f01ce5f48f7602c">CPStringDefaultFont</a>)
<a name="l00073"></a>00073             <a class="code" href="_c_p_string_drawing_8j.html#aa6c9b520d12908290f01ce5f48f7602c">CPStringDefaultFont</a> = [<a class="code" href="class_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_font.html#acc46c8f9ff7da14a2cf974d048ce80bd">systemFontOfSize</a>:12.0];
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         aFont = <a class="code" href="_c_p_string_drawing_8j.html#aa6c9b520d12908290f01ce5f48f7602c">CPStringDefaultFont</a>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     var style = <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.style;
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (aWidth === NULL)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         style.width = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00083"></a>00083         style.whiteSpace = <span class="stringliteral">&quot;pre&quot;</span>;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keywordflow">else</span>
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         style.width = ROUND(aWidth) + <span class="stringliteral">&quot;px&quot;</span>;
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (document.attachEvent)
<a name="l00091"></a>00091             style.wordWrap = <span class="stringliteral">&quot;break-word&quot;</span>;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">else</span>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             style.whiteSpace = <span class="stringliteral">&quot;-o-pre-wrap&quot;</span>;
<a name="l00096"></a>00096             style.whiteSpace = <span class="stringliteral">&quot;-pre-wrap&quot;</span>;
<a name="l00097"></a>00097             style.whiteSpace = <span class="stringliteral">&quot;-moz-pre-wrap&quot;</span>;
<a name="l00098"></a>00098             style.whiteSpace = <span class="stringliteral">&quot;pre-wrap&quot;</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     style.font = [aFont <a class="code" href="class_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">cssString</a>];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>))
<a name="l00105"></a>00105         <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.innerText = <span class="keyword">self</span>;
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>))
<a name="l00108"></a>00108         <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.textContent = <span class="keyword">self</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> _CGSizeMake(<a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.clientWidth, <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a>.clientHeight);
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    <span class="keywordflow">return</span> _CGSizeMakeZero();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 + (void)_resetSize
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="_c_p_string_drawing_8j.html#a2d9e99d494c912535be5e51f2d1a38ab">CPStringReferenceElement</a> = nil;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:27 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
