<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPAttributedString.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPAttributedString.j</h1><a href="_c_p_attributed_string_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPAttributedString.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPString.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPDictionary.j&quot;</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPRange.j&quot;</span>
<a name="l00027"></a>00027 
<a name="l00043"></a><a class="code" href="class_c_p_attributed_string.html">00043</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="class_c_p_string.html">CPString</a>    _string;
<a name="l00046"></a>00046     <a class="code" href="class_c_p_array.html">CPArray</a>     _rangeEntries;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//Creating an NSAttributedString Object</span>
<a name="l00055"></a><a class="code" href="class_c_p_attributed_string.html#ab4a83b775f69c364072edd226c69e2a8">00055</a> <span class="comment"></span>- (id)initWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">initWithString</a>:aString <a class="code" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">attributes</a>:nil];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="class_c_p_attributed_string.html#a021b26cb1e50b33013122bc3beadd690">00065</a> - (id)initWithAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     var <span class="keywordtype">string</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">initWithString</a>:&quot;&quot; <a class="code" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">attributes</a>:nil];
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     [<a class="code" href="class_c_p_attributed_string.html#a443e20fb6fb30a16f5fdaef64679ed95">string</a> setAttributedString:aString];
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordflow">return</span> string;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00082"></a><a class="code" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">00082</a> - (id)initWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString attributes:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)attributes
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (!attributes)
<a name="l00087"></a>00087         attributes = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     _string = <span class="stringliteral">&quot;&quot;</span>+aString;
<a name="l00090"></a>00090     _rangeEntries = [makeRangeEntry(CPMakeRange(0, _string.length), attributes)];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//Retrieving Character Information</span>
<a name="l00101"></a><a class="code" href="class_c_p_attributed_string.html#a443e20fb6fb30a16f5fdaef64679ed95">00101</a> <span class="comment"></span>- (<a class="code" href="class_c_p_string.html">CPString</a>)string
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> _string;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="class_c_p_attributed_string.html#add1f79eee6cfb9ed5fed01a560b9073a">00111</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)mutableString
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a443e20fb6fb30a16f5fdaef64679ed95">string</a>];
<a name="l00114"></a>00114 }   
<a name="l00115"></a>00115 
<a name="l00121"></a><a class="code" href="class_c_p_attributed_string.html#a739ed5cfe475ebd1d02d072b901191b5">00121</a> - (unsigned)length
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> _string.length;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// private method</span>
<a name="l00127"></a>00127 - (unsigned)_indexOfEntryWithIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (anIndex &lt; 0 || anIndex &gt; _string.length || anIndex === undefined)
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">//find the range entry that contains anIndex.</span>
<a name="l00133"></a>00133     var sortFunction = function(index, entry)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="comment">//index is the character index we&apos;re searching for, while range is the actual range entry we&apos;re comparing against</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a>(index, entry.range))
<a name="l00137"></a>00137             <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>;
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(entry.range) &lt;= index)
<a name="l00139"></a>00139             <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;
<a name="l00140"></a>00140         <span class="keywordflow">else</span>
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">return</span> [_rangeEntries indexOfObject:anIndex sortedByFunction:sortFunction];
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//Retrieving Attribute Information</span>
<a name="l00166"></a><a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">00166</a> <span class="comment"></span>- (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)attributesAtIndex:(<span class="keywordtype">unsigned</span>)anIndex effectiveRange:(CPRangePointer)aRange
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="comment">//find the range entry that contains anIndex.</span>
<a name="l00169"></a>00169     var entryIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:anIndex];
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (entryIndex == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00172"></a>00172         <span class="keywordflow">return</span> nil;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     var matchingRange = _rangeEntries[entryIndex];
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (aRange)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         aRange.location = matchingRange.range.location;
<a name="l00178"></a>00178         aRange.length = matchingRange.range.length;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     <span class="keywordflow">return</span> matchingRange.attributes;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00205"></a><a class="code" href="class_c_p_attributed_string.html#a943cea297edb8879bbdc1d3f6e98b52c">00205</a> - (<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)attributesAtIndex:(<span class="keywordtype">unsigned</span>)anIndex longestEffectiveRange:(CPRangePointer)aRange inRange:(CPRange)rangeLimit
<a name="l00206"></a>00206 {    
<a name="l00207"></a>00207     var startingEntryIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:anIndex];
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (startingEntryIndex == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00210"></a>00210         <span class="keywordflow">return</span> nil;
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (!aRange)
<a name="l00213"></a>00213         <span class="keywordflow">return</span> _rangeEntries[startingEntryIndex].attributes;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga27da7cc6d5e82effc742767a75efbe87">CPRangeInRange</a>(_rangeEntries[startingEntryIndex].range, rangeLimit))
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         aRange.location = rangeLimit.location;
<a name="l00218"></a>00218         aRange.length = rangeLimit.length;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keywordflow">return</span> _rangeEntries[startingEntryIndex].attributes;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">//scan backwards</span>
<a name="l00224"></a>00224     var nextRangeIndex = startingEntryIndex - 1,
<a name="l00225"></a>00225         currentEntry = _rangeEntries[startingEntryIndex],
<a name="l00226"></a>00226         comparisonDict = currentEntry.attributes;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">while</span> (nextRangeIndex &gt;= 0)
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         var nextEntry = _rangeEntries[nextRangeIndex];
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(nextEntry.range) &gt; rangeLimit.location &amp;&amp; [nextEntry.attributes isEqualToDictionary:comparisonDict])
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             currentEntry = nextEntry;
<a name="l00235"></a>00235             nextRangeIndex--;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">else</span>
<a name="l00238"></a>00238             <span class="keywordflow">break</span>;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     aRange.location = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(currentEntry.range.location, rangeLimit.location);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">//scan forwards</span>
<a name="l00244"></a>00244     currentEntry = _rangeEntries[startingEntryIndex];
<a name="l00245"></a>00245     nextRangeIndex = startingEntryIndex + 1;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">while</span> (nextRangeIndex &lt; _rangeEntries.length)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         var nextEntry = _rangeEntries[nextRangeIndex];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (nextEntry.range.location &lt; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(rangeLimit) &amp;&amp; [nextEntry.attributes isEqualToDictionary:comparisonDict])
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253             currentEntry = nextEntry;
<a name="l00254"></a>00254             nextRangeIndex++;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         <span class="keywordflow">else</span>
<a name="l00257"></a>00257             <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259         
<a name="l00260"></a>00260     aRange.length = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(currentEntry.range), <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(rangeLimit)) - aRange.location;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">return</span> comparisonDict;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00281"></a><a class="code" href="class_c_p_attributed_string.html#ad5d7f9232c6d70bed4de8226384f04e8">00281</a> - (id)attribute:(<a class="code" href="class_c_p_string.html">CPString</a>)attribute atIndex:(<span class="keywordtype">unsigned</span>)index effectiveRange:(CPRangePointer)aRange
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">if</span> (!attribute)
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (aRange)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             aRange.location = 0;
<a name="l00288"></a>00288             aRange.length = _string.length;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordflow">return</span> nil;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex</a>:index <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">effectiveRange</a>:aRange] <a class="code" href="class_c_p_dictionary.html#a1f7a5fe026f10c04bf41dc9327496f59">valueForKey</a>:attribute];
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00318"></a><a class="code" href="class_c_p_attributed_string.html#aa926bb8abc3307adfc55675760259be7">00318</a> - (id)attribute:(<a class="code" href="class_c_p_string.html">CPString</a>)attribute atIndex:(<span class="keywordtype">unsigned</span>)anIndex longestEffectiveRange:(CPRangePointer)aRange inRange:(CPRange)rangeLimit
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="comment">//find the range entry that contains anIndex.</span>
<a name="l00321"></a>00321     var startingEntryIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:anIndex];
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (startingEntryIndex == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> || !attribute)
<a name="l00324"></a>00324         <span class="keywordflow">return</span> nil;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (!aRange)
<a name="l00327"></a>00327         <span class="keywordflow">return</span> [_rangeEntries[startingEntryIndex].attributes objectForKey:attribute];
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga27da7cc6d5e82effc742767a75efbe87">CPRangeInRange</a>(_rangeEntries[startingEntryIndex].range, rangeLimit))
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         aRange.location = rangeLimit.location;
<a name="l00332"></a>00332         aRange.length = rangeLimit.length;
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         <span class="keywordflow">return</span> [_rangeEntries[startingEntryIndex].attributes objectForKey:attribute];
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">//scan backwards</span>
<a name="l00338"></a>00338     var nextRangeIndex = startingEntryIndex - 1,
<a name="l00339"></a>00339         currentEntry = _rangeEntries[startingEntryIndex],
<a name="l00340"></a>00340         comparisonAttribute = [currentEntry.attributes objectForKey:attribute];
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordflow">while</span> (nextRangeIndex &gt;= 0)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         var nextEntry = _rangeEntries[nextRangeIndex];
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(nextEntry.range) &gt; rangeLimit.location &amp;&amp; isEqual(comparisonAttribute, [nextEntry.attributes objectForKey:attribute]))
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348             currentEntry = nextEntry;
<a name="l00349"></a>00349             nextRangeIndex--;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351         <span class="keywordflow">else</span>
<a name="l00352"></a>00352             <span class="keywordflow">break</span>;
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     aRange.location = <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(currentEntry.range.location, rangeLimit.location);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">//scan forwards</span>
<a name="l00358"></a>00358     currentEntry = _rangeEntries[startingEntryIndex];
<a name="l00359"></a>00359     nextRangeIndex = startingEntryIndex + 1;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">while</span> (nextRangeIndex &lt; _rangeEntries.length)
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363         var nextEntry = _rangeEntries[nextRangeIndex];
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (nextEntry.range.location &lt; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(rangeLimit) &amp;&amp; isEqual(comparisonAttribute, [nextEntry.attributes objectForKey:attribute]))
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367             currentEntry = nextEntry;
<a name="l00368"></a>00368             nextRangeIndex++;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370         <span class="keywordflow">else</span>
<a name="l00371"></a>00371             <span class="keywordflow">break</span>;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373         
<a name="l00374"></a>00374     aRange.length = <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(currentEntry.range), <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(rangeLimit)) - aRange.location;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">return</span> comparisonAttribute;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">//Comparing Attributed Strings</span>
<a name="l00386"></a><a class="code" href="class_c_p_attributed_string.html#a38dfa968a31de15001abd748430b08dd">00386</a> <span class="comment"></span>- (BOOL)isEqualToAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         <span class="keywordflow">if</span>(!aString)
<a name="l00389"></a>00389                 <span class="keywordflow">return</span> NO;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">if</span>(_string != [aString <span class="keywordtype">string</span>])
<a name="l00392"></a>00392                 <span class="keywordflow">return</span> NO;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     var myRange = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(),
<a name="l00395"></a>00395         comparisonRange = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(),
<a name="l00396"></a>00396         myAttributes = [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex</a>:0 <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">effectiveRange</a>:myRange],
<a name="l00397"></a>00397         comparisonAttributes = [aString <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex</a>:0 <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">effectiveRange</a>:comparisonRange],
<a name="l00398"></a>00398         length = _string.length;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="keywordflow">while</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(<a class="code" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a>(myRange, comparisonRange)) &lt; length)
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(myRange, comparisonRange).length &gt; 0 &amp;&amp; ![myAttributes isEqualToDictionary:comparisonAttributes])
<a name="l00403"></a>00403             <span class="keywordflow">return</span> NO;
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(myRange) &lt; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(comparisonRange))
<a name="l00405"></a>00405             myAttributes = [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex</a>:CPMaxRange(myRange) <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">effectiveRange</a>:myRange];
<a name="l00406"></a>00406         <span class="keywordflow">else</span>
<a name="l00407"></a>00407             comparisonAttributes = [aString <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex</a>:CPMaxRange(comparisonRange) <a class="code" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">effectiveRange</a>:comparisonRange];
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     
<a name="l00410"></a>00410     <span class="keywordflow">return</span> YES;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00420"></a><a class="code" href="class_c_p_attributed_string.html#a4c2e2112f80871865a106fa4ea0a782b">00420</a> - (BOOL)isEqual:(<span class="keywordtype">id</span>)anObject
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422         <span class="keywordflow">if</span> (anObject == <span class="keyword">self</span>)
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> YES;
<a name="l00424"></a>00424                 
<a name="l00425"></a>00425         <span class="keywordflow">if</span> ([anObject isKindOfClass:[<span class="keyword">self</span> <span class="keyword">class</span>]])
<a name="l00426"></a>00426                 <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a38dfa968a31de15001abd748430b08dd">isEqualToAttributedString</a>:anObject];
<a name="l00427"></a>00427                 
<a name="l00428"></a>00428         <span class="keywordflow">return</span> NO;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">//Extracting a Substring</span>
<a name="l00439"></a><a class="code" href="class_c_p_attributed_string.html#aaaea6bce842968710960d921ad6cd23c">00439</a> <span class="comment"></span>- (<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)attributedSubstringFromRange:(CPRange)aRange
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (!aRange || <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange) &gt; _string.length || aRange.location &lt; 0)
<a name="l00442"></a>00442         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPRangeException 
<a name="l00443"></a>00443                     <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;tried to get attributedSubstring for an invalid range: &quot;+(aRange?CPStringFromRange(aRange):&quot;nil&quot;)];
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     var newString = [[<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> alloc] initWithString:_string.substring(aRange.location, CPMaxRange(aRange))],
<a name="l00446"></a>00446         entryIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:aRange.location],
<a name="l00447"></a>00447         currentRangeEntry = _rangeEntries[entryIndex],
<a name="l00448"></a>00448         lastIndex = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     newString._rangeEntries = [];
<a name="l00451"></a>00451     
<a name="l00452"></a>00452     <span class="keywordflow">while</span> (currentRangeEntry &amp;&amp; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(currentRangeEntry.range) &lt; lastIndex)
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454         var newEntry = copyRangeEntry(currentRangeEntry);
<a name="l00455"></a>00455         newEntry.range.location -= aRange.location;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (newEntry.range.location &lt; 0)
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459             newEntry.range.length += newEntry.range.location;
<a name="l00460"></a>00460             newEntry.range.location = 0;
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         newString._rangeEntries.push(newEntry);
<a name="l00464"></a>00464         currentRangeEntry = _rangeEntries[++entryIndex];
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (currentRangeEntry)
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469         var newRangeEntry = copyRangeEntry(currentRangeEntry);
<a name="l00470"></a>00470     
<a name="l00471"></a>00471         newRangeEntry.range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange) - newRangeEntry.range.location;
<a name="l00472"></a>00472         newRangeEntry.range.location -= aRange.location;
<a name="l00473"></a>00473         
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (newRangeEntry.range.location &lt; 0)
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476             newRangeEntry.range.length += newRangeEntry.range.location;
<a name="l00477"></a>00477             newRangeEntry.range.location = 0;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         newString._rangeEntries.push(newRangeEntry);
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     
<a name="l00483"></a>00483     <span class="keywordflow">return</span> newString;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">//Changing Characters</span>
<a name="l00498"></a><a class="code" href="class_c_p_attributed_string.html#a2fbad89e18aea895318ee3c3b5e515dd">00498</a> <span class="comment"></span>- (void)replaceCharactersInRange:(CPRange)aRange withString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (!aString)
<a name="l00503"></a>00503         aString = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00504"></a>00504         
<a name="l00505"></a>00505     var startingIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:aRange.location],
<a name="l00506"></a>00506         startingRangeEntry = _rangeEntries[startingIndex],
<a name="l00507"></a>00507         endingIndex = [<span class="keyword">self</span> _indexOfEntryWithIndex:MAX(CPMaxRange(aRange)-1, 0)],
<a name="l00508"></a>00508         endingRangeEntry = _rangeEntries[endingIndex],
<a name="l00509"></a>00509         additionalLength = aString.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> - aRange.length;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     _string = _string.substring(0, aRange.location) + aString + _string.substring(<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange));
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (startingIndex == endingIndex)
<a name="l00514"></a>00514         startingRangeEntry.range.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> += additionalLength;
<a name="l00515"></a>00515     <span class="keywordflow">else</span>
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         endingRangeEntry.range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(endingRangeEntry.range) - <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange);
<a name="l00518"></a>00518         endingRangeEntry.range.location = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         startingRangeEntry.range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange) - startingRangeEntry.range.location;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         _rangeEntries.splice(startingIndex, endingIndex - startingIndex);
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     endingIndex = startingIndex + 1;
<a name="l00526"></a>00526     
<a name="l00527"></a>00527     <span class="keywordflow">while</span>(endingIndex &lt; _rangeEntries.length)
<a name="l00528"></a>00528         _rangeEntries[endingIndex++].range.location+=additionalLength;
<a name="l00529"></a>00529     
<a name="l00530"></a>00530     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00537"></a><a class="code" href="class_c_p_attributed_string.html#abd8d8d8b5051572a07dbbfbdccf02e3f">00537</a> - (void)deleteCharactersInRange:(CPRange)aRange
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a2fbad89e18aea895318ee3c3b5e515dd">replaceCharactersInRange</a>:aRange <a class="code" href="class_c_p_attributed_string.html#a2fbad89e18aea895318ee3c3b5e515dd">withString</a>:nil];
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="comment">//Changing Attributes</span>
<a name="l00554"></a><a class="code" href="class_c_p_attributed_string.html#a5377c9b24073ecd708ce43e4ef949bdd">00554</a> <span class="comment"></span>- (void)setAttributes:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)aDictionary range:(CPRange)aRange
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     var startingEntryIndex = [<span class="keyword">self</span> _indexOfRangeEntryForIndex:aRange.location splitOnMaxIndex:YES],
<a name="l00559"></a>00559         endingEntryIndex = [<span class="keyword">self</span> _indexOfRangeEntryForIndex:CPMaxRange(aRange) splitOnMaxIndex:YES],
<a name="l00560"></a>00560         current = startingEntryIndex;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keywordflow">if</span> (endingEntryIndex == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00563"></a>00563         endingEntryIndex = _rangeEntries.length;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     <span class="keywordflow">while</span> (current &lt; endingEntryIndex)
<a name="l00566"></a>00566         _rangeEntries[current++].attributes = [aDictionary <a class="code" href="class_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">copy</a>];
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">//necessary?</span>
<a name="l00569"></a>00569     [<span class="keyword">self</span> _coalesceRangeEntriesFromIndex:startingEntryIndex toIndex:endingEntryIndex];
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00584"></a><a class="code" href="class_c_p_attributed_string.html#ab9dcfab9c2944c972f8c15ff86695450">00584</a> - (void)addAttributes:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)aDictionary range:(CPRange)aRange
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     var startingEntryIndex = [<span class="keyword">self</span> _indexOfRangeEntryForIndex:aRange.location splitOnMaxIndex:YES],
<a name="l00589"></a>00589         endingEntryIndex = [<span class="keyword">self</span> _indexOfRangeEntryForIndex:CPMaxRange(aRange) splitOnMaxIndex:YES],
<a name="l00590"></a>00590         current = startingEntryIndex;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592     <span class="keywordflow">if</span> (endingEntryIndex == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00593"></a>00593         endingEntryIndex = _rangeEntries.length;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="keywordflow">while</span> (current &lt; endingEntryIndex)
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597         var keys = [aDictionary <a class="code" href="class_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>],
<a name="l00598"></a>00598             count = [keys count];
<a name="l00599"></a>00599             
<a name="l00600"></a>00600         <span class="keywordflow">while</span> (count--)
<a name="l00601"></a>00601             [_rangeEntries[current].attributes setObject:[aDictionary <a class="code" href="class_c_p_dictionary.html#ab4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:keys[count]] <a class="code" href="class_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">forKey</a>:keys[count]];
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         current++;
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="comment">//necessary?</span>
<a name="l00607"></a>00607     [<span class="keyword">self</span> _coalesceRangeEntriesFromIndex:startingEntryIndex toIndex:endingEntryIndex];
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00624"></a><a class="code" href="class_c_p_attributed_string.html#aa1384a7e20f76510b26eed296ab9aa34">00624</a> - (void)addAttribute:(<a class="code" href="class_c_p_string.html">CPString</a>)anAttribute value:(<span class="keywordtype">id</span>)aValue range:(CPRange)aRange
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#ab9dcfab9c2944c972f8c15ff86695450">addAttributes</a>:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:aValue <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:anAttribute] <a class="code" href="class_c_p_attributed_string.html#ab9dcfab9c2944c972f8c15ff86695450">range</a>:aRange];
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
<a name="l00635"></a><a class="code" href="class_c_p_attributed_string.html#aee1f5315af1180f29115a4f270dc7238">00635</a> - (void)removeAttribute:(<a class="code" href="class_c_p_string.html">CPString</a>)anAttribute range:(CPRange)aRange
<a name="l00636"></a>00636 {
<a name="l00637"></a>00637     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#aa1384a7e20f76510b26eed296ab9aa34">addAttribute</a>:anAttribute <a class="code" href="class_c_p_attributed_string.html#aa1384a7e20f76510b26eed296ab9aa34">value</a>:nil <a class="code" href="class_c_p_attributed_string.html#aa1384a7e20f76510b26eed296ab9aa34">range</a>:aRange];
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="comment">//Changing Characters and Attributes</span>
<a name="l00646"></a><a class="code" href="class_c_p_attributed_string.html#adf87ae68982cc59b80c0f9a8fc54709f">00646</a> <span class="comment"></span>- (void)appendAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">insertAttributedString</a>:aString <a class="code" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">atIndex</a>:_string.length];
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00660"></a><a class="code" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">00660</a> - (void)insertAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString atIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="keywordflow">if</span> (anIndex &lt; 0 || anIndex &gt; [<span class="keyword">self</span> length])
<a name="l00665"></a>00665         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPRangeException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;tried to insert attributed string at an invalid index: &quot;+anIndex];
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     var entryIndexOfNextEntry = [<span class="keyword">self</span> _indexOfRangeEntryForIndex:anIndex splitOnMaxIndex:YES],
<a name="l00668"></a>00668         otherRangeEntries = aString._rangeEntries,
<a name="l00669"></a>00669         length = [aString <a class="code" href="class_c_p_attributed_string.html#a739ed5cfe475ebd1d02d072b901191b5">length</a>];
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     <span class="keywordflow">if</span> (entryIndexOfNextEntry == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00672"></a>00672         entryIndexOfNextEntry = _rangeEntries.length;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     _string = _string.substring(0, anIndex) + aString._string + _string.substring(anIndex);
<a name="l00675"></a>00675 
<a name="l00676"></a>00676     var current = entryIndexOfNextEntry;
<a name="l00677"></a>00677     <span class="keywordflow">while</span> (current &lt; _rangeEntries.length)
<a name="l00678"></a>00678         _rangeEntries[current++].range.location += length;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680     var newRangeEntryCount = otherRangeEntries.length,
<a name="l00681"></a>00681         index = 0;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="keywordflow">while</span> (index &lt; newRangeEntryCount)
<a name="l00684"></a>00684     {
<a name="l00685"></a>00685         var entryCopy = copyRangeEntry(otherRangeEntries[index++]);
<a name="l00686"></a>00686         entryCopy.range.location += anIndex;
<a name="l00687"></a>00687         
<a name="l00688"></a>00688         _rangeEntries.splice(entryIndexOfNextEntry-1+index, 0, entryCopy);
<a name="l00689"></a>00689     }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691     <span class="comment">//necessary?</span>
<a name="l00692"></a>00692     <span class="comment">//[self _coalesceRangeEntriesFromIndex:startingEntryIndex toIndex:startingEntryIndex+rangeEntries.length];</span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00705"></a><a class="code" href="class_c_p_attributed_string.html#ad59532d86720f222abdf18ed5c92f58c">00705</a> - (void)replaceCharactersInRange:(CPRange)aRange withAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00708"></a>00708         
<a name="l00709"></a>00709     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#abd8d8d8b5051572a07dbbfbdccf02e3f">deleteCharactersInRange</a>:aRange];
<a name="l00710"></a>00710     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">insertAttributedString</a>:aString <a class="code" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">atIndex</a>:aRange.location];
<a name="l00711"></a>00711     
<a name="l00712"></a>00712     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00720"></a><a class="code" href="class_c_p_attributed_string.html#a132b3d0ea39601892cacb7170849ba6c">00720</a> - (void)setAttributedString:(<a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a>)aString
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a>];
<a name="l00723"></a>00723     
<a name="l00724"></a>00724     _string = aString._string;
<a name="l00725"></a>00725     _rangeEntries = [];
<a name="l00726"></a>00726     
<a name="l00727"></a>00727     <span class="keywordflow">for</span> (var i=0, count = aString._rangeEntries.<a class="code" href="class_c_p_attributed_string.html#a739ed5cfe475ebd1d02d072b901191b5">length</a>; i&lt;count; i++)
<a name="l00728"></a>00728         _rangeEntries.push(copyRangeEntry(aString._rangeEntries[i]));
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     [<span class="keyword">self</span> <a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a>];
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="comment">//Private methods</span>
<a name="l00734"></a>00734 - (void)_indexOfRangeEntryForIndex:(<span class="keywordtype">unsigned</span>)characterIndex splitOnMaxIndex:(BOOL)split
<a name="l00735"></a>00735 {    
<a name="l00736"></a>00736     var index = [<span class="keyword">self</span> _indexOfEntryWithIndex:characterIndex];
<a name="l00737"></a>00737     
<a name="l00738"></a>00738     <span class="keywordflow">if</span> (index &lt; 0)
<a name="l00739"></a>00739         <span class="keywordflow">return</span> index;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     var rangeEntry = _rangeEntries[index];
<a name="l00742"></a>00742     
<a name="l00743"></a>00743     <span class="keywordflow">if</span> (rangeEntry.range.location == characterIndex || (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(rangeEntry.range) - 1 == characterIndex &amp;&amp; !split))
<a name="l00744"></a>00744         <span class="keywordflow">return</span> index;
<a name="l00745"></a>00745         
<a name="l00746"></a>00746     var newEntries = splitRangeEntryAtIndex(rangeEntry, characterIndex);
<a name="l00747"></a>00747     _rangeEntries.splice(index, 1, newEntries[0], newEntries[1]);
<a name="l00748"></a>00748     index++;
<a name="l00749"></a>00749 
<a name="l00750"></a>00750     <span class="keywordflow">return</span> index;
<a name="l00751"></a>00751 }
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 - (void)_coalesceRangeEntriesFromIndex:(<span class="keywordtype">unsigned</span>)start toIndex:(<span class="keywordtype">unsigned</span>)end
<a name="l00754"></a>00754 {
<a name="l00755"></a>00755     var current = start;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <span class="keywordflow">if</span> (end &gt;= _rangeEntries.length)
<a name="l00758"></a>00758         end = _rangeEntries.length -1;
<a name="l00759"></a>00759 
<a name="l00760"></a>00760     <span class="keywordflow">while</span> (current &lt; end)
<a name="l00761"></a>00761     {
<a name="l00762"></a>00762         var a = _rangeEntries[current],
<a name="l00763"></a>00763             b = _rangeEntries[current+1];
<a name="l00764"></a>00764 
<a name="l00765"></a>00765         <span class="keywordflow">if</span> ([a.attributes isEqualToDictionary:b.attributes])
<a name="l00766"></a>00766         {
<a name="l00767"></a>00767             a.range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(b.range) - a.range.location;
<a name="l00768"></a>00768             _rangeEntries.splice(current+1, 1);
<a name="l00769"></a>00769             end--;
<a name="l00770"></a>00770         }
<a name="l00771"></a>00771         <span class="keywordflow">else</span>
<a name="l00772"></a>00772             current++;
<a name="l00773"></a>00773     }
<a name="l00774"></a>00774 }
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="comment">//Grouping Changes</span>
<a name="l00781"></a><a class="code" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">00781</a> <span class="comment"></span>- (void)beginEditing
<a name="l00782"></a>00782 {
<a name="l00783"></a>00783     <span class="comment">//do nothing (says cocotron and gnustep)</span>
<a name="l00784"></a>00784 }
<a name="l00785"></a>00785 
<a name="l00790"></a><a class="code" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">00790</a> - (void)endEditing
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792     <span class="comment">//do nothing (says cocotron and gnustep)</span>
<a name="l00793"></a>00793 }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="keyword">@end</span>
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="class_c_p_mutable_attributed_string.html">00797</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_mutable_attributed_string.html">CPMutableAttributedString</a> : <a class="code" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> {}
<a name="l00798"></a>00798 <span class="keyword">@end</span>
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 var isEqual = function isEqual(a, b)
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802     <span class="keywordflow">if</span> (a == b)
<a name="l00803"></a>00803         <span class="keywordflow">return</span> YES;
<a name="l00804"></a>00804 
<a name="l00805"></a>00805     <span class="keywordflow">if</span> ([a respondsToSelector:<span class="keyword">@selector</span>(isEqual:)] &amp;&amp; [a isEqual:b])
<a name="l00806"></a>00806         <span class="keywordflow">return</span> YES;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808     <span class="keywordflow">return</span> NO;
<a name="l00809"></a>00809 }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 var makeRangeEntry = function makeRangeEntry(<span class="comment">/*CPRange*/</span>aRange, <span class="comment">/*CPDictionary*/</span>attributes)
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813     <span class="keywordflow">return</span> {range:aRange, attributes:[attributes <a class="code" href="class_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">copy</a>]};
<a name="l00814"></a>00814 }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 var copyRangeEntry = function copyRangeEntry(<span class="comment">/*RangeEntry*/</span>aRangeEntry)
<a name="l00817"></a>00817 {
<a name="l00818"></a>00818     <span class="keywordflow">return</span> makeRangeEntry(<a class="code" href="group__foundation.html#gae4d4352191524cc80edd4fb130b1495b">CPCopyRange</a>(aRangeEntry.range), [aRangeEntry.attributes copy]);
<a name="l00819"></a>00819 }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 var splitRangeEntry = function splitRangeEntryAtIndex(<span class="comment">/*RangeEntry*/</span>aRangeEntry, <span class="comment">/*unsigned*/</span>anIndex)
<a name="l00822"></a>00822 {
<a name="l00823"></a>00823     var newRangeEntry = copyRangeEntry(aRangeEntry),
<a name="l00824"></a>00824         cachedIndex = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRangeEntry.range);
<a name="l00825"></a>00825     
<a name="l00826"></a>00826     aRangeEntry.range.length = anIndex - aRangeEntry.range.location;
<a name="l00827"></a>00827     newRangeEntry.range.location = anIndex;
<a name="l00828"></a>00828     newRangeEntry.range.length = cachedIndex - anIndex;
<a name="l00829"></a>00829     newRangeEntry.attributes = [newRangeEntry.attributes copy];
<a name="l00830"></a>00830     
<a name="l00831"></a>00831     <span class="keywordflow">return</span> [aRangeEntry, newRangeEntry];
<a name="l00832"></a>00832 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
