<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPAnimation.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPAnimation.j File Reference</h1>
<p><a href="_c_p_animation_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak"/>
 import <a class="el" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> <br class="typebreak"/>
<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#aa2f7477139e633dd100ba52e473a1737">CPAnimationEaseInOut</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7b2a03cbc2fda6a7b904233f7acfed30"></a><!-- doxytag: member="CPAnimation.j::ACTUAL_FRAME_RATE" ref="a7b2a03cbc2fda6a7b904233f7acfed30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="af8bd08a7d1a74172de6655f9f79def79"></a><!-- doxytag: member="CPAnimation.j::CPAnimationEaseIn" ref="af8bd08a7d1a74172de6655f9f79def79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f7477139e633dd100ba52e473a1737"></a><!-- doxytag: member="CPAnimation.j::CPAnimationEaseInOut" ref="aa2f7477139e633dd100ba52e473a1737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; import <a class="el" href="class_c_a_media_timing_function.html">CAMediaTimingFunction</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_animation_8j.html#aa2f7477139e633dd100ba52e473a1737">CPAnimationEaseInOut</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb80342d96f87d9edcd1e1d487a4f5d3"></a><!-- doxytag: member="CPAnimation.j::CPAnimationEaseOut" ref="afb80342d96f87d9edcd1e1d487a4f5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a87528b5be07d4fdfb95c940f5cfcc949"></a><!-- doxytag: member="CPAnimation.j::CPAnimationLinear" ref="a87528b5be07d4fdfb95c940f5cfcc949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
