<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPUndoManager.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPUndoManager.j File Reference</h1>
<p><a href="_c_p_undo_manager_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a8c7607d0ca65da77ee68b0a04bd0079b">CPUndoManagerNormal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ae2348c0605c7d45043d63c51b824d467">CPUndoManagerUndoing</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
<a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a994a1f99bad2d53900568ffa77a1f1b1">CPUndoManagerRedoing</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#adddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adddd9ef300706e19bc2ae86c522dad4c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoCloseGroupingRunLoopOrdering" ref="adddd9ef300706e19bc2ae86c522dad4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#adddd9ef300706e19bc2ae86c522dad4c">CPUndoCloseGroupingRunLoopOrdering</a> = 350000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="affeb8cc84ace6412fa6ddb98ea2bdf35"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerActionNameKey" ref="affeb8cc84ace6412fa6ddb98ea2bdf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#affeb8cc84ace6412fa6ddb98ea2bdf35">CPUndoManagerActionNameKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00666">666</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="acadaf2cacdbc79e756798193f272588e"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCheckpointNotification" ref="acadaf2cacdbc79e756798193f272588e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#acadaf2cacdbc79e756798193f272588e">CPUndoManagerCheckpointNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca9ea54175879769cf6e551b2f66b79"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerCurrentGroupingKey" ref="a7ca9ea54175879769cf6e551b2f66b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7ca9ea54175879769cf6e551b2f66b79">CPUndoManagerCurrentGroupingKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00667">667</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7016a0c68d5cce445ca92356b44b398"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidOpenUndoGroupNotification" ref="ac7016a0c68d5cce445ca92356b44b398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac7016a0c68d5cce445ca92356b44b398">CPUndoManagerDidOpenUndoGroupNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29024e7360f105ca9e89b73ef7876115"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidRedoChangeNotification" ref="a29024e7360f105ca9e89b73ef7876115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a29024e7360f105ca9e89b73ef7876115">CPUndoManagerDidRedoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d81e9affd559bef4b45845a4566e08"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerDidUndoChangeNotification" ref="ab7d81e9affd559bef4b45845a4566e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ab7d81e9affd559bef4b45845a4566e08">CPUndoManagerDidUndoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3d76aeb6f1ac36ec0b1a9b98950d9ff"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerGroupsByEventKey" ref="af3d76aeb6f1ac36ec0b1a9b98950d9ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#af3d76aeb6f1ac36ec0b1a9b98950d9ff">CPUndoManagerGroupsByEventKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00670">670</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a990cbb45694d6247a21e36eab9d1406a"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerLevelsOfUndoKey" ref="a990cbb45694d6247a21e36eab9d1406a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a990cbb45694d6247a21e36eab9d1406a">CPUndoManagerLevelsOfUndoKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00665">665</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7607d0ca65da77ee68b0a04bd0079b"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerNormal" ref="a8c7607d0ca65da77ee68b0a04bd0079b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#a8c7607d0ca65da77ee68b0a04bd0079b">CPUndoManagerNormal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a994a1f99bad2d53900568ffa77a1f1b1"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoing" ref="a994a1f99bad2d53900568ffa77a1f1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#a994a1f99bad2d53900568ffa77a1f1b1">CPUndoManagerRedoing</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b814ef3588561040a6e45edf54bebd"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRedoStackKey" ref="ac9b814ef3588561040a6e45edf54bebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac9b814ef3588561040a6e45edf54bebd">CPUndoManagerRedoStackKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00662">662</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7ff9743e7e7f389b6c6ff351c19f29"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerRunLoopModesKey" ref="a6b7ff9743e7e7f389b6c6ff351c19f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a6b7ff9743e7e7f389b6c6ff351c19f29">CPUndoManagerRunLoopModesKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00669">669</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2348c0605c7d45043d63c51b824d467"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoing" ref="ae2348c0605c7d45043d63c51b824d467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_invocation.html">CPInvocation</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_undo_manager_8j.html#ae2348c0605c7d45043d63c51b824d467">CPUndoManagerUndoing</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3d032540fd77975f742e1234fb1c2558"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerUndoStackKey" ref="a3d032540fd77975f742e1234fb1c2558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a3d032540fd77975f742e1234fb1c2558">CPUndoManagerUndoStackKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00663">663</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7592964b54d78bc3d6b48ab64ecc2a78"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillCloseUndoGroupNotification" ref="a7592964b54d78bc3d6b48ab64ecc2a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#a7592964b54d78bc3d6b48ab64ecc2a78">CPUndoManagerWillCloseUndoGroupNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d2af04224ccb9bc6333a64549918ad"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillRedoChangeNotification" ref="ad2d2af04224ccb9bc6333a64549918ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ad2d2af04224ccb9bc6333a64549918ad">CPUndoManagerWillRedoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a4066be9f9ccbd32f8572f71f23a6c"></a><!-- doxytag: member="CPUndoManager.j::CPUndoManagerWillUndoChangeNotification" ref="ac6a4066be9f9ccbd32f8572f71f23a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_undo_manager_8j.html#ac6a4066be9f9ccbd32f8572f71f23a6c">CPUndoManagerWillUndoChangeNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_undo_manager_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_undo_manager_8j_source.html">CPUndoManager.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
