<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPIndexSet.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPIndexSet.j</h1><a href="_c_p_index_set_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPIndexSet.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPRange.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00032"></a><a class="code" href="class_c_p_index_set.html">00032</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html">CPIndexSet</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keywordtype">unsigned</span>    _count;
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span>    _cachedRangeIndex;
<a name="l00036"></a>00036     <a class="code" href="class_c_p_array.html">CPArray</a>     _ranges;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Creating an Index Set</span>
<a name="l00043"></a><a class="code" href="class_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">00043</a> <span class="comment"></span>+ (id)indexSet
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_c_p_index_set.html#a4aa683fde78ba593d0e70040125ed306">00051</a> + (id)indexSetWithIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndex:anIndex];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="class_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">00060</a> + (id)indexSetWithIndexesInRange:(CPRange)aRange
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithIndexesInRange:aRange];
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Initializing and Index Set</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_c_p_index_set.html#abd18bf7e8411036c136780f01afe6072">00067</a> - (id)init
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         _count = 0;
<a name="l00074"></a>00074         _ranges = [];
<a name="l00075"></a>00075         _cachedRangeIndex = 0;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="class_c_p_index_set.html#a2315aa8333bce1a5dbcaf941948c15cb">00085</a> - (id)initWithIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         _count = 1;
<a name="l00092"></a>00092         _ranges = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array.html#a75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:CPMakeRange(anIndex, 1)];
<a name="l00093"></a>00093         _cachedRangeIndex = 0;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="class_c_p_index_set.html#af942c2929ef026734581f8fc0318dbb2">00104</a> - (id)initWithIndexesInRange:(CPRange)aRange
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         _count = aRange.length;
<a name="l00111"></a>00111         _ranges = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array.html#a75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:aRange];
<a name="l00112"></a>00112         _cachedRangeIndex = 0;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="class_c_p_index_set.html#a9eacbcbc06b50caf7630354dc33da8c3">00123</a> - (id)initWithIndexSet:(<a class="code" href="class_c_p_index_set.html">CPIndexSet</a>)anIndexSet
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         _count = [anIndexSet <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>];
<a name="l00130"></a>00130         _ranges = [];
<a name="l00131"></a>00131         _cachedRangeIndex = 0;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         var index = 0,
<a name="l00134"></a>00134             count = anIndexSet._ranges.length;
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00137"></a>00137             _ranges.push(<a class="code" href="group__foundation.html#gae4d4352191524cc80edd4fb130b1495b">CPCopyRange</a>(anIndexSet._ranges[index]));
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// Querying an Index Set</span>
<a name="l00149"></a><a class="code" href="class_c_p_index_set.html#a6dae24bc4500511be83c5d234bee32d7">00149</a> <span class="comment"></span>- (BOOL)isEqualToIndexSet:(<a class="code" href="class_c_p_index_set.html">CPIndexSet</a>)anIndexSet
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="comment">// Comparisons to ourself are always return YES.</span>
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (<span class="keyword">self</span> == anIndexSet)
<a name="l00153"></a>00153            <span class="keywordflow">return</span> YES;
<a name="l00154"></a>00154         
<a name="l00155"></a>00155     var i = 0,
<a name="l00156"></a>00156         count = _ranges.length;
<a name="l00157"></a>00157         otherRanges = anIndexSet._ranges;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// If we have a discrepency in the number of ranges or the number of indexes,</span>
<a name="l00160"></a>00160         <span class="comment">// simply return NO.</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (count != otherRanges.length || _count != [anIndexSet count])
<a name="l00162"></a>00162            <span class="keywordflow">return</span> NO;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (; i &lt; count; ++i)
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> (!<a class="code" href="group__foundation.html#ga50f0abfcf83a9786a16a800bdd6e7241">CPEqualRanges</a>(_ranges[i], otherRanges[i]))
<a name="l00166"></a>00166                         <span class="keywordflow">return</span> NO;
<a name="l00167"></a>00167                         
<a name="l00168"></a>00168         <span class="keywordflow">return</span> YES;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00176"></a><a class="code" href="class_c_p_index_set.html#a3c67a1d0bb322e49779815b264717fb3">00176</a> - (BOOL)containsIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#aa936e9db04f7bdadcd43d527bd6796b6">containsIndexesInRange</a>:CPMakeRange(anIndex, 1)];
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00185"></a><a class="code" href="class_c_p_index_set.html#aa936e9db04f7bdadcd43d527bd6796b6">00185</a> - (BOOL)containsIndexesInRange:(CPRange)aRange
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(!_count)
<a name="l00188"></a>00188         <span class="keywordflow">return</span> NO;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     var i = SOERangeIndex(<span class="keyword">self</span>, aRange.location),
<a name="l00191"></a>00191         lower = aRange.location,
<a name="l00192"></a>00192         upper = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange),
<a name="l00193"></a>00193         count = _ranges.length;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">// Stop if the location is ever bigger than or equal to our </span>
<a name="l00196"></a>00196     <span class="comment">// non-inclusive upper bound    </span>
<a name="l00197"></a>00197     <span class="keywordflow">for</span>(;i &lt; count &amp;&amp; _ranges[i].location &lt; upper; ++i)
<a name="l00198"></a>00198         <span class="comment">// The range must be a subset of one our ranges.</span>
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (_ranges[i].location &lt;= lower &amp;&amp; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[i]) &gt;= upper)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201             _cachedRangeIndex = i;
<a name="l00202"></a>00202             <span class="keywordflow">return</span> YES;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="comment">// The value isn&apos;t here, but values greater than anIndex should </span>
<a name="l00206"></a>00206     <span class="comment">// start from here regardless.</span>
<a name="l00207"></a>00207     _cachedRangeIndex = i;
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="keywordflow">return</span> NO;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00216"></a><a class="code" href="class_c_p_index_set.html#a2286a8ee0079efcfc23cada904b19bf2">00216</a> - (BOOL)containsIndexes:(<a class="code" href="class_c_p_index_set.html">CPIndexSet</a>)anIndexSet
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="comment">// Return YES if anIndexSet has no indexes</span>
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(![anIndexSet count])
<a name="l00220"></a>00220         <span class="keywordflow">return</span> YES; 
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     <span class="comment">// Return NO if we have no indexes.</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(!_count)
<a name="l00224"></a>00224         <span class="keywordflow">return</span> NO;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     var i = 0,
<a name="l00227"></a>00227         count = _ranges.length;
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <span class="comment">// This is fast thanks to the _cachedIndexRange.</span>
<a name="l00230"></a>00230     <span class="keywordflow">for</span>(; i &lt; count; ++i)
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (![anIndexSet containsIndexesInRange:_ranges[i]])
<a name="l00232"></a>00232             <span class="keywordflow">return</span> NO;
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <span class="keywordflow">return</span> YES;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="class_c_p_index_set.html#a4d669c57a7e7b14bae1db40b62fb9ca0">00242</a> - (BOOL)intersectsIndexesInRange:(CPRange)aRange
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="comment">// This is fast thanks to the _cachedIndexRange.</span>
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(!_count)
<a name="l00246"></a>00246         <span class="keywordflow">return</span> NO;
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     var i = SOERangeIndex(<span class="keyword">self</span>, aRange.location),
<a name="l00249"></a>00249         count = _ranges.length,
<a name="l00250"></a>00250         upper = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange);
<a name="l00251"></a>00251     
<a name="l00252"></a>00252     <span class="comment">// Stop if the location is ever bigger than or equal to our </span>
<a name="l00253"></a>00253     <span class="comment">// non-inclusive upper bound </span>
<a name="l00254"></a>00254     <span class="keywordflow">for</span> (; i &lt; count &amp;&amp; _ranges[i].location &lt; upper; ++i) 
<a name="l00255"></a>00255         <span class="keywordflow">if</span>(<a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(aRange, _ranges[i]).length)
<a name="l00256"></a>00256             <span class="keywordflow">return</span> YES;
<a name="l00257"></a>00257     
<a name="l00258"></a>00258     <span class="keywordflow">return</span> NO;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00264"></a><a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">00264</a> - (int)count
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> _count;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// Accessing Indexes</span>
<a name="l00273"></a><a class="code" href="class_c_p_index_set.html#aa46fb53b8f482a309d12745e3b9ebbd4">00273</a> <span class="comment"></span>- (int)firstIndex
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <span class="keywordflow">return</span> _count ? _ranges[0].location : <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="class_c_p_index_set.html#a60e9a297f6327e0707b825a6fbefcadf">00281</a> - (int)lastIndex
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> _count ? <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[_ranges.length - 1]) - 1 : <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00290"></a><a class="code" href="class_c_p_index_set.html#a0638cddac36156ccac06975ba8e2b855">00290</a> - (unsigned)indexGreaterThanIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">if</span>(!_count)
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     var i = SOERangeIndex(<span class="keyword">self</span>, anIndex++),
<a name="l00296"></a>00296         count = _ranges.length;
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="keywordflow">for</span>(; i &lt; count &amp;&amp; anIndex &gt;= <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[i]); ++i) ;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (i == count)
<a name="l00301"></a>00301         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     _cachedRangeIndex = i;
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (anIndex &lt; _ranges[i].location)
<a name="l00306"></a>00306         <span class="keywordflow">return</span> _ranges[i].location;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">return</span> anIndex;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00315"></a><a class="code" href="class_c_p_index_set.html#a62337a3f5c330485e58e60a0d510c29e">00315</a> - (unsigned)indexLessThanIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (!_count)
<a name="l00318"></a>00318         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00319"></a>00319     
<a name="l00320"></a>00320     var i = GOERangeIndex(<span class="keyword">self</span>, anIndex--);
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     <span class="keywordflow">for</span> (; i &gt;= 0 &amp;&amp; anIndex &lt; _ranges[i].location; --i) ;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(i &lt; 0)
<a name="l00325"></a>00325         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00326"></a>00326     
<a name="l00327"></a>00327     _cachedRangeIndex = i;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329    <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a>(anIndex, _ranges[i]))
<a name="l00330"></a>00330         <span class="keywordflow">return</span> anIndex;
<a name="l00331"></a>00331     
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[i]) - 1 &lt; anIndex)
<a name="l00333"></a>00333         <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[i]) - 1;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00342"></a><a class="code" href="class_c_p_index_set.html#aba4fd223f5fa70caba49ec871a01901f">00342</a> - (<span class="keywordtype">unsigned</span> int)indexGreaterThanOrEqualToIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a0638cddac36156ccac06975ba8e2b855">indexGreaterThanIndex</a>:anIndex - 1];
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00351"></a><a class="code" href="class_c_p_index_set.html#ad626e8ca7029dc24deb89dfe28aa92bb">00351</a> - (<span class="keywordtype">unsigned</span> int)indexLessThanOrEqualToIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a62337a3f5c330485e58e60a0d510c29e">indexLessThanIndex</a>:anIndex + 1];
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00365"></a><a class="code" href="class_c_p_index_set.html#a6699daf73ed4b17d1c9cdfc661ab21b2">00365</a> - (unsigned)getIndexes:(<a class="code" href="class_c_p_array.html">CPArray</a>)anArray maxCount:(<span class="keywordtype">unsigned</span>)aMaxCount inIndexRange:(CPRange)aRangePointer
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (!_count || aMaxCount &lt;= 0 || aRangePointer &amp;&amp; !aRangePointer.length)
<a name="l00368"></a>00368         <span class="keywordflow">return</span> 0;
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     var i = SOERangeIndex(<span class="keyword">self</span>, aRangePointer? aRangePointer.location : 0),
<a name="l00371"></a>00371         total = 0,
<a name="l00372"></a>00372         count = _ranges.length;
<a name="l00373"></a>00373         
<a name="l00374"></a>00374     <span class="keywordflow">for</span> (; i &lt; count; ++i)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="comment">// If aRangePointer is nil, all indexes are acceptable.</span>
<a name="l00377"></a>00377         var intersection = aRangePointer ? <a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(_ranges[i], aRangePointer) : _ranges[i],
<a name="l00378"></a>00378             index = intersection.location,
<a name="l00379"></a>00379             maximum = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(intersection);
<a name="l00380"></a>00380         
<a name="l00381"></a>00381         <span class="keywordflow">for</span> (; index &lt; maximum; ++index)
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383             anArray[total++] = index;
<a name="l00384"></a>00384             
<a name="l00385"></a>00385             <span class="keywordflow">if</span> (total == aMaxCount)
<a name="l00386"></a>00386             {
<a name="l00387"></a>00387                 <span class="comment">// Update aRangePointer if it exists...</span>
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> (aRangePointer)
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                     var upper = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRangePointer);
<a name="l00391"></a>00391                 
<a name="l00392"></a>00392                     <span class="comment">// Don&apos;t use CPMakeRange since the values need to persist.</span>
<a name="l00393"></a>00393                     aRangePointer.location = index + 1;
<a name="l00394"></a>00394                     aRangePointer.length = upper - index - 1;
<a name="l00395"></a>00395                 }
<a name="l00396"></a>00396                     
<a name="l00397"></a>00397                 <span class="keywordflow">return</span> aMaxCount;
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     
<a name="l00402"></a>00402     <span class="comment">// Update aRangePointer if it exists...</span>
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (aRangePointer) 
<a name="l00404"></a>00404     {
<a name="l00405"></a>00405         aRangePointer.location = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00406"></a>00406         aRangePointer.length = 0;
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408     
<a name="l00409"></a>00409     <span class="keywordflow">return</span> total;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="class_c_p_index_set.html#a4bdb683c01e4eec5937815259714b01f">00412</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)description
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414     var desc = [<span class="keyword">super</span> description] + <span class="stringliteral">&quot; &quot;</span>;
<a name="l00415"></a>00415     
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (_count)
<a name="l00417"></a>00417         {
<a name="l00418"></a>00418                 desc += <span class="stringliteral">&quot;[number of indexes: &quot;</span> + _count + <span class="stringliteral">&quot; (in &quot;</span> + _ranges.length + <span class="stringliteral">&quot; ranges), indexes: (&quot;</span>;
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (i = 0; i &lt; _ranges.length; i++)
<a name="l00420"></a>00420                 {
<a name="l00421"></a>00421                         desc += _ranges[i].location;
<a name="l00422"></a>00422                         <span class="keywordflow">if</span> (_ranges[i].length &gt; 1) desc += <span class="stringliteral">&quot;-&quot;</span> + (<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[i])-1) + <span class="stringliteral">&quot;:&quot;</span>+_ranges[i].length+<span class="stringliteral">&quot;:&quot;</span>;
<a name="l00423"></a>00423                         <span class="keywordflow">if</span> (i+1 &lt; _ranges.length)  desc += <span class="stringliteral">&quot; &quot;</span>;
<a name="l00424"></a>00424                 }
<a name="l00425"></a>00425                 desc += <span class="stringliteral">&quot;)]&quot;</span>;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427         <span class="keywordflow">else</span>
<a name="l00428"></a>00428                 desc += <span class="stringliteral">&quot;(no indexes)&quot;</span>;
<a name="l00429"></a>00429         <span class="keywordflow">return</span> desc;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="keyword">@end</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html">CPIndexSet</a>(<a class="code" href="class_c_p_mutable_index_set.html">CPMutableIndexSet</a>)
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">// Adding indexes.</span>
<a name="l00441"></a><a class="code" href="class_c_p_index_set.html#aa2a85dda2d75e29e8695328d420273e0">00441</a> <span class="comment"></span>- (void)addIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443     [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:CPMakeRange(anIndex, 1)];
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00450"></a><a class="code" href="class_c_p_index_set.html#acdac7fa2067d9e4fa0212dc17ce2e253">00450</a> - (void)addIndexes:(<a class="code" href="class_c_p_index_set.html">CPIndexSet</a>)anIndexSet
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     var i = 0,
<a name="l00453"></a>00453         ranges = anIndexSet._ranges,
<a name="l00454"></a>00454         <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = ranges.length;
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="comment">// Simply add each range within anIndexSet.</span>
<a name="l00457"></a>00457     <span class="keywordflow">for</span>(; i &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++i)
<a name="l00458"></a>00458         [<span class="keyword">self</span> addIndexesInRange:ranges[i]];
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00465"></a><a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">00465</a> - (void)addIndexesInRange:(CPRange)aRange
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (_ranges.length == 0)
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469         _count = aRange.length;
<a name="l00470"></a>00470         
<a name="l00471"></a>00471         <span class="keywordflow">return</span> [_ranges addObject:CPCopyRange(aRange)];
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473     
<a name="l00474"></a>00474     <span class="comment">// FIXME: Should we really use SOERangeIndex here? There is no real </span>
<a name="l00475"></a>00475     <span class="comment">// reason the cached index would be a better guess than 0, and it </span>
<a name="l00476"></a>00476     <span class="comment">// would avoid a function call.</span>
<a name="l00477"></a>00477     var i = SOERangeIndex(<span class="keyword">self</span>, aRange.location),
<a name="l00478"></a>00478         <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = _ranges.length,
<a name="l00479"></a>00479         padded = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(aRange.location - 1, aRange.length + 2),
<a name="l00480"></a>00480         maximum = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">// If our range won&apos;t intersect with the last range, just append it to the end.</span>
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (<a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> &amp;&amp; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(_ranges[<a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> - 1]) &lt; aRange.location)
<a name="l00484"></a>00484         [_ranges addObject:CPCopyRange(aRange)];
<a name="l00485"></a>00485     <span class="keywordflow">else</span>
<a name="l00486"></a>00486         <span class="keywordflow">for</span> (; i &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++i)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488             <span class="comment">// This range is completely independent of existing ranges,</span>
<a name="l00489"></a>00489             <span class="comment">// simply add it to the array.</span>
<a name="l00490"></a>00490             <span class="keywordflow">if</span> (maximum &lt; _ranges[i].location)
<a name="l00491"></a>00491             {
<a name="l00492"></a>00492                 _count += aRange.length;
<a name="l00493"></a>00493                 
<a name="l00494"></a>00494                 <span class="comment">// Keep _cachedRangeIndex relevant.</span>
<a name="l00495"></a>00495                 <span class="keywordflow">if</span> (i &lt; _cachedRangeIndex) ++_cachedRangeIndex;
<a name="l00496"></a>00496                 
<a name="l00497"></a>00497                 <span class="keywordflow">return</span> [_ranges insertObject:CPCopyRange(aRange) atIndex:i];
<a name="l00498"></a>00498             }
<a name="l00499"></a>00499     
<a name="l00500"></a>00500             <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(_ranges[i], padded).length)
<a name="l00501"></a>00501             {
<a name="l00502"></a>00502                 var <span class="keyword">union </span>= <a class="code" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a>(_ranges[i], aRange);
<a name="l00503"></a>00503     
<a name="l00504"></a>00504                 <span class="comment">// We already contain all the indexes in this range.</span>
<a name="l00505"></a>00505                 <span class="keywordflow">if</span> (<span class="keyword">union</span>.length == _ranges[i].length)
<a name="l00506"></a>00506                     <span class="keywordflow">return</span>;
<a name="l00507"></a>00507     
<a name="l00508"></a>00508                  <span class="comment">// Pad the length to collapse with later ranges.</span>
<a name="l00509"></a>00509                  ++<span class="keyword">union</span>.length;
<a name="l00510"></a>00510                 
<a name="l00511"></a>00511                 <span class="comment">// We only need to check if we now intersect with any following </span>
<a name="l00512"></a>00512                 <span class="comment">// ranges since if we now intersected with the previous range, </span>
<a name="l00513"></a>00513                 <span class="comment">// it would have already been handled.  We start at i and not i + 1</span>
<a name="l00514"></a>00514                 <span class="comment">// to make sure we subtract i&apos;s length.</span>
<a name="l00515"></a>00515                 var <a class="code" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> = i;
<a name="l00516"></a>00516                 
<a name="l00517"></a>00517                 <span class="keywordflow">for</span>(; j &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++j)
<a name="l00518"></a>00518                     <span class="comment">// Bail as soon as we don&apos;t find an intersection.</span>
<a name="l00519"></a>00519                     <span class="keywordflow">if</span>(<a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(<span class="keyword">union</span>, _ranges[j]).length)
<a name="l00520"></a>00520                         _count -= _ranges[j].length;
<a name="l00521"></a>00521                     <span class="keywordflow">else</span>
<a name="l00522"></a>00522                         <span class="keywordflow">break</span>;
<a name="l00523"></a>00523                 
<a name="l00524"></a>00524                 <span class="comment">// Remove the padding now that we are done.</span>
<a name="l00525"></a>00525                 <span class="comment">// NOTE: We could have set _ranges[i] = CPCopyRange(union), </span>
<a name="l00526"></a>00526                 <span class="comment">// and then not had to bother decerementing here, but this avoids</span>
<a name="l00527"></a>00527                 <span class="comment">// a lookup above during unioning, and a function call (CPCopyRange).</span>
<a name="l00528"></a>00528                 --<span class="keyword">union</span>.length;
<a name="l00529"></a>00529                 _ranges[i] = <span class="keyword">union</span>;
<a name="l00530"></a>00530                 
<a name="l00531"></a>00531                 <span class="comment">// Now remove indexes [i + 1, j - 1]</span>
<a name="l00532"></a>00532                 <span class="keywordflow">if</span> (j - i - 1 &gt; 0)
<a name="l00533"></a>00533                 {
<a name="l00534"></a>00534                     var <span class="keyword">remove</span> = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(i + 1, j - i - 1);
<a name="l00535"></a>00535                     
<a name="l00536"></a>00536                     _ranges[i] = <a class="code" href="group__foundation.html#gabba35730ec5375f5e23a78da6322f4c9">CPUnionRange</a>(_ranges[i], _ranges[j - 1]);
<a name="l00537"></a>00537                     [_ranges removeObjectsInRange:remove];
<a name="l00538"></a>00538                     
<a name="l00539"></a>00539                     <span class="comment">// Keep _cachedRangeIndex relevant.</span>
<a name="l00540"></a>00540                     <span class="keywordflow">if</span> (_cachedRangeIndex &gt;= <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(<span class="keyword">remove</span>)) _cachedRangedIndex -= <span class="keyword">remove</span>.length;
<a name="l00541"></a>00541                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__foundation.html#ga11d8b85f5a9d54a56c269d269745c671">CPLocationInRange</a>(_cachedRangeIndex, <span class="keyword">remove</span>)) _cachedRangeIndex = i;
<a name="l00542"></a>00542                 }
<a name="l00543"></a>00543     
<a name="l00544"></a>00544                 <span class="comment">// Update count.</span>
<a name="l00545"></a>00545                 _count += _ranges[i].length;
<a name="l00546"></a>00546                 
<a name="l00547"></a>00547                 <span class="keywordflow">return</span>;
<a name="l00548"></a>00548             }
<a name="l00549"></a>00549         }
<a name="l00550"></a>00550     
<a name="l00551"></a>00551     _count += aRange.length;
<a name="l00552"></a>00552 }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="comment">// Removing Indexes</span>
<a name="l00559"></a><a class="code" href="class_c_p_index_set.html#a28c7b5c5c12da3133abd557e58533a26">00559</a> <span class="comment"></span>- (void)removeIndex:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)anIndex
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#ae5989004ef1f44b5df154df6cf992ed2">removeIndexesInRange</a>:CPMakeRange(anIndex, 1)];
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00569"></a><a class="code" href="class_c_p_index_set.html#a04c2c030f65e130e925abb753cb59152">00569</a> - (void)removeIndexes:(<a class="code" href="class_c_p_index_set.html">CPIndexSet</a>)anIndexSet
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571     var i = 0,
<a name="l00572"></a>00572         ranges = anIndexSet._ranges,
<a name="l00573"></a>00573         count = ranges.length;
<a name="l00574"></a>00574     
<a name="l00575"></a>00575     <span class="comment">// Simply remove each index from anIndexSet</span>
<a name="l00576"></a>00576     <span class="keywordflow">for</span>(; i &lt; count; ++i)
<a name="l00577"></a>00577         [<span class="keyword">self</span> removeIndexesInRange:ranges[i]];
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00583"></a><a class="code" href="class_c_p_index_set.html#ac11c59e994b6798cb75a90f5e6de392e">00583</a> - (void)removeAllIndexes
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585     _ranges = [];
<a name="l00586"></a>00586         _count = 0;
<a name="l00587"></a>00587     _cachedRangeIndex = 0;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00595"></a><a class="code" href="class_c_p_index_set.html#ae5989004ef1f44b5df154df6cf992ed2">00595</a> - (void)removeIndexesInRange:(CPRange)aRange
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     <span class="comment">// FIXME: Should we really use SOERangeIndex here? There is no real </span>
<a name="l00598"></a>00598     <span class="comment">// reason the cached index would be a better guess than 0, and it </span>
<a name="l00599"></a>00599     <span class="comment">// would avoid a function call.</span>
<a name="l00600"></a>00600     var i = SOERangeIndex(<span class="keyword">self</span>, aRange.location),
<a name="l00601"></a>00601         count = _ranges.length,
<a name="l00602"></a>00602         maximum = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRange),
<a name="l00603"></a>00603         removal = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>, 0);
<a name="l00604"></a>00604         
<a name="l00605"></a>00605     <span class="keywordflow">for</span> (; i &lt; count; ++i)
<a name="l00606"></a>00606     {
<a name="l00607"></a>00607         var range = _ranges[i];
<a name="l00608"></a>00608         
<a name="l00609"></a>00609         <span class="comment">// Our range will not intersect with any coming ranges.</span>
<a name="l00610"></a>00610         <span class="keywordflow">if</span> (maximum &lt; range.location)
<a name="l00611"></a>00611             <span class="keywordflow">break</span>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613         var intersection = <a class="code" href="group__foundation.html#ga75c00938ebca2b401aacd063802fdde4">CPIntersectionRange</a>(range, aRange);
<a name="l00614"></a>00614         
<a name="l00615"></a>00615         <span class="comment">// If we don&apos;t have an intersection, then just continue iterating.</span>
<a name="l00616"></a>00616         <span class="keywordflow">if</span> (!intersection.length)
<a name="l00617"></a>00617             <span class="keywordflow">continue</span>;
<a name="l00618"></a>00618         
<a name="l00619"></a>00619         <span class="comment">// If the intersection consists of the entirety of this range, </span>
<a name="l00620"></a>00620         <span class="comment">// then remove it completely.</span>
<a name="l00621"></a>00621         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intersection.length == range.length)
<a name="l00622"></a>00622         {
<a name="l00623"></a>00623             <span class="keywordflow">if</span> (removal.location == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00624"></a>00624                 removal = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(i, 1);
<a name="l00625"></a>00625             <span class="keywordflow">else</span>
<a name="l00626"></a>00626                 ++removal.length;
<a name="l00627"></a>00627         }
<a name="l00628"></a>00628         <span class="comment">// If the intersection is contained entirely within this range, </span>
<a name="l00629"></a>00629         <span class="comment">// then split it into two and return.</span>
<a name="l00630"></a>00630         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intersection.location &gt; range.location &amp;&amp; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(intersection) &lt; <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range))
<a name="l00631"></a>00631         {
<a name="l00632"></a>00632             var insert = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(<a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(intersection), <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range) - <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(intersection));
<a name="l00633"></a>00633             
<a name="l00634"></a>00634             range.length = intersection.location - range.location;
<a name="l00635"></a>00635             
<a name="l00636"></a>00636             _count -= intersection.length;
<a name="l00637"></a>00637             
<a name="l00638"></a>00638             <span class="keywordflow">return</span> [_ranges insertObject:insert atIndex:i + 1];
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640         <span class="comment">// Else if we at least have an intersection, then trim the existing range.</span>
<a name="l00641"></a>00641         <span class="keywordflow">else</span> 
<a name="l00642"></a>00642         {
<a name="l00643"></a>00643             range.length -= intersection.length;
<a name="l00644"></a>00644             
<a name="l00645"></a>00645             <span class="keywordflow">if</span> (intersection.location &lt;= range.location)
<a name="l00646"></a>00646                 range.location += intersection.length;
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648         
<a name="l00649"></a>00649         _count -= intersection.length;
<a name="l00650"></a>00650     }
<a name="l00651"></a>00651     
<a name="l00652"></a>00652     <span class="keywordflow">if</span> (removal.length)
<a name="l00653"></a>00653         [_ranges removeObjectsInRange:removal];
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="comment">// Shifting Index Groups</span>
<a name="l00663"></a><a class="code" href="class_c_p_index_set.html#a3e60d6a41474d165b953b50e44717f3d">00663</a> <span class="comment"></span>- (void)shiftIndexesStartingAtIndex:(<span class="keywordtype">unsigned</span>)anIndex by:(<span class="keywordtype">int</span>)aDelta   
<a name="l00664"></a>00664 {       
<a name="l00665"></a>00665         <span class="keywordflow">if</span> (!_count || aDelta == 0)
<a name="l00666"></a>00666            <span class="keywordflow">return</span>;
<a name="l00667"></a>00667     
<a name="l00668"></a>00668     <span class="comment">// Later indexes have a higher probability of being shifted</span>
<a name="l00669"></a>00669     <span class="comment">// than lower ones, so start at the end and work backwards.</span>
<a name="l00670"></a>00670     var i = _ranges.length - 1,
<a name="l00671"></a>00671         shifted = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>, 0);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keywordflow">for</span>(; i &gt;= 0; --i)
<a name="l00674"></a>00674     {
<a name="l00675"></a>00675         var range = _ranges[i],
<a name="l00676"></a>00676             maximum = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range);
<a name="l00677"></a>00677     
<a name="l00678"></a>00678         <span class="keywordflow">if</span> (anIndex &gt; maximum)
<a name="l00679"></a>00679             <span class="keywordflow">break</span>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <span class="comment">// If our index is within our range, but not the first index, </span>
<a name="l00682"></a>00682         <span class="comment">// then this range will be split.</span>
<a name="l00683"></a>00683         <span class="keywordflow">if</span> (anIndex &gt; range.location &amp;&amp; anIndex &lt; maximum)
<a name="l00684"></a>00684         {
<a name="l00685"></a>00685             <span class="comment">// Split the range into shift and unshifted.</span>
<a name="l00686"></a>00686             shifted = <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(anIndex + aDelta, maximum - anIndex);
<a name="l00687"></a>00687             range.length = anIndex - range.location;
<a name="l00688"></a>00688 
<a name="l00689"></a>00689             <span class="comment">// If our delta is positive, then we can simply add the range</span>
<a name="l00690"></a>00690             <span class="comment">// to the array.</span>
<a name="l00691"></a>00691             <span class="keywordflow">if</span> (aDelta &gt; 0)
<a name="l00692"></a>00692                 [_ranges insertObject:shifted atIndex:i + 1];
<a name="l00693"></a>00693             <span class="comment">// If it&apos;s negative, it needs to be added properly later.</span>
<a name="l00694"></a>00694             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shifted.location &lt; 0)
<a name="l00695"></a>00695             {
<a name="l00696"></a>00696                 shifted.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(shifted);
<a name="l00697"></a>00697                 shifted.location = 0;
<a name="l00698"></a>00698             }
<a name="l00699"></a>00699             
<a name="l00700"></a>00700             <span class="comment">// We don&apos;t need to continue.</span>
<a name="l00701"></a>00701             <span class="keywordflow">break</span>;
<a name="l00702"></a>00702         }
<a name="l00703"></a>00703         
<a name="l00704"></a>00704         <span class="comment">// Shift the range, and normalize it if the result is negative.</span>
<a name="l00705"></a>00705         <span class="keywordflow">if</span> ((range.location += aDelta) &lt; 0)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707             range.length = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(range);
<a name="l00708"></a>00708             range.location = 0;
<a name="l00709"></a>00709         }
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711     
<a name="l00712"></a>00712     <span class="comment">// We need to add the shifted ranges if the delta is negative.</span>
<a name="l00713"></a>00713     <span class="keywordflow">if</span> (aDelta &lt; 0)
<a name="l00714"></a>00714     {
<a name="l00715"></a>00715         var <a class="code" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> = i + 1,
<a name="l00716"></a>00716             count = _ranges.length,
<a name="l00717"></a>00717             shifts = [];
<a name="l00718"></a>00718         
<a name="l00719"></a>00719         <span class="keywordflow">for</span> (; j &lt; count; ++j)
<a name="l00720"></a>00720             [shifts addObject:_ranges[j]];
<a name="l00721"></a>00721         
<a name="l00722"></a>00722         <span class="keywordflow">if</span> ((j = i + 1) &lt; count)
<a name="l00723"></a>00723         {
<a name="l00724"></a>00724             [_ranges removeObjectsInRange:CPMakeRange(j, count - j)];
<a name="l00725"></a>00725         
<a name="l00726"></a>00726             <span class="keywordflow">for</span> (j = 0, count = shifts.length; j &lt; count; ++j)
<a name="l00727"></a>00727                 [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:shifts[j]];
<a name="l00728"></a>00728         }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730         <span class="keywordflow">if</span> (shifted.location != <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00731"></a>00731             [<span class="keyword">self</span> <a class="code" href="class_c_p_index_set.html#a7609c52d71e270e2160c9871d079b7ad">addIndexesInRange</a>:shifted];
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="keyword">@end</span>
<a name="l00736"></a>00736 
<a name="l00737"></a><a class="code" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">00737</a> var <a class="code" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a>              = <span class="stringliteral">@&quot;CPIndexSetCountKey&quot;</span>,
<a name="l00738"></a><a class="code" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">00738</a>     <a class="code" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">CPIndexSetCachedRangeIndexKey</a>   = <span class="stringliteral">@&quot;CPIndexSetCachedRangeIndexKey&quot;</span>,
<a name="l00739"></a><a class="code" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">00739</a>     <a class="code" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a>       = <span class="stringliteral">@&quot;CPIndexSetRangeStringsKey&quot;</span>;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html">CPIndexSet</a> (CPCoding)
<a name="l00742"></a>00742 
<a name="l00749"></a><a class="code" href="class_c_p_index_set.html#aa499a875c02a7dfb35828c6bf0bda614">00749</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00752"></a>00752     
<a name="l00753"></a>00753     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00754"></a>00754     {
<a name="l00755"></a>00755         _count = [aCoder decodeIntForKey:CPIndexSetCountKey];
<a name="l00756"></a>00756         _cachedRangeIndex = [aCoder decodeIntForKey:CPIndexSetCachedRangeIndexKey];
<a name="l00757"></a>00757         _ranges = [];
<a name="l00758"></a>00758         
<a name="l00759"></a>00759         var rangeStrings = [aCoder decodeObjectForKey:CPIndexSetRangeStringsKey],
<a name="l00760"></a>00760             index = 0,
<a name="l00761"></a>00761             <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = rangeStrings.length;
<a name="l00762"></a>00762         
<a name="l00763"></a>00763         <span class="keywordflow">for</span> (; index &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++index)
<a name="l00764"></a>00764             _ranges.push(<a class="code" href="group__foundation.html#ga3ea8d8570e114b5293740ad51bf43457">CPRangeFromString</a>(rangeStrings[index]));
<a name="l00765"></a>00765     }
<a name="l00766"></a>00766     
<a name="l00767"></a>00767     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00768"></a>00768 }
<a name="l00769"></a>00769 
<a name="l00775"></a><a class="code" href="class_c_p_index_set.html#a116e24dfe843cbd5ca44a14509342c3a">00775</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777     [aCoder encodeInt:_count forKey:CPIndexSetCountKey];
<a name="l00778"></a>00778     [aCoder encodeInt:_cachedRangeIndex forKey:CPIndexSetCachedRangeIndexKey];
<a name="l00779"></a>00779     
<a name="l00780"></a>00780     var index = 0,
<a name="l00781"></a>00781         <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a> = _ranges.length,
<a name="l00782"></a>00782         rangeStrings = [];
<a name="l00783"></a>00783         
<a name="l00784"></a>00784     <span class="keywordflow">for</span> (; index &lt; <a class="code" href="class_c_p_index_set.html#a837688ed946ca09c66595dfa30345d03">count</a>; ++index)
<a name="l00785"></a>00785         rangeStrings[index] = <a class="code" href="group__foundation.html#gafaa648e94284213e15f9a4b1ae1b7e0e">CPStringFromRange</a>(_ranges[index]);
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     [aCoder encodeObject:rangeStrings forKey:CPIndexSetRangeStringsKey];
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 <span class="keyword">@end</span>
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 <span class="keyword">@implementation </span><a class="code" href="class_c_p_index_set.html">CPIndexSet</a> (CPCopying)
<a name="l00793"></a>00793 
<a name="l00800"></a><a class="code" href="class_c_p_index_set.html#a3012b890a21584080a2a52e399b39f58">00800</a> - (id)<a class="code" href="class_c_p_index_set.html#a3012b890a21584080a2a52e399b39f58">copy</a>
<a name="l00801"></a>00801 {
<a name="l00802"></a>00802     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> class] alloc] initWithIndexSet:self];
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 
<a name="l00811"></a><a class="code" href="class_c_p_index_set.html#ae641d4b9e22d31a6e29e1d1107001f6d">00811</a> - (id)<a class="code" href="class_c_p_index_set.html#ae641d4b9e22d31a6e29e1d1107001f6d">mutableCopy</a>
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813     <span class="keywordflow">return</span> [[[<span class="keyword">self</span> class] alloc] initWithIndexSet:self];
<a name="l00814"></a>00814 }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 <span class="keyword">@end</span>
<a name="l00817"></a>00817 
<a name="l00823"></a><a class="code" href="class_c_p_mutable_index_set.html">00823</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_mutable_index_set.html">CPMutableIndexSet</a> : <a class="code" href="class_c_p_index_set.html">CPIndexSet</a>
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 @end
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 var SOERangeIndex = function(anIndexSet, anIndex)
<a name="l00828"></a>00828 {
<a name="l00829"></a>00829     var ranges = anIndexSet._ranges,
<a name="l00830"></a>00830         cachedRangeIndex = 0;<span class="comment">//anIndexSet._cachedRangeIndex;</span>
<a name="l00831"></a>00831     
<a name="l00832"></a>00832     <span class="keywordflow">if</span>(cachedRangeIndex &lt; ranges.length &amp;&amp; anIndex &gt;= ranges[cachedRangeIndex].location)
<a name="l00833"></a>00833         <span class="keywordflow">return</span> cachedRangeIndex;
<a name="l00834"></a>00834 
<a name="l00835"></a>00835     <span class="keywordflow">return</span> 0;
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 var GOERangeIndex = function(anIndexSet, anIndex)
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840     var ranges = anIndexSet._ranges,
<a name="l00841"></a>00841         cachedRangeIndex = anIndexSet._ranges.length;<span class="comment">//anIndexSet._cachedRangeIndex;</span>
<a name="l00842"></a>00842         
<a name="l00843"></a>00843     <span class="keywordflow">if</span>(cachedRangeIndex &lt; ranges.length &amp;&amp; anIndex &lt;= ranges[cachedRangeIndex].location)
<a name="l00844"></a>00844         <span class="keywordflow">return</span> cachedRangeIndex;
<a name="l00845"></a>00845         
<a name="l00846"></a>00846     <span class="keywordflow">return</span> ranges.length - 1;
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="comment">/*</span>
<a name="l00850"></a>00850 <span class="comment">new old method</span>
<a name="l00851"></a>00851 <span class="comment">X               + (id)indexSet;</span>
<a name="l00852"></a>00852 <span class="comment">X               + (id)indexSetWithIndex:(unsigned int)value;</span>
<a name="l00853"></a>00853 <span class="comment">X               + (id)indexSetWithIndexesInRange:(NSRange)range;</span>
<a name="l00854"></a>00854 <span class="comment">X       X       - (id)init;</span>
<a name="l00855"></a>00855 <span class="comment">X       X       - (id)initWithIndex:(unsigned int)value;</span>
<a name="l00856"></a>00856 <span class="comment">X       X       - (id)initWithIndexesInRange:(NSRange)range;   // designated initializer</span>
<a name="l00857"></a>00857 <span class="comment">X       X       - (id)initWithIndexSet:(NSIndexSet *)indexSet;   // designated initializer</span>
<a name="l00858"></a>00858 <span class="comment">X               - (BOOL)isEqualToIndexSet:(NSIndexSet *)indexSet;</span>
<a name="l00859"></a>00859 <span class="comment">X       X       - (unsigned int)count;</span>
<a name="l00860"></a>00860 <span class="comment">X       X       - (unsigned int)firstIndex;</span>
<a name="l00861"></a>00861 <span class="comment">X       X       - (unsigned int)lastIndex;</span>
<a name="l00862"></a>00862 <span class="comment">X       X       - (unsigned int)indexGreaterThanIndex:(unsigned int)value;</span>
<a name="l00863"></a>00863 <span class="comment">X       X       - (unsigned int)indexLessThanIndex:(unsigned int)value;</span>
<a name="l00864"></a>00864 <span class="comment">X       X       - (unsigned int)indexGreaterThanOrEqualToIndex:(unsigned int)value;</span>
<a name="l00865"></a>00865 <span class="comment">X       X       - (unsigned int)indexLessThanOrEqualToIndex:(unsigned int)value;</span>
<a name="l00866"></a>00866 <span class="comment">X               - (unsigned int)getIndexes:(unsigned int *)indexBuffer maxCount:(unsigned int)bufferSize inIndexRange:(NSRangePointer)range;</span>
<a name="l00867"></a>00867 <span class="comment">X       X       - (BOOL)containsIndex:(unsigned int)value;</span>
<a name="l00868"></a>00868 <span class="comment">X       X       - (BOOL)containsIndexesInRange:(NSRange)range;</span>
<a name="l00869"></a>00869 <span class="comment">X       X       - (BOOL)containsIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00870"></a>00870 <span class="comment">X       X       - (BOOL)intersectsIndexesInRange:(NSRange)range;</span>
<a name="l00871"></a>00871 <span class="comment">X       X       - (void)addIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00872"></a>00872 <span class="comment">X               - (void)removeIndexes:(NSIndexSet *)indexSet;</span>
<a name="l00873"></a>00873 <span class="comment">X       X       - (void)removeAllIndexes;</span>
<a name="l00874"></a>00874 <span class="comment">X               - (void)addIndex:(unsigned int)value;</span>
<a name="l00875"></a>00875 <span class="comment">X               - (void)removeIndex:(unsigned int)value;</span>
<a name="l00876"></a>00876 <span class="comment">X               - (void)addIndexesInRange:(NSRange)range;</span>
<a name="l00877"></a>00877 <span class="comment">X               - (void)removeIndexesInRange:(NSRange)range;</span>
<a name="l00878"></a>00878 <span class="comment">                - (void)shiftIndexesStartingAtIndex:(unsigned int)index by:(int)delta;</span>
<a name="l00879"></a>00879 <span class="comment">*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
