<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPProgressIndicator.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPProgressIndicator.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>

<p><a href="_c_p_progress_indicator_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CGGeometry.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPImageView.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#a785f5b599368d6840923256125a15a08">CPProgressIndicatorBarStyle</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#ad72b29694b540811d9e1a7ca29d5606c">CPProgressIndicatorSpinningStyle</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#a6d0c059e766552483b10a8daa95d8a21">CPProgressIndicatorHUDBarStyle</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#aca60fe692059411e0fac698e3d724753">CPProgressIndicatorSpinningStyleColors</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#ad90899fb6c50e493c68afda1a84ea4ae">CPProgressIndicatorClassName</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#a7c22ba47ce90412d93168f8be9ac82d0">CPProgressIndicatorStyleIdentifiers</a> = nil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_progress_indicator_8j.html#ad0ee5094aba017b6ad78eb411d14e41c">CPProgressIndicatorStyleSizes</a> = nil</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a785f5b599368d6840923256125a15a08"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorBarStyle" ref="a785f5b599368d6840923256125a15a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CGGeometry.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPImageView.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a>&gt; <a class="el" href="_c_p_progress_indicator_8j.html#a785f5b599368d6840923256125a15a08">CPProgressIndicatorBarStyle</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad90899fb6c50e493c68afda1a84ea4ae"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorClassName" ref="ad90899fb6c50e493c68afda1a84ea4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_progress_indicator_8j.html#ad90899fb6c50e493c68afda1a84ea4ae">CPProgressIndicatorClassName</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0c059e766552483b10a8daa95d8a21"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorHUDBarStyle" ref="a6d0c059e766552483b10a8daa95d8a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_progress_indicator_8j.html#a6d0c059e766552483b10a8daa95d8a21">CPProgressIndicatorHUDBarStyle</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad72b29694b540811d9e1a7ca29d5606c"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorSpinningStyle" ref="ad72b29694b540811d9e1a7ca29d5606c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_progress_indicator_8j.html#ad72b29694b540811d9e1a7ca29d5606c">CPProgressIndicatorSpinningStyle</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca60fe692059411e0fac698e3d724753"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorSpinningStyleColors" ref="aca60fe692059411e0fac698e3d724753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_progress_indicator_8j.html#aca60fe692059411e0fac698e3d724753">CPProgressIndicatorSpinningStyleColors</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7c22ba47ce90412d93168f8be9ac82d0"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorStyleIdentifiers" ref="a7c22ba47ce90412d93168f8be9ac82d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_progress_indicator_8j.html#a7c22ba47ce90412d93168f8be9ac82d0">CPProgressIndicatorStyleIdentifiers</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ee5094aba017b6ad78eb411d14e41c"></a><!-- doxytag: member="CPProgressIndicator.j::CPProgressIndicatorStyleSizes" ref="ad0ee5094aba017b6ad78eb411d14e41c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_progress_indicator_8j.html#ad0ee5094aba017b6ad78eb411d14e41c">CPProgressIndicatorStyleSizes</a> = nil</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_progress_indicator_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_progress_indicator_8j_source.html">CPProgressIndicator.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
