<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPCheckBox.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPCheckBox.j</h1><a href="_c_p_check_box_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCheckBox.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPButton.j&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c_p_check_box.html">00026</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_check_box.html">CPCheckBox</a> : <a class="code" href="class_c_p_button.html">CPButton</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 + (id)checkBoxWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle theme:(<a class="code" href="class_c_p_theme.html">CPTheme</a>)aTheme
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> [<span class="keyword">self</span> buttonWithTitle:aTitle theme:aTheme];
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_p_check_box.html#a3be297d1deec6c3f5e7fb1b7c026b398">00035</a> + (id)checkBoxWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">return</span> [<span class="keyword">self</span> buttonWithTitle:aTitle];
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_c_p_check_box.html#aee9a06318df5f007be908b67e085aafe">00040</a> + (<a class="code" href="class_c_p_string.html">CPString</a>)themeClass
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;check-box&quot;</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_p_check_box.html#a389647f2a2532216830b4f3ee6b5c45a">00045</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         [<span class="keyword">self</span> setHighlightsBy:CPContentsCellMask];
<a name="l00052"></a>00052         [<span class="keyword">self</span> setShowsStateBy:CPContentsCellMask];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// Defaults?</span>
<a name="l00055"></a>00055         [<span class="keyword">self</span> setImagePosition:CPImageLeft];
<a name="l00056"></a>00056         [<span class="keyword">self</span> setAlignment:CPLeftTextAlignment];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         [<span class="keyword">self</span> setBordered:YES];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:27 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
