<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPImage.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPImage.j File Reference</h1>
<p><a href="_c_p_image_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad0654656c8a478ceb27e5b42a1b15fa0">CPImageInBundle</a> (aFilename, aSize, aBundle)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPNotificationCenter.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPRunLoop.j</a> &gt;<br class="typebreak"/>
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPString.j</a> &gt;<br class="typebreak"/>
 import CPGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#aa9e48b11cba8afd147377f6b7c623793">CPImageLoadStatusInitialized</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae0b7ad793024731cc18fca47e39939e9">CPImageLoadStatusLoading</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1db714e59bddc2c9143d90e78347d2b8">CPImageLoadStatusCompleted</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ade07a73e1187224f2f866ee452dd3157">CPImageLoadStatusCancelled</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ad8fd6dd33ead81342a5d5b477a2583fc">CPImageLoadStatusInvalidData</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae260292604f87438443d6c860a256431">CPImageLoadStatusUnexpectedEOF</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a1d75b31d820c5c9ad60a44d828443719">CPImageLoadStatusReadError</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a>&quot;</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad0654656c8a478ceb27e5b42a1b15fa0"></a><!-- doxytag: member="CPImage.j::CPImageInBundle" ref="ad0654656c8a478ceb27e5b42a1b15fa0" args="(aFilename, aSize, aBundle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPImageInBundle </td>
          <td>(</td>
          <td class="paramtype">aFilename&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aBundle&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af87c4f6bfa3fbc25becf7c82c95c8dc6"></a><!-- doxytag: member="CPImage.j::CPImageDidLoadNotification" ref="af87c4f6bfa3fbc25becf7c82c95c8dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#af87c4f6bfa3fbc25becf7c82c95c8dc6">CPImageDidLoadNotification</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ade07a73e1187224f2f866ee452dd3157"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusCancelled" ref="ade07a73e1187224f2f866ee452dd3157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#ade07a73e1187224f2f866ee452dd3157">CPImageLoadStatusCancelled</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1db714e59bddc2c9143d90e78347d2b8"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusCompleted" ref="a1db714e59bddc2c9143d90e78347d2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#a1db714e59bddc2c9143d90e78347d2b8">CPImageLoadStatusCompleted</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e48b11cba8afd147377f6b7c623793"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusInitialized" ref="aa9e48b11cba8afd147377f6b7c623793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPBundle.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPNotificationCenter.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPRunLoop.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPString.j</a>&gt; import CPGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_image_8j.html#aa9e48b11cba8afd147377f6b7c623793">CPImageLoadStatusInitialized</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fd6dd33ead81342a5d5b477a2583fc"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusInvalidData" ref="ad8fd6dd33ead81342a5d5b477a2583fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#ad8fd6dd33ead81342a5d5b477a2583fc">CPImageLoadStatusInvalidData</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b7ad793024731cc18fca47e39939e9"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusLoading" ref="ae0b7ad793024731cc18fca47e39939e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#ae0b7ad793024731cc18fca47e39939e9">CPImageLoadStatusLoading</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1d75b31d820c5c9ad60a44d828443719"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusReadError" ref="a1d75b31d820c5c9ad60a44d828443719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#a1d75b31d820c5c9ad60a44d828443719">CPImageLoadStatusReadError</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae260292604f87438443d6c860a256431"></a><!-- doxytag: member="CPImage.j::CPImageLoadStatusUnexpectedEOF" ref="ae260292604f87438443d6c860a256431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_image_8j.html#ae260292604f87438443d6c860a256431">CPImageLoadStatusUnexpectedEOF</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5dae451f7aa4a99bdd88a08e50c06fb"></a><!-- doxytag: member="CPImage.j::CPNinePartImageImageSlicesKey" ref="ae5dae451f7aa4a99bdd88a08e50c06fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#ae5dae451f7aa4a99bdd88a08e50c06fb">CPNinePartImageImageSlicesKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00445">445</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a68c28cce6739a7a388470539ce51e5e0"></a><!-- doxytag: member="CPImage.j::CPThreePartImageImageSlicesKey" ref="a68c28cce6739a7a388470539ce51e5e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#a68c28cce6739a7a388470539ce51e5e0">CPThreePartImageImageSlicesKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00381">381</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29f37b20a177ba934a84e0d4628557d4"></a><!-- doxytag: member="CPImage.j::CPThreePartImageIsVerticalKey" ref="a29f37b20a177ba934a84e0d4628557d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a> = @&quot;@&quot;<a class="el" href="_c_p_image_8j.html#a29f37b20a177ba934a84e0d4628557d4">CPThreePartImageIsVerticalKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00382">382</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
