<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPTheme.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPTheme.j</h1><a href="_c_p_theme_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPTheme.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2009, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_c_p_theme_8j.html#adc2ba93025eda66b79ef82286d931062">00027</a> var <a class="code" href="_c_p_theme_8j.html#adc2ba93025eda66b79ef82286d931062">CPThemesByName</a>      = { },
<a name="l00028"></a><a class="code" href="_c_p_theme_8j.html#a07e770bcf6599cf44be4d0c51fb38c2c">00028</a>     <a class="code" href="_c_p_theme_8j.html#a07e770bcf6599cf44be4d0c51fb38c2c">CPThemeDefaultTheme</a> = nil;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="class_c_p_theme.html">00035</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_theme.html">CPTheme</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <a class="code" href="class_c_p_string.html">CPString</a>        _name;
<a name="l00038"></a>00038     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _attributes;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_c_p_theme.html#ab235720defa46dd77e93581aae14842d">00041</a> + (void)setDefaultTheme:(<a class="code" href="class_c_p_theme.html">CPTheme</a>)aTheme
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="_c_p_theme_8j.html#a07e770bcf6599cf44be4d0c51fb38c2c">CPThemeDefaultTheme</a> = aTheme;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">00046</a> + (<a class="code" href="class_c_p_theme.html">CPTheme</a>)defaultTheme
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="_c_p_theme_8j.html#a07e770bcf6599cf44be4d0c51fb38c2c">CPThemeDefaultTheme</a>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_p_theme.html#a1fa892cba378f23063a7be7c1704ae38">00051</a> + (<a class="code" href="class_c_p_theme.html">CPTheme</a>)themeNamed:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="_c_p_theme_8j.html#adc2ba93025eda66b79ef82286d931062">CPThemesByName</a>[aName];
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_c_p_theme.html#a1444dcdbd4f34bf6e012bdded95db900">00056</a> - (id)initWithName:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         _name = aName;
<a name="l00063"></a>00063         _attributes = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="_c_p_theme_8j.html#adc2ba93025eda66b79ef82286d931062">CPThemesByName</a>[_name] = <span class="keyword">self</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_c_p_theme.html#a45b0f6a11610e44c18450ab64b303dd7">00071</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)name
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> _name;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 - (_CPThemeAttribute)_attributeWithName:(<a class="code" href="class_c_p_string.html">CPString</a>)aName forClass:(<a class="code" href="class_c_p_string.html">CPString</a>)aClass
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     var attributes = [_attributes objectForKey:aClass];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (!attributes)
<a name="l00081"></a>00081         <span class="keywordflow">return</span> nil;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [attributes objectForKey:aName];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_c_p_theme.html#a881bffdec59e71dd002c169300bb8b64">00086</a> - (void)takeThemeFromObject:(<span class="keywordtype">id</span>)anObject
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     var attributes = [anObject _themeAttributeDictionary],
<a name="l00089"></a>00089         attributeName = nil,
<a name="l00090"></a>00090         attributeNames = [attributes keyEnumerator],
<a name="l00091"></a>00091         objectThemeClass = [[anObject class] themeClass];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">while</span> (attributeName = [attributeNames nextObject])
<a name="l00094"></a>00094         [<span class="keyword">self</span> _recordAttribute:[attributes objectForKey:attributeName] forClass:objectThemeClass];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 - (void)_recordAttribute:(_CPThemeAttribute)anAttribute forClass:(<a class="code" href="class_c_p_string.html">CPString</a>)aClass
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (![anAttribute hasValues])
<a name="l00100"></a>00100         <span class="keywordflow">return</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     var attributes = [_attributes objectForKey:aClass];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (!attributes)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         attributes = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         [_attributes setObject:attributes forKey:aClass];
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     var name = [anAttribute name],
<a name="l00112"></a>00112         existingAttribute = [attributes objectForKey:name];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (existingAttribute)
<a name="l00115"></a>00115         [attributes setObject:[existingAttribute attributeMergedWithAttribute:anAttribute] forKey:name];
<a name="l00116"></a>00116     <span class="keywordflow">else</span>
<a name="l00117"></a>00117         [attributes setObject:anAttribute forKey:name];
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">@end</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="_c_p_theme_8j.html#a4176e5463e8623e5190b3414c19c2204">00122</a> var <a class="code" href="_c_p_theme_8j.html#a4176e5463e8623e5190b3414c19c2204">CPThemeNameKey</a>          = <span class="stringliteral">@&quot;CPThemeNameKey&quot;</span>,
<a name="l00123"></a><a class="code" href="_c_p_theme_8j.html#a1c4de4d8779a6473910be787eeb92540">00123</a>     <a class="code" href="_c_p_theme_8j.html#a1c4de4d8779a6473910be787eeb92540">CPThemeAttributesKey</a>    = <span class="stringliteral">@&quot;CPThemeAttributesKey&quot;</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">@implementation </span><a class="code" href="class_c_p_theme.html">CPTheme</a> (CPCoding)
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_c_p_theme.html#a92da17ac342d8e75910179847b0035fd">00127</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         _name = [aCoder decodeObjectForKey:CPThemeNameKey];
<a name="l00134"></a>00134         _attributes = [aCoder decodeObjectForKey:CPThemeAttributesKey];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="_c_p_theme_8j.html#adc2ba93025eda66b79ef82286d931062">CPThemesByName</a>[_name] = <span class="keyword">self</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="class_c_p_theme.html#a51d06d85e2cb3a869d05263b28a18819">00142</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     [aCoder encodeObject:_name forKey:CPThemeNameKey];
<a name="l00145"></a>00145     [aCoder encodeObject:_attributes forKey:CPThemeAttributesKey];
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">@end</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">@implementation </span>_CPThemeKeyedUnarchiver : <a class="code" href="class_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <a class="code" href="class_c_p_bundle.html">CPBundle</a>    _bundle;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 - (id)initForReadingWithData:(<a class="code" href="class_c_p_data.html">CPData</a>)data bundle:(<a class="code" href="class_c_p_bundle.html">CPBundle</a>)aBundle
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keyword">self</span> = [<span class="keyword">super</span> initForReadingWithData:data];
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00160"></a>00160         _bundle = aBundle;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 - (<a class="code" href="class_c_p_bundle.html">CPBundle</a>)bundle
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> _bundle;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 - (BOOL)awakenCustomResources
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <span class="keywordflow">return</span> YES;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">@end</span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">00177</a> var <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>       = {},
<a name="l00178"></a><a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">00178</a>     <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>   = {},
<a name="l00179"></a><a class="code" href="_c_p_theme_8j.html#ae9655b23f689fafc0c23b1a4dbf35894">00179</a>     <a class="code" href="_c_p_theme_8j.html#ae9655b23f689fafc0c23b1a4dbf35894">CPThemeStateCount</a>   = 0;
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">00181</a> function <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(aStateName)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     var state = <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[aStateName];
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (state === undefined)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (aStateName.indexOf(<span class="charliteral">&apos;+&apos;</span>) === -1)
<a name="l00188"></a>00188             state = 1 &lt;&lt; <a class="code" href="_c_p_theme_8j.html#ae9655b23f689fafc0c23b1a4dbf35894">CPThemeStateCount</a>++;
<a name="l00189"></a>00189         <span class="keywordflow">else</span>
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             var state = 0,
<a name="l00192"></a>00192                 states = aStateName.split(<span class="charliteral">&apos;+&apos;</span>),
<a name="l00193"></a>00193                 count = states.length;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             <span class="keywordflow">while</span> (count--)
<a name="l00196"></a>00196             {
<a name="l00197"></a>00197                 var stateName = states[count],
<a name="l00198"></a>00198                     individualState = <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[stateName];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (individualState === undefined)
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                     individualState = 1 &lt;&lt; <a class="code" href="_c_p_theme_8j.html#ae9655b23f689fafc0c23b1a4dbf35894">CPThemeStateCount</a>++;
<a name="l00203"></a>00203                     <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[stateName] = individualState;
<a name="l00204"></a>00204                     <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[individualState] = stateName;
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 state |= individualState;
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[aStateName] = state;
<a name="l00212"></a>00212         <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[state] = aStateName;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">return</span> state;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="_c_p_theme_8j.html#aad3a5243f75c4e50660ca1e7cf0109f1">00218</a> function <a class="code" href="_c_p_theme_8j.html#aad3a5243f75c4e50660ca1e7cf0109f1">CPThemeStateName</a>(aState)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     var name = <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[aState];
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (name !== undefined)
<a name="l00223"></a>00223         <span class="keywordflow">return</span> name;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (!(aState &amp; (aState - 1)))
<a name="l00226"></a>00226         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     var state = 1,
<a name="l00229"></a>00229         name = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">for</span> (; state &lt; aState; state &lt;&lt;= 1)
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (aState &amp; state)
<a name="l00233"></a>00233             name += (name.length === 0 ? <span class="stringliteral">&apos;&apos;</span> : <span class="charliteral">&apos;+&apos;</span>) + <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[state];
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[aState] = name;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> name;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <a class="code" href="_c_p_theme_8j.html#ab95824e3f3902d615e02673dd969309b">CPThemeStateNames</a>[0]        = <span class="stringliteral">&quot;normal&quot;</span>;
<a name="l00241"></a><a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">00241</a> <a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a>          = <a class="code" href="_c_p_theme_8j.html#a8ccba5369ac0ca7ff68ebd30fa93639d">CPThemeStates</a>[&quot;normal&quot;] = 0;
<a name="l00242"></a><a class="code" href="_c_p_theme_8j.html#a0380ae0a1c5452ceab37dcdf5beaa0e0">00242</a> <a class="code" href="_c_p_theme_8j.html#a0380ae0a1c5452ceab37dcdf5beaa0e0">CPThemeStateDisabled</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;disabled&quot;</span>);
<a name="l00243"></a><a class="code" href="_c_p_theme_8j.html#aa68f7cdbec02d10022cccba055493bec">00243</a> <a class="code" href="_c_p_theme_8j.html#aa68f7cdbec02d10022cccba055493bec">CPThemeStateHighlighted</a>     = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;highlighted&quot;</span>);
<a name="l00244"></a><a class="code" href="_c_p_theme_8j.html#a059cc2a1cde640d33389dbf102dd9ed8">00244</a> <a class="code" href="_c_p_theme_8j.html#a059cc2a1cde640d33389dbf102dd9ed8">CPThemeStateSelected</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;selected&quot;</span>);
<a name="l00245"></a><a class="code" href="_c_p_theme_8j.html#a95167760621cb831e1e3147f35c6ffa3">00245</a> <a class="code" href="_c_p_theme_8j.html#a95167760621cb831e1e3147f35c6ffa3">CPThemeStateBezeled</a>         = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;bezeled&quot;</span>);
<a name="l00246"></a><a class="code" href="_c_p_theme_8j.html#ac7bc3076234e61ee2ec5a5459c6bd414">00246</a> <a class="code" href="_c_p_theme_8j.html#ac7bc3076234e61ee2ec5a5459c6bd414">CPThemeStateBordered</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;bordered&quot;</span>);
<a name="l00247"></a><a class="code" href="_c_p_theme_8j.html#ac09d59aa65ccc90d5df48db43130f3ad">00247</a> <a class="code" href="_c_p_theme_8j.html#ac09d59aa65ccc90d5df48db43130f3ad">CPThemeStateEditable</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;editable&quot;</span>);
<a name="l00248"></a><a class="code" href="_c_p_theme_8j.html#acf168750fcd0e3bfc24c8c1f925a2a8e">00248</a> <a class="code" href="_c_p_theme_8j.html#acf168750fcd0e3bfc24c8c1f925a2a8e">CPThemeStateEditing</a>         = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;editing&quot;</span>);
<a name="l00249"></a><a class="code" href="_c_p_theme_8j.html#a74562cb41482c8702f034d4e398dadcd">00249</a> <a class="code" href="_c_p_theme_8j.html#a74562cb41482c8702f034d4e398dadcd">CPThemeStateVertical</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;vertical&quot;</span>);
<a name="l00250"></a><a class="code" href="_c_p_theme_8j.html#a2def97252a58af89f7d6bf360f3b0689">00250</a> <a class="code" href="_c_p_theme_8j.html#a2def97252a58af89f7d6bf360f3b0689">CPThemeStateDefault</a>         = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;default&quot;</span>);
<a name="l00251"></a><a class="code" href="_c_p_theme_8j.html#a9b51cce23c1cd25ee3cfa4a2440647c2">00251</a> <a class="code" href="_c_p_theme_8j.html#a9b51cce23c1cd25ee3cfa4a2440647c2">CPThemeStateCircular</a>        = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>(<span class="stringliteral">&quot;circular&quot;</span>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">@implementation </span>_CPThemeAttribute : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <a class="code" href="class_c_p_string.html">CPString</a>            _name;
<a name="l00256"></a>00256     <span class="keywordtype">id</span>                  _defaultValue;
<a name="l00257"></a>00257     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>        _values;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     JSObject            _cache;
<a name="l00260"></a>00260     CPThemeAttribute    _parentAttribute;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 - (id)initWithName:(<a class="code" href="class_c_p_string.html">CPString</a>)aName defaultValue:(<span class="keywordtype">id</span>)aDefaultValue
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         _cache = { };
<a name="l00270"></a>00270         _name = aName;
<a name="l00271"></a>00271         _defaultValue = aDefaultValue;
<a name="l00272"></a>00272         _values = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 - (<a class="code" href="class_c_p_string.html">CPString</a>)name
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">return</span> _name;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 - (id)defaultValue
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> _defaultValue;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 - (BOOL)hasValues
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="keywordflow">return</span> [_values count] &gt; 0;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 - (BOOL)isTrivial
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keywordflow">return</span> ([_values count] === 1) &amp;&amp; (Number([_values allKeys][0]) === <a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a>);
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 - (void)setValue:(<span class="keywordtype">id</span>)aValue
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     _cache = {};
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (aValue === undefined || aValue === nil)
<a name="l00303"></a>00303         _values = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00304"></a>00304     <span class="keywordflow">else</span>
<a name="l00305"></a>00305         _values = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:aValue <a class="code" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">forKey</a>:String(CPThemeStateNormal)];
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 - (void)setValue:(<span class="keywordtype">id</span>)aValue forState:(<a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>)aState
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     _cache = { };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">if</span> ((aValue === undefined) || (aValue === nil))
<a name="l00313"></a>00313         [_values removeObjectForKey:String(aState)];
<a name="l00314"></a>00314     <span class="keywordflow">else</span>
<a name="l00315"></a>00315         [_values setObject:aValue forKey:String(aState)];
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 - (id)value
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordflow">return</span> [<span class="keyword">self</span> valueForState:CPThemeStateNormal];
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 - (id)valueForState:(<a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>)aState
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     var value = _cache[aState];
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">// This can be nil.</span>
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (value !== undefined)
<a name="l00329"></a>00329         <span class="keywordflow">return</span> value;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     value = [_values objectForKey:String(aState)];
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="comment">// If we don&apos;t have a value, and we have a non-normal state...</span>
<a name="l00334"></a>00334     <span class="keywordflow">if</span> ((value === undefined || value === nil) &amp;&amp; aState !== <a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a>)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <span class="comment">// If this is a composite state (not a power of 2), find the closest partial subset match.</span>
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (aState &amp; (aState - 1))
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             var highestOneCount = 0,
<a name="l00340"></a>00340                 states = [_values allKeys],
<a name="l00341"></a>00341                 count = states.length;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343             <span class="keywordflow">while</span> (count--)
<a name="l00344"></a>00344             {
<a name="l00345"></a>00345                 <span class="comment">// states[count] is a string!</span>
<a name="l00346"></a>00346                 var state = Number(states[count]);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="comment">// A &amp; B = A iff A &lt; B</span>
<a name="l00349"></a>00349                 <span class="keywordflow">if</span> ((state &amp; aState) === state)
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                     var oneCount = <a class="code" href="_c_p_theme_8j.html#a04dd8c5e729d7809d5bc8c40e9317210">cachedNumberOfOnes</a>[state];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                     <span class="keywordflow">if</span> (oneCount === undefined)
<a name="l00354"></a>00354                         oneCount = <a class="code" href="_c_p_theme_8j.html#ad7d06f521aca2664d81c29b246d78bc4">numberOfOnes</a>(state);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                     <span class="keywordflow">if</span> (oneCount &gt; highestOneCount)
<a name="l00357"></a>00357                     {
<a name="l00358"></a>00358                         highestOneCount = oneCount;
<a name="l00359"></a>00359                         value = [_values objectForKey:String(state)];
<a name="l00360"></a>00360                     }
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">// Still don&apos;t have a value? OK, let&apos;s use the normal value.</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (value === undefined || value === nil)
<a name="l00367"></a>00367             value = [_values objectForKey:String(CPThemeStateNormal)];
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">if</span> (value === undefined || value === nil)
<a name="l00371"></a>00371         value = [_parentAttribute valueForState:aState];
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (value === undefined || value === nil)
<a name="l00374"></a>00374         value = _defaultValue;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     _cache[aState] = value;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="keywordflow">return</span> value;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 - (void)setParentAttribute:(CPThemeAttribute)anAttribute
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (_parentAttribute === anAttribute)
<a name="l00384"></a>00384         <span class="keywordflow">return</span>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     _cache = { };
<a name="l00387"></a>00387     _parentAttribute = anAttribute;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 - (CPThemeAttribute)attributeMergedWithAttribute:(_CPThemeAttribute)anAttribute
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392     var mergedAttribute = [[_CPThemeAttribute alloc] initWithName:_name defaultValue:_defaultValue];
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     mergedAttribute._values = [_values copy];
<a name="l00395"></a>00395     [mergedAttribute._values addEntriesFromDictionary:anAttribute._values];
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">return</span> mergedAttribute;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">@end</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">@implementation </span>_CPThemeAttribute (CPCoding)
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         _cache = {};
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         _name = [aCoder decodeObjectForKey:@&quot;name&quot;];
<a name="l00413"></a>00413         _values = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="keywordflow">if</span> ([aCoder containsValueForKey:<span class="stringliteral">@&quot;value&quot;</span>])
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417             var state = <a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419             <span class="keywordflow">if</span> ([aCoder containsValueForKey:<span class="stringliteral">@&quot;state&quot;</span>])
<a name="l00420"></a>00420                 state = <a class="code" href="_c_p_theme_8j.html#ad6e2552ced62697350961183fed236ac">CPThemeState</a>([aCoder decodeObjectForKey:<span class="stringliteral">@&quot;state&quot;</span>]);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422             [_values setObject:[aCoder decodeObjectForKey:&quot;value&quot;] forKey:state];
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span>
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426             var encodedValues = [aCoder decodeObjectForKey:@&quot;values&quot;],
<a name="l00427"></a>00427                 keys = [encodedValues allKeys],
<a name="l00428"></a>00428                 count = keys.length;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430             <span class="keywordflow">while</span> (count--)
<a name="l00431"></a>00431             {
<a name="l00432"></a>00432                 var key = keys[count];
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                 [_values setObject:[encodedValues objectForKey:key] forKey:CPThemeState(key)];
<a name="l00435"></a>00435             }
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     [aCoder encodeObject:_name forKey:@&quot;name&quot;];
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     var keys = [_values allKeys],
<a name="l00447"></a>00447         count = keys.length;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keywordflow">if</span> (count === 1)
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         var onlyKey = keys[0];
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (Number(onlyKey) !== <a class="code" href="_c_p_theme_8j.html#ab0279bc774339d787f47dbc6f88b1fe5">CPThemeStateNormal</a>)
<a name="l00454"></a>00454             [aCoder encodeObject:CPThemeStateName(Number(onlyKey)) forKey:@&quot;state&quot;];
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         [aCoder encodeObject:[_values objectForKey:onlyKey] forKey:@&quot;value&quot;];
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458     <span class="keywordflow">else</span>
<a name="l00459"></a>00459     {
<a name="l00460"></a>00460         var encodedValues = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         <span class="keywordflow">while</span> (count--)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464             var key = keys[count];
<a name="l00465"></a>00465 
<a name="l00466"></a>00466             [encodedValues setObject:[_values objectForKey:key] forKey:CPThemeStateName(Number(key))];
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         [aCoder encodeObject:encodedValues forKey:@&quot;values&quot;];
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">@end</span>
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="_c_p_theme_8j.html#a04dd8c5e729d7809d5bc8c40e9317210">00475</a> var <a class="code" href="_c_p_theme_8j.html#a04dd8c5e729d7809d5bc8c40e9317210">cachedNumberOfOnes</a> = <span class="comment">/*000000*/</span><span class="comment">/*000001*/</span><span class="comment">/*000010*/</span><span class="comment">/*000011*/</span><span class="comment">/*000100*/</span><span class="comment">/*000101*/</span><span class="comment">/*000110*/</span><span class="comment">/*000111*/</span><span class="comment">/*001000*/</span><span class="comment">/*001001*/</span><span class="comment">/*001010*/</span><span class="comment">/*001011*/</span><span class="comment">/*001100*/</span><span class="comment">/*001101*/</span><span class="comment">/*001110*/</span><span class="comment">/*001111*/</span><span class="comment">/*010000*/</span><span class="comment">/*010001*/</span><span class="comment">/*010010*/</span><span class="comment">/*010011*/</span><span class="comment">/*010100*/</span><span class="comment">/*010101*/</span><span class="comment">/*010110*/</span><span class="comment">/*010111*/</span><span class="comment">/*011000*/</span><span class="comment">/*011001*/</span><span class="comment">/*011010*/</span><span class="comment">/*011011*/</span><span class="comment">/*011100*/</span><span class="comment">/*011101*/</span><span class="comment">/*011110*/</span><span class="comment">/*011111*/</span><span class="comment">/*100000*/</span><span class="comment">/*100001*/</span><span class="comment">/*100010*/</span><span class="comment">/*100011*/</span><span class="comment">/*100100*/</span><span class="comment">/*100101*/</span><span class="comment">/*100110*/</span><span class="comment">/*100111*/</span><span class="comment">/*101000*/</span><span class="comment">/*101001*/</span><span class="comment">/*101010*/</span><span class="comment">/*101011*/</span><span class="comment">/*101100*/</span><span class="comment">/*101101*/</span><span class="comment">/*101110*/</span><span class="comment">/*101111*/</span><span class="comment">/*110000*/</span><span class="comment">/*110001*/</span><span class="comment">/*110010*/</span><span class="comment">/*110011*/</span><span class="comment">/*110100*/</span><span class="comment">/*110101*/</span><span class="comment">/*110110*/</span><span class="comment">/*110111*/</span><span class="comment">/*111000*/</span><span class="comment">/*111001*/</span><span class="comment">/*111010*/</span><span class="comment">/*111011*/</span><span class="comment">/*111100*/</span><span class="comment">/*111101*/</span><span class="comment">/*111110*/</span><span class="comment">/*111111*/</span>[  0 , 1 , 1 , 2 , 1 , 2 , 2 , 
<a name="l00476"></a>00476                             3 , 1 , 2 , 2 , 3 , 2 , 3 , 
<a name="l00477"></a>00477                             3 , 4 , 1 , 2 , 2 , 3 , 2 , 
<a name="l00478"></a>00478                             3 , 3 , 4 , 2 , 3 , 3 , 4 , 
<a name="l00479"></a>00479                             3 , 4 , 4 , 5 , 1 , 2 , 2 , 
<a name="l00480"></a>00480                             3 , 2 , 3 , 3 , 4 , 2 , 3 , 
<a name="l00481"></a>00481                             3 , 4 , 3 , 4 , 4 , 5 , 2 , 
<a name="l00482"></a>00482                             3 , 3 , 4 , 3 , 4 , 4 , 5 , 
<a name="l00483"></a>00483                             3 , 4 , 4 , 5 , 4 , 5 , 5 , 
<a name="l00484"></a>00484                             6  ];
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="_c_p_theme_8j.html#ad7d06f521aca2664d81c29b246d78bc4">00486</a> var <a class="code" href="_c_p_theme_8j.html#ad7d06f521aca2664d81c29b246d78bc4">numberOfOnes</a> = function(aNumber)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     var count = 0,
<a name="l00489"></a>00489         slot = aNumber;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keywordflow">while</span> (aNumber)
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         ++count;
<a name="l00494"></a>00494         aNumber &amp;= (aNumber - 1);
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     cachedNumberOfOnes[slot] = count;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">return</span> count;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 numberOfOnes.displayName = <span class="stringliteral">&quot;numberOfOnes&quot;</span>;
<a name="l00503"></a>00503 
<a name="l00504"></a><a class="code" href="_c_p_theme_8j.html#a17597f0a968e5911497acb6abae1a211">00504</a> function <a class="code" href="_c_p_theme_8j.html#a17597f0a968e5911497acb6abae1a211">CPThemeAttributeEncode</a>(aCoder, aThemeAttribute)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506     var values = aThemeAttribute._values,
<a name="l00507"></a>00507         count = [values count],
<a name="l00508"></a>00508         key = <span class="stringliteral">&quot;$a&quot;</span> + [aThemeAttribute name];
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     <span class="keywordflow">if</span> (count === 1)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512         var state = [values allKeys][0];
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (Number(state) === 0)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516             [aCoder encodeObject:[values objectForKey:state] forKey:key];
<a name="l00517"></a>00517 
<a name="l00518"></a>00518             <span class="keywordflow">return</span> YES;
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (count &gt;= 1)
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524         [aCoder encodeObject:aThemeAttribute forKey:key];
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">return</span> YES;
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">return</span> NO;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a><a class="code" href="_c_p_theme_8j.html#ab03af2a73503b4d97f3675e8acf2327f">00532</a> function <a class="code" href="_c_p_theme_8j.html#ab03af2a73503b4d97f3675e8acf2327f">CPThemeAttributeDecode</a>(aCoder, anAttributeName, aDefaultValue, aTheme, aClass)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534     var key =  <span class="stringliteral">&quot;$a&quot;</span> + anAttributeName;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (![aCoder containsValueForKey:key])
<a name="l00537"></a>00537         var attribute = [[_CPThemeAttribute alloc] initWithName:anAttributeName defaultValue:aDefaultValue];
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordflow">else</span>
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         var attribute = [aCoder decodeObjectForKey:key];
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">if</span> (!attribute.isa || ![attribute isKindOfClass:[_CPThemeAttribute <span class="keyword">class</span>]])
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545             var themeAttribute = [[_CPThemeAttribute alloc] initWithName:anAttributeName defaultValue:aDefaultValue];
<a name="l00546"></a>00546 
<a name="l00547"></a>00547             [themeAttribute setValue:attribute];
<a name="l00548"></a>00548 
<a name="l00549"></a>00549             attribute = themeAttribute;
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551     }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keywordflow">if</span> (aTheme &amp;&amp; aClass)
<a name="l00554"></a>00554         [attribute setParentAttribute:[aTheme _attributeWithName:anAttributeName forClass:aClass]];
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="keywordflow">return</span> attribute;
<a name="l00557"></a>00557 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
