<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPObject.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPObject.j</h1><a href="_c_p_object_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPObject.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00063"></a>00063 <span class="keyword">@implementation </span><a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     Class   <a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 + (void)load
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 + (void)initialize
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="comment">//    CPLog(&quot;calling initialize &quot;+self.name);</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 + (id)new
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 + (id)alloc
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="comment">//    CPLog(&quot;calling alloc on &quot; + self.name + &quot;.&quot;);</span>
<a name="l00092"></a>00092     <span class="keywordflow">return</span> class_createInstance(<span class="keyword">self</span>);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 + (id)allocWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keywordflow">return</span> [<span class="keyword">self</span> alloc];
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00104"></a>00104 - (id)init
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00113"></a>00113 - (id)copy
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 - (id)mutableCopy
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">return</span> [<span class="keyword">self</span> copy];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 - (void)dealloc
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Identifying classes</span>
<a name="l00138"></a>00138 <span class="comment"></span>+ (Class)class
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00146"></a>00146 - (Class)class
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00154"></a>00154 + (Class)superclass
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> super_class;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00163"></a>00163 + (BOOL)isSubclassOfClass:(Class)aClass
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     var theClass = <span class="keyword">self</span>;
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordflow">for</span>(; theClass; theClass = theClass.super_class)
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(theClass === aClass)
<a name="l00169"></a>00169             <span class="keywordflow">return</span> YES;
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="keywordflow">return</span> NO;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00178"></a>00178 - (BOOL)isKindOfClass:(Class)aClass
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> [isa isSubclassOfClass:aClass];
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 + (BOOL)isKindOfClass:(Class)aClass
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> [<span class="keyword">self</span> isSubclassOfClass:aClass];
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00192"></a>00192 - (BOOL)isMemberOfClass:(Class)aClass
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <span class="keyword">self</span>.isa === aClass;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 + (BOOL)isMemberOfClass:(Class)aClass
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="keyword">self</span> === aClass;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00206"></a>00206 - (BOOL)isProxy
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> NO;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// Testing class functionality</span>
<a name="l00217"></a>00217 <span class="comment"></span>+ (BOOL)instancesRespondToSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">return</span> !!class_getInstanceMethod(<span class="keyword">self</span>, aSelector);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00227"></a>00227 - (BOOL)respondsToSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <span class="keywordflow">return</span> !!class_getInstanceMethod(<a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>, aSelector);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">// Obtaining method information</span>
<a name="l00233"></a>00233 
<a name="l00239"></a>00239 - (IMP)methodForSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> class_getMethodImplementation(<a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>, aSelector);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00249"></a>00249 + (IMP)instanceMethodForSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> class_getMethodImplementation(<span class="keyword">self</span>, aSelector);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00259"></a>00259 - (CPMethodSignature)methodSignatureForSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="comment">// FIXME: We need to implement method signatures.</span>
<a name="l00262"></a>00262     <span class="keywordflow">return</span> nil;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">// Describing objects</span>
<a name="l00269"></a>00269 <span class="comment"></span>- (<a class="code" href="class_c_p_string.html">CPString</a>)description
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;&quot;</span> + <a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>.name + &quot; 0x&quot; + [<a class="code" href="class_c_p_string.html">CPString</a> stringWithHash:[self hash]] + &quot;&gt;&quot;;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">// Sending Messages</span>
<a name="l00280"></a>00280 <span class="comment"></span>- (id)performSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <span class="keywordflow">return</span> objj_msgSend(<span class="keyword">self</span>, aSelector);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00291"></a>00291 - (id)performSelector:(<span class="keywordtype">SEL</span>)aSelector withObject:(<span class="keywordtype">id</span>)anObject
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293     <span class="keywordflow">return</span> objj_msgSend(<span class="keyword">self</span>, aSelector, anObject);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00303"></a>00303 - (id)performSelector:(<span class="keywordtype">SEL</span>)aSelector withObject:(<span class="keywordtype">id</span>)anObject withObject:(<span class="keywordtype">id</span>)anotherObject
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">return</span> objj_msgSend(<span class="keyword">self</span>, aSelector, anObject, anotherObject);
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// Forwarding Messages</span>
<a name="l00315"></a>00315 <span class="comment"></span>- (void)forwardInvocation:(<a class="code" href="class_c_p_invocation.html">CPInvocation</a>)anInvocation
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     [<span class="keyword">self</span> doesNotRecognizeSelector:[anInvocation <a class="code" href="class_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">selector</a>]];
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00324"></a>00324 - (void)forward:(<span class="keywordtype">SEL</span>)aSelector :(marg_list)args
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     var signature = [<span class="keyword">self</span> methodSignatureForSelector:aSelector];
<a name="l00327"></a>00327     
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (signature)
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         invocation = [<a class="code" href="class_c_p_invocation.html">CPInvocation</a> <a class="code" href="class_c_p_invocation.html#a20402bebee4ed442290d998d2a0e0b26">invocationWithMethodSignature</a>:signature];
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         [invocation setTarget:self];
<a name="l00333"></a>00333         [invocation setSelector:aSelector];
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         var index = 2,
<a name="l00336"></a>00336             count = args.length;
<a name="l00337"></a>00337             
<a name="l00338"></a>00338         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00339"></a>00339             [invocation setArgument:args[index] atIndex:index];
<a name="l00340"></a>00340         
<a name="l00341"></a>00341         [<span class="keyword">self</span> forwardInvocation:invocation];
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         <span class="keywordflow">return</span> [invocation returnValue];
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345     
<a name="l00346"></a>00346     [<span class="keyword">self</span> doesNotRecognizeSelector:aSelector];
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">// Error Handling</span>
<a name="l00355"></a>00355 <span class="comment"></span>- (void)doesNotRecognizeSelector:(<span class="keywordtype">SEL</span>)aSelector
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:
<a name="l00358"></a>00358         (class_isMetaClass(isa) ? &quot;+&quot; : &quot;-&quot;) + &quot; [&quot; + [<span class="keyword">self</span> className] + &quot; &quot; + aSelector + &quot;] unrecognized selector sent to &quot; +
<a name="l00359"></a>00359         (class_isMetaClass(isa) ? &quot;class&quot; : &quot;instance&quot;) + &quot; 0x&quot; + [<a class="code" href="class_c_p_string.html">CPString</a> <a class="code" href="class_c_p_string.html#a8cfed134036d37dc7bf80abd9086c57d">stringWithHash</a>:[<span class="keyword">self</span> hash]]];
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">// Archiving</span>
<a name="l00371"></a>00371 <span class="comment"></span>- (id)awakeAfterUsingCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00380"></a>00380 - (Class)classForKeyedArchiver
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     <span class="keywordflow">return</span> [<span class="keyword">self</span> classForCoder];
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00389"></a>00389 - (Class)classForCoder
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordflow">return</span> [<span class="keyword">self</span> class];
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00399"></a>00399 - (id)replacementObjectForArchiver:(CPArchiver)anArchiver
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401     <span class="keywordflow">return</span> [<span class="keyword">self</span> replacementObjectForCoder:anArchiver];
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00409"></a>00409 - (id)replacementObjectForKeyedArchiver:(<a class="code" href="class_c_p_keyed_archiver.html">CPKeyedArchiver</a>)anArchiver
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     <span class="keywordflow">return</span> [<span class="keyword">self</span> replacementObjectForCoder:anArchiver];
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00419"></a>00419 - (id)replacementObjectForCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00428"></a>00428 + (id)setVersion:(<span class="keywordtype">int</span>)aVersion
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     version = aVersion;
<a name="l00431"></a>00431     
<a name="l00432"></a>00432     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00438"></a>00438 + (int)version
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440     <span class="keywordflow">return</span> version;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">// Scripting (?)</span>
<a name="l00447"></a>00447 <span class="comment"></span>- (<a class="code" href="class_c_p_string.html">CPString</a>)className
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449     <span class="keywordflow">return</span> <a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>.name;
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">// Extras</span>
<a name="l00457"></a>00457 <span class="comment"></span>- (id)autorelease
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00465"></a>00465 - (unsigned)hash
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="keywordflow">return</span> [<span class="keyword">self</span> UID];
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 - (unsigned)UID
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     <span class="keywordflow">if</span> (typeof <span class="keyword">self</span>.__address === <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00473"></a>00473         <span class="keyword">self</span>.__address = _objj_generateObjectHash();
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordflow">return</span> __address;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00482"></a>00482 - (BOOL)isEqual:(<span class="keywordtype">id</span>)anObject
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484     <span class="keywordflow">return</span> <span class="keyword">self</span> === anObject || [<span class="keyword">self</span> hash] === [anObject hash];
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00491"></a>00491 - (id)retain
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00499"></a>00499 - (void)release
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00506"></a>00506 - (id)self
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00514"></a>00514 - (Class)superclass
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516     <span class="keywordflow">return</span> <a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>.super_class;
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="keyword">@end</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="comment">// override toString on Objective-J objects so we get the actual description of the object</span>
<a name="l00522"></a>00522 <span class="comment">// when coerced to a string, instead of &quot;[Object object]&quot;</span>
<a name="l00523"></a>00523 objj_object.prototype.toString = function()
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525     <span class="keywordflow">if</span> (this.<a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a> &amp;&amp; class_getInstanceMethod(this.<a class="code" href="_c_p_array_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>, <span class="stringliteral">&quot;description&quot;</span>) != NULL)
<a name="l00526"></a>00526         <span class="keywordflow">return</span> [this description]
<a name="l00527"></a>00527     <span class="keywordflow">else</span>
<a name="l00528"></a>00528         <span class="keywordflow">return</span> String(<span class="keyword">this</span>) + &quot; (-description not implemented)&quot;;
<a name="l00529"></a>00529 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
