<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPTabViewItem.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPTabViewItem.j File Reference</h1>
<p><a href="_c_p_tab_view_item_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak"/>
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ad84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#ab2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#a7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aa56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_tab_view_item_8j.html#aba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a568c6c2fb524bd05db6757ed6252efea"></a><!-- doxytag: member="CPTabViewItem.j::CPBackgroundTab" ref="a568c6c2fb524bd05db6757ed6252efea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#a568c6c2fb524bd05db6757ed6252efea">CPBackgroundTab</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad84d3a91887348448e31903b624b6417"></a><!-- doxytag: member="CPTabViewItem.j::CPPressedTab" ref="ad84d3a91887348448e31903b624b6417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_tab_view_item_8j.html#ad84d3a91887348448e31903b624b6417">CPPressedTab</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e475fcb86502bfbe1ff99a22783aa55"></a><!-- doxytag: member="CPTabViewItem.j::CPSelectedTab" ref="a8e475fcb86502bfbe1ff99a22783aa55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">CPView.j</a>&gt; <a class="el" href="_c_p_tab_view_item_8j.html#a8e475fcb86502bfbe1ff99a22783aa55">CPSelectedTab</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aba178ed1e34d3364056e2f388615e69b"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemAuxViewKey" ref="aba178ed1e34d3364056e2f388615e69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#aba178ed1e34d3364056e2f388615e69b">CPTabViewItemAuxViewKey</a> = &quot;CPTabViewItemAuxViewKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00171">171</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a5b37315627732d670e6bc7e666aa1"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemIdentifierKey" ref="ab2a5b37315627732d670e6bc7e666aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#ab2a5b37315627732d670e6bc7e666aa1">CPTabViewItemIdentifierKey</a> = &quot;CPTabViewItemIdentifierKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00168">168</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7524616b0248e02de3f046c24a6dd027"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemLabelKey" ref="a7524616b0248e02de3f046c24a6dd027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#a7524616b0248e02de3f046c24a6dd027">CPTabViewItemLabelKey</a> = &quot;CPTabViewItemLabelKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00169">169</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa56af7d973df37389ec7b8566b8e5afc"></a><!-- doxytag: member="CPTabViewItem.j::CPTabViewItemViewKey" ref="aa56af7d973df37389ec7b8566b8e5afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_tab_view_item_8j.html#aa56af7d973df37389ec7b8566b8e5afc">CPTabViewItemViewKey</a> = &quot;CPTabViewItemViewKey&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_tab_view_item_8j_source.html#l00170">170</a> of file <a class="el" href="_c_p_tab_view_item_8j_source.html">CPTabViewItem.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
