<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPKeyedUnarchiver.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPKeyedUnarchiver.j</h1><a href="_c_p_keyed_unarchiver_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPKeyedUnarchiver.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPNull.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPCoder.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 var _CPKeyedUnarchiverCannotDecodeObjectOfClassNameOriginalClassesSelector  = 1,
<a name="l00028"></a>00028     _CPKeyedUnarchiverDidDecodeObjectSelector                               = 1 &lt;&lt; 1,
<a name="l00029"></a>00029     _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector                   = 1 &lt;&lt; 2,
<a name="l00030"></a>00030     _CPKeyedUnarchiverWillFinishSelector                                    = 1 &lt;&lt; 3,
<a name="l00031"></a>00031     _CPKeyedUnarchiverDidFinishSelector                                     = 1 &lt;&lt; 4;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 var _CPKeyedArchiverNullString                                              = <span class="stringliteral">&quot;$null&quot;</span>
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     _CPKeyedArchiverUIDKey                                                  = <span class="stringliteral">&quot;CP$UID&quot;</span>,
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     _CPKeyedArchiverTopKey                                                  = <span class="stringliteral">&quot;$top&quot;</span>,
<a name="l00038"></a>00038     _CPKeyedArchiverObjectsKey                                              = <span class="stringliteral">&quot;$objects&quot;</span>,
<a name="l00039"></a>00039     _CPKeyedArchiverArchiverKey                                             = <span class="stringliteral">&quot;$archiver&quot;</span>,
<a name="l00040"></a>00040     _CPKeyedArchiverVersionKey                                              = <span class="stringliteral">&quot;$version&quot;</span>,
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     _CPKeyedArchiverClassNameKey                                            = <span class="stringliteral">&quot;$classname&quot;</span>,
<a name="l00043"></a>00043     _CPKeyedArchiverClassesKey                                              = <span class="stringliteral">&quot;$classes&quot;</span>,
<a name="l00044"></a>00044     _CPKeyedArchiverClassKey                                                = <span class="stringliteral">&quot;$class&quot;</span>;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 var _CPKeyedUnarchiverArrayClass                                            = Nil,
<a name="l00047"></a>00047     _CPKeyedUnarchiverStringClass                                           = Nil,
<a name="l00048"></a>00048     _CPKeyedUnarchiverDictionaryClass                                       = Nil,
<a name="l00049"></a>00049     _CPKeyedUnarchiverNumberClass                                           = Nil,
<a name="l00050"></a>00050     _CPKeyedUnarchiverDataClass                                             = Nil,
<a name="l00051"></a>00051     _CPKeyedUnarchiverArchiverValueClass                                    = Nil;
<a name="l00052"></a>00052 
<a name="l00097"></a><a class="code" href="class_c_p_keyed_unarchiver.html">00097</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a> : <a class="code" href="class_c_p_coder.html">CPCoder</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordtype">id</span>              _delegate;
<a name="l00100"></a>00100     <span class="keywordtype">unsigned</span>        _delegateSelectors;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <a class="code" href="class_c_p_data.html">CPData</a>          _data;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _replacementClasses;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _objects;
<a name="l00107"></a>00107     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _archive;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>    _plistObject;
<a name="l00110"></a>00110     <a class="code" href="class_c_p_array.html">CPArray</a>         _plistObjects;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">    @ignore</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a2d8c432d5cd2ab038869feba7afc44b1">00116</a> + (void)initialize
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="class_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a> <span class="keyword">class</span>])
<a name="l00119"></a>00119         <span class="keywordflow">return</span>;
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     _CPKeyedUnarchiverArrayClass = [<a class="code" href="class_c_p_array.html">CPArray</a> class];
<a name="l00122"></a>00122     _CPKeyedUnarchiverStringClass = [<a class="code" href="class_c_p_string.html">CPString</a> class];
<a name="l00123"></a>00123     _CPKeyedUnarchiverDictionaryClass = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> class];
<a name="l00124"></a>00124     _CPKeyedUnarchiverNumberClass = [<a class="code" href="class_c_p_number.html">CPNumber</a> class];
<a name="l00125"></a>00125     _CPKeyedUnarchiverDataClass = [<a class="code" href="class_c_p_data.html">CPData</a> class];
<a name="l00126"></a>00126     _CPKeyedUnarchiverArchiverValueClass = [_CPKeyedArchiverValue class];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">    Initializes the receiver to unarchive objects from the specified data object.</span>
<a name="l00131"></a>00131 <span class="comment">    @param data the data stream from which to read objects</span>
<a name="l00132"></a>00132 <span class="comment">    @return the initialized unarchiver</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a><a class="code" href="class_c_p_keyed_unarchiver.html#ac54567fa2cf775de8bcaafb8260aa9b3">00134</a> - (id)initForReadingWithData:(<a class="code" href="class_c_p_data.html">CPData</a>)data
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         _archive = [data <a class="code" href="class_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">plistObject</a>];
<a name="l00141"></a>00141         _objects = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array.html#a75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:[<a class="code" href="class_c_p_null.html">CPNull</a> null]];
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         _plistObject = [_archive objectForKey:_CPKeyedArchiverTopKey];
<a name="l00144"></a>00144         _plistObjects = [_archive objectForKey:_CPKeyedArchiverObjectsKey];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         _replacementClasses = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">    Unarchives the object graph in the provided data object.</span>
<a name="l00154"></a>00154 <span class="comment">    @param data the data from which to read the graph</span>
<a name="l00155"></a>00155 <span class="comment">    @return the unarchived object</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a1cdd1eba3d2e27060962845b0ef3a380">00157</a> + (id)unarchiveObjectWithData:(<a class="code" href="class_c_p_data.html">CPData</a>)data
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     var unarchiver = [[<span class="keyword">self</span> alloc] initForReadingWithData:data],
<a name="l00160"></a>00160         <span class="keywordtype">object</span> = [unarchiver decodeObjectForKey:@&quot;root&quot;];
<a name="l00161"></a>00161          
<a name="l00162"></a>00162     [unarchiver finishDecoding];
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordflow">return</span> object;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*</span>
<a name="l00168"></a>00168 <span class="comment">    Not implemented</span>
<a name="l00169"></a>00169 <span class="comment">*/</span>
<a name="l00170"></a><a class="code" href="class_c_p_keyed_unarchiver.html#aa5ee4e43602727fa6dded9905aed4c72">00170</a> + (id)unarchiveObjectWithFile:(<a class="code" href="class_c_p_string.html">CPString</a>)aFilePath
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment">    Not implemented</span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
<a name="l00177"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a2bf7efe0138d3edf84e56f6bc8940b51">00177</a> + (id)unarchiveObjectWithFile:(<a class="code" href="class_c_p_string.html">CPString</a>)aFilePath asynchronously:(BOOL)aFlag
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment">    Returns &lt;code&gt;YES&lt;/code&gt; if an object exists for &lt;code&gt;aKey&lt;/code&gt;.</span>
<a name="l00183"></a>00183 <span class="comment">    @param aKey the object&apos;s associated key</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a><a class="code" href="class_c_p_keyed_unarchiver.html#aa25d7934b4be121ecf3fd767bb96b4b1">00185</a> - (BOOL)containsValueForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">return</span> [_plistObject objectForKey:aKey] != nil;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/* @ignore */</span>
<a name="l00191"></a>00191 - (void)_decodeDictionaryOfObjectsForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     var <span class="keywordtype">object</span> = [_plistObject objectForKey:aKey];
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass:_CPKeyedUnarchiverDictionaryClass])
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         var key,
<a name="l00198"></a>00198             keys = [object keyEnumerator],
<a name="l00199"></a>00199             dictionary = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00202"></a>00202             [dictionary setObject:_CPKeyedUnarchiverDecodeObjectAtIndex(self, [[object objectForKey:key] objectForKey:_CPKeyedArchiverUIDKey]) forKey:key];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">return</span> dictionary;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     <span class="keywordflow">return</span> nil;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/*</span>
<a name="l00211"></a>00211 <span class="comment">    Decodes a &lt;code&gt;BOOL&lt;/code&gt; from the archive</span>
<a name="l00212"></a>00212 <span class="comment">    @param aKey the &lt;code&gt;BOOL&lt;/code&gt;&apos;s associated key</span>
<a name="l00213"></a>00213 <span class="comment">    @return the decoded &lt;code&gt;BOOL&lt;/code&gt;</span>
<a name="l00214"></a>00214 <span class="comment">*/</span>
<a name="l00215"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a902acb31503e559a4db005533608bafb">00215</a> - (BOOL)decodeBoolForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment">    Decodes a &lt;code&gt;float&lt;/code&gt; from the archive</span>
<a name="l00222"></a>00222 <span class="comment">    @param aKey the &lt;code&gt;float&lt;/code&gt;&apos;s associated key</span>
<a name="l00223"></a>00223 <span class="comment">    @return the decoded &lt;code&gt;float&lt;/code&gt;</span>
<a name="l00224"></a>00224 <span class="comment">*/</span>
<a name="l00225"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a872bde98f70b924c2a1e0e88d5d78520">00225</a> - (float)decodeFloatForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">    Decodes a &lt;code&gt;double&lt;/code&gt; from the archive.</span>
<a name="l00232"></a>00232 <span class="comment">    @param aKey the &lt;code&gt;double&lt;/code&gt;&apos;s associated key</span>
<a name="l00233"></a>00233 <span class="comment">    @return the decoded &lt;code&gt;double&lt;/code&gt;</span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a36e7cfed9dc45975bf5b72934289c07d">00235</a> - (double)decodeDoubleForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment">    Decodes an &lt;code&gt;int&lt;/code&gt; from the archive.</span>
<a name="l00242"></a>00242 <span class="comment">    @param aKey the &lt;code&gt;int&lt;/code&gt;&apos;s associated key</span>
<a name="l00243"></a>00243 <span class="comment">    @return the decoded &lt;code&gt;int&lt;/code&gt;</span>
<a name="l00244"></a>00244 <span class="comment">*/</span>
<a name="l00245"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a4eaf3cd80ea4bfd0694a1feb7b2d2f71">00245</a> - (int)decodeIntForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment">    Decodes a CGPoint from the archive.</span>
<a name="l00252"></a>00252 <span class="comment">    @param aKey the point&apos;s associated key</span>
<a name="l00253"></a>00253 <span class="comment">    @return the decoded point</span>
<a name="l00254"></a>00254 <span class="comment">*/</span>
<a name="l00255"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a340c0a60aec853b649a507f88256294f">00255</a> - (CGPoint)decodePointForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00260"></a>00260         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#ga0e693056c4f4db7087c72d05026c471e">CPPointFromString</a>(<span class="keywordtype">object</span>);
<a name="l00261"></a>00261     <span class="keywordflow">else</span>
<a name="l00262"></a>00262         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#gabbd24c413b418848a07ac0ce30db3f8d">CPPointMake</a>(0.0, 0.0);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment">    Decodes a CGRect from the archive.</span>
<a name="l00267"></a>00267 <span class="comment">    @param aKey the rectangle&apos;s associated key</span>
<a name="l00268"></a>00268 <span class="comment">    @return the decoded rectangle</span>
<a name="l00269"></a>00269 <span class="comment">*/</span>
<a name="l00270"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a3e4d425e764567500cbe69449284656b">00270</a> - (CGRect)decodeRectForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00275"></a>00275         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#ga0ee9a6225f6a5c8fddd60016d7274a19">CPRectFromString</a>(<span class="keywordtype">object</span>);
<a name="l00276"></a>00276     <span class="keywordflow">else</span>
<a name="l00277"></a>00277         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#gaaa40d5e6c0fb3846d0e6c54e5bd61c22">CPRectMakeZero</a>();
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment">    Decodes a CGSize from the archive.</span>
<a name="l00282"></a>00282 <span class="comment">    @param aKey the size&apos;s associated key</span>
<a name="l00283"></a>00283 <span class="comment">    @return the decoded size</span>
<a name="l00284"></a>00284 <span class="comment">*/</span>
<a name="l00285"></a><a class="code" href="class_c_p_keyed_unarchiver.html#abac756abf54e2e602e54ee4954a9e56a">00285</a> - (CGSize)decodeSizeForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     <span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
<a name="l00290"></a>00290         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#gab41991de553df7b3657573f33f51e2aa">CPSizeFromString</a>(<span class="keywordtype">object</span>);
<a name="l00291"></a>00291     <span class="keywordflow">else</span>
<a name="l00292"></a>00292         <span class="keywordflow">return</span> <a class="code" href="group__appkit.html#gaf2c52024bde426528d77ac7848519ed3">CPSizeMake</a>(0.0, 0.0);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment">    Decodes an object from the archive.</span>
<a name="l00297"></a>00297 <span class="comment">    @param aKey the object&apos;s associated key</span>
<a name="l00298"></a>00298 <span class="comment">    @return the decoded object</span>
<a name="l00299"></a>00299 <span class="comment">*/</span>
<a name="l00300"></a><a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">00300</a> - (id)decodeObjectForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     var <span class="keywordtype">object</span> = [_plistObject objectForKey:aKey];
<a name="l00303"></a>00303     
<a name="l00304"></a>00304     <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass:_CPKeyedUnarchiverDictionaryClass])
<a name="l00305"></a>00305         <span class="keywordflow">return</span> _CPKeyedUnarchiverDecodeObjectAtIndex(<span class="keyword">self</span>, [<span class="keywordtype">object</span> objectForKey:_CPKeyedArchiverUIDKey]);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass:_CPKeyedUnarchiverNumberClass] || [<span class="keywordtype">object</span> isKindOfClass:_CPKeyedUnarchiverDataClass])
<a name="l00308"></a>00308         <span class="keywordflow">return</span> object;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isKindOfClass:_CPKeyedUnarchiverArrayClass])
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         var index = 0,
<a name="l00313"></a>00313             count = <span class="keywordtype">object</span>.length,
<a name="l00314"></a>00314             array = [];
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00317"></a>00317             array[index] = _CPKeyedUnarchiverDecodeObjectAtIndex(<span class="keyword">self</span>, [<span class="keywordtype">object</span>[index] objectForKey:_CPKeyedArchiverUIDKey]);
<a name="l00318"></a>00318         
<a name="l00319"></a>00319         <span class="keywordflow">return</span> array;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 <span class="comment">/*    else</span>
<a name="l00322"></a>00322 <span class="comment">        CPLog([object className] + &quot; &quot; + object + &quot; &quot; + aKey + &quot; &quot; + [_plistObject description]);*/</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">return</span> nil;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment">    Decodes bytes from the archive.</span>
<a name="l00329"></a>00329 <span class="comment">    @param aKey the object&apos;s associated key</span>
<a name="l00330"></a>00330 <span class="comment">    @return array of bytes</span>
<a name="l00331"></a>00331 <span class="comment">*/</span>
<a name="l00332"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a2657d2a5f2b25cfdcd10ad11b0f6abc3">00332</a> - (id)decodeBytesForKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="comment">// We get the CPData wrapper, then extract the bytes array</span>
<a name="l00335"></a>00335     var data = [<span class="keyword">self</span> <a class="code" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];
<a name="l00336"></a>00336     
<a name="l00337"></a>00337     <span class="keywordflow">if</span> ([data isKindOfClass:[<a class="code" href="class_c_p_data.html">CPData</a> <span class="keyword">class</span>]])
<a name="l00338"></a>00338         <span class="keywordflow">return</span> data.bytes;
<a name="l00339"></a>00339     
<a name="l00340"></a>00340     <span class="keywordflow">return</span> nil;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">/*</span>
<a name="l00344"></a>00344 <span class="comment">    Notifies the delegates that decoding has finished.</span>
<a name="l00345"></a>00345 <span class="comment">*/</span>
<a name="l00346"></a><a class="code" href="class_c_p_keyed_unarchiver.html#aded1286687cb1f7df55c6bccb53b3071">00346</a> - (void)finishDecoding
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (_delegateSelectors &amp; _CPKeyedUnarchiverWillFinishSelector)
<a name="l00349"></a>00349         [_delegate unarchiverWillFinish:self];
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (_delegateSelectors &amp; _CPKeyedUnarchiverDidFinishSelector)
<a name="l00352"></a>00352         [_delegate unarchiverDidFinish:self];
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/*</span>
<a name="l00356"></a>00356 <span class="comment">    Returns the keyed unarchiver&apos;s delegate</span>
<a name="l00357"></a>00357 <span class="comment">*/</span>
<a name="l00358"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a7318eae69af7c19103e22d02ff640ed8">00358</a> - (id)delegate
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     <span class="keywordflow">return</span> _delegate;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">/*</span>
<a name="l00364"></a>00364 <span class="comment">    Sets the unarchiver&apos;s delegate</span>
<a name="l00365"></a>00365 <span class="comment">    @param the new delegate</span>
<a name="l00366"></a>00366 <span class="comment">*/</span>
<a name="l00367"></a><a class="code" href="class_c_p_keyed_unarchiver.html#aaa4621f216b1c325f622244427c448fe">00367</a> - (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     _delegate = aDelegate;
<a name="l00370"></a>00370     
<a name="l00371"></a>00371     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:cannotDecodeObjectOfClassName:originalClasses:)])
<a name="l00372"></a>00372         _delegateSelectors |= _CPKeyedUnarchiverCannotDecodeObjectOfClassNameOriginalClassesSelector;
<a name="l00373"></a>00373         
<a name="l00374"></a>00374     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:didDecodeObject:)])
<a name="l00375"></a>00375         _delegateSelectors |= _CPKeyedUnarchiverDidDecodeObjectSelector;
<a name="l00376"></a>00376     
<a name="l00377"></a>00377     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:willReplaceObject:withObject:)])
<a name="l00378"></a>00378         _delegateSelectors |= _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiverWillFinish:)])
<a name="l00381"></a>00381         _delegateSelectors |= _CPKeyedUnarchiverWilFinishSelector;
<a name="l00382"></a>00382         
<a name="l00383"></a>00383     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiverDidFinish:)])
<a name="l00384"></a>00384         _delegateSelectors |= _CPKeyedUnarchiverDidFinishSelector;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a542d26311ce80cb398198fa69bc0f3ae">00387</a> - (void)setClass:(Class)aClass forClassName:(<a class="code" href="class_c_p_string.html">CPString</a>)aClassName
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     [_replacementClasses setObject:aClass forKey:aClassName];
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a4a9632508b038456ffdcc6397b69c823">00392</a> - (Class)classForClassName:(<a class="code" href="class_c_p_string.html">CPString</a>)aClassName
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     <span class="keywordflow">return</span> [_replacementClasses objectForKey:aClassName];
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="class_c_p_keyed_unarchiver.html#a56c06cf32b3b47d8a8cf5c64ec63a9d4">00397</a> - (BOOL)allowsKeyedCoding
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399     <span class="keywordflow">return</span> YES;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">@end</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 var _CPKeyedUnarchiverDecodeObjectAtIndex = function(<span class="keyword">self</span>, anIndex)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     var <span class="keywordtype">object</span> = <span class="keyword">self</span>._objects[anIndex];
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (<span class="keywordtype">object</span>)
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (<span class="keywordtype">object</span> == <span class="keyword">self</span>._objects[0])
<a name="l00410"></a>00410             <span class="keywordflow">return</span> nil;
<a name="l00411"></a>00411         <span class="keywordflow">else</span>
<a name="l00412"></a>00412             <span class="keywordflow">return</span> object;
<a name="l00413"></a>00413             
<a name="l00414"></a>00414     var object,
<a name="l00415"></a>00415         plistObject = <span class="keyword">self</span>._plistObjects[anIndex];
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">if</span> ([plistObject isKindOfClass:_CPKeyedUnarchiverDictionaryClass])
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         var plistClass = <span class="keyword">self</span>._plistObjects[[[plistObject objectForKey:_CPKeyedArchiverClassKey] objectForKey:_CPKeyedArchiverUIDKey]],
<a name="l00420"></a>00420             className = [plistClass objectForKey:_CPKeyedArchiverClassNameKey],
<a name="l00421"></a>00421             classes = [plistClass objectForKey:_CPKeyedArchiverClassesKey],
<a name="l00422"></a>00422             theClass = [<span class="keyword">self</span> classForClassName:className];
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (!theClass)
<a name="l00425"></a>00425             theClass = <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         var savedPlistObject = <span class="keyword">self</span>._plistObject;
<a name="l00428"></a>00428         
<a name="l00429"></a>00429         <span class="keyword">self</span>._plistObject = plistObject;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="comment">// Should we only call this on _CPCibClassSwapper? (currently the only class that makes use of this).</span>
<a name="l00432"></a>00432         <span class="keywordtype">object</span> = [theClass allocWithCoder:self];
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="comment">// It is important to do this before calling initWithCoder so that decoding can be self referential (something = self).</span>
<a name="l00435"></a>00435         <span class="keyword">self</span>._objects[anIndex] = object;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         var processedObject = [object initWithCoder:self];
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <span class="keyword">self</span>._plistObject = savedPlistObject;
<a name="l00440"></a>00440         
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (processedObject != <span class="keywordtype">object</span>)
<a name="l00442"></a>00442         {
<a name="l00443"></a>00443             <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)
<a name="l00444"></a>00444                 [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];
<a name="l00445"></a>00445     
<a name="l00446"></a>00446             <span class="keywordtype">object</span> = processedObject;
<a name="l00447"></a>00447             <span class="keyword">self</span>._objects[anIndex] = processedObject;
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         processedObject = [object awakeAfterUsingCoder:self]; 
<a name="l00451"></a>00451         
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (processedObject != <span class="keywordtype">object</span>)
<a name="l00453"></a>00453         {
<a name="l00454"></a>00454             <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)
<a name="l00455"></a>00455                 [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];
<a name="l00456"></a>00456             
<a name="l00457"></a>00457             <span class="keywordtype">object</span> = processedObject;
<a name="l00458"></a>00458             <span class="keyword">self</span>._objects[anIndex] = processedObject;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegate)
<a name="l00462"></a>00462         {
<a name="l00463"></a>00463             <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverDidDecodeObjectSelector)
<a name="l00464"></a>00464                 processedObject = [<span class="keyword">self</span>._delegate unarchiver:self didDecodeObject:object];
<a name="l00465"></a>00465             
<a name="l00466"></a>00466             <span class="keywordflow">if</span> (processedObject != <span class="keywordtype">object</span>)
<a name="l00467"></a>00467             {
<a name="l00468"></a>00468                 <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)
<a name="l00469"></a>00469                     [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];
<a name="l00470"></a>00470     
<a name="l00471"></a>00471                 <span class="keywordtype">object</span> = processedObject;
<a name="l00472"></a>00472                 <span class="keyword">self</span>._objects[anIndex] = processedObject;
<a name="l00473"></a>00473             }
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476     <span class="keywordflow">else</span>
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478         <span class="keyword">self</span>._objects[anIndex] = <span class="keywordtype">object</span> = plistObject;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> <span class="keyword">class</span>] == _CPKeyedUnarchiverStringClass)
<a name="l00481"></a>00481         {
<a name="l00482"></a>00482             <span class="keywordflow">if</span> (<span class="keywordtype">object</span> == _CPKeyedArchiverNullString)
<a name="l00483"></a>00483             {
<a name="l00484"></a>00484                 <span class="keyword">self</span>._objects[anIndex] = <span class="keyword">self</span>._objects[0];
<a name="l00485"></a>00485             
<a name="l00486"></a>00486                 <span class="keywordflow">return</span> nil;
<a name="l00487"></a>00487             }
<a name="l00488"></a>00488             <span class="keywordflow">else</span>
<a name="l00489"></a>00489                 <span class="keyword">self</span>._objects[anIndex] = <span class="keywordtype">object</span> = plistObject;
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491     }
<a name="l00492"></a>00492     
<a name="l00493"></a>00493     <span class="comment">// If this object is a member of _CPKeyedArchiverValue, then we know </span>
<a name="l00494"></a>00494     <span class="comment">// that it is a wrapper for a primitive JavaScript object.</span>
<a name="l00495"></a>00495     <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> isMemberOfClass:_CPKeyedUnarchiverArchiverValueClass])
<a name="l00496"></a>00496         <span class="keywordtype">object</span> = [object JSObject];
<a name="l00497"></a>00497     
<a name="l00498"></a>00498     <span class="keywordflow">return</span> object;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
