<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPGeometry.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPGeometry.j File Reference</h1>
<p><a href="_c_p_geometry_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gad598c0723910b60871b2154ec31e0980">CPPointCreateCopy</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gabbd24c413b418848a07ac0ce30db3f8d">CPPointMake</a> (x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga735dd5c3fb0f772f423562a82ef1e131">CPRectInset</a> (aRect, dX, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae01afc68cdf68696650779a56efd754c">CPRectIntegral</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac51bd3173e24d234bb2ce4ee60615d0f">CPRectIntersection</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga853e1640c6b7e5608c3f153b55ee6a0d">CPRectCreateCopy</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga14b3a32dc5a4198a67fd5cfd8c69bed5">CPRectMake</a> (x, y, <a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf481a1738c26fb572ed66c09c53619b9">CPRectOffset</a> (aRect, dX, dY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga6e223a150b33676f9a2c7fc40243e95a">CPRectStandardize</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa6c1cf8e052c8602acb31fad68ea9bac">CPRectUnion</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gacc725419a297a72093c0cc6ec0c20fa6">CPSizeCreateCopy</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf2c52024bde426528d77ac7848519ed3">CPSizeMake</a> (<a class="el" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga61d5dffb2dbefeb127f9f1d4ae742cf8">CPRectContainsPoint</a> (aRect, aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga853222d296ffb8a4d7feb4531e45e24c">CPRectContainsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga9686c8a85c3ea633b9b7028f977b6249">CPPointEqualToPoint</a> (lhsPoint, rhsPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae655caae884233c3118468b17a832f3e">CPRectEqualToRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaac7f924224ace818f859197c492ba592">CPRectGetHeight</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga645da772bf356a2f09233ac80ffa457d">CPRectGetMaxX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gab79c376cdca5dc4138f85d442552fd64">CPRectGetMaxY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga62be494ecf7e11ff1e6f7a1d4c9ca543">CPRectGetMidX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga5cc62ad408c515e0e92a895c812bb95c">CPRectGetMidY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gae552202f612db721139187b6dd9a7ad5">CPRectGetMinX</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga26fef021e85583eba5c270a2bcdb18e2">CPRectGetMinY</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac738eacca8c3bbca75b376494856324f">CPRectGetWidth</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0e136ec11aaf49f33d3f0a41896de1ea">CPRectIntersectsRect</a> (lhsRect, rhsRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga67a67f40f32145ca466a66dce1886c79">CPRectIsEmpty</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gafdc6edfaa213465f7b24320ea674de84">CPRectIsNull</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga7fe8ba39fa9fc95ea90a772b90589d8e">CPSizeEqualToSize</a> (lhsSize, rhsSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga3321ac808ad73709750ce8a832bce91b">CPStringFromPoint</a> (aPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga82e33c8cecc10669b0e04b4777031ee0">CPStringFromSize</a> (aSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga01c72ee68d8cc785337c3309e0bf6b03">CPStringFromRect</a> (aRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0e693056c4f4db7087c72d05026c471e">CPPointFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gab41991de553df7b3657573f33f51e2aa">CPSizeFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#ga0ee9a6225f6a5c8fddd60016d7274a19">CPRectFromString</a> (aString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaa819a6da9ac1c00ad174872c2d629143">CPPointFromEvent</a> (anEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gac383eb8e79a2476c947c533d3205fc9a">CPSizeMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaaa40d5e6c0fb3846d0e6c54e5bd61c22">CPRectMakeZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__appkit.html#gaf966bac39815f4926c5e7dcf7bf4c67c">CPPointMakeZero</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a943177064e0b14a876a2c95209a13bb2">CPMinXEdge</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a82fe35f82ea8fd730539351fba488d21"></a><!-- doxytag: member="CPGeometry.j::CPMakePoint" ref="a82fe35f82ea8fd730539351fba488d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="accb7689c1d0a476670fa163b9ca11374"></a><!-- doxytag: member="CPGeometry.j::CPMakeRect" ref="accb7689c1d0a476670fa163b9ca11374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a18a3be74a9985727dff3562a485209b9"></a><!-- doxytag: member="CPGeometry.j::CPMakeSize" ref="a18a3be74a9985727dff3562a485209b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee1128570ed76b6c0d4722cd2a004e20"></a><!-- doxytag: member="CPGeometry.j::CPMaxXEdge" ref="aee1128570ed76b6c0d4722cd2a004e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14fcdaddd46fdeaabc38c72e5353b262"></a><!-- doxytag: member="CPGeometry.j::CPMaxYEdge" ref="a14fcdaddd46fdeaabc38c72e5353b262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a943177064e0b14a876a2c95209a13bb2"></a><!-- doxytag: member="CPGeometry.j::CPMinXEdge" ref="a943177064e0b14a876a2c95209a13bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_geometry_8j.html#a943177064e0b14a876a2c95209a13bb2">CPMinXEdge</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9364bfbb4d761f955ecb059732380acc"></a><!-- doxytag: member="CPGeometry.j::CPMinYEdge" ref="a9364bfbb4d761f955ecb059732380acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
