<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPString.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPString.j</h1><a href="_c_p_string_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPString.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPException.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPSortDescriptor.j&quot;</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPValue.j&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">00034</a> <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a> = 1;
<a name="l00040"></a><a class="code" href="_c_p_string_8j.html#a6f59c957155f06f46f565fb58bf194d9">00040</a> <a class="code" href="_c_p_string_8j.html#a6f59c957155f06f46f565fb58bf194d9">CPLiteralSearch</a>         = 2;
<a name="l00046"></a><a class="code" href="_c_p_string_8j.html#ab0c2e1bd8c24f5a0afd3322f31f5698a">00046</a> <a class="code" href="_c_p_string_8j.html#ab0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a>       = 4;
<a name="l00051"></a><a class="code" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">00051</a> <a class="code" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a>        = 8;
<a name="l00057"></a><a class="code" href="_c_p_string_8j.html#a85a45340a775ca094ec88be67d82a1cc">00057</a> <a class="code" href="_c_p_string_8j.html#a85a45340a775ca094ec88be67d82a1cc">CPNumericSearch</a>         = 64;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">00059</a> var <a class="code" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a>      = <span class="keyword">new</span> objj_dictionary();
<a name="l00060"></a>00060 
<a name="l00072"></a>00072 <span class="keyword">@implementation </span><a class="code" href="class_c_p_string.html">CPString</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">    @ignore</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 + (id)alloc
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <span class="keyword">new</span> String;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 + (id)<a class="code" href="class_c_p_string.html#a2c829cdee6f107947e586c96b4d7237b">string</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] init];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="class_c_p_string.html#a8cfed134036d37dc7bf80abd9086c57d">00094</a> + (id)stringWithHash:(<span class="keywordtype">unsigned</span>)aHash
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     var hashString = parseInt(aHash, 10).toString(16);
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <span class="stringliteral">&quot;000000&quot;</span>.substring(0, <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(6-hashString.length, 0)) + hashString;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="class_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">00106</a> + (id)stringWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (!aString)
<a name="l00109"></a>00109         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException
<a name="l00110"></a>00110                     <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;stringWithString: the string can&apos;t be &apos;nil&apos;&quot;];
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithString:aString];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="class_c_p_string.html#ae45ed35f6c824e8a41de02b7e353b2e1">00120</a> - (id)initWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> String(aString);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="class_c_p_string.html#af8c14f98424579fac6476bdb79b297c3">00130</a> - (id)initWithFormat:(<a class="code" href="class_c_p_string.html">CPString</a>)format, ...
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (!format)
<a name="l00133"></a>00133         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException
<a name="l00134"></a>00134                     <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;initWithFormat: the format can&apos;t be &apos;nil&apos;&quot;];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">self</span> = sprintf.apply(<span class="keyword">this</span>, Array.prototype.slice.call(arguments, 2));
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00146"></a><a class="code" href="class_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">00146</a> + (id)stringWithFormat:(<a class="code" href="class_c_p_string.html">CPString</a>)format, ...
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (!format)
<a name="l00149"></a>00149         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException
<a name="l00150"></a>00150                     <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;initWithFormat: the format can&apos;t be &apos;nil&apos;&quot;];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> sprintf.apply(<span class="keyword">this</span>, Array.prototype.slice.call(arguments, 2));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="class_c_p_string.html#ad0a0f060009098921e4ad2655fd82e1b">00158</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#ad0a0f060009098921e4ad2655fd82e1b">description</a>
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">00166</a> - (int)<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00175"></a><a class="code" href="class_c_p_string.html#a037a62f6bfff0e1c1a32f4cd6bec3b5b">00175</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)characterAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> charAt(anIndex);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Combining strings</span>
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="class_c_p_string.html#abe3016a898cad99f29ddc1191d7cf4b1">00188</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByAppendingFormat:(<a class="code" href="class_c_p_string.html">CPString</a>)format, ...
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (!format)
<a name="l00191"></a>00191         [<a class="code" href="class_c_p_exception.html">CPException</a> <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="class_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;initWithFormat: the format can&apos;t be &apos;nil&apos;&quot;];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <span class="keyword">self</span> + sprintf.apply(<span class="keyword">this</span>, Array.prototype.slice.call(arguments, 2));
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="class_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">00201</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByAppendingString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <span class="keyword">self</span> + aString;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00218"></a><a class="code" href="class_c_p_string.html#a28101ea252c542e1b49f5fe5305a4c3e">00218</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByPaddingToLength:(<span class="keywordtype">unsigned</span>)aLength withString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString startingAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> == aLength)
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (aLength &lt; <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>)
<a name="l00224"></a>00224         <span class="keywordflow">return</span> substr(0, aLength);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     var <span class="keywordtype">string</span> = <span class="keyword">self</span>,
<a name="l00227"></a>00227         substring = aString.substring(anIndex),
<a name="l00228"></a>00228         difference = aLength - <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">while</span> ((difference -= substring.length) &gt;= 0)
<a name="l00231"></a>00231         <span class="keywordtype">string</span> += substring;
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (-difference &lt; substring.length) 
<a name="l00234"></a>00234         <span class="keywordtype">string</span> += substring.substring(0, -difference);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="class_c_p_string.html#a2c829cdee6f107947e586c96b4d7237b">string</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">//Dividing Strings</span>
<a name="l00251"></a><a class="code" href="class_c_p_string.html#af8568e12727d8d5d33b25f5b1e976e62">00251</a> <span class="comment"></span>- (<a class="code" href="class_c_p_array.html">CPArray</a>)componentsSeparatedByString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> split(aString);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00261"></a><a class="code" href="class_c_p_string.html#a8fb915fde11a018fc9ebaa10af9444e5">00261</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)substringFromIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> substr(anIndex);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00271"></a><a class="code" href="class_c_p_string.html#a0ee023c22aa1e8a6c20fff9fe574dd08">00271</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)substringWithRange:(CPRange)aRange
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> substr(aRange.location, aRange.length);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00281"></a><a class="code" href="class_c_p_string.html#ab74d7a1f416b2299384df2f65d307b27">00281</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)substringToIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> substring(0, anIndex);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// Finding characters and substrings</span>
<a name="l00287"></a>00287 
<a name="l00294"></a><a class="code" href="class_c_p_string.html#a2f8b1e6c0c44ee0e3a944c8fc03fdde4">00294</a> - (CPRange)rangeOfString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#ac5eb33bdd16fabef7a5f64e6004d565a">rangeOfString</a>:aString <a class="code" href="class_c_p_string.html#ac5eb33bdd16fabef7a5f64e6004d565a">options</a>:0];
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00316"></a><a class="code" href="class_c_p_string.html#ac5eb33bdd16fabef7a5f64e6004d565a">00316</a> - (CPRange)rangeOfString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString options:(<span class="keywordtype">int</span>)aMask
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#a9bc7bb81df0e2d850e0b01e37e81bee7">rangeOfString</a>:aString <a class="code" href="class_c_p_string.html#a9bc7bb81df0e2d850e0b01e37e81bee7">options</a>:aMask <a class="code" href="class_c_p_string.html#a9bc7bb81df0e2d850e0b01e37e81bee7">range</a>:nil];
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00339"></a><a class="code" href="class_c_p_string.html#a9bc7bb81df0e2d850e0b01e37e81bee7">00339</a> - (CPRange)rangeOfString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString options:(<span class="keywordtype">int</span>)aMask range:(CPrange)aRange
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     var <span class="keywordtype">string</span> = (aRange == nil) ? <span class="keyword">self</span> : [<span class="keyword">self</span> substringWithRange:aRange],
<a name="l00342"></a>00342         location = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">if</span> (aMask &amp; <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>)
<a name="l00345"></a>00345     {
<a name="l00346"></a>00346         <span class="keywordtype">string</span> = <span class="keywordtype">string</span>.toLowerCase();
<a name="l00347"></a>00347         aString = aString.toLowerCase();
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (aMask &amp; <a class="code" href="_c_p_string_8j.html#ab0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a>)
<a name="l00351"></a>00351         location = <span class="keywordtype">string</span>.lastIndexOf(aString, aMask &amp; <a class="code" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a> ? <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> - aString.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> : 0);
<a name="l00352"></a>00352     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aMask &amp; <a class="code" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a>)
<a name="l00353"></a>00353         location = <span class="keywordtype">string</span>.substr(0, aString.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>).indexOf(aString) != <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> ? 0 : <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00354"></a>00354     <span class="keywordflow">else</span>
<a name="l00355"></a>00355         location = <span class="keywordtype">string</span>.indexOf(aString);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordflow">return</span> <a class="code" href="group__foundation.html#ga377fec0972facd19d72b8abcffcdb362">CPMakeRange</a>(location, location == <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> ? 0 : aString.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>);
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">//Replacing Substrings</span>
<a name="l00361"></a>00361 
<a name="l00369"></a><a class="code" href="class_c_p_string.html#a907808718ef6814f54579544b6f67a5d">00369</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByReplacingOccurrencesOfString:(<a class="code" href="class_c_p_string.html">CPString</a>)target withString:(<a class="code" href="class_c_p_string.html">CPString</a>)replacement
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <span class="keywordflow">return</span> <span class="keyword">self</span>.replace(<span class="keyword">new</span> RegExp(target, <span class="stringliteral">&quot;g&quot;</span>), replacement);
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/*</span>
<a name="l00375"></a>00375 <span class="comment">    Returns a new string in which all occurrences of a target string in a specified range of the receiver</span>
<a name="l00376"></a>00376 <span class="comment">    are replaced by another given string.</span>
<a name="l00377"></a>00377 <span class="comment">    @param target The string to replace</span>
<a name="l00378"></a>00378 <span class="comment">    @param replacement the string with which to replace the &lt;pre&gt;target&lt;pre&gt;</span>
<a name="l00379"></a>00379 <span class="comment">    @param options A mask of options to use when comparing &lt;pre&gt;target&lt;pre&gt; with the receiver. Pass 0 to specify no options</span>
<a name="l00380"></a>00380 <span class="comment">    @param searchRange The range in the receiver in which to search for &lt;pre&gt;target&lt;pre&gt;.</span>
<a name="l00381"></a>00381 <span class="comment">*/</span>
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="class_c_p_string.html#a56e9ec6d7d6556f19a5bb94e71f253a1">00383</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByReplacingOccurrencesOfString:(<a class="code" href="class_c_p_string.html">CPString</a>)target withString:(<a class="code" href="class_c_p_string.html">CPString</a>)replacement options:(<span class="keywordtype">int</span>)options range:(CPRange)searchRange
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     var start = substring(0, searchRange.location),
<a name="l00386"></a>00386         stringSegmentToSearch = substr(searchRange.location, searchRange.length),
<a name="l00387"></a>00387         end = substring(searchRange.location + searchRange.length, <span class="keyword">self</span>.length),
<a name="l00388"></a>00388         regExp;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (options &amp; <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>)
<a name="l00391"></a>00391         regExp = <span class="keyword">new</span> RegExp(target, <span class="stringliteral">&quot;gi&quot;</span>); 
<a name="l00392"></a>00392     <span class="keywordflow">else</span>
<a name="l00393"></a>00393         regExp = <span class="keyword">new</span> RegExp(target, <span class="stringliteral">&quot;g&quot;</span>);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="keywordflow">return</span> start + <span class="stringliteral">&apos;&apos;</span> + stringSegmentToSearch.replace(regExp, replacement) + <span class="stringliteral">&apos;&apos;</span> + end;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">/*</span>
<a name="l00399"></a>00399 <span class="comment">   Returns a new string in which the characters in a specified range of the receiver </span>
<a name="l00400"></a>00400 <span class="comment">   are replaced by a given string.</span>
<a name="l00401"></a>00401 <span class="comment">   @param range A range of characters in the receiver.</span>
<a name="l00402"></a>00402 <span class="comment">   @param replacement The string with which to replace the characters in &lt;pre&gt;range&lt;/pre&gt;.</span>
<a name="l00403"></a>00403 <span class="comment">*/</span>
<a name="l00404"></a>00404 
<a name="l00405"></a><a class="code" href="class_c_p_string.html#a7da453cc160237a3a42c90a478ac244f">00405</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)stringByReplacingCharactersInRange:(CPRange)range withString:(<a class="code" href="class_c_p_string.html">CPString</a>)replacement
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <span class="stringliteral">&apos;&apos;</span> + substring(0, range.location) + replacement + substring(range.location + range.length, <span class="keyword">self</span>.length);
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">// Identifying and comparing strings</span>
<a name="l00412"></a>00412 
<a name="l00418"></a><a class="code" href="class_c_p_string.html#a4a30ec63a63398253593feed51b24c9e">00418</a> - (CPComparisonResult)compare:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#a59c8466310d73bfd30311b4e8fe709b7">compare</a>:aString <a class="code" href="class_c_p_string.html#a59c8466310d73bfd30311b4e8fe709b7">options</a>:nil];
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">/*</span>
<a name="l00425"></a>00425 <span class="comment">    Compares the receiver to the specified string.</span>
<a name="l00426"></a>00426 <span class="comment">    @param aString the string with which to compare</span>
<a name="l00427"></a>00427 <span class="comment">    @return the result of the comparison</span>
<a name="l00428"></a>00428 <span class="comment">*/</span>
<a name="l00429"></a><a class="code" href="class_c_p_string.html#a28c9bc46aa22ba1a284762e2c6d9ff01">00429</a> - (CPComparisonResult)caseInsensitiveCompare:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#a59c8466310d73bfd30311b4e8fe709b7">compare</a>:aString <a class="code" href="class_c_p_string.html#a59c8466310d73bfd30311b4e8fe709b7">options</a>:CPCaseInsensitiveSearch];
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00440"></a><a class="code" href="class_c_p_string.html#a59c8466310d73bfd30311b4e8fe709b7">00440</a> - (CPComparisonResult)compare:(<a class="code" href="class_c_p_string.html">CPString</a>)aString options:(<span class="keywordtype">int</span>)aMask
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     var lhs = <span class="keyword">self</span>,
<a name="l00443"></a>00443         rhs = aString;
<a name="l00444"></a>00444     
<a name="l00445"></a>00445     <span class="keywordflow">if</span> (aMask &amp; <a class="code" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a>)
<a name="l00446"></a>00446     {
<a name="l00447"></a>00447         lhs = lhs.toLowerCase();
<a name="l00448"></a>00448         rhs = rhs.toLowerCase();
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450     
<a name="l00451"></a>00451     <span class="keywordflow">if</span> (lhs &lt; rhs)
<a name="l00452"></a>00452         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#a3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>;
<a name="l00453"></a>00453     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs &gt; rhs)
<a name="l00454"></a>00454         <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#aad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a>;
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="keywordflow">return</span> <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00466"></a><a class="code" href="class_c_p_string.html#af941d3948ba4bf0949ae7ac2399de87a">00466</a> - (CPComparisonResult)compare:(<a class="code" href="class_c_p_string.html">CPString</a>)aString options:(<span class="keywordtype">int</span>)aMask range:(CPRange)range
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     var lhs = [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#a0ee023c22aa1e8a6c20fff9fe574dd08">substringWithRange</a>:range],
<a name="l00469"></a>00469         rhs = aString;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordflow">return</span> [lhs compare:rhs options:aMask];
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00479"></a><a class="code" href="class_c_p_string.html#a99ca267397f8dac29beed6973a525706">00479</a> - (BOOL)hasPrefix:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     <span class="keywordflow">return</span> aString &amp;&amp; aString != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; indexOf(aString) == 0;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00489"></a><a class="code" href="class_c_p_string.html#a3c488d47533880d4aa113e5a4a5d6ed8">00489</a> - (BOOL)hasSuffix:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     <span class="keywordflow">return</span> aString &amp;&amp; aString != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; lastIndexOf(aString) == (<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> - aString.<a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00497"></a><a class="code" href="class_c_p_string.html#ae0aa9d104f6cd6336095094e2a7c8441">00497</a> - (BOOL)isEqualToString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     <span class="keywordflow">return</span> <span class="keyword">self</span> == aString;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00505"></a><a class="code" href="class_c_p_string.html#a3c8d8fc3c4e0fe4656812709c098943b">00505</a> - (unsigned)<a class="code" href="class_c_p_string.html#a3c8d8fc3c4e0fe4656812709c098943b">UID</a>
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     var hash = dictionary_getValue(<a class="code" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a>, <span class="keyword">self</span>);
<a name="l00508"></a>00508     
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (!hash) 
<a name="l00510"></a>00510     {
<a name="l00511"></a>00511         hash = _objj_generateObjectHash();
<a name="l00512"></a>00512         dictionary_setValue(<a class="code" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a>, <span class="keyword">self</span>, hash);
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     <span class="keywordflow">return</span> hash;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00521"></a><a class="code" href="class_c_p_string.html#a1f07c3c7c5741875ca92ff7f35aa7da4">00521</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a1f07c3c7c5741875ca92ff7f35aa7da4">capitalizedString</a>
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     var parts = <span class="keyword">self</span>.split(/\b/g); <span class="comment">// split on word boundaries</span>
<a name="l00524"></a>00524     <span class="keywordflow">for</span> (var i = 0; i &lt; parts.length; i++)
<a name="l00525"></a>00525     {
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (i == 0 || (/\s$/).test(parts[i-1])) <span class="comment">// only capitalize if previous token was whitespace</span>
<a name="l00527"></a>00527             parts[i] = parts[i].substring(0, 1).toUpperCase() + parts[i].substring(1).toLowerCase();
<a name="l00528"></a>00528         <span class="keywordflow">else</span>
<a name="l00529"></a>00529             parts[i] = parts[i].toLowerCase();
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531     <span class="keywordflow">return</span> parts.join(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00537"></a><a class="code" href="class_c_p_string.html#ac403c7e2ff478252271e581b6ab8f1a4">00537</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#ac403c7e2ff478252271e581b6ab8f1a4">lowercaseString</a>
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539     <span class="keywordflow">return</span> toLowerCase();
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00545"></a><a class="code" href="class_c_p_string.html#a3283fbcf240b4fa46524db8cf20145f4">00545</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a3283fbcf240b4fa46524db8cf20145f4">uppercaseString</a>
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <span class="keywordflow">return</span> toUpperCase();
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00553"></a><a class="code" href="class_c_p_string.html#a16c05c776a5eaaaf8729a9b37c606bba">00553</a> - (double)<a class="code" href="class_c_p_string.html#a16c05c776a5eaaaf8729a9b37c606bba">doubleValue</a>
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555     <span class="keywordflow">return</span> parseFloat(<span class="keyword">self</span>, 10);
<a name="l00556"></a>00556 }
<a name="l00563"></a><a class="code" href="class_c_p_string.html#ad28c2121d6cd50e9f9774cd8dd545c1e">00563</a> - (BOOL)<a class="code" href="class_c_p_string.html#ad28c2121d6cd50e9f9774cd8dd545c1e">boolValue</a>
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565     var replaceRegExp = <span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;^\\s*[\\+,\\-]*0*&quot;</span>);
<a name="l00566"></a>00566     <span class="keywordflow">return</span> RegExp(<span class="stringliteral">&quot;^[Y,y,t,T,1-9]&quot;</span>).test(<span class="keyword">self</span>.replace(replaceRegExp, <span class="stringliteral">&apos;&apos;</span>));
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00572"></a><a class="code" href="class_c_p_string.html#a6567781f2eea563dbe0bdc77a00c4d6f">00572</a> - (float)<a class="code" href="class_c_p_string.html#a6567781f2eea563dbe0bdc77a00c4d6f">floatValue</a>
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <span class="keywordflow">return</span> parseFloat(<span class="keyword">self</span>, 10);
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00580"></a><a class="code" href="class_c_p_string.html#aeab6515f1cbdf9cac64463c3ee30c465">00580</a> - (int)<a class="code" href="class_c_p_string.html#aeab6515f1cbdf9cac64463c3ee30c465">intValue</a>
<a name="l00581"></a>00581 {
<a name="l00582"></a>00582     <span class="keywordflow">return</span> parseInt(<span class="keyword">self</span>, 10);
<a name="l00583"></a>00583 }
<a name="l00584"></a>00584 
<a name="l00590"></a><a class="code" href="class_c_p_string.html#a7b7a8c7623f08e6678bb49aab89abc2f">00590</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)<a class="code" href="class_c_p_string.html#a7b7a8c7623f08e6678bb49aab89abc2f">pathComponents</a>
<a name="l00591"></a>00591 {
<a name="l00592"></a>00592     var result = split(<span class="charliteral">&apos;/&apos;</span>);
<a name="l00593"></a>00593     <span class="keywordflow">if</span> (result[0] === <span class="stringliteral">&quot;&quot;</span>)
<a name="l00594"></a>00594         result[0] = <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00595"></a>00595     <span class="keywordflow">if</span> (result[result.length - 1] === <span class="stringliteral">&quot;&quot;</span>)
<a name="l00596"></a>00596         result.pop();
<a name="l00597"></a>00597     <span class="keywordflow">return</span> result;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00605"></a><a class="code" href="class_c_p_string.html#a7e33159121dd01afad290dca481dc06f">00605</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a7e33159121dd01afad290dca481dc06f">pathExtension</a>
<a name="l00606"></a>00606 {
<a name="l00607"></a>00607     <span class="keywordflow">return</span> substr(lastIndexOf(<span class="charliteral">&apos;.&apos;</span>) + 1);
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00615"></a><a class="code" href="class_c_p_string.html#ae3defdd5560a6206b6fc975194fb5fc6">00615</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#ae3defdd5560a6206b6fc975194fb5fc6">lastPathComponent</a>
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617     var components = [<span class="keyword">self</span> <a class="code" href="class_c_p_string.html#a7b7a8c7623f08e6678bb49aab89abc2f">pathComponents</a>];
<a name="l00618"></a>00618     <span class="keywordflow">return</span> components[components.length -1];
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00626"></a><a class="code" href="class_c_p_string.html#a0902226e8c4d553712d67f0fec0feb53">00626</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a0902226e8c4d553712d67f0fec0feb53">stringByDeletingLastPathComponent</a>
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     var path = <span class="keyword">self</span>,
<a name="l00629"></a>00629         start = <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a> - 1;
<a name="l00630"></a>00630     
<a name="l00631"></a>00631     <span class="keywordflow">while</span> (path.charAt(start) === <span class="charliteral">&apos;/&apos;</span>)
<a name="l00632"></a>00632         start--;
<a name="l00633"></a>00633     
<a name="l00634"></a>00634     path = path.substr(0, path.lastIndexOf(<span class="charliteral">&apos;/&apos;</span>, start));
<a name="l00635"></a>00635     
<a name="l00636"></a>00636     <span class="keywordflow">if</span> (path === <span class="stringliteral">&quot;&quot;</span> &amp;&amp; charAt(0) === <span class="charliteral">&apos;/&apos;</span>)
<a name="l00637"></a>00637         <span class="keywordflow">return</span> <span class="charliteral">&apos;/&apos;</span>;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="keywordflow">return</span> path;
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a><a class="code" href="class_c_p_string.html#a59029855eef295e7048807143b3ebb6d">00642</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a59029855eef295e7048807143b3ebb6d">stringByStandardizingPath</a>
<a name="l00643"></a>00643 {
<a name="l00644"></a>00644     <span class="keywordflow">return</span> objj_standardize_path(<span class="keyword">self</span>);
<a name="l00645"></a>00645 }
<a name="l00646"></a>00646 
<a name="l00647"></a><a class="code" href="class_c_p_string.html#a7e00fa94f01b3e2efeb7fe5e2c6e2c03">00647</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a7e00fa94f01b3e2efeb7fe5e2c6e2c03">copy</a>
<a name="l00648"></a>00648 {
<a name="l00649"></a>00649     <span class="keywordflow">return</span> <span class="keyword">new</span> String(<span class="keyword">self</span>);
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="keyword">@end</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 <span class="keyword">@implementation </span><a class="code" href="class_c_p_string.html">CPString</a> (JSON)
<a name="l00656"></a>00656 
<a name="l00660"></a><a class="code" href="class_c_p_string.html#a87576009d7fab17ce04e0b990a3857cd">00660</a> + (<a class="code" href="class_c_p_string.html">CPString</a>)JSONFromObject:(JSObject)anObject
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662     <span class="keywordflow">return</span> JSON.stringify(anObject);
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00668"></a><a class="code" href="class_c_p_string.html#a105bc15df0d53e744e05de3700ac1d30">00668</a> - (JSObject)<a class="code" href="class_c_p_string.html#a105bc15df0d53e744e05de3700ac1d30">objectFromJSON</a>
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670     <span class="keywordflow">return</span> JSON.parse(<span class="keyword">self</span>);
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="keyword">@end</span>
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="keyword">@implementation </span><a class="code" href="class_c_p_string.html">CPString</a> (<a class="code" href="class_c_p_string.html#a7ff861f37a713ad67ab773ea2e2e061b">UUID</a>)
<a name="l00677"></a>00677 
<a name="l00681"></a><a class="code" href="class_c_p_string.html#a7ff861f37a713ad67ab773ea2e2e061b">00681</a> + (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="class_c_p_string.html#a7ff861f37a713ad67ab773ea2e2e061b">UUID</a>
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683     var g = <span class="stringliteral">@&quot;&quot;</span>;
<a name="l00684"></a>00684     
<a name="l00685"></a>00685     <span class="keywordflow">for</span>(var i = 0; i &lt; 32; i++)
<a name="l00686"></a>00686         g += FLOOR(RAND() * 0xF).toString(0xF);
<a name="l00687"></a>00687     
<a name="l00688"></a>00688     <span class="keywordflow">return</span> g;
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keyword">@end</span>
<a name="l00692"></a>00692 
<a name="l00693"></a><a class="code" href="_c_p_string_8j.html#a509f19b8b33252128b46d22079932f27">00693</a> String.prototype.isa = <a class="code" href="class_c_p_string.html">CPString</a>;
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
