<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPButtonBar.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPButtonBar.j</h1><a href="_c_p_button_bar_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_c_p_button_bar.html">00007</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_button_bar.html">CPButtonBar</a> : <a class="code" href="class_c_p_control.html">CPControl</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 + (<a class="code" href="class_c_p_string.html">CPString</a>)themeClass
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keywordflow">return</span> <span class="stringliteral">@&quot;button-bar&quot;</span>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_c_p_button_bar.html#a8ec1935491a3accc21ce00de1df9653a">00016</a> + (id)themeAttributes
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">dictionaryWithObjects</a>:[nil]
<a name="l00019"></a>00019                                        <a class="code" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">forKeys</a>:[@&quot;bezel-color&quot;]];
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_c_p_button_bar.html#a7585ad745f1926328c40d251514fee04">00022</a> - (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;bezel-view&quot;</span>)
<a name="l00025"></a>00025         <span class="keywordflow">return</span> [<span class="keyword">self</span> bounds];
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keywordflow">return</span> [<span class="keyword">super</span> rectForEphemeralSubviewNamed:aName];
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_c_p_button_bar.html#a0aee53afd52caad6a20690f79e0cb694">00030</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;bezel-view&quot;</span>)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         var view = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:_CGRectMakeZero()];
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         [view setHitTests:NO];
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordflow">return</span> view;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordflow">return</span> [<span class="keyword">super</span> createEphemeralSubviewNamed:aName];
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_c_p_button_bar.html#a444d73bd67152e06d0d4c38a1a9575d4">00044</a> - (void)layoutSubviews
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     var bezelView = [<span class="keyword">self</span> layoutEphemeralSubviewNamed:@&quot;bezel-view&quot;
<a name="l00047"></a>00047                                            positioned:CPWindowBelow
<a name="l00048"></a>00048                       relativeToEphemeralSubviewNamed:@&quot;&quot;];
<a name="l00049"></a>00049       
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (bezelView)
<a name="l00051"></a>00051         [bezelView setBackgroundColor:[<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;bezel-color&quot;]];
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_c_p_button_bar.html#a0e1841d795d22a015ec2b2c50023d073">00054</a> - (void)addSubview:(<a class="code" href="class_c_p_view.html">CPView</a>)aSubview
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     [<span class="keyword">super</span> addSubview:aSubview];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     [aSubview <a class="code" href="class_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">setAutoresizingMask</a>:CPViewMinXMargin];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:27 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
