<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPString.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPString.j File Reference</h1>
<p><a href="_c_p_string_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#a6f59c957155f06f46f565fb58bf194d9">CPLiteralSearch</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#ab0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#a85a45340a775ca094ec88be67d82a1cc">CPNumericSearch</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a> = new objj_dictionary()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String prototype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_string_8j.html#a509f19b8b33252128b46d22079932f27">isa</a> = <a class="el" href="class_c_p_string.html">CPString</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afe6f7ae6745edd20b60589b232baef4e"></a><!-- doxytag: member="CPString.j::CPAnchoredSearch" ref="afe6f7ae6745edd20b60589b232baef4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#afe6f7ae6745edd20b60589b232baef4e">CPAnchoredSearch</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c2e1bd8c24f5a0afd3322f31f5698a"></a><!-- doxytag: member="CPString.j::CPBackwardsSearch" ref="ab0c2e1bd8c24f5a0afd3322f31f5698a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#ab0c2e1bd8c24f5a0afd3322f31f5698a">CPBackwardsSearch</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4af16356e82b5c28b04f813636ec16"></a><!-- doxytag: member="CPString.j::CPCaseInsensitiveSearch" ref="a5b4af16356e82b5c28b04f813636ec16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#a5b4af16356e82b5c28b04f813636ec16">CPCaseInsensitiveSearch</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6f59c957155f06f46f565fb58bf194d9"></a><!-- doxytag: member="CPString.j::CPLiteralSearch" ref="a6f59c957155f06f46f565fb58bf194d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#a6f59c957155f06f46f565fb58bf194d9">CPLiteralSearch</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a85a45340a775ca094ec88be67d82a1cc"></a><!-- doxytag: member="CPString.j::CPNumericSearch" ref="a85a45340a775ca094ec88be67d82a1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_string_8j.html#a85a45340a775ca094ec88be67d82a1cc">CPNumericSearch</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a103c1cea6a73fab2546289bc50f03e58"></a><!-- doxytag: member="CPString.j::CPStringHashes" ref="a103c1cea6a73fab2546289bc50f03e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_string_8j.html#a103c1cea6a73fab2546289bc50f03e58">CPStringHashes</a> = new objj_dictionary()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a509f19b8b33252128b46d22079932f27"></a><!-- doxytag: member="CPString.j::isa" ref="a509f19b8b33252128b46d22079932f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String prototype <a class="el" href="_c_p_string_8j.html#a509f19b8b33252128b46d22079932f27">isa</a> = <a class="el" href="class_c_p_string.html">CPString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_string_8j_source.html#l00693">693</a> of file <a class="el" href="_c_p_string_8j_source.html">CPString.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
