<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPIndexSet.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPIndexSet.j File Reference</h1>
<p><a href="_c_p_index_set_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">CPIndexSetCachedRangeIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">CPIndexSetCachedRangeIndexKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa06be866ad74fd94f08a071f7758bce5"></a><!-- doxytag: member="CPIndexSet.j::CPIndexSetCachedRangeIndexKey" ref="aa06be866ad74fd94f08a071f7758bce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">CPIndexSetCachedRangeIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#aa06be866ad74fd94f08a071f7758bce5">CPIndexSetCachedRangeIndexKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_index_set_8j_source.html#l00738">738</a> of file <a class="el" href="_c_p_index_set_8j_source.html">CPIndexSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a163ead63cbbb14ff84774e6f97fe7dc0"></a><!-- doxytag: member="CPIndexSet.j::CPIndexSetCountKey" ref="a163ead63cbbb14ff84774e6f97fe7dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#a163ead63cbbb14ff84774e6f97fe7dc0">CPIndexSetCountKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_index_set_8j_source.html#l00737">737</a> of file <a class="el" href="_c_p_index_set_8j_source.html">CPIndexSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="afbb5b381dbc5929be9da2dca91415080"></a><!-- doxytag: member="CPIndexSet.j::CPIndexSetRangeStringsKey" ref="afbb5b381dbc5929be9da2dca91415080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a> = @&quot;@&quot;<a class="el" href="_c_p_index_set_8j.html#afbb5b381dbc5929be9da2dca91415080">CPIndexSetRangeStringsKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_index_set_8j_source.html#l00739">739</a> of file <a class="el" href="_c_p_index_set_8j_source.html">CPIndexSet.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
