<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPData.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPData.j</h1><a href="_c_p_data_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPData.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPString.j&quot;</span>
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="class_c_p_data.html">00030</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_data.html">CPData</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordtype">id</span>  _plistObject;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">00035</a> + (id)alloc
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <span class="keyword">new</span> objj_data();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">00040</a> + (<a class="code" href="class_c_p_data.html">CPData</a>)data
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="class_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">initWithPlistObject</a>:nil];
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_c_p_data.html#a5bf5de0e2a91a0f256de0afda5180493">00045</a> + (<a class="code" href="class_c_p_data.html">CPData</a>)dataWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] initWithString:aString];
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_c_p_data.html#a35106789eb851d1b5708f1111af82b07">00050</a> + (<a class="code" href="class_c_p_data.html">CPData</a>)dataWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a>] <a class="code" href="class_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">initWithPlistObject</a>:aPlistObject];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_c_p_data.html#a3b89d6611ca65d7ad30c0a98ccbd76f0">00055</a> - (id)initWithString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00060"></a>00060         <span class="keywordtype">string</span> = aString;
<a name="l00061"></a>00061   
<a name="l00062"></a>00062     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">00065</a> - (id)initWithPlistObject:(<span class="keywordtype">id</span>)aPlistObject
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00070"></a>00070         _plistObject = aPlistObject;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_p_data.html#a6bd56191ee2c05fc0af604aea1532630">00075</a> - (int)length
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_data.html#a3a3ee96798e73c86f45ae896f057c1cc">string</a>] <a class="code" href="class_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">00080</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)description
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> string;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_c_p_data.html#a3a3ee96798e73c86f45ae896f057c1cc">00085</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)string
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (!<span class="keywordtype">string</span> &amp;&amp; _plistObject)
<a name="l00088"></a>00088         <span class="keywordtype">string</span> = [[<a class="code" href="class_c_p_property_list_serialization.html">CPPropertyListSerialization</a> dataFromPropertyList:_plistObject format:CPPropertyList280NorthFormat_v1_0 errorDescription:NULL] string];
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> string;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_c_p_data.html#aaecbb194249bb549dc3eb08b99351063">00093</a> - (void)setString:(<a class="code" href="class_c_p_string.html">CPString</a>)aString
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordtype">string</span> = aString;
<a name="l00096"></a>00096     _plistObject = nil;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">00099</a> - (id)plistObject
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (<span class="keywordtype">string</span> &amp;&amp; !_plistObject)
<a name="l00102"></a>00102         <span class="comment">// Attempt to autodetect the format.</span>
<a name="l00103"></a>00103         _plistObject = [<a class="code" href="class_c_p_property_list_serialization.html">CPPropertyListSerialization</a> <a class="code" href="class_c_p_property_list_serialization.html#ab36d34811921197a7e6d9089dc929dc7">propertyListFromData</a>:self <a class="code" href="class_c_p_property_list_serialization.html#ab36d34811921197a7e6d9089dc929dc7">format</a>:0 <a class="code" href="class_c_p_property_list_serialization.html#ab36d34811921197a7e6d9089dc929dc7">errorDescription</a>:NULL];
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordflow">return</span> _plistObject;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_c_p_data.html#a40f3af42b45928a5c1ad5984d0e28a95">00108</a> - (void)setPlistObject:(<span class="keywordtype">id</span>)aPlistObject
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordtype">string</span> = nil;
<a name="l00111"></a>00111     _plistObject = aPlistObject;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">@end</span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="_c_p_data_8j.html#a377debb49a5f7dfdfe6478dd3b1e2d45">00116</a> objj_data.prototype.isa = <a class="code" href="class_c_p_data.html">CPData</a>;
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
