<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPPopUpButton.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPPopUpButton.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h_source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br/>

<p><a href="_c_p_pop_up_button_8j_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">import <a class="el" href="class_c_p_button.html">CPButton</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <br class="typebreak"/>
CPGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> <br class="typebreak"/>
import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a248e0856d3f7cd747f6bfa07c0a2317e">VISIBLE_MARGIN</a> = 7.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a> = CPThemeState(&quot;pulls-down&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a>&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad0b5e5bb94823daff43e7d9785be94d9"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonMenuKey" ref="ad0b5e5bb94823daff43e7d9785be94d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00707">707</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad77f43a9ee30ba11868340cadf3b2c41"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonPullsDownKey" ref="ad77f43a9ee30ba11868340cadf3b2c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#ad77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00709">709</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e43122701ee7362d43045d4729442b8"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonSelectedIndexKey" ref="a1e43122701ee7362d43045d4729442b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a> = @&quot;@&quot;<a class="el" href="_c_p_pop_up_button_8j.html#a1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00708">708</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf1d567c5310b91a081f2c38d146645"></a><!-- doxytag: member="CPPopUpButton.j::CPPopUpButtonStatePullsDown" ref="a9cf1d567c5310b91a081f2c38d146645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a> = CPThemeState(&quot;pulls-down&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a248e0856d3f7cd747f6bfa07c0a2317e"></a><!-- doxytag: member="CPPopUpButton.j::VISIBLE_MARGIN" ref="a248e0856d3f7cd747f6bfa07c0a2317e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_button.html">CPButton</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import CPGeometry <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu.html">CPMenu</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> <a class="el" href="_c_p_color_panel_8j.html#af95d916491d81d013722604197150e15">j</a> var <a class="el" href="_c_p_pop_up_button_8j.html#a248e0856d3f7cd747f6bfa07c0a2317e">VISIBLE_MARGIN</a> = 7.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_pop_up_button_8j_source.html">CPPopUpButton.j</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
