<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Foundation/CPTimer.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPTimer.j</h1><a href="_c_p_timer_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPTimer.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Nick Takayama.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPObject.j&quot;</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPInvocation.j&quot;</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPDate.j&quot;</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPRunLoop.j&quot;</span>
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="class_c_p_timer.html">00031</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_timer.html">CPTimer</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     CPTimeInterval      _timeInterval;
<a name="l00034"></a>00034     <a class="code" href="class_c_p_invocation.html">CPInvocation</a>        _invocation;
<a name="l00035"></a>00035     Function            _callback;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     BOOL                _repeats;
<a name="l00038"></a>00038     BOOL                _isValid;
<a name="l00039"></a>00039     <a class="code" href="class_c_p_date.html">CPDate</a>              _fireDate;
<a name="l00040"></a>00040     <span class="keywordtype">id</span>                  _userInfo;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_c_p_timer.html#a7309eb1b1018d11204345d870eff6862">00046</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)scheduledTimerWithTimeInterval:(CPTimeInterval)seconds invocation:(<a class="code" href="class_c_p_invocation.html">CPInvocation</a>)anInvocation repeats:(BOOL)shouldRepeat 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     var timer = [[<span class="keyword">self</span> alloc] initWithFireDate:[<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">dateWithTimeIntervalSinceNow</a>:seconds] <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">interval</a>:seconds <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">invocation</a>:anInvocation <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">repeats</a>:shouldRepeat];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">//add to the runloop</span>
<a name="l00051"></a>00051     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">addTimer</a>:timer <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">forMode</a>:CPDefaultRunLoopMode];
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordflow">return</span> timer;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">00059</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)scheduledTimerWithTimeInterval:(CPTimeInterval)seconds target:(<span class="keywordtype">id</span>)aTarget selector:(<span class="keywordtype">SEL</span>)aSelector userInfo:(<span class="keywordtype">id</span>)userInfo repeats:(BOOL)shouldRepeat
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     var timer =  [[<span class="keyword">self</span> alloc] initWithFireDate:[<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">dateWithTimeIntervalSinceNow</a>:seconds] <a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">interval</a>:seconds <a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">target</a>:aTarget <a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">selector</a>:aSelector <a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">userInfo</a>:userInfo <a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">repeats</a>:shouldRepeat]
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//add to the runloop</span>
<a name="l00064"></a>00064     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">addTimer</a>:timer <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">forMode</a>:CPDefaultRunLoopMode];
<a name="l00065"></a>00065         
<a name="l00066"></a>00066     <span class="keywordflow">return</span> timer;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">00072</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)scheduledTimerWithTimeInterval:(CPTimeInterval)seconds callback:(Function)aFunction repeats:(BOOL)shouldRepeat 
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     var timer = [[<span class="keyword">self</span> alloc] initWithFireDate:[<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">dateWithTimeIntervalSinceNow</a>:seconds] <a class="code" href="class_c_p_timer.html#a99eed6dca20faf01213ddb92babd5b99">interval</a>:seconds <a class="code" href="class_c_p_timer.html#a99eed6dca20faf01213ddb92babd5b99">callback</a>:aFunction <a class="code" href="class_c_p_timer.html#a99eed6dca20faf01213ddb92babd5b99">repeats</a>:shouldRepeat];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//add to the runloop</span>
<a name="l00077"></a>00077     [[<a class="code" href="class_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">addTimer</a>:timer <a class="code" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">forMode</a>:CPDefaultRunLoopMode];
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="keywordflow">return</span> timer;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="class_c_p_timer.html#a3591914927d51982b6e2f1cfcd231513">00085</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)timerWithTimeInterval:(CPTimeInterval)seconds invocation:(<a class="code" href="class_c_p_invocation.html">CPInvocation</a>)anInvocation repeats:(BOOL)shouldRepeat 
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithFireDate:nil interval:seconds invocation:anInvocation repeats:shouldRepeat];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="class_c_p_timer.html#a5fe7f6f5be3e0f6cbcca6b8d3d302505">00093</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)timerWithTimeInterval:(CPTimeInterval)seconds target:(<span class="keywordtype">id</span>)aTarget selector:(<span class="keywordtype">SEL</span>)aSelector userInfo:(<span class="keywordtype">id</span>)userInfo repeats:(BOOL)shouldRepeat
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithFireDate:nil interval:seconds target:aTarget selector:aSelector userInfo:userInfo repeats:shouldRepeat];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="class_c_p_timer.html#aa565957242a22f13b03fad03fc5cbca3">00101</a> + (<a class="code" href="class_c_p_timer.html">CPTimer</a>)timerWithTimeInterval:(CPTimeInterval)seconds callback:(Function)aFunction repeats:(BOOL)shouldRepeat 
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithFireDate:nil interval:seconds callback:aFunction repeats:shouldRepeat];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">00109</a> - (id)initWithFireDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)aDate interval:(CPTimeInterval)seconds invocation:(<a class="code" href="class_c_p_invocation.html">CPInvocation</a>)anInvocation repeats:(BOOL)shouldRepeat
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (<span class="keyword">self</span>) 
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         _timeInterval = seconds;
<a name="l00116"></a>00116         _invocation = anInvocation;
<a name="l00117"></a>00117         _repeats = shouldRepeat;
<a name="l00118"></a>00118         _isValid = YES;
<a name="l00119"></a>00119         _fireDate = aDate;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">00128</a> - (id)initWithFireDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)aDate interval:(CPTimeInterval)seconds target:(<span class="keywordtype">id</span>)aTarget selector:(<span class="keywordtype">SEL</span>)aSelector userInfo:(<span class="keywordtype">id</span>)userInfo repeats:(BOOL)shouldRepeat
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     var invocation = [<a class="code" href="class_c_p_invocation.html">CPInvocation</a> <a class="code" href="class_c_p_invocation.html#a20402bebee4ed442290d998d2a0e0b26">invocationWithMethodSignature</a>:1];
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     [invocation setTarget:aTarget];
<a name="l00133"></a>00133     [invocation setSelector:aSelector];
<a name="l00134"></a>00134     [invocation setArgument:self atIndex:2];
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">initWithFireDate</a>:aDate <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">interval</a>:seconds <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">invocation</a>:invocation <a class="code" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">repeats</a>:shouldRepeat];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00139"></a>00139         _userInfo = userInfo;
<a name="l00140"></a>00140         
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="class_c_p_timer.html#a99eed6dca20faf01213ddb92babd5b99">00147</a> - (id)initWithFireDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)aDate interval:(CPTimeInterval)seconds callback:(Function)aFunction repeats:(BOOL)shouldRepeat
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<span class="keyword">self</span>) 
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         _timeInterval = seconds;
<a name="l00154"></a>00154         _callback = aFunction;
<a name="l00155"></a>00155         _repeats = shouldRepeat;
<a name="l00156"></a>00156         _isValid = YES;
<a name="l00157"></a>00157         _fireDate = aDate;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="class_c_p_timer.html#ad61884bce62946072e5cec59c3798682">00166</a> - (CPTimeInterval)timeInterval 
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168    <span class="keywordflow">return</span> _timeInterval;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="class_c_p_timer.html#a8555e23430867bb6b90b3dca308de589">00174</a> - (<a class="code" href="class_c_p_date.html">CPDate</a>)fireDate 
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176    <span class="keywordflow">return</span> _fireDate;  
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="class_c_p_timer.html#abddfbebd413850df041166cc622b2be1">00182</a> - (void)setFireDate:(<a class="code" href="class_c_p_date.html">CPDate</a>)aDate 
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     _fireDate = aDate;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00190"></a><a class="code" href="class_c_p_timer.html#a63618e7f08a2d6feaaff83131d5d524c">00190</a> - (void)fire
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (!_isValid)
<a name="l00193"></a>00193         <span class="keywordflow">return</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (_callback)
<a name="l00196"></a>00196         _callback();
<a name="l00197"></a>00197     <span class="keywordflow">else</span>
<a name="l00198"></a>00198         [_invocation invoke];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (!_isValid)
<a name="l00201"></a>00201         <span class="keywordflow">return</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (_repeats)
<a name="l00204"></a>00204         _fireDate = [<a class="code" href="class_c_p_date.html">CPDate</a> <a class="code" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">dateWithTimeIntervalSinceNow</a>:_timeInterval];
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="keywordflow">else</span>
<a name="l00207"></a>00207         [<span class="keyword">self</span> <a class="code" href="class_c_p_timer.html#ae6f2362b4983b4ef29a7353c8cff0151">invalidate</a>];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="class_c_p_timer.html#a0e0c0ff70e87d06478387d7222046c00">00213</a> - (BOOL)isValid 
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215    <span class="keywordflow">return</span> _isValid;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00221"></a><a class="code" href="class_c_p_timer.html#ae6f2362b4983b4ef29a7353c8cff0151">00221</a> - (void)invalidate 
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223    _isValid = NO;
<a name="l00224"></a>00224    _userInfo = nil;
<a name="l00225"></a>00225    _invocation = nil;
<a name="l00226"></a>00226    _callback = nil;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="class_c_p_timer.html#aa331961d419a5e27d2d704727a0882b8">00232</a> - (id)userInfo
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234    <span class="keywordflow">return</span> _userInfo;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">@end</span>
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="_c_p_timer_8j.html#aacb554b294d049baa57ed558fcaad4b3">00239</a> var <a class="code" href="_c_p_timer_8j.html#aacb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a>       = 1000,
<a name="l00240"></a><a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">00240</a>     <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>   = {};
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 var _CPTimerBridgeTimer = function(codeOrFunction, aDelay, shouldRepeat, functionArgs)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     var timeoutID = <a class="code" href="_c_p_timer_8j.html#aacb554b294d049baa57ed558fcaad4b3">CPTimersTimeoutID</a>++,
<a name="l00245"></a>00245         theFunction = nil;
<a name="l00246"></a>00246         
<a name="l00247"></a>00247     <span class="keywordflow">if</span> (typeof codeOrFunction === <span class="stringliteral">&quot;string&quot;</span>)
<a name="l00248"></a>00248         theFunction = function() { <span class="keyword">new</span> Function(codeOrFunction)(); <span class="keywordflow">if</span> (!shouldRepeat) <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>[timeoutID] = nil; }
<a name="l00249"></a>00249     <span class="keywordflow">else</span>
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (!functionArgs)
<a name="l00252"></a>00252             functionArgs = [];
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         theFunction = function() { codeOrFunction.apply(window, functionArgs); <span class="keywordflow">if</span> (!shouldRepeat) <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>[timeoutID] = nil; }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>[timeoutID] = [<a class="code" href="class_c_p_timer.html">CPTimer</a> <a class="code" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">scheduledTimerWithTimeInterval</a>:aDelay / 1000 <a class="code" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">callback</a>:theFunction <a class="code" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">repeats</a>:shouldRepeat];
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">return</span> timeoutID;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 window.setTimeout = function(codeOrFunction, aDelay)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> _CPTimerBridgeTimer(codeOrFunction, aDelay, NO, Array.prototype.slice.apply(arguments, [2]));
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 window.clearTimeout = function(aTimeoutID)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     var timer = <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>[aTimeoutID];
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (timer)
<a name="l00272"></a>00272         [timer invalidate];
<a name="l00273"></a>00273         
<a name="l00274"></a>00274     <a class="code" href="_c_p_timer_8j.html#a19229f206ddcc686f16819021aa900bf">CPTimersForTimeoutIDs</a>[aTimeoutID] = nil;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 window.setInterval = function(codeOrFunction, aDelay, functionArgs)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> _CPTimerBridgeTimer(codeOrFunction, aDelay, YES, Array.prototype.slice.apply(arguments, [2]));
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 window.clearInterval = function(aTimeoutID)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     window.clearTimeout(aTimeoutID);
<a name="l00285"></a>00285 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
