<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPToolbarItem.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPToolbarItem.j</h1><a href="_c_p_toolbar_item_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPToolbarItem.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_image.html">CPImage</a>.j&gt;
<a name="l00027"></a>00027 @<span class="keyword">import</span> &lt;AppKit/<a class="code" href="class_c_p_view.html">CPView</a>.j&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">    @global</span>
<a name="l00032"></a>00032 <span class="comment">    @class CPToolbarItem</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a><a class="code" href="_c_p_toolbar_item_8j.html#ade87db39f44fac324e27bc9dd0f8f1f4">00034</a> <a class="code" href="_c_p_toolbar_item_8j.html#ade87db39f44fac324e27bc9dd0f8f1f4">CPToolbarItemVisibilityPriorityStandard</a> = 0;
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment">    @global</span>
<a name="l00037"></a>00037 <span class="comment">    @class CPToolbarItem</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a><a class="code" href="_c_p_toolbar_item_8j.html#a1dd3877dae6d6112cc880883539bb9a8">00039</a> <a class="code" href="_c_p_toolbar_item_8j.html#a1dd3877dae6d6112cc880883539bb9a8">CPToolbarItemVisibilityPriorityLow</a>      = -1000;
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">    @global</span>
<a name="l00042"></a>00042 <span class="comment">    @class CPToolbarItem</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="_c_p_toolbar_item_8j.html#a706c13fb93f5821e7fee7ab36ffa9f0b">00044</a> <a class="code" href="_c_p_toolbar_item_8j.html#a706c13fb93f5821e7fee7ab36ffa9f0b">CPToolbarItemVisibilityPriorityHigh</a>     = 1000;
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">    @global</span>
<a name="l00047"></a>00047 <span class="comment">    @class CPToolbarItem</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a><a class="code" href="_c_p_toolbar_item_8j.html#ac9c450c9ebd2f83660c066919a390308">00049</a> <a class="code" href="_c_p_toolbar_item_8j.html#ac9c450c9ebd2f83660c066919a390308">CPToolbarItemVisibilityPriorityUser</a>     = 2000;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="_c_p_toolbar_item_8j.html#ab4346682b7fa0ca58bf1d953b1dadab1">00051</a> <a class="code" href="_c_p_toolbar_item_8j.html#ab4346682b7fa0ca58bf1d953b1dadab1">CPToolbarSeparatorItemIdentifier</a>        = <span class="stringliteral">@&quot;CPToolbarSeparatorItemIdentifier&quot;</span>;
<a name="l00052"></a><a class="code" href="_c_p_toolbar_item_8j.html#a4d24493884006a4a995f5b7fdc2afa02">00052</a> <a class="code" href="_c_p_toolbar_item_8j.html#a4d24493884006a4a995f5b7fdc2afa02">CPToolbarSpaceItemIdentifier</a>            = <span class="stringliteral">@&quot;CPToolbarSpaceItemIdentifier&quot;</span>;
<a name="l00053"></a><a class="code" href="_c_p_toolbar_item_8j.html#a20d986fbc76423479c6cf979b332257b">00053</a> <a class="code" href="_c_p_toolbar_item_8j.html#a20d986fbc76423479c6cf979b332257b">CPToolbarFlexibleSpaceItemIdentifier</a>    = <span class="stringliteral">@&quot;CPToolbarFlexibleSpaceItemIdentifier&quot;</span>;
<a name="l00054"></a><a class="code" href="_c_p_toolbar_item_8j.html#a23ec3c987d450e843762afd3850a4d93">00054</a> <a class="code" href="_c_p_toolbar_item_8j.html#a23ec3c987d450e843762afd3850a4d93">CPToolbarShowColorsItemIdentifier</a>       = <span class="stringliteral">@&quot;CPToolbarShowColorsItemIdentifier&quot;</span>;
<a name="l00055"></a><a class="code" href="_c_p_toolbar_item_8j.html#a27d55ae5c19f278c9a81c509baa8f624">00055</a> <a class="code" href="_c_p_toolbar_item_8j.html#a27d55ae5c19f278c9a81c509baa8f624">CPToolbarShowFontsItemIdentifier</a>        = <span class="stringliteral">@&quot;CPToolbarShowFontsItemIdentifier&quot;</span>;
<a name="l00056"></a><a class="code" href="_c_p_toolbar_item_8j.html#a7cf7775cfc325413851f811c9afa9f76">00056</a> <a class="code" href="_c_p_toolbar_item_8j.html#a7cf7775cfc325413851f811c9afa9f76">CPToolbarCustomizeToolbarItemIdentifier</a> = <span class="stringliteral">@&quot;CPToolbarCustomizeToolbarItemIdentifier&quot;</span>;
<a name="l00057"></a><a class="code" href="_c_p_toolbar_item_8j.html#a1a56763adcab6421203e89017a441225">00057</a> <a class="code" href="_c_p_toolbar_item_8j.html#a1a56763adcab6421203e89017a441225">CPToolbarPrintItemIdentifier</a>            = <span class="stringliteral">@&quot;CPToolbarPrintItemIdentifier&quot;</span>;
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="class_c_p_toolbar_item.html">00065</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_toolbar_item.html">CPToolbarItem</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="class_c_p_string.html">CPString</a>    _itemIdentifier;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <a class="code" href="class_c_p_toolbar.html">CPToolbar</a>   _toolbar;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <a class="code" href="class_c_p_string.html">CPString</a>    _label;
<a name="l00072"></a>00072     <a class="code" href="class_c_p_string.html">CPString</a>    _paletteLabel;
<a name="l00073"></a>00073     <a class="code" href="class_c_p_string.html">CPString</a>    _toolTip;
<a name="l00074"></a>00074     <span class="keywordtype">int</span>         _tag;
<a name="l00075"></a>00075     <span class="keywordtype">id</span>          _target;
<a name="l00076"></a>00076     <span class="keywordtype">SEL</span>         _action;
<a name="l00077"></a>00077     BOOL        _isEnabled;
<a name="l00078"></a>00078     <a class="code" href="class_c_p_image.html">CPImage</a>     _image;
<a name="l00079"></a>00079     <a class="code" href="class_c_p_image.html">CPImage</a>     _alternateImage;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <a class="code" href="class_c_p_view.html">CPView</a>      _view;
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     CGSize      _minSize;
<a name="l00084"></a>00084     CGSize      _maxSize;    
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keywordtype">int</span>         _visibilityPriority;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Creating a Toolbar Item</span>
<a name="l00095"></a><a class="code" href="class_c_p_toolbar_item.html#a9faacc956a457bd09dbe94d444cb40c8">00095</a> <span class="comment"></span>- (id)initWithItemIdentifier:(<a class="code" href="class_c_p_string.html">CPString</a>)anItemIdentifier
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         _itemIdentifier = anItemIdentifier;
<a name="l00102"></a>00102      
<a name="l00103"></a>00103         _tag = 0;
<a name="l00104"></a>00104         _isEnabled = YES;
<a name="l00105"></a>00105      
<a name="l00106"></a>00106         _minSize = <a class="code" href="_c_g_geometry_8j.html#ab8e35bab228754c325f263092a141847">CGSizeMakeZero</a>();
<a name="l00107"></a>00107         _maxSize = <a class="code" href="_c_g_geometry_8j.html#ab8e35bab228754c325f263092a141847">CGSizeMakeZero</a>();
<a name="l00108"></a>00108      
<a name="l00109"></a>00109         _visibilityPriority = <a class="code" href="_c_p_toolbar_item_8j.html#ade87db39f44fac324e27bc9dd0f8f1f4">CPToolbarItemVisibilityPriorityStandard</a>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// Managing Attributes</span>
<a name="l00119"></a><a class="code" href="class_c_p_toolbar_item.html#aacba9cefef2ad48c2e2617f368b0f6b7">00119</a> <span class="comment"></span>- (<a class="code" href="class_c_p_string.html">CPString</a>)itemIdentifier
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> _itemIdentifier;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="class_c_p_toolbar_item.html#a252b75572754e5acaca7bcb4c2ef2986">00127</a> - (<a class="code" href="class_c_p_toolbar.html">CPToolbar</a>)toolbar
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> _toolbar;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00135"></a><a class="code" href="class_c_p_toolbar_item.html#aae9e24629380c9385b441b117125d89c">00135</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)<a class="code" href="_c_p_segmented_control_8j.html#a2949ae0332d03a93977dd5eda0aa6409">label</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> _label;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="class_c_p_toolbar_item.html#a355bffba4884266401745770229aeaac">00144</a> - (void)setLabel:(<a class="code" href="class_c_p_string.html">CPString</a>)aLabel
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     _label = aLabel;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_c_p_toolbar_item.html#a29b66166f72e9b24c3ff4be394349315">00152</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)paletteLabel
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> _paletteLabel;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00161"></a><a class="code" href="class_c_p_toolbar_item.html#ad920dafc7993166024af40ea26b102a6">00161</a> - (void)setPaletteLabel:(<a class="code" href="class_c_p_string.html">CPString</a>)aPaletteLabel
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     _paletteLabel = aPaletteLabel;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="class_c_p_toolbar_item.html#a6a0da2307e63000868273dcb2f389760">00171</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)toolTip
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(toolTip)])
<a name="l00174"></a>00174         <span class="keywordflow">return</span> [_view toolTip];
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keywordflow">return</span> _toolTip;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="class_c_p_toolbar_item.html#aea56df35c6bb6f9fdd335a1065e413e0">00183</a> - (void)setToolTip:(<a class="code" href="class_c_p_string.html">CPString</a>)aToolTip
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setToolTip:)])
<a name="l00186"></a>00186         [<a class="code" href="class_c_p_toolbar_item.html#a6e4e4a6c9bd40cad13f342a9a4459303">view</a> setToolTip:aToolTip];
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     _toolTip = aToolTip;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="class_c_p_toolbar_item.html#a224ce3c92b631757c14e82db1294bb48">00194</a> - (int)<a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a>)])
<a name="l00197"></a>00197         <span class="keywordflow">return</span> [_view tag];
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keywordflow">return</span> _tag;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="class_c_p_toolbar_item.html#a1cf9f1643f275a72cd5561f766b7f739">00206</a> - (void)setTag:(<span class="keywordtype">int</span>)aTag
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setTag:)])
<a name="l00209"></a>00209         [_view setTag:aTag];
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     _tag = aTag;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="class_c_p_toolbar_item.html#ad469e5ed0fdeed9761d6037449072367">00217</a> - (id)target
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (_view)
<a name="l00220"></a>00220         <span class="keywordflow">return</span> [_view respondsToSelector:@selector(target)] ? [_view target] : nil;
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     <span class="keywordflow">return</span> _target;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="class_c_p_toolbar_item.html#ab3501d9fb36ca0b8e1b4d2f8e385d43a">00230</a> - (void)setTarget:(<span class="keywordtype">id</span>)aTarget
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (!_view)
<a name="l00233"></a>00233         _target = aTarget;
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setTarget:)])
<a name="l00236"></a>00236         [_view setTarget:aTarget];
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="class_c_p_toolbar_item.html#aef4f649fc23f9bf4ee40c6ec4e25b579">00242</a> - (SEL)action
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (_view)
<a name="l00245"></a>00245         <span class="keywordflow">return</span> [_view respondsToSelector:@selector(action)] ? [_view action] : nil;
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     <span class="keywordflow">return</span> _action;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00254"></a><a class="code" href="class_c_p_toolbar_item.html#afd3fd09f42654d5c12aabfb541d09e33">00254</a> - (void)setAction:(<span class="keywordtype">SEL</span>)anAction
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (!_view)
<a name="l00257"></a>00257         _action = anAction;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setAction:)])
<a name="l00260"></a>00260         [_view setAction:anAction];
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00266"></a><a class="code" href="class_c_p_toolbar_item.html#a69a7a5da77ee36ef2088febcd2c1d33e">00266</a> - (BOOL)isEnabled
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(isEnabled)])
<a name="l00269"></a>00269         <span class="keywordflow">return</span> [_view isEnabled];
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="keywordflow">return</span> _isEnabled;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="class_c_p_toolbar_item.html#a599aacbf41b0f730e70c7fbfef7c6110">00278</a> - (void)setEnabled:(BOOL)shouldBeEnabled
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setEnabled:)])
<a name="l00281"></a>00281         [_view setEnabled:shouldBeEnabled];
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     _isEnabled = shouldBeEnabled;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="class_c_p_toolbar_item.html#a5cf3c8a270a1cbcebcd287da941cfad1">00289</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)image
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(image)])
<a name="l00292"></a>00292         <span class="keywordflow">return</span> [_view image];
<a name="l00293"></a>00293         
<a name="l00294"></a>00294     <span class="keywordflow">return</span> _image;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00301"></a><a class="code" href="class_c_p_toolbar_item.html#aa889cedec19117b688ebbfbde5914dd2">00301</a> - (void)setImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setImage:)])
<a name="l00304"></a>00304         [_view setImage:anImage];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     _image = anImage;
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (!_image)
<a name="l00309"></a>00309         <span class="keywordflow">return</span>;
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (_minSize.width == 0 &amp;&amp; _minSize.height == 0 &amp;&amp; 
<a name="l00312"></a>00312         _maxSize.width == 0 &amp;&amp; _maxSize.height == 0)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         var imageSize = [_image size];
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (imageSize.width &gt; 0 || imageSize.height &gt; 0)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318             [<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a6273e753b19c3393131fda501073567a">setMinSize</a>:imageSize];
<a name="l00319"></a>00319             [<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a1e98fab07803e2fb872a864b42fb991c">setMaxSize</a>:imageSize];
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00328"></a><a class="code" href="class_c_p_toolbar_item.html#ac73372fe62d92cfa3c4fc677d6ffe839">00328</a> - (void)setAlternateImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(setAlternateImage:)])
<a name="l00331"></a>00331         [_view setAlternateImage:anImage];
<a name="l00332"></a>00332     
<a name="l00333"></a>00333     _alternateImage = anImage;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00339"></a><a class="code" href="class_c_p_toolbar_item.html#a90f8e826b4bafed8883ad31d9f7e908d">00339</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)alternateImage
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="keywordflow">if</span> ([_view respondsToSelector:<span class="keyword">@selector</span>(alternateIamge)])
<a name="l00342"></a>00342         <span class="keywordflow">return</span> [_view alternateImage];
<a name="l00343"></a>00343     
<a name="l00344"></a>00344     <span class="keywordflow">return</span> _alternateImage;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00350"></a><a class="code" href="class_c_p_toolbar_item.html#a6e4e4a6c9bd40cad13f342a9a4459303">00350</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)view
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keywordflow">return</span> _view;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00359"></a><a class="code" href="class_c_p_toolbar_item.html#a903d59c8a0267075f358d6dec575e7e8">00359</a> - (void)setView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (_view == aView)
<a name="l00362"></a>00362         <span class="keywordflow">return</span>;
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     _view = aView;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (_view)
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         <span class="comment">// Tags get forwarded.</span>
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (_tag !== 0 &amp;&amp; [_view respondsToSelector:<span class="keyword">@selector</span>(setTag:)])
<a name="l00370"></a>00370             [_view setTag:_tag];
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         _target = nil;
<a name="l00373"></a>00373         _action = nil;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00380"></a><a class="code" href="class_c_p_toolbar_item.html#a8957fdabac845fbebbe3138749afd9cb">00380</a> - (CGSize)minSize
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     <span class="keywordflow">return</span> _minSize;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00389"></a><a class="code" href="class_c_p_toolbar_item.html#a6273e753b19c3393131fda501073567a">00389</a> - (void)setMinSize:(CGSize)aMinSize
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     _minSize = <a class="code" href="_c_g_geometry_8j.html#affb0172e44ea288a2660c9a5394db33a">CGSizeMakeCopy</a>(aMinSize);
<a name="l00392"></a>00392     
<a name="l00393"></a>00393     <span class="comment">// Try to provide some sanity: Make maxSize &gt;= minSize</span>
<a name="l00394"></a>00394     _maxSize = <a class="code" href="_c_g_geometry_8j.html#ae46727e9923eb30b151ac3cbf6f0be42">CGSizeMake</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_minSize.width, _maxSize.width), <a class="code" href="_c_p_obj_j_runtime_8j.html#a45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_minSize.height, _maxSize.height));
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="class_c_p_toolbar_item.html#a3a04e9a03808574f21d0f81eae81a020">00400</a> - (CGSize)maxSize
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordflow">return</span> _maxSize;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00409"></a><a class="code" href="class_c_p_toolbar_item.html#a1e98fab07803e2fb872a864b42fb991c">00409</a> - (void)setMaxSize:(CGSize)aMaxSize
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     _maxSize = <a class="code" href="_c_g_geometry_8j.html#affb0172e44ea288a2660c9a5394db33a">CGSizeMakeCopy</a>(aMaxSize);
<a name="l00412"></a>00412     
<a name="l00413"></a>00413     <span class="comment">// Try to provide some sanity: Make minSize &lt;= maxSize</span>
<a name="l00414"></a>00414     _minSize = <a class="code" href="_c_g_geometry_8j.html#ae46727e9923eb30b151ac3cbf6f0be42">CGSizeMake</a>(<a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(_minSize.width, _maxSize.width), <a class="code" href="_c_p_obj_j_runtime_8j.html#a4fca277171215842609dc38a6f0c19fb">MIN</a>(_minSize.height, _maxSize.height));
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">// Visibility Priority</span>
<a name="l00427"></a><a class="code" href="class_c_p_toolbar_item.html#aa3fb1b49b9b32afa6521e1e106900c64">00427</a> <span class="comment"></span>- (int)visibilityPriority
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <span class="keywordflow">return</span> _visibilityPriority;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00442"></a><a class="code" href="class_c_p_toolbar_item.html#a64696e0cc4750a295ca2d987b959717c">00442</a> - (void)setVisibilityPriority:(<span class="keywordtype">int</span>)aVisibilityPriority
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     _visibilityPriority = aVisibilityPriority;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keyword">@end</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">@implementation </span><a class="code" href="class_c_p_toolbar_item.html">CPToolbarItem</a> (CPCopying)
<a name="l00450"></a>00450 
<a name="l00451"></a><a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">00451</a> - (id)<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a>
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     var <a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> = [[[<span class="keyword">self</span> class] alloc] initWithItemIdentifier:_itemIdentifier];
<a name="l00454"></a>00454     
<a name="l00455"></a>00455     <span class="keywordflow">if</span> (_view)
<a name="l00456"></a>00456         [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setView:[<a class="code" href="class_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a> <a class="code" href="class_c_p_keyed_unarchiver.html#a1cdd1eba3d2e27060962845b0ef3a380">unarchiveObjectWithData</a>:[<a class="code" href="class_c_p_keyed_archiver.html">CPKeyedArchiver</a> <a class="code" href="class_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:_view]]];
<a name="l00457"></a>00457     
<a name="l00458"></a>00458     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setLabel:_label];
<a name="l00459"></a>00459     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setPaletteLabel:_paletteLabel];
<a name="l00460"></a>00460     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setToolTip:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a6a0da2307e63000868273dcb2f389760">toolTip</a>]];
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setTag:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a224ce3c92b631757c14e82db1294bb48">tag</a>]];
<a name="l00463"></a>00463     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setTarget:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#ad469e5ed0fdeed9761d6037449072367">target</a>]];
<a name="l00464"></a>00464     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setAction:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#aef4f649fc23f9bf4ee40c6ec4e25b579">action</a>]];
<a name="l00465"></a>00465     
<a name="l00466"></a>00466     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setEnabled:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a69a7a5da77ee36ef2088febcd2c1d33e">isEnabled</a>]];
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setImage:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a5cf3c8a270a1cbcebcd287da941cfad1">image</a>]];
<a name="l00469"></a>00469     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setAlternateImage:[<span class="keyword">self</span> <a class="code" href="class_c_p_toolbar_item.html#a90f8e826b4bafed8883ad31d9f7e908d">alternateImage</a>]];
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setMinSize:_minSize];
<a name="l00472"></a>00472     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setMaxSize:_maxSize];
<a name="l00473"></a>00473     
<a name="l00474"></a>00474     [<a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a> setVisibilityPriority:_visibilityPriority];
<a name="l00475"></a>00475     
<a name="l00476"></a>00476     <span class="keywordflow">return</span> <a class="code" href="class_c_p_toolbar_item.html#a6ce061dfe69b0493bb5589ead0996c6f">copy</a>;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keyword">@end</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">// Standard toolbar identifiers</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 var _CPToolbarSeparatorItemView = nil,
<a name="l00484"></a>00484     _CPToolbarSpaceItemView     = nil;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">@implementation </span><a class="code" href="class_c_p_toolbar_item.html">CPToolbarItem</a> (Standard)
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 + (<a class="code" href="class_c_p_view.html">CPView</a>)_separatorItemView
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (!_CPToolbarSeparatorItemView)
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         _CPToolbarSeparatorItemView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMake(0.0, 0.0, 2.0, 32.0)];
<a name="l00493"></a>00493         
<a name="l00494"></a>00494         sizes = {};
<a name="l00495"></a>00495         sizes[@&quot;CPToolbarItemSeparator&quot;] = [CGSizeMake(2.0, 26.0), CGSizeMake(2.0, 1.0), CGSizeMake(2.0, 26.0)];
<a name="l00496"></a>00496         [_CPToolbarSeparatorItemView setBackgroundColor:_CPControlThreePartImagePattern(YES, sizes, @&quot;CPToolbarItem&quot;, @&quot;Separator&quot;)];
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordflow">return</span> _CPToolbarSeparatorItemView;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 + (<a class="code" href="class_c_p_view.html">CPView</a>)_spaceItemView
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (!_CPToolbarSpaceItemView)
<a name="l00505"></a>00505         _CPToolbarSpaceItemView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMakeZero()];
<a name="l00506"></a>00506     
<a name="l00507"></a>00507     <span class="keywordflow">return</span> _CPToolbarSpaceItemView;
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="comment">/* @ignore */</span>
<a name="l00511"></a>00511 + (<a class="code" href="class_c_p_toolbar_item.html">CPToolbarItem</a>)_standardItemWithItemIdentifier:(<a class="code" href="class_c_p_string.html">CPString</a>)anItemIdentifier
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     var item = [[<a class="code" href="class_c_p_toolbar_item.html">CPToolbarItem</a> alloc] initWithItemIdentifier:anItemIdentifier];                                                        
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">switch</span> (anItemIdentifier)
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#ab4346682b7fa0ca58bf1d953b1dadab1">CPToolbarSeparatorItemIdentifier</a>:          [item setView:[<span class="keyword">self</span> _separatorItemView]];
<a name="l00518"></a>00518                                                         
<a name="l00519"></a>00519                                                         [item setMinSize:CGSizeMake(2.0, 0.0)];
<a name="l00520"></a>00520                                                         [item setMaxSize:CGSizeMake(2.0, 100000.0)];
<a name="l00521"></a>00521                                                         
<a name="l00522"></a>00522                                                         <span class="keywordflow">return</span> item;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a4d24493884006a4a995f5b7fdc2afa02">CPToolbarSpaceItemIdentifier</a>:              [item setView:[<span class="keyword">self</span> _spaceItemView]];
<a name="l00525"></a>00525                                                         
<a name="l00526"></a>00526                                                         [item setMinSize:CGSizeMake(32.0, 32.0)];
<a name="l00527"></a>00527                                                         [item setMaxSize:CGSizeMake(32.0, 32.0)];
<a name="l00528"></a>00528                                                         
<a name="l00529"></a>00529                                                         <span class="keywordflow">return</span> item;
<a name="l00530"></a>00530                                                         
<a name="l00531"></a>00531         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a20d986fbc76423479c6cf979b332257b">CPToolbarFlexibleSpaceItemIdentifier</a>:      [item setView:[<span class="keyword">self</span> _spaceItemView]];
<a name="l00532"></a>00532         
<a name="l00533"></a>00533                                                         [item setMinSize:CGSizeMake(32.0, 32.0)];
<a name="l00534"></a>00534                                                         [item setMaxSize:CGSizeMake(10000.0, 32.0)];
<a name="l00535"></a>00535                                                         
<a name="l00536"></a>00536                                                         <span class="keywordflow">return</span> item;
<a name="l00537"></a>00537                                                         
<a name="l00538"></a>00538         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a23ec3c987d450e843762afd3850a4d93">CPToolbarShowColorsItemIdentifier</a>:         <span class="keywordflow">return</span> nil;
<a name="l00539"></a>00539         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a27d55ae5c19f278c9a81c509baa8f624">CPToolbarShowFontsItemIdentifier</a>:          <span class="keywordflow">return</span> nil;
<a name="l00540"></a>00540         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a7cf7775cfc325413851f811c9afa9f76">CPToolbarCustomizeToolbarItemIdentifier</a>:   <span class="keywordflow">return</span> nil;
<a name="l00541"></a>00541         <span class="keywordflow">case</span> <a class="code" href="_c_p_toolbar_item_8j.html#a1a56763adcab6421203e89017a441225">CPToolbarPrintItemIdentifier</a>:              <span class="keywordflow">return</span> nil;
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543     
<a name="l00544"></a>00544     <span class="keywordflow">return</span> nil;
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keyword">@end</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:28 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
