<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: AppKit/CPCompatibility.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPCompatibility.j</h1><a href="_c_p_compatibility_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCompatibility.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">&quot;CPEvent.j&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Browser Engines</span>
<a name="l00026"></a><a class="code" href="_c_p_compatibility_8j.html#aec9376be2b08efcd1c7d01005ad61b07">00026</a> <a class="code" href="_c_p_compatibility_8j.html#aec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a>                  = 0;
<a name="l00027"></a><a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">00027</a> <a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>                    = 1;
<a name="l00028"></a><a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">00028</a> <a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>         = 2;
<a name="l00029"></a><a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">00029</a> <a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>                    = 3;
<a name="l00030"></a><a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">00030</a> <a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>                    = 4;
<a name="l00031"></a><a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">00031</a> <a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>                   = 5;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Features</span>
<a name="l00034"></a><a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">00034</a> <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>                        = 1 &lt;&lt; 5;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">00036</a> <a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>                     = 1 &lt;&lt; 6;
<a name="l00037"></a><a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">00037</a> <a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>            = 1 &lt;&lt; 7;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">00039</a> <a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>            = 1 &lt;&lt; 8;
<a name="l00040"></a><a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">00040</a> <a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>          = 1 &lt;&lt; 9;
<a name="l00041"></a><a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">00041</a> <a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>      = 1 &lt;&lt; 10;
<a name="l00042"></a><a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">00042</a> <a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>      = 1 &lt;&lt; 11;
<a name="l00043"></a><a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">00043</a> <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>           = 1 &lt;&lt; 12;
<a name="l00044"></a><a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">00044</a> <a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>      = 1 &lt;&lt; 13;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">00046</a> <a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>                            = 1 &lt;&lt; 14;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">00048</a> <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>          = 1 &lt;&lt; 15;
<a name="l00049"></a><a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">00049</a> <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>               = 1 &lt;&lt; 20;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">00051</a> <a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a>    = 1 &lt;&lt; 22;
<a name="l00052"></a><a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">00052</a> <a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>       = 1 &lt;&lt; 23
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 CPOpacityRequiresFilterFeature          = 1 &lt;&lt; 24;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//Internet explorer does not allow dynamically changing the type of an input element</span>
<a name="l00057"></a><a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">00057</a> <a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>          = 1 &lt;&lt; 25;  
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">00061</a> var <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>                          = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00062"></a><a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">00062</a>     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a>                     = <a class="code" href="_c_p_compatibility_8j.html#aec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a>,
<a name="l00063"></a><a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">00063</a>     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a>                   = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// default these features to true</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordflow">if</span> (typeof window != <span class="stringliteral">&quot;undfined&quot;</span> &amp;&amp; typeof window.navigator != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00070"></a>00070     <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = window.navigator.userAgent;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Opera</span>
<a name="l00073"></a><a class="code" href="_c_p_compatibility_8j.html#a4ba50aba8bb419b14464e0b3ef84bb27">00073</a> <span class="keywordflow">if</span> (window.opera)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// Internet Explorer</span>
<a name="l00081"></a>00081 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (window.attachEvent) <span class="comment">// Must follow Opera check.</span>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="comment">// Features we can only be sure of with IE (no known independent tests)</span>
<a name="l00086"></a>00086     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>;
<a name="l00087"></a>00087     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00088"></a>00088     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= CPOpacityRequiresFilterFeature;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> &amp;= ~<a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// WebKit</span>
<a name="l00096"></a><a class="code" href="_c_p_compatibility_8j.html#a23dbbbe6fc42cdc1b47ae4d6a1208656">00096</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) != -1)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>;
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="comment">// Features we can only be sure of with WebKit (no known independent tests)</span>
<a name="l00101"></a>00101     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00102"></a>00102     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>;
<a name="l00103"></a>00103     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#aca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a>;
<a name="l00104"></a>00104     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a>;
<a name="l00105"></a>00105     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>;
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     var versionStart = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) + <span class="stringliteral">&quot;AppleWebKit/&quot;</span>.length,
<a name="l00108"></a>00108         versionEnd = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot; &quot;</span>, versionStart),
<a name="l00109"></a>00109         version = parseFloat(<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(versionStart, versionEnd), 10);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span>(<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Plainview&quot;</span>) == -1 &amp;&amp; version &gt;= 525.14 || <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Chrome&quot;</span>) != -1)
<a name="l00112"></a>00112         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// KHTML</span>
<a name="l00116"></a><a class="code" href="_c_p_compatibility_8j.html#a4d96a49bde103d4ba1fcb85dbf2d05b8">00116</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;KHTML&quot;</span>) != -1) <span class="comment">// Must follow WebKit check.</span>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">// Gecko</span>
<a name="l00122"></a><a class="code" href="_c_p_compatibility_8j.html#a855c5e86ab00e406c9d6e80e97bb8780">00122</a> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Gecko&quot;</span>) !== -1) <span class="comment">// Must follow KHTML check.</span>
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>;
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     var index = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Firefox&quot;</span>),
<a name="l00129"></a>00129         version = (index === -1) ? 2.0 : parseFloat(<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(index + <span class="stringliteral">&quot;Firefox&quot;</span>.length + 1));
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (version &gt;= 3.0)
<a name="l00132"></a>00132         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (version &lt; 3.0)
<a name="l00135"></a>00135         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// Feature Specific Checks</span>
<a name="l00139"></a><a class="code" href="_c_p_compatibility_8j.html#af2503651e874baf54907a6e65ec2fca7">00139</a> <span class="keywordflow">if</span> (typeof document != <span class="stringliteral">&quot;undefined&quot;</span>)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     var canvasElement = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>);
<a name="l00142"></a>00142     <span class="comment">// Detect Canvas Support</span>
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (canvasElement &amp;&amp; canvasElement.getContext)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>;
<a name="l00146"></a>00146     
<a name="l00147"></a>00147         <span class="comment">// Detect Canvas setTransform/transform support</span>
<a name="l00148"></a>00148         var context = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>).getContext(<span class="stringliteral">&quot;2d&quot;</span>);
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (context &amp;&amp; context.setTransform &amp;&amp; context.transform)
<a name="l00151"></a>00151             <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     var DOMElement = document.createElement(<span class="stringliteral">&quot;div&quot;</span>);
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="comment">// Detect whether we have innerText or textContent (or neither)</span>
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (DOMElement.innerText != undefined)
<a name="l00158"></a>00158         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#a088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a>;
<a name="l00159"></a>00159     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DOMElement.textContent != undefined)
<a name="l00160"></a>00160         <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> |= <a class="code" href="_c_p_compatibility_8j.html#af7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">00163</a> function <a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(aFeature)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#adaed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> &amp; aFeature;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">00168</a> function <a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(anEngine)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> == anEngine;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="_c_p_compatibility_8j.html#a326490c3eb5344bea9dc04d2cd8fedc4">00173</a> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Mac&quot;</span>) != -1)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     CPUndoKeyEquivalent = <span class="stringliteral">@&quot;Z&quot;</span>;
<a name="l00178"></a>00178     CPRedoKeyEquivalent = <span class="stringliteral">@&quot;Z&quot;</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;
<a name="l00181"></a>00181     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="keywordflow">else</span>
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     CPPlatformActionKeyMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     CPUndoKeyEquivalent = <span class="stringliteral">@&quot;Z&quot;</span>;
<a name="l00188"></a>00188     CPRedoKeyEquivalent = <span class="stringliteral">@&quot;Y&quot;</span>;
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     CPUndoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00191"></a>00191     CPRedoKeyEquivalentModifierMask = <a class="code" href="_c_p_event_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;
<a name="l00192"></a>00192 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:27 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
