<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorWheelColorPicker Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#aed95d9fc7ff6528a1686aa479d28b7b8">brightnessSliderDidChange:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a9fb20387b47f5efb2cb5e14a43f7650f">colorWheelDidChange:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a8c27004273888de6902c7118b630a8c0">currentMode</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#aa5a9d7443871cac90c41762be0af4fda">initView</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a72480d392d8b5219997c7afd93c0a364">initWithPickerMask:colorPanel:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a3ba104e3af2f65807009c3b1b4e7bd12">provideNewAlternateButtonImage</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a53cffdff0ce505e7b87191fc460bb078">provideNewButtonImage</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a3443819ab636cea41e9028238fa616b2">provideNewView:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a854af280b75f4957871d648b24d32fee">setColor:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#aa9983e219af891ad64190d41850b8239">supportsMode:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#aa61439f8a8d6384aa871c547575693fc">updateColor</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
