<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPControl Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_control.html">CPControl</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a6752210da7b95fa82a5a156a42146f01">alignment</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a6dec2dbc036f45fc459c2c3b7ddfa95a">continueTracking:at:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a7f92e73f8306298379468e506816b7a9">createEphemeralSubviewNamed:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">doubleValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ad8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#acdb7f61fbd82778c1bd76e023bf8c1ae">floatValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa0a1b051817640ee4178fe776cfe0609">font</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa53ec01ace1fe2ca6cc6d2acfbcd3006">imagePosition</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a6fbc112a9f9eda2835866bdbf460f3a5">imageScaling</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa566ffeac7e96024613172bc93ef0bac">integerValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aaa3f69fc888de4519a956f1bdfadf3aa">intValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ab0a68611a5fd6fb43e90f6214ab18d96">isContinuous</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#afabd1669f3c8a766cab14c0c8ab66753">isEnabled</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a0a09c5667b333e5a820a6b72e4b24787">isHighlighted</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ab8341dfa0595110b1eca767820102f4a">layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ac59677162a09c68c9270df41f5fcaadf">lineBreakMode</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a8115aeb6fcc03cac3ce26884400f8f0f">mouseDown:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#af553d0d6cc6ec14f166f29f46555ba8b">mouseDownFlags</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a9b48576ce1c5658160e51dea4db625f6">performClick:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a1132d5eb5667b5387e42813cf5aa17ae">rectForEphemeralSubviewNamed:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#af5a50e1af3180fe87294437136c93ea1">sendAction:to:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a4d71de49f0e6d8c4c264aa367b499193">sendActionOn:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a1bb2647c63930a9117591b443e22ecde">setAction:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ae87e3526aca0db65464fbc26adb64349">setAlignment:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a5d958ddfdc9a42da0ff40ff970aaf189">setContinuous:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a95a400e5888351ee8a87869d6adfbbd2">setDoubleValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a68d3dc4f2d0a4fad8699fd5982cddc2d">setEnabled:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#af4966042fd2983795ddfd3fea4ccc457">setFloatValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa4f9df38f0f4b266d22c0230a12dca6b">setFont:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a4888f0f7701156db4bedbc9828df1b91">setHighlighted:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#adc4ede0b4aaae466bd06b2cf4f3d5d58">setImagePosition:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a7c1f6b89c91f3bb2a1272635771ba8c1">setImageScaling:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a14a70eb1f6090960ddc17e4ceddaaaab">setIntegerValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ab11fc0457855d0f4068f30e71a05c759">setIntValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a0f148865c78eb54bff128794953fdbae">setLineBreakMode:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#afa9cccfb7c43dfd2dd7c52de12e07c6d">setStringValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a285e46d02c08294d4ce53841444974ff">setTarget:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a0b40c9f72aeda80682b9cb5d23a34328">setTextColor:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a49a8b9e71c29352ba7acedcffaaf7f63">setTextShadowColor:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a37883a7bef4b8d9b94655a7ec89fbcc7">setTextShadowOffset:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a55d69eb9d5761a145cef08da9d32c866">setVerticalAlignment:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">startTrackingAt:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">stopTracking:at:mouseIsUp:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#afdd7009357c83fa8140dce64ec3887c4">stringValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#afbfd495dd49d3fe540c76e32a98d5c24">takeDoubleValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a5620cf361a6f6538c6e0f06bd7d48bac">takeFloatValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a33eb0550ee373850ed20b5001de29e10">takeIntegerValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a29e99f861c50cb8030877200fd6de150">takeIntValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a37e460e8bd5e3f75a6c5ed413a36cfa5">takeObjectValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a3c094afe519cae0b5b8c781058ea4f98">takeStringValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aef3e3d1092272931702dab195653834d">textColor</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a35579be951c96fa16502009f0d7195ef">textDidBeginEditing:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a3084d5a43bfe611aec6f514d544d803c">textDidChange:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a9677bed8133dc8d4b4e1c284c963e656">textDidEndEditing:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#af5657668bd4b712f12485a0af6be21e8">textShadowColor</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa4229502ec807f532caa06f26d9cd219">textShadowOffset</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_control.html#ae33417980f32dc5008ac02becc807deb">themeAttributes</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a582e5be1f236418e9067169e13b77194">trackMouse:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ada36942b307b7956263ba7338034f500">tracksMouseOutsideOfFrame</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a668c4e11cb6467841714b77856278173">verticalAlignment</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
