<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPRunLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPRunLoop Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPRunLoop" -->
<p><a href="class_c_p_run_loop-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#a7ffba7ebe9eb8cc441a2d6bf51924dad">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">performSelector:target:argument:order:modes:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#ae134cf7a94255ee21c385669a8321e7c">cancelPerformSelector:target:argument:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#a59741f09cac6a9346fcd5bb125a8b069">performSelectors</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#a383693dad4536420c4aca85ff964bb7b">addTimer:forMode:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_date.html">CPDate</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">limitDateForMode:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#afdb02a67eda9973703746cbb201aa286">initialize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#a72897726b6fe227f34337d696b20ec99">mainRunLoop</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> instances handle various utility tasks that must be performed repetitively in an application, such as processing input events.</p>
<p>There is one run loop per application, which may always be obtained through the +currentRunLoop method, </p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00148">148</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a383693dad4536420c4aca85ff964bb7b"></a><!-- doxytag: member="CPRunLoop::addTimer:forMode:" ref="a383693dad4536420c4aca85ff964bb7b" args="(CPTimer aTimer,[forMode] CPString aMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addTimer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_timer.html">CPTimer</a>)&nbsp;</td>
          <td class="paramname"> <em>aTimer</em></td>
        </tr>
        <tr>
          <td class="paramkey">forMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a given timer with a given input mode. </p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00255">255</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae134cf7a94255ee21c385669a8321e7c"></a><!-- doxytag: member="CPRunLoop::cancelPerformSelector:target:argument:" ref="ae134cf7a94255ee21c385669a8321e7c" args="(SEL aSelector,[target] id aTarget,[argument] id anArgument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelPerformSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anArgument</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels the specified selector and target. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector of the method to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target to invoke the method on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>argument for the method </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00231">231</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="aba93f1cef957bad4353ce060981c0b9d"></a><!-- doxytag: member="CPRunLoop::currentRunLoop" ref="aba93f1cef957bad4353ce060981c0b9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>) currentRunLoop </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the application's singleton <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>. </p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00191">191</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffba7ebe9eb8cc441a2d6bf51924dad"></a><!-- doxytag: member="CPRunLoop::init" ref="a7ffba7ebe9eb8cc441a2d6bf51924dad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00172">172</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="afdb02a67eda9973703746cbb201aa286"></a><!-- doxytag: member="CPRunLoop::initialize" ref="afdb02a67eda9973703746cbb201aa286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00164">164</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="aad8e51e44d4c17634d8c45c1ca540217"></a><!-- doxytag: member="CPRunLoop::limitDateForMode:" ref="aad8e51e44d4c17634d8c45c1ca540217" args="(CPString aMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_date.html">CPDate</a>) limitDateForMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aMode</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs one pass through the run loop in the specified mode and returns the date at which the next timer is scheduled to fire. </p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00274">274</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="a72897726b6fe227f34337d696b20ec99"></a><!-- doxytag: member="CPRunLoop::mainRunLoop" ref="a72897726b6fe227f34337d696b20ec99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>) mainRunLoop </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the application's singleton <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>. </p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00199">199</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3b2247377a11043079b7949523156e"></a><!-- doxytag: member="CPRunLoop::performSelector:target:argument:order:modes:" ref="a2b3b2247377a11043079b7949523156e" args="(SEL aSelector,[target] id aTarget,[argument] id anArgument,[order] int anOrder,[modes] CPArray modes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anArgument</em></td>
        </tr>
        <tr>
          <td class="paramkey">order:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anOrder</em></td>
        </tr>
        <tr>
          <td class="paramkey">modes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>modes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs the specified selector on the specified target. The method will be invoked synchronously. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector of the method to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target of the selector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anArgument</em>&nbsp;</td><td>the method argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOrder</em>&nbsp;</td><td>the message priority </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modes</em>&nbsp;</td><td>the modes variable isn't respected. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00212">212</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59741f09cac6a9346fcd5bb125a8b069"></a><!-- doxytag: member="CPRunLoop::performSelectors" ref="a59741f09cac6a9346fcd5bb125a8b069" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelectors </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_run_loop_8j_source.html#l00247">247</a> of file <a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_run_loop_8j_source.html">CPRunLoop.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
