<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPWindowController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPWindowController Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPWindowController" -->
<p><a href="class_c_p_window_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a7778fac2ff796916690f9d24acd77025">initWithWindow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a236d4306a99d7026ddb9555ebd4d5256">initWithWindowCibName:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a17e8f2832593f050036510b3885a76d0">initWithWindowCibName:owner:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a312357a612e04905b9ad8099660cff71">loadWindow</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CFAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#aa1e14410a65c4f2ef4e3a947aef5ae5f">showWindow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#af4a2cd966c246e6a20efda850b9dcd71">isWindowLoaded</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a3306c92aa5eec361f6cbdbb789c664ca">window</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a3aca22233b0c2a476c293fb61971c624">setWindow:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a326b20b579ac4fa8de92fd816965344d">windowDidLoad</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#adfa78fafb5f3bb5ba855805fc96d4498">windowWillLoad</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a6a249e97c4be9461b38da83909986f4e">setDocument:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a318eb03b0c9d0961c510764d0e4d5fd9">document</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a26043b91cc92c649dd2ec1c6fee1a6ac">setDocumentEdited:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#a0aaa4cbc725e19ef0e7f72d25144ce93">synchronizeWindowTitleWithDocumentName</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_window_controller.html#ab2ce278d34aac18ef327f76be6d7348f">windowTitleForDocumentDisplayName:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of a <a class="el" href="class_c_p_window_controller.html">CPWindowController</a> manages a <a class="el" href="class_c_p_window.html">CPWindow</a>. It has methods that get called when the window is loading, and after the window has loaded. In the Model-View-Controller method of program design, the <a class="el" href="class_c_p_window_controller.html">CPWindowController</a> would be considered the 'Controller' and the <a class="el" href="class_c_p_window.html">CPWindow</a> the 'Model.' </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a318eb03b0c9d0961c510764d0e4d5fd9"></a><!-- doxytag: member="CPWindowController::document" ref="a318eb03b0c9d0961c510764d0e4d5fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_document.html">CPDocument</a>) document </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the document in the controlled window. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00248">248</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7778fac2ff796916690f9d24acd77025"></a><!-- doxytag: member="CPWindowController::initWithWindow:" ref="a7778fac2ff796916690f9d24acd77025" args="(CPWindow aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the controller with a window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the window to control </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialzed window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a236d4306a99d7026ddb9555ebd4d5256"></a><!-- doxytag: member="CPWindowController::initWithWindowCibName:" ref="a236d4306a99d7026ddb9555ebd4d5256" args="(CPString aWindowCibName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindowCibName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowCibName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the controller with a Capppuccino Interface Builder name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowCibName</em>&nbsp;</td><td>the cib name of the window to control </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a17e8f2832593f050036510b3885a76d0"></a><!-- doxytag: member="CPWindowController::initWithWindowCibName:owner:" ref="a17e8f2832593f050036510b3885a76d0" args="(CPString aWindowCibName,[owner] id anOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWindowCibName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindowCibName</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the controller with a cafe name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindowCibName</em>&nbsp;</td><td>the cib name of the window to control </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOwner</em>&nbsp;</td><td>the owner of the cib file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized window controller </dd></dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00085">85</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4a2cd966c246e6a20efda850b9dcd71"></a><!-- doxytag: member="CPWindowController::isWindowLoaded" ref="af4a2cd966c246e6a20efda850b9dcd71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isWindowLoaded </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the window has been loaded. Specifically, if loadWindow has been called. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00130">130</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a312357a612e04905b9ad8099660cff71"></a><!-- doxytag: member="CPWindowController::loadWindow" ref="a312357a612e04905b9ad8099660cff71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadWindow </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the window </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00103">103</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6a249e97c4be9461b38da83909986f4e"></a><!-- doxytag: member="CPWindowController::setDocument:" ref="a6a249e97c4be9461b38da83909986f4e" args="(CPDocument aDocument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_document.html">CPDocument</a>)&nbsp;</td>
          <td class="paramname"> <em>aDocument</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the document that is inside the controlled window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDocument</em>&nbsp;</td><td>the document in the controlled window </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00180">180</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a26043b91cc92c649dd2ec1c6fee1a6ac"></a><!-- doxytag: member="CPWindowController::setDocumentEdited:" ref="a26043b91cc92c649dd2ec1c6fee1a6ac" args="(BOOL isEdited)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDocumentEdited: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEdited</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the document has unsaved changes. The window can use this as a hint to </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEdited</em>&nbsp;</td><td><code>YES</code> means the document has unsaved changes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00257">257</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3aca22233b0c2a476c293fb61971c624"></a><!-- doxytag: member="CPWindowController::setWindow:" ref="a3aca22233b0c2a476c293fb61971c624" args="(CPWindow aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWindow: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_window.html">CPWindow</a>)&nbsp;</td>
          <td class="paramname"> <em>aWindow</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the window to be controlled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWindow</em>&nbsp;</td><td>the new window to control </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00150">150</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e14410a65c4f2ef4e3a947aef5ae5f"></a><!-- doxytag: member="CPWindowController::showWindow:" ref="aa1e14410a65c4f2ef4e3a947aef5ae5f" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CFAction) showWindow: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object requesting the show </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00116">116</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0aaa4cbc725e19ef0e7f72d25144ce93"></a><!-- doxytag: member="CPWindowController::synchronizeWindowTitleWithDocumentName" ref="a0aaa4cbc725e19ef0e7f72d25144ce93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) synchronizeWindowTitleWithDocumentName </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the title of the window as the name of the document. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00267">267</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3306c92aa5eec361f6cbdbb789c664ca"></a><!-- doxytag: member="CPWindowController::window" ref="a3306c92aa5eec361f6cbdbb789c664ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_window.html">CPWindow</a>) window </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the window this object controls. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00138">138</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a326b20b579ac4fa8de92fd816965344d"></a><!-- doxytag: member="CPWindowController::windowDidLoad" ref="a326b20b579ac4fa8de92fd816965344d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowDidLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method notifies the controller that it's window has loaded. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00161">161</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ce278d34aac18ef327f76be6d7348f"></a><!-- doxytag: member="CPWindowController::windowTitleForDocumentDisplayName:" ref="ab2ce278d34aac18ef327f76be6d7348f" args="(CPString aDisplayName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) windowTitleForDocumentDisplayName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aDisplayName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the window title based on the document's name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDisplayName</em>&nbsp;</td><td>the document's filename </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<a class="anchor" id="adfa78fafb5f3bb5ba855805fc96d4498"></a><!-- doxytag: member="CPWindowController::windowWillLoad" ref="adfa78fafb5f3bb5ba855805fc96d4498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) windowWillLoad </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method notifies the controller that it's window is about to load. </p>

<p>Definition at line <a class="el" href="_c_p_window_controller_8j_source.html#l00171">171</a> of file <a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_window_controller_8j_source.html">CPWindowController.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
