<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPGraphicsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPGraphicsContext Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPGraphicsContext" -->
<p><a href="class_c_p_graphics_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_graphics_context.html#a702d43f4d0f83c69f86fa75078c47832">initWithGraphicsPort:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGContext)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_graphics_context.html#ac935c513f1b9816276cd669a5f9186cc">setCurrentContext:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_graphics_context.html#aeef16a5f5c5da34a33f312b1eb42bf99">graphicsContextWithGraphicsPort:flipped:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides an interface for drawing to the screen. </p>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a378dafc8fb951053dd6877fb45e87f61"></a><!-- doxytag: member="CPGraphicsContext::currentContext" ref="a378dafc8fb951053dd6877fb45e87f61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>) currentContext </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current graphics context. </p>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeef16a5f5c5da34a33f312b1eb42bf99"></a><!-- doxytag: member="CPGraphicsContext::graphicsContextWithGraphicsPort:flipped:" ref="aeef16a5f5c5da34a33f312b1eb42bf99" args="(CGContext aContext,[flipped] BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>) graphicsContextWithGraphicsPort: </td>
          <td></td>
          <td class="paramtype">(CGContext)&nbsp;</td>
          <td class="paramname"> <em>aContext</em></td>
        </tr>
        <tr>
          <td class="paramkey">flipped:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a graphics context with a provided port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the context to initialize with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aFlag</em>&nbsp;</td><td>whether the context should be flipped </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized graphics context </dd></dl>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92895bd939c04da463d02425bec83f0b"></a><!-- doxytag: member="CPGraphicsContext::graphicsPort" ref="a92895bd939c04da463d02425bec83f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGContext) graphicsPort </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the graphics context's port. </p>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a702d43f4d0f83c69f86fa75078c47832"></a><!-- doxytag: member="CPGraphicsContext::initWithGraphicsPort:" ref="a702d43f4d0f83c69f86fa75078c47832" args="(CPContext aGraphicsPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithGraphicsPort: </td>
          <td></td>
          <td class="paramtype">(CPContext)&nbsp;</td>
          <td class="paramname"> <em>aGraphicsPort</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the context with a graphics port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aGraphicsPort</em>&nbsp;</td><td>the graphics port to initialize with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized context </dd></dl>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac935c513f1b9816276cd669a5f9186cc"></a><!-- doxytag: member="CPGraphicsContext::setCurrentContext:" ref="ac935c513f1b9816276cd669a5f9186cc" args="(CPGraphicsContext aGraphicsContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setCurrentContext: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)&nbsp;</td>
          <td class="paramname"> <em>aGraphicsContext</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the current graphics context </p>

<p>Definition at line <a class="el" href="_c_p_graphics_context_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_graphics_context_8j_source.html">CPGraphicsContext.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
