<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPCib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPCib Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPCib" -->
<p><a href="class_c_p_cib-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#ab98c732f7c60dc75f84be5da3ccdb0e7">initWithContentsOfURL:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#a9de733877ef22166742b3ebd7306bc0e">initWithContentsOfURL:loadDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#adfb15d12b132057700528fe78100a003">initWithCibNamed:bundle:loadDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#ae041118638e518eac1149316a479b57a">instantiateCibWithExternalNameTable:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#a0cb0ec5827f8ba7dde7a4ce44b5a39b1">instantiateCibWithOwner:topLevelObjects:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#a409b1e85b139f0e700365a483ab969ac">connection:didReceiveData:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#ae36837db854d61d3ceae4307628ace92">connection:didFailWithError:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_cib.html#a674b3282a1594327e3dc99b26d5c900c">connectionDidFinishLoading:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae36837db854d61d3ceae4307628ace92"></a><!-- doxytag: member="CPCib::connection:didFailWithError:" ref="ae36837db854d61d3ceae4307628ace92" args="(CPURLConnection aConnection,[didFailWithError] CPError anError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(CPError)&nbsp;</td>
          <td class="paramname"> <em>anError</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00167">167</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="a409b1e85b139f0e700365a483ab969ac"></a><!-- doxytag: member="CPCib::connection:didReceiveData:" ref="a409b1e85b139f0e700365a483ab969ac" args="(CPURLConnection aConnection,[didReceiveData] CPString data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveData:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00162">162</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="a674b3282a1594327e3dc99b26d5c900c"></a><!-- doxytag: member="CPCib::connectionDidFinishLoading:" ref="a674b3282a1594327e3dc99b26d5c900c" args="(CPURLConnection aConnection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectionDidFinishLoading: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>)&nbsp;</td>
          <td class="paramname"> <em>aConnection</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00174">174</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="adfb15d12b132057700528fe78100a003"></a><!-- doxytag: member="CPCib::initWithCibNamed:bundle:loadDelegate:" ref="adfb15d12b132057700528fe78100a003" args="(CPString aName,[bundle] CPBundle aBundle,[loadDelegate] id aLoadDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCibNamed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
        </tr>
        <tr>
          <td class="paramkey">bundle:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_bundle.html">CPBundle</a>)&nbsp;</td>
          <td class="paramname"> <em>aBundle</em></td>
        </tr>
        <tr>
          <td class="paramkey">loadDelegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aLoadDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00084">84</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab98c732f7c60dc75f84be5da3ccdb0e7"></a><!-- doxytag: member="CPCib::initWithContentsOfURL:" ref="ab98c732f7c60dc75f84be5da3ccdb0e7" args="(CPURL aURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithContentsOfURL: </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9de733877ef22166742b3ebd7306bc0e"></a><!-- doxytag: member="CPCib::initWithContentsOfURL:loadDelegate:" ref="a9de733877ef22166742b3ebd7306bc0e" args="(CPURL aURL,[loadDelegate] id aLoadDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithContentsOfURL: </td>
          <td></td>
          <td class="paramtype">(CPURL)&nbsp;</td>
          <td class="paramname"> <em>aURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">loadDelegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aLoadDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae041118638e518eac1149316a479b57a"></a><!-- doxytag: member="CPCib::instantiateCibWithExternalNameTable:" ref="ae041118638e518eac1149316a479b57a" args="(CPDictionary anExternalNameTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) instantiateCibWithExternalNameTable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>anExternalNameTable</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00108">108</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb0ec5827f8ba7dde7a4ce44b5a39b1"></a><!-- doxytag: member="CPCib::instantiateCibWithOwner:topLevelObjects:" ref="a0cb0ec5827f8ba7dde7a4ce44b5a39b1" args="(id anOwner,[topLevelObjects] CPArray topLevelObjects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) instantiateCibWithOwner: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">topLevelObjects:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>topLevelObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_8j_source.html#l00153">153</a> of file <a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Cib/<a class="el" href="_c_p_cib_8j_source.html">CPCib.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
