<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: BKShowcaseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BKShowcaseController Class Reference</h1><!-- doxytag: class="BKShowcaseController" -->
<p><a href="class_b_k_showcase_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#af6b98311933de9363923baaadc2e3944">applicationDidFinishLaunching:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#accd017583d383b63b66b7b5bb2a4e316">collectionViewDidChangeSelection:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#a70935b0ab2e2bed45f79d5419bb03f70">hasLearnMoreURL</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#af332090078442806859cf2b6bc532dd7">toolbarAllowedItemIdentifiers:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#a5469f19ade5e55855938a646788f1727">toolbarDefaultItemIdentifiers:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_toolbar_item.html">CPToolbarItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#ab18f2fa80ed63dee7b654e909e09dbf8">toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#adbc2f35438718a29e59cad56e6f0ece1">learnMore:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_b_k_theme_descriptor.html">BKThemeDescriptor</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#a880dfdd5de4cdccea30cd8747c9c41b4">selectedThemeDescriptor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#a74e1b8af9fa5292e05a08b8ca92dfb18">changeState:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_controller.html#a3b74a8736a1870c8b8d5a3645e3ffd14">changeColor:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00033">33</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6b98311933de9363923baaadc2e3944"></a><!-- doxytag: member="BKShowcaseController::applicationDidFinishLaunching:" ref="af6b98311933de9363923baaadc2e3944" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applicationDidFinishLaunching: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00041">41</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b74a8736a1870c8b8d5a3645e3ffd14"></a><!-- doxytag: member="BKShowcaseController::changeColor:" ref="a3b74a8736a1870c8b8d5a3645e3ffd14" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeColor: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00261">261</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74e1b8af9fa5292e05a08b8ca92dfb18"></a><!-- doxytag: member="BKShowcaseController::changeState:" ref="a74e1b8af9fa5292e05a08b8ca92dfb18" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeState: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00247">247</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="accd017583d383b63b66b7b5bb2a4e316"></a><!-- doxytag: member="BKShowcaseController::collectionViewDidChangeSelection:" ref="accd017583d383b63b66b7b5bb2a4e316" args="(CPCollectionView aCollectionView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collectionViewDidChangeSelection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_collection_view.html">CPCollectionView</a>)&nbsp;</td>
          <td class="paramname"> <em>aCollectionView</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00125">125</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a70935b0ab2e2bed45f79d5419bb03f70"></a><!-- doxytag: member="BKShowcaseController::hasLearnMoreURL" ref="a70935b0ab2e2bed45f79d5419bb03f70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLearnMoreURL </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00141">141</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbc2f35438718a29e59cad56e6f0ece1"></a><!-- doxytag: member="BKShowcaseController::learnMore:" ref="adbc2f35438718a29e59cad56e6f0ece1" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) learnMore: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00237">237</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a880dfdd5de4cdccea30cd8747c9c41b4"></a><!-- doxytag: member="BKShowcaseController::selectedThemeDescriptor" ref="a880dfdd5de4cdccea30cd8747c9c41b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_b_k_theme_descriptor.html">BKThemeDescriptor</a>) selectedThemeDescriptor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00242">242</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab18f2fa80ed63dee7b654e909e09dbf8"></a><!-- doxytag: member="BKShowcaseController::toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:" ref="ab18f2fa80ed63dee7b654e909e09dbf8" args="(CPToolbar aToolbar,[itemForItemIdentifier] CPString anItemIdentifier,[willBeInsertedIntoToolbar] BOOL aFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_toolbar_item.html">CPToolbarItem</a>) toolbar: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_toolbar.html">CPToolbar</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolbar</em></td>
        </tr>
        <tr>
          <td class="paramkey">itemForItemIdentifier:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anItemIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">willBeInsertedIntoToolbar:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>aFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00161">161</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="af332090078442806859cf2b6bc532dd7"></a><!-- doxytag: member="BKShowcaseController::toolbarAllowedItemIdentifiers:" ref="af332090078442806859cf2b6bc532dd7" args="(CPToolbar aToolbar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) toolbarAllowedItemIdentifiers: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_toolbar.html">CPToolbar</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolbar</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00146">146</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5469f19ade5e55855938a646788f1727"></a><!-- doxytag: member="BKShowcaseController::toolbarDefaultItemIdentifiers:" ref="a5469f19ade5e55855938a646788f1727" args="(CPToolbar aToolbar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) toolbarDefaultItemIdentifiers: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_toolbar.html">CPToolbar</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolbar</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00151">151</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Tools/BlendKit/<a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
