<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorWell Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_color_well.html">CPColorWell</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a4df55142c79a4e56c040046e139b8f5a">activate:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a01c0af93adf3335983d6df2b428a302d">color</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#aa725ade359a9356deefefa0f3b9e4ca7">colorPanelDidChangeColor:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#af2e71d1bd325be44bb9a82745960ef61">colorPanelWillClose:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#af381c69b296a0d1a6659f989beffd287">colorWellDidBecomeExclusive:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">deactivate</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">drawWellInside:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a04a933e1efe89170bddbb9546b72a141">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#afecffdd97ea5684edcfa739f83dfbc19">initWithCoder:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#afbcf2b99ab951ffba127d0c328922c82">initWithFrame:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#aff3eb280e4789394606590f4d8968be8">isActive</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a71c654093e681ba656ccdc0eef70f206">isBordered</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a38946d4bebb31b3d1928aa6d35b4d32a">mouseDown:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#aa978672d8bee01ae5f37eff3e0eba62e">mouseDragged:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a22581a678e3ddd67b652ef163702bc1c">mouseUp:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a097f5d1040d49d359df40fccabbd415e">setBordered:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">setColor:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a5da4ae9eccb76f8fc8407a6a1dfa159f">takeColorFrom:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
