<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPTimer Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_timer.html">CPTimer</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a63618e7f08a2d6feaaff83131d5d524c">fire</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a8555e23430867bb6b90b3dca308de589">fireDate</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a99eed6dca20faf01213ddb92babd5b99">initWithFireDate:interval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a9a2feadb40bfada01668220d949a74cc">initWithFireDate:interval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a786e7923042cc83f4b3238ab3ce60c5d">initWithFireDate:interval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#ae6f2362b4983b4ef29a7353c8cff0151">invalidate</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a0e0c0ff70e87d06478387d7222046c00">isValid</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">scheduledTimerWithTimeInterval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a7309eb1b1018d11204345d870eff6862">scheduledTimerWithTimeInterval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#abddfbebd413850df041166cc622b2be1">setFireDate:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#ad61884bce62946072e5cec59c3798682">timeInterval</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#aa565957242a22f13b03fad03fc5cbca3">timerWithTimeInterval:callback:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a3591914927d51982b6e2f1cfcd231513">timerWithTimeInterval:invocation:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_timer.html#a5fe7f6f5be3e0f6cbcca6b8d3d302505">timerWithTimeInterval:target:selector:userInfo:repeats:</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_timer.html#aa331961d419a5e27d2d704727a0882b8">userInfo</a></td><td><a class="el" href="class_c_p_timer.html">CPTimer</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
