<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPTabView Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_tab_view.html">CPTabView</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a7916708fed317c92a5fdf5f9595ed204">addTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a549e9afcc126232f82d39a8f37dea165">bezelBorderColor</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a229647ef1bc405f24f4b0deb30f66eb9">contentRect</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#ac47aaf011c1c0ad97acf016909e05004">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a929588734b96ea23db4cbd29db9e4309">indexOfTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a91698409f2ffd726952fb10f4e518b82">indexOfTabViewItemWithIdentifier:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a136fa25413a5e759ae81d0e662f5a009">initialize</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a2da2e103cfb4e4526dd4fe465431dae0">initWithCoder:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a6ce5336e42c41a75327e745c5957daac">initWithFrame:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a40cfa8c1175160750d2d8618aeca5bfc">insertTabViewItem:atIndex:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a18619fb456e832e7afbd4400713b115f">layoutSubviews</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a184ae848f857972e6f8dae12f7b09931">mouseDown:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#ad6489ba589a559d18dbfc6475e8540e0">numberOfTabViewItems</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a68cb753cc243538d619c3e8261418a98">removeTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a8fb34fcc2b0c6b398a798d1b3a456597">selectedTabViewItem</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a5a236cd602f6de8cf85657da09cf7db5">selectFirstTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a7dde222f6f829df35272985c5c60ad67">selectLastTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#abf454794b86b5f5966360fd53121f364">selectNextTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#aed8bf11f5c4cb038f1393f41e110030b">selectPreviousTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a84553c859abab608c973fcb6327db360">selectTabViewItem:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a8725db8aaeb4eb7613f49b797be8ba63">selectTabViewItemAtIndex:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a056ea6eb0d69d97b538b180eff0fa19f">setDelegate:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a0c2d3666c73bd811886d6372ec0a1a6d">setTabViewType:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#ada6845376c52fbd8a9fc9301520b684d">tabViewItemAtIndex:</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#af4b4f1f1e35db29bbc42bea40d513564">tabViewItems</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#a1d64afbd681d643bedd94784fdbaebe4">tabViewType</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_tab_view.html#abe39e9dbeff7d8b4d24845787849b510">viewDidMoveToWindow</a></td><td><a class="el" href="class_c_p_tab_view.html">CPTabView</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
