<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CAMediaTimingFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAMediaTimingFunction Class Reference</h1><!-- doxytag: class="CAMediaTimingFunction" -->
<p><a href="class_c_a_media_timing_function-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_media_timing_function.html#a88632c5639ba408cbbb6f531746ff326">initWithControlPoints::::</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_media_timing_function.html#a01a2763b547def3dff90da13a9f08165">getControlPointAtIndex:values:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_media_timing_function.html#a7bc2d1eb71c40019152bccbb042234de">functionWithName:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_a_media_timing_function.html#a790fc73db3664649e8f64e4a99e6d1ec">functionWithControlPoints::::</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00035">35</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a790fc73db3664649e8f64e4a99e6d1ec"></a><!-- doxytag: member="CAMediaTimingFunction::functionWithControlPoints::::" ref="a790fc73db3664649e8f64e4a99e6d1ec" args="(float c1x,[] float c1y,[] float c2x,[] float c2y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) functionWithControlPoints: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c1x</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c1y</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c2x</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c2y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00058">58</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc2d1eb71c40019152bccbb042234de"></a><!-- doxytag: member="CAMediaTimingFunction::functionWithName:" ref="a7bc2d1eb71c40019152bccbb042234de" args="(CPString aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) functionWithName: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00043">43</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a01a2763b547def3dff90da13a9f08165"></a><!-- doxytag: member="CAMediaTimingFunction::getControlPointAtIndex:values:" ref="a01a2763b547def3dff90da13a9f08165" args="(unsigned anIndex,[values] float[2] reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getControlPointAtIndex: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">values:</td>
          <td></td>
          <td class="paramtype">(float[2])&nbsp;</td>
          <td class="paramname"> <em>reference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00078">78</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<a class="anchor" id="a88632c5639ba408cbbb6f531746ff326"></a><!-- doxytag: member="CAMediaTimingFunction::initWithControlPoints::::" ref="a88632c5639ba408cbbb6f531746ff326" args="(float c1x,[] float c1y,[] float c2x,[] float c2y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithControlPoints: </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c1x</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c1y</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c2x</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>c2y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_media_timing_function_8j_source.html#l00063">63</a> of file <a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_media_timing_function_8j_source.html">CAMediaTimingFunction.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
