<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CABasicAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CABasicAnimation Class Reference</h1><!-- doxytag: class="CABasicAnimation" -->
<p><a href="class_c_a_basic_animation-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#adbbf44eb52dd8b6983aa6c5d1b77dd38">setFromValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#a715d8560b584b670847cd0ce0b2adf1d">fromValue</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#aceaadddb6c1a7017b846529472075b09">setToValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#a36e44f4982346c953dfd3c1691e98f81">toValue</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#ad88720ac59dcc2c1dc2703b10828bd11">setByValue:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_a_basic_animation.html#af29a5bc54cd6695fbfd0bac84deb4fd1">byValue</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_c_a_basic_animation.html">CABasicAnimation</a> is a simple animation that moves a <a class="el" href="class_c_a_layer.html">CALayer</a> from one point to another over a specified period of time. </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00199">199</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af29a5bc54cd6695fbfd0bac84deb4fd1"></a><!-- doxytag: member="CABasicAnimation::byValue" ref="af29a5bc54cd6695fbfd0bac84deb4fd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) byValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the animation's byValue. </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00252">252</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a715d8560b584b670847cd0ce0b2adf1d"></a><!-- doxytag: member="CABasicAnimation::fromValue" ref="a715d8560b584b670847cd0ce0b2adf1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) fromValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the animation's starting position. </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00218">218</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad88720ac59dcc2c1dc2703b10828bd11"></a><!-- doxytag: member="CABasicAnimation::setByValue:" ref="ad88720ac59dcc2c1dc2703b10828bd11" args="(id aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setByValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the optional byValue for animation interpolation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the byValue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00244">244</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbbf44eb52dd8b6983aa6c5d1b77dd38"></a><!-- doxytag: member="CABasicAnimation::setFromValue:" ref="adbbf44eb52dd8b6983aa6c5d1b77dd38" args="(id aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFromValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the starting position for the animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the animation starting position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00210">210</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="aceaadddb6c1a7017b846529472075b09"></a><!-- doxytag: member="CABasicAnimation::setToValue:" ref="aceaadddb6c1a7017b846529472075b09" args="(id aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setToValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the ending position for the animation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the animation ending position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00227">227</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a36e44f4982346c953dfd3c1691e98f81"></a><!-- doxytag: member="CABasicAnimation::toValue" ref="a36e44f4982346c953dfd3c1691e98f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) toValue </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the animation's ending position. </p>

<p>Definition at line <a class="el" href="_c_a_animation_8j_source.html#l00235">235</a> of file <a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/CoreAnimation/<a class="el" href="_c_a_animation_8j_source.html">CAAnimation.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
