<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPJSONPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPJSONPConnection Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPJSONPConnection" -->
<p><a href="class_c_p_j_s_o_n_p_connection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_j_s_o_n_p_connection.html#a6e4223996758d33b2dd1c8636e7bbe48">initWithRequest:callback:delegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_j_s_o_n_p_connection.html#a4cfc2bd2bc74589e0c5c54b93726d31c">initWithRequest:callback:delegate:startImmediately:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">start</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_j_s_o_n_p_connection.html#aa915f8b07110dff1355c52905acc47fc">cancel</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_j_s_o_n_p_connection.html#acb4b69eb5147f203f815b6dbd68fdff1">sendRequest:callback:delegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_j_s_o_n_p_connection.html#a86a8bdcebda7a0919849500561dd7440">connectionWithRequest:callback:delegate:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Important note: <a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a> is <b>only</b> for JSONP APIs. If aren't sure you <b>need</b> <a href="http://ajaxian.com/archives/jsonp-json-with-padding">JSON<b>P</b></a>, you most likely don't want to use <a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>, but rather the more standard <a class="el" href="class_c_p_u_r_l_connection.html">CPURLConnection</a>. <a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a> is designed for cross-domain connections, and if you are making requests to the same domain (as most web applications do), you do not need it. </p>

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa915f8b07110dff1355c52905acc47fc"></a><!-- doxytag: member="CPJSONPConnection::cancel" ref="aa915f8b07110dff1355c52905acc47fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00124">124</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a86a8bdcebda7a0919849500561dd7440"></a><!-- doxytag: member="CPJSONPConnection::connectionWithRequest:callback:delegate:" ref="a86a8bdcebda7a0919849500561dd7440" args="(CPURLRequest aRequest,[callback] CPString callbackParameter,[delegate] id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>) connectionWithRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>callbackParameter</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4223996758d33b2dd1c8636e7bbe48"></a><!-- doxytag: member="CPJSONPConnection::initWithRequest:callback:delegate:" ref="a6e4223996758d33b2dd1c8636e7bbe48" args="(CPURLRequest aRequest,[callback] CPString aString,[delegate] id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfc2bd2bc74589e0c5c54b93726d31c"></a><!-- doxytag: member="CPJSONPConnection::initWithRequest:callback:delegate:startImmediately:" ref="a4cfc2bd2bc74589e0c5c54b93726d31c" args="(CPURLRequest aRequest,[callback] CPString aString,[delegate] id aDelegate,[startImmediately] BOOL shouldStartImmediately)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">startImmediately:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldStartImmediately</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea3b69f0b3bba4ee550a0fc034f83776"></a><!-- doxytag: member="CPJSONPConnection::removeScriptTag" ref="aea3b69f0b3bba4ee550a0fc034f83776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeScriptTag </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00113">113</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb4b69eb5147f203f815b6dbd68fdff1"></a><!-- doxytag: member="CPJSONPConnection::sendRequest:callback:delegate:" ref="acb4b69eb5147f203f815b6dbd68fdff1" args="(CPURLRequest aRequest,[callback] CPString callbackParameter,[delegate] id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>) sendRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>)&nbsp;</td>
          <td class="paramname"> <em>aRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">callback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>callbackParameter</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee39d8225428479df829f15a470ad7e"></a><!-- doxytag: member="CPJSONPConnection::start" ref="a2ee39d8225428479df829f15a470ad7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html#l00089">89</a> of file <a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_j_s_o_n_p_connection_8j_source.html">CPJSONPConnection.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
