<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPURLRequest Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a964778231a51f9bac5bf4329506f80fb">allHTTPHeaderFields</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a3e1da3df698d58613ad0f524b8095f47">HTTPBody</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#abc2599dc1b6a6a1c9d5709e5249d1607">HTTPMethod</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a31434e1cdcd049e1df8f9e4e043f1b8f">initWithURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#af08fd8546ca8555f8e87eae2e59a0669">requestWithURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#ae809f2ae1c7bdb160cbefa9b1734fe51">setHTTPBody:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a48c7726d06c326cccd7352534df6d202">setHTTPMethod:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#ac35db38f80bca91556837e3d96c050a1">setURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a16ab965c81026178b63cd4fa28d0c73e">setValue:forHTTPHeaderField:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#a17d62578c61fd0ca35add55aa16eddf7">URL</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#aeb91f85cbeb48be6ca0cac355c0605b9">valueForHTTPHeaderField:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
