<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPMenuItem Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPMenuItem" -->
<p><a href="class_c_p_menu_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a758d300e466e19c73646ffdff4e11750">initWithTitle:action:keyEquivalent:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a740c21c22c1345be4c63dbed177502a8">setEnabled:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a47c3dadad9767b5e2519222ae2fbcb09">isEnabled</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a9222e59fd283236b5cc5f421de4a69c7">setHidden:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a9a6e2ec3808fce4e99c17983fb36a877">isHidden</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#afa692b72c9aca957e34e5e1a1fb7fe0d">isHiddenOrHasHiddenAncestor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a426daddb3e4c5ed027fbbc5ce3d5453f">setTarget:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#aff86942dd260bef93b76e006d29689b6">target</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a13442a7ae3e9672789d9c8aa42bf6e98">setAction:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#afb3d12a27bc6481115e7ac446233e696">action</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#abba2155e6932f707d46014c9714ca5f8">setTitle:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a72bd9c12033795adc8ba03a1a05aeb1a">title</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a79a755c5c37c0842825c4ec520bd5f0f">setTextColor:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a3b2651598ec2c7853bd052beafa2231d">setFont:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a1b28883431c664820d4d3ef21033515a">font</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a283de3b854e73325e68c61d32c612142">setTag:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ac61ea6e7519614338d61b4b9add2f057">tag</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a16d075e27ef6f98ffb3bd7c883de4e80">setState:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a2c6be1c4bdd7ca04b3e8edb0a2ebe414">state</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a2b22731519f1e860b45f61de3dc0cc9b">setImage:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a535818d21d45870a5f8f1eae5f5b87f8">image</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#af2bf43500252a3311ee71106d99f45c1">setAlternateImage:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#aa9fa5ac9335665e501cad4babf77692f">alternateImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a2ef855cd35a985051cb5327169e6665a">setOnStateImage:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a50d08e8605e384e17758131f5addc69d">onStateImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a993a5f82328535520afd9083985173a0">setOffStateImage:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#aa05c9e4eba04c5eb85a77dc9e7d703df">offStateImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ac4853e44372589b6c08dd857455be847">setMixedStateImage:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a0ec96659d0095bfd76ad19de154e1d19">mixedStateImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a901a5ff7bd6107acdf78f407f3519d60">setSubmenu:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a9fe9c21dce1dc78649c1d7a3eaf88847">submenu</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#aa5b977846dc8f6303baaa2ac68b95062">hasSubmenu</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ac8bd5203bf8593b84f736ab42abede19">isSeparatorItem</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#afd88c16779b80c187d192ed84587133a">setMenu:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a31bd22e1d8a9218460976f982123ef78">menu</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a81c3ed30d7ab977353d00b36efbe4deb">setKeyEquivalent:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a90739f562040b7256746b22c414f7c6a">keyEquivalent</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a550e4eccc39701cf6e0358df8f02b681">setKeyEquivalentModifierMask:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ade1595b79d1e5f3523cbb853b1a3106b">keyEquivalentModifierMask</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#af193330548d5bc4a6d118fe50e963f9b">setMnemonicLocation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a5981c047f026dcd49072f122ad33a92f">mnemonicLocation</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ab4e7641ace49ceb3be491b19084d6266">setTitleWithMnemonicLocation:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#af8df72205133c951fb4471947fa650e0">mnemonic</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ae0e4259372b5940fe42cb7b54b53fdf6">setAlternate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ad7d05c056dfcd7642f0866a4f31598e8">isAlternate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#abfd48b29b54f593b6fd9acd6eb6be497">setIndentationLevel:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a1fe690cef7fff2967a769cbb9f83e718">indentationLevel</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#af700070e3ea076f4237fed7a77280f39">setToolTip:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a52d6493fe015c788e0c81da5b7ed8db8">toolTip</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a1f387dafd3af8796a07b8fd524891f77">setRepresentedObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a270c5cc18f761faa8a22210cdec08269">representedObject</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a207d9da23180af6121624fa3e26e8ad7">setView:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a83682140fc6f903e27be69a2f9d51e67">view</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a4977558619642cfef16370f4b0c21186">isHighlighted</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#ad4aafeb286d77214b4f5935f50da0dd2">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_menu_item.html#a867f7f34b6808af0e0f8f3638696926f">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_menu_item.html#a0a069dafa60ba772e526907eaaf5f8bc">separatorItem</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_c_p_menu_item.html">CPMenuItem</a> is added to a <a class="el" href="class_c_p_menu.html">CPMenu</a>. It has an action and a target for that action to be sent to whenever the item is 'activated'. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb3d12a27bc6481115e7ac446233e696"></a><!-- doxytag: member="CPMenuItem::action" ref="afb3d12a27bc6481115e7ac446233e696" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) action </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's action. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00207">207</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fa5ac9335665e501cad4babf77692f"></a><!-- doxytag: member="CPMenuItem::alternateImage" ref="aa9fa5ac9335665e501cad4babf77692f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) alternateImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's alternate image </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00369">369</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a867f7f34b6808af0e0f8f3638696926f"></a><!-- doxytag: member="CPMenuItem::encodeWithCoder:" ref="a867f7f34b6808af0e0f8f3638696926f" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the menu item out to a coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to write the menu item out to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00823">823</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1b28883431c664820d4d3ef21033515a"></a><!-- doxytag: member="CPMenuItem::font" ref="a1b28883431c664820d4d3ef21033515a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_font.html">CPFont</a>) font </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's font </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00266">266</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b977846dc8f6303baaa2ac68b95062"></a><!-- doxytag: member="CPMenuItem::hasSubmenu" ref="aa5b977846dc8f6303baaa2ac68b95062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasSubmenu </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the menu item has a submenu. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00474">474</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a535818d21d45870a5f8f1eae5f5b87f8"></a><!-- doxytag: member="CPMenuItem::image" ref="a535818d21d45870a5f8f1eae5f5b87f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) image </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's image </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00352">352</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe690cef7fff2967a769cbb9f83e718"></a><!-- doxytag: member="CPMenuItem::indentationLevel" ref="a1fe690cef7fff2967a769cbb9f83e718" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) indentationLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's indentation level. This is a value between 0 and 15 (inclusive). </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00649">649</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad4aafeb286d77214b4f5935f50da0dd2"></a><!-- doxytag: member="CPMenuItem::initWithCoder:" ref="ad4aafeb286d77214b4f5935f50da0dd2" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the menu item from a coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00772">772</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a758d300e466e19c73646ffdff4e11750"></a><!-- doxytag: member="CPMenuItem::initWithTitle:action:keyEquivalent:" ref="a758d300e466e19c73646ffdff4e11750" args="(CPString aTitle,[action] SEL anAction,[keyEquivalent] CPString aKeyEquivalent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTitle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
        </tr>
        <tr>
          <td class="paramkey">keyEquivalent:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyEquivalent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the menu item with a title, action, and keyboard equivalent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the menu item's title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action that gets triggered when the item is selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aKeyEquivalent</em>&nbsp;</td><td>the keyboard shortcut for the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized menu item </dd></dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00088">88</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d05c056dfcd7642f0866a4f31598e8"></a><!-- doxytag: member="CPMenuItem::isAlternate" ref="ad7d05c056dfcd7642f0866a4f31598e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAlternate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the menu item is an alternate for the previous item. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00626">626</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a47c3dadad9767b5e2519222ae2fbcb09"></a><!-- doxytag: member="CPMenuItem::isEnabled" ref="a47c3dadad9767b5e2519222ae2fbcb09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the item is enabled. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00133">133</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6e2ec3808fce4e99c17983fb36a877"></a><!-- doxytag: member="CPMenuItem::isHidden" ref="a9a6e2ec3808fce4e99c17983fb36a877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHidden </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the item is hidden. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00156">156</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="afa692b72c9aca957e34e5e1a1fb7fe0d"></a><!-- doxytag: member="CPMenuItem::isHiddenOrHasHiddenAncestor" ref="afa692b72c9aca957e34e5e1a1fb7fe0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHiddenOrHasHiddenAncestor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the item is hidden or if one of it's supermenus is hidden. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00164">164</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4977558619642cfef16370f4b0c21186"></a><!-- doxytag: member="CPMenuItem::isHighlighted" ref="a4977558619642cfef16370f4b0c21186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isHighlighted </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the menu item is highlighted. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00722">722</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bd5203bf8593b84f736ab42abede19"></a><!-- doxytag: member="CPMenuItem::isSeparatorItem" ref="ac8bd5203bf8593b84f736ab42abede19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSeparatorItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the menu item is a separator. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00496">496</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a90739f562040b7256746b22c414f7c6a"></a><!-- doxytag: member="CPMenuItem::keyEquivalent" ref="a90739f562040b7256746b22c414f7c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) keyEquivalent </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the keyboard shortcut for this menu item </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00533">533</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ade1595b79d1e5f3523cbb853b1a3106b"></a><!-- doxytag: member="CPMenuItem::keyEquivalentModifierMask" ref="ade1595b79d1e5f3523cbb853b1a3106b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) keyEquivalentModifierMask </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's keyboard shortcut modifier mask. Can be a combination of: </p>
<pre>
CPShiftKeyMask
CPAlternateKeyMask
CPCommandKeyMask
CPControlKeyMask
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00563">563</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a31bd22e1d8a9218460976f982123ef78"></a><!-- doxytag: member="CPMenuItem::menu" ref="a31bd22e1d8a9218460976f982123ef78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the container menu of this item </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00514">514</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec96659d0095bfd76ad19de154e1d19"></a><!-- doxytag: member="CPMenuItem::mixedStateImage" ref="a0ec96659d0095bfd76ad19de154e1d19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) mixedStateImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the image shown when the menu item is in the 'mixed' state. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00434">434</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af8df72205133c951fb4471947fa650e0"></a><!-- doxytag: member="CPMenuItem::mnemonic" ref="af8df72205133c951fb4471947fa650e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) mnemonic </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu items mnemonic character </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00607">607</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5981c047f026dcd49072f122ad33a92f"></a><!-- doxytag: member="CPMenuItem::mnemonicLocation" ref="a5981c047f026dcd49072f122ad33a92f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) mnemonicLocation </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the index of the mnemonic character in the title. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00582">582</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa05c9e4eba04c5eb85a77dc9e7d703df"></a><!-- doxytag: member="CPMenuItem::offStateImage" ref="aa05c9e4eba04c5eb85a77dc9e7d703df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) offStateImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the image shown when the menu item is in the 'off' state. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00412">412</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50d08e8605e384e17758131f5addc69d"></a><!-- doxytag: member="CPMenuItem::onStateImage" ref="a50d08e8605e384e17758131f5addc69d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) onStateImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the image shown when the menu item is in the 'on' state. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00391">391</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a270c5cc18f761faa8a22210cdec08269"></a><!-- doxytag: member="CPMenuItem::representedObject" ref="a270c5cc18f761faa8a22210cdec08269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) representedObject </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's represented object. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00686">686</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0a069dafa60ba772e526907eaaf5f8bc"></a><!-- doxytag: member="CPMenuItem::separatorItem" ref="a0a069dafa60ba772e526907eaaf5f8bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) separatorItem </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a new menu item separator. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00484">484</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13442a7ae3e9672789d9c8aa42bf6e98"></a><!-- doxytag: member="CPMenuItem::setAction:" ref="a13442a7ae3e9672789d9c8aa42bf6e98" args="(SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAction: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the action that gets sent to the item's target when triggered. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the action to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00199">199</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e4259372b5940fe42cb7b54b53fdf6"></a><!-- doxytag: member="CPMenuItem::setAlternate:" ref="ae0e4259372b5940fe42cb7b54b53fdf6" args="(BOOL isAlternate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAlternate: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isAlternate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether this item is an alternate for the previous menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isAlternate</em>&nbsp;</td><td><code>YES</code> denotes that this menu item is an alternate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00618">618</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2bf43500252a3311ee71106d99f45c1"></a><!-- doxytag: member="CPMenuItem::setAlternateImage:" ref="af2bf43500252a3311ee71106d99f45c1" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAlternateImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu item's alternate image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the menu item's alternate image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00361">361</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a740c21c22c1345be4c63dbed177502a8"></a><!-- doxytag: member="CPMenuItem::setEnabled:" ref="a740c21c22c1345be4c63dbed177502a8" args="(BOOL isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the menu item is enabled or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEnabled</em>&nbsp;</td><td><code>YES</code> enables the item. <code>NO</code> disables it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00118">118</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2651598ec2c7853bd052beafa2231d"></a><!-- doxytag: member="CPMenuItem::setFont:" ref="a3b2651598ec2c7853bd052beafa2231d" args="(CPFont aFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFont: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td>
          <td class="paramname"> <em>aFont</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the font for the text of this menu item </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFont</em>&nbsp;</td><td>the font for the menu item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00251">251</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9222e59fd283236b5cc5f421de4a69c7"></a><!-- doxytag: member="CPMenuItem::setHidden:" ref="a9222e59fd283236b5cc5f421de4a69c7" args="(BOOL isHidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setHidden: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isHidden</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether the item should be hidden. A hidden item can not be triggered by keyboard shortcuts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isHidden</em>&nbsp;</td><td><code>YES</code> hides the item. <code>NO</code> reveals it. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00143">143</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b22731519f1e860b45f61de3dc0cc9b"></a><!-- doxytag: member="CPMenuItem::setImage:" ref="a2b22731519f1e860b45f61de3dc0cc9b" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu item's image </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the menu item's image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00337">337</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="abfd48b29b54f593b6fd9acd6eb6be497"></a><!-- doxytag: member="CPMenuItem::setIndentationLevel:" ref="abfd48b29b54f593b6fd9acd6eb6be497" args="(unsigned aLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndentationLevel: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aLevel</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the indentation level of the menu item. Must be a value between 0 and 15 (inclusive). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLevel</em>&nbsp;</td><td>the item's new indentation level </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPInvalidArgumentException</em>&nbsp;</td><td>if aLevel is less than 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00638">638</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a81c3ed30d7ab977353d00b36efbe4deb"></a><!-- doxytag: member="CPMenuItem::setKeyEquivalent:" ref="a81c3ed30d7ab977353d00b36efbe4deb" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyEquivalent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the keyboard shortcut for this menu item </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the keyboard shortcut </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00525">525</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a550e4eccc39701cf6e0358df8f02b681"></a><!-- doxytag: member="CPMenuItem::setKeyEquivalentModifierMask:" ref="a550e4eccc39701cf6e0358df8f02b681" args="(unsigned aMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setKeyEquivalentModifierMask: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aMask</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the modifier mask used for the item's keyboard shortcut. Can be a combination of: </p>
<pre>
CPShiftKeyMask
CPAlternateKeyMask
CPCommandKeyMask
CPControlKeyMask
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00548">548</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="afd88c16779b80c187d192ed84587133a"></a><!-- doxytag: member="CPMenuItem::setMenu:" ref="afd88c16779b80c187d192ed84587133a" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the container menu of this item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the item's container menu </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00506">506</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac4853e44372589b6c08dd857455be847"></a><!-- doxytag: member="CPMenuItem::setMixedStateImage:" ref="ac4853e44372589b6c08dd857455be847" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMixedStateImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image that is shown when the menu item is in the 'mixed' state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00421">421</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af193330548d5bc4a6d118fe50e963f9b"></a><!-- doxytag: member="CPMenuItem::setMnemonicLocation:" ref="af193330548d5bc4a6d118fe50e963f9b" args="(unsigned aLocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMnemonicLocation: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aLocation</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the index of the mnemonic character in the title. The character will be underlined and is used as a shortcut for navigation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLocation</em>&nbsp;</td><td>the index of the character in the title </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00574">574</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a993a5f82328535520afd9083985173a0"></a><!-- doxytag: member="CPMenuItem::setOffStateImage:" ref="a993a5f82328535520afd9083985173a0" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOffStateImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image that is shown when the menu item is in the 'off' state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00400">400</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef855cd35a985051cb5327169e6665a"></a><!-- doxytag: member="CPMenuItem::setOnStateImage:" ref="a2ef855cd35a985051cb5327169e6665a" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOnStateImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the image that is shown when the menu item is in the 'on' state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image to show </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00379">379</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1f387dafd3af8796a07b8fd524891f77"></a><!-- doxytag: member="CPMenuItem::setRepresentedObject:" ref="a1f387dafd3af8796a07b8fd524891f77" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRepresentedObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu item's represented object. This is a kind of tag for the developer. Not a UI feature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the represented object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00678">678</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a16d075e27ef6f98ffb3bd7c883de4e80"></a><!-- doxytag: member="CPMenuItem::setState:" ref="a16d075e27ef6f98ffb3bd7c883de4e80" args="(int aState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setState: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aState</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state of the menu item. Possible states are: </p>
<pre>
CPMixedState
CPOnState
CPOffState
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00307">307</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a901a5ff7bd6107acdf78f407f3519d60"></a><!-- doxytag: member="CPMenuItem::setSubmenu:" ref="a901a5ff7bd6107acdf78f407f3519d60" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSubmenu: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the submenu for this item </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the submenu </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00444">444</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a283de3b854e73325e68c61d32c612142"></a><!-- doxytag: member="CPMenuItem::setTag:" ref="a283de3b854e73325e68c61d32c612142" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTag: </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu item's tag </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the tag for the item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00286">286</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a426daddb3e4c5ed027fbbc5ce3d5453f"></a><!-- doxytag: member="CPMenuItem::setTarget:" ref="a426daddb3e4c5ed027fbbc5ce3d5453f" args="(id aTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTarget: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the menu item's action target. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target for the action </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00182">182</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79a755c5c37c0842825c4ec520bd5f0f"></a><!-- doxytag: member="CPMenuItem::setTextColor:" ref="a79a755c5c37c0842825c4ec520bd5f0f" args="(CPString aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTextColor: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set's the item's text color </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00242">242</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="abba2155e6932f707d46014c9714ca5f8"></a><!-- doxytag: member="CPMenuItem::setTitle:" ref="abba2155e6932f707d46014c9714ca5f8" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitle: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the item's title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the item's new title </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00217">217</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e7641ace49ceb3be491b19084d6266"></a><!-- doxytag: member="CPMenuItem::setTitleWithMnemonicLocation:" ref="ab4e7641ace49ceb3be491b19084d6266" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitleWithMnemonicLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the title of the menu item and the mnemonic character. The mnemonic chracter should be preceded by an '&amp;'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title string with a denoted mnemonic </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00591">591</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="af700070e3ea076f4237fed7a77280f39"></a><!-- doxytag: member="CPMenuItem::setToolTip:" ref="af700070e3ea076f4237fed7a77280f39" args="(CPString aToolTip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setToolTip: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aToolTip</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the tooltip for the menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aToolTip</em>&nbsp;</td><td>the tool tip for the item </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00659">659</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a207d9da23180af6121624fa3e26e8ad7"></a><!-- doxytag: member="CPMenuItem::setView:" ref="a207d9da23180af6121624fa3e26e8ad7" args="(CPView aView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aView</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the view for the menu item </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aView</em>&nbsp;</td><td>the menu's item's view </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00697">697</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6be1c4bdd7ca04b3e8edb0a2ebe414"></a><!-- doxytag: member="CPMenuItem::state" ref="a2c6be1c4bdd7ca04b3e8edb0a2ebe414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) state </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's current state. Possible states are: </p>
<pre>
CPMixedState
CPOnState
CPOffState
</pre> 
<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00327">327</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe9c21dce1dc78649c1d7a3eaf88847"></a><!-- doxytag: member="CPMenuItem::submenu" ref="a9fe9c21dce1dc78649c1d7a3eaf88847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) submenu </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the submenu of the item. <code>nil</code> if there is no submenu. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00466">466</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac61ea6e7519614338d61b4b9add2f057"></a><!-- doxytag: member="CPMenuItem::tag" ref="ac61ea6e7519614338d61b4b9add2f057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tag </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's tag </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00294">294</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff86942dd260bef93b76e006d29689b6"></a><!-- doxytag: member="CPMenuItem::target" ref="aff86942dd260bef93b76e006d29689b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) target </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's action target </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00190">190</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a72bd9c12033795adc8ba03a1a05aeb1a"></a><!-- doxytag: member="CPMenuItem::title" ref="a72bd9c12033795adc8ba03a1a05aeb1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) title </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's title. </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00234">234</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a52d6493fe015c788e0c81da5b7ed8db8"></a><!-- doxytag: member="CPMenuItem::toolTip" ref="a52d6493fe015c788e0c81da5b7ed8db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) toolTip </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the item's tooltip </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00667">667</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<a class="anchor" id="a83682140fc6f903e27be69a2f9d51e67"></a><!-- doxytag: member="CPMenuItem::view" ref="a83682140fc6f903e27be69a2f9d51e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) view </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the menu item's view </p>

<p>Definition at line <a class="el" href="_c_p_menu_item_8j_source.html#l00712">712</a> of file <a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_menu_item_8j_source.html">CPMenuItem.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
