<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: BKShowcaseCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BKShowcaseCell Class Reference</h1><!-- doxytag: class="BKShowcaseCell" -->
<p><a href="class_b_k_showcase_cell-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#a6ad97e9777465c60f7c2c106fe2df15c">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#ae096e86182d47a618f66b046bbab4f5c">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#a515e44a3124009648dd837ea0c344539">showcaseBackgroundDidChange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#acf71070067af6ddc7a46afacb3e5f197">setSelected:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_showcase_cell.html#afa4e3d57738a45292a2fa84e84cb8fde">setRepresentedObject:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_showcase_cell.html#a29b1a5620355f3a7fb7692ec26233a6c">setBackgroundColor:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_showcase_cell.html#aa7c777eec92709029bc38fa4bf262600">backgroundColor</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00344">344</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7c777eec92709029bc38fa4bf262600"></a><!-- doxytag: member="BKShowcaseCell::backgroundColor" ref="aa7c777eec92709029bc38fa4bf262600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) backgroundColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00364">364</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad97e9777465c60f7c2c106fe2df15c"></a><!-- doxytag: member="BKShowcaseCell::init" ref="a6ad97e9777465c60f7c2c106fe2df15c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00369">369</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae096e86182d47a618f66b046bbab4f5c"></a><!-- doxytag: member="BKShowcaseCell::initWithCoder:" ref="ae096e86182d47a618f66b046bbab4f5c" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00383">383</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29b1a5620355f3a7fb7692ec26233a6c"></a><!-- doxytag: member="BKShowcaseCell::setBackgroundColor:" ref="a29b1a5620355f3a7fb7692ec26233a6c" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setBackgroundColor: </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00352">352</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="afa4e3d57738a45292a2fa84e84cb8fde"></a><!-- doxytag: member="BKShowcaseCell::setRepresentedObject:" ref="afa4e3d57738a45292a2fa84e84cb8fde" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRepresentedObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00406">406</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="acf71070067af6ddc7a46afacb3e5f197"></a><!-- doxytag: member="BKShowcaseCell::setSelected:" ref="acf71070067af6ddc7a46afacb3e5f197" args="(BOOL isSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelected: </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isSelected</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00402">402</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a515e44a3124009648dd837ea0c344539"></a><!-- doxytag: member="BKShowcaseCell::showcaseBackgroundDidChange:" ref="a515e44a3124009648dd837ea0c344539" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showcaseBackgroundDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_showcase_controller_8j_source.html#l00397">397</a> of file <a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Tools/BlendKit/<a class="el" href="_b_k_showcase_controller_8j_source.html">BKShowcaseController.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
