<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPObject Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPObject" -->
<p><a href="class_c_p_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ab664c02ea5609714ade88262e8113925">awakeFromCib</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9408f4e18de34de189a754a04c2e0993">blendThemeObjectTemplates</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a44684200255d0a39108c23ecbe7f85a4">mutableArrayValueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a79125a117f577a4e45157860afaef619">mutableArrayValueForKeyPath:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#acd3a681df123c141419d7bdd6871230e">awakeAfterUsingCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a423a221c534e9e2f6e76497465ec0219">valueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a70cd733a1e58f1f0a536ceddf202bee4">valueForKeyPath:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a21149e974cddbbcc422071ed3a58baa9">dictionaryWithValuesForKeys:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#acc3f457258dd8ac4efcbd03c8892e41d">valueForUndefinedKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#ac07366fca6a5571be459f8c7bbef2ce6">setValue:forKeyPath:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a3e3a01189604b96a53e7489ff4b9ce5e">setValue:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2e7f645ffbafb1556cc41358cf718618">setValue:forUndefinedKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a2345edff8debed53e4629f605d645fdb">willChangeValueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">didChangeValueForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afcbc5be019204a8a7220a3e409a1f4a9">willChange:valuesAtIndexes:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#aa7fa96ff8721caadf1a5c5f9f014b3c1">didChange:valuesAtIndexes:forKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#a9954bf5af96fad479a0e69151398e475">addObserver:forKeyPath:options:context:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_object.html#afac0d8a8006c84b4a00feb1c1b440de7">removeObserver:forKeyPath:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ac0008753a3b95a99e6c21f25d7fda94d">accessInstanceVariablesDirectly</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#ae1e48d37201aa0b1226b3a163806656b">automaticallyNotifiesObserversForKey:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_object.html#afe803a24313cff11c88f521243a9000f">keyPathsForValuesAffectingValueForKey:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_p_object.html">CPObject</a> is the root class for most Cappuccino classes. Like in Objective-C, you have to declare parent class explicitly in Objective-J, so your custom classes should almost always subclass <a class="el" href="class_c_p_object.html">CPObject</a> or one of its children.</p>
<p><a class="el" href="class_c_p_object.html">CPObject</a> provides facilities for class allocation and initialization, querying runtime about parent classes and available selectors, using KVC (key-value coding).</p>
<p>When you subclass <a class="el" href="class_c_p_object.html">CPObject</a>, most of the time you override one selector - init. It is called for default initialization of custom object. You must call parent class init in your overriden code: </p>
<pre>- (id)init
{
    self = [super init];
    if(self) {
        ... provide default initialization code for your object ...
    }
    return self;
}</pre><p>One more useful thing to override is description(). This selector is used to provide developer-readable information about object. description selector is often used with CPLog debugging: </p>
<pre>- (<a class="el" href="class_c_p_string.html">CPString</a>)description
{
    return [<a class="el" href="class_c_p_string.html">CPString</a> stringWithFormat:@"&lt;SomeClass %d&gt;", someValue];
}</pre><p> To get description value you can use %@ specifier everywhere where format specifiers are allowed: </p>
<pre>var inst = [[SomeClass alloc] initWithSomeValue:10];
CPLog(@"Got some class: %@", inst);</pre><p> would output: </p>
<pre>Got some class: &lt;SomeClass 10&gt;</pre><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>document KVC usage. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_cib_loading_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_cib_loading_8j_source.html">CPCibLoading.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0008753a3b95a99e6c21f25d7fda94d"></a><!-- doxytag: member="CPObject::accessInstanceVariablesDirectly" ref="ac0008753a3b95a99e6c21f25d7fda94d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) accessInstanceVariablesDirectly </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9954bf5af96fad479a0e69151398e475"></a><!-- doxytag: member="CPObject::addObserver:forKeyPath:options:context:" ref="a9954bf5af96fad479a0e69151398e475" args="(id anObserver,[forKeyPath] CPString aPath,[options] unsigned options,[context] id aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObserver: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">options:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
        </tr>
        <tr>
          <td class="paramkey">context:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e48d37201aa0b1226b3a163806656b"></a><!-- doxytag: member="CPObject::automaticallyNotifiesObserversForKey:" ref="ae1e48d37201aa0b1226b3a163806656b" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) automaticallyNotifiesObserversForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="acd3a681df123c141419d7bdd6871230e"></a><!-- doxytag: member="CPObject::awakeAfterUsingCoder:" ref="acd3a681df123c141419d7bdd6871230e" args="(CPCoder aDecoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) awakeAfterUsingCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aDecoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called after an object is unarchived in case a different object should be used in place of it. The defaut method returns <code>self</code>. Interested subclasses should override this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDecoder</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the original object or it's substitute. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_coder_8j_source.html#l00153">153</a> of file <a class="el" href="_c_p_coder_8j_source.html">CPCoder.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab664c02ea5609714ade88262e8113925"></a><!-- doxytag: member="CPObject::awakeFromCib" ref="ab664c02ea5609714ade88262e8113925" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) awakeFromCib </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_cib_loading_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_cib_loading_8j_source.html">CPCibLoading.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9408f4e18de34de189a754a04c2e0993"></a><!-- doxytag: member="CPObject::blendThemeObjectTemplates" ref="a9408f4e18de34de189a754a04c2e0993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) blendThemeObjectTemplates </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8j_source.html#l00265">265</a> of file <a class="el" href="main_8j_source.html">main.j</a>.</p>

</div>
</div>
<a class="anchor" id="a21149e974cddbbcc422071ed3a58baa9"></a><!-- doxytag: member="CPObject::dictionaryWithValuesForKeys:" ref="a21149e974cddbbcc422071ed3a58baa9" args="(CPArray keys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) dictionaryWithValuesForKeys: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>keys</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00189">189</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fa96ff8721caadf1a5c5f9f014b3c1"></a><!-- doxytag: member="CPObject::didChange:valuesAtIndexes:forKey:" ref="aa7fa96ff8721caadf1a5c5f9f014b3c1" args="(CPKeyValueChange change,[valuesAtIndexes] CPIndexSet indexes,[forKey] CPString key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didChange: </td>
          <td></td>
          <td class="paramtype">(CPKeyValueChange)&nbsp;</td>
          <td class="paramname"> <em>change</em></td>
        </tr>
        <tr>
          <td class="paramkey">valuesAtIndexes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a764b53263b46c458c3fa3b32b3feaeea"></a><!-- doxytag: member="CPObject::didChangeValueForKey:" ref="a764b53263b46c458c3fa3b32b3feaeea" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didChangeValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe803a24313cff11c88f521243a9000f"></a><!-- doxytag: member="CPObject::keyPathsForValuesAffectingValueForKey:" ref="afe803a24313cff11c88f521243a9000f" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_set.html">CPSet</a>) keyPathsForValuesAffectingValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44684200255d0a39108c23ecbe7f85a4"></a><!-- doxytag: member="CPObject::mutableArrayValueForKey:" ref="a44684200255d0a39108c23ecbe7f85a4" args="(id aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableArrayValueForKey: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79125a117f577a4e45157860afaef619"></a><!-- doxytag: member="CPObject::mutableArrayValueForKeyPath:" ref="a79125a117f577a4e45157860afaef619" args="(id aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableArrayValueForKeyPath: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_09_k_v_o_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a>.</p>

</div>
</div>
<a class="anchor" id="afac0d8a8006c84b4a00feb1c1b440de7"></a><!-- doxytag: member="CPObject::removeObserver:forKeyPath:" ref="afac0d8a8006c84b4a00feb1c1b440de7" args="(id anObserver,[forKeyPath] CPString aPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObserver: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObserver</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3a01189604b96a53e7489ff4b9ce5e"></a><!-- doxytag: member="CPObject::setValue:forKey:" ref="a3e3a01189604b96a53e7489ff4b9ce5e" args="(id aValue,[forKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00231">231</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac07366fca6a5571be459f8c7bbef2ce6"></a><!-- doxytag: member="CPObject::setValue:forKeyPath:" ref="ac07366fca6a5571be459f8c7bbef2ce6" args="(id aValue,[forKeyPath] CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKeyPath:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00216">216</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7f645ffbafb1556cc41358cf718618"></a><!-- doxytag: member="CPObject::setValue:forUndefinedKey:" ref="a2e7f645ffbafb1556cc41358cf718618" args="(id aValue,[forUndefinedKey] CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">forUndefinedKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00258">258</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a423a221c534e9e2f6e76497465ec0219"></a><!-- doxytag: member="CPObject::valueForKey:" ref="a423a221c534e9e2f6e76497465ec0219" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00155">155</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="a70cd733a1e58f1f0a536ceddf202bee4"></a><!-- doxytag: member="CPObject::valueForKeyPath:" ref="a70cd733a1e58f1f0a536ceddf202bee4" args="(CPString aKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForKeyPath: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKeyPath</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00174">174</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="acc3f457258dd8ac4efcbd03c8892e41d"></a><!-- doxytag: member="CPObject::valueForUndefinedKey:" ref="acc3f457258dd8ac4efcbd03c8892e41d" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) valueForUndefinedKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_coding_8j_source.html#l00209">209</a> of file <a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a>.</p>

</div>
</div>
<a class="anchor" id="afcbc5be019204a8a7220a3e409a1f4a9"></a><!-- doxytag: member="CPObject::willChange:valuesAtIndexes:forKey:" ref="afcbc5be019204a8a7220a3e409a1f4a9" args="(CPKeyValueChange change,[valuesAtIndexes] CPIndexSet indexes,[forKey] CPString key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) willChange: </td>
          <td></td>
          <td class="paramtype">(CPKeyValueChange)&nbsp;</td>
          <td class="paramname"> <em>change</em></td>
        </tr>
        <tr>
          <td class="paramkey">valuesAtIndexes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_index_set.html">CPIndexSet</a>)&nbsp;</td>
          <td class="paramname"> <em>indexes</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2345edff8debed53e4629f605d645fdb"></a><!-- doxytag: member="CPObject::willChangeValueForKey:" ref="a2345edff8debed53e4629f605d645fdb" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) willChangeValueForKey: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>AppKit/Cib/<a class="el" href="_c_p_cib_loading_8j_source.html">CPCibLoading.j</a></li>
<li>AppKit/Tools/blend/<a class="el" href="main_8j_source.html">main.j</a></li>
<li>Foundation/<a class="el" href="_c_p_array_09_k_v_o_8j_source.html">CPArray+KVO.j</a></li>
<li>Foundation/<a class="el" href="_c_p_coder_8j_source.html">CPCoder.j</a></li>
<li>Foundation/<a class="el" href="_c_p_key_value_coding_8j_source.html">CPKeyValueCoding.j</a></li>
<li>Foundation/<a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
