<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPView Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_view.html">CPView</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#add3ade4098cad52669c1ec5beb2aaf01">acceptsFirstMouse:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab9afaaa4ed9487f4ede29904b73e4f2d">addSubview:positioned:relativeTo:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#afe8d531e840af84a7a0e0bf564d85273">adjustScroll:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a287e1e635c32ada050f6cd0694122abe">alphaValue</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a72d7c642d5eaf0287c85e862a320cb68">autoresizesSubviews</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab3f5bb90e818dc1faa2edf19669c8664">autoresizingMask</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af9dcf4bdd9a34104db09579dc70dd9b0">autoscroll:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9eb1bc7cb6ac3e8b2ad64c030fd2c236">backgroundColor</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aad5e6bddb27cc0db6b389acbe51edc5b">canBecomeKeyView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a22d641a091e3e92f68e0138982fa5825">center</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint:fromView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af69c27c8bdd41d3e25e9f0291278b85d">convertPoint:toView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a7c92de6b459034797744783c0d0c3d0d">convertRect:fromView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab2d42425c4e22fc5968ed3da3e7d6e48">convertRect:toView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a1f0e030e08fd78d7050f1fc9d0699ac5">convertSize:fromView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a6f0c70aef3364ccd1c649e2686af70c1">convertSize:toView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#adc0d7ab958e76e4904b17df9fdd638be">currentValueForThemeAttribute:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a41912aea2497ee06385043e3b57b544a">didAddSubview:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a48331b42ad3886c61454ecbe44b170de">display</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aeee35e62f7e6738ef26aeac43aad91fc">displayIfNeeded</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ac6c7fde4dec7669fe7b6fae200a4abdd">displayIfNeededInRect:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a1497b0b2b89ddc0b2c0f3d0a19a32812">displayRect:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a5c8d561c9f88c1475d2ff14c1a2b11e7">displayRectIgnoringOpacity:inContext:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ac7d93306c390b4f4e415abcb8f8dda9b">dragImage:at:offset:event:pasteboard:source:slideBack:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8c6c7572137940ff24d7cc3adb84a37f">dragView:at:offset:event:pasteboard:source:slideBack:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a7125d8350d48d58be57d78dd696d41b7">drawRect:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a72aa4ac59fa4816810cfb2b3a66ef090">enclosingMenuItem</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9a888331b1834c12552ab08f80269f77">enclosingScrollView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a75805e64d25381fced85e1e904b0009d">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a17238b5b49a208f075487f1e17d67802">enterFullScreenMode</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af21f30861814bbaa76c067eda5922790">enterFullScreenMode:withOptions:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#abd5552fd4a2d0ca1988e47ceab186e5f">exitFullScreenMode</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a3b48c39936a697a49722d6ed3f51fd1f">exitFullScreenModeWithOptions:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a189733e9e704f121934887d63ff5d97a">hasThemeState:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a77a6b3053852c7b354687bf12d6f07ff">hitTest:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8d8ef7e2a3f5cf085c5f0c5eae0cace8">hitTests</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a03176f8c13a5fe293fb315d10f5dfe7d">init</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_view.html#a250f2870ba8b3795046dff9d53fa59ea">initialize</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a85f10ac7926b88f6d7c8df03da32da91">initWithCoder:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9990f2b66460d36b339a6f9fe6a126cb">isDescendantOf:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab9b1c011cb949f66165f305542e1a038">isFlipped</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a08c7986133450656ec44e6cdd5535523">isHidden</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a50307aa7597e4cd20bb1ccccbc5a776c">isHiddenOrHasHiddenAncestor</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aa8ee4d816add6172c7b78056d92bc50b">isInFullScreenMode</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a545a152d011d9411f89fef6378a9dab1">isOpaque</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a4bb71acc9039dc4a76dc8dc4f4340ddd">layer</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#add49c4ad31f536e5ab9922c0531bc453">layoutIfNeeded</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a22ccc2ad543b5a29e13fc7f9ae6c69f6">layoutSubviews</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#abceb3d83572b15c56fcbd6a38e8ce5dc">lockFocus</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a559307669908c7450f755e47b0603f55">mouseDown:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a5433549099c49a4ecca6f46dfdee6344">mouseDownCanMoveWindow</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a96cb8cfaf4b223667ff8dcf20ece1666">needsDisplay</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ac2b09b8fd0d0a4213c31768f8f29f604">nextKeyView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a7b239de3414304837cedb99758362d83">nextValidKeyView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad076f67269ddd32d0c8a9872992bd474">postsBoundsChangedNotifications</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a0916870d63786194240cfab42cd5a9fc">postsFrameChangedNotifications</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aa08353494cb75f743981e35bb19dbbb0">previousKeyView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab8562f5d69d29e8097c932f839e22319">previousValidKeyView</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad121c1ae82a315ea3f916292a9a3d330">reflectScrolledClipView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad1ecd9b6aa16014db655dff71ad7236b">registeredDraggedTypes</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9ceaab2783549848663f7eee28f19671">registerForDraggedTypes:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a5d9295d5d9d7a3ade8326a52450013ff">removeFromSuperview</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a698a27ca81f8f54686a4ee2cdd7b4578">replaceSubview:with:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad73145fe4c9282d03a9cbebb23b65ba6">resizeSubviewsWithOldSize:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a87dc2891354aebd1ce694c11ed12001c">resizeWithOldSuperviewSize:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#afd246d14125aed4a557bc1626841122d">scrollClipView:toPoint:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a31b717eac48094386edf91a10c05159e">scrollPoint:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#abbd7a1d9cfd88469dc9cfbdd2da770e8">scrollRect:by:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a606811544e89614227b2e39735aa5937">scrollRectToVisible:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a229bae0918905172a22a6b1a4710ccc3">setAlphaValue:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aaf4063063183b65db9a82320c5eb53cb">setAutoresizesSubviews:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">setAutoresizingMask:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">setBackgroundColor:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aee3cef0aadf22a926ed1d6529192d7df">setBounds:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a7a706a662fcf8c719122cbe823d023b1">setBoundsOrigin:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a0ff77c3301b6c0d4f3dcb06198bd4ba4">setBoundsSize:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9170d6b7804d50124d18dd289b35f64e">setCenter:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aa92b1dee9a783907b5f025cc9d5c7dd1">setFrameOrigin:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a919a493288d03217be369747b5ebda7b">setHidden:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a1c1669b24c205fb5c88cdad264fc9d92">setHitTests:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad2267fa2e5fd9e51b179f83ca622a2bd">setLayer:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">setNeedsDisplay:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8d5ad426e3653df6280ff3449cc8e26c">setNeedsDisplayInRect:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a018c0149f7fc132fd0413dff2568f6b8">setNextKeyView:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a4cac5dff2634c55e643412707b514d53">setPostsBoundsChangedNotifications:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a1e2e604070ac86b98b610bde11488eb9">setPostsFrameChangedNotifications:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad8dc37d90b91e53453ca095dae8f5eb8">setTag:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aa3028867d862135d6a42e08bfc949769">setTheme:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">setThemeState:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">setValue:forThemeAttribute:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#acb05faee257795626e26dd0d70ee4039">setValue:forThemeAttribute:inState:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a69b7d6838b833258f08fba46b455a5c9">setWantsLayer:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad1d0643685491bf8e809d320fb7d6046">subviews</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ae5fe27e9b26e260f0dbce526c19d3367">tag</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af0e3f29ca7fb9a305a04b5ec3f6567b7">theme</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad23220a7735411c74c4b96e52c23bc93">themeAttributes</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_view.html#abcceaa23b4567c24df012b54d3bcfa7f">themeClass</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#acc86071b12ad13a5acb47ef59d8e8cec">themeState</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8f96e13f7b6ec6fdef55d4cdb1389b5d">unlockFocus</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ac941e2d7afcf9f39fcd7e20248a8946e">unregisterDraggedTypes</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a3bceb82ecd35158f87f9012627fb2c5f">unsetThemeState:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a9fdf1035cdebdda843c398792099d26d">valueForThemeAttribute:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#af777119d49a82399bd1d413b4a2600d7">valueForThemeAttribute:inState:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ac4e39931a92139cdd859f6d5f2109045">viewDidChangeTheme</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a833ab0ae98dd280b166916bcfa8b8416">viewDidMoveToSuperview</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a6c4d1e5ebdd3ff278c1c551edfb980eb">viewDidMoveToWindow</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab0d42069e444b4bdb0fa76b8d12a6226">viewWillDraw</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ab503a53e67e622652872b0fe9db639cc">viewWillMoveToSuperview:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a8dbd42a28455f697789052eaa2c35d1b">viewWillMoveToWindow:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#aeb9b0bf29b8cdce6bae29e0edef1004b">viewWithTag:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a3db250b9d8cd9a1d4b244e104fcd589e">visibleRect</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ad6c5c19b1d428852247045e63e825838">wantsLayer</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#a353773671901a5365607d37622733802">willRemoveSubview:</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_view.html#ae83c8efd2cc2cfe0dd767c1a6bb6d0a7">window</a></td><td><a class="el" href="class_c_p_view.html">CPView</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
