<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: BKThemeDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BKThemeDescriptor Class Reference</h1><!-- doxytag: class="BKThemeDescriptor" -->
<p><a href="class_b_k_theme_descriptor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">()&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_b_k_theme_descriptor.html#a954e6730efc384aaf42109c25baa34cb">for</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a04e3c6e1151f4e9c8da5a33ff444ecc4">lightCheckersColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#ae829fbedf4944d6f9ca0ef8295d23b77">darkCheckersColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#ae57992e5a900524934b48774370d2fe1">windowBackgroundColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a01886b3cb4cef25ba8e1563487bd88d4">defaultShowcaseBackgroundColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#ad1b50564aefe630bcf4b93302719d7d8">showcaseBackgroundColor</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#ad6ae1de8484cd4ad2c3517351160c397">setShowcaseBackgroundColor:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a4e5fc4cc0b74c4dc6ed949c47ad1cd04">itemSize</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a50c261f7e7c35635a63732140a3eb139">themedObjectTemplates</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a2863c2d35ebc531ffab7616fad8d2201">calculateThemedObjectTemplates</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_b_k_theme_descriptor.html#a7261baa9b8d69cd7719cb19fd49e0577">compare:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00034">34</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2863c2d35ebc531ffab7616fad8d2201"></a><!-- doxytag: member="BKThemeDescriptor::calculateThemedObjectTemplates" ref="a2863c2d35ebc531ffab7616fad8d2201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) calculateThemedObjectTemplates </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00123">123</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7261baa9b8d69cd7719cb19fd49e0577"></a><!-- doxytag: member="BKThemeDescriptor::compare:" ref="a7261baa9b8d69cd7719cb19fd49e0577" args="(BKThemeDescriptor aThemeDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) compare: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_b_k_theme_descriptor.html">BKThemeDescriptor</a>)&nbsp;</td>
          <td class="paramname"> <em>aThemeDescriptor</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00174">174</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae829fbedf4944d6f9ca0ef8295d23b77"></a><!-- doxytag: member="BKThemeDescriptor::darkCheckersColor" ref="ae829fbedf4944d6f9ca0ef8295d23b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) darkCheckersColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00070">70</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a01886b3cb4cef25ba8e1563487bd88d4"></a><!-- doxytag: member="BKThemeDescriptor::defaultShowcaseBackgroundColor" ref="a01886b3cb4cef25ba8e1563487bd88d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) defaultShowcaseBackgroundColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00083">83</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a954e6730efc384aaf42109c25baa34cb"></a><!-- doxytag: member="BKThemeDescriptor::for" ref="a954e6730efc384aaf42109c25baa34cb" args="(candidate in window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- BKThemeDescriptor: </td>
          <td></td>
          <td class="paramtype">(candidate in)&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00043">43</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5fc4cc0b74c4dc6ed949c47ad1cd04"></a><!-- doxytag: member="BKThemeDescriptor::itemSize" ref="a4e5fc4cc0b74c4dc6ed949c47ad1cd04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CGSize) itemSize </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00103">103</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a04e3c6e1151f4e9c8da5a33ff444ecc4"></a><!-- doxytag: member="BKThemeDescriptor::lightCheckersColor" ref="a04e3c6e1151f4e9c8da5a33ff444ecc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) lightCheckersColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00062">62</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ae1de8484cd4ad2c3517351160c397"></a><!-- doxytag: member="BKThemeDescriptor::setShowcaseBackgroundColor:" ref="ad6ae1de8484cd4ad2c3517351160c397" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShowcaseBackgroundColor: </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00098">98</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b50564aefe630bcf4b93302719d7d8"></a><!-- doxytag: member="BKThemeDescriptor::showcaseBackgroundColor" ref="ad1b50564aefe630bcf4b93302719d7d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) showcaseBackgroundColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00088">88</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50c261f7e7c35635a63732140a3eb139"></a><!-- doxytag: member="BKThemeDescriptor::themedObjectTemplates" ref="a50c261f7e7c35635a63732140a3eb139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_array.html">CPArray</a>) themedObjectTemplates </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00113">113</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae57992e5a900524934b48774370d2fe1"></a><!-- doxytag: member="BKThemeDescriptor::windowBackgroundColor" ref="ae57992e5a900524934b48774370d2fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CPColor) windowBackgroundColor </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_b_k_theme_descriptor_8j_source.html#l00078">78</a> of file <a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/Tools/BlendKit/<a class="el" href="_b_k_theme_descriptor_8j_source.html">BKThemeDescriptor.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
