<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPAttributedString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPAttributedString Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPAttributedString" -->
<p>A mutable character string with attributes.  
<a href="#_details">More...</a></p>

<p><a href="class_c_p_attributed_string-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#ab4a83b775f69c364072edd226c69e2a8">initWithString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a021b26cb1e50b33013122bc3beadd690">initWithAttributedString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a1f9fe465d9cd8f21920a91e65d194bab">initWithString:attributes:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a443e20fb6fb30a16f5fdaef64679ed95">string</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#add1f79eee6cfb9ed5fed01a560b9073a">mutableString</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a739ed5cfe475ebd1d02d072b901191b5">length</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aa74aacde4d6d14e0a73a0860dff6c2db">attributesAtIndex:effectiveRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a943cea297edb8879bbdc1d3f6e98b52c">attributesAtIndex:longestEffectiveRange:inRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#ad5d7f9232c6d70bed4de8226384f04e8">attribute:atIndex:effectiveRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aa926bb8abc3307adfc55675760259be7">attribute:atIndex:longestEffectiveRange:inRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a38dfa968a31de15001abd748430b08dd">isEqualToAttributedString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a4c2e2112f80871865a106fa4ea0a782b">isEqual:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aaaea6bce842968710960d921ad6cd23c">attributedSubstringFromRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a2fbad89e18aea895318ee3c3b5e515dd">replaceCharactersInRange:withString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#abd8d8d8b5051572a07dbbfbdccf02e3f">deleteCharactersInRange:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a5377c9b24073ecd708ce43e4ef949bdd">setAttributes:range:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#ab9dcfab9c2944c972f8c15ff86695450">addAttributes:range:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aa1384a7e20f76510b26eed296ab9aa34">addAttribute:value:range:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#aee1f5315af1180f29115a4f270dc7238">removeAttribute:range:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#adf87ae68982cc59b80c0f9a8fc54709f">appendAttributedString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a5b8893f059d055cacf2953344155315b">insertAttributedString:atIndex:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#ad59532d86720f222abdf18ed5c92f58c">replaceCharactersInRange:withAttributedString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a132b3d0ea39601892cacb7170849ba6c">setAttributedString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#af03c792e2666774116d7030ee43df31b">beginEditing</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_attributed_string.html#a78a167606f00439f78f1fa5b2f384935">endEditing</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A mutable character string with attributes. </p>
<p>A character string with sets of attributes that apply to single or ranges of characters. The attributes are containted within a <a class="el" href="class_c_p_dictionary.html">CPDictionary</a> class. Attributes can be any name/value pair. The data type of the value is not restricted. This class is mutable.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Cocoa developers: in Cappuccino <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> is mutable. It implements functionality from both NSAttributedString and NSMutableAttributedString. However, to ease converting of existing Objective-C code a <a class="el" href="class_c_p_mutable_attributed_string.html">CPMutableAttributedString</a> alias to this class exists. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1384a7e20f76510b26eed296ab9aa34"></a><!-- doxytag: member="CPAttributedString::addAttribute:value:range:" ref="aa1384a7e20f76510b26eed296ab9aa34" args="(CPString anAttribute,[value] id aValue,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAttribute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anAttribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an attribute with the given name and value to the specified character range.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Attributes currently associated with the characters in the range are untouched. To remove all previous attributes when adding use <code>setAttributes:range:</code>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAttribute</em>&nbsp;</td><td>a <a class="el" href="class_c_p_string.html">CPString</a> of the attribute name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>a value to assign to the attribute. Can be of any type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange indicating the range of characters to add the attribute too. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00624">624</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab9dcfab9c2944c972f8c15ff86695450"></a><!-- doxytag: member="CPAttributedString::addAttributes:range:" ref="ab9dcfab9c2944c972f8c15ff86695450" args="(CPDictionary aDictionary,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAttributes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aDictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a collection of attributes to the specified character range.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Attributes currently associated with the characters in the range are untouched. To remove all previous attributes when adding use <code>setAttributes:range:</code>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDictionary</em>&nbsp;</td><td>a <a class="el" href="class_c_p_dictionary.html">CPDictionary</a> of attributes (names and values) to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange indicating the range of characters to add the attributes to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00584">584</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="adf87ae68982cc59b80c0f9a8fc54709f"></a><!-- doxytag: member="CPAttributedString::appendAttributedString:" ref="adf87ae68982cc59b80c0f9a8fc54709f" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) appendAttributedString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append an attributed string (characters and attributes) on to the end of the receiver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>a <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> to append. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00646">646</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d7f9232c6d70bed4de8226384f04e8"></a><!-- doxytag: member="CPAttributedString::attribute:atIndex:effectiveRange:" ref="ad5d7f9232c6d70bed4de8226384f04e8" args="(CPString attribute,[atIndex] unsigned index,[effectiveRange] CPRangePointer aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) attribute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">effectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the specified named attribute for the given character index and, if required, the range over which the attribute applies. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>there is no guarantee that the range returned is in fact the complete range of a particular attribute. To ensure this use <code>attribute:atIndex:longestEffectiveRange:inRange:</code> instead but note that it may take significantly longer to execute. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>the name of the desired attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>is an unsigned integer character index from which to retrieve the attribute. It must lie within the bounds of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>is a reference to a CPRange object, that is set upon return to the range over which the named attribute applies. If not required pass <code>nil</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the named attribute or <code>nil</code> is the attribute does not exist. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00281">281</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa926bb8abc3307adfc55675760259be7"></a><!-- doxytag: member="CPAttributedString::attribute:atIndex:longestEffectiveRange:inRange:" ref="aa926bb8abc3307adfc55675760259be7" args="(CPString attribute,[atIndex] unsigned anIndex,[longestEffectiveRange] CPRangePointer aRange,[inRange] CPRange rangeLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) attribute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">longestEffectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>rangeLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the specified named attribute for the given character index and the range over which the attribute applies. This is the maximum range both forwards and backwards in the string over which the attribute applies, bounded in both directions by the range limit parameter, <code>rangeLimit</code>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this method performs a search to find this range which may be computationally intensive. Use the <code>rangeLimit</code> to limit the search space or use <code>attribute:atIndex:effectiveRange:</code> but note that it is not guaranteed to return the full range of the current character's named attribute. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>the name of the desired attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>is an unsigned integer character index from which to retrieve the attribute. It must lie within the bounds of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>is a reference to a CPRange object, that is set upon return to the range over which the named attribute applies. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rangeLimit</em>&nbsp;</td><td>a range limiting the search for the attribute's applicable range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the named attribute or <code>nil</code> is the attribute does not exist. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00318">318</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaaea6bce842968710960d921ad6cd23c"></a><!-- doxytag: member="CPAttributedString::attributedSubstringFromRange:" ref="aaaea6bce842968710960d921ad6cd23c" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>) attributedSubstringFromRange: </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts a substring from the receiver, both characters and attributes, within the range given by <code>aRange</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of the substring to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> containing the desired substring. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if the range lies outside the receiver's bounds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00439">439</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa74aacde4d6d14e0a73a0860dff6c2db"></a><!-- doxytag: member="CPAttributedString::attributesAtIndex:effectiveRange:" ref="aa74aacde4d6d14e0a73a0860dff6c2db" args="(unsigned anIndex,[effectiveRange] CPRangePointer aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) attributesAtIndex: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">effectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a dictionary of attributes for the character at a given index. The range in which this character resides in which the attributes are the same, can be returned if desired. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>there is no guarantee that the range returned is in fact the complete range of the particular attributes. To ensure this use <code>attributesAtIndex:longestEffectiveRange:inRange:</code> instead. Note however that it may take significantly longer to execute. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>is an unsigned integer index. It must lie within the bounds of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>is a reference to a CPRange object that is set (upon return) to the range over which the attributes are the same as those at index, <code>anIndex</code>. If not required pass <code>nil</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_c_p_dictionary.html">CPDictionary</a> containing the attributes associated with the character at index <code>anIndex</code>. Returns <code>nil</code> if index is out of bounds. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00166">166</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a943cea297edb8879bbdc1d3f6e98b52c"></a><!-- doxytag: member="CPAttributedString::attributesAtIndex:longestEffectiveRange:inRange:" ref="a943cea297edb8879bbdc1d3f6e98b52c" args="(unsigned anIndex,[longestEffectiveRange] CPRangePointer aRange,[inRange] CPRange rangeLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) attributesAtIndex: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td>
        </tr>
        <tr>
          <td class="paramkey">longestEffectiveRange:</td>
          <td></td>
          <td class="paramtype">(CPRangePointer)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">inRange:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>rangeLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a dictionary of all attributes for the character at a given index and, by reference, the range over which the attributes apply. This is the maximum range both forwards and backwards in the string over which the attributes apply, bounded in both directions by the range limit parameter, <code>rangeLimit</code>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>this method performs a search to find this range which may be computationally intensive. Use the <code>rangeLimit</code> to limit the search space or use <code>attributesAtIndex:effectiveRange:</code> but note that it is not guaranteed to return the full range of the current character's attributes. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>is the unsigned integer index. It must lie within the bounds of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>is a reference to a CPRange object that is set (upon return) to the range over which the attributes apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rangeLimit</em>&nbsp;</td><td>a range limiting the search for the attributes' applicable range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_c_p_dictionary.html">CPDictionary</a> containing the attributes associated with the character at index <code>anIndex</code>. Returns <code>nil</code> if index is out of bounds. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00205">205</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="af03c792e2666774116d7030ee43df31b"></a><!-- doxytag: member="CPAttributedString::beginEditing" ref="af03c792e2666774116d7030ee43df31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) beginEditing </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is deliberately empty. It is provided to ease code converting from Cocoa. </p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00781">781</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="abd8d8d8b5051572a07dbbfbdccf02e3f"></a><!-- doxytag: member="CPAttributedString::deleteCharactersInRange:" ref="abd8d8d8b5051572a07dbbfbdccf02e3f" args="(CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteCharactersInRange: </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a range of characters and their associated attributes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange indicating the range of characters to delete. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00537">537</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a78a167606f00439f78f1fa5b2f384935"></a><!-- doxytag: member="CPAttributedString::endEditing" ref="a78a167606f00439f78f1fa5b2f384935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endEditing </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is deliberately empty. It is provided to ease code converting from Cocoa. </p>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00790">790</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a021b26cb1e50b33013122bc3beadd690"></a><!-- doxytag: member="CPAttributedString::initWithAttributedString:" ref="a021b26cb1e50b33013122bc3beadd690" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAttributedString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new attributed string from an existing attributed string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>is the attributed string to initialise from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> containing the string <code>aString</code>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a83b775f69c364072edd226c69e2a8"></a><!-- doxytag: member="CPAttributedString::initWithString:" ref="ab4a83b775f69c364072edd226c69e2a8" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new attributed string from a character string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>is the string to initialise from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> containing the string <code>aString</code>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9fe465d9cd8f21920a91e65d194bab"></a><!-- doxytag: member="CPAttributedString::initWithString:attributes:" ref="a1f9fe465d9cd8f21920a91e65d194bab" args="(CPString aString,[attributes] CPDictionary attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new attributed string from a character string and the specified dictionary of attributes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>is the attributed string to initialise from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>is a dictionary of string attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> containing the string <code>aString</code> with associated attributes, <code>attributes</code>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00082">82</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8893f059d055cacf2953344155315b"></a><!-- doxytag: member="CPAttributedString::insertAttributedString:atIndex:" ref="a5b8893f059d055cacf2953344155315b" args="(CPAttributedString aString,[atIndex] unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertAttributedString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts an attributed string (characters and attributes) at index, <code>anIndex</code>, into the receiver. The portion of the receiver's attributed string from the specified index to the end is shifted until after the inserted string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>a <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index at which the insert is to occur. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>If the index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00660">660</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2e2112f80871865a106fa4ea0a782b"></a><!-- doxytag: member="CPAttributedString::isEqual:" ref="a4c2e2112f80871865a106fa4ea0a782b" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqual: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine whether the given object is the same as the receiver. If the specified object is an attributed string then an attributed string compare is performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>an object to test for equality. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a boolean indicating equality. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00420">420</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a38dfa968a31de15001abd748430b08dd"></a><!-- doxytag: member="CPAttributedString::isEqualToAttributedString:" ref="a38dfa968a31de15001abd748430b08dd" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToAttributedString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares the receiver's characters and attributes to the specified attributed string, <code>aString</code>, and tests for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a boolean indicating equality. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00386">386</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a739ed5cfe475ebd1d02d072b901191b5"></a><!-- doxytag: member="CPAttributedString::length" ref="a739ed5cfe475ebd1d02d072b901191b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) length </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the length of the string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an unsigned integer equivalent to the number of characters in the string. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00121">121</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="add1f79eee6cfb9ed5fed01a560b9073a"></a><!-- doxytag: member="CPAttributedString::mutableString" ref="add1f79eee6cfb9ed5fed01a560b9073a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) mutableString </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string containing the receiver's character data without attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string of type <a class="el" href="class_c_p_string.html">CPString</a>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00111">111</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee1f5315af1180f29115a4f270dc7238"></a><!-- doxytag: member="CPAttributedString::removeAttribute:range:" ref="aee1f5315af1180f29115a4f270dc7238" args="(CPString anAttribute,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAttribute: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anAttribute</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a named attribute from a character range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anAttribute</em>&nbsp;</td><td>a <a class="el" href="class_c_p_string.html">CPString</a> specifying the name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange indicating the range of character from which the attribute will be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00635">635</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad59532d86720f222abdf18ed5c92f58c"></a><!-- doxytag: member="CPAttributedString::replaceCharactersInRange:withAttributedString:" ref="ad59532d86720f222abdf18ed5c92f58c" args="(CPRange aRange,[withAttributedString] CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceCharactersInRange: </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAttributedString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces characters and attributes in the range <code>aRange</code> with those of the given attributed string, <code>aString</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange object specifying the range of characters and attributes in the object to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>a <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> containing the data to be used for replacement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00705">705</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbad89e18aea895318ee3c3b5e515dd"></a><!-- doxytag: member="CPAttributedString::replaceCharactersInRange:withString:" ref="a2fbad89e18aea895318ee3c3b5e515dd" args="(CPRange aRange,[withString] CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) replaceCharactersInRange: </td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td>
        </tr>
        <tr>
          <td class="paramkey">withString:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the characters in the receiver with those of the specified string over the range, <code>aRange</code>. The new characters inherit the attributes of the first character in the range that they replace. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the replacement string need not be the same length as the range being replaced. The full <code>aString</code> is inserted and thus the receiver's length changes to match this </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>the range of characters to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>the string to replace the specified characters in the receiver. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00498">498</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a132b3d0ea39601892cacb7170849ba6c"></a><!-- doxytag: member="CPAttributedString::setAttributedString:" ref="a132b3d0ea39601892cacb7170849ba6c" args="(CPAttributedString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAttributedString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_attributed_string.html">CPAttributedString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the objects characters and attributes to those of <code>aString</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aString</em>&nbsp;</td><td>is a <a class="el" href="class_c_p_attributed_string.html" title="A mutable character string with attributes.">CPAttributedString</a> from which the contents will be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00720">720</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5377c9b24073ecd708ce43e4ef949bdd"></a><!-- doxytag: member="CPAttributedString::setAttributes:range:" ref="a5377c9b24073ecd708ce43e4ef949bdd" args="(CPDictionary aDictionary,[range] CPRange aRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAttributes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aDictionary</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(CPRange)&nbsp;</td>
          <td class="paramname"> <em>aRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the attributes of the specified character range.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This process removes the attributes already associated with the character range. If you wish to retain the current attributes use <code>addAttributes:range:</code>. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aDictionary</em>&nbsp;</td><td>a <a class="el" href="class_c_p_dictionary.html">CPDictionary</a> of attributes (names and values) to set to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRange</em>&nbsp;</td><td>a CPRange indicating the range of characters to set their associated attributes to <code>aDictionary</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00554">554</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a443e20fb6fb30a16f5fdaef64679ed95"></a><!-- doxytag: member="CPAttributedString::string" ref="a443e20fb6fb30a16f5fdaef64679ed95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) string </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string containing the receiver's character data without attributes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string of type <a class="el" href="class_c_p_string.html">CPString</a>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00101">101</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
