<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPData Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPData" -->
<p><a href="class_c_p_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a3b89d6611ca65d7ad30c0a98ccbd76f0">initWithString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a50ff98a56466b7e9809b42bb0e5d1f1b">initWithPlistObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a6bd56191ee2c05fc0af604aea1532630">length</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">description</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a3a3ee96798e73c86f45ae896f057c1cc">string</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#aaecbb194249bb549dc3eb08b99351063">setString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">plistObject</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_data.html#a40f3af42b45928a5c1ad5984d0e28a95">setPlistObject:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#a5e08220a123356a64b8ad91fd13335ab">alloc</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">data</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#a5bf5de0e2a91a0f256de0afda5180493">dataWithString:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_data.html">CPData</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_data.html#a35106789eb851d1b5708f1111af82b07">dataWithPlistObject:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e08220a123356a64b8ad91fd13335ab"></a><!-- doxytag: member="CPData::alloc" ref="a5e08220a123356a64b8ad91fd13335ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) alloc </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab072243f6fc15db231e3e0a1d55d0ac7"></a><!-- doxytag: member="CPData::data" ref="ab072243f6fc15db231e3e0a1d55d0ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) data </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a35106789eb851d1b5708f1111af82b07"></a><!-- doxytag: member="CPData::dataWithPlistObject:" ref="a35106789eb851d1b5708f1111af82b07" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) dataWithPlistObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf5de0e2a91a0f256de0afda5180493"></a><!-- doxytag: member="CPData::dataWithString:" ref="a5bf5de0e2a91a0f256de0afda5180493" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_data.html">CPData</a>) dataWithString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7e75c7afe9c2c60efa361e656cf072c1"></a><!-- doxytag: member="CPData::description" ref="a7e75c7afe9c2c60efa361e656cf072c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) description </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00080">80</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50ff98a56466b7e9809b42bb0e5d1f1b"></a><!-- doxytag: member="CPData::initWithPlistObject:" ref="a50ff98a56466b7e9809b42bb0e5d1f1b" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPlistObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b89d6611ca65d7ad30c0a98ccbd76f0"></a><!-- doxytag: member="CPData::initWithString:" ref="a3b89d6611ca65d7ad30c0a98ccbd76f0" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd56191ee2c05fc0af604aea1532630"></a><!-- doxytag: member="CPData::length" ref="a6bd56191ee2c05fc0af604aea1532630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) length </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13d7ed7382103a2d4cf45faaa3c278dd"></a><!-- doxytag: member="CPData::plistObject" ref="a13d7ed7382103a2d4cf45faaa3c278dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) plistObject </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00099">99</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a40f3af42b45928a5c1ad5984d0e28a95"></a><!-- doxytag: member="CPData::setPlistObject:" ref="a40f3af42b45928a5c1ad5984d0e28a95" args="(id aPlistObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPlistObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aPlistObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00108">108</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaecbb194249bb549dc3eb08b99351063"></a><!-- doxytag: member="CPData::setString:" ref="aaecbb194249bb549dc3eb08b99351063" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setString: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00093">93</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3ee96798e73c86f45ae896f057c1cc"></a><!-- doxytag: member="CPData::string" ref="a3a3ee96798e73c86f45ae896f057c1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) string </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_data_8j_source.html#l00085">85</a> of file <a class="el" href="_c_p_data_8j_source.html">CPData.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_data_8j_source.html">CPData.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
