<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPImage Class Reference<br/>
<small>
[<a class="el" href="group__appkit.html">AppKit</a>]</small>
</h1><!-- doxytag: class="CPImage" -->
<p><a href="class_c_p_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#adaef498f4a048212489d0c9506ec8178">initByReferencingFile:size:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a8b180acb7f28d4cd4792aaac1e0a6c3b">initWithContentsOfFile:size:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a6eb2ec30c52f0f92710e01b0cc239258">initWithContentsOfFile:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#ac80495913d5bfd9a2a0ac0f7104bc7bb">filename</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#ad7ecb55a6b0e6fa6d107f8630fb67bda">setSize:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(CGSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#ae159de459360523940841fd18bb73d66">size</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#ae829d3806e695169e40e944726ac42e3">setDelegate:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a4d4c21b07c7d97f53192cea5443df8ef">delegate</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a3746a11fc16b4f47bcb63e345b74de51">loadStatus</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a9ec47150fd20aa6875fb173821ae0193">load</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a59133974ac1d6d3629ab637a921cd9f4">isThreePartImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#af37b2f1a532d489ff125a1a22aca7866">isNinePartImage</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#a7411c8e248fca080fd90f45477a3976d">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_image.html#aca45af6339658b9cd2f650acf7797b8d">encodeWithCoder:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_p_image.html">CPImage</a> is used to represent images in the Cappuccino framework. It supports loading all image types supported by the browser.</p>
<dl class="user"><dt><b>Delegate Methods</b></dt><dd></dd></dl>
<p>-(void)imageDidLoad:(CPImage)image; Called when the specified image has finished loading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>the image that loaded</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)imageDidError:(CPImage)image; Called when the specified image had an error loading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>the image with the loading error</td></tr>
  </table>
  </dd>
</dl>
<p>-(void)imageDidAbort:(CPImage)image; Called when the image loading was aborted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>the image that was aborted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00082">82</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d4c21b07c7d97f53192cea5443df8ef"></a><!-- doxytag: member="CPImage::delegate" ref="a4d4c21b07c7d97f53192cea5443df8ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the receiver's delegate </p>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00184">184</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca45af6339658b9cd2f650acf7797b8d"></a><!-- doxytag: member="CPImage::encodeWithCoder:" ref="aca45af6339658b9cd2f650acf7797b8d" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the image data from memory into the coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the data will be written </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00327">327</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac80495913d5bfd9a2a0ac0f7104bc7bb"></a><!-- doxytag: member="CPImage::filename" ref="ac80495913d5bfd9a2a0ac0f7104bc7bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) filename </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the path of the file associated with this image. </p>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00150">150</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="adaef498f4a048212489d0c9506ec8178"></a><!-- doxytag: member="CPImage::initByReferencingFile:size:" ref="adaef498f4a048212489d0c9506ec8178" args="(CPString aFilename,[size] CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) initByReferencingFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the image, by associating it with a filename. The image denoted in <code>aFilename</code> is not actually loaded. It will be loaded once needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFilename</em>&nbsp;</td><td>the file containing the image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSize</em>&nbsp;</td><td>the image's size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized image </dd></dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00101">101</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7411c8e248fca080fd90f45477a3976d"></a><!-- doxytag: member="CPImage::initWithCoder:" ref="a7411c8e248fca080fd90f45477a3976d" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the image with data from a coder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to read the image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized image </dd></dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00318">318</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb2ec30c52f0f92710e01b0cc239258"></a><!-- doxytag: member="CPImage::initWithContentsOfFile:" ref="a6eb2ec30c52f0f92710e01b0cc239258" args="(CPString aFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) initWithContentsOfFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the receiver with the contents of the specified image file. The method loads the data into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFilename</em>&nbsp;</td><td>the file name of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized image </dd></dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00137">137</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8b180acb7f28d4cd4792aaac1e0a6c3b"></a><!-- doxytag: member="CPImage::initWithContentsOfFile:size:" ref="a8b180acb7f28d4cd4792aaac1e0a6c3b" args="(CPString aFilename,[size] CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) initWithContentsOfFile: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the image. Loads the specified image into memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFilename</em>&nbsp;</td><td>the image to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSize</em>&nbsp;</td><td>the size of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the initialized image. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00121">121</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="af37b2f1a532d489ff125a1a22aca7866"></a><!-- doxytag: member="CPImage::isNinePartImage" ref="af37b2f1a532d489ff125a1a22aca7866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isNinePartImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00261">261</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59133974ac1d6d3629ab637a921cd9f4"></a><!-- doxytag: member="CPImage::isThreePartImage" ref="a59133974ac1d6d3629ab637a921cd9f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isThreePartImage </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00256">256</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec47150fd20aa6875fb173821ae0193"></a><!-- doxytag: member="CPImage::load" ref="a9ec47150fd20aa6875fb173821ae0193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) load </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the image data from the file into memory. You should not call this method directly. Instead use one of the initializers. </p>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00203">203</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3746a11fc16b4f47bcb63e345b74de51"></a><!-- doxytag: member="CPImage::loadStatus" ref="a3746a11fc16b4f47bcb63e345b74de51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) loadStatus </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>YES</code> if the image data has already been loaded. </p>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00192">192</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae829d3806e695169e40e944726ac42e3"></a><!-- doxytag: member="CPImage::setDelegate:" ref="ae829d3806e695169e40e944726ac42e3" args="(id aDelegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aDelegate</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the receiver's delegate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>delegate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00176">176</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ecb55a6b0e6fa6d107f8630fb67bda"></a><!-- doxytag: member="CPImage::setSize:" ref="ad7ecb55a6b0e6fa6d107f8630fb67bda" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSize: </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the size of the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>size of the image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00159">159</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae159de459360523940841fd18bb73d66"></a><!-- doxytag: member="CPImage::size" ref="ae159de459360523940841fd18bb73d66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) size </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size of the image </p>

<p>Definition at line <a class="el" href="_c_p_image_8j_source.html#l00167">167</a> of file <a class="el" href="_c_p_image_8j_source.html">CPImage.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_image_8j_source.html">CPImage.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
