<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPDocumentController Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_document_controller.html">CPDocumentController</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a149f36feb613c796901160c6eda58724">addDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#af38b9a21b8ddf997c9d94337a1cb897b">defaultType</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a42ebdb9d379952a9b895c877ee0ea55e">document:didRead:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">documentClassForType:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#ae594bcf11f27d9788a6432d2304005bf">documentForURL:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a8d48fb8819f9005a775da74e3568678e">documents</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a77d4154041f471c3146c1c542838f22e">init</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a75d3952b9c28d3d732fb0fbc9f959db2">makeDocumentForURL:withContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a9499ad85345cfd86d44157ced1eb9fa8">makeDocumentWithContentsOfURL:ofType:delegate:didReadSelector:contextInfo:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#ae18a636b42469bda336475fac5deaef4">makeUntitledDocumentOfType:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a3097de29b22624690c069593a3fd5268">newDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a5551d280d7940401150308c25d843e05">openDocumentWithContentsOfURL:display:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a045c1cc116c3cbb94174f5a13f6c3cfb">openUntitledDocumentOfType:display:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a56e692f48e080d8ab416e0854a3c273e">removeDocument:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a8a9fdf15f4055f5d642439509a0eb44d">reopenDocumentForURL:withContentsOfURL:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#a1ec9d50f14afbee7cb3331494378f2dc">sharedDocumentController</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_document_controller.html#ad2804bb30529aab5a3c08dae7a18417b">typeForContentsOfURL:error:</a></td><td><a class="el" href="class_c_p_document_controller.html">CPDocumentController</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
