<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: CPSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSet Class Reference<br/>
<small>
[<a class="el" href="group__foundation.html">Foundation</a>]</small>
</h1><!-- doxytag: class="CPSet" -->
<p><a href="class_c_p_set-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#ad3e95a1d191fb88e3197c0655a24514f">init</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a77a28c90e845347fea965d0ea7fd4417">initWithArray:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a5312b54aad33a0165c44a2a6ef58be6d">initWithObjects:count:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#afe601f6b1a7bd878a17c4b99289be7da">initWithObjects:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#acbdd6338cfb52bde7a7749641f060f32">initWithSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#ac31a4921177d8d3abcbde7e1cdff8f6b">initWithSet:copyItems:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a8b13bd927f67c3523d0bf03695fccd1b">allObjects</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a1ae53aaf4208da99cb88a6ae31fc2e84">anyObject</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a43f885c9ac77c8039a6abfda763420ec">containsObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a04e5051667f80fa447f702ae620aa86c">count</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#aa6f9a42906c3ab7f4e77c608aa36f446">intersectsSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a378489ea3178c61fafa019059d83a439">isEqualToSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#adb65922b7e256d6a05ece36bb32ee7c8">isSubsetOfSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a80a80ddefa89fe5276ab9985b5bbb519">makeObjectsPerformSelector:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a653bcfd337154151ca38392dd53ba43b">makeObjectsPerformSelector:withObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#aff2740470881e2fd8445e284c36411d9">member:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_c_p_enumerator.html">CPEnumerator</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a0cd4ebfc573afac8aa9d3b1a6ac91415">objectEnumerator</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#ad0f8994e4b5c67fb8dee7077bca26334">initWithCapacity:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#ae6bbdb6f25a535246e7c38af92a974ac">setSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a96ef95142642fef4affe50849b7f5cae">addObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a0dfefb11bc61e19afc6c9168a90cbff2">addObjectsFromArray:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a734234d8bf9939c7b6484177b5646832">removeObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#afa10d381f81831c01a15aabdea07ea3a">removeAllObjects</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a27fa3f93afa7c3973f652205a39de102">intersectSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a55bb219a7f62b3b3ff060bd9fcde01c8">minusSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a50c0bee249d266196b2d8690442c4812">unionSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a108f9edfccea8f158f091b6599defaa1">copy</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#a62daad29ddb0af719abc3f9e192dffa0">mutableCopy</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#ae5224a3d664649cf96587d00c9796042">initWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_set.html#af4646071ccad11f7f84682ad25e16cee">encodeWithCoder:</a><code> [implementation]</code></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#a89623be28c3a0913db1967b667874d39">set</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#aa1eded22a7180bd9cf4f07a85c6d058f">setWithArray:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#aa7f397281f86ec0e441b5fa26230bb54">setWithObject:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#a01f863c9a6ce647c461d8908552c65f0">setWithObjects:count:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">setWithObjects:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#adade5f2f19be4d1bf434b3ec15a35734">setWithSet:</a><code> [implementation]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_set.html#a80e4ca60ae61ca1c96c016b63a59757b">setWithCapacity:</a><code> [implementation]</code></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00020">20</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96ef95142642fef4affe50849b7f5cae"></a><!-- doxytag: member="CPSet::addObject:" ref="a96ef95142642fef4affe50849b7f5cae" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00356">356</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfefb11bc61e19afc6c9168a90cbff2"></a><!-- doxytag: member="CPSet::addObjectsFromArray:" ref="a0dfefb11bc61e19afc6c9168a90cbff2" args="(CPArray array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObjectsFromArray: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00366">366</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8b13bd927f67c3523d0bf03695fccd1b"></a><!-- doxytag: member="CPSet::allObjects" ref="a8b13bd927f67c3523d0bf03695fccd1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) allObjects </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00185">185</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae53aaf4208da99cb88a6ae31fc2e84"></a><!-- doxytag: member="CPSet::anyObject" ref="a1ae53aaf4208da99cb88a6ae31fc2e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) anyObject </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00201">201</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a43f885c9ac77c8039a6abfda763420ec"></a><!-- doxytag: member="CPSet::containsObject:" ref="a43f885c9ac77c8039a6abfda763420ec" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00216">216</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a108f9edfccea8f158f091b6599defaa1"></a><!-- doxytag: member="CPSet::copy" ref="a108f9edfccea8f158f091b6599defaa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) copy </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00441">441</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a04e5051667f80fa447f702ae620aa86c"></a><!-- doxytag: member="CPSet::count" ref="a04e5051667f80fa447f702ae620aa86c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) count </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00227">227</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4646071ccad11f7f84682ad25e16cee"></a><!-- doxytag: member="CPSet::encodeWithCoder:" ref="af4646071ccad11f7f84682ad25e16cee" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00462">462</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e95a1d191fb88e3197c0655a24514f"></a><!-- doxytag: member="CPSet::init" ref="ad3e95a1d191fb88e3197c0655a24514f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a77a28c90e845347fea965d0ea7fd4417"></a><!-- doxytag: member="CPSet::initWithArray:" ref="a77a28c90e845347fea965d0ea7fd4417" args="(CPArray anArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithArray: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>anArray</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00106">106</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f8994e4b5c67fb8dee7077bca26334"></a><!-- doxytag: member="CPSet::initWithCapacity:" ref="ad0f8994e4b5c67fb8dee7077bca26334" args="(unsigned numItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCapacity: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>numItems</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00326">326</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5224a3d664649cf96587d00c9796042"></a><!-- doxytag: member="CPSet::initWithCoder:" ref="ae5224a3d664649cf96587d00c9796042" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00457">457</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe601f6b1a7bd878a17c4b99289be7da"></a><!-- doxytag: member="CPSet::initWithObjects:" ref="afe601f6b1a7bd878a17c4b99289be7da" args="(id anObject,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithObjects: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00134">134</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5312b54aad33a0165c44a2a6ef58be6d"></a><!-- doxytag: member="CPSet::initWithObjects:count:" ref="a5312b54aad33a0165c44a2a6ef58be6d" args="(id objects,[count] unsigned count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithObjects: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>objects</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00124">124</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="acbdd6338cfb52bde7a7749641f060f32"></a><!-- doxytag: member="CPSet::initWithSet:" ref="acbdd6338cfb52bde7a7749641f060f32" args="(CPSet aSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>aSet</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00151">151</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac31a4921177d8d3abcbde7e1cdff8f6b"></a><!-- doxytag: member="CPSet::initWithSet:copyItems:" ref="ac31a4921177d8d3abcbde7e1cdff8f6b" args="(CPSet aSet,[copyItems] BOOL shouldCopyItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>aSet</em></td>
        </tr>
        <tr>
          <td class="paramkey">copyItems:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldCopyItems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00159">159</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27fa3f93afa7c3973f652205a39de102"></a><!-- doxytag: member="CPSet::intersectSet:" ref="a27fa3f93afa7c3973f652205a39de102" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) intersectSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00400">400</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f9a42906c3ab7f4e77c608aa36f446"></a><!-- doxytag: member="CPSet::intersectsSet:" ref="aa6f9a42906c3ab7f4e77c608aa36f446" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) intersectsSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00240">240</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a378489ea3178c61fafa019059d83a439"></a><!-- doxytag: member="CPSet::isEqualToSet:" ref="a378489ea3178c61fafa019059d83a439" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqualToSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00257">257</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="adb65922b7e256d6a05ece36bb32ee7c8"></a><!-- doxytag: member="CPSet::isSubsetOfSet:" ref="adb65922b7e256d6a05ece36bb32ee7c8" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSubsetOfSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00267">267</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a80a80ddefa89fe5276ab9985b5bbb519"></a><!-- doxytag: member="CPSet::makeObjectsPerformSelector:" ref="a80a80ddefa89fe5276ab9985b5bbb519" args="(SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) makeObjectsPerformSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00284">284</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a653bcfd337154151ca38392dd53ba43b"></a><!-- doxytag: member="CPSet::makeObjectsPerformSelector:withObject:" ref="a653bcfd337154151ca38392dd53ba43b" args="(SEL aSelector,[withObject] id argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) makeObjectsPerformSelector: </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>argument</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00294">294</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff2740470881e2fd8445e284c36411d9"></a><!-- doxytag: member="CPSet::member:" ref="aff2740470881e2fd8445e284c36411d9" args="(id object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) member: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00307">307</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a55bb219a7f62b3b3ff060bd9fcde01c8"></a><!-- doxytag: member="CPSet::minusSet:" ref="a55bb219a7f62b3b3ff060bd9fcde01c8" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) minusSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00414">414</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a62daad29ddb0af719abc3f9e192dffa0"></a><!-- doxytag: member="CPSet::mutableCopy" ref="a62daad29ddb0af719abc3f9e192dffa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) mutableCopy </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00446">446</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd4ebfc573afac8aa9d3b1a6ac91415"></a><!-- doxytag: member="CPSet::objectEnumerator" ref="a0cd4ebfc573afac8aa9d3b1a6ac91415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_enumerator.html">CPEnumerator</a>) objectEnumerator </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00315">315</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="afa10d381f81831c01a15aabdea07ea3a"></a><!-- doxytag: member="CPSet::removeAllObjects" ref="afa10d381f81831c01a15aabdea07ea3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllObjects </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a734234d8bf9939c7b6484177b5646832"></a><!-- doxytag: member="CPSet::removeObject:" ref="a734234d8bf9939c7b6484177b5646832" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00378">378</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a89623be28c3a0913db1967b667874d39"></a><!-- doxytag: member="CPSet::set" ref="a89623be28c3a0913db1967b667874d39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) set </td>
          <td></td>
          <td class="paramname"></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bbdb6f25a535246e7c38af92a974ac"></a><!-- doxytag: member="CPSet::setSet:" ref="ae6bbdb6f25a535246e7c38af92a974ac" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00346">346</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa1eded22a7180bd9cf4f07a85c6d058f"></a><!-- doxytag: member="CPSet::setWithArray:" ref="aa1eded22a7180bd9cf4f07a85c6d058f" args="(CPArray array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithArray: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>array</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a80e4ca60ae61ca1c96c016b63a59757b"></a><!-- doxytag: member="CPSet::setWithCapacity:" ref="a80e4ca60ae61ca1c96c016b63a59757b" args="(unsigned numItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithCapacity: </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>numItems</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00337">337</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f397281f86ec0e441b5fa26230bb54"></a><!-- doxytag: member="CPSet::setWithObject:" ref="aa7f397281f86ec0e441b5fa26230bb54" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithObject: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8126f63532db3f398c58c82b74bd54f0"></a><!-- doxytag: member="CPSet::setWithObjects:" ref="a8126f63532db3f398c58c82b74bd54f0" args="(id anObject,[,]...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithObjects: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">,</td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a01f863c9a6ce647c461d8908552c65f0"></a><!-- doxytag: member="CPSet::setWithObjects:count:" ref="a01f863c9a6ce647c461d8908552c65f0" args="(id objects,[count] unsigned count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithObjects: </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>objects</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="adade5f2f19be4d1bf434b3ec15a35734"></a><!-- doxytag: member="CPSet::setWithSet:" ref="adade5f2f19be4d1bf434b3ec15a35734" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) setWithSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50c0bee249d266196b2d8690442c4812"></a><!-- doxytag: member="CPSet::unionSet:" ref="a50c0bee249d266196b2d8690442c4812" args="(CPSet set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unionSet: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_set.html">CPSet</a>)&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_set_8j_source.html#l00428">428</a> of file <a class="el" href="_c_p_set_8j_source.html">CPSet.j</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_set_8j_source.html">CPSet.j</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:30 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
