<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pageScroll
: <a class="el" href="class_c_p_scroll_view.html#a8f54b30821d9df06cb870d6037405d91">CPScrollView</a>
</li>
<li>paletteLabel
: <a class="el" href="class_c_p_toolbar_item.html#a29b66166f72e9b24c3ff4be394349315">CPToolbarItem</a>
</li>
<li>pasteboard:provideDataForType:
: <a class="el" href="class_c_p_collection_view.html#a8c186a2c3339ca293e6846bd13754c2d">CPCollectionView</a>
</li>
<li>pasteboardWithName:
: <a class="el" href="class_c_p_pasteboard.html#adc671279bc4d0608ebe421e4657ecd07">CPPasteboard</a>
</li>
<li>pathComponents
: <a class="el" href="class_c_p_string.html#a7b7a8c7623f08e6678bb49aab89abc2f">CPString</a>
</li>
<li>pathExtension
: <a class="el" href="class_c_p_string.html#a7e33159121dd01afad290dca481dc06f">CPString</a>
</li>
<li>pathForResource:
: <a class="el" href="class_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">CPBundle</a>
</li>
<li>pathsMatchingExtensions:
: <a class="el" href="class_c_p_array.html#a26d192df725fa9020411b696437fd748">CPArray</a>
</li>
<li>performActionForItemAtIndex:
: <a class="el" href="class_c_p_menu.html#a1ef2f77b3a8e0217fcf150ae9e52100f">CPMenu</a>
</li>
<li>performClick:
: <a class="el" href="class_c_p_control.html#a9b48576ce1c5658160e51dea4db625f6">CPControl</a>
</li>
<li>performClose:
: <a class="el" href="class_c_p_window.html#a893de03e20eff8154ceb2796457ee62e">CPWindow</a>
</li>
<li>performDragOperation:
: <a class="el" href="class_c_p_image_view.html#a4bc3ff3593c751e31c1205836554e104">CPImageView</a>
</li>
<li>performKeyEquivalent:
: <a class="el" href="class_c_p_menu.html#a70580b25e36728719cbec2555b237a5e">CPMenu</a>
, <a class="el" href="class_c_p_responder.html#a58b9894fe838130c77e06636a82efdce">CPResponder</a>
</li>
<li>performSelector:target:argument:order:modes:
: <a class="el" href="class_c_p_run_loop.html#a2b3b2247377a11043079b7949523156e">CPRunLoop</a>
</li>
<li>performSelectors
: <a class="el" href="class_c_p_run_loop.html#a59741f09cac6a9346fcd5bb125a8b069">CPRunLoop</a>
</li>
<li>placeholderString
: <a class="el" href="class_c_p_text_field.html#a70333a3ed2aea8b7ad8baf08269a751c">CPTextField</a>
</li>
<li>plistObject
: <a class="el" href="class_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">CPData</a>
</li>
<li>policyDelegate
: <a class="el" href="class_c_p_web_view.html#a1758a691d5ee7d9d436e2da67559dcd8">CPWebView</a>
</li>
<li>popUpContextMenu:withEvent:forView:
: <a class="el" href="class_c_p_menu.html#ad8270e7fb268cfe13ec7558eb6172b72">CPMenu</a>
</li>
<li>popUpContextMenu:withEvent:forView:withFont:
: <a class="el" href="class_c_p_menu.html#a2ba9e0de91c48a82216153c1a24dadeb">CPMenu</a>
</li>
<li>position
: <a class="el" href="class_c_a_layer.html#ad23d67f19332161b662251f45914fcd8">CALayer</a>
</li>
<li>postNotification:
: <a class="el" href="class_c_p_notification_center.html#a2528b0b90f75d7263f9373d9cd896e94">CPNotificationCenter</a>
</li>
<li>postNotificationName:object:
: <a class="el" href="class_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">CPNotificationCenter</a>
</li>
<li>postNotificationName:object:userInfo:
: <a class="el" href="class_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">CPNotificationCenter</a>
</li>
<li>postsBoundsChangedNotifications
: <a class="el" href="class_c_p_view.html#ad076f67269ddd32d0c8a9872992bd474">CPView</a>
</li>
<li>postsFrameChangedNotifications
: <a class="el" href="class_c_p_view.html#a0916870d63786194240cfab42cd5a9fc">CPView</a>
</li>
<li>preferredEdge
: <a class="el" href="class_c_p_pop_up_button.html#a954ea3ff172992f7a8da19b163fe7d0e">CPPopUpButton</a>
</li>
<li>prepareWithInvocationTarget:
: <a class="el" href="class_c_p_undo_manager.html#afda2099de67bedf8a3e75a8ce128633f">CPUndoManager</a>
</li>
<li>pressure
: <a class="el" href="class_c_p_event.html#acac4af271cc9cbeb999d0c148767fc99">CPEvent</a>
</li>
<li>preventCharacterKeyFromPropagating:
: <a class="el" href="class_c_p_d_o_m_window_bridge.html#a3cb12cfdc1d90c53c505fe51cd8b1012">CPDOMWindowBridge</a>
</li>
<li>preventCharacterKeysFromPropagating:
: <a class="el" href="class_c_p_d_o_m_window_bridge.html#ab6b70029bb710a8f345d11e46cfdd501">CPDOMWindowBridge</a>
</li>
<li>preventKeyCodeFromPropagating:
: <a class="el" href="class_c_p_d_o_m_window_bridge.html#a17193a528398b11768218e8fcf9558c2">CPDOMWindowBridge</a>
</li>
<li>preventKeyCodesFromPropagating:
: <a class="el" href="class_c_p_d_o_m_window_bridge.html#abd623e33b84bc1588f0eca5f8b485a5f">CPDOMWindowBridge</a>
</li>
<li>previousKeyView
: <a class="el" href="class_c_p_view.html#aa08353494cb75f743981e35bb19dbbb0">CPView</a>
</li>
<li>previousValidKeyView
: <a class="el" href="class_c_p_view.html#ab8562f5d69d29e8097c932f839e22319">CPView</a>
</li>
<li>principalClass
: <a class="el" href="class_c_p_bundle.html#ace2371648b67a3465bfd07951906342b">CPBundle</a>
</li>
<li>print:
: <a class="el" href="class_c_p_web_view.html#a5974afb2cf3fe1d48ccf56d1cd76c630">CPWebView</a>
</li>
<li>propertyListForType:
: <a class="el" href="class_c_p_pasteboard.html#a35c3de5d640d442f3c7598f95806c094">CPPasteboard</a>
</li>
<li>propertyListFromData:format:errorDescription:
: <a class="el" href="class_c_p_property_list_serialization.html#ab36d34811921197a7e6d9089dc929dc7">CPPropertyListSerialization</a>
</li>
<li>provideColorPickerClass:
: <a class="el" href="class_c_p_color_panel.html#a63f116befa299626cad89edd30f3ff10">CPColorPanel</a>
</li>
<li>provideNewAlternateButtonImage
: <a class="el" href="class_c_p_slider_color_picker.html#a611560db9e741a99cc20da96448c6af1">CPSliderColorPicker</a>
, <a class="el" href="class_c_p_color_wheel_color_picker.html#a3ba104e3af2f65807009c3b1b4e7bd12">CPColorWheelColorPicker</a>
</li>
<li>provideNewButtonImage
: <a class="el" href="class_c_p_color_wheel_color_picker.html#a53cffdff0ce505e7b87191fc460bb078">CPColorWheelColorPicker</a>
, <a class="el" href="class_c_p_color_picker.html#a80824e9874107db30e3eadac69a24aa4">CPColorPicker</a>
, <a class="el" href="class_c_p_slider_color_picker.html#ac7d4c2593a429dde32c904e78eda734b">CPSliderColorPicker</a>
</li>
<li>provideNewView:
: <a class="el" href="class_c_p_color_wheel_color_picker.html#a3443819ab636cea41e9028238fa616b2">CPColorWheelColorPicker</a>
, <a class="el" href="class_c_p_slider_color_picker.html#a6e3a3495ba84a4bdb69c91074e833ac2">CPSliderColorPicker</a>
</li>
<li>pullsDown
: <a class="el" href="class_c_p_pop_up_button.html#ad9bb96002b55a9d2586220fa639403eb">CPPopUpButton</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
