<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveDocument:
: <a class="el" href="class_c_p_document.html#a0d221ca332c4adbe2d975607addbd1a0">CPDocument</a>
</li>
<li>saveDocumentAs:
: <a class="el" href="class_c_p_document.html#ad71e479faf1a9dc697a2a102418fdd07">CPDocument</a>
</li>
<li>saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:
: <a class="el" href="class_c_p_document.html#a154d3b7d5f1d33da87d30f9eebac7a8c">CPDocument</a>
</li>
<li>scheduledTimerWithTimeInterval:callback:repeats:
: <a class="el" href="class_c_p_timer.html#af417da853b4b6fe7d03b7871046cfca9">CPTimer</a>
</li>
<li>scheduledTimerWithTimeInterval:invocation:repeats:
: <a class="el" href="class_c_p_timer.html#a7309eb1b1018d11204345d870eff6862">CPTimer</a>
</li>
<li>scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:
: <a class="el" href="class_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">CPTimer</a>
</li>
<li>scrollClipView:toPoint:
: <a class="el" href="class_c_p_view.html#afd246d14125aed4a557bc1626841122d">CPView</a>
</li>
<li>scrollerWidth
: <a class="el" href="class_c_p_scroller.html#aa561236fe659f6ccd8f06f7c6755476e">CPScroller</a>
</li>
<li>scrollerWidthForControlSize:
: <a class="el" href="class_c_p_scroller.html#a1c1332b1ce9c120e59cb9ed9b59c1bf4">CPScroller</a>
</li>
<li>scrollPoint:
: <a class="el" href="class_c_p_view.html#a31b717eac48094386edf91a10c05159e">CPView</a>
</li>
<li>scrollRect:by:
: <a class="el" href="class_c_p_view.html#abbd7a1d9cfd88469dc9cfbdd2da770e8">CPView</a>
</li>
<li>scrollRectToVisible:
: <a class="el" href="class_c_p_view.html#a606811544e89614227b2e39735aa5937">CPView</a>
</li>
<li>scrollToPoint:
: <a class="el" href="class_c_p_clip_view.html#ae9cc35d0d5d7278e9a581efd956f813a">CPClipView</a>
</li>
<li>scrollWheel:
: <a class="el" href="class_c_p_responder.html#a0a6e754165cddf5e936f61724dcd4e5a">CPResponder</a>
, <a class="el" href="class_c_p_scroll_view.html#a72889b8bceec9e55fb71ed899ff27451">CPScrollView</a>
</li>
<li>segmentCount
: <a class="el" href="class_c_p_segmented_control.html#ad242ea13beeb99725fe7de4915d53d5e">CPSegmentedControl</a>
</li>
<li>selectedItem
: <a class="el" href="class_c_p_pop_up_button.html#a7f08283cc7b5a18924095c79a0ef8907">CPPopUpButton</a>
</li>
<li>selectedRadio
: <a class="el" href="class_c_p_radio_group.html#a0aeb16d1cff9ccd6c2411af82a18a0bf">CPRadioGroup</a>
</li>
<li>selectedSegment
: <a class="el" href="class_c_p_segmented_control.html#a069222aec309af130975960ef71043b7">CPSegmentedControl</a>
</li>
<li>selectedTabViewItem
: <a class="el" href="class_c_p_tab_view.html#a8fb34fcc2b0c6b398a798d1b3a456597">CPTabView</a>
</li>
<li>selectedTag
: <a class="el" href="class_c_p_segmented_control.html#ab9e669e5c7147273990ad249bdee5055">CPSegmentedControl</a>
</li>
<li>selectedThemeDescriptor
: <a class="el" href="class_b_k_showcase_controller.html#a880dfdd5de4cdccea30cd8747c9c41b4">BKShowcaseController</a>
</li>
<li>selectFirstTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#a5a236cd602f6de8cf85657da09cf7db5">CPTabView</a>
</li>
<li>selectionColor
: <a class="el" href="class_b_k_theme_descriptor_cell.html#a97d1b7c908d027d3a5fe8aed9d52ce82">BKThemeDescriptorCell</a>
</li>
<li>selectionIndexes
: <a class="el" href="class_c_p_collection_view.html#aae70298047d5235ca4676f2da550aca6">CPCollectionView</a>
</li>
<li>selectItem:
: <a class="el" href="class_c_p_pop_up_button.html#afc4df2e7e3f31afab23219c88395f077">CPPopUpButton</a>
</li>
<li>selectItemAtIndex:
: <a class="el" href="class_c_p_pop_up_button.html#aade3f2bd654caf51e04feb4631db2bac">CPPopUpButton</a>
</li>
<li>selectItemWithTag:
: <a class="el" href="class_c_p_pop_up_button.html#a2a6fe100f20df6d9f58cdab34c909c4e">CPPopUpButton</a>
</li>
<li>selectItemWithTitle:
: <a class="el" href="class_c_p_pop_up_button.html#a3d3c9fd9e06d2c9c29c76e4865a76334">CPPopUpButton</a>
</li>
<li>selectKeyViewFollowingView:
: <a class="el" href="class_c_p_window.html#a65ba5d5047d99f1ff3469985ed738aa1">CPWindow</a>
</li>
<li>selectKeyViewPrecedingView:
: <a class="el" href="class_c_p_window.html#a98988c2a33e805855d55ccd056ee6620">CPWindow</a>
</li>
<li>selectLastTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#a7dde222f6f829df35272985c5c60ad67">CPTabView</a>
</li>
<li>selectNextKeyView:
: <a class="el" href="class_c_p_window.html#a50be45492f5a15060f3f358dc7157d67">CPWindow</a>
</li>
<li>selectNextTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#abf454794b86b5f5966360fd53121f364">CPTabView</a>
</li>
<li>selector
: <a class="el" href="class_c_p_invocation.html#a59a413962fbf295fa620f995268bd447">CPInvocation</a>
, <a class="el" href="class_c_p_sort_descriptor.html#ae5d1e8d0fd7d361ef705fe591e43e6a5">CPSortDescriptor</a>
</li>
<li>selectPreviousKeyView:
: <a class="el" href="class_c_p_window.html#a66bd5f7c00770b588786586a7eb0a584">CPWindow</a>
</li>
<li>selectPreviousTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#aed8bf11f5c4cb038f1393f41e110030b">CPTabView</a>
</li>
<li>selectSegmentWithTag:
: <a class="el" href="class_c_p_segmented_control.html#a1d364e81d7333ea9306ed53b03fe9b41">CPSegmentedControl</a>
</li>
<li>selectTabViewItem:
: <a class="el" href="class_c_p_tab_view.html#a84553c859abab608c973fcb6327db360">CPTabView</a>
</li>
<li>selectTabViewItemAtIndex:
: <a class="el" href="class_c_p_tab_view.html#a8725db8aaeb4eb7613f49b797be8ba63">CPTabView</a>
</li>
<li>selectText:
: <a class="el" href="class_c_p_text_field.html#ab67c5ae4b907b48b49c4bf217986a136">CPTextField</a>
</li>
<li>sendAction:to:
: <a class="el" href="class_c_p_control.html#af5a50e1af3180fe87294437136c93ea1">CPControl</a>
</li>
<li>sendAction:to:from:
: <a class="el" href="class_c_p_application.html#afa28b85bd18f1401bc020646b7a4af77">CPApplication</a>
</li>
<li>sendActionOn:
: <a class="el" href="class_c_p_control.html#a4d71de49f0e6d8c4c264aa367b499193">CPControl</a>
</li>
<li>sendEvent:
: <a class="el" href="class_c_p_application.html#a33244ff9a51187288d16978dcf8d7a5b">CPApplication</a>
, <a class="el" href="class_c_p_window.html#a15c9ee5f8df2e0c2f575e663d3959c21">CPWindow</a>
</li>
<li>sendRequest:callback:delegate:
: <a class="el" href="class_c_p_j_s_o_n_p_connection.html#acb4b69eb5147f203f815b6dbd68fdff1">CPJSONPConnection</a>
</li>
<li>sendSynchronousRequest:returningResponse:error:
: <a class="el" href="class_c_p_u_r_l_connection.html#a3a87c76b450b8c246cfe5da09a72c730">CPURLConnection</a>
</li>
<li>separatorItem
: <a class="el" href="class_c_p_menu_item.html#a0a069dafa60ba772e526907eaaf5f8bc">CPMenuItem</a>
</li>
<li>set
: <a class="el" href="class_c_p_set.html#a89623be28c3a0913db1967b667874d39">CPSet</a>
</li>
<li>setAcceptsMouseMovedEvents:
: <a class="el" href="class_c_p_window.html#a2962fc840401f54afddc4db77fbf6076">CPWindow</a>
</li>
<li>setAction:
: <a class="el" href="class_c_p_color_panel.html#a191fa68f80a017c33d291a8db307c498">CPColorPanel</a>
, <a class="el" href="class_c_p_control.html#a1bb2647c63930a9117591b443e22ecde">CPControl</a>
, <a class="el" href="class_c_p_menu_item.html#a13442a7ae3e9672789d9c8aa42bf6e98">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#afd3fd09f42654d5c12aabfb541d09e33">CPToolbarItem</a>
</li>
<li>setActionName:
: <a class="el" href="class_c_p_undo_manager.html#a143ea92df9368bb31fd92d993e0ae2c5">CPUndoManager</a>
</li>
<li>setAdditive:
: <a class="el" href="class_c_a_property_animation.html#ad93bbcd79daf708ea077915a6caf246b">CAPropertyAnimation</a>
</li>
<li>setAffineTransform:
: <a class="el" href="class_c_a_layer.html#a7f2e0ac759e3ec76d70b108761c968b8">CALayer</a>
</li>
<li>setAlertStyle:
: <a class="el" href="class_c_p_alert.html#a419eb062673bb0bc48d6b000f8a90daf">CPAlert</a>
</li>
<li>setAlignment:
: <a class="el" href="class_c_p_control.html#ae87e3526aca0db65464fbc26adb64349">CPControl</a>
</li>
<li>setAllowsEmptySelection:
: <a class="el" href="class_c_p_collection_view.html#aab9d3db4a695c4e2a0926599b33c9f2a">CPCollectionView</a>
</li>
<li>setAllowsMixedState:
: <a class="el" href="class_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">CPButton</a>
</li>
<li>setAllowsMultipleSelection:
: <a class="el" href="class_c_p_collection_view.html#a7a05692675646eb5453af365dcde1146">CPCollectionView</a>
</li>
<li>setAlphaValue:
: <a class="el" href="class_c_p_view.html#a229bae0918905172a22a6b1a4710ccc3">CPView</a>
</li>
<li>setAlternate:
: <a class="el" href="class_c_p_menu_item.html#ae0e4259372b5940fe42cb7b54b53fdf6">CPMenuItem</a>
</li>
<li>setAlternateImage:
: <a class="el" href="class_c_p_button.html#a56654c0a6e47d47f93f6f1d2518304b4">CPButton</a>
, <a class="el" href="class_c_p_menu_item.html#af2bf43500252a3311ee71106d99f45c1">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#ac73372fe62d92cfa3c4fc677d6ffe839">CPToolbarItem</a>
</li>
<li>setAlternateTitle:
: <a class="el" href="class_c_p_button.html#a4217c9128b9da57963a0e996550750f7">CPButton</a>
</li>
<li>setAltIncrementValue:
: <a class="el" href="class_c_p_slider.html#adcbe57a51281de2dba93f79b3682a55d">CPSlider</a>
</li>
<li>setAnchorPoint:
: <a class="el" href="class_c_a_layer.html#a3278f0312f7ab10c42f1f5b0f7d00ed8">CALayer</a>
</li>
<li>setAnimationCurve:
: <a class="el" href="class_c_p_animation.html#a97541df9c31575f8400f9fd6327296cd">CPAnimation</a>
</li>
<li>setArgument:atIndex:
: <a class="el" href="class_c_p_invocation.html#ac9a6c9920b2da96c6b3eceae5790f109">CPInvocation</a>
</li>
<li>setArguments:
: <a class="el" href="class_c_p_application.html#a3bfebc72220105bc7fe4e366d3140317">CPApplication</a>
</li>
<li>setArray:
: <a class="el" href="class_c_p_array.html#a0d51d99c720b9c6c91d3edd8be706194">CPArray</a>
</li>
<li>setAttributedString:
: <a class="el" href="class_c_p_attributed_string.html#a132b3d0ea39601892cacb7170849ba6c">CPAttributedString</a>
</li>
<li>setAttributes:range:
: <a class="el" href="class_c_p_attributed_string.html#a5377c9b24073ecd708ce43e4ef949bdd">CPAttributedString</a>
</li>
<li>setAutoenablesItems:
: <a class="el" href="class_c_p_menu.html#a56aacaa06d54b36e682ed3a7ffc50387">CPMenu</a>
</li>
<li>setAutohidesScrollers:
: <a class="el" href="class_c_p_scroll_view.html#a1c59e452ed6771272fbfc823b16fd92c">CPScrollView</a>
</li>
<li>setAutorecalculatesKeyViewLoop:
: <a class="el" href="class_c_p_window.html#a0a7107837b6dad0b1addf74764d23798">CPWindow</a>
</li>
<li>setAutoresizesSubviews:
: <a class="el" href="class_c_p_view.html#aaf4063063183b65db9a82320c5eb53cb">CPView</a>
</li>
<li>setAutoresizingMask:
: <a class="el" href="class_c_p_view.html#a9a0f15ee0553d0cfb4d97c85d6cfd79a">CPView</a>
</li>
<li>setAuxiliaryView:
: <a class="el" href="class_c_p_tab_view_item.html#a726f8f4d2a474086b5fd927457052d64">CPTabViewItem</a>
</li>
<li>setBackgroundColor:
: <a class="el" href="class_c_a_layer.html#a48f508ebdf9fb5ecb21042d691734a62">CALayer</a>
, <a class="el" href="class_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">CPView</a>
, <a class="el" href="class_c_p_window.html#afa753c01eed9d857117b4d77dd1bfaba">CPWindow</a>
, <a class="el" href="class_b_k_showcase_cell.html#a29b1a5620355f3a7fb7692ec26233a6c">BKShowcaseCell</a>
</li>
<li>setBackingStoreFrame:
: <a class="el" href="class_c_a_layer.html#a0487576422eaa56f1b070df34f357a55">CALayer</a>
</li>
<li>setBecomesKeyOnlyIfNeeded:
: <a class="el" href="class_c_p_panel.html#a48f29fd997ead765ddd449494b84cd64">CPPanel</a>
</li>
<li>setBezeled:
: <a class="el" href="class_c_p_progress_indicator.html#a22a064f46051c522742b6cf7113fab07">CPProgressIndicator</a>
, <a class="el" href="class_c_p_text_field.html#a5fc3b5c748e61ff34853917f3bcdbdd0">CPTextField</a>
</li>
<li>setBezelStyle:
: <a class="el" href="class_c_p_button.html#ae26ef1d9eca07f4e588c29a757d4d17e">CPButton</a>
, <a class="el" href="class_c_p_text_field.html#a5bcb37d07f30e9cf06ba9926b41e21eb">CPTextField</a>
</li>
<li>setBordered:
: <a class="el" href="class_c_p_button.html#ab4bd38912589224fe944013f05ddf075">CPButton</a>
, <a class="el" href="class_c_p_color_well.html#a097f5d1040d49d359df40fccabbd415e">CPColorWell</a>
, <a class="el" href="class_c_p_text_field.html#ae0191cd005c89a59d446066b63f22002">CPTextField</a>
</li>
<li>setBounds:
: <a class="el" href="class_c_a_layer.html#ab83346bff051219122826ae87b77da63">CALayer</a>
, <a class="el" href="class_c_p_view.html#aee3cef0aadf22a926ed1d6529192d7df">CPView</a>
</li>
<li>setBoundsOrigin:
: <a class="el" href="class_c_p_clip_view.html#a074f4f6cbed3788a434eed585b0a3cef">CPClipView</a>
, <a class="el" href="class_c_p_view.html#a7a706a662fcf8c719122cbe823d023b1">CPView</a>
</li>
<li>setBoundsSize:
: <a class="el" href="class_c_p_view.html#a0ff77c3301b6c0d4f3dcb06198bd4ba4">CPView</a>
</li>
<li>setButtonType:
: <a class="el" href="class_c_p_button.html#ad07d6dce612537d97936614beb2d959f">CPButton</a>
</li>
<li>setByValue:
: <a class="el" href="class_c_a_basic_animation.html#ad88720ac59dcc2c1dc2703b10828bd11">CABasicAnimation</a>
</li>
<li>setCallback:forNextEventMatchingMask:untilDate:inMode:dequeue:
: <a class="el" href="class_c_p_application.html#ad12daff8a7157ed9560d4a5ccd439c99">CPApplication</a>
</li>
<li>setCenter:
: <a class="el" href="class_c_p_view.html#a9170d6b7804d50124d18dd289b35f64e">CPView</a>
</li>
<li>setClass:forClassName:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a542d26311ce80cb398198fa69bc0f3ae">CPKeyedUnarchiver</a>
</li>
<li>setClassDelegate:
: <a class="el" href="class_c_p_u_r_l_connection.html#ab5880c5dac87a2a8e64a2fb32f9e5ae1">CPURLConnection</a>
</li>
<li>setClassName:forClass:
: <a class="el" href="class_c_p_keyed_archiver.html#a4e4f2334925384a36a4e8ed01d747201">CPKeyedArchiver</a>
</li>
<li>setColor:
: <a class="el" href="class_c_p_color_panel.html#af746caf3fc7be422caaa8cdc23c4345c">CPColorPanel</a>
, <a class="el" href="class_c_p_color_picker.html#ad345615762467019719295a5b35294c0">CPColorPicker</a>
, <a class="el" href="class_c_p_color_wheel_color_picker.html#a854af280b75f4957871d648b24d32fee">CPColorWheelColorPicker</a>
, <a class="el" href="class_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">CPColorWell</a>
, <a class="el" href="class_c_p_slider_color_picker.html#a74d143139b4db19e20e745866e701fe0">CPSliderColorPicker</a>
</li>
<li>setColor:updatePicker:
: <a class="el" href="class_c_p_color_panel.html#a66704b2adb0028f538de1db4441acfbf">CPColorPanel</a>
</li>
<li>setContent:
: <a class="el" href="class_c_p_collection_view.html#a4133f0edce38408146b8d7494eb45e5e">CPCollectionView</a>
</li>
<li>setContents:
: <a class="el" href="class_c_a_layer.html#a70e448233f13f081e5d4848556dda17d">CALayer</a>
</li>
<li>setContentView:
: <a class="el" href="class_c_p_scroll_view.html#a562772075a86a5da825e6c5c298f2a0b">CPScrollView</a>
, <a class="el" href="class_c_p_window.html#a534be05ab9332d4a8fe06dcaeeec50ed">CPWindow</a>
</li>
<li>setContinuous:
: <a class="el" href="class_c_p_control.html#a5d958ddfdc9a42da0ff40ff970aaf189">CPControl</a>
, <a class="el" href="class_c_p_slider.html#a395a28683cb50769a41e2f28ff597933">CPSlider</a>
</li>
<li>setControlSize:
: <a class="el" href="class_c_p_progress_indicator.html#af345551b869a81880b7ff637adae9b97">CPProgressIndicator</a>
, <a class="el" href="class_c_p_scroller.html#a19f2cab48d77fe2434fb2728bbecaf9a">CPScroller</a>
</li>
<li>setControlTint:
: <a class="el" href="class_c_p_progress_indicator.html#ab808f83ce890c8d0f545fcaf46f53ad4">CPProgressIndicator</a>
</li>
<li>setCumulative:
: <a class="el" href="class_c_a_property_animation.html#a0e57b916f1d3e30d60c10dd6c9d18dbd">CAPropertyAnimation</a>
</li>
<li>setCurrentContext:
: <a class="el" href="class_c_p_graphics_context.html#ac935c513f1b9816276cd669a5f9186cc">CPGraphicsContext</a>
</li>
<li>setCurrentProgress:
: <a class="el" href="class_c_p_animation.html#a43dcc753d8b953db60271d8cab641cc8">CPAnimation</a>
</li>
<li>setData:forType:
: <a class="el" href="class_c_p_pasteboard.html#a0f4cce5a1bd580066621bd0bd9884cae">CPPasteboard</a>
</li>
<li>setDefaultButton:
: <a class="el" href="class_c_p_button.html#a0a5d89e8904662a7118e035877dbd579">CPButton</a>
, <a class="el" href="class_c_p_window.html#a5d095d0bf95ddc40fc8c029902a2aaf9">CPWindow</a>
</li>
<li>setDefaultButtonCell:
: <a class="el" href="class_c_p_window.html#a8f2af7f1c2ff045e7bf352152f163f09">CPWindow</a>
</li>
<li>setDefaultLineWidth:
: <a class="el" href="class_c_p_bezier_path.html#a1434c4b62714d36903c580f96fbe86ea">CPBezierPath</a>
</li>
<li>setDefaultTheme:
: <a class="el" href="class_c_p_theme.html#ab235720defa46dd77e93581aae14842d">CPTheme</a>
</li>
<li>setDelegate:
: <a class="el" href="class_c_a_animation.html#a60338c8fbeb2b693053c9989ed9d5ee5">CAAnimation</a>
, <a class="el" href="class_c_a_layer.html#a6c363814185fd280be2854d98ce9a19f">CALayer</a>
, <a class="el" href="class_c_p_alert.html#aba078fe16d4bd904da13a0e0a896c3fc">CPAlert</a>
, <a class="el" href="class_c_p_animation.html#a69b2779a551487530ab0a3b245d85c41">CPAnimation</a>
, <a class="el" href="class_c_p_application.html#a2d151b1cc09fcbf28ea598d9b34346a7">CPApplication</a>
, <a class="el" href="class_c_p_collection_view.html#ab63381d049a6a9890322f73f4289d275">CPCollectionView</a>
, <a class="el" href="class_c_p_image.html#ae829d3806e695169e40e944726ac42e3">CPImage</a>
, <a class="el" href="class_c_p_menu.html#a573f2ea80c18a5839a9d1f96746f0325">CPMenu</a>
, <a class="el" href="class_c_p_split_view.html#aaabb7919bcf3d49c76525e2c2a457d0d">CPSplitView</a>
, <a class="el" href="class_c_p_tab_view.html#a056ea6eb0d69d97b538b180eff0fa19f">CPTabView</a>
, <a class="el" href="class_c_p_text_field.html#a257f162f4435a508b25a8f85abe44965">CPTextField</a>
, <a class="el" href="class_c_p_toolbar.html#a62da2f713eb49af75579f5b09187fcc4">CPToolbar</a>
, <a class="el" href="class_c_p_window.html#af48d93f6f967c70b46203f7bfacabf18">CPWindow</a>
, <a class="el" href="class_c_p_keyed_archiver.html#ae3d617ef11effee505746e3dceec367e">CPKeyedArchiver</a>
, <a class="el" href="class_c_p_keyed_unarchiver.html#aaa4621f216b1c325f622244427c448fe">CPKeyedUnarchiver</a>
</li>
<li>setDisplayedWhenStopped:
: <a class="el" href="class_c_p_progress_indicator.html#a48b6880e3488524f57f0a20245689c6c">CPProgressIndicator</a>
</li>
<li>setDisplayMode:
: <a class="el" href="class_c_p_toolbar.html#ae1cbace1b3faef39e9628a08002c8bd7">CPToolbar</a>
</li>
<li>setDocument:
: <a class="el" href="class_c_p_window_controller.html#a6a249e97c4be9461b38da83909986f4e">CPWindowController</a>
</li>
<li>setDocumentEdited:
: <a class="el" href="class_c_p_window.html#a34f16e66b7d303aa677f49f2cb4f9e49">CPWindow</a>
, <a class="el" href="class_c_p_window_controller.html#a26043b91cc92c649dd2ec1c6fee1a6ac">CPWindowController</a>
</li>
<li>setDocumentSaving:
: <a class="el" href="class_c_p_window.html#addbfd0b2c5307696366ab3a9e2d4fe4d">CPWindow</a>
</li>
<li>setDocumentView:
: <a class="el" href="class_c_p_clip_view.html#adb82e6208f8be1c5a5a558b4b3a68fb1">CPClipView</a>
, <a class="el" href="class_c_p_scroll_view.html#a70905b06758124e8104941910c7d795e">CPScrollView</a>
</li>
<li>setDoubleValue:
: <a class="el" href="class_c_p_control.html#a95a400e5888351ee8a87869d6adfbbd2">CPControl</a>
, <a class="el" href="class_c_p_progress_indicator.html#ad25bbd2bb722a3bc8819807d79d74acf">CPProgressIndicator</a>
</li>
<li>setDownloadDelegate:
: <a class="el" href="class_c_p_web_view.html#a95684f50ff3f595301b7e7cca1a052b1">CPWebView</a>
</li>
<li>setDrawsBackground:
: <a class="el" href="class_c_p_text_field.html#aad11ed6d14ee4387a61ab08e4f91b509">CPTextField</a>
, <a class="el" href="class_c_p_web_view.html#a930cc47e3bf8d5d03281e97993dcfb90">CPWebView</a>
</li>
<li>setDuration:
: <a class="el" href="class_c_p_animation.html#a916f717e1c548b91f99b0a75b55178ef">CPAnimation</a>
</li>
<li>setEditable:
: <a class="el" href="class_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">CPImageView</a>
, <a class="el" href="class_c_p_text_field.html#a074f65ecde05cdcec487476eaf99ee1c">CPTextField</a>
</li>
<li>setEnabled:
: <a class="el" href="class_c_p_control.html#a68d3dc4f2d0a4fad8699fd5982cddc2d">CPControl</a>
, <a class="el" href="class_c_p_menu_item.html#a740c21c22c1345be4c63dbed177502a8">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#a599aacbf41b0f730e70c7fbfef7c6110">CPToolbarItem</a>
</li>
<li>setEnabled:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#aee4a1d708ddaa0a2ecb8e3585b6d98dd">CPSegmentedControl</a>
</li>
<li>setFileType:
: <a class="el" href="class_c_p_document.html#ae7b6df961f037a72ee80600dbe0382e2">CPDocument</a>
</li>
<li>setFileURL:
: <a class="el" href="class_c_p_document.html#a124d975765c11bcce70311325bbe44f0">CPDocument</a>
</li>
<li>setFireDate:
: <a class="el" href="class_c_p_timer.html#abddfbebd413850df041166cc622b2be1">CPTimer</a>
</li>
<li>setFlashMovie:
: <a class="el" href="class_c_a_flash_layer.html#ae15d09eccb6f69ac0394f312b204501a">CAFlashLayer</a>
, <a class="el" href="class_c_p_flash_view.html#a2dd34ea16911488b74a9044723169115">CPFlashView</a>
</li>
<li>setFloatingPanel:
: <a class="el" href="class_c_p_panel.html#a720073b07c107e8910035c1579192f08">CPPanel</a>
</li>
<li>setFloatValue:
: <a class="el" href="class_c_p_control.html#af4966042fd2983795ddfd3fea4ccc457">CPControl</a>
, <a class="el" href="class_c_p_scroller.html#af64151cb50b461a6836a2cfa3192b369">CPScroller</a>
</li>
<li>setFloatValue:knobProportion:
: <a class="el" href="class_c_p_scroller.html#a2f1cf95df6c2da2c66536ad7c3b55409">CPScroller</a>
</li>
<li>setFont:
: <a class="el" href="class_c_p_control.html#aa4f9df38f0f4b266d22c0230a12dca6b">CPControl</a>
, <a class="el" href="class_c_p_menu_item.html#a3b2651598ec2c7853bd052beafa2231d">CPMenuItem</a>
, <a class="el" href="class_c_p_segmented_control.html#a6fc89a782985d28ca282244b812e3582">CPSegmentedControl</a>
</li>
<li>setFontManagerFactory:
: <a class="el" href="class_c_p_font_manager.html#a054fbd6d5245a0259b0c92052e876d58">CPFontManager</a>
</li>
<li>setFrame:
: <a class="el" href="class_c_a_layer.html#af2e344de4f27180679fcddce494daaef">CALayer</a>
, <a class="el" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">CPView</a>
, <a class="el" href="class_c_p_window.html#a7e55ac7c5a17669d408e497b4ae7d651">CPWindow</a>
</li>
<li>setFrame:display:animate:
: <a class="el" href="class_c_p_window.html#aba68647b8dfa1d4f71efb87d86c35ad4">CPWindow</a>
</li>
<li>setFrameForContentFrame:
: <a class="el" href="class_c_p_shadow_view.html#abe8f6bf9471d05986011814b02267293">CPShadowView</a>
</li>
<li>setFrameLoadDelegate:
: <a class="el" href="class_c_p_web_view.html#a47edad41bcc0a9effd77092247d72f94">CPWebView</a>
</li>
<li>setFrameOrigin:
: <a class="el" href="class_c_p_view.html#aa92b1dee9a783907b5f025cc9d5c7dd1">CPView</a>
, <a class="el" href="class_c_p_window.html#af2c6d92c09cf5c4e3cb79e95a8487a4a">CPWindow</a>
</li>
<li>setFrameRate:
: <a class="el" href="class_c_p_animation.html#a638203fdd715ba61803476278e4fd4b9">CPAnimation</a>
</li>
<li>setFrameSize:
: <a class="el" href="class_c_p_progress_indicator.html#a87cac15df31abff48fce5c8496a29391">CPProgressIndicator</a>
, <a class="el" href="class_c_p_scroller.html#a62be7bea0ac031692aabd28c1ad5423b">CPScroller</a>
, <a class="el" href="class_c_p_slider.html#ac1bb110654a8e787e76041093cd2e2d8">CPSlider</a>
, <a class="el" href="class_c_p_split_view.html#a3c16aa2de7a9deee3706501af8b91c90">CPSplitView</a>
, <a class="el" href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">CPView</a>
, <a class="el" href="class_c_p_web_view.html#a2c9bafed2a7253b2a8aed762f1e535aa">CPWebView</a>
, <a class="el" href="class_c_p_window.html#a78f54abf39bc3d0b26714ba417a284fa">CPWindow</a>
</li>
<li>setFromValue:
: <a class="el" href="class_c_a_basic_animation.html#adbbf44eb52dd8b6983aa6c5d1b77dd38">CABasicAnimation</a>
</li>
<li>setFullBridge:
: <a class="el" href="class_c_p_window.html#ad43a3bd524d997fb8125644f101b5fbf">CPWindow</a>
</li>
<li>setGroupsByEvent:
: <a class="el" href="class_c_p_undo_manager.html#af1d8252a39f2ec6f0dca17187f15e6d7">CPUndoManager</a>
</li>
<li>setHasHorizontalScroller:
: <a class="el" href="class_c_p_scroll_view.html#a49f57074800576510fcf30dabbc6d416">CPScrollView</a>
</li>
<li>setHasShadow:
: <a class="el" href="class_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">CPImageView</a>
, <a class="el" href="class_c_p_window.html#ab620f96fdedb91ae99a95eee0b3ff84b">CPWindow</a>
</li>
<li>setHasUndoManager:
: <a class="el" href="class_c_p_document.html#a69491867685ec2ac26f4e6307acb5a39">CPDocument</a>
</li>
<li>setHasVerticalScroller:
: <a class="el" href="class_c_p_scroll_view.html#a3b9695f93951650a1fe0b79290ae23e2">CPScrollView</a>
</li>
<li>setHidden:
: <a class="el" href="class_c_a_layer.html#af4d75e6699c3bc53248bc96f422de327">CALayer</a>
, <a class="el" href="class_c_p_menu_item.html#a9222e59fd283236b5cc5f421de4a69c7">CPMenuItem</a>
, <a class="el" href="class_c_p_view.html#a919a493288d03217be369747b5ebda7b">CPView</a>
</li>
<li>setHighlighted:
: <a class="el" href="class_c_p_control.html#a4888f0f7701156db4bedbc9828df1b91">CPControl</a>
</li>
<li>setHighlightsBy:
: <a class="el" href="class_c_p_button.html#a72e35f0c7f20f6874b4e7eddb89531b5">CPButton</a>
</li>
<li>setHitTests:
: <a class="el" href="class_c_p_view.html#a1c1669b24c205fb5c88cdad264fc9d92">CPView</a>
</li>
<li>setHorizontalLineScroll:
: <a class="el" href="class_c_p_scroll_view.html#ad4f14b53241f2853d107b836a133a3b8">CPScrollView</a>
</li>
<li>setHorizontalPageScroll:
: <a class="el" href="class_c_p_scroll_view.html#a1f6e9af5c752ce5db50e74a73f4cd8d4">CPScrollView</a>
</li>
<li>setHorizontalScroller:
: <a class="el" href="class_c_p_scroll_view.html#a5b276d74cc717456af12e9c1bc4be7c0">CPScrollView</a>
</li>
<li>setHTTPBody:
: <a class="el" href="class_c_p_u_r_l_request.html#ae809f2ae1c7bdb160cbefa9b1734fe51">CPURLRequest</a>
</li>
<li>setHTTPMethod:
: <a class="el" href="class_c_p_u_r_l_request.html#a48c7726d06c326cccd7352534df6d202">CPURLRequest</a>
</li>
<li>setIdentifier:
: <a class="el" href="class_c_p_tab_view_item.html#ab3dda665b11f07d065dfb620392581b9">CPTabViewItem</a>
</li>
<li>setIgnoresMouseEvents:
: <a class="el" href="class_c_p_window.html#a53cb5c76301222813be7fea88b7a7022">CPWindow</a>
</li>
<li>setImage:
: <a class="el" href="class_c_p_button.html#ac944a76b467e4cbf802880c852c653f9">CPButton</a>
, <a class="el" href="class_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">CPImageView</a>
, <a class="el" href="class_c_p_menu_item.html#a2b22731519f1e860b45f61de3dc0cc9b">CPMenuItem</a>
, <a class="el" href="class_c_p_pop_up_button.html#a3d1733dac78d689e2180cda5284580a4">CPPopUpButton</a>
, <a class="el" href="class_c_p_toolbar_item.html#aa889cedec19117b688ebbfbde5914dd2">CPToolbarItem</a>
</li>
<li>setImage:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#a7f5a31dd437d71b321033724a4179043">CPSegmentedControl</a>
</li>
<li>setImageDimsWhenDisabled:
: <a class="el" href="class_c_p_button.html#a36bb3ca0c942495ca35d54955fff4407">CPButton</a>
</li>
<li>setImagePosition:
: <a class="el" href="class_c_p_control.html#adc4ede0b4aaae466bd06b2cf4f3d5d58">CPControl</a>
</li>
<li>setImageScaling:
: <a class="el" href="class_c_p_control.html#a7c1f6b89c91f3bb2a1272635771ba8c1">CPControl</a>
, <a class="el" href="class_c_p_image_view.html#ac90f8c8e5357e28585c1e3a7b3d09c96">CPImageView</a>
</li>
<li>setIndentationLevel:
: <a class="el" href="class_c_p_menu_item.html#abfd48b29b54f593b6fd9acd6eb6be497">CPMenuItem</a>
</li>
<li>setIndeterminate:
: <a class="el" href="class_c_p_progress_indicator.html#ace102af07572b179cf986cdc68563658">CPProgressIndicator</a>
</li>
<li>setIntegerValue:
: <a class="el" href="class_c_p_control.html#a14a70eb1f6090960ddc17e4ceddaaaab">CPControl</a>
</li>
<li>setIntValue:
: <a class="el" href="class_c_p_control.html#ab11fc0457855d0f4068f30e71a05c759">CPControl</a>
</li>
<li>setIsPaneSplitter:
: <a class="el" href="class_c_p_split_view.html#a84a7971660eb9795dc46275d9979a728">CPSplitView</a>
</li>
<li>setItemPrototype:
: <a class="el" href="class_c_p_collection_view.html#afb0dd4eff77d1850ad7232f518dc9190">CPCollectionView</a>
</li>
<li>setKeyEquivalent:
: <a class="el" href="class_c_p_menu_item.html#a81c3ed30d7ab977353d00b36efbe4deb">CPMenuItem</a>
</li>
<li>setKeyEquivalentModifierMask:
: <a class="el" href="class_c_p_menu_item.html#a550e4eccc39701cf6e0358df8f02b681">CPMenuItem</a>
</li>
<li>setKeyPath:
: <a class="el" href="class_c_a_property_animation.html#a8af186e4ec83ce16f7a5c2374515f207">CAPropertyAnimation</a>
</li>
<li>setLabel:
: <a class="el" href="class_c_p_tab_view_item.html#ab7aba35a2939ae3e648f7992d137618a">CPTabViewItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#a355bffba4884266401745770229aeaac">CPToolbarItem</a>
</li>
<li>setLabel:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#a8f5e796894a04ec0170667aeb4969d26">CPSegmentedControl</a>
</li>
<li>setLayer:
: <a class="el" href="class_c_p_view.html#ad2267fa2e5fd9e51b179f83ca622a2bd">CPView</a>
</li>
<li>setLevel:
: <a class="el" href="class_c_p_window.html#ab1e2a370eeb6dd942a3aed1e51fc12be">CPWindow</a>
</li>
<li>setLineBreakMode:
: <a class="el" href="class_c_p_control.html#a0f148865c78eb54bff128794953fdbae">CPControl</a>
</li>
<li>setLineScroll:
: <a class="el" href="class_c_p_scroll_view.html#a9e5e47f0fdef4287d02596f86804d3f4">CPScrollView</a>
</li>
<li>setLineWidth:
: <a class="el" href="class_c_p_bezier_path.html#a5b2301a361d2ba4a792948a3c54f0e6e">CPBezierPath</a>
</li>
<li>setMainFrameURL:
: <a class="el" href="class_c_p_web_view.html#aaafcf6783d6fcdc0f860bdb17bc47c84">CPWebView</a>
</li>
<li>setMainMenu:
: <a class="el" href="class_c_p_application.html#aa02c3292decf1ede9eb7aa722c185e0e">CPApplication</a>
</li>
<li>setMasksToBounds:
: <a class="el" href="class_c_a_layer.html#a3bd6c0754ecad30e49098491baa82d41">CALayer</a>
</li>
<li>setMaxItemSize:
: <a class="el" href="class_c_p_collection_view.html#a3a42a795d801ca62c33df2c818beeb2a">CPCollectionView</a>
</li>
<li>setMaxNumberOfColumns:
: <a class="el" href="class_c_p_collection_view.html#affd252171f1b74aa0705ee7702172970">CPCollectionView</a>
</li>
<li>setMaxNumberOfRows:
: <a class="el" href="class_c_p_collection_view.html#af8fd79b183363119d0873f302f35a9df">CPCollectionView</a>
</li>
<li>setMaxSize:
: <a class="el" href="class_c_p_toolbar_item.html#a1e98fab07803e2fb872a864b42fb991c">CPToolbarItem</a>
, <a class="el" href="class_c_p_window.html#aa02cdc9f817ec2cad1750c48c96e86b1">CPWindow</a>
</li>
<li>setMaxValue:
: <a class="el" href="class_c_p_progress_indicator.html#a055d241d7b4274b6706c7d41b7c3f42f">CPProgressIndicator</a>
, <a class="el" href="class_c_p_slider.html#af333b4cd48e2bf67a8e7b5201d262912">CPSlider</a>
</li>
<li>setMenu:
: <a class="el" href="class_c_p_menu_item.html#afd88c16779b80c187d192ed84587133a">CPMenuItem</a>
, <a class="el" href="class_c_p_pop_up_button.html#ab624b4dbe0f0d4d74dd24852c51596ca">CPPopUpButton</a>
, <a class="el" href="class_c_p_responder.html#ad5e2efcaaf475c412b862d6e6f5a1530">CPResponder</a>
</li>
<li>setMenu:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#aa343e2e8ecdcd55cf82f2ffea470fd21">CPSegmentedControl</a>
</li>
<li>setMenuBarAttributes:
: <a class="el" href="class_c_p_menu.html#add88a24630a95b843b66228a00c476f9">CPMenu</a>
</li>
<li>setMenuBarIconImage:
: <a class="el" href="class_c_p_menu.html#a8e54be238703bb5ac44f22bd3dd29de9">CPMenu</a>
</li>
<li>setMenuBarTitle:
: <a class="el" href="class_c_p_menu.html#a5c9673072cd4d8930741ea406397a974">CPMenu</a>
</li>
<li>setMenuBarVisible:
: <a class="el" href="class_c_p_menu.html#a030fbb3b7b72795c84b9fcc80e2920e4">CPMenu</a>
</li>
<li>setMessageText:
: <a class="el" href="class_c_p_alert.html#ac84c2267b30f48d98f712cc8c2974f34">CPAlert</a>
</li>
<li>setMinItemSize:
: <a class="el" href="class_c_p_collection_view.html#aa6fb4439ea0c5f770bd2d07c72ba7d4d">CPCollectionView</a>
</li>
<li>setMinSize:
: <a class="el" href="class_c_p_window.html#a80b34a6cb65d947d4afe3ddaf5f51a8f">CPWindow</a>
, <a class="el" href="class_c_p_toolbar_item.html#a6273e753b19c3393131fda501073567a">CPToolbarItem</a>
</li>
<li>setMinValue:
: <a class="el" href="class_c_p_progress_indicator.html#ae41291c7d84c9e82cf6d48cb63191c30">CPProgressIndicator</a>
, <a class="el" href="class_c_p_slider.html#abab495e1195d8977dff32d754a8cb329">CPSlider</a>
</li>
<li>setMixedStateImage:
: <a class="el" href="class_c_p_menu_item.html#ac4853e44372589b6c08dd857455be847">CPMenuItem</a>
</li>
<li>setMnemonicLocation:
: <a class="el" href="class_c_p_menu_item.html#af193330548d5bc4a6d118fe50e963f9b">CPMenuItem</a>
</li>
<li>setMode:
: <a class="el" href="class_c_p_color_panel.html#af4c946b3b51b7b1d0fe32990705d6a58">CPColorPanel</a>
, <a class="el" href="class_c_p_color_picker.html#af547adf370ebf951736e2e4372fcb87d">CPColorPicker</a>
</li>
<li>setMovableByWindowBackground:
: <a class="el" href="class_c_p_window.html#a4b299e3f1ade652283bce1f6c8e71b66">CPWindow</a>
</li>
<li>setNeedsComposite
: <a class="el" href="class_c_a_layer.html#a9c0c8c3d8dceff2a9dcc8c2b671c5b05">CALayer</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="class_c_a_layer.html#a3e6e077d5d09abe55d41c4a83ba958a2">CALayer</a>
</li>
<li>setNeedsDisplay:
: <a class="el" href="class_c_p_view.html#a695368bc818096a7ae173f955fa1bd2c">CPView</a>
</li>
<li>setNeedsDisplayInRect:
: <a class="el" href="class_c_a_layer.html#aa35dd2b1254d2370842988a6f8198e12">CALayer</a>
, <a class="el" href="class_c_p_view.html#a8d5ad426e3653df6280ff3449cc8e26c">CPView</a>
</li>
<li>setNeedsDisplayOnBoundsChange:
: <a class="el" href="class_c_a_layer.html#a23334a5dae089c3c757d2296e59a6748">CALayer</a>
</li>
<li>setNeedsLayout
: <a class="el" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">CPView</a>
</li>
<li>setNextKeyView:
: <a class="el" href="class_c_p_view.html#a018c0149f7fc132fd0413dff2568f6b8">CPView</a>
</li>
<li>setNextResponder:
: <a class="el" href="class_c_p_responder.html#a39e121624766cd4414b4108c05751220">CPResponder</a>
</li>
<li>setNextState
: <a class="el" href="class_c_p_button.html#aa1663ac8f947af39baa8d82e68583bcf">CPButton</a>
</li>
<li>setObject:forKey:
: <a class="el" href="class_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">CPDictionary</a>
</li>
<li>setObjectValue:
: <a class="el" href="class_c_p_button.html#ace077cd8f89436b9d1ea4ba995c70367">CPButton</a>
, <a class="el" href="class_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">CPImageView</a>
, <a class="el" href="class_c_p_pop_up_button.html#add6ffd6c6a28912bb3da9e482e463c0a">CPPopUpButton</a>
, <a class="el" href="class_c_p_radio.html#aa7edf2bec2e3a9a35ed372c8304a8826">CPRadio</a>
, <a class="el" href="class_c_p_slider.html#affc6b02a2e0626e8da683da6ff3f9fe1">CPSlider</a>
, <a class="el" href="class_c_p_text_field.html#a4e61e538ab0be1413e5f13cd39fa90ad">CPTextField</a>
, <a class="el" href="class_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">CPControl</a>
</li>
<li>setOffStateImage:
: <a class="el" href="class_c_p_menu_item.html#a993a5f82328535520afd9083985173a0">CPMenuItem</a>
</li>
<li>setOnStateImage:
: <a class="el" href="class_c_p_menu_item.html#a2ef855cd35a985051cb5327169e6665a">CPMenuItem</a>
</li>
<li>setOpacity:
: <a class="el" href="class_c_p_color_panel.html#a755218e56fc22fe6cfa46fd5f302abc5">CPColorPanel</a>
, <a class="el" href="class_c_a_layer.html#a4166632f6706a9028a3a43eed9b646d1">CALayer</a>
</li>
<li>setOutputFormat:
: <a class="el" href="class_c_p_keyed_archiver.html#a132257655a11a14ef6b15aecad5d70d4">CPKeyedArchiver</a>
</li>
<li>setPageScroll:
: <a class="el" href="class_c_p_scroll_view.html#ae9747377f028ca38df7423c86ffb5d8e">CPScrollView</a>
</li>
<li>setPaletteLabel:
: <a class="el" href="class_c_p_toolbar_item.html#ad920dafc7993166024af40ea26b102a6">CPToolbarItem</a>
</li>
<li>setPickerMode:
: <a class="el" href="class_c_p_color_panel.html#aebfd7f52699903a1530f1acc88b7cd94">CPColorPanel</a>
</li>
<li>setPlaceholderString:
: <a class="el" href="class_c_p_text_field.html#a3da0a821aa41434e59383fc020f4208b">CPTextField</a>
</li>
<li>setPlistObject:
: <a class="el" href="class_c_p_data.html#a40f3af42b45928a5c1ad5984d0e28a95">CPData</a>
</li>
<li>setPolicyDelegate:
: <a class="el" href="class_c_p_web_view.html#abd0408174559af82cac8bd372783abe1">CPWebView</a>
</li>
<li>setPosition:
: <a class="el" href="class_c_a_layer.html#a780ade74d12340c78544a200283d0e73">CALayer</a>
</li>
<li>setPosition:ofDividerAtIndex:
: <a class="el" href="class_c_p_split_view.html#a3479a69865dba6e27bd6f9a898e3a479">CPSplitView</a>
</li>
<li>setPostsBoundsChangedNotifications:
: <a class="el" href="class_c_p_view.html#a4cac5dff2634c55e643412707b514d53">CPView</a>
</li>
<li>setPostsFrameChangedNotifications:
: <a class="el" href="class_c_p_view.html#a1e2e604070ac86b98b610bde11488eb9">CPView</a>
</li>
<li>setPreferredEdge:
: <a class="el" href="class_c_p_pop_up_button.html#a1e42eb0a922f7e4d38efcdbce4760ce7">CPPopUpButton</a>
</li>
<li>setPropertyList:forType:
: <a class="el" href="class_c_p_pasteboard.html#a4eed072ca6e108e1291fcc130ad5c3e9">CPPasteboard</a>
</li>
<li>setPullsDown:
: <a class="el" href="class_c_p_pop_up_button.html#a87b4171aad5ff36f3c8930ccabbd3c4e">CPPopUpButton</a>
</li>
<li>setRadioGroup:
: <a class="el" href="class_c_p_radio.html#a3c7c02361805649a3d055776792f6888">CPRadio</a>
</li>
<li>setRemovedOnCompletion:
: <a class="el" href="class_c_a_animation.html#af2136aa95b9f9640be6704d637f94550">CAAnimation</a>
</li>
<li>setRepresentedFilename:
: <a class="el" href="class_c_p_window.html#ae32de1160f3749c7b3b6790d2745ec96">CPWindow</a>
</li>
<li>setRepresentedObject:
: <a class="el" href="class_c_p_collection_view_item.html#a5e531b308426584e710eaabda58a758f">CPCollectionViewItem</a>
, <a class="el" href="class_b_k_theme_descriptor_cell.html#a8934f81cc48d9f9abb0a81e96cef58da">BKThemeDescriptorCell</a>
, <a class="el" href="class_b_k_showcase_cell.html#afa4e3d57738a45292a2fa84e84cb8fde">BKShowcaseCell</a>
, <a class="el" href="class_c_p_menu_item.html#a1f387dafd3af8796a07b8fd524891f77">CPMenuItem</a>
</li>
<li>setRepresentedURL:
: <a class="el" href="class_c_p_window.html#a1ea7de7732a0e36ec126e35d0f329dd6">CPWindow</a>
</li>
<li>setResizeIndicatorOffset:
: <a class="el" href="class_c_p_window.html#abdb142f571a0012cbf75f9c53ed71950">CPWindow</a>
</li>
<li>setResourceLoadDelegate:
: <a class="el" href="class_c_p_web_view.html#aa4b308ae677add907ec37f6dce3cd89e">CPWebView</a>
</li>
<li>setReturnValue:
: <a class="el" href="class_c_p_invocation.html#aca8f5558878e9e5a660ff2f0d36ee96e">CPInvocation</a>
</li>
<li>setRunLoopModes:
: <a class="el" href="class_c_p_undo_manager.html#aac89a2ae56ce38c011a677fb9ac36e9f">CPUndoManager</a>
</li>
<li>setScrollMode:
: <a class="el" href="class_c_p_web_view.html#af4b0111188dd2b988b980db899a1e3ca">CPWebView</a>
</li>
<li>setSecure:
: <a class="el" href="class_c_p_text_field.html#ac63bc5a2d5bcaf77f937e05831b989eb">CPTextField</a>
</li>
<li>setSegmentCount:
: <a class="el" href="class_c_p_segmented_control.html#a140d1dcc2efecca214fe826373f76eed">CPSegmentedControl</a>
</li>
<li>setSelectable:
: <a class="el" href="class_c_p_collection_view.html#a43b2c3e265ade383cf13fe921135e285">CPCollectionView</a>
, <a class="el" href="class_c_p_text_field.html#a29e97c91c2249509c1ebe062daf0a157">CPTextField</a>
</li>
<li>setSelected:
: <a class="el" href="class_c_p_collection_view_item.html#a18305548f8a965b42fc7e5556ae10a08">CPCollectionViewItem</a>
, <a class="el" href="class_b_k_theme_descriptor_cell.html#a4ebd57826e98d7911631260166760ede">BKThemeDescriptorCell</a>
, <a class="el" href="class_b_k_showcase_cell.html#acf71070067af6ddc7a46afacb3e5f197">BKShowcaseCell</a>
</li>
<li>setSelected:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#a785f4c1d6bca8a859a264e581d1917ab">CPSegmentedControl</a>
</li>
<li>setSelectedSegment:
: <a class="el" href="class_c_p_segmented_control.html#ac90d78aae2772c92f8310f19a0fa024c">CPSegmentedControl</a>
</li>
<li>setSelectionIndexes:
: <a class="el" href="class_c_p_collection_view.html#a6cd83badb27419ed2313bb18ce3e7309">CPCollectionView</a>
</li>
<li>setSelector:
: <a class="el" href="class_c_p_invocation.html#a02b1bd26b2d50a3cc818ccb659c6d13d">CPInvocation</a>
</li>
<li>setSet:
: <a class="el" href="class_c_p_set.html#ae6bbdb6f25a535246e7c38af92a974ac">CPSet</a>
</li>
<li>setShowcaseBackgroundColor:
: <a class="el" href="class_b_k_theme_descriptor.html#ad6ae1de8484cd4ad2c3517351160c397">BKThemeDescriptor</a>
</li>
<li>setShowsResizeIndicator:
: <a class="el" href="class_c_p_window.html#ae3c64bcd7e145e6db87654e6a2d2f829">CPWindow</a>
</li>
<li>setShowsStateBy:
: <a class="el" href="class_c_p_button.html#aee9ea8acd2baf5b8ab46174021c547e2">CPButton</a>
</li>
<li>setShowsStateColumn:
: <a class="el" href="class_c_p_menu.html#a29e6c1a51ab5a9785a0357ea119dff31">CPMenu</a>
</li>
<li>setSize:
: <a class="el" href="class_c_p_image.html#ad7ecb55a6b0e6fa6d107f8630fb67bda">CPImage</a>
</li>
<li>setSliderType:
: <a class="el" href="class_c_p_slider.html#a9abdb4d7308803b0fc9b7cb75b46dc6a">CPSlider</a>
</li>
<li>setState:
: <a class="el" href="class_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">CPButton</a>
, <a class="el" href="class_c_p_menu_item.html#a16d075e27ef6f98ffb3bd7c883de4e80">CPMenuItem</a>
</li>
<li>setStatus:
: <a class="el" href="class_c_p_user_session_manager.html#aa0906be8b5d52334d5acc4c820281f0b">CPUserSessionManager</a>
</li>
<li>setString:
: <a class="el" href="class_c_p_data.html#aaecbb194249bb549dc3eb08b99351063">CPData</a>
</li>
<li>setString:forType:
: <a class="el" href="class_c_p_pasteboard.html#a439997fa8a5d77a76383821974a3a0da">CPPasteboard</a>
</li>
<li>setStringValue:
: <a class="el" href="class_c_p_control.html#afa9cccfb7c43dfd2dd7c52de12e07c6d">CPControl</a>
</li>
<li>setStyle:
: <a class="el" href="class_c_p_progress_indicator.html#ab1153951a3fc7bdfdcafc6f6b4820a7c">CPProgressIndicator</a>
</li>
<li>setSublayerTransform:
: <a class="el" href="class_c_a_layer.html#a29ba21b392a078fd1c0a2d1d968c4fa9">CALayer</a>
</li>
<li>setSubmenu:
: <a class="el" href="class_c_p_menu_item.html#a901a5ff7bd6107acdf78f407f3519d60">CPMenuItem</a>
</li>
<li>setSubmenu:forItem:
: <a class="el" href="class_c_p_menu.html#aa561c3da5e902819354ba84970f4efdd">CPMenu</a>
</li>
<li>setSupermenu:
: <a class="el" href="class_c_p_menu.html#a8c3fa187bdfbf055acb63fedaeb47d6a">CPMenu</a>
</li>
<li>setTabViewType:
: <a class="el" href="class_c_p_tab_view.html#a0c2d3666c73bd811886d6372ec0a1a6d">CPTabView</a>
</li>
<li>setTag:
: <a class="el" href="class_c_p_toolbar_item.html#a1cf9f1643f275a72cd5561f766b7f739">CPToolbarItem</a>
, <a class="el" href="class_c_p_menu_item.html#a283de3b854e73325e68c61d32c612142">CPMenuItem</a>
, <a class="el" href="class_c_p_view.html#ad8dc37d90b91e53453ca095dae8f5eb8">CPView</a>
</li>
<li>setTag:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#a934af79aeb50a6daaccea57197279eca">CPSegmentedControl</a>
</li>
<li>setTarget:
: <a class="el" href="class_c_p_toolbar_item.html#ab3501d9fb36ca0b8e1b4d2f8e385d43a">CPToolbarItem</a>
, <a class="el" href="class_c_p_control.html#a285e46d02c08294d4ce53841444974ff">CPControl</a>
, <a class="el" href="class_c_p_color_panel.html#ab779c370a9d705d71df94f4a9c76735c">CPColorPanel</a>
, <a class="el" href="class_c_p_menu_item.html#a426daddb3e4c5ed027fbbc5ce3d5453f">CPMenuItem</a>
, <a class="el" href="class_c_p_invocation.html#a341b8894e4f34e4f055c516ea8ca1fea">CPInvocation</a>
</li>
<li>setTarget:selector:forNextEventMatchingMask:untilDate:inMode:dequeue:
: <a class="el" href="class_c_p_application.html#aff5aeaa24c2b39131f881e07ee33bf36">CPApplication</a>
</li>
<li>setTextColor:
: <a class="el" href="class_c_p_menu_item.html#a79a755c5c37c0842825c4ec520bd5f0f">CPMenuItem</a>
, <a class="el" href="class_c_p_control.html#a0b40c9f72aeda80682b9cb5d23a34328">CPControl</a>
</li>
<li>setTextFieldBackgroundColor:
: <a class="el" href="class_c_p_text_field.html#acbfe4cc69711826967adcbb6b66d46c9">CPTextField</a>
</li>
<li>setTextShadowColor:
: <a class="el" href="class_c_p_control.html#a49a8b9e71c29352ba7acedcffaaf7f63">CPControl</a>
</li>
<li>setTextShadowOffset:
: <a class="el" href="class_c_p_control.html#a37883a7bef4b8d9b94655a7ec89fbcc7">CPControl</a>
</li>
<li>setTheme:
: <a class="el" href="class_c_p_view.html#aa3028867d862135d6a42e08bfc949769">CPView</a>
</li>
<li>setThemeState:
: <a class="el" href="class_c_p_view.html#a5c01c6b93db984674be4b2d41bf29fb4">CPView</a>
</li>
<li>setTitle:
: <a class="el" href="class_c_p_alert.html#af605b4c2575069abb27eee652c98f13b">CPAlert</a>
, <a class="el" href="class_c_p_button.html#a50d7ea362f0c65a12ef538d59ebe5684">CPButton</a>
, <a class="el" href="class_c_p_window.html#ad0672968510870de1b33985dd17c5c8e">CPWindow</a>
, <a class="el" href="class_c_p_menu.html#a3bd34e400c679344c95e77d55a6a60a3">CPMenu</a>
, <a class="el" href="class_c_p_menu_item.html#abba2155e6932f707d46014c9714ca5f8">CPMenuItem</a>
, <a class="el" href="class_c_p_pop_up_button.html#a55322dff7e35270e62f13f5e9b22b510">CPPopUpButton</a>
</li>
<li>setTitleWithMnemonicLocation:
: <a class="el" href="class_c_p_menu_item.html#ab4e7641ace49ceb3be491b19084d6266">CPMenuItem</a>
</li>
<li>setTitleWithRepresentedFilename:
: <a class="el" href="class_c_p_window.html#ae5edca41e0f08be59c198b684703733d">CPWindow</a>
</li>
<li>setToolbar:
: <a class="el" href="class_c_p_window.html#a3db9a0bcce7408d1e0fea4bf9c930a9f">CPWindow</a>
</li>
<li>setToolTip:
: <a class="el" href="class_c_p_menu_item.html#af700070e3ea076f4237fed7a77280f39">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#aea56df35c6bb6f9fdd335a1065e413e0">CPToolbarItem</a>
</li>
<li>setToValue:
: <a class="el" href="class_c_a_basic_animation.html#aceaadddb6c1a7017b846529472075b09">CABasicAnimation</a>
</li>
<li>setTrackingMode:
: <a class="el" href="class_c_p_segmented_control.html#acc55c7cdda0dc95c3fd03dd41984e4de">CPSegmentedControl</a>
</li>
<li>setUIDelegate:
: <a class="el" href="class_c_p_web_view.html#a776139836a7dd9082080880a3a147e37">CPWebView</a>
</li>
<li>setUndoManager:
: <a class="el" href="class_c_p_document.html#a24f270e58b68d533926b1ab65190ae7d">CPDocument</a>
</li>
<li>setURL:
: <a class="el" href="class_c_p_u_r_l_request.html#ac35db38f80bca91556837e3d96c050a1">CPURLRequest</a>
</li>
<li>setUserIdentifier:
: <a class="el" href="class_c_p_user_session_manager.html#a8bf763c076e78312b6512838e6ea94d6">CPUserSessionManager</a>
</li>
<li>setUsesThreadedAnimation:
: <a class="el" href="class_c_p_progress_indicator.html#aeaf15d119940b0424b98c31f42ad2dd1">CPProgressIndicator</a>
</li>
<li>setValue:
: <a class="el" href="class_c_p_slider.html#af805c54178eca42c242acd3fa0e9cdef">CPSlider</a>
</li>
<li>setValue:expires:domain:
: <a class="el" href="class_c_p_cookie.html#a6b7892c442d9befeb32c300cbd11195a">CPCookie</a>
</li>
<li>setValue:forHTTPHeaderField:
: <a class="el" href="class_c_p_u_r_l_request.html#a16ab965c81026178b63cd4fa28d0c73e">CPURLRequest</a>
</li>
<li>setValue:forKey:
: <a class="el" href="class_c_p_array.html#afc255abcd36c7f5922da107877428f08">CPArray</a>
, <a class="el" href="class_c_p_dictionary.html#aaa750be735eae641a78c9f1ae9d1426c">CPDictionary</a>
, <a class="el" href="class_c_p_object.html#a3e3a01189604b96a53e7489ff4b9ce5e">CPObject</a>
</li>
<li>setValue:forKeyPath:
: <a class="el" href="class_c_p_array.html#a82623751726a8afbceed44924c0ddc32">CPArray</a>
, <a class="el" href="class_c_p_object.html#ac07366fca6a5571be459f8c7bbef2ce6">CPObject</a>
</li>
<li>setValue:forThemeAttribute:
: <a class="el" href="class_c_p_view.html#a1706dcb83afd559e12da0f8c71fcd53a">CPView</a>
</li>
<li>setValue:forThemeAttribute:inState:
: <a class="el" href="class_c_p_view.html#acb05faee257795626e26dd0d70ee4039">CPView</a>
</li>
<li>setValue:forUndefinedKey:
: <a class="el" href="class_c_p_object.html#a2e7f645ffbafb1556cc41358cf718618">CPObject</a>
</li>
<li>setVertical:
: <a class="el" href="class_c_p_split_view.html#a46feeb8c6db2ded052a99454a193fe5d">CPSplitView</a>
</li>
<li>setVerticalAlignment:
: <a class="el" href="class_c_p_control.html#a55d69eb9d5761a145cef08da9d32c866">CPControl</a>
</li>
<li>setVerticalLineScroll:
: <a class="el" href="class_c_p_scroll_view.html#a60bde3c73e500fb7fd604c21127ade23">CPScrollView</a>
</li>
<li>setVerticalMargin:
: <a class="el" href="class_c_p_collection_view.html#a5f8e8ee51777ed47e70c1898b96c20f7">CPCollectionView</a>
</li>
<li>setVerticalPageScroll:
: <a class="el" href="class_c_p_scroll_view.html#acb36d42e998cffddb806bc107199fafb">CPScrollView</a>
</li>
<li>setVerticalScroller:
: <a class="el" href="class_c_p_scroll_view.html#a39e76ca76fcf539266d1559fadae7bd6">CPScrollView</a>
</li>
<li>setView:
: <a class="el" href="class_c_p_tab_view_item.html#ac915a6fa67743873f5e946a48cc317aa">CPTabViewItem</a>
, <a class="el" href="class_c_p_collection_view_item.html#a55f1f6db2bf67154d70b4a686f884694">CPCollectionViewItem</a>
, <a class="el" href="class_c_p_menu_item.html#a207d9da23180af6121624fa3e26e8ad7">CPMenuItem</a>
, <a class="el" href="class_c_p_toolbar_item.html#a903d59c8a0267075f358d6dec575e7e8">CPToolbarItem</a>
</li>
<li>setVisibilityPriority:
: <a class="el" href="class_c_p_toolbar_item.html#a64696e0cc4750a295ca2d987b959717c">CPToolbarItem</a>
</li>
<li>setVisible:
: <a class="el" href="class_c_p_toolbar.html#ae67aa421e6a79f8eaf0e008fe7dbbeb2">CPToolbar</a>
</li>
<li>setWantsLayer:
: <a class="el" href="class_c_p_view.html#a69b7d6838b833258f08fba46b455a5c9">CPView</a>
</li>
<li>setWeight:
: <a class="el" href="class_c_p_shadow_view.html#a2e0a90c624a554446ba27c8e0143c5c0">CPShadowView</a>
</li>
<li>setWidth:forSegment:
: <a class="el" href="class_c_p_segmented_control.html#a76ac88c0054f7bd69b8b2763f2b85b6e">CPSegmentedControl</a>
</li>
<li>setWindow:
: <a class="el" href="class_c_p_window_controller.html#a3aca22233b0c2a476c293fb61971c624">CPWindowController</a>
</li>
<li>setWindowController:
: <a class="el" href="class_c_p_window.html#a3b1dc79f277cbb1c0537bdf8236fef35">CPWindow</a>
</li>
<li>setWindowStyle:
: <a class="el" href="class_c_p_alert.html#ac8aa4e8ca3bea0bcbe4a6b2a9e7d04a5">CPAlert</a>
</li>
<li>setWithArray:
: <a class="el" href="class_c_p_set.html#aa1eded22a7180bd9cf4f07a85c6d058f">CPSet</a>
</li>
<li>setWithCapacity:
: <a class="el" href="class_c_p_set.html#a80e4ca60ae61ca1c96c016b63a59757b">CPSet</a>
</li>
<li>setWithObject:
: <a class="el" href="class_c_p_set.html#aa7f397281f86ec0e441b5fa26230bb54">CPSet</a>
</li>
<li>setWithObjects:
: <a class="el" href="class_c_p_set.html#a8126f63532db3f398c58c82b74bd54f0">CPSet</a>
</li>
<li>setWithObjects:count:
: <a class="el" href="class_c_p_set.html#a01f863c9a6ce647c461d8908552c65f0">CPSet</a>
</li>
<li>setWithSet:
: <a class="el" href="class_c_p_set.html#adade5f2f19be4d1bf434b3ec15a35734">CPSet</a>
</li>
<li>setWorksWhenModal:
: <a class="el" href="class_c_p_panel.html#aefebec1a1063ce94b8e234541069383f">CPPanel</a>
</li>
<li>setZPosition:
: <a class="el" href="class_c_a_layer.html#a83df7dcca0a2a28c39fdc727049fc378">CALayer</a>
</li>
<li>shadowBlurRadius
: <a class="el" href="class_c_p_shadow.html#a0b2082324353356b9063fea5f54cdaa3">CPShadow</a>
</li>
<li>shadowColor
: <a class="el" href="class_c_p_shadow.html#a49b459fdfce344f79a221b310ec74469">CPShadow</a>
</li>
<li>shadowOffset
: <a class="el" href="class_c_p_shadow.html#ab211b844473295b2da0f4668fd75e0a3">CPShadow</a>
</li>
<li>shadowWithOffset:blurRadius:color:
: <a class="el" href="class_c_p_shadow.html#af53a16c94751a3aff3d6a8912567607a">CPShadow</a>
</li>
<li>sharedApplication
: <a class="el" href="class_c_p_application.html#a8c693ac0ab3482fffedb5bf2b73b41d0">CPApplication</a>
</li>
<li>sharedColorPanel
: <a class="el" href="class_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">CPColorPanel</a>
</li>
<li>sharedDocumentController
: <a class="el" href="class_c_p_document_controller.html#a1ec9d50f14afbee7cb3331494378f2dc">CPDocumentController</a>
</li>
<li>sharedDOMWindowBridge
: <a class="el" href="class_c_p_d_o_m_window_bridge.html#a00134dadaf7141eddc62755a4eb70246">CPDOMWindowBridge</a>
</li>
<li>sharedFontManager
: <a class="el" href="class_c_p_font_manager.html#a8eafab90649258930c2759115c835c16">CPFontManager</a>
</li>
<li>shiftIndexesStartingAtIndex:by:
: <a class="el" href="class_c_p_index_set.html#a3e60d6a41474d165b953b50e44717f3d">CPIndexSet</a>
</li>
<li>shortValue
: <a class="el" href="class_c_p_number.html#a7a56c69cc1d73b4958c2e5f002ff879c">CPNumber</a>
</li>
<li>shouldArchiveValueForKey:
: <a class="el" href="class_c_a_animation.html#ae242f5f0e6bc988d6a4607dcc5948738">CAAnimation</a>
</li>
<li>showcaseBackgroundColor
: <a class="el" href="class_b_k_theme_descriptor.html#ad1b50564aefe630bcf4b93302719d7d8">BKThemeDescriptor</a>
</li>
<li>showcaseBackgroundDidChange:
: <a class="el" href="class_b_k_showcase_cell.html#a515e44a3124009648dd837ea0c344539">BKShowcaseCell</a>
</li>
<li>showsResizeIndicator
: <a class="el" href="class_c_p_window.html#a99f527b7d848e74e51d31b50e1a58468">CPWindow</a>
</li>
<li>showsStateBy
: <a class="el" href="class_c_p_button.html#a2dbab1134d62e8eb46bc29451d70193c">CPButton</a>
</li>
<li>showsStateColumn
: <a class="el" href="class_c_p_menu.html#a6e2d68725254034c00a58c20a12ad9ea">CPMenu</a>
</li>
<li>showWindow:
: <a class="el" href="class_c_p_window_controller.html#aa1e14410a65c4f2ef4e3a947aef5ae5f">CPWindowController</a>
</li>
<li>showWindows
: <a class="el" href="class_c_p_document.html#a6ded53bf7c2bc9a1615102c0911de0f4">CPDocument</a>
</li>
<li>size
: <a class="el" href="class_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">CPFont</a>
, <a class="el" href="class_c_p_image.html#ae159de459360523940841fd18bb73d66">CPImage</a>
</li>
<li>sizeToFit
: <a class="el" href="class_c_p_button.html#a9dab50382b15564a320b091506c0b6c6">CPButton</a>
, <a class="el" href="class_c_p_text_field.html#ad9c9298dfb4c9d577d574a90735e9e90">CPTextField</a>
, <a class="el" href="class_c_p_progress_indicator.html#a5fe82d7f8f30bdd77362a73e0f5e2920">CPProgressIndicator</a>
</li>
<li>sizeWithFont:
: <a class="el" href="class_c_p_string.html#a9042937019e6d3ef7784e26ab80969db">CPString</a>
</li>
<li>sizeWithFont:inWidth:
: <a class="el" href="class_c_p_string.html#ac2f5d6263574fbe141124ba0d6612d7e">CPString</a>
</li>
<li>sliderChanged:
: <a class="el" href="class_c_p_slider_color_picker.html#a95495ef745d2c31f1c5400364308eaaf">CPSliderColorPicker</a>
</li>
<li>sliderType
: <a class="el" href="class_c_p_slider.html#aed51af320f3b1d91267d26026d7059ed">CPSlider</a>
</li>
<li>sortedArrayUsingDescriptors:
: <a class="el" href="class_c_p_array.html#a3565f5efa875a86fceed1593c9734a0a">CPArray</a>
</li>
<li>sortedArrayUsingFunction:
: <a class="el" href="class_c_p_array.html#a6a21fbf8887827356569c535c172c7de">CPArray</a>
</li>
<li>sortedArrayUsingFunction:context:
: <a class="el" href="class_c_p_array.html#a019924ca870ae9344a91aba79625fdee">CPArray</a>
</li>
<li>sortedArrayUsingSelector:
: <a class="el" href="class_c_p_array.html#a4ff18edaebc988594b2ead10cd69a647">CPArray</a>
</li>
<li>sortUsingDescriptors:
: <a class="el" href="class_c_p_array.html#afe2fbd535a55c5d4a574bd84b4f4ee76">CPArray</a>
</li>
<li>sortUsingFunction:context:
: <a class="el" href="class_c_p_array.html#a95828241c03e5dbe990b6bb5dcbec2d3">CPArray</a>
</li>
<li>sortUsingSelector:
: <a class="el" href="class_c_p_array.html#a3bba8c85515bcb01637a928367568013">CPArray</a>
</li>
<li>standardButtonWithTitle:
: <a class="el" href="class_c_p_radio.html#a91be6109c21b95903de009e362c17834">CPRadio</a>
</li>
<li>start
: <a class="el" href="class_c_p_u_r_l_connection.html#a14205617fa4da2200b76d1f4d87a2d23">CPURLConnection</a>
, <a class="el" href="class_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">CPJSONPConnection</a>
</li>
<li>startAnimation
: <a class="el" href="class_c_p_animation.html#a57b0886d98ee0954035f11ad6cf5f87b">CPAnimation</a>
</li>
<li>startAnimation:
: <a class="el" href="class_c_p_progress_indicator.html#a8fb354f0aaf501f1a30de1627c9079e7">CPProgressIndicator</a>
</li>
<li>startPeriodicEventsAfterDelay:withPeriod:
: <a class="el" href="class_c_p_event.html#a5770b438b323df0f32e76e9599c8f226">CPEvent</a>
</li>
<li>startTrackingAt:
: <a class="el" href="class_c_p_button.html#a1fab798da9422db1241cfd9c2350b7ac">CPButton</a>
, <a class="el" href="class_c_p_control.html#a8d5966faf51d0d5e419a7a1290681bc0">CPControl</a>
, <a class="el" href="class_c_p_slider.html#aa004d93583db204d7b68609e5815129d">CPSlider</a>
</li>
<li>state
: <a class="el" href="class_c_p_button.html#aaaf1c2d5c50bce5ec1fe075b668f62a8">CPButton</a>
, <a class="el" href="class_c_p_menu_item.html#a2c6be1c4bdd7ca04b3e8edb0a2ebe414">CPMenuItem</a>
</li>
<li>status
: <a class="el" href="class_c_p_user_session_manager.html#a05fb16e88c2f81c4e0b1add51213e725">CPUserSessionManager</a>
</li>
<li>statusCode
: <a class="el" href="class_c_p_h_t_t_p_u_r_l_response.html#a3d8d3501f5ab451a84ab78175c5e7369">CPHTTPURLResponse</a>
</li>
<li>stopAnimation
: <a class="el" href="class_c_p_animation.html#a80118e77253c916c5f8c9b440034b12e">CPAnimation</a>
</li>
<li>stopAnimation:
: <a class="el" href="class_c_p_progress_indicator.html#aa259049b7778f96e4646ddbcf879cceb">CPProgressIndicator</a>
</li>
<li>stopLoading:
: <a class="el" href="class_c_p_web_view.html#a67153cd76ec6e946bf786a369493d7f3">CPWebView</a>
</li>
<li>stopModal
: <a class="el" href="class_c_p_application.html#a51cf4783853a5aabc6e0b7405ffa1b40">CPApplication</a>
</li>
<li>stopModalWithCode:
: <a class="el" href="class_c_p_application.html#ac786816520c0b4688c04de7de90cc552">CPApplication</a>
</li>
<li>stopPeriodicEvents
: <a class="el" href="class_c_p_event.html#a5071c8f5ce8fd7d8a08e6ae4756b1d2d">CPEvent</a>
</li>
<li>stopTracking:at:mouseIsUp:
: <a class="el" href="class_c_p_slider.html#a863740ad91997a2bf9918c346ed44f79">CPSlider</a>
, <a class="el" href="class_c_p_button.html#a4e739cdf65e34629983db81882dbe307">CPButton</a>
, <a class="el" href="class_c_p_control.html#aaf3d98a019f7e6fac344168b81d09c88">CPControl</a>
</li>
<li>string
: <a class="el" href="class_c_p_attributed_string.html#a443e20fb6fb30a16f5fdaef64679ed95">CPAttributedString</a>
, <a class="el" href="class_c_p_string.html#a2c829cdee6f107947e586c96b4d7237b">CPString</a>
, <a class="el" href="class_c_p_data.html#a3a3ee96798e73c86f45ae896f057c1cc">CPData</a>
</li>
<li>stringByAppendingFormat:
: <a class="el" href="class_c_p_string.html#abe3016a898cad99f29ddc1191d7cf4b1">CPString</a>
</li>
<li>stringByAppendingString:
: <a class="el" href="class_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">CPString</a>
</li>
<li>stringByDeletingLastPathComponent
: <a class="el" href="class_c_p_string.html#a0902226e8c4d553712d67f0fec0feb53">CPString</a>
</li>
<li>stringByEvaluatingJavaScriptFromString:
: <a class="el" href="class_c_p_web_view.html#ad9436b7ac968b9c9dc59264b1f10faa9">CPWebView</a>
</li>
<li>stringByPaddingToLength:withString:startingAtIndex:
: <a class="el" href="class_c_p_string.html#a28101ea252c542e1b49f5fe5305a4c3e">CPString</a>
</li>
<li>stringByReplacingCharactersInRange:withString:
: <a class="el" href="class_c_p_string.html#a7da453cc160237a3a42c90a478ac244f">CPString</a>
</li>
<li>stringByReplacingOccurrencesOfString:withString:
: <a class="el" href="class_c_p_string.html#a907808718ef6814f54579544b6f67a5d">CPString</a>
</li>
<li>stringByReplacingOccurrencesOfString:withString:options:range:
: <a class="el" href="class_c_p_string.html#a56e9ec6d7d6556f19a5bb94e71f253a1">CPString</a>
</li>
<li>stringByStandardizingPath
: <a class="el" href="class_c_p_string.html#a59029855eef295e7048807143b3ebb6d">CPString</a>
</li>
<li>stringForType:
: <a class="el" href="class_c_p_pasteboard.html#a838522162684a86b9d7cfb14faa36573">CPPasteboard</a>
</li>
<li>stringValue
: <a class="el" href="class_c_p_number.html#aa0caf7c159d1fba442037cbeb3f2c809">CPNumber</a>
, <a class="el" href="class_c_p_control.html#afdd7009357c83fa8140dce64ec3887c4">CPControl</a>
</li>
<li>stringWithFormat:
: <a class="el" href="class_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">CPString</a>
</li>
<li>stringWithHash:
: <a class="el" href="class_c_p_string.html#a8cfed134036d37dc7bf80abd9086c57d">CPString</a>
</li>
<li>stringWithString:
: <a class="el" href="class_c_p_string.html#af25cf8445af121c0a21ae71fcd446ca2">CPString</a>
</li>
<li>stroke
: <a class="el" href="class_c_p_bezier_path.html#ae37555e9a38cb32b55056066bd6291ab">CPBezierPath</a>
</li>
<li>strokeLineFromPoint:toPoint:
: <a class="el" href="class_c_p_bezier_path.html#a3d969f44b28acb1ead0768bca8c728e5">CPBezierPath</a>
</li>
<li>strokeRect:
: <a class="el" href="class_c_p_bezier_path.html#a2b76f0e7abb661b56316a03432577b33">CPBezierPath</a>
</li>
<li>styleMask
: <a class="el" href="class_c_p_window.html#a8b303767f2922c1c0857b239d0714137">CPWindow</a>
</li>
<li>subarrayWithRange:
: <a class="el" href="class_c_p_array.html#ad3ba13850e900684e79c8de165ad3c56">CPArray</a>
</li>
<li>sublayers
: <a class="el" href="class_c_a_layer.html#a6be4902ae5344bb33854c8b2d4bea365">CALayer</a>
</li>
<li>sublayerTransform
: <a class="el" href="class_c_a_layer.html#a21dce1e6a753bb1a042d457052a8a765">CALayer</a>
</li>
<li>submenu
: <a class="el" href="class_c_p_menu_item.html#a9fe9c21dce1dc78649c1d7a3eaf88847">CPMenuItem</a>
</li>
<li>submenuAction:
: <a class="el" href="class_c_p_menu.html#ab48509df0cee1ca367816f2c939f5e04">CPMenu</a>
</li>
<li>substringFromIndex:
: <a class="el" href="class_c_p_string.html#a8fb915fde11a018fc9ebaa10af9444e5">CPString</a>
</li>
<li>substringToIndex:
: <a class="el" href="class_c_p_string.html#ab74d7a1f416b2299384df2f65d307b27">CPString</a>
</li>
<li>substringWithRange:
: <a class="el" href="class_c_p_string.html#a0ee023c22aa1e8a6c20fff9fe574dd08">CPString</a>
</li>
<li>subviews
: <a class="el" href="class_c_p_view.html#ad1d0643685491bf8e809d320fb7d6046">CPView</a>
</li>
<li>superlayer
: <a class="el" href="class_c_a_layer.html#a878e05181085d8860efd761330581032">CALayer</a>
</li>
<li>supermenu
: <a class="el" href="class_c_p_menu.html#ace37f15dab617924db4e7738e957fe39">CPMenu</a>
</li>
<li>superview
: <a class="el" href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">CPView</a>
</li>
<li>supportsMode:
: <a class="el" href="class_c_p_slider_color_picker.html#a214afb4a03d2ac6ab6712f729265275a">CPSliderColorPicker</a>
, <a class="el" href="class_c_p_color_wheel_color_picker.html#aa9983e219af891ad64190d41850b8239">CPColorWheelColorPicker</a>
</li>
<li>synchronizeTitleAndSelectedItem
: <a class="el" href="class_c_p_pop_up_button.html#a1a87b068bba6026b2da793954d2aa50e">CPPopUpButton</a>
</li>
<li>synchronizeWindowTitleWithDocumentName
: <a class="el" href="class_c_p_window_controller.html#a0aaa4cbc725e19ef0e7f72d25144ce93">CPWindowController</a>
</li>
<li>systemFontOfSize:
: <a class="el" href="class_c_p_font.html#acc46c8f9ff7da14a2cf974d048ce80bd">CPFont</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
