<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_c_p_cookie.html#a55aa379608346ec723d301830ca04c39">CPCookie</a>
, <a class="el" href="class_c_p_theme.html#a45b0f6a11610e44c18450ab64b303dd7">CPTheme</a>
, <a class="el" href="class_c_p_notification.html#a0ddf3837c1d325016b9c59a99247a9ef">CPNotification</a>
, <a class="el" href="class_c_p_exception.html#a06a61739c4a38ed44ef2506c52c6a2d0">CPException</a>
</li>
<li>namedArguments
: <a class="el" href="class_c_p_application.html#a01befc8c46bddc243e6681723aaeb70c">CPApplication</a>
</li>
<li>needsDisplay
: <a class="el" href="class_c_p_view.html#a96cb8cfaf4b223667ff8dcf20ece1666">CPView</a>
</li>
<li>needsDisplayOnBoundsChange
: <a class="el" href="class_c_a_layer.html#a56af4982ce5f2166f4d0197d993216bc">CALayer</a>
</li>
<li>newDocument:
: <a class="el" href="class_c_p_document_controller.html#a3097de29b22624690c069593a3fd5268">CPDocumentController</a>
</li>
<li>newItemForRepresentedObject:
: <a class="el" href="class_c_p_collection_view.html#a5d65159f53e01c4db9044edd562fef06">CPCollectionView</a>
</li>
<li>nextKeyView
: <a class="el" href="class_c_p_view.html#ac2b09b8fd0d0a4213c31768f8f29f604">CPView</a>
</li>
<li>nextResponder
: <a class="el" href="class_c_p_responder.html#a8afb9c99971aea338a3c323c23c4ee2c">CPResponder</a>
</li>
<li>nextState
: <a class="el" href="class_c_p_button.html#adb39d5f05192e5e8c74acc15e29e9573">CPButton</a>
, <a class="el" href="class_c_p_radio.html#abb96ecf6e03d225f3561e5de71a8e0f1">CPRadio</a>
</li>
<li>nextValidKeyView
: <a class="el" href="class_c_p_view.html#a7b239de3414304837cedb99758362d83">CPView</a>
</li>
<li>noResponderFor:
: <a class="el" href="class_c_p_responder.html#a31b05ae4d3628660127e6892055359ba">CPResponder</a>
</li>
<li>notificationWithName:object:
: <a class="el" href="class_c_p_notification.html#accba1a5e72cbca3d83838ce3405ec136">CPNotification</a>
</li>
<li>notificationWithName:object:userInfo:
: <a class="el" href="class_c_p_notification.html#a03911b34d9b367606d5b0c0a4b1ea720">CPNotification</a>
</li>
<li>numberOfColumns
: <a class="el" href="class_c_p_collection_view.html#ae2714ba37cd54a1c2cd6eccc448d8895">CPCollectionView</a>
</li>
<li>numberOfItems
: <a class="el" href="class_c_p_menu.html#a1cde14e9531c71f4793a0a84b79157ac">CPMenu</a>
, <a class="el" href="class_c_p_pop_up_button.html#a3a63956d266e7e2bfc4c59b00b44e9d9">CPPopUpButton</a>
</li>
<li>numberOfRows
: <a class="el" href="class_c_p_collection_view.html#ae43303f7e5e65fde1d1a56eedfb722b1">CPCollectionView</a>
</li>
<li>numberOfTabViewItems
: <a class="el" href="class_c_p_tab_view.html#ad6489ba589a559d18dbfc6475e8540e0">CPTabView</a>
</li>
<li>numberWithBool:
: <a class="el" href="class_c_p_number.html#a0753261344c84aa79c6ba87b170cabd3">CPNumber</a>
</li>
<li>numberWithChar:
: <a class="el" href="class_c_p_number.html#a94040e4b8b78efc2be59b0ffbde0d8cf">CPNumber</a>
</li>
<li>numberWithDouble:
: <a class="el" href="class_c_p_number.html#a5097a594bc9f01c33cf62caf96aba17b">CPNumber</a>
</li>
<li>numberWithFloat:
: <a class="el" href="class_c_p_number.html#a2fb76ebfdcdd8f968df5b3a5ccf539b1">CPNumber</a>
</li>
<li>numberWithInt:
: <a class="el" href="class_c_p_number.html#ab27a52b530b199abe7e33155abdb672a">CPNumber</a>
</li>
<li>numberWithLong:
: <a class="el" href="class_c_p_number.html#a984813562d095b9a37921d48b1c6be4e">CPNumber</a>
</li>
<li>numberWithLongLong:
: <a class="el" href="class_c_p_number.html#af5d1660b4246bd3e77e2a2de88ff004a">CPNumber</a>
</li>
<li>numberWithShort:
: <a class="el" href="class_c_p_number.html#ab4d3c9c82f3d3ac146f397a6b0c58876">CPNumber</a>
</li>
<li>numberWithUnsignedChar:
: <a class="el" href="class_c_p_number.html#ad5ec8ee6dc1ba25d398f2a70ca80bf60">CPNumber</a>
</li>
<li>numberWithUnsignedInt:
: <a class="el" href="class_c_p_number.html#a695c85a14441e184393be86adf1684c1">CPNumber</a>
</li>
<li>numberWithUnsignedLong:
: <a class="el" href="class_c_p_number.html#a8b9feb8ff740c48f99e45bd7a40581df">CPNumber</a>
</li>
<li>numberWithUnsignedShort:
: <a class="el" href="class_c_p_number.html#a8aee3666857b4041ab35071f0c5435f4">CPNumber</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
