<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Cappuccino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.5.9-20090622 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false);
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" 
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange()"/>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>darkCheckersColor
: <a class="el" href="class_b_k_theme_descriptor.html#ae829fbedf4944d6f9ca0ef8295d23b77">BKThemeDescriptor</a>
</li>
<li>data
: <a class="el" href="class_c_p_data.html#ab072243f6fc15db231e3e0a1d55d0ac7">CPData</a>
</li>
<li>dataForType:
: <a class="el" href="class_c_p_pasteboard.html#a868beafdb89cedabe441707bc1540775">CPPasteboard</a>
</li>
<li>dataOfType:error:
: <a class="el" href="class_c_p_document.html#ae3e5f804675dcc0b3df0ec095524bf58">CPDocument</a>
</li>
<li>dataWithPlistObject:
: <a class="el" href="class_c_p_data.html#a35106789eb851d1b5708f1111af82b07">CPData</a>
</li>
<li>dataWithString:
: <a class="el" href="class_c_p_data.html#a5bf5de0e2a91a0f256de0afda5180493">CPData</a>
</li>
<li>date
: <a class="el" href="class_c_p_date.html#a918222c4282c2e0626f3616403793554">CPDate</a>
</li>
<li>dateWithTimeIntervalSince1970:
: <a class="el" href="class_c_p_date.html#ae6b89b7ba84abd09b2745444bf598df7">CPDate</a>
</li>
<li>dateWithTimeIntervalSinceNow:
: <a class="el" href="class_c_p_date.html#aa769ba4f51e87a34b28632e32b738384">CPDate</a>
</li>
<li>dateWithTimeIntervalSinceReferenceDate:
: <a class="el" href="class_c_p_date.html#a5043cc9d63ddc598d5e333a845ebdb26">CPDate</a>
</li>
<li>deactivate
: <a class="el" href="class_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">CPColorWell</a>
</li>
<li>decimalValue
: <a class="el" href="class_c_p_number.html#a0dbbd5404120febb8ab3b361f4a954ef">CPNumber</a>
</li>
<li>declareTypes:owner:
: <a class="el" href="class_c_p_pasteboard.html#a64b3f3c2088412a6577c1905bb758f8e">CPPasteboard</a>
</li>
<li>decodeBoolForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a902acb31503e559a4db005533608bafb">CPKeyedUnarchiver</a>
</li>
<li>decodeBytesForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a2657d2a5f2b25cfdcd10ad11b0f6abc3">CPKeyedUnarchiver</a>
</li>
<li>decodeDoubleForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a36e7cfed9dc45975bf5b72934289c07d">CPKeyedUnarchiver</a>
</li>
<li>decodeFloatForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a872bde98f70b924c2a1e0e88d5d78520">CPKeyedUnarchiver</a>
</li>
<li>decodeIntForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a4eaf3cd80ea4bfd0694a1feb7b2d2f71">CPKeyedUnarchiver</a>
</li>
<li>decodeObjectForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">CPKeyedUnarchiver</a>
</li>
<li>decodePointForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a340c0a60aec853b649a507f88256294f">CPKeyedUnarchiver</a>
</li>
<li>decodeRectForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#a3e4d425e764567500cbe69449284656b">CPKeyedUnarchiver</a>
</li>
<li>decodeSizeForKey:
: <a class="el" href="class_c_p_keyed_unarchiver.html#abac756abf54e2e602e54ee4954a9e56a">CPKeyedUnarchiver</a>
</li>
<li>defaultButton
: <a class="el" href="class_c_p_window.html#a80c03301a77d490f7eaa1ad12e9f3f6f">CPWindow</a>
</li>
<li>defaultButtonCell
: <a class="el" href="class_c_p_window.html#a418ed4703d31e53905f56b5607dfcb8c">CPWindow</a>
</li>
<li>defaultCenter
: <a class="el" href="class_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">CPNotificationCenter</a>
</li>
<li>defaultLineWidth
: <a class="el" href="class_c_p_bezier_path.html#a4ed05942cda089efb32a6f0b774d2b89">CPBezierPath</a>
</li>
<li>defaultManager
: <a class="el" href="class_c_p_user_session_manager.html#ad8b6e9325bf10427d1248f2f5743014d">CPUserSessionManager</a>
</li>
<li>defaultShowcaseBackgroundColor
: <a class="el" href="class_b_k_theme_descriptor.html#a01886b3cb4cef25ba8e1563487bd88d4">BKThemeDescriptor</a>
</li>
<li>defaultTheme
: <a class="el" href="class_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">CPTheme</a>
</li>
<li>defaultType
: <a class="el" href="class_c_p_document_controller.html#af38b9a21b8ddf997c9d94337a1cb897b">CPDocumentController</a>
</li>
<li>defaultValueForKey:
: <a class="el" href="class_c_a_animation.html#ad96b909754da3aee44e2b2c7b04100ca">CAAnimation</a>
</li>
<li>delegate
: <a class="el" href="class_c_a_animation.html#a63b166d22f8bc387c9fa1c8512253afe">CAAnimation</a>
, <a class="el" href="class_c_a_layer.html#a503336c74ba6380d15e58223c2e6287c">CALayer</a>
, <a class="el" href="class_c_p_alert.html#ac5b5666c0f6127b7da6f96e399240c80">CPAlert</a>
, <a class="el" href="class_c_p_animation.html#ac1ce5ba22e34134ac8a51aae8cd5594a">CPAnimation</a>
, <a class="el" href="class_c_p_application.html#a1c966409a519de0d397e3eea715a21c1">CPApplication</a>
, <a class="el" href="class_c_p_collection_view.html#acb2e8595f456112618ad0c1a77514d01">CPCollectionView</a>
, <a class="el" href="class_c_p_image.html#a4d4c21b07c7d97f53192cea5443df8ef">CPImage</a>
, <a class="el" href="class_c_p_menu.html#ab30f4b7b8478051c0383db0a207580ac">CPMenu</a>
, <a class="el" href="class_c_p_text_field.html#a59d1934f3bd92cca645846e34cf3dc2b">CPTextField</a>
, <a class="el" href="class_c_p_toolbar.html#a70d87ea8392df875075080876a0ea59b">CPToolbar</a>
, <a class="el" href="class_c_p_window.html#a8622589fd16eef8183794a3702d687fa">CPWindow</a>
, <a class="el" href="class_c_p_keyed_archiver.html#a6737b4c175f2c370c937c73b046b37cf">CPKeyedArchiver</a>
, <a class="el" href="class_c_p_keyed_unarchiver.html#a7318eae69af7c19103e22d02ff640ed8">CPKeyedUnarchiver</a>
, <a class="el" href="class_c_p_u_r_l_connection.html#a64b355907daa70fc2a0b6bbc01ce65fd">CPURLConnection</a>
</li>
<li>deleteBackward:
: <a class="el" href="class_c_p_responder.html#af80f90c4816a773a28c9d81b6b9a70bd">CPResponder</a>
</li>
<li>deleteCharactersInRange:
: <a class="el" href="class_c_p_attributed_string.html#abd8d8d8b5051572a07dbbfbdccf02e3f">CPAttributedString</a>
</li>
<li>deltaX
: <a class="el" href="class_c_p_event.html#a8bcf33e092b83a9bf10fc2aabae6c249">CPEvent</a>
</li>
<li>deltaY
: <a class="el" href="class_c_p_event.html#a1804678959cc324a1af7386b71720cf2">CPEvent</a>
</li>
<li>deltaZ
: <a class="el" href="class_c_p_event.html#adb216a38817ab6a03fc50276fb7abad9">CPEvent</a>
</li>
<li>description
: <a class="el" href="class_c_p_array.html#a7fe2e4958fa541e8631d96b1825cc8df">CPArray</a>
, <a class="el" href="class_c_p_data.html#a7e75c7afe9c2c60efa361e656cf072c1">CPData</a>
, <a class="el" href="class_c_p_date.html#a6f1e6c80b69d405ff02c05db04214197">CPDate</a>
, <a class="el" href="class_c_p_dictionary.html#a34d108e10b463ca088d421f22594d10a">CPDictionary</a>
, <a class="el" href="class_c_p_exception.html#a750feb80da51185523c64e333c5cc7f0">CPException</a>
, <a class="el" href="class_c_p_index_set.html#a4bdb683c01e4eec5937815259714b01f">CPIndexSet</a>
, <a class="el" href="class_c_p_number.html#a1c70c9654fc47fa02fd7acbda0162a9f">CPNumber</a>
, <a class="el" href="class_c_p_string.html#ad0a0f060009098921e4ad2655fd82e1b">CPString</a>
</li>
<li>descriptionWithLocale:
: <a class="el" href="class_c_p_number.html#ad3a1f7d90b7345c0c8f389d60b3d6109">CPNumber</a>
</li>
<li>dictionary
: <a class="el" href="class_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">CPDictionary</a>
</li>
<li>dictionaryWithDictionary:
: <a class="el" href="class_c_p_dictionary.html#a0f626024d76cab656fde62b7aa1729bc">CPDictionary</a>
</li>
<li>dictionaryWithJSObject:
: <a class="el" href="class_c_p_dictionary.html#af3f965a2558cda2103166cf623a40527">CPDictionary</a>
</li>
<li>dictionaryWithJSObject:recursively:
: <a class="el" href="class_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">CPDictionary</a>
</li>
<li>dictionaryWithObject:forKey:
: <a class="el" href="class_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">CPDictionary</a>
</li>
<li>dictionaryWithObjects:forKeys:
: <a class="el" href="class_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">CPDictionary</a>
</li>
<li>dictionaryWithObjectsAndKeys:
: <a class="el" href="class_c_p_dictionary.html#a6f10c6c7d34328edee75a078ec65e421">CPDictionary</a>
</li>
<li>dictionaryWithValuesForKeys:
: <a class="el" href="class_c_p_object.html#a21149e974cddbbcc422071ed3a58baa9">CPObject</a>
</li>
<li>didAddSubview:
: <a class="el" href="class_c_p_split_view.html#a62af3ac06d3a949a964b343aa858df87">CPSplitView</a>
, <a class="el" href="class_c_p_view.html#a41912aea2497ee06385043e3b57b544a">CPView</a>
</li>
<li>didChange:valuesAtIndexes:forKey:
: <a class="el" href="class_c_p_object.html#aa7fa96ff8721caadf1a5c5f9f014b3c1">CPObject</a>
</li>
<li>didChangeValueForKey:
: <a class="el" href="class_c_p_object.html#a764b53263b46c458c3fa3b32b3feaeea">CPObject</a>
</li>
<li>disableKeyEquivalentForDefaultButton
: <a class="el" href="class_c_p_window.html#ab8cc65b32e81ffed354fd872880dcc51">CPWindow</a>
</li>
<li>disableKeyEquivalentForDefaultButtonCell
: <a class="el" href="class_c_p_window.html#acdb0a1e6dc138a3b7b9f64cd22190edf">CPWindow</a>
</li>
<li>disableUndoRegistration
: <a class="el" href="class_c_p_undo_manager.html#a0979cd7af7a4e1c64ef7aa8c553b43c2">CPUndoManager</a>
</li>
<li>display
: <a class="el" href="class_c_p_view.html#a48331b42ad3886c61454ecbe44b170de">CPView</a>
, <a class="el" href="class_c_a_layer.html#a7557b5b724e9fb8d705d9978cd31e760">CALayer</a>
</li>
<li>displayIfNeeded
: <a class="el" href="class_c_p_view.html#aeee35e62f7e6738ef26aeac43aad91fc">CPView</a>
</li>
<li>displayIfNeededInRect:
: <a class="el" href="class_c_p_view.html#ac6c7fde4dec7669fe7b6fae200a4abdd">CPView</a>
</li>
<li>displayName
: <a class="el" href="class_c_p_document.html#ad53a96507c440748afbde5eb442b969c">CPDocument</a>
</li>
<li>displayRect:
: <a class="el" href="class_c_p_view.html#a1497b0b2b89ddc0b2c0f3d0a19a32812">CPView</a>
</li>
<li>displayRectIgnoringOpacity:inContext:
: <a class="el" href="class_c_p_view.html#a5c8d561c9f88c1475d2ff14c1a2b11e7">CPView</a>
</li>
<li>distantFuture
: <a class="el" href="class_c_p_date.html#accd51a49fdde49451bdae18b8d91f1b9">CPDate</a>
</li>
<li>distantPast
: <a class="el" href="class_c_p_date.html#a11ee16e89fa330fbde3351f159aafd2d">CPDate</a>
</li>
<li>dividerThickness
: <a class="el" href="class_c_p_split_view.html#a8907ea5df85fa9131abf172b5ee80a39">CPSplitView</a>
</li>
<li>doCommandBySelector:
: <a class="el" href="class_c_p_application.html#a6a957e658f52298ed4be0b2947e5a305">CPApplication</a>
, <a class="el" href="class_c_p_responder.html#aa7486f25921d4f7d452dde0cf144733f">CPResponder</a>
, <a class="el" href="class_c_p_window.html#a292db7974a7823aaaba1224107838e11">CPWindow</a>
</li>
<li>document
: <a class="el" href="class_c_p_window_controller.html#a318eb03b0c9d0961c510764d0e4d5fd9">CPWindowController</a>
</li>
<li>document:didRead:contextInfo:
: <a class="el" href="class_c_p_document_controller.html#a42ebdb9d379952a9b895c877ee0ea55e">CPDocumentController</a>
</li>
<li>document:didSave:contextInfo:
: <a class="el" href="class_c_p_document.html#a4b69201defa7521570906277709354da">CPDocument</a>
</li>
<li>documentClassForType:
: <a class="el" href="class_c_p_document_controller.html#ad4f7bfa766cd314f1a98b78b3c26751c">CPDocumentController</a>
</li>
<li>documentForURL:
: <a class="el" href="class_c_p_document_controller.html#ae594bcf11f27d9788a6432d2304005bf">CPDocumentController</a>
</li>
<li>documents
: <a class="el" href="class_c_p_document_controller.html#a8d48fb8819f9005a775da74e3568678e">CPDocumentController</a>
</li>
<li>documentView
: <a class="el" href="class_c_p_clip_view.html#a3b0caae9bd9476a3a36fbab3516877db">CPClipView</a>
, <a class="el" href="class_c_p_scroll_view.html#af2ee9bc1866b59be2a0e8b1d6770cd3e">CPScrollView</a>
</li>
<li>DOMWindow
: <a class="el" href="class_c_p_web_view.html#ac0f7f5255e921cfd4ce357f7f6c08b65">CPWebView</a>
</li>
<li>doubleValue
: <a class="el" href="class_c_p_progress_indicator.html#a56891f067dc9fe60b642a9c8f4857da4">CPProgressIndicator</a>
, <a class="el" href="class_c_p_control.html#adfdb91f8c47204a43ce5842822bbe59a">CPControl</a>
, <a class="el" href="class_c_p_string.html#a16c05c776a5eaaaf8729a9b37c606bba">CPString</a>
, <a class="el" href="class_c_p_number.html#af1f1c52fb2f11e0f18b5e53c55967e93">CPNumber</a>
</li>
<li>downloadDelegate
: <a class="el" href="class_c_p_web_view.html#a9896b2144e7ec596d954b93bb09f3fc9">CPWebView</a>
</li>
<li>dragImage:at:offset:event:pasteboard:source:slideBack:
: <a class="el" href="class_c_p_view.html#ac7d93306c390b4f4e415abcb8f8dda9b">CPView</a>
, <a class="el" href="class_c_p_window.html#a8fa9719d87138612b70e39e49990cf75">CPWindow</a>
</li>
<li>dragView:at:offset:event:pasteboard:source:slideBack:
: <a class="el" href="class_c_p_view.html#a8c6c7572137940ff24d7cc3adb84a37f">CPView</a>
, <a class="el" href="class_c_p_window.html#a251e101df023f927b4e7b6c324d490c4">CPWindow</a>
</li>
<li>drawArrow:highlight:
: <a class="el" href="class_c_p_scroller.html#ad0eefbcd966645fe23c25d0e4d8df228">CPScroller</a>
</li>
<li>drawBar
: <a class="el" href="class_c_p_progress_indicator.html#a10582960cadabe91f1ccd826d4c844ae">CPProgressIndicator</a>
</li>
<li>drawBezelWithHighlight:
: <a class="el" href="class_c_p_color_well.html#afb3af37215d1137f87ffdfb6f59d4c64">CPColorWell</a>
</li>
<li>drawDividerInRect:
: <a class="el" href="class_c_p_split_view.html#a1698e275cde0c64e1400feed5177214f">CPSplitView</a>
</li>
<li>drawInContext:
: <a class="el" href="class_c_a_layer.html#aae7b9db1917a37a0fbd35692276ada5a">CALayer</a>
</li>
<li>drawKnob
: <a class="el" href="class_c_p_scroller.html#adeff0ceee7b4d45b22bbaeff8d53858c">CPScroller</a>
</li>
<li>drawKnobSlot
: <a class="el" href="class_c_p_scroller.html#ac250583dfafd7aee0c06b8203b2e9bdd">CPScroller</a>
</li>
<li>drawParts
: <a class="el" href="class_c_p_scroller.html#a46afb0dbac5a5cbb3e13aab12124579c">CPScroller</a>
</li>
<li>drawRect:
: <a class="el" href="class_c_p_split_view.html#a39439f2d4f10de4c111d50a3a682a5f4">CPSplitView</a>
, <a class="el" href="class_c_p_view.html#a7125d8350d48d58be57d78dd696d41b7">CPView</a>
</li>
<li>drawsBackground
: <a class="el" href="class_c_p_web_view.html#af246d79e3d6b32ecb77c660ec7aefa7f">CPWebView</a>
, <a class="el" href="class_c_p_text_field.html#a48e48305c966dc2147d895714d89a29d">CPTextField</a>
</li>
<li>drawSegment:highlight:
: <a class="el" href="class_c_p_segmented_control.html#ae2cc517f1b04ae65b2761b63558aabb0">CPSegmentedControl</a>
</li>
<li>drawSegmentBezel:highlight:
: <a class="el" href="class_c_p_segmented_control.html#a2f6706f025c3ed29f41a3f23b54902b4">CPSegmentedControl</a>
</li>
<li>drawWellInside:
: <a class="el" href="class_c_p_color_well.html#ab64e195fea57c1b29ec51e35b64ad1e7">CPColorWell</a>
</li>
<li>duration
: <a class="el" href="class_c_p_animation.html#a4ff05c4e582e5c21eee6952981d8d315">CPAnimation</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0,'all')"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1,'classes')"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2,'files')"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3,'functions')"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4,'variables')"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5,'defines')"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<a href="javascript:searchBox.CloseResultsWindow()" 
   id="MSearchResultsWindowClose"
   onmouseover="return searchBox.OnCloseHighlight(true)"
   onmouseout="return searchBox.OnCloseHighlight(false)"><img border="0" src="search/close.png" alt=""/></a>
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jul 5 21:41:29 2009 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.5.9-20090622 </small></address>
</body>
</html>
