<HTML>
	<HEAD>
		<TITLE>CPColorPanelMode Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPColorPanelMode'">

<H2>CPColorPanelMode</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPSliderColorPickerMode = 3</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slider based picker</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPKulerColorPickerMode = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kuler color picker</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPWheelColorPickerMode = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A color wheel</code></td>
</tr>

</table></p>

<hr/></body>
</html>
