<HTML>
	<HEAD>
		<TITLE>CPDocumentChangeType Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPDocumentChangeType'">

<H2>CPDocumentChangeType</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPChangeUndone = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPChangeReadOtherContents = 3</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPChangeCleared = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPChangeAutosaved = 4</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPChangeDone = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>

</table></p>

<hr/></body>
</html>
