<HTML>
	<HEAD>
		<TITLE>CPTextAlignment Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPTextAlignment'">

<H2>CPTextAlignment</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPRightTextAlignment = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPJustifiedTextAlignment = 3</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPLeftTextAlignment = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPNaturalTextAlignment = 4</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPCenterTextAlignment = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>

</table></p>

<hr/></body>
</html>
