<HTML>
	<HEAD>
		<TITLE>CPWindowOrderingMode Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPWindowOrderingMode'">

<H2>CPWindowOrderingMode</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPWindowBelow = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver is placed directly behind the window specified.</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPWindowOut = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver is removed from the screen list and hidden.</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPWindowAbove = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver is placed directly in front of the window specified.</code></td>
</tr>

</table></p>

<hr/></body>
</html>
