<HTML>
	<HEAD>
		<TITLE>CAPropertyAnimation class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CAPropertyAnimation'">

<H2>Class CAPropertyAnimation</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CAAnimation.html">CAAnimation</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CAPropertyAnimation</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/CABasicAnimation.html">CABasicAnimation</a></dd></dl>

<hr />

<pre>@implementation <b>CAPropertyAnimation</b> : <a  href="../classes/CAAnimation.html">CAAnimation</a></pre>

<p></p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(id)</code></td><td><code><B><a href="#animationWithKeyPath,CPString">animationWithKeyPath</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyPath</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#additive">additive</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#cumulative">cumulative</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isAdditive">isAdditive</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isCumulative">isCumulative</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#keyPath">keyPath</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAdditive,BOOL">setAdditive</a></B><B></B>:(BOOL)isAdditive</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setCumulative,BOOL">setCumulative</a></B><B></B>:(BOOL)isCumulative</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setKeyPath,CPString">setKeyPath</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyPath</code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CAAnimation.html">CAAnimation</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CAAnimation.html#animation">animation</A>, <A HREF="CAAnimation.html#defaultValueForKey,CPString">defaultValueForKey</A>, <A HREF="CAAnimation.html#init">init</A>, <A HREF="CAAnimation.html#delegate">delegate</A>, <A HREF="CAAnimation.html#isRemovedOnCompletion">isRemovedOnCompletion</A>, <A HREF="CAAnimation.html#removedOnCompletion">removedOnCompletion</A>, <A HREF="CAAnimation.html#runActionForKey,CPString,id,CPDictionary">runActionForKey</A>, <A HREF="CAAnimation.html#setDelegate,id">setDelegate</A>, <A HREF="CAAnimation.html#setRemovedOnCompletion,BOOL">setRemovedOnCompletion</A>, <A HREF="CAAnimation.html#shouldArchiveValueForKey,CPString">shouldArchiveValueForKey</A>, <A HREF="CAAnimation.html#timingFunction">timingFunction</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="animationWithKeyPath,CPString"><!-- --></a>
<h3>animationWithKeyPath</h3><pre>+(id)<B>animationWithKeyPath</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyPath</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aKeyPath</code></dd></dl></dd></dl>

<hr />
<a name="additive"><!-- --></a>
<h3>additive</h3><pre>-(BOOL)<B>additive</B></pre>
<dl>
</dl>

<hr />
<a name="cumulative"><!-- --></a>
<h3>cumulative</h3><pre>-(BOOL)<B>cumulative</B></pre>
<dl>
</dl>

<hr />
<a name="isAdditive"><!-- --></a>
<h3>isAdditive</h3><pre>-(BOOL)<B>isAdditive</B></pre>
<dl>
</dl>

<hr />
<a name="isCumulative"><!-- --></a>
<h3>isCumulative</h3><pre>-(BOOL)<B>isCumulative</B></pre>
<dl>
</dl>

<hr />
<a name="keyPath"><!-- --></a>
<h3>keyPath</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>keyPath</B></pre>
<dl>
</dl>

<hr />
<a name="setAdditive,BOOL"><!-- --></a>
<h3>setAdditive</h3><pre>-(void)<B>setAdditive</B><B></B>:(BOOL)isAdditive</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isAdditive</code></dd></dl></dd></dl>

<hr />
<a name="setCumulative,BOOL"><!-- --></a>
<h3>setCumulative</h3><pre>-(void)<B>setCumulative</B><B></B>:(BOOL)isCumulative</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isCumulative</code></dd></dl></dd></dl>

<hr />
<a name="setKeyPath,CPString"><!-- --></a>
<h3>setKeyPath</h3><pre>-(void)<B>setKeyPath</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyPath</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aKeyPath</code></dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
