<HTML>
	<HEAD>
		<TITLE>CPColorWheelColorPicker class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPColorWheelColorPicker'">

<H2>Class CPColorWheelColorPicker</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPColorPicker.html">CPColorPicker</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPColorWheelColorPicker</b>
</PRE>

<hr />

<pre>@implementation <b>CPColorWheelColorPicker</b> : <a  href="../classes/CPColorPicker.html">CPColorPicker</a></pre>

<p>The wheel mode color picker.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initView">initView</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithPickerMask,int,CPColorPanel">initWithPickerMask</a></B><B></B>:(int)mask <B>colorPanel</B>:(<a  href="../classes/CPColorPanel.html">CPColorPanel</a>)owningColorPanel</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the color picker.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#brightnessSliderDidChange,id">brightnessSliderDidChange</a></B><B></B>:(id)sender</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#colorWheelDidChange,id">colorWheelDidChange</a></B><B></B>:(id)sender</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#currentMode">currentMode</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#provideNewView,BOOL">provideNewView</a></B><B></B>:(BOOL)initialRequest</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setColor,CPColor">setColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)newColor</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the picker's color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#supportsMode,int">supportsMode</a></B><B></B>:(int)mode</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#updateColor">updateColor</a></B></code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPColorPicker.html">CPColorPicker</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPColorPicker.html#initWithPickerMask,int,CPColorPanel">initWithPickerMask</A>, <A HREF="CPColorPicker.html#colorPanel">colorPanel</A>, <A HREF="CPColorPicker.html#setColor,CPColor">setColor</A>, <A HREF="CPColorPicker.html#setMode,CPColorPanelMode">setMode</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initView"><!-- --></a>
<h3>initView</h3><pre>-(id)<B>initView</B></pre>
<dl>
</dl>

<hr />
<a name="initWithPickerMask,int,CPColorPanel"><!-- --></a>
<h3>initWithPickerMask</h3><pre>-(id)<B>initWithPickerMask</B><B></B>:(int)mask <B>colorPanel</B>:(<a  href="../classes/CPColorPanel.html">CPColorPanel</a>)owningColorPanel</pre>
<dl>
<dd>Initializes the color picker.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>mask</code></dd><dd><code>owningColorPanel</code></dd></dl></dd></dl>

<hr />
<a name="brightnessSliderDidChange,id"><!-- --></a>
<h3>brightnessSliderDidChange</h3><pre>-(void)<B>brightnessSliderDidChange</B><B></B>:(id)sender</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>sender</code></dd></dl></dd></dl>

<hr />
<a name="colorWheelDidChange,id"><!-- --></a>
<h3>colorWheelDidChange</h3><pre>-(void)<B>colorWheelDidChange</B><B></B>:(id)sender</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>sender</code></dd></dl></dd></dl>

<hr />
<a name="currentMode"><!-- --></a>
<h3>currentMode</h3><pre>-(int)<B>currentMode</B></pre>
<dl>
</dl>

<hr />
<a name="provideNewView,BOOL"><!-- --></a>
<h3>provideNewView</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>provideNewView</B><B></B>:(BOOL)initialRequest</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>initialRequest</code></dd></dl></dd></dl>

<hr />
<a name="setColor,CPColor"><!-- --></a>
<h3>setColor</h3><pre>-(void)<B>setColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)newColor</pre>
<dl>
<dd>Sets the picker's color.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>newColor</code></dd></dl></dd></dl>

<hr />
<a name="supportsMode,int"><!-- --></a>
<h3>supportsMode</h3><pre>-(BOOL)<B>supportsMode</B><B></B>:(int)mode</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>mode</code></dd></dl></dd></dl>

<hr />
<a name="updateColor"><!-- --></a>
<h3>updateColor</h3><pre>-(void)<B>updateColor</B></pre>
<dl>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
