<HTML>
	<HEAD>
		<TITLE>CPColorPanel class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPColorPanel'">

<H2>Class CPColorPanel</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPWindow.html">CPWindow</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPPanel.html">CPPanel</a>
                <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPColorPanel</b>
</PRE>

<hr />

<pre>@implementation <b>CPColorPanel</b> : <a  href="../classes/CPPanel.html">CPPanel</a></pre>

<p><code><a  href="../classes/CPColorPanel.html">CPColorPanel</a></code> provides a reusable panel that can be used
    displayed on screen to prompt the user for a color selection. To
    obtain the panel, call the <code>sharedColorPanel</code> method.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(void)</code></td><td><code><B><a href="#setPickerMode,CPColorPanelMode">setPickerMode</a></B><B></B>:(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)mode</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared color panel set to display in <code>mode</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPColorPanel.html">CPColorPanel</a>)</code></td><td><code><B><a href="#sharedColorPanel">sharedColorPanel</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (and if necessary, creates) the shared color panel.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(selector)</code></td><td><code><B><a href="#action">action</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current target action.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPColor.html">CPColor</a>)</code></td><td><code><B><a href="#color">color</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the panel's currently selected color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)</code></td><td><code><B><a href="#mode">mode</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color panel's current display mode.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#orderFront,id">orderFront</a></B><B></B>:(id)aSender</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the receiver the front most window in the screen ordering.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAction,selector">setAction</a></B><B></B>:(selector)anAction</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action that gets sent to the target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setColor,CPColor">setColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the panel, and updates the picker.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMode,CPColorPanelMode">setMode</a></B><B></B>:(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)mode</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode (look) of the color panel.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTarget,id">setTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target for the color panel.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#target">target</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current target.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPWindow.html">CPWindow</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPWindow.html#frameRectForContentRect,CGRect,unsigned">frameRectForContentRect</A>, <A HREF="CPWindow.html#initWithContentRect,CGRect,unsigned int">initWithContentRect</A>, <A HREF="CPWindow.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPWindow.html#acceptsMouseMovedEvents">acceptsMouseMovedEvents</A>, <A HREF="CPWindow.html#attachedSheet">attachedSheet</A>, <A HREF="CPWindow.html#backgroundColor">backgroundColor</A>, <A HREF="CPWindow.html#becomeKeyWindow">becomeKeyWindow</A>, <A HREF="CPWindow.html#becomeMainWindow">becomeMainWindow</A>, <A HREF="CPWindow.html#canBecomeKeyWindow">canBecomeKeyWindow</A>, <A HREF="CPWindow.html#canBecomeMainWindow">canBecomeMainWindow</A>, <A HREF="CPWindow.html#center">center</A>, <A HREF="CPWindow.html#close">close</A>, <A HREF="CPWindow.html#contentRectForFrameRect,CGRect">contentRectForFrameRect</A>, <A HREF="CPWindow.html#contentView">contentView</A>, <A HREF="CPWindow.html#delegate">delegate</A>, <A HREF="CPWindow.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPWindow.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPWindow.html#dragView,CPView,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPWindow.html#firstResponder">firstResponder</A>, <A HREF="CPWindow.html#frame">frame</A>, <A HREF="CPWindow.html#frameRectForContentRect,CGRect">frameRectForContentRect</A>, <A HREF="CPWindow.html#hasShadow">hasShadow</A>, <A HREF="CPWindow.html#isDocumentEdited">isDocumentEdited</A>, <A HREF="CPWindow.html#isDocumentSaving">isDocumentSaving</A>, <A HREF="CPWindow.html#isKeyWindow">isKeyWindow</A>, <A HREF="CPWindow.html#isMainWindow">isMainWindow</A>, <A HREF="CPWindow.html#isMovableByWindowBackground">isMovableByWindowBackground</A>, <A HREF="CPWindow.html#isSheet">isSheet</A>, <A HREF="CPWindow.html#isVisible">isVisible</A>, <A HREF="CPWindow.html#level">level</A>, <A HREF="CPWindow.html#makeFirstResponder,CPResponder">makeFirstResponder</A>, <A HREF="CPWindow.html#makeKeyAndOrderFront,id">makeKeyAndOrderFront</A>, <A HREF="CPWindow.html#makeKeyWindow">makeKeyWindow</A>, <A HREF="CPWindow.html#makeMainWindow">makeMainWindow</A>, <A HREF="CPWindow.html#maxSize">maxSize</A>, <A HREF="CPWindow.html#minSize">minSize</A>, <A HREF="CPWindow.html#orderFront,id">orderFront</A>, <A HREF="CPWindow.html#orderOut,id">orderOut</A>, <A HREF="CPWindow.html#orderWindow,CPWindowOrderingMode,int">orderWindow</A>, <A HREF="CPWindow.html#performClose,id">performClose</A>, <A HREF="CPWindow.html#representedFilename">representedFilename</A>, <A HREF="CPWindow.html#representedURL">representedURL</A>, <A HREF="CPWindow.html#resignKeyWindow">resignKeyWindow</A>, <A HREF="CPWindow.html#resignMainWindow">resignMainWindow</A>, <A HREF="CPWindow.html#resizeIndicatorOffset">resizeIndicatorOffset</A>, <A HREF="CPWindow.html#sendEvent,CPEvent">sendEvent</A>, <A HREF="CPWindow.html#setAcceptsMouseMovedEvents,BOOL">setAcceptsMouseMovedEvents</A>, <A HREF="CPWindow.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPWindow.html#setContentView,CPView">setContentView</A>, <A HREF="CPWindow.html#setDelegate,id">setDelegate</A>, <A HREF="CPWindow.html#setDocumentEdited,BOOL">setDocumentEdited</A>, <A HREF="CPWindow.html#setDocumentSaving,BOOL">setDocumentSaving</A>, <A HREF="CPWindow.html#setFrame,CGRect">setFrame</A>, <A HREF="CPWindow.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPWindow.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPWindow.html#setFrame,CGRect,BOOL,BOOL">setFrame</A>, <A HREF="CPWindow.html#setHasShadow,BOOL">setHasShadow</A>, <A HREF="CPWindow.html#setLevel,int">setLevel</A>, <A HREF="CPWindow.html#setMaxSize,CGSize">setMaxSize</A>, <A HREF="CPWindow.html#setMinSize,CGSize">setMinSize</A>, <A HREF="CPWindow.html#setMovableByWindowBackground,BOOL">setMovableByWindowBackground</A>, <A HREF="CPWindow.html#setRepresentedFilename,CPString">setRepresentedFilename</A>, <A HREF="CPWindow.html#setRepresentedURL,CPURL">setRepresentedURL</A>, <A HREF="CPWindow.html#setResizeIndicatorOffset,CGSize">setResizeIndicatorOffset</A>, <A HREF="CPWindow.html#setShowsResizeIndicator,BOOL">setShowsResizeIndicator</A>, <A HREF="CPWindow.html#setTitle,CPString">setTitle</A>, <A HREF="CPWindow.html#setTitleWithRepresentedFilename,CPString">setTitleWithRepresentedFilename</A>, <A HREF="CPWindow.html#setToolbar,CPToolbar">setToolbar</A>, <A HREF="CPWindow.html#setWindowController,CPWindowController">setWindowController</A>, <A HREF="CPWindow.html#showsResizeIndicator">showsResizeIndicator</A>, <A HREF="CPWindow.html#styleMask">styleMask</A>, <A HREF="CPWindow.html#title">title</A>, <A HREF="CPWindow.html#toolbar">toolbar</A>, <A HREF="CPWindow.html#windowController">windowController</A>, <A HREF="CPWindow.html#windowNumber">windowNumber</A>, <A HREF="CPWindow.html#worksWhenModal">worksWhenModal</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPPanel.html">CPPanel</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPPanel.html#becomesKeyOnlyIfNeeded">becomesKeyOnlyIfNeeded</A>, <A HREF="CPPanel.html#canBecomeMainWindow">canBecomeMainWindow</A>, <A HREF="CPPanel.html#isFloatingPanel">isFloatingPanel</A>, <A HREF="CPPanel.html#setBecomesKeyOnlyIfNeeded,BOOL">setBecomesKeyOnlyIfNeeded</A>, <A HREF="CPPanel.html#setFloatingPanel,BOOL">setFloatingPanel</A>, <A HREF="CPPanel.html#setWorksWhenModal,BOOL">setWorksWhenModal</A>, <A HREF="CPPanel.html#worksWhenModal">worksWhenModal</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="setPickerMode,CPColorPanelMode"><!-- --></a>
<h3>setPickerMode</h3><pre>+(void)<B>setPickerMode</B><B></B>:(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)mode</pre>
<dl>
<dd>Returns the shared color panel set to display in <code>mode</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>mode</code> - the mode to which the color panel will be set before returning</dd></dl></dd></dl>

<hr />
<a name="sharedColorPanel"><!-- --></a>
<h3>sharedColorPanel</h3><pre>+(<a  href="../classes/CPColorPanel.html">CPColorPanel</a>)<B>sharedColorPanel</B></pre>
<dl>
<dd>Returns (and if necessary, creates) the shared color panel.</dd>
</dl>

<hr />
<a name="action"><!-- --></a>
<h3>action</h3><pre>-(selector)<B>action</B></pre>
<dl>
<dd>Returns the current target action.</dd>
</dl>

<hr />
<a name="color"><!-- --></a>
<h3>color</h3><pre>-(<a  href="../classes/CPColor.html">CPColor</a>)<B>color</B></pre>
<dl>
<dd>Returns the panel's currently selected color.</dd>
</dl>

<hr />
<a name="mode"><!-- --></a>
<h3>mode</h3><pre>-(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)<B>mode</B></pre>
<dl>
<dd>Returns the color panel's current display mode.</dd>
</dl>

<hr />
<a name="orderFront,id"><!-- --></a>
<h3>orderFront</h3><pre>-(void)<B>orderFront</B><B></B>:(id)aSender</pre>
<dl>
<dd>Makes the receiver the front most window in the screen ordering.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSender</code> - the object that requested this</dd></dl></dd></dl>

<hr />
<a name="setAction,selector"><!-- --></a>
<h3>setAction</h3><pre>-(void)<B>setAction</B><B></B>:(selector)anAction</pre>
<dl>
<dd>Sets the action that gets sent to the target.
    This action is sent whenever a color is selected in the panel.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAction</code> - the action that will be sent</dd></dl></dd></dl>

<hr />
<a name="setColor,CPColor"><!-- --></a>
<h3>setColor</h3><pre>-(void)<B>setColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</pre>
<dl>
<dd>Sets the color of the panel, and updates the picker. Also posts a <code>CPColorPanelDidChangeNotification</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aColor</code></dd></dl></dd></dl>

<hr />
<a name="setMode,CPColorPanelMode"><!-- --></a>
<h3>setMode</h3><pre>-(void)<B>setMode</B><B></B>:(<a  href="../groups/CPColorPanelMode.html">CPColorPanelMode</a>)mode</pre>
<dl>
<dd>Sets the mode (look) of the color panel.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>mode</code> - the mode in which to display the color panel</dd></dl></dd></dl>

<hr />
<a name="setTarget,id"><!-- --></a>
<h3>setTarget</h3><pre>-(void)<B>setTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Sets the target for the color panel. Messages are sent
    to the target when colors are selected in the panel.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code></dd></dl></dd></dl>

<hr />
<a name="target"><!-- --></a>
<h3>target</h3><pre>-(id)<B>target</B></pre>
<dl>
<dd>Returns the current target. The target receives messages
    when colors are selected in the panel.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
