<HTML>
	<HEAD>
		<TITLE>CPCollectionView class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPCollectionView'">

<H2>Class CPCollectionView</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPCollectionView</b>
</PRE>

<hr />

<pre>@implementation <b>CPCollectionView</b> : <a  href="../classes/CPView.html">CPView</a></pre>

<p>This class presents an array of content as a grid of views.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#acceptsFirstResponder">acceptsFirstResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> by default.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#allowsMultipleSelection">allowsMultipleSelection</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the user can select multiple items, <code>NO</code> otherwise.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#content">content</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection view content array.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#delegate">delegate</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection view's delegate.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isFirstResponder">isFirstResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver is currently the first responder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isSelected">isSelected</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the collection view is
    selected, and <code>NO</code> otherwise.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)</code></td><td><code><B><a href="#itemPrototype">itemPrototype</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current item prototype.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#items">items</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection view items.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#maxItemSize">maxItemSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maximum item size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#maxNumberOfColumns">maxNumberOfColumns</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of columns.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#maxNumberOfRows">maxNumberOfRows</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of rows.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#minItemSize">minItemSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current minimum item size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDown,CPEvent">mouseDown</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has clicked the mouse down in its area.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDragged,CPEvent">mouseDragged</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has initiated a drag
    over it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseUp,CPEvent">mouseUp</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has released the left mouse button.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)</code></td><td><code><B><a href="#newItemForRepresentedObject,id">newItemForRepresentedObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view item for <code>anObject</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#pasteboard,CPPasteboard,CPString">pasteboard</a></B><B></B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>provideDataForType</B>:(<a  href="../classes/CPString.html">CPString</a>)aType</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the selected items on the specified pasteboard.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates <code>superviewSizeChanged:</code> messages to subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)</code></td><td><code><B><a href="#selectionIndexes">selectionIndexes</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the selected indices.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAllowsMultipleSelection,BOOL">setAllowsMultipleSelection</a></B><B></B>:(BOOL)shouldAllowMultipleSelection</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user can select multiple items.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setContent,CPArray">setContent</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)anArray</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the collection view to the content in <code>anArray</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setDelegate,id">setDelegate</a></B><B></B>:(id)aDelegate</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection view's delegate.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setItemPrototype,CPCollectionViewItem">setItemPrototype</a></B><B></B>:(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)anItem</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item prototype to <code>anItem</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMaxItemSize,CGSize">setMaxItemSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum item size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMaxNumberOfColumns,unsigned">setMaxNumberOfColumns</a></B><B></B>:(unsigned)aMaxNumberOfColumns</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of columns.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMaxNumberOfRows,unsigned">setMaxNumberOfRows</a></B><B></B>:(unsigned)aMaxNumberOfRows</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMinItemSize,CGSize">setMinItemSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size for an item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setSelectable,BOOL">setSelectable</a></B><B></B>:(BOOL)isSelectable</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user is allowed to select items.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setSelectionIndexes,CPIndexSet">setSelectionIndexes</a></B><B></B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)anIndexSet</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected items based on the provided indices.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVerticalMargin,float">setVerticalMargin</a></B><B></B>:(float)aVerticalMargin</code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<p><table><tr><th class="LargeTableHeader" colspan="2">Delegate Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#collectionViewDidChangeSelection,CPCollectionView">collectionViewDidChangeSelection</a></B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the selection in the collection view has changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#collectionView,CPCollectionView,int">collectionView</a></B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>didDoubleClickOnItemAtIndex</B>:(int)index</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user double-clicks on an item in the collection view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPData.html">CPData</a>)</code></td><td><code><B><a href="#collectionView,CPCollectionView,CPIndexSet,CPString">collectionView</a></B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>dataForItemsAtIndexes</B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)indices <B>forType</B>:(<a  href="../classes/CPString.html">CPString</a>)aType</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to obtain data for a set of indices.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#collectionView,CPCollectionView,CPIndexSet">collectionView</a></B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>dragTypesForItemsAtIndexes</B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)indices</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to obtain the data types supported by the specified indices for placement on the pasteboard.</td>
</tr>

</table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="acceptsFirstResponder"><!-- --></a>
<h3>acceptsFirstResponder</h3><pre>-(BOOL)<B>acceptsFirstResponder</B></pre>
<dl>
<dd>Returns <code>YES</code> by default.</dd>
</dl>

<hr />
<a name="allowsMultipleSelection"><!-- --></a>
<h3>allowsMultipleSelection</h3><pre>-(BOOL)<B>allowsMultipleSelection</B></pre>
<dl>
<dd>Returns <code>YES</code> if the user can select multiple items, <code>NO</code> otherwise.</dd>
</dl>

<hr />
<a name="content"><!-- --></a>
<h3>content</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>content</B></pre>
<dl>
<dd>Returns the collection view content array</dd>
</dl>

<hr />
<a name="delegate"><!-- --></a>
<h3>delegate</h3><pre>-(id)<B>delegate</B></pre>
<dl>
<dd>Returns the collection view's delegate</dd>
</dl>

<hr />
<a name="isFirstResponder"><!-- --></a>
<h3>isFirstResponder</h3><pre>-(BOOL)<B>isFirstResponder</B></pre>
<dl>
<dd>Returns whether the receiver is currently the first responder.</dd>
</dl>

<hr />
<a name="isSelected"><!-- --></a>
<h3>isSelected</h3><pre>-(BOOL)<B>isSelected</B></pre>
<dl>
<dd>Returns <code>YES</code> if the collection view is
    selected, and <code>NO</code> otherwise.</dd>
</dl>

<hr />
<a name="itemPrototype"><!-- --></a>
<h3>itemPrototype</h3><pre>-(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)<B>itemPrototype</B></pre>
<dl>
<dd>Returns the current item prototype</dd>
</dl>

<hr />
<a name="items"><!-- --></a>
<h3>items</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>items</B></pre>
<dl>
<dd>Returns the collection view items.</dd>
</dl>

<hr />
<a name="maxItemSize"><!-- --></a>
<h3>maxItemSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>maxItemSize</B></pre>
<dl>
<dd>Returns the current maximum item size.</dd>
</dl>

<hr />
<a name="maxNumberOfColumns"><!-- --></a>
<h3>maxNumberOfColumns</h3><pre>-(unsigned)<B>maxNumberOfColumns</B></pre>
<dl>
<dd>Returns the maximum number of columns</dd>
</dl>

<hr />
<a name="maxNumberOfRows"><!-- --></a>
<h3>maxNumberOfRows</h3><pre>-(unsigned)<B>maxNumberOfRows</B></pre>
<dl>
<dd>Returns the maximum number of rows.</dd>
</dl>

<hr />
<a name="minItemSize"><!-- --></a>
<h3>minItemSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>minItemSize</B></pre>
<dl>
<dd>Returns the current minimum item size</dd>
</dl>

<hr />
<a name="mouseDown,CPEvent"><!-- --></a>
<h3>mouseDown</h3><pre>-(void)<B>mouseDown</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has clicked the mouse down in its area.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the click</dd></dl></dd></dl>

<hr />
<a name="mouseDragged,CPEvent"><!-- --></a>
<h3>mouseDragged</h3><pre>-(void)<B>mouseDragged</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has initiated a drag
    over it. A drag is a mouse movement while the left button is down.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the drag</dd></dl></dd></dl>

<hr />
<a name="mouseUp,CPEvent"><!-- --></a>
<h3>mouseUp</h3><pre>-(void)<B>mouseUp</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has released the left mouse button.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the release</dd></dl></dd></dl>

<hr />
<a name="newItemForRepresentedObject,id"><!-- --></a>
<h3>newItemForRepresentedObject</h3><pre>-(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)<B>newItemForRepresentedObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Returns a collection view item for <code>anObject</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code> - the object to be represented.</dd></dl></dd></dl>

<hr />
<a name="pasteboard,CPPasteboard,CPString"><!-- --></a>
<h3>pasteboard</h3><pre>-(void)<B>pasteboard</B><B></B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>provideDataForType</B>:(<a  href="../classes/CPString.html">CPString</a>)aType</pre>
<dl>
<dd>Places the selected items on the specified pasteboard. The items are requested from the collection's delegate.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPasteboard</code> - the pasteboard to put the items on</dd><dd><code>aType</code> - the format the pasteboard data</dd></dl></dd></dl>

<hr />
<a name="resizeSubviewsWithOldSize,CGSize"><!-- --></a>
<h3>resizeSubviewsWithOldSize</h3><pre>-(void)<B>resizeSubviewsWithOldSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Initiates <code>superviewSizeChanged:</code> messages to subviews.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size for the subviews</dd></dl></dd></dl>

<hr />
<a name="selectionIndexes"><!-- --></a>
<h3>selectionIndexes</h3><pre>-(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)<B>selectionIndexes</B></pre>
<dl>
<dd>Returns a set of the selected indices.</dd>
</dl>

<hr />
<a name="setAllowsMultipleSelection,BOOL"><!-- --></a>
<h3>setAllowsMultipleSelection</h3><pre>-(void)<B>setAllowsMultipleSelection</B><B></B>:(BOOL)shouldAllowMultipleSelection</pre>
<dl>
<dd>Sets whether the user can select multiple items.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldAllowMultipleSelection</code> - <code>YES</code> allows the user to select multiple items</dd></dl></dd></dl>

<hr />
<a name="setContent,CPArray"><!-- --></a>
<h3>setContent</h3><pre>-(void)<B>setContent</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)anArray</pre>
<dl>
<dd>Sets the content of the collection view to the content in <code>anArray</code>. 
    This array can be of any type, and each element will be passed to the <code>setRepresentedObject:</code> method.  
    It's the responsibility of your custom collection view item to interpret the object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anArray</code> - the content array</dd></dl></dd></dl>

<hr />
<a name="setDelegate,id"><!-- --></a>
<h3>setDelegate</h3><pre>-(void)<B>setDelegate</B><B></B>:(id)aDelegate</pre>
<dl>
<dd>Sets the collection view's delegate</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aDelegate</code> - the new delegate</dd></dl></dd></dl>

<hr />
<a name="setItemPrototype,CPCollectionViewItem"><!-- --></a>
<h3>setItemPrototype</h3><pre>-(void)<B>setItemPrototype</B><B></B>:(<a  href="../classes/CPCollectionViewItem.html">CPCollectionViewItem</a>)anItem</pre>
<dl>
<dd>Sets the item prototype to <code>anItem</code></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anItem</code> - the new item prototype</dd></dl></dd></dl>

<hr />
<a name="setMaxItemSize,CGSize"><!-- --></a>
<h3>setMaxItemSize</h3><pre>-(void)<B>setMaxItemSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Sets the maximum item size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the new maximum item size</dd></dl></dd></dl>

<hr />
<a name="setMaxNumberOfColumns,unsigned"><!-- --></a>
<h3>setMaxNumberOfColumns</h3><pre>-(void)<B>setMaxNumberOfColumns</B><B></B>:(unsigned)aMaxNumberOfColumns</pre>
<dl>
<dd>Sets the maximum number of columns.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMaxNumberOfColumns</code> - the new maximum number of columns</dd></dl></dd></dl>

<hr />
<a name="setMaxNumberOfRows,unsigned"><!-- --></a>
<h3>setMaxNumberOfRows</h3><pre>-(void)<B>setMaxNumberOfRows</B><B></B>:(unsigned)aMaxNumberOfRows</pre>
<dl>
<dd>Sets the maximum number of rows.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMaxNumberOfRows</code> - the new maximum number of rows</dd></dl></dd></dl>

<hr />
<a name="setMinItemSize,CGSize"><!-- --></a>
<h3>setMinItemSize</h3><pre>-(void)<B>setMinItemSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Sets the minimum size for an item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the new minimum item size</dd></dl></dd></dl>

<hr />
<a name="setSelectable,BOOL"><!-- --></a>
<h3>setSelectable</h3><pre>-(void)<B>setSelectable</B><B></B>:(BOOL)isSelectable</pre>
<dl>
<dd>Sets whether the user is allowed to select items</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isSelectable</code> - <code>YES</code> allows the user to select items.</dd></dl></dd></dl>

<hr />
<a name="setSelectionIndexes,CPIndexSet"><!-- --></a>
<h3>setSelectionIndexes</h3><pre>-(void)<B>setSelectionIndexes</B><B></B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)anIndexSet</pre>
<dl>
<dd>Sets the selected items based on the provided indices.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIndexSet</code> - the set of items to be selected</dd></dl></dd></dl>

<hr />
<a name="setVerticalMargin,float"><!-- --></a>
<h3>setVerticalMargin</h3><pre>-(void)<B>setVerticalMargin</B><B></B>:(float)aVerticalMargin</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aVerticalMargin</code></dd></dl></dd></dl>

<hr />
<!-- ***************** DELEGATE DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Delegate Method Detail</th></tr>
</table><a name="collectionViewDidChangeSelection,CPCollectionView"><!-- --></a>
<h3>collectionViewDidChangeSelection</h3><pre>-(void)<B>collectionViewDidChangeSelection</B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView</pre>
<dl>
<dd>Called when the selection in the collection view has changed.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>collectionView</code> - the collection view who's selection changed</dd></dl></dd></dl>

<hr />
<a name="collectionView,CPCollectionView,int"><!-- --></a>
<h3>collectionView</h3><pre>-(void)<B>collectionView</B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>didDoubleClickOnItemAtIndex</B>:(int)index</pre>
<dl>
<dd>Called when the user double-clicks on an item in the collection view.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>collectionView</code> - the collection view that received the double-click</dd><dd><code>index</code> - the index of the item that received the double-click</dd></dl></dd></dl>

<hr />
<a name="collectionView,CPCollectionView,CPIndexSet,CPString"><!-- --></a>
<h3>collectionView</h3><pre>-(<a  href="../classes/CPData.html">CPData</a>)<B>collectionView</B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>dataForItemsAtIndexes</B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)indices <B>forType</B>:(<a  href="../classes/CPString.html">CPString</a>)aType</pre>
<dl>
<dd>Invoked to obtain data for a set of indices.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>collectionView</code> - the collection view to obtain data for</dd><dd><code>indices</code> - the indices to return data for</dd><dd><code>aType</code> - the data type</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	a data object containing the index items
</dd></dl></dd></dl>

<hr />
<a name="collectionView,CPCollectionView,CPIndexSet"><!-- --></a>
<h3>collectionView</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>collectionView</B><B></B>:(<a  href="../classes/CPCollectionView.html">CPCollectionView</a>)collectionView <B>dragTypesForItemsAtIndexes</B>:(<a  href="../classes/CPIndexSet.html">CPIndexSet</a>)indices</pre>
<dl>
<dd>Invoked to obtain the data types supported by the specified indices for placement on the pasteboard.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>collectionView</code> - the collection view the items reside in</dd><dd><code>indices</code> - the indices to obtain drag types</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	an array of drag types (<code><a  href="../classes/CPString.html">CPString</a></code>)
</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
