<HTML>
	<HEAD>
		<TITLE>CPFont class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPFont'">

<H2>Class CPFont</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPFont</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/NSFont.html">NSFont</a></dd></dl>

<hr />

<pre>@implementation <b>CPFont</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>The <code><a  href="../classes/CPFont.html">CPFont</a></code> class allows control of the fonts used for displaying text anywhere on the screen. The primary method for getting a particular font is through one of the class methods that take a name and/or size as arguments, and return the appropriate <code><a  href="../classes/CPFont.html">CPFont</a></code>.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#boldFontWithName,CPString,float">boldFontWithName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName <B>size</B>:(float)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bold font with the specified name and size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#boldSystemFontOfSize,CPSize">boldSystemFontOfSize</a></B><B></B>:(CPSize)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bold system font scaled to the specified size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#fontWithName,CPString,float">fontWithName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName <B>size</B>:(float)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font with the specified name and size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#systemFontOfSize,CPSize">systemFontOfSize</a></B><B></B>:(CPSize)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system font scaled to the specified size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the font from a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#NS_initWithCoder,CPCoder">NS_initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#cssString">cssString</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font as a CSS string.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the font information out to a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#familyName">familyName</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font's family name.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#size">size</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size (in points).</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="boldFontWithName,CPString,float"><!-- --></a>
<h3>boldFontWithName</h3><pre>+(<a  href="../classes/CPFont.html">CPFont</a>)<B>boldFontWithName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName <B>size</B>:(float)aSize</pre>
<dl>
<dd>Returns a bold font with the specified name and size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aName</code> - the name of the font</dd><dd><code>aSize</code> - the size of the font (in points)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the requested bold font
</dd></dl></dd></dl>

<hr />
<a name="boldSystemFontOfSize,CPSize"><!-- --></a>
<h3>boldSystemFontOfSize</h3><pre>+(<a  href="../classes/CPFont.html">CPFont</a>)<B>boldSystemFontOfSize</B><B></B>:(CPSize)aSize</pre>
<dl>
<dd>Returns the bold system font scaled to the specified size</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size of the font (in points)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the requested bold system font
</dd></dl></dd></dl>

<hr />
<a name="fontWithName,CPString,float"><!-- --></a>
<h3>fontWithName</h3><pre>+(<a  href="../classes/CPFont.html">CPFont</a>)<B>fontWithName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName <B>size</B>:(float)aSize</pre>
<dl>
<dd>Returns a font with the specified name and size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aName</code> - the name of the font</dd><dd><code>aSize</code> - the size of the font (in points)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the requested font
</dd></dl></dd></dl>

<hr />
<a name="systemFontOfSize,CPSize"><!-- --></a>
<h3>systemFontOfSize</h3><pre>+(<a  href="../classes/CPFont.html">CPFont</a>)<B>systemFontOfSize</B><B></B>:(CPSize)aSize</pre>
<dl>
<dd>Returns the system font scaled to the specified size</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size of the font (in points)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the requested system font
</dd></dl></dd></dl>

<hr />
<a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Initializes the font from a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder from which to read the font data</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized font
</dd></dl></dd></dl>

<hr />
<a name="NS_initWithCoder,CPCoder"><!-- --></a>
<h3>NS_initWithCoder</h3><pre>-(id)<B>NS_initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="cssString"><!-- --></a>
<h3>cssString</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>cssString</B></pre>
<dl>
<dd>Returns the font as a CSS string</dd>
</dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Writes the font information out to a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder to which the data will be written</dd></dl></dd></dl>

<hr />
<a name="familyName"><!-- --></a>
<h3>familyName</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>familyName</B></pre>
<dl>
<dd>Returns the font's family name</dd>
</dl>

<hr />
<a name="size"><!-- --></a>
<h3>size</h3><pre>-(float)<B>size</B></pre>
<dl>
<dd>Returns the font size (in points)</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
