<HTML>
	<HEAD>
		<TITLE>CPNotificationCenter class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPNotificationCenter'">

<H2>Class CPNotificationCenter</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPNotificationCenter</b>
</PRE>

<hr />

<pre>@implementation <b>CPNotificationCenter</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>Cappuccino provides a framework for sending messages between objects within a process called notifications. Objects register with an <code><a  href="../classes/CPNotificationCenter.html">CPNotificationCenter</a></code> to be informed whenever other objects post <code><a  href="../classes/CPNotification.html">CPNotification</a></code>s to it matching certain criteria. The notification center processes notifications synchronously -- that is, control is only returned to the notification poster once every recipient of the notification has received it and processed it.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(CPNotifcationCenter)</code></td><td><code><B><a href="#defaultCenter">defaultCenter</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application's notification center.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#init">init</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#addObserver,id,SEL,CPString,id">addObserver</a></B><B></B>:(id)anObserver <B>selector</B>:(SEL)aSelector <B>name</B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object as an observer.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#postNotification,CPNotification">postNotification</a></B><B></B>:(<a  href="../classes/CPNotification.html">CPNotification</a>)aNotification</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a notification to all observers that match the specified notification's name and object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#postNotificationName,CPString,id">postNotificationName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a new notification with the specified name and object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#postNotificationName,CPString,id,CPDictionary">postNotificationName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject <B>userInfo</B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)aUserInfo</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a new notification with the specified name, object, and dictionary.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeObserver,id">removeObserver</a></B><B></B>:(id)anObserver</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified observer from all notifications.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeObserver,id,CPString,id">removeObserver</a></B><B></B>:(id)anObserver <B>name</B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified observer from notifications matching the specified name and/or object.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="defaultCenter"><!-- --></a>
<h3>defaultCenter</h3><pre>+(CPNotifcationCenter)<B>defaultCenter</B></pre>
<dl>
<dd>Returns the application's notification center</dd>
</dl>

<hr />
<a name="init"><!-- --></a>
<h3>init</h3><pre>-(id)<B>init</B></pre>
<dl>
<dd>Initializes the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized receiver
</dd></dl></dd></dl>

<hr />
<a name="addObserver,id,SEL,CPString,id"><!-- --></a>
<h3>addObserver</h3><pre>-(void)<B>addObserver</B><B></B>:(id)anObserver <B>selector</B>:(SEL)aSelector <B>name</B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</pre>
<dl>
<dd>Adds an object as an observer. The observer will receive notifications with the specified name
    and/or containing the specified object (depending on if they are <code>nil</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObserver</code> - the observing object</dd><dd><code>aSelector</code> - the message sent to the observer when a notification occurrs</dd><dd><code>aNotificationName</code> - the name of the notification the observer wants to watch</dd><dd><code>anObject</code> - the object in the notification the observer wants to watch</dd></dl></dd></dl>

<hr />
<a name="postNotification,CPNotification"><!-- --></a>
<h3>postNotification</h3><pre>-(void)<B>postNotification</B><B></B>:(<a  href="../classes/CPNotification.html">CPNotification</a>)aNotification</pre>
<dl>
<dd>Posts a notification to all observers that match the specified notification's name and object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aNotification</code> - the notification being posted</dd><dt><b>Throws:</b></dt><dd><code>CPInvalidArgumentException</code> - if aNotification is <code>nil</code></dd></dl></dd></dl>

<hr />
<a name="postNotificationName,CPString,id"><!-- --></a>
<h3>postNotificationName</h3><pre>-(void)<B>postNotificationName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</pre>
<dl>
<dd>Posts a new notification with the specified name and object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aNotificationName</code> - the name of the notification</dd><dd><code>anObject</code> - the associated object</dd></dl></dd></dl>

<hr />
<a name="postNotificationName,CPString,id,CPDictionary"><!-- --></a>
<h3>postNotificationName</h3><pre>-(void)<B>postNotificationName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject <B>userInfo</B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)aUserInfo</pre>
<dl>
<dd>Posts a new notification with the specified name, object, and dictionary.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aNotificationName</code> - the name of the notification name</dd><dd><code>anObject</code> - the associated object</dd><dd><code>aUserInfo</code> - the associated dictionary</dd></dl></dd></dl>

<hr />
<a name="removeObserver,id"><!-- --></a>
<h3>removeObserver</h3><pre>-(void)<B>removeObserver</B><B></B>:(id)anObserver</pre>
<dl>
<dd>Unregisters the specified observer from all notifications.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObserver</code> - the observer to unregister</dd></dl></dd></dl>

<hr />
<a name="removeObserver,id,CPString,id"><!-- --></a>
<h3>removeObserver</h3><pre>-(void)<B>removeObserver</B><B></B>:(id)anObserver <B>name</B>:(<a  href="../classes/CPString.html">CPString</a>)aNotificationName <B>object</B>:(id)anObject</pre>
<dl>
<dd>Unregisters the specified observer from notifications matching the specified name and/or object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObserver</code> - the observer to remove</dd><dd><code>aNotificationName</code> - the name of notifications to no longer watch</dd><dd><code>anObject</code> - notifications containing this object will no longer be watched</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
