<HTML>
	<HEAD>
		<TITLE>CPScrollView class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPScrollView'">

<H2>Class CPScrollView</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPScrollView</b>
</PRE>

<hr />

<pre>@implementation <b>CPScrollView</b> : <a  href="../classes/CPView.html">CPView</a></pre>

<p>Used to display views that are too large for the viewing area. the <code><a  href="../classes/CPScrollView.html">CPScrollView</a></code>
    places scroll bars on the side of the view to allow the user to scroll and see the entire
    contents of the view.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#autohidesScrollers">autohidesScrollers</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the scroll view hides its scroll
    bars when not necessary.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#contentSize">contentSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the scroll view's content view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPClipView.html">CPClipView</a>)</code></td><td><code><B><a href="#contentView">contentView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content view that clips the document.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#documentView">documentView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view that is scrolled for the user.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#hasHorizontalScroller">hasHorizontalScroller</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the scroll view can have a horizontal
    scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#hasHorizontalScroller">hasHorizontalScroller</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the scroll view can have
    a vertical scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#horizontalLineScroll">horizontalLineScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how much the document moves horizontally
    when scrolled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#horizontalPageScroll">horizontalPageScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal page scroll amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPScroller.html">CPScroller</a>)</code></td><td><code><B><a href="#horizontalScroller">horizontalScroller</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scroll view's horizontal scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#lineScroll">lineScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how much the document moves
    when scrolled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#pageScroll">pageScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical and horizontal page scroll
    amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#reflectScrolledClipView,CPClipView">reflectScrolledClipView</a></B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the scroll view to contain the specified
    clip view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#scrollWheel,CPEvent">scrollWheel</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a scroll wheel event from the user.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAutohidesScrollers,BOOL">setAutohidesScrollers</a></B><B></B>:(BOOL)autohidesScrollers</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the scroll view hides its scoll bars when not needed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setContentView,CPClipView">setContentView</a></B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aContentView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content view that clips the document.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setDocumentView,CPView">setDocumentView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view that is scrolled for the user.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHasHorizontalScroller,BOOL">setHasHorizontalScroller</a></B><B></B>:(BOOL)hasHorizontalScroller</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the scroll view can have a horizontal scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHasVerticalScroller,BOOL">setHasVerticalScroller</a></B><B></B>:(BOOL)hasVerticalScroller</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the scroll view has can have
    a vertical scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHorizontalLineScroll,float">setHorizontalLineScroll</a></B><B></B>:(float)aLineScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the document moves when scrolled
    horizontally.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHorizontalPageScroll,float">setHorizontalPageScroll</a></B><B></B>:(float)aPageScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal page scroll amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHorizontalScroller,CPScroller">setHorizontalScroller</a></B><B></B>:(<a  href="../classes/CPScroller.html">CPScroller</a>)aScroller</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroll view's horizontal scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setLineScroll,float">setLineScroll</a></B><B></B>:(float)aLineScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the document moves when scrolled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setPageScroll,float">setPageScroll</a></B><B></B>:(float)aPageScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal and vertical page scroll amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVerticalLineScroll,float">setVerticalLineScroll</a></B><B></B>:(float)aLineScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the document moves when scrolled
    vertically.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVerticalPageScroll,float">setVerticalPageScroll</a></B><B></B>:(float)aPageScroll</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical page scroll amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVerticalScroller,CPScroller">setVerticalScroller</a></B><B></B>:(<a  href="../classes/CPScroller.html">CPScroller</a>)aScroller</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroll view's vertical scroller.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#tile">tile</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the scroll view's components.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#verticalLineScroll">verticalLineScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how much the document moves vertically
    when scrolled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#verticalPageScroll">verticalPageScroll</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical page scroll amount.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPScroller.html">CPScroller</a>)</code></td><td><code><B><a href="#verticalScroller">verticalScroller</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the scroll view's vertical scroller.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="autohidesScrollers"><!-- --></a>
<h3>autohidesScrollers</h3><pre>-(BOOL)<B>autohidesScrollers</B></pre>
<dl>
<dd>Returns <code>YES</code> if the scroll view hides its scroll
    bars when not necessary.</dd>
</dl>

<hr />
<a name="contentSize"><!-- --></a>
<h3>contentSize</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>contentSize</B></pre>
<dl>
<dd>Returns the size of the scroll view's content view.</dd>
</dl>

<hr />
<a name="contentView"><!-- --></a>
<h3>contentView</h3><pre>-(<a  href="../classes/CPClipView.html">CPClipView</a>)<B>contentView</B></pre>
<dl>
<dd>Returns the content view that clips the document.</dd>
</dl>

<hr />
<a name="documentView"><!-- --></a>
<h3>documentView</h3><pre>-(id)<B>documentView</B></pre>
<dl>
<dd>Returns the view that is scrolled for the user.</dd>
</dl>

<hr />
<a name="hasHorizontalScroller"><!-- --></a>
<h3>hasHorizontalScroller</h3><pre>-(BOOL)<B>hasHorizontalScroller</B></pre>
<dl>
<dd>Returns <code>YES</code> if the scroll view can have a horizontal
    scroller.</dd>
</dl>

<hr />
<a name="hasHorizontalScroller"><!-- --></a>
<h3>hasHorizontalScroller</h3><pre>-(BOOL)<B>hasHorizontalScroller</B></pre>
<dl>
<dd>Returns <code>YES</code> if the scroll view can have
    a vertical scroller.</dd>
</dl>

<hr />
<a name="horizontalLineScroll"><!-- --></a>
<h3>horizontalLineScroll</h3><pre>-(float)<B>horizontalLineScroll</B></pre>
<dl>
<dd>Returns how much the document moves horizontally
    when scrolled.</dd>
</dl>

<hr />
<a name="horizontalPageScroll"><!-- --></a>
<h3>horizontalPageScroll</h3><pre>-(float)<B>horizontalPageScroll</B></pre>
<dl>
<dd>Returns the horizontal page scroll amount.</dd>
</dl>

<hr />
<a name="horizontalScroller"><!-- --></a>
<h3>horizontalScroller</h3><pre>-(<a  href="../classes/CPScroller.html">CPScroller</a>)<B>horizontalScroller</B></pre>
<dl>
<dd>Returns the scroll view's horizontal scroller</dd>
</dl>

<hr />
<a name="lineScroll"><!-- --></a>
<h3>lineScroll</h3><pre>-(float)<B>lineScroll</B></pre>
<dl>
<dd>Returns how much the document moves
    when scrolled</dd>
</dl>

<hr />
<a name="pageScroll"><!-- --></a>
<h3>pageScroll</h3><pre>-(float)<B>pageScroll</B></pre>
<dl>
<dd>Returns the vertical and horizontal page scroll
    amount.</dd>
</dl>

<hr />
<a name="reflectScrolledClipView,CPClipView"><!-- --></a>
<h3>reflectScrolledClipView</h3><pre>-(void)<B>reflectScrolledClipView</B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView</pre>
<dl>
<dd>Resizes the scroll view to contain the specified
    clip view.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aClipView</code> - the clip view to resize to</dd></dl></dd></dl>

<hr />
<a name="scrollWheel,CPEvent"><!-- --></a>
<h3>scrollWheel</h3><pre>-(void)<B>scrollWheel</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Handles a scroll wheel event from the user.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - the scroll wheel event</dd></dl></dd></dl>

<hr />
<a name="setAutohidesScrollers,BOOL"><!-- --></a>
<h3>setAutohidesScrollers</h3><pre>-(void)<B>setAutohidesScrollers</B><B></B>:(BOOL)autohidesScrollers</pre>
<dl>
<dd>Sets whether the scroll view hides its scoll bars when not needed.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>autohidesScrollers</code> - <code>YES</code> causes the scroll bars
    to be hidden when not needed.</dd></dl></dd></dl>

<hr />
<a name="setContentView,CPClipView"><!-- --></a>
<h3>setContentView</h3><pre>-(void)<B>setContentView</B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aContentView</pre>
<dl>
<dd>Sets the content view that clips the document</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aContentView</code> - the content view</dd></dl></dd></dl>

<hr />
<a name="setDocumentView,CPView"><!-- --></a>
<h3>setDocumentView</h3><pre>-(void)<B>setDocumentView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Sets the view that is scrolled for the user.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the view that will be scrolled</dd></dl></dd></dl>

<hr />
<a name="setHasHorizontalScroller,BOOL"><!-- --></a>
<h3>setHasHorizontalScroller</h3><pre>-(void)<B>setHasHorizontalScroller</B><B></B>:(BOOL)hasHorizontalScroller</pre>
<dl>
<dd>Specifies whether the scroll view can have a horizontal scroller.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>hasHorizontalScroller</code> - <code>YES</code> lets the scroll view
    allocate a horizontal scroller if necessary.</dd></dl></dd></dl>

<hr />
<a name="setHasVerticalScroller,BOOL"><!-- --></a>
<h3>setHasVerticalScroller</h3><pre>-(void)<B>setHasVerticalScroller</B><B></B>:(BOOL)hasVerticalScroller</pre>
<dl>
<dd>Specifies whether the scroll view has can have
    a vertical scroller. It allocates it if necessary.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>hasVerticalScroller</code> - <code>YES</code> allows
    the scroll view to display a vertical scroller</dd></dl></dd></dl>

<hr />
<a name="setHorizontalLineScroll,float"><!-- --></a>
<h3>setHorizontalLineScroll</h3><pre>-(void)<B>setHorizontalLineScroll</B><B></B>:(float)aLineScroll</pre>
<dl>
<dd>Sets how much the document moves when scrolled
    horizontally.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLineScroll</code> - the amount to move horizontally
    when scrolled.</dd></dl></dd></dl>

<hr />
<a name="setHorizontalPageScroll,float"><!-- --></a>
<h3>setHorizontalPageScroll</h3><pre>-(void)<B>setHorizontalPageScroll</B><B></B>:(float)aPageScroll</pre>
<dl>
<dd>Sets the horizontal page scroll amount.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPageScroll</code> - the new horizontal page scroll amount</dd></dl></dd></dl>

<hr />
<a name="setHorizontalScroller,CPScroller"><!-- --></a>
<h3>setHorizontalScroller</h3><pre>-(void)<B>setHorizontalScroller</B><B></B>:(<a  href="../classes/CPScroller.html">CPScroller</a>)aScroller</pre>
<dl>
<dd>Sets the scroll view's horizontal scroller.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aScroller</code> - the horizontal scroller for the scroll view</dd></dl></dd></dl>

<hr />
<a name="setLineScroll,float"><!-- --></a>
<h3>setLineScroll</h3><pre>-(void)<B>setLineScroll</B><B></B>:(float)aLineScroll</pre>
<dl>
<dd>Sets how much the document moves when scrolled. Sets
    the vertical and horizontal scroll.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLineScroll</code> - the amount to move the document
    when scrolled</dd></dl></dd></dl>

<hr />
<a name="setPageScroll,float"><!-- --></a>
<h3>setPageScroll</h3><pre>-(void)<B>setPageScroll</B><B></B>:(float)aPageScroll</pre>
<dl>
<dd>Sets the horizontal and vertical page scroll amount.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPageScroll</code> - the new horizontal and vertical page
    scroll amount</dd></dl></dd></dl>

<hr />
<a name="setVerticalLineScroll,float"><!-- --></a>
<h3>setVerticalLineScroll</h3><pre>-(void)<B>setVerticalLineScroll</B><B></B>:(float)aLineScroll</pre>
<dl>
<dd>Sets how much the document moves when scrolled
    vertically.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLineScroll</code> - the new amount to move vertically
    when scrolled.</dd></dl></dd></dl>

<hr />
<a name="setVerticalPageScroll,float"><!-- --></a>
<h3>setVerticalPageScroll</h3><pre>-(void)<B>setVerticalPageScroll</B><B></B>:(float)aPageScroll</pre>
<dl>
<dd>Sets the vertical page scroll amount.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPageScroll</code> - the new vertcal page scroll
    amount</dd></dl></dd></dl>

<hr />
<a name="setVerticalScroller,CPScroller"><!-- --></a>
<h3>setVerticalScroller</h3><pre>-(void)<B>setVerticalScroller</B><B></B>:(<a  href="../classes/CPScroller.html">CPScroller</a>)aScroller</pre>
<dl>
<dd>Sets the scroll view's vertical scroller.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aScroller</code> - the vertical scroller</dd></dl></dd></dl>

<hr />
<a name="tile"><!-- --></a>
<h3>tile</h3><pre>-(void)<B>tile</B></pre>
<dl>
<dd>Lays out the scroll view's components.</dd>
</dl>

<hr />
<a name="verticalLineScroll"><!-- --></a>
<h3>verticalLineScroll</h3><pre>-(float)<B>verticalLineScroll</B></pre>
<dl>
<dd>Returns how much the document moves vertically
    when scrolled.</dd>
</dl>

<hr />
<a name="verticalPageScroll"><!-- --></a>
<h3>verticalPageScroll</h3><pre>-(float)<B>verticalPageScroll</B></pre>
<dl>
<dd>Returns the vertical page scroll amount.</dd>
</dl>

<hr />
<a name="verticalScroller"><!-- --></a>
<h3>verticalScroller</h3><pre>-(<a  href="../classes/CPScroller.html">CPScroller</a>)<B>verticalScroller</B></pre>
<dl>
<dd>Return's the scroll view's vertical scroller</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
