<HTML>
	<HEAD>
		<TITLE>CPShadowView class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPShadowView'">

<H2>Class CPShadowView</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPShadowView</b>
</PRE>

<hr />

<pre>@implementation <b>CPShadowView</b> : <a  href="../classes/CPView.html">CPView</a></pre>

<hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#frameForContentFrame,CGRect,CPShadowWeight">frameForContentFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame <B>withWeight</B>:(CPShadowWeight)aWeight</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#bottomInset">bottomInset</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#frameForContentFrame,CGRect">frameForContentFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#horizontalInset">horizontalInset</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#leftInset">leftInset</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#rightInset">rightInset</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFrameForContentFrame,CGRect">setFrameForContentFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setWeight,CPShadowWeight">setWeight</a></B><B></B>:(CPShadowWeight)aWeight</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#topInset">topInset</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#verticalInset">verticalInset</a></B></code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="frameForContentFrame,CGRect,CPShadowWeight"><!-- --></a>
<h3>frameForContentFrame</h3><pre>+(<a  href="../groups/CGRect.html">CGRect</a>)<B>frameForContentFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame <B>withWeight</B>:(CPShadowWeight)aWeight</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd><dd><code>aWeight</code></dd></dl></dd></dl>

<hr />
<a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="bottomInset"><!-- --></a>
<h3>bottomInset</h3><pre>-(float)<B>bottomInset</B></pre>
<dl>
</dl>

<hr />
<a name="frameForContentFrame,CGRect"><!-- --></a>
<h3>frameForContentFrame</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>frameForContentFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd></dl>

<hr />
<a name="horizontalInset"><!-- --></a>
<h3>horizontalInset</h3><pre>-(float)<B>horizontalInset</B></pre>
<dl>
</dl>

<hr />
<a name="leftInset"><!-- --></a>
<h3>leftInset</h3><pre>-(float)<B>leftInset</B></pre>
<dl>
</dl>

<hr />
<a name="rightInset"><!-- --></a>
<h3>rightInset</h3><pre>-(float)<B>rightInset</B></pre>
<dl>
</dl>

<hr />
<a name="setFrameForContentFrame,CGRect"><!-- --></a>
<h3>setFrameForContentFrame</h3><pre>-(void)<B>setFrameForContentFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd></dl>

<hr />
<a name="setWeight,CPShadowWeight"><!-- --></a>
<h3>setWeight</h3><pre>-(void)<B>setWeight</B><B></B>:(CPShadowWeight)aWeight</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aWeight</code></dd></dl></dd></dl>

<hr />
<a name="topInset"><!-- --></a>
<h3>topInset</h3><pre>-(float)<B>topInset</B></pre>
<dl>
</dl>

<hr />
<a name="verticalInset"><!-- --></a>
<h3>verticalInset</h3><pre>-(float)<B>verticalInset</B></pre>
<dl>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
