<HTML>
	<HEAD>
		<TITLE>CPSortDescriptor class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPSortDescriptor'">

<H2>Class CPSortDescriptor</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPSortDescriptor</b>
</PRE>

<hr />

<pre>@implementation <b>CPSortDescriptor</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>A <code><a  href="../classes/CPSortDescriptor.html">CPSortDescriptor</a></code> holds the attributes necessary to describe how
    to sort a set of objects. The sort descriptor instance holds a property key path
    to the sort item of the objects to compare, the method selector to call for sorting and the sort order.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithKey,CPString,BOOL">initWithKey</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKey <B>ascending</B>:(BOOL)isAscending</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sort descriptor.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithKey,CPString,BOOL,SEL">initWithKey</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKey <B>ascending</B>:(BOOL)isAscending <B>selector</B>:(SEL)aSelector</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the sort descriptor.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#ascending">ascending</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the sort descriptor's order is ascending.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPComparisonResult.html">CPComparisonResult</a>)</code></td><td><code><B><a href="#compareObject,id,id">compareObject</a></B><B></B>:(id)lhsObject <B>withObject</B>:(id)rhsObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#key">key</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptor's property key.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#reversedSortDescriptor">reversedSortDescriptor</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of this sort descriptor with a reversed sort order.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(SEL)</code></td><td><code><B><a href="#selector">selector</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selector of the method to call when comparing objects.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithKey,CPString,BOOL"><!-- --></a>
<h3>initWithKey</h3><pre>-(id)<B>initWithKey</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKey <B>ascending</B>:(BOOL)isAscending</pre>
<dl>
<dd>Initializes the sort descriptor.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aKey</code> - the property key path to sort</dd><dd><code>isAscending</code> - the sort order</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized sort descriptor
</dd></dl></dd></dl>

<hr />
<a name="initWithKey,CPString,BOOL,SEL"><!-- --></a>
<h3>initWithKey</h3><pre>-(id)<B>initWithKey</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aKey <B>ascending</B>:(BOOL)isAscending <B>selector</B>:(SEL)aSelector</pre>
<dl>
<dd>Initializes the sort descriptor</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aKey</code> - the property key path to sort</dd><dd><code>isAscending</code> - the sort order</dd><dd><code>aSelector</code> - this method gets called to compare objects. The method will take one argument 
    (the object to compare against itself, and must return a <code><a  href="../groups/CPComparisonResult.html">CPComparisonResult</a></code>.</dd></dl></dd></dl>

<hr />
<a name="ascending"><!-- --></a>
<h3>ascending</h3><pre>-(BOOL)<B>ascending</B></pre>
<dl>
<dd>Returns <code>YES</code> if the sort descriptor's order is ascending.</dd>
</dl>

<hr />
<a name="compareObject,id,id"><!-- --></a>
<h3>compareObject</h3><pre>-(<a  href="../groups/CPComparisonResult.html">CPComparisonResult</a>)<B>compareObject</B><B></B>:(id)lhsObject <B>withObject</B>:(id)rhsObject</pre>
<dl>
<dd>Compares two objects.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>lhsObject</code> - the left hand side object to compre</dd><dd><code>rhsObject</code> - the right hand side object to compare</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the comparison result
</dd></dl></dd></dl>

<hr />
<a name="key"><!-- --></a>
<h3>key</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>key</B></pre>
<dl>
<dd>Returns the descriptor's property key</dd>
</dl>

<hr />
<a name="reversedSortDescriptor"><!-- --></a>
<h3>reversedSortDescriptor</h3><pre>-(id)<B>reversedSortDescriptor</B></pre>
<dl>
<dd>Makes a copy of this sort descriptor with a reversed sort order.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the reversed copy of the sort descriptor
</dd></dl></dd></dl>

<hr />
<a name="selector"><!-- --></a>
<h3>selector</h3><pre>-(SEL)<B>selector</B></pre>
<dl>
<dd>Returns the selector of the method to call when comparing objects.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
