<HTML>
	<HEAD>
		<TITLE>CPTableColumn class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPTableColumn'">

<H2>Class CPTableColumn</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPTableColumn</b>
</PRE>

<hr />

<pre>@implementation <b>CPTableColumn</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>An <code><a  href="../classes/CPTableColumn.html">CPTableColumn</a></code> object mainly keeps information about the width of the column, its minimum and maximum width; whether the column can be edited or resized; and the cells used to draw the column header and the data in the column. You can change all these attributes of the column by calling the appropriate methods. Please note that the table column does not hold nor has access to the data to be displayed in the column; this data is maintained in the table view's data source.</p>
    
    <p>Each <code><a  href="../classes/CPTableColumn.html">CPTableColumn</a></code> object is identified by a <code><a  href="../classes/CPString.html">CPString</a></code>, called the column identifier. The reason is that, after a column has been added to a table view, the user might move the columns around, so there is a need to identify the columns regardless of its position in the table.</p><hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPTableColumnAutoresizingMask = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPTableColumnUserResizingMask = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPTableColumnNoResizing = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>

</table></p>

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithIdentifier,CPString">initWithIdentifier</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the table column with the specified identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPCell)</code></td><td><code><B><a href="#dataCell">dataCell</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data cell that draws rows in this column.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPCell)</code></td><td><code><B><a href="#dataCellForRow,int">dataCellForRow</a></B><B></B>:(int)aRowIndex</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default returns the value from <code>dataCell</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#headerView">headerView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the view that draws the column's header.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#identifier">identifier</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table column's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isEditable">isEditable</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the column data is editable.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#minWidth">minWidth</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column's minimum width.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#resizingMask">resizingMask</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column's resizing mask.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setDataCell,CPCell">setDataCell</a></B><B></B>:(CPCell)aDataCell</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data cell that draws rows in this column.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setEditable,BOOL">setEditable</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the column in this data is editable.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHeaderView,CPView">setHeaderView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aHeaderView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view that draws the column's header.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setIdentifier,CPString">setIdentifier</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table column's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMaxWidth,float">setMaxWidth</a></B><B></B>:(float)aWidth</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column's maximum width.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMinWidth,float">setMinWidth</a></B><B></B>:(float)aWidth</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets column's minimum width.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setResizingMask,unsigned">setResizingMask</a></B><B></B>:(unsigned)aMask</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resizing mask.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTableView,CPTableView">setTableView</a></B><B></B>:(<a  href="../classes/CPTableView.html">CPTableView</a>)aTableView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table's view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setWidth,float">setWidth</a></B><B></B>:(float)aWidth</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column's width.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#sizeToFit">sizeToFit</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the column according to the min, max and set width.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPTableView.html">CPTableView</a>)</code></td><td><code><B><a href="#tableView">tableView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column's table view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#width">width</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column's width.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithIdentifier,CPString"><!-- --></a>
<h3>initWithIdentifier</h3><pre>-(id)<B>initWithIdentifier</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</pre>
<dl>
<dd>Initializes the table column with the specified identifier.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code> - the identifier</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized table column
</dd></dl></dd></dl>

<hr />
<a name="dataCell"><!-- --></a>
<h3>dataCell</h3><pre>-(CPCell)<B>dataCell</B></pre>
<dl>
<dd>Returns the data cell that draws rows in this column</dd>
</dl>

<hr />
<a name="dataCellForRow,int"><!-- --></a>
<h3>dataCellForRow</h3><pre>-(CPCell)<B>dataCellForRow</B><B></B>:(int)aRowIndex</pre>
<dl>
<dd>By default returns the value from <code>dataCell</code>. This can
    be overridden by a subclass to return different cells for different
    rows.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRowIndex</code> - the index of the row to obtain the cell for</dd></dl></dd></dl>

<hr />
<a name="headerView"><!-- --></a>
<h3>headerView</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>headerView</B></pre>
<dl>
<dd>Return the view that draws the column's header</dd>
</dl>

<hr />
<a name="identifier"><!-- --></a>
<h3>identifier</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>identifier</B></pre>
<dl>
<dd>Returns the table column's identifier</dd>
</dl>

<hr />
<a name="isEditable"><!-- --></a>
<h3>isEditable</h3><pre>-(BOOL)<B>isEditable</B></pre>
<dl>
<dd>Returns <code>YES</code> if the column data is editable.</dd>
</dl>

<hr />
<a name="minWidth"><!-- --></a>
<h3>minWidth</h3><pre>-(float)<B>minWidth</B></pre>
<dl>
<dd>The column's minimum width</dd>
</dl>

<hr />
<a name="resizingMask"><!-- --></a>
<h3>resizingMask</h3><pre>-(unsigned)<B>resizingMask</B></pre>
<dl>
<dd>Returns the column's resizing mask. One of:
<pre>
CPTableColumnNoResizing;
CPTableColumnAutoresizingMask;
CPTableColumnUserResizingMask;
</pre></dd>
</dl>

<hr />
<a name="setDataCell,CPCell"><!-- --></a>
<h3>setDataCell</h3><pre>-(void)<B>setDataCell</B><B></B>:(CPCell)aDataCell</pre>
<dl>
<dd>Sets the data cell that draws rows in this column.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aDataCell</code></dd></dl></dd></dl>

<hr />
<a name="setEditable,BOOL"><!-- --></a>
<h3>setEditable</h3><pre>-(void)<B>setEditable</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the column in this data is editable.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - <code>YES</code> means the column data is editable</dd></dl></dd></dl>

<hr />
<a name="setHeaderView,CPView"><!-- --></a>
<h3>setHeaderView</h3><pre>-(void)<B>setHeaderView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aHeaderView</pre>
<dl>
<dd>Sets the view that draws the column's header.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aHeaderView</code> - the view that will draws the column header</dd></dl></dd></dl>

<hr />
<a name="setIdentifier,CPString"><!-- --></a>
<h3>setIdentifier</h3><pre>-(void)<B>setIdentifier</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</pre>
<dl>
<dd>Sets the table column's identifier</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code> - the new identifier</dd></dl></dd></dl>

<hr />
<a name="setMaxWidth,float"><!-- --></a>
<h3>setMaxWidth</h3><pre>-(void)<B>setMaxWidth</B><B></B>:(float)aWidth</pre>
<dl>
<dd>Sets the column's maximum width.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aWidth</code> - the new maximum width</dd></dl></dd></dl>

<hr />
<a name="setMinWidth,float"><!-- --></a>
<h3>setMinWidth</h3><pre>-(void)<B>setMinWidth</B><B></B>:(float)aWidth</pre>
<dl>
<dd>Sets column's minimum width.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aWidth</code> - the new minimum column width</dd></dl></dd></dl>

<hr />
<a name="setResizingMask,unsigned"><!-- --></a>
<h3>setResizingMask</h3><pre>-(void)<B>setResizingMask</B><B></B>:(unsigned)aMask</pre>
<dl>
<dd>Sets the resizing mask. The mask is one of:
<pre>
CPTableColumnNoResizing;
CPTableColumnAutoresizingMask;
CPTableColumnUserResizingMask;
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMask</code> - the new resizing mask</dd></dl></dd></dl>

<hr />
<a name="setTableView,CPTableView"><!-- --></a>
<h3>setTableView</h3><pre>-(void)<B>setTableView</B><B></B>:(<a  href="../classes/CPTableView.html">CPTableView</a>)aTableView</pre>
<dl>
<dd>Sets the table's view. This is called automatically by Cappuccino.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTableView</code> - the new table view</dd></dl></dd></dl>

<hr />
<a name="setWidth,float"><!-- --></a>
<h3>setWidth</h3><pre>-(void)<B>setWidth</B><B></B>:(float)aWidth</pre>
<dl>
<dd>Sets the column's width.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aWidth</code> - the new column width</dd></dl></dd></dl>

<hr />
<a name="sizeToFit"><!-- --></a>
<h3>sizeToFit</h3><pre>-(void)<B>sizeToFit</B></pre>
<dl>
<dd>Resizes the column according to the min, max and set width.</dd>
</dl>

<hr />
<a name="tableView"><!-- --></a>
<h3>tableView</h3><pre>-(<a  href="../classes/CPTableView.html">CPTableView</a>)<B>tableView</B></pre>
<dl>
<dd>Returns the column's table view.</dd>
</dl>

<hr />
<a name="width"><!-- --></a>
<h3>width</h3><pre>-(float)<B>width</B></pre>
<dl>
<dd>Returns the column's width</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
