<HTML>
	<HEAD>
		<TITLE>CPToolbar class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPToolbar'">

<H2>Class CPToolbar</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPToolbar</b>
</PRE>

<hr />

<pre>@implementation <b>CPToolbar</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>A <code><a  href="../classes/CPToolbar.html">CPToolbar</a></code> is displayed at the top of a window with multiple
    buttons (tools) that offer the user quick access to features.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithIdentifier,CPString">initWithIdentifier</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the toolbar with the specified identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#delegate">delegate</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar's delegate.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#identifier">identifier</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#indexOfItem,CPToolbarItem">indexOfItem</a></B><B></B>:(<a  href="../classes/CPToolbarItem.html">CPToolbarItem</a>)anItem</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified toolbar item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isVisible">isVisible</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the toolbar is currently visible.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#items">items</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the items in this toolbar.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#itemsSortedByVisibilityPriority">itemsSortedByVisibilityPriority</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar items sorted by their <code>visibilityPriority</code>(ies).</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setDelegate,id">setDelegate</a></B><B></B>:(id)aDelegate</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delegate for the toolbar.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setDisplayMode,CPToolbarDisplayMode">setDisplayMode</a></B><B></B>:(<a  href="../groups/CPToolbarDisplayMode.html">CPToolbarDisplayMode</a>)aDisplayMode</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the toolbar's display mode.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVisible,BOOL">setVisible</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the toolbar should be visible.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#visibleItems">visibleItems</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the visible items in this toolbar.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="LargeTableHeader" colspan="2">Delegate Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#toolbarDefaultItemIdentifiers,CPToolbar">toolbarDefaultItemIdentifiers</a></B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain the toolbar's default item identifiers.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#toolbarAllowedItemIdentifiers,CPToolbar">toolbarAllowedItemIdentifiers</a></B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain the toolbar's default item identifiers.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPToolbarItem.html">CPToolbarItem</a>)</code></td><td><code><B><a href="#toolbar,CPToolbar,CPString,BOOL">toolbar</a></B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar <B>itemForItemIdentifier</B>:(<a  href="../classes/CPString.html">CPString</a>)itemIdentifier <B>willBeInsertedIntoToolbar</B>:(BOOL)flag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain a toolbar item.</td>
</tr>

</table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithIdentifier,CPString"><!-- --></a>
<h3>initWithIdentifier</h3><pre>-(id)<B>initWithIdentifier</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</pre>
<dl>
<dd>Initializes the toolbar with the specified identifier.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code> - the identifier for the toolbar</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized toolbar
</dd></dl></dd></dl>

<hr />
<a name="delegate"><!-- --></a>
<h3>delegate</h3><pre>-(id)<B>delegate</B></pre>
<dl>
<dd>Returns the toolbar's delegate</dd>
</dl>

<hr />
<a name="identifier"><!-- --></a>
<h3>identifier</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>identifier</B></pre>
<dl>
<dd>Returns the toolbar's identifier</dd>
</dl>

<hr />
<a name="indexOfItem,CPToolbarItem"><!-- --></a>
<h3>indexOfItem</h3><pre>-(int)<B>indexOfItem</B><B></B>:(<a  href="../classes/CPToolbarItem.html">CPToolbarItem</a>)anItem</pre>
<dl>
<dd>Returns the index of the specified toolbar item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anItem</code> - the item to obtain the index for</dd></dl></dd></dl>

<hr />
<a name="isVisible"><!-- --></a>
<h3>isVisible</h3><pre>-(BOOL)<B>isVisible</B></pre>
<dl>
<dd>Returns <code>YES</code> if the toolbar is currently visible</dd>
</dl>

<hr />
<a name="items"><!-- --></a>
<h3>items</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>items</B></pre>
<dl>
<dd>Returns all the items in this toolbar.</dd>
</dl>

<hr />
<a name="itemsSortedByVisibilityPriority"><!-- --></a>
<h3>itemsSortedByVisibilityPriority</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>itemsSortedByVisibilityPriority</B></pre>
<dl>
<dd>Returns the toolbar items sorted by their <code>visibilityPriority</code>(ies).</dd>
</dl>

<hr />
<a name="setDelegate,id"><!-- --></a>
<h3>setDelegate</h3><pre>-(void)<B>setDelegate</B><B></B>:(id)aDelegate</pre>
<dl>
<dd>Sets the delegate for the toolbar.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aDelegate</code> - the new toolbar delegate</dd></dl></dd></dl>

<hr />
<a name="setDisplayMode,CPToolbarDisplayMode"><!-- --></a>
<h3>setDisplayMode</h3><pre>-(void)<B>setDisplayMode</B><B></B>:(<a  href="../groups/CPToolbarDisplayMode.html">CPToolbarDisplayMode</a>)aDisplayMode</pre>
<dl>
<dd>Sets the toolbar's display mode. NOT YET IMPLEMENTED.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aDisplayMode</code></dd></dl></dd></dl>

<hr />
<a name="setVisible,BOOL"><!-- --></a>
<h3>setVisible</h3><pre>-(void)<B>setVisible</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the toolbar should be visible.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - <code>YES</code> makes the toolbar visible</dd></dl></dd></dl>

<hr />
<a name="visibleItems"><!-- --></a>
<h3>visibleItems</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>visibleItems</B></pre>
<dl>
<dd>Returns all the visible items in this toolbar</dd>
</dl>

<hr />
<!-- ***************** DELEGATE DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Delegate Method Detail</th></tr>
</table><a name="toolbarDefaultItemIdentifiers,CPToolbar"><!-- --></a>
<h3>toolbarDefaultItemIdentifiers</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>toolbarDefaultItemIdentifiers</B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar</pre>
<dl>
<dd>Called to obtain the toolbar's default item identifiers. Required.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>toolbar</code> - the toolbar to obtain identifiers for</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	an array of default item identifiers in the order on the toolbar
</dd></dl></dd></dl>

<hr />
<a name="toolbarAllowedItemIdentifiers,CPToolbar"><!-- --></a>
<h3>toolbarAllowedItemIdentifiers</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>toolbarAllowedItemIdentifiers</B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar</pre>
<dl>
<dd>Called to obtain the toolbar's default item identifiers. Required.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>toolbar</code> - the toolbar to obtain identifiers for</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	an array of default item identifiers in the order on the toolbar
</dd></dl></dd></dl>

<hr />
<a name="toolbar,CPToolbar,CPString,BOOL"><!-- --></a>
<h3>toolbar</h3><pre>-(<a  href="../classes/CPToolbarItem.html">CPToolbarItem</a>)<B>toolbar</B><B></B>:(<a  href="../classes/CPToolbar.html">CPToolbar</a>)toolbar <B>itemForItemIdentifier</B>:(<a  href="../classes/CPString.html">CPString</a>)itemIdentifier <B>willBeInsertedIntoToolbar</B>:(BOOL)flag</pre>
<dl>
<dd>Called to obtain a toolbar item. Required.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>toolbar</code> - the toolbar the item belongs to</dd><dd><code>itemIdentifier</code> - the identifier of the toolbar item</dd><dd><code>flag</code> - <code>YES</code> means the item will be placed in the toolbar. <code>NO</code> means the item will be displayed for
    some other purpose (non-functional)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the toolbar item or <code>nil</code> if no such item belongs in the toolbar
</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
