<HTML>
	<HEAD>
		<TITLE>CPToolbarItem class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPToolbarItem'">

<H2>Class CPToolbarItem</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPToolbarItem</b>
</PRE>

<hr />

<pre>@implementation <b>CPToolbarItem</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>A representation of an item in a <code><a  href="../classes/CPToolbar.html">CPToolbar</a></code>.</p><hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarItemVisibilityPriorityStandard = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarItemVisibilityPriorityUser = 2000</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarItemVisibilityPriorityLow = -1000</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarItemVisibilityPriorityHigh = 1000</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>

</table></p>

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithItemIdentifier,CPString">initWithItemIdentifier</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anItemIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the toolbar item with a specified identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(SEL)</code></td><td><code><B><a href="#action">action</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action that is triggered when the user clicks this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#alternateImage">alternateImage</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alternate image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#copy">copy</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a deep copy of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#image">image</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isEnabled">isEnabled</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the item is enabled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#itemIdentifier">itemIdentifier</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#label">label</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#maxSize">maxSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's maximum size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#minSize">minSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's minimum size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#paletteLabel">paletteLabel</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the palette label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAction,SEL">setAction</a></B><B></B>:(SEL)anAction</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action that is triggered when the user clicks this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlternateImage,CPImage">setAlternateImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setEnabled,BOOL">setEnabled</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the item is enabled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setImage,CPImage">setImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setLabel,CPString">setLabel</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aLabel</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMaxSize,CGSize">setMaxSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aMaxSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's new maximum size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMinSize,CGSize">setMinSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aMinSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's minimum size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setPaletteLabel,CPString">setPaletteLabel</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aPaletteLabel</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the palette label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTag,int">setTag</a></B><B></B>:(int)aTag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's tag.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTarget,id">setTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target of the action that is triggered when the user clicks this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setToolTip,CPString">setToolTip</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aToolTip</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's tooltip.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setView,CPView">setView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setVisibilityPriority,int">setVisibilityPriority</a></B><B></B>:(int)aVisibilityPriority</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's visibility priority.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#tag">tag</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's tag.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#target">target</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's action target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#toolTip">toolTip</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's tooltip.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPToolbar.html">CPToolbar</a>)</code></td><td><code><B><a href="#toolbar">toolbar</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar of which this item is a part.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#view">view</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#visibilityPriority">visibilityPriority</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's visibility priority.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithItemIdentifier,CPString"><!-- --></a>
<h3>initWithItemIdentifier</h3><pre>-(id)<B>initWithItemIdentifier</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anItemIdentifier</pre>
<dl>
<dd>Initializes the toolbar item with a specified identifier.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anItemIdentifier</code> - the item's identifier</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized toolbar item
</dd></dl></dd></dl>

<hr />
<a name="action"><!-- --></a>
<h3>action</h3><pre>-(SEL)<B>action</B></pre>
<dl>
<dd>Returns the action that is triggered when the user clicks this item.</dd>
</dl>

<hr />
<a name="alternateImage"><!-- --></a>
<h3>alternateImage</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>alternateImage</B></pre>
<dl>
<dd>Returns the alternate image. This image is displayed on the item when the user is clicking it.</dd>
</dl>

<hr />
<a name="copy"><!-- --></a>
<h3>copy</h3><pre>-(id)<B>copy</B></pre>
<dl>
<dd>Makes a deep copy of the receiver. The copy should be functionally equivalent to the receiver.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the copy of the receiver
</dd></dl></dd></dl>

<hr />
<a name="image"><!-- --></a>
<h3>image</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>image</B></pre>
<dl>
<dd>Returns the item's image</dd>
</dl>

<hr />
<a name="isEnabled"><!-- --></a>
<h3>isEnabled</h3><pre>-(BOOL)<B>isEnabled</B></pre>
<dl>
<dd>Returns <code>YES</code> if the item is enabled.</dd>
</dl>

<hr />
<a name="itemIdentifier"><!-- --></a>
<h3>itemIdentifier</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>itemIdentifier</B></pre>
<dl>
<dd>Returns the item's identifier.</dd>
</dl>

<hr />
<a name="label"><!-- --></a>
<h3>label</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>label</B></pre>
<dl>
<dd>Returns the item's label</dd>
</dl>

<hr />
<a name="maxSize"><!-- --></a>
<h3>maxSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>maxSize</B></pre>
<dl>
<dd>Returns the item's maximum size.</dd>
</dl>

<hr />
<a name="minSize"><!-- --></a>
<h3>minSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>minSize</B></pre>
<dl>
<dd>Returns the item's minimum size.</dd>
</dl>

<hr />
<a name="paletteLabel"><!-- --></a>
<h3>paletteLabel</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>paletteLabel</B></pre>
<dl>
<dd>Returns the palette label.</dd>
</dl>

<hr />
<a name="setAction,SEL"><!-- --></a>
<h3>setAction</h3><pre>-(void)<B>setAction</B><B></B>:(SEL)anAction</pre>
<dl>
<dd>Sets the action that is triggered when the user clicks this item.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAction</code> - the new action</dd></dl></dd></dl>

<hr />
<a name="setAlternateImage,CPImage"><!-- --></a>
<h3>setAlternateImage</h3><pre>-(void)<B>setAlternateImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the alternate image. This image is displayed on the item when the user is clicking it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the new alternate image</dd></dl></dd></dl>

<hr />
<a name="setEnabled,BOOL"><!-- --></a>
<h3>setEnabled</h3><pre>-(void)<B>setEnabled</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the item is enabled.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - <code>YES</code> enables the item</dd></dl></dd></dl>

<hr />
<a name="setImage,CPImage"><!-- --></a>
<h3>setImage</h3><pre>-(void)<B>setImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the item's image.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the new item image</dd></dl></dd></dl>

<hr />
<a name="setLabel,CPString"><!-- --></a>
<h3>setLabel</h3><pre>-(void)<B>setLabel</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aLabel</pre>
<dl>
<dd>Sets the item's label.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLabel</code> - the new label for the item</dd></dl></dd></dl>

<hr />
<a name="setMaxSize,CGSize"><!-- --></a>
<h3>setMaxSize</h3><pre>-(void)<B>setMaxSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aMaxSize</pre>
<dl>
<dd>Sets the item's new maximum size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMaxSize</code> - the new maximum size</dd></dl></dd></dl>

<hr />
<a name="setMinSize,CGSize"><!-- --></a>
<h3>setMinSize</h3><pre>-(void)<B>setMinSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aMinSize</pre>
<dl>
<dd>Sets the item's minimum size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMinSize</code> - the new minimum size</dd></dl></dd></dl>

<hr />
<a name="setPaletteLabel,CPString"><!-- --></a>
<h3>setPaletteLabel</h3><pre>-(void)<B>setPaletteLabel</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aPaletteLabel</pre>
<dl>
<dd>Sets the palette label</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPaletteLabel</code> - the new palette label</dd></dl></dd></dl>

<hr />
<a name="setTag,int"><!-- --></a>
<h3>setTag</h3><pre>-(void)<B>setTag</B><B></B>:(int)aTag</pre>
<dl>
<dd>Sets the item's tag.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTag</code> - the new tag for the item</dd></dl></dd></dl>

<hr />
<a name="setTarget,id"><!-- --></a>
<h3>setTarget</h3><pre>-(void)<B>setTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Sets the target of the action that is triggered when the user clicks this item. <code>nil</code> will cause 
    the action to be passed on to the first responder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the new target</dd></dl></dd></dl>

<hr />
<a name="setToolTip,CPString"><!-- --></a>
<h3>setToolTip</h3><pre>-(void)<B>setToolTip</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aToolTip</pre>
<dl>
<dd>Sets the item's tooltip. A tooltip pops up next to the cursor when the user hovers over the item with the mouse.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aToolTip</code> - the new item tool tip</dd></dl></dd></dl>

<hr />
<a name="setView,CPView"><!-- --></a>
<h3>setView</h3><pre>-(void)<B>setView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Sets the item's view</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the item's new view</dd></dl></dd></dl>

<hr />
<a name="setVisibilityPriority,int"><!-- --></a>
<h3>setVisibilityPriority</h3><pre>-(void)<B>setVisibilityPriority</B><B></B>:(int)aVisibilityPriority</pre>
<dl>
<dd>Sets the item's visibility priority. The value must be one of:
<pre>
CPToolbarItemVisibilityPriorityStandard
CPToolbarItemVisibilityPriorityLow
CPToolbarItemVisibilityPriorityHigh
CPToolbarItemVisibilityPriorityUser
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aVisibilityPriority</code></dd></dl></dd></dl>

<hr />
<a name="tag"><!-- --></a>
<h3>tag</h3><pre>-(int)<B>tag</B></pre>
<dl>
<dd>Returns the item's tag.</dd>
</dl>

<hr />
<a name="target"><!-- --></a>
<h3>target</h3><pre>-(id)<B>target</B></pre>
<dl>
<dd>Returns the item's action target.</dd>
</dl>

<hr />
<a name="toolTip"><!-- --></a>
<h3>toolTip</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>toolTip</B></pre>
<dl>
<dd>Returns the item's tooltip. A tooltip pops up
    next to the cursor when the user hovers over
    the item with the mouse.</dd>
</dl>

<hr />
<a name="toolbar"><!-- --></a>
<h3>toolbar</h3><pre>-(<a  href="../classes/CPToolbar.html">CPToolbar</a>)<B>toolbar</B></pre>
<dl>
<dd>Returns the toolbar of which this item is a part.</dd>
</dl>

<hr />
<a name="view"><!-- --></a>
<h3>view</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>view</B></pre>
<dl>
<dd>Returns the item's view.</dd>
</dl>

<hr />
<a name="visibilityPriority"><!-- --></a>
<h3>visibilityPriority</h3><pre>-(int)<B>visibilityPriority</B></pre>
<dl>
<dd>Returns the item's visibility priority. The value will be one of:
<pre>
CPToolbarItemVisibilityPriorityStandard
CPToolbarItemVisibilityPriorityLow
CPToolbarItemVisibilityPriorityHigh
CPToolbarItemVisibilityPriorityUser
</pre></dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
