<HTML>
	<HEAD>
		<TITLE>CPURLConnection class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPURLConnection'">

<H2>Class CPURLConnection</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPURLConnection</b>
</PRE>

<hr />

<pre>@implementation <b>CPURLConnection</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>An interface to downloading content at a specified URL. Using one of the
    class methods, you can obtain the data.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)</code></td><td><code><B><a href="#connectionWithRequest,CPURLRequest,id">connectionWithRequest</a></B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a url connection with a delegate to monitor the request progress.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPData.html">CPData</a>)</code></td><td><code><B><a href="#sendSynchronousRequest,CPURLRequest,CPURLResponse,CPError">sendSynchronousRequest</a></B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>returningResponse</B>:(<a  href="../classes/CPURLResponse.html">CPURLResponse</a>)aURLResponse <B>error</B>:(CPError)anError</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request for the data from a URL.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(void)</code></td><td><code><B><a href="#setClassDelegate,id">setClassDelegate</a></B><B></B>:(id)delegate</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithRequest,CPURLRequest,id">initWithRequest</a></B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithRequest,CPURLRequest,id,BOOL">initWithRequest</a></B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate <B>startImmediately</B>:(BOOL)shouldStartImmediately</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default class initializer.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#cancel">cancel</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the current request.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#delegate">delegate</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the delegate.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#start">start</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the connection.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="LargeTableHeader" colspan="2">Delegate Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#connection,CPURLConnection,id">connection</a></B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didFailWithError</B>:(id)error</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection encounters an error.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#connection,CPURLConnection,CPHTTPURLResponse">connection</a></B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didReceiveResponse</B>:(<a  href="../classes/CPHTTPURLResponse.html">CPHTTPURLResponse</a>)response</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection receives a response.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#connection,CPURLConnection,CPString">connection</a></B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didReceiveData</B>:(<a  href="../classes/CPString.html">CPString</a>)data</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection has received data.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#connectionDidFinishLoading,CPURLConnection">connectionDidFinishLoading</a></B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the URL has finished loading.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#connectionDidReceiveAuthenticationChallenge,id">connectionDidReceiveAuthenticationChallenge</a></B><B></B>:(id)connection</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class delegate method allows you to set global behavior for when authentication challenges (401 status codes) are returned.</td>
</tr>

</table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="connectionWithRequest,CPURLRequest,id"><!-- --></a>
<h3>connectionWithRequest</h3><pre>+(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)<B>connectionWithRequest</B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate</pre>
<dl>
<dd>Creates a url connection with a delegate to monitor the request progress.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRequest</code> - contains the URL to obtain data from</dd><dd><code>aDelegate</code> - will be sent messages related to the request progress</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	a connection that can be <code>start<code>ed to initiate the request
</dd></dl></dd></dl>

<hr />
<a name="sendSynchronousRequest,CPURLRequest,CPURLResponse,CPError"><!-- --></a>
<h3>sendSynchronousRequest</h3><pre>+(<a  href="../classes/CPData.html">CPData</a>)<B>sendSynchronousRequest</B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>returningResponse</B>:(<a  href="../classes/CPURLResponse.html">CPURLResponse</a>)aURLResponse <B>error</B>:(CPError)anError</pre>
<dl>
<dd>Sends a request for the data from a URL. This is the easiest way to obtain data from a URL.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRequest</code> - contains the URL to request the data from</dd><dd><code>aURLResponse</code> - not used</dd><dd><code>anError</code> - not used</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the data at the URL or <code>nil</code> if there was an error
</dd></dl></dd></dl>

<hr />
<a name="setClassDelegate,id"><!-- --></a>
<h3>setClassDelegate</h3><pre>+(void)<B>setClassDelegate</B><B></B>:(id)delegate</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>delegate</code></dd></dl></dd></dl>

<hr />
<a name="initWithRequest,CPURLRequest,id"><!-- --></a>
<h3>initWithRequest</h3><pre>-(id)<B>initWithRequest</B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRequest</code></dd><dd><code>aDelegate</code></dd></dl></dd></dl>

<hr />
<a name="initWithRequest,CPURLRequest,id,BOOL"><!-- --></a>
<h3>initWithRequest</h3><pre>-(id)<B>initWithRequest</B><B></B>:(<a  href="../classes/CPURLRequest.html">CPURLRequest</a>)aRequest <B>delegate</B>:(id)aDelegate <B>startImmediately</B>:(BOOL)shouldStartImmediately</pre>
<dl>
<dd>Default class initializer. Use one of the class methods instead.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRequest</code> - contains the URL to contact</dd><dd><code>aDelegate</code> - will receive progress messages</dd><dd><code>shouldStartImmediately</code> - whether the <code>start</code> method should be called from here</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized url connection
</dd></dl></dd></dl>

<hr />
<a name="cancel"><!-- --></a>
<h3>cancel</h3><pre>-(void)<B>cancel</B></pre>
<dl>
<dd>Cancels the current request.</dd>
</dl>

<hr />
<a name="delegate"><!-- --></a>
<h3>delegate</h3><pre>-(id)<B>delegate</B></pre>
<dl>
<dd>return the delegate</dd>
</dl>

<hr />
<a name="start"><!-- --></a>
<h3>start</h3><pre>-(void)<B>start</B></pre>
<dl>
<dd>Start the connection. Not needed if you used the class method +connectionWithRequest:delegate:</dd>
</dl>

<hr />
<!-- ***************** DELEGATE DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Delegate Method Detail</th></tr>
</table><a name="connection,CPURLConnection,id"><!-- --></a>
<h3>connection</h3><pre>-(void)<B>connection</B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didFailWithError</B>:(id)error</pre>
<dl>
<dd>Called when the connection encounters an error.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>connection</code> - the connection that had an error</dd><dd><code>error</code> - the error, which is either a javascript DOMException or an http
    status code (javascript number/CPNumber)</dd></dl></dd></dl>

<hr />
<a name="connection,CPURLConnection,CPHTTPURLResponse"><!-- --></a>
<h3>connection</h3><pre>-(void)<B>connection</B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didReceiveResponse</B>:(<a  href="../classes/CPHTTPURLResponse.html">CPHTTPURLResponse</a>)response</pre>
<dl>
<dd>Called when the connection receives a response.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>connection</code> - the connection that received a response</dd><dd><code>response</code> - the received response</dd></dl></dd></dl>

<hr />
<a name="connection,CPURLConnection,CPString"><!-- --></a>
<h3>connection</h3><pre>-(void)<B>connection</B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection <B>didReceiveData</B>:(<a  href="../classes/CPString.html">CPString</a>)data</pre>
<dl>
<dd>Called when the connection has received data.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>connection</code> - the connection that received data</dd><dd><code>data</code> - the received data</dd></dl></dd></dl>

<hr />
<a name="connectionDidFinishLoading,CPURLConnection"><!-- --></a>
<h3>connectionDidFinishLoading</h3><pre>-(void)<B>connectionDidFinishLoading</B><B></B>:(<a  href="../classes/CPURLConnection.html">CPURLConnection</a>)connection</pre>
<dl>
<dd>Called when the URL has finished loading.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>connection</code> - the connection that finished loading
    
    Class Delegate Method:</dd></dl></dd></dl>

<hr />
<a name="connectionDidReceiveAuthenticationChallenge,id"><!-- --></a>
<h3>connectionDidReceiveAuthenticationChallenge</h3><pre>-(void)<B>connectionDidReceiveAuthenticationChallenge</B><B></B>:(id)connection</pre>
<dl>
<dd>This class delegate method allows you to set global behavior for when authentication challenges (401 status codes) are returned.<br />
    The recommended way to handle this method is to store a reference to the connection, and then use whatever
    method you have to authenticate yourself.  Once you've authenticated yourself, you should cancel 
    and then start the connection:
<pre>
[connection cancel];
[connection start];
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>connection</code> - the connection that received the authentication challenge.</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
