<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreAnimation/CALayer.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreAnimation/CALayer.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">../CoreGraphics/CGGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_affine_transform_8j-source.html">../CoreGraphics/CGAffineTransform.j</a>&quot;</code><br>

<p>
<a href="_c_a_layer_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#ac46d63213c27c242670119b099448c4">DOM</a>(aLayer)&nbsp;&nbsp;&nbsp;aLayer._DOMElement</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#15cb1b6757121dfb227d46b0ce0f963f">ADJUST_CONTENTS_ZINDEX</a>(aLayer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#9d7b1c58912534373644657a8e532d5c">CALayerGeometryBoundsMask</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#c9837ddcbab2fccd293e6c8d9a5d78b3">CALayerGeometryPositionMask</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#4481f9da252746e5b81eb67af6f9d0f8">CALayerGeometryAnchorPointMask</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#f551f56d2ec1637a4dd3b8e6672d284e">CALayerGeometryAffineTransformMask</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#fafdb56b39f5840584dabc52cac0a9a7">CALayerGeometryParentSublayerTransformMask</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#f1278afeafe5ca978f308332072f9efd">USE_BUFFER</a> = NO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#af1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#cd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#ea3fa0c520450b903260bc7d7d91e873">CALayerDisplayUpdateMask</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#0d8d5fbf9708caaee8b1b1147e7ed988">CALayerCompositeUpdateMask</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#13368e69c48203d60d0e8eba3a151791">CALayerDOMUpdateMask</a> = <a class="el" href="_c_a_layer_8j.html#cd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#af1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_a_layer_8j.html#a5c21f4390935ff640bffb4758e73603">CALayerRegisteredRunLoopUpdates</a> = nil</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="15cb1b6757121dfb227d46b0ce0f963f"></a><!-- doxytag: member="CALayer.j::ADJUST_CONTENTS_ZINDEX" ref="15cb1b6757121dfb227d46b0ce0f963f" args="(aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADJUST_CONTENTS_ZINDEX          </td>
          <td>(</td>
          <td class="paramtype">aLayer&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (_DOMContentsElement &amp;&amp; aLayer._zPosition &gt; _DOMContentsElement.style.zIndex)\
    _DOMContentsElement.style.zIndex -= 100.0;\
</pre></div>
<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00647">647</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac46d63213c27c242670119b099448c4"></a><!-- doxytag: member="CALayer.j::DOM" ref="ac46d63213c27c242670119b099448c4" args="(aLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOM          </td>
          <td>(</td>
          <td class="paramtype">aLayer&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;aLayer._DOMElement</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00034">34</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0d8d5fbf9708caaee8b1b1147e7ed988"></a><!-- doxytag: member="CALayer.j::CALayerCompositeUpdateMask" ref="0d8d5fbf9708caaee8b1b1147e7ed988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#0d8d5fbf9708caaee8b1b1147e7ed988">CALayerCompositeUpdateMask</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00047">47</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea3fa0c520450b903260bc7d7d91e873"></a><!-- doxytag: member="CALayer.j::CALayerDisplayUpdateMask" ref="ea3fa0c520450b903260bc7d7d91e873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#ea3fa0c520450b903260bc7d7d91e873">CALayerDisplayUpdateMask</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00046">46</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="13368e69c48203d60d0e8eba3a151791"></a><!-- doxytag: member="CALayer.j::CALayerDOMUpdateMask" ref="13368e69c48203d60d0e8eba3a151791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#13368e69c48203d60d0e8eba3a151791">CALayerDOMUpdateMask</a> = <a class="el" href="_c_a_layer_8j.html#cd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#af1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> | <a class="el" href="_c_a_layer_8j.html#59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00048">48</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="af1285d3b64e902c2c83bb85b7937e31"></a><!-- doxytag: member="CALayer.j::CALayerFrameOriginUpdateMask" ref="af1285d3b64e902c2c83bb85b7937e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#af1285d3b64e902c2c83bb85b7937e31">CALayerFrameOriginUpdateMask</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00043">43</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="59e67f97b348d19a1eedb5fc71c97132"></a><!-- doxytag: member="CALayer.j::CALayerFrameSizeUpdateMask" ref="59e67f97b348d19a1eedb5fc71c97132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#59e67f97b348d19a1eedb5fc71c97132">CALayerFrameSizeUpdateMask</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00044">44</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f551f56d2ec1637a4dd3b8e6672d284e"></a><!-- doxytag: member="CALayer.j::CALayerGeometryAffineTransformMask" ref="f551f56d2ec1637a4dd3b8e6672d284e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#f551f56d2ec1637a4dd3b8e6672d284e">CALayerGeometryAffineTransformMask</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00039">39</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4481f9da252746e5b81eb67af6f9d0f8"></a><!-- doxytag: member="CALayer.j::CALayerGeometryAnchorPointMask" ref="4481f9da252746e5b81eb67af6f9d0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#4481f9da252746e5b81eb67af6f9d0f8">CALayerGeometryAnchorPointMask</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00038">38</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d7b1c58912534373644657a8e532d5c"></a><!-- doxytag: member="CALayer.j::CALayerGeometryBoundsMask" ref="9d7b1c58912534373644657a8e532d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#9d7b1c58912534373644657a8e532d5c">CALayerGeometryBoundsMask</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00036">36</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fafdb56b39f5840584dabc52cac0a9a7"></a><!-- doxytag: member="CALayer.j::CALayerGeometryParentSublayerTransformMask" ref="fafdb56b39f5840584dabc52cac0a9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#fafdb56b39f5840584dabc52cac0a9a7">CALayerGeometryParentSublayerTransformMask</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00040">40</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9837ddcbab2fccd293e6c8d9a5d78b3"></a><!-- doxytag: member="CALayer.j::CALayerGeometryPositionMask" ref="c9837ddcbab2fccd293e6c8d9a5d78b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#c9837ddcbab2fccd293e6c8d9a5d78b3">CALayerGeometryPositionMask</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00037">37</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5c21f4390935ff640bffb4758e73603"></a><!-- doxytag: member="CALayer.j::CALayerRegisteredRunLoopUpdates" ref="a5c21f4390935ff640bffb4758e73603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#a5c21f4390935ff640bffb4758e73603">CALayerRegisteredRunLoopUpdates</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00050">50</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd4260da148e61285fdf91c10bf2e661"></a><!-- doxytag: member="CALayer.j::CALayerZPositionUpdateMask" ref="cd4260da148e61285fdf91c10bf2e661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#cd4260da148e61285fdf91c10bf2e661">CALayerZPositionUpdateMask</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00045">45</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1278afeafe5ca978f308332072f9efd"></a><!-- doxytag: member="CALayer.j::USE_BUFFER" ref="f1278afeafe5ca978f308332072f9efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_a_layer_8j.html#f1278afeafe5ca978f308332072f9efd">USE_BUFFER</a> = NO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_a_layer_8j-source.html#l00041">41</a> of file <a class="el" href="_c_a_layer_8j-source.html">CALayer.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
