<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreGraphics/CGContext.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CoreGraphics/CGContext.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CGGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_affine_transform_8h-source.html">CGAffineTransform.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_context_canvas_8j-source.html">CGContextCanvas.j</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_c_g_context_v_m_l_8j-source.html">CGContextVML.j</a>&quot;</code><br>

<p>
<a href="_c_g_context_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1e30391a3ec3aee01f9319432d7fc8e0">CGContextRelease</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#cc29190d7e4fb4b5c0f6abde1e9875a8">CGContextRetain</a> (aContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#2443a32c58b744ca116b83d62b7f3434">if</a> (!CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#eb90358a23381016e0480441d416f5c9">CGContextEOFillPath</a> (aContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a> (aContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a> (aContext, aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1cb43657585f2221f029a98d7db3b689">CGContextFillEllipseInRect</a> (aContext, aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#b6e04d0c787c9f065d87534fd4654cbf">CGContextStrokeEllipseInRect</a> (aContext, aRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a> (aContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#e37d73ed577cdc93f9c1e4166b3eb460">CGContextStrokeLineSegments</a> (aContext, points, count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#c13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a> (aContext, aColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a> (aContext, aRect, aRadius, ne, se, sw, nw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#d2b049b1f6911d2ffffc0769dfe601e4">if</a> (CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#926ee45bf8b51fc81bd5456e1132645a">if</a> (CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>))</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
CGPath <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1a5570ca1c27ae7c70b96d7359fd91f8">kCGLineCapButt</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#f685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#c9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ac8571f0496bc11265484d681934efaf">kCGPathFill</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#cfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#d7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#e31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#b391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#fe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#f3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a> = 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#f6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a> = 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a> = 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a> = 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a> = 14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a> = 15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#bf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a> = 17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a> = 18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a> = 19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a> = 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#eae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a> = 22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a> = 23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a> = 25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#e52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a> = 26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a> = 27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="04222ab8d4b57e13d0014454f305ff65"></a><!-- doxytag: member="CGContext.j::CGContextAddEllipseInRect" ref="04222ab8d4b57e13d0014454f305ff65" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextAddEllipseInRect           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the outline of an ellipse bounded by a rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>CGContext to draw on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle bounding the ellipse </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00460">460</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb90358a23381016e0480441d416f5c9"></a><!-- doxytag: member="CGContext.j::CGContextEOFillPath" ref="eb90358a23381016e0480441d416f5c9" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextEOFillPath           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills in the area of the current path, using the even-odd fill rule. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the CGContext of the path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00435">435</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb43657585f2221f029a98d7db3b689"></a><!-- doxytag: member="CGContext.j::CGContextFillEllipseInRect" ref="1cb43657585f2221f029a98d7db3b689" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillEllipseInRect           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills an ellipse bounded by a rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>CGContext to draw on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle bounding the ellipse </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00489">489</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5619db65db539d72c1ab275d1d5f54a1"></a><!-- doxytag: member="CGContext.j::CGContextFillPath" ref="5619db65db539d72c1ab275d1d5f54a1" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillPath           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills in the area of the current path, using the non-zero winding number rule. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the CGContext of the path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00446">446</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="76628754093e198ead6806bf8a934d35"></a><!-- doxytag: member="CGContext.j::CGContextFillRoundedRectangleInRect" ref="76628754093e198ead6806bf8a934d35" args="(aContext, aRect, aRadius, ne, se, sw, nw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextFillRoundedRectangleInRect           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRadius&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ne&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">se&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sw&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nw&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a rounded rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the CGContext to draw into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the base rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRadius</em>&nbsp;</td><td>the distance from the rectange corner to the rounded corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ne</em>&nbsp;</td><td>set it to <code>YES</code> for a rounded northeast corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>se</em>&nbsp;</td><td>set it to <code>YES</code> for a rounded southeast corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sw</em>&nbsp;</td><td>set it to <code>YES</code> for a rounded southwest corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nw</em>&nbsp;</td><td>set it to <code>YES</code> for a rounded northwest corner </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00590">590</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e30391a3ec3aee01f9319432d7fc8e0"></a><!-- doxytag: member="CGContext.j::CGContextRelease" ref="1e30391a3ec3aee01f9319432d7fc8e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRelease           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is just here for source compatability. It does nothing.  CGContext 
<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00190">190</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc29190d7e4fb4b5c0f6abde1e9875a8"></a><!-- doxytag: member="CGContext.j::CGContextRetain" ref="cc29190d7e4fb4b5c0f6abde1e9875a8" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextRetain           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is just here for source compatability. It does nothing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>a CGContext </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CGContext the context </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00200">200</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="800a3e5b0c46359d28b091376630bb0e"></a><!-- doxytag: member="CGContext.j::CGContextSetFillColor" ref="800a3e5b0c46359d28b091376630bb0e" args="(aContext, aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetFillColor           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current fill color. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the CGContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the new color for the fill </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00559">559</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c13f17a8bed76d16b9e5252106d196e0"></a><!-- doxytag: member="CGContext.j::CGContextSetStrokeColor" ref="c13f17a8bed76d16b9e5252106d196e0" args="(aContext, aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextSetStrokeColor           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aColor&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current stroke color. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>the CGContext </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aColor</em>&nbsp;</td><td>the new color for the stroke </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00572">572</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6e04d0c787c9f065d87534fd4654cbf"></a><!-- doxytag: member="CGContext.j::CGContextStrokeEllipseInRect" ref="b6e04d0c787c9f065d87534fd4654cbf" args="(aContext, aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextStrokeEllipseInRect           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aRect&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strokes an ellipse bounded by the specified rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>CGContext to draw on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the rectangle bounding the ellipse </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00502">502</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e37d73ed577cdc93f9c1e4166b3eb460"></a><!-- doxytag: member="CGContext.j::CGContextStrokeLineSegments" ref="e37d73ed577cdc93f9c1e4166b3eb460" args="(aContext, points, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextStrokeLineSegments           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">points&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strokes multiple line segments. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>CGContext to draw on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>an array with an even number of points. The first point is the beginning of the first line segment, the second is the end of the first line segment. The third point is the beginning of second line segment, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of points in the array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00530">530</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="03bda4b6dc1763d22d122d565e027012"></a><!-- doxytag: member="CGContext.j::CGContextStrokePath" ref="03bda4b6dc1763d22d122d565e027012" args="(aContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGContextStrokePath           </td>
          <td>(</td>
          <td class="paramtype">aContext&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paints a line in the current path of the current context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aContext</em>&nbsp;</td><td>CGContext to draw on </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void  CGContext </dd></dl>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00514">514</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="926ee45bf8b51fc81bd5456e1132645a"></a><!-- doxytag: member="CGContext.j::if" ref="926ee45bf8b51fc81bd5456e1132645a" args="(CPFeatureIsCompatible(CPVMLFeature))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if           </td>
          <td>(</td>
          <td class="paramtype">CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00640">640</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2b049b1f6911d2ffffc0769dfe601e4"></a><!-- doxytag: member="CGContext.j::if" ref="d2b049b1f6911d2ffffc0769dfe601e4" args="(CPFeatureIsCompatible(CPHTMLCanvasFeature))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">CPFeatureIsCompatible(<a class="el" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00636">636</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2443a32c58b744ca116b83d62b7f3434"></a><!-- doxytag: member="CGContext.j::if" ref="2443a32c58b744ca116b83d62b7f3434" args="(!CPFeatureIsCompatible(CPHTMLCanvasFeature))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">!&nbsp;</td>
          <td class="paramname"> <em>CPFeatureIsCompatible</em>CPHTMLCanvasFeature          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00206">206</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="84c7e8fc9dcd63753a99f0e6514128d8"></a><!-- doxytag: member="CGContext.j::KAPPA" ref="84c7e8fc9dcd63753a99f0e6514128d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_g_context_8j.html#84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00451">451</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf69382d1a17841d693e886ddf033ca9"></a><!-- doxytag: member="CGContext.j::kCGBlendModeClear" ref="bf69382d1a17841d693e886ddf033ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#bf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00128">128</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c59048dcde9a44a175f713039f2b3ae"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColor" ref="1c59048dcde9a44a175f713039f2b3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a> = 14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00118">118</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="96e7c383f66b5bb796065d701d40cc04"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColorBurn" ref="96e7c383f66b5bb796065d701d40cc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00083">83</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1998686dbb48e8004816e21f8f199a94"></a><!-- doxytag: member="CGContext.j::kCGBlendModeColorDodge" ref="1998686dbb48e8004816e21f8f199a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00078">78</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3559ca722ee7f0f4d380831a8ea220a8"></a><!-- doxytag: member="CGContext.j::kCGBlendModeCopy" ref="3559ca722ee7f0f4d380831a8ea220a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a> = 17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00133">133</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="74b91c43c80d3770c94e86a7241ec549"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDarken" ref="74b91c43c80d3770c94e86a7241ec549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00068">68</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f2c124a37b1f621be6dc4cc9f8d7fde"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationAtop" ref="9f2c124a37b1f621be6dc4cc9f8d7fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00168">168</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b592714615861a800877fd8a8977aaf"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationIn" ref="4b592714615861a800877fd8a8977aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a> = 22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00158">158</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="28d57d0a55941f02ac7333a94f390127"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationOut" ref="28d57d0a55941f02ac7333a94f390127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a> = 23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00163">163</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae21deacaf7de726d01e9b97984222c"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDestinationOver" ref="eae21deacaf7de726d01e9b97984222c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#eae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00153">153</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6425f3e5cbeb8730aab758fb207bf269"></a><!-- doxytag: member="CGContext.j::kCGBlendModeDifference" ref="6425f3e5cbeb8730aab758fb207bf269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a> = 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00098">98</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6d1fb0668df55bfef5f95063a59ae9f"></a><!-- doxytag: member="CGContext.j::kCGBlendModeExclusion" ref="f6d1fb0668df55bfef5f95063a59ae9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#f6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a> = 11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00103">103</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f57c745c32c5e03cdbf1c9be8e601c"></a><!-- doxytag: member="CGContext.j::kCGBlendModeHardLight" ref="f3f57c745c32c5e03cdbf1c9be8e601c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#f3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a> = 9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00093">93</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="50298c37ff84ab2f03c880625725ed14"></a><!-- doxytag: member="CGContext.j::kCGBlendModeHue" ref="50298c37ff84ab2f03c880625725ed14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a> = 12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00108">108</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96fe9e31adcff92880892e9b47ab435"></a><!-- doxytag: member="CGContext.j::kCGBlendModeLighten" ref="a96fe9e31adcff92880892e9b47ab435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00073">73</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1402ab54a3a52c9e38e2ca9d6ad2515b"></a><!-- doxytag: member="CGContext.j::kCGBlendModeLuminosity" ref="1402ab54a3a52c9e38e2ca9d6ad2515b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a> = 15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00123">123</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="07a283f018de5a6d4206ba4991dec4ac"></a><!-- doxytag: member="CGContext.j::kCGBlendModeMultiply" ref="07a283f018de5a6d4206ba4991dec4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00053">53</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="094f97564ae6e1384aa6d25593caea40"></a><!-- doxytag: member="CGContext.j::kCGBlendModeNormal" ref="094f97564ae6e1384aa6d25593caea40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00048">48</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="68ddda7f708e3f5e64adad0b0b5adb98"></a><!-- doxytag: member="CGContext.j::kCGBlendModeOverlay" ref="68ddda7f708e3f5e64adad0b0b5adb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00063">63</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e52fc6d6724a7f051052687306f0a08b"></a><!-- doxytag: member="CGContext.j::kCGBlendModePlusDarker" ref="e52fc6d6724a7f051052687306f0a08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#e52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a> = 26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00178">178</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6c8843195c498611845521a8dcc7692"></a><!-- doxytag: member="CGContext.j::kCGBlendModePlusLighter" ref="a6c8843195c498611845521a8dcc7692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#a6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a> = 27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00183">183</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="420d0c947586e7cda8300fc0bbdfdc83"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSaturation" ref="420d0c947586e7cda8300fc0bbdfdc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a> = 13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00113">113</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b391cd0147f5d6986b7e0214fd6a220a"></a><!-- doxytag: member="CGContext.j::kCGBlendModeScreen" ref="b391cd0147f5d6986b7e0214fd6a220a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#b391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00058">58</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe750d052aec815e74cf73e7e8eaf506"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSoftLight" ref="fe750d052aec815e74cf73e7e8eaf506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#fe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00088">88</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="14fba2dd3e82ce1c79936c04fbc73276"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceAtop" ref="14fba2dd3e82ce1c79936c04fbc73276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a> = 20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00148">148</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4039982290d28c49a7ba8a962cccef01"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceIn" ref="4039982290d28c49a7ba8a962cccef01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a> = 18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00138">138</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="024870d6d084c2b7773df7af006ed9c0"></a><!-- doxytag: member="CGContext.j::kCGBlendModeSourceOut" ref="024870d6d084c2b7773df7af006ed9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a> = 19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00143">143</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="631fe401761d8bdce7fca5f5593f1443"></a><!-- doxytag: member="CGContext.j::kCGBlendModeXOR" ref="631fe401761d8bdce7fca5f5593f1443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a> = 25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00173">173</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a5570ca1c27ae7c70b96d7359fd91f8"></a><!-- doxytag: member="CGContext.j::kCGLineCapButt" ref="1a5570ca1c27ae7c70b96d7359fd91f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import CGGeometry <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CGAffineTransform <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import CGPath <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_g_context_8j.html#1a5570ca1c27ae7c70b96d7359fd91f8">kCGLineCapButt</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00030">30</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fdaeb47d40a3129ff8d8ddb466beec9"></a><!-- doxytag: member="CGContext.j::kCGLineCapRound" ref="1fdaeb47d40a3129ff8d8ddb466beec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00031">31</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f685524fb01c06de8b0412967e526cc3"></a><!-- doxytag: member="CGContext.j::kCGLineCapSquare" ref="f685524fb01c06de8b0412967e526cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#f685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00032">32</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="61edb6b7ac8da217d9ca31c33d4b4467"></a><!-- doxytag: member="CGContext.j::kCGLineJoinBevel" ref="61edb6b7ac8da217d9ca31c33d4b4467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00036">36</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1464c521f36a2eba7cd7bc21d8cb5796"></a><!-- doxytag: member="CGContext.j::kCGLineJoinMiter" ref="1464c521f36a2eba7cd7bc21d8cb5796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00034">34</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9d55c7017586ffe98cc0d105498731b"></a><!-- doxytag: member="CGContext.j::kCGLineJoinRound" ref="c9d55c7017586ffe98cc0d105498731b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#c9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00035">35</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfadf8b304c6a0713f2f26ce602656a3"></a><!-- doxytag: member="CGContext.j::kCGPathEOFill" ref="cfadf8b304c6a0713f2f26ce602656a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#cfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00039">39</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e31316ac6d9cd297bca4045260cb723c"></a><!-- doxytag: member="CGContext.j::kCGPathEOFillStroke" ref="e31316ac6d9cd297bca4045260cb723c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#e31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00042">42</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac8571f0496bc11265484d681934efaf"></a><!-- doxytag: member="CGContext.j::kCGPathFill" ref="ac8571f0496bc11265484d681934efaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#ac8571f0496bc11265484d681934efaf">kCGPathFill</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00038">38</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7123ac2c8b7a7b1a22ea0037ff42d97"></a><!-- doxytag: member="CGContext.j::kCGPathFillStroke" ref="d7123ac2c8b7a7b1a22ea0037ff42d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#d7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00041">41</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a5478dd8a6263acdc0d712c7da25c57"></a><!-- doxytag: member="CGContext.j::kCGPathStroke" ref="8a5478dd8a6263acdc0d712c7da25c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_g_context_8j.html#8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_g_context_8j-source.html#l00040">40</a> of file <a class="el" href="_c_g_context_8j-source.html">CGContext.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
