<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CoreGraphics/CGGradient.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CoreGraphics/CGGradient.j</h1><a href="_c_g_gradient_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CGGradient.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CGColor.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CGColorSpace.j"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="_c_g_gradient_8j.html#8036f7d2db23c6adb7c9a042ba66a7da">00027</a> <a class="code" href="_c_g_gradient_8j.html#8036f7d2db23c6adb7c9a042ba66a7da">kCGGradientDrawsBeforeStartLocation</a> = 1 &lt;&lt; 0;
<a name="l00028"></a><a class="code" href="_c_g_gradient_8j.html#247f8138ec2ce0f40da15b48331288bf">00028</a> <a class="code" href="_c_g_gradient_8j.html#247f8138ec2ce0f40da15b48331288bf">kCGGradientDrawsAfterEndLocation</a>    = 1 &lt;&lt; 1;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_c_g_gradient_8j.html#d8d31cbcc471f671205098ba416bfc84">00030</a> function <a class="code" href="_c_g_gradient_8j.html#d8d31cbcc471f671205098ba416bfc84">CGGradientCreateWithColorComponents</a>(aColorSpace, components, locations, count)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (arguments[<span class="stringliteral">"count"</span>] == NULL)
<a name="l00033"></a>00033         var count = locations.length;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     var colors = [];
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <span class="keywordflow">while</span> (count--)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         var offset = count * 4;
<a name="l00040"></a>00040         colors[count] = <a class="code" href="_c_g_color_8j.html#f5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(aColorSpace, components.slice(offset, offset + 4));
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <a class="code" href="_c_g_gradient_8j.html#71e1057637ad447b0d22248d684b8125">CGGradientCreateWithColors</a>(aColorSpace, colors, locations);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_c_g_gradient_8j.html#71e1057637ad447b0d22248d684b8125">00046</a> function <a class="code" href="_c_g_gradient_8j.html#71e1057637ad447b0d22248d684b8125">CGGradientCreateWithColors</a>(aColorSpace, colors, locations)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> { colorspace:aColorSpace, colors:colors, locations:locations };
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="_c_g_gradient_8j.html#4b46e11178bb85afa5b7c1e7bc876f4d">00051</a> function <a class="code" href="_c_g_gradient_8j.html#4b46e11178bb85afa5b7c1e7bc876f4d">CGGradientRelease</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="_c_g_gradient_8j.html#4633a3faa30682de4d166e2426369c2e">00055</a> function <a class="code" href="_c_g_gradient_8j.html#4633a3faa30682de4d166e2426369c2e">CGGradientRetain</a>(aGradient)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> aGradient;
<a name="l00058"></a>00058 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
