<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPCookie.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPCookie.j</h1><a href="_c_p_cookie_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPCookie.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_object.html">CPObject</a>.j&gt;
<a name="l00024"></a>00024 @<span class="keyword">import</span> &lt;Foundation/<a class="code" href="class_c_p_string.html">CPString</a>.j&gt;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="class_c_p_cookie.html">00030</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_cookie.html">CPCookie</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <a class="code" href="class_c_p_string.html">CPString</a>    _cookieName;
<a name="l00033"></a>00033     <a class="code" href="class_c_p_string.html">CPString</a>    _cookieValue;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <a class="code" href="class_c_p_string.html">CPString</a>    _expires;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="class_c_p_cookie.html#e6c512c42133ecb02deb1993d3cb17af">00042</a> - (id)initWithName:(<a class="code" href="class_c_p_string.html">CPString</a>)aName
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     _cookieName  = aName;
<a name="l00047"></a>00047     _cookieValue = [<span class="keyword">self</span> _readCookieValue];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="class_c_p_cookie.html#52a07722afcded320cc7ea5428feffd0">00055</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)value
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> _cookieValue;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="class_c_p_cookie.html#55aa379608346ec723d301830ca04c39">00063</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)name
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> _cookieName;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="class_c_p_cookie.html#4dacffb8d3dfe575e3b07c715999eab7">00071</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)expires
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> _expires;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="class_c_p_cookie.html#6b7892c442d9befeb32c300cbd11195a">00082</a> - (void)setValue:(<a class="code" href="class_c_p_string.html">CPString</a>)value expires:(<a class="code" href="class_c_p_date.html">CPDate</a>)date domain:(<a class="code" href="class_c_p_string.html">CPString</a>)domain
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(date)
<a name="l00085"></a>00085         var expires = <span class="stringliteral">"; expires="</span>+date.toGMTString();
<a name="l00086"></a>00086     <span class="keywordflow">else</span> 
<a name="l00087"></a>00087         var expires = <span class="stringliteral">""</span>;
<a name="l00088"></a>00088         
<a name="l00089"></a>00089     <span class="keywordflow">if</span>(domain)
<a name="l00090"></a>00090         domain = <span class="stringliteral">"; domain="</span>+domain;
<a name="l00091"></a>00091     <span class="keywordflow">else</span> 
<a name="l00092"></a>00092         domain = <span class="stringliteral">""</span>;
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         document.cookie = _cookieName+<span class="stringliteral">"="</span>+value+expires+<span class="stringliteral">"; path=/"</span>+domain;        
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* @ignore */</span>
<a name="l00098"></a>00098 - (<a class="code" href="class_c_p_string.html">CPString</a>)_readCookieValue
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         var nameEQ = _cookieName + "=";
<a name="l00101"></a>00101         var ca = document.cookie.split(<span class="charliteral">';'</span>);
<a name="l00102"></a>00102         <span class="keywordflow">for</span>(var i=0;i &lt; ca.length;i++) {
<a name="l00103"></a>00103                 var c = ca[i];
<a name="l00104"></a>00104                 <span class="keywordflow">while</span> (c.charAt(0)==<span class="charliteral">' '</span>) c = c.substring(1,c.length);
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (c.indexOf(nameEQ) == 0) <span class="keywordflow">return</span> c.substring(nameEQ.length,c.length);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">@end</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//http://www.quirksmode.org/js/cookies.html</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
