<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPSliderColorPicker.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPSliderColorPicker.j</h1><a href="_c_p_slider_color_picker_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPApplication.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Ross Boucher.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPColorPicker.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">    @ignore</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a><a class="code" href="class_c_p_slider_color_picker.html">00028</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_slider_color_picker.html">CPSliderColorPicker</a> : <a class="code" href="class_c_p_color_picker.html">CPColorPicker</a>
<a name="l00029"></a>00029 {    
<a name="l00030"></a>00030     <a class="code" href="class_c_p_view.html">CPView</a>      _contentView;
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _redSlider;
<a name="l00033"></a>00033     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _greenSlider;
<a name="l00034"></a>00034     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _blueSlider;
<a name="l00035"></a>00035     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _hueSlider;
<a name="l00036"></a>00036     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _saturationSlider;
<a name="l00037"></a>00037     <a class="code" href="class_c_p_slider.html">CPSlider</a>    _brightnessSlider;
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _rgbLabel;
<a name="l00040"></a>00040     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _hsbLabel;
<a name="l00041"></a>00041     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _redLabel;
<a name="l00042"></a>00042     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _greenLabel;
<a name="l00043"></a>00043     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _blueLabel;
<a name="l00044"></a>00044     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _hueLabel;
<a name="l00045"></a>00045     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _saturationLabel;
<a name="l00046"></a>00046     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _brightnessLabel;
<a name="l00047"></a>00047     <a class="code" href="class_c_p_text_field.html">CPTextField</a> _hexLabel;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     DOMElement  _redValue;
<a name="l00050"></a>00050     DOMElement  _greenValue;
<a name="l00051"></a>00051     DOMElement  _blueValue;
<a name="l00052"></a>00052     DOMElement  _hueValue;
<a name="l00053"></a>00053     DOMElement  _saturationValue;
<a name="l00054"></a>00054     DOMElement  _brightnessValue;
<a name="l00055"></a>00055     DOMElement  _hexValue;    
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_c_p_slider_color_picker.html#c2d0c60c963c039b88db9e0aac8a5dc6">00058</a> - (id)initWithPickerMask:(<span class="keywordtype">int</span>)mask colorPanel:(<a class="code" href="class_c_p_color_panel.html">CPColorPanel</a>)owningColorPanel 
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> [<span class="keyword">super</span> initWithPickerMask:mask colorPanel: owningColorPanel];
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062   
<a name="l00063"></a><a class="code" href="class_c_p_slider_color_picker.html#d5db023f89e307b276ad3cb24d054971">00063</a> -(id)initView
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     aFrame = <a class="code" href="_c_p_geometry_8j.html#14b3a32dc5a4198a67fd5cfd8c69bed5">CPRectMake</a>(0, 0, <a class="code" href="_c_p_color_panel_8j.html#db2346774da5a65063ddc0e8b021eb41">CPColorPickerViewWidth</a>, <a class="code" href="_c_p_color_panel_8j.html#9bdb6df0af838a9569a0781e2e388d47">CPColorPickerViewHeight</a>);    
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     _contentView = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:aFrame];
<a name="l00068"></a>00068     [_contentView setAutoresizingMask:CPViewWidthSizable|CPViewHeightSizable];
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     _rgbLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 10, 100, 20)];
<a name="l00071"></a>00071     [_rgbLabel setStringValue: "RGB"];
<a name="l00072"></a>00072     [_rgbLabel setTextColor:[CPColor whiteColor]];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     _redLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 35, 15, 20)];
<a name="l00075"></a>00075     [_redLabel setStringValue: "R"];
<a name="l00076"></a>00076     [_redLabel setTextColor:[CPColor whiteColor]];
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     _redSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 35, aFrame.size.width - 70, 20)];
<a name="l00079"></a>00079     [_redSlider setMaxValue: 1.0];
<a name="l00080"></a>00080     [_redSlider setMinValue: 0.0];
<a name="l00081"></a>00081     [_redSlider setTarget: self];
<a name="l00082"></a>00082     [_redSlider setAction: @selector(sliderChanged:)];
<a name="l00083"></a>00083     [_redSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     var updateFunction = function(aDOMEvent) 
<a name="l00086"></a>00086     { 
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(isNaN(this.value))
<a name="l00088"></a>00088             <span class="keywordflow">return</span>;
<a name="l00089"></a>00089            
<a name="l00090"></a>00090         <span class="keywordflow">switch</span>(<span class="keyword">this</span>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             <span class="keywordflow">case</span> _redValue:        [_redSlider setFloatValue:MAX(MIN(ROUND(this.value), 255) / 255.0, 0)]; 
<a name="l00093"></a>00093                                    <span class="comment">//[self sliderChanged: _redSlider];</span>
<a name="l00094"></a>00094                                    <span class="keywordflow">break</span>;
<a name="l00095"></a>00095                                    
<a name="l00096"></a>00096             <span class="keywordflow">case</span> _greenValue:      [_greenSlider setFloatValue:MAX(MIN(ROUND(this.value), 255) / 255.0, 0)]; 
<a name="l00097"></a>00097                                    <span class="comment">//[self sliderChanged: _greenSlider];</span>
<a name="l00098"></a>00098                                    <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                                    
<a name="l00100"></a>00100             <span class="keywordflow">case</span> _blueValue:       [_blueSlider setFloatValue:MAX(MIN(ROUND(this.value), 255) / 255.0, 0)]; 
<a name="l00101"></a>00101                                    <span class="comment">//[self sliderChanged: _blueSlider];</span>
<a name="l00102"></a>00102                                    <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <span class="keywordflow">case</span> _hueValue:        [_hueSlider setFloatValue:MAX(MIN(ROUND(this.value), 360), 0)]; 
<a name="l00105"></a>00105                                    <span class="comment">//[self sliderChanged: _hueSlider];</span>
<a name="l00106"></a>00106                                    <span class="keywordflow">break</span>;
<a name="l00107"></a>00107                                    
<a name="l00108"></a>00108             <span class="keywordflow">case</span> _saturationValue: [_saturationSlider setFloatValue:MAX(MIN(ROUND(this.value), 100), 0)]; 
<a name="l00109"></a>00109                                    <span class="comment">//[self sliderChanged: _saturationSlider];</span>
<a name="l00110"></a>00110                                    <span class="keywordflow">break</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="keywordflow">case</span> _brightnessValue: [_brightnessSlider setFloatValue:MAX(MIN(ROUND(this.value), 100), 0)]; 
<a name="l00113"></a>00113                                    <span class="comment">//[self sliderChanged: _brightnessSlider];</span>
<a name="l00114"></a>00114                                    <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         this.blur();
<a name="l00118"></a>00118     };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     var keypressFunction = function(aDOMEvent)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         aDOMEvent = aDOMEvent || window.event;
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (aDOMEvent.keyCode == 13) 
<a name="l00124"></a>00124         { 
<a name="l00125"></a>00125             updateFunction(aDOMEvent);
<a name="l00126"></a>00126             
<a name="l00127"></a>00127             <span class="keywordflow">if</span>(aDOMEvent.preventDefault)
<a name="l00128"></a>00128                 aDOMEvent.preventDefault(); 
<a name="l00129"></a>00129             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(aDOMEvent.stopPropagation)
<a name="l00130"></a>00130                 aDOMEvent.stopPropagation();
<a name="l00131"></a>00131         } 
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">//red value input box</span>
<a name="l00135"></a>00135     var redValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 35, 45, 20)];
<a name="l00136"></a>00136     [redValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     _redValue = document.createElement(<span class="stringliteral">"input"</span>);
<a name="l00139"></a>00139     _redValue.style.width = <span class="stringliteral">"40px"</span>;
<a name="l00140"></a>00140     _redValue.style.backgroundColor = <span class="stringliteral">"transparent"</span>;
<a name="l00141"></a>00141     _redValue.style.border = <span class="stringliteral">"1px solid white"</span>;
<a name="l00142"></a>00142     _redValue.style.color = <span class="stringliteral">"white"</span>;
<a name="l00143"></a>00143     _redValue.style.position = <span class="stringliteral">"absolute"</span>;
<a name="l00144"></a>00144     _redValue.style.top = <span class="stringliteral">"0px"</span>;
<a name="l00145"></a>00145     _redValue.style.left = <span class="stringliteral">"0px"</span>;
<a name="l00146"></a>00146     _redValue.onchange = updateFunction;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     redValue._DOMElement.appendChild(_redValue);
<a name="l00149"></a>00149     [_contentView addSubview: redValue];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     _greenLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 58, 15, 20)];
<a name="l00152"></a>00152     [_greenLabel setStringValue: "G"];
<a name="l00153"></a>00153     [_greenLabel setTextColor:[CPColor whiteColor]];
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     _greenSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 58, aFrame.size.width - 70, 20)];
<a name="l00156"></a>00156     [_greenSlider setMaxValue: 1.0];
<a name="l00157"></a>00157     [_greenSlider setMinValue: 0.0];
<a name="l00158"></a>00158     [_greenSlider setTarget: self];
<a name="l00159"></a>00159     [_greenSlider setAction: @selector(sliderChanged:)];
<a name="l00160"></a>00160     [_greenSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//green value input box</span>
<a name="l00163"></a>00163     var greenValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 58, 45, 20)];
<a name="l00164"></a>00164     [greenValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     _greenValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00167"></a>00167     _greenValue.onchange = updateFunction;
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     greenValue._DOMElement.appendChild(_greenValue);
<a name="l00170"></a>00170     [_contentView addSubview: greenValue];
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     _blueLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 81, 15, 20)];
<a name="l00173"></a>00173     [_blueLabel setStringValue: "B"];
<a name="l00174"></a>00174     [_blueLabel setTextColor:[CPColor whiteColor]];
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     _blueSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 81, aFrame.size.width - 70, 20)];
<a name="l00177"></a>00177     [_blueSlider setMaxValue: 1.0];
<a name="l00178"></a>00178     [_blueSlider setMinValue: 0.0];
<a name="l00179"></a>00179     [_blueSlider setTarget: self];
<a name="l00180"></a>00180     [_blueSlider setAction: @selector(sliderChanged:)];
<a name="l00181"></a>00181     [_blueSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">//blue value input box</span>
<a name="l00184"></a>00184     var blueValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 81, 45, 20)];
<a name="l00185"></a>00185     [blueValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     _blueValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00188"></a>00188     _blueValue.onchange = updateFunction;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     blueValue._DOMElement.appendChild(_blueValue);
<a name="l00191"></a>00191     [_contentView addSubview: blueValue];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     _hsbLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 120, 100, 20)];
<a name="l00194"></a>00194     [_hsbLabel setStringValue: "HSB"];
<a name="l00195"></a>00195     [_hsbLabel setTextColor:[CPColor whiteColor]];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     _hueLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 145, 15, 20)];
<a name="l00198"></a>00198     [_hueLabel setStringValue: "H"];
<a name="l00199"></a>00199     [_hueLabel setTextColor:[CPColor whiteColor]];
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     _hueSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 145, aFrame.size.width - 70, 20)];
<a name="l00202"></a>00202     [_hueSlider setMaxValue: 359.0];
<a name="l00203"></a>00203     [_hueSlider setMinValue: 0.0];
<a name="l00204"></a>00204     [_hueSlider setTarget: self];
<a name="l00205"></a>00205     [_hueSlider setAction: @selector(sliderChanged:)];
<a name="l00206"></a>00206     [_hueSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">//red value input box</span>
<a name="l00209"></a>00209     var hueValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 145, 45, 20)];
<a name="l00210"></a>00210     [hueValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     _hueValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00213"></a>00213     _hueValue.onchange = updateFunction;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     hueValue._DOMElement.appendChild(_hueValue);
<a name="l00216"></a>00216     [_contentView addSubview: hueValue];
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     _saturationLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 168, 15, 20)];
<a name="l00219"></a>00219     [_saturationLabel setStringValue: "S"];
<a name="l00220"></a>00220     [_saturationLabel setTextColor:[CPColor whiteColor]];
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     _saturationSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 168, aFrame.size.width - 70, 20)];
<a name="l00223"></a>00223     [_saturationSlider setMaxValue: 100.0];
<a name="l00224"></a>00224     [_saturationSlider setMinValue: 0.0];
<a name="l00225"></a>00225     [_saturationSlider setTarget: self];
<a name="l00226"></a>00226     [_saturationSlider setAction: @selector(sliderChanged:)];
<a name="l00227"></a>00227     [_saturationSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">//green value input box</span>
<a name="l00230"></a>00230     var saturationValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 168, 45, 20)];
<a name="l00231"></a>00231     [saturationValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     _saturationValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00234"></a>00234     _saturationValue.onchange = updateFunction;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     saturationValue._DOMElement.appendChild(_saturationValue);
<a name="l00237"></a>00237     [_contentView addSubview: saturationValue];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     _brightnessLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 191, 15, 20)];
<a name="l00240"></a>00240     [_brightnessLabel setStringValue: "B"];
<a name="l00241"></a>00241     [_brightnessLabel setTextColor:[CPColor whiteColor]];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     _brightnessSlider = [[<a class="code" href="class_c_p_slider.html">CPSlider</a> alloc] initWithFrame: CPRectMake(15, 191, aFrame.size.width - 70, 20)];
<a name="l00244"></a>00244     [_brightnessSlider setMaxValue: 100.0];
<a name="l00245"></a>00245     [_brightnessSlider setMinValue: 0.0];
<a name="l00246"></a>00246     [_brightnessSlider setTarget: self];
<a name="l00247"></a>00247     [_brightnessSlider setAction: @selector(sliderChanged:)];
<a name="l00248"></a>00248     [_brightnessSlider setAutoresizingMask: CPViewWidthSizable];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">//blue value input box</span>
<a name="l00251"></a>00251     var brightnessValue = [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame: CPRectMake(aFrame.size.width - 45, 191, 45, 20)];
<a name="l00252"></a>00252     [brightnessValue setAutoresizingMask: CPViewMinXMargin];
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     _brightnessValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00255"></a>00255     _brightnessValue.onchange = updateFunction;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     brightnessValue._DOMElement.appendChild(_brightnessValue);
<a name="l00258"></a>00258     [_contentView addSubview: brightnessValue];
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     _hexLabel = [[<a class="code" href="class_c_p_text_field.html">CPTextField</a> alloc] initWithFrame: CPRectMake(0, 230, 100, 20)];
<a name="l00261"></a>00261     [_hexLabel setStringValue: "Hex"];
<a name="l00262"></a>00262     [_hexLabel setTextColor:[CPColor whiteColor]];
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <span class="comment">//hex input box</span>
<a name="l00265"></a>00265     _hexValue = _redValue.cloneNode(<span class="keyword">false</span>);
<a name="l00266"></a>00266     _hexValue.style.top = <span class="stringliteral">"255px"</span>;
<a name="l00267"></a>00267     _hexValue.style.width = <span class="stringliteral">"80px"</span>;
<a name="l00268"></a>00268     _hexValue.style.left = <span class="stringliteral">"0px"</span>;
<a name="l00269"></a>00269     _hexValue.onkeypress = function(aDOMEvent) 
<a name="l00270"></a>00270     { 
<a name="l00271"></a>00271         aDOMEvent = aDOMEvent || window.event;
<a name="l00272"></a>00272         <span class="keywordflow">if</span> (aDOMEvent.keyCode == 13) 
<a name="l00273"></a>00273         { 
<a name="l00274"></a>00274             var newColor = [CPColor colorWithHexString: this.value];
<a name="l00275"></a>00275             
<a name="l00276"></a>00276             <span class="keywordflow">if</span>(newColor)
<a name="l00277"></a>00277             {
<a name="l00278"></a>00278                 [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#74d143139b4db19e20e745866e701fe0">setColor</a>: newColor];
<a name="l00279"></a>00279                 [[<span class="keyword">self</span> colorPanel] setColor: newColor];
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281             
<a name="l00282"></a>00282             <span class="keywordflow">if</span>(aDOMEvent.preventDefault)
<a name="l00283"></a>00283                 aDOMEvent.preventDefault(); 
<a name="l00284"></a>00284             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(aDOMEvent.stopPropagation)
<a name="l00285"></a>00285                 aDOMEvent.stopPropagation();
<a name="l00286"></a>00286             
<a name="l00287"></a>00287             this.blur();
<a name="l00288"></a>00288         } 
<a name="l00289"></a>00289     };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     _contentView._DOMElement.appendChild(_hexValue);
<a name="l00292"></a>00292     
<a name="l00293"></a>00293     [_contentView addSubview: _rgbLabel];
<a name="l00294"></a>00294     [_contentView addSubview: _redLabel];
<a name="l00295"></a>00295     [_contentView addSubview: _greenLabel];
<a name="l00296"></a>00296     [_contentView addSubview: _blueLabel];
<a name="l00297"></a>00297     [_contentView addSubview: _redSlider];
<a name="l00298"></a>00298     [_contentView addSubview: _greenSlider];
<a name="l00299"></a>00299     [_contentView addSubview: _blueSlider];
<a name="l00300"></a>00300     
<a name="l00301"></a>00301     [_contentView addSubview: _hsbLabel];
<a name="l00302"></a>00302     [_contentView addSubview: _hueLabel];
<a name="l00303"></a>00303     [_contentView addSubview: _saturationLabel];
<a name="l00304"></a>00304     [_contentView addSubview: _brightnessLabel];
<a name="l00305"></a>00305     [_contentView addSubview: _hueSlider];
<a name="l00306"></a>00306     [_contentView addSubview: _saturationSlider];
<a name="l00307"></a>00307     [_contentView addSubview: _brightnessSlider];
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     [_contentView addSubview: _hexLabel];
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_c_p_slider_color_picker.html#6e3a3495ba84a4bdb69c91074e833ac2">00312</a> - (<a class="code" href="class_c_p_view.html">CPView</a>)provideNewView:(BOOL)initialRequest 
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (initialRequest) 
<a name="l00315"></a>00315         [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#d5db023f89e307b276ad3cb24d054971">initView</a>];
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     <span class="keywordflow">return</span> _contentView;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="class_c_p_slider_color_picker.html#59ef8e9386d9544e08b23cf225ef870b">00320</a> - (int)currentMode 
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <a class="code" href="_c_p_color_panel_8j.html#92d30c20823bad8794ff7ef49362d3c6">CPSliderColorPickerMode</a>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="class_c_p_slider_color_picker.html#214afb4a03d2ac6ab6712f729265275a">00325</a> - (BOOL)supportsMode:(<span class="keywordtype">int</span>)mode 
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> (mode == <a class="code" href="_c_p_color_panel_8j.html#92d30c20823bad8794ff7ef49362d3c6">CPSliderColorPickerMode</a>) ? YES : NO;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="class_c_p_slider_color_picker.html#95495ef745d2c31f1c5400364308eaaf">00330</a> -(void)sliderChanged:(<span class="keywordtype">id</span>)sender
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     var newColor;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordflow">switch</span>(sender)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <span class="keywordflow">case</span>    _hueSlider:
<a name="l00337"></a>00337         <span class="keywordflow">case</span>    _saturationSlider:
<a name="l00338"></a>00338         <span class="keywordflow">case</span>    _brightnessSlider:      newColor = [CPColor colorWithHue: [_hueSlider floatValue]
<a name="l00339"></a>00339                                                               saturation: [_saturationSlider floatValue]
<a name="l00340"></a>00340                                                               brightness: [_brightnessSlider floatValue]];
<a name="l00341"></a>00341                                                               
<a name="l00342"></a>00342                                         [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#55bb425e8c5d42f97424a77e6934ea9d">updateRGBSliders</a>: newColor];
<a name="l00343"></a>00343                                         <span class="keywordflow">break</span>;
<a name="l00344"></a>00344                                         
<a name="l00345"></a>00345         <span class="keywordflow">case</span>    _redSlider:
<a name="l00346"></a>00346         <span class="keywordflow">case</span>    _greenSlider:
<a name="l00347"></a>00347         <span class="keywordflow">case</span>    _blueSlider:            newColor = [CPColor colorWithCalibratedRed: [_redSlider floatValue]
<a name="l00348"></a>00348                                                                              green: [_greenSlider floatValue]
<a name="l00349"></a>00349                                                                               blue: [_blueSlider floatValue]
<a name="l00350"></a>00350                                                                              alpha: 1.0];
<a name="l00351"></a>00351                                                               
<a name="l00352"></a>00352                                         [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#7f077af20122f4aa9d28fd9bc380cf56">updateHSBSliders</a>: newColor];
<a name="l00353"></a>00353                                         <span class="keywordflow">break</span>;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355         
<a name="l00356"></a>00356     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#070b59d02ab76b473d6da0b9e86cf6e4">updateLabels</a>];
<a name="l00357"></a>00357     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#67b29be33a1b6a1a639993d9a6f86241">updateHex</a>: newColor];
<a name="l00358"></a>00358     [[<span class="keyword">self</span> colorPanel] setColor: newColor];
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="class_c_p_slider_color_picker.html#74d143139b4db19e20e745866e701fe0">00361</a> -(void)setColor:(CPColor)aColor
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#55bb425e8c5d42f97424a77e6934ea9d">updateRGBSliders</a>: aColor];
<a name="l00364"></a>00364     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#7f077af20122f4aa9d28fd9bc380cf56">updateHSBSliders</a>: aColor];
<a name="l00365"></a>00365     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#67b29be33a1b6a1a639993d9a6f86241">updateHex</a>: aColor];
<a name="l00366"></a>00366     [<span class="keyword">self</span> <a class="code" href="class_c_p_slider_color_picker.html#070b59d02ab76b473d6da0b9e86cf6e4">updateLabels</a>];
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="class_c_p_slider_color_picker.html#7f077af20122f4aa9d28fd9bc380cf56">00369</a> -(void)updateHSBSliders:(CPColor)aColor
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     var hsb = [aColor hsbComponents];
<a name="l00372"></a>00372         
<a name="l00373"></a>00373     [_hueSlider setFloatValue:hsb[0]];
<a name="l00374"></a>00374     [_saturationSlider setFloatValue:hsb[1]];
<a name="l00375"></a>00375     [_brightnessSlider setFloatValue:hsb[2]];
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a><a class="code" href="class_c_p_slider_color_picker.html#67b29be33a1b6a1a639993d9a6f86241">00378</a> - (void)updateHex:(CPColor)aColor
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     _hexValue.value = [aColor hexString];
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="class_c_p_slider_color_picker.html#55bb425e8c5d42f97424a77e6934ea9d">00383</a> - (void)updateRGBSliders:(CPColor)aColor
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     var rgb = [aColor components];
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     [_redSlider setFloatValue:rgb[0]];
<a name="l00388"></a>00388     [_greenSlider setFloatValue:rgb[1]];
<a name="l00389"></a>00389     [_blueSlider setFloatValue:rgb[2]];
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="class_c_p_slider_color_picker.html#070b59d02ab76b473d6da0b9e86cf6e4">00392</a> - (void)updateLabels
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     _hueValue.value        = ROUND([_hueSlider floatValue]);      
<a name="l00395"></a>00395     _saturationValue.value = ROUND([_saturationSlider floatValue]);
<a name="l00396"></a>00396     _brightnessValue.value = ROUND([_brightnessSlider floatValue]);
<a name="l00397"></a>00397     
<a name="l00398"></a>00398     _redValue.value        = ROUND([_redSlider floatValue] * 255);
<a name="l00399"></a>00399     _greenValue.value      = ROUND([_greenSlider floatValue] * 255);
<a name="l00400"></a>00400     _blueValue.value       = ROUND([_blueSlider floatValue] * 255);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="class_c_p_slider_color_picker.html#c7d4c2593a429dde32c904e78eda734b">00403</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)provideNewButtonImage
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[[<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="class_c_p_bundle.html#09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:"slider_button.png"] size:CGSizeMake(32, 32)];
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="class_c_p_slider_color_picker.html#611560db9e741a99cc20da96448c6af1">00408</a> - (<a class="code" href="class_c_p_image.html">CPImage</a>)provideNewAlternateButtonImage
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410     <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[[<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:CPColorPicker] <a class="code" href="class_c_p_bundle.html#09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:"slider_button_h.png"] size:CGSizeMake(32, 32)];
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:46 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
