<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPObjJRuntime.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPObjJRuntime.j</h1><a href="_c_p_obj_j_runtime_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPObjJRuntime.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPLog.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#ae150bb96566872e6ddb65964b6af330">00026</a> function <a class="code" href="_c_p_obj_j_runtime_8j.html#ae150bb96566872e6ddb65964b6af330">CPStringFromSelector</a>(aSelector)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordflow">return</span> sel_getName(aSelector);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#45a81e40ed0e7efe7ef3958151d548d8">00031</a> function <a class="code" href="_c_p_obj_j_runtime_8j.html#45a81e40ed0e7efe7ef3958151d548d8">CPSelectorFromString</a>(aSelectorName)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> sel_registerName(aSelectorName);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#85b5b743b1775c463208227a3b9238dc">00036</a> function <a class="code" href="_c_p_obj_j_runtime_8j.html#85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(aClassName)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> objj_getClass(aClassName);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#49e200efd01d55599d5876d32dc5bfdb">00041</a> function <a class="code" href="_c_p_obj_j_runtime_8j.html#49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClass)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> class_getName(aClass);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#3e9b85c1be28d3092262626ffcf41993">00046</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#3e9b85c1be28d3092262626ffcf41993">CPOrderedAscending</a>  = -1;
<a name="l00047"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#f6563f83ad093188bcbdba78aa1848c5">00047</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#f6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>       = 0; 
<a name="l00048"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#ad9efd5d7748d296944239adb552f67c">00048</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#ad9efd5d7748d296944239adb552f67c">CPOrderedDescending</a> = 1;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">00050</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>          = -1;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">00052</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a> = Math.min;
<a name="l00053"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">00053</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a> = Math.max;
<a name="l00054"></a><a class="code" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">00054</a> <a class="code" href="_c_p_obj_j_runtime_8j.html#24b817bc83342f912c76330b749a5410">ABS</a> = Math.abs;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*function MIN(lhs, rhs)</span>
<a name="l00057"></a>00057 <span class="comment">{</span>
<a name="l00058"></a>00058 <span class="comment">    return Math.min(lhs, rhs);</span>
<a name="l00059"></a>00059 <span class="comment">}</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">function MAX(lhs, rhs)</span>
<a name="l00062"></a>00062 <span class="comment">{</span>
<a name="l00063"></a>00063 <span class="comment">    return Math.max(lhs, rhs);</span>
<a name="l00064"></a>00064 <span class="comment">}</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">function ABS(argument)</span>
<a name="l00067"></a>00067 <span class="comment">{</span>
<a name="l00068"></a>00068 <span class="comment">    return Math.abs(argument);</span>
<a name="l00069"></a>00069 <span class="comment">}*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
