<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPScroller.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPScroller.j File Reference</h1><code>#include &quot;<a class="el" href="_c_g_geometry_8h-source.html">CoreGraphics/CGGeometry.h</a>&quot;</code><br>

<p>
<a href="_c_p_scroller_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#af9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#fad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#f757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#cd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#d912abb738ccedd76d66726a304b52a1">CPScrollerIncrementArrow</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#2f96e7a117f5ff0a8d2ff1119c32d9ba">CPScrollerDecrementArrow</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#9384daaba55ae2c14bc8bca5ef7614ce">CPNoScrollerParts</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#693ef6407a011edab988255cc8f84bd4">CPOnlyScrollerArrows</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_scroller_8j.html#c30d536b3e22f66f7a8a528528584218">CPAllScrollerParts</a> = 2</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c30d536b3e22f66f7a8a528528584218"></a><!-- doxytag: member="CPScroller.j::CPAllScrollerParts" ref="c30d536b3e22f66f7a8a528528584218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#c30d536b3e22f66f7a8a528528584218">CPAllScrollerParts</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9384daaba55ae2c14bc8bca5ef7614ce"></a><!-- doxytag: member="CPScroller.j::CPNoScrollerParts" ref="9384daaba55ae2c14bc8bca5ef7614ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#9384daaba55ae2c14bc8bca5ef7614ce">CPNoScrollerParts</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="693ef6407a011edab988255cc8f84bd4"></a><!-- doxytag: member="CPScroller.j::CPOnlyScrollerArrows" ref="693ef6407a011edab988255cc8f84bd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#693ef6407a011edab988255cc8f84bd4">CPOnlyScrollerArrows</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f96e7a117f5ff0a8d2ff1119c32d9ba"></a><!-- doxytag: member="CPScroller.j::CPScrollerDecrementArrow" ref="2f96e7a117f5ff0a8d2ff1119c32d9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#2f96e7a117f5ff0a8d2ff1119c32d9ba">CPScrollerDecrementArrow</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="738228d355eb56557385b52e653b3e15"></a><!-- doxytag: member="CPScroller.j::CPScrollerDecrementLine" ref="738228d355eb56557385b52e653b3e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#738228d355eb56557385b52e653b3e15">CPScrollerDecrementLine</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00033">33</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fad5a15deb5231f39918b7b01f34b0c1"></a><!-- doxytag: member="CPScroller.j::CPScrollerDecrementPage" ref="fad5a15deb5231f39918b7b01f34b0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#fad5a15deb5231f39918b7b01f34b0c1">CPScrollerDecrementPage</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d912abb738ccedd76d66726a304b52a1"></a><!-- doxytag: member="CPScroller.j::CPScrollerIncrementArrow" ref="d912abb738ccedd76d66726a304b52a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#d912abb738ccedd76d66726a304b52a1">CPScrollerIncrementArrow</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f757467134d59f81e042182f1d9f71f1"></a><!-- doxytag: member="CPScroller.j::CPScrollerIncrementLine" ref="f757467134d59f81e042182f1d9f71f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#f757467134d59f81e042182f1d9f71f1">CPScrollerIncrementLine</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4820a23b97d6d69350165ef90496db78"></a><!-- doxytag: member="CPScroller.j::CPScrollerIncrementPage" ref="4820a23b97d6d69350165ef90496db78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#4820a23b97d6d69350165ef90496db78">CPScrollerIncrementPage</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e99cf5a6b9b2e4e2f043e0e92c560c4"></a><!-- doxytag: member="CPScroller.j::CPScrollerKnob" ref="8e99cf5a6b9b2e4e2f043e0e92c560c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#8e99cf5a6b9b2e4e2f043e0e92c560c4">CPScrollerKnob</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd614b2e641cdc1494cecdf5c9dfe5e5"></a><!-- doxytag: member="CPScroller.j::CPScrollerKnobSlot" ref="cd614b2e641cdc1494cecdf5c9dfe5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_scroller_8j.html#cd614b2e641cdc1494cecdf5c9dfe5e5">CPScrollerKnobSlot</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00035">35</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="af9e41707545fe666f60075aaf1391f5"></a><!-- doxytag: member="CPScroller.j::CPScrollerNoPart" ref="af9e41707545fe666f60075aaf1391f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_control.html">CPControl</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_scroller_8j.html#af9e41707545fe666f60075aaf1391f5">CPScrollerNoPart</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
