<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPClipView.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPClipView.j</h1><a href="_c_p_clip_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPClipView.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPView.j"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_g_geometry_8h.html">CoreGraphics/CGGeometry.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="class_c_p_clip_view.html">00033</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_clip_view.html">CPClipView</a> : <a class="code" href="class_c_p_view.html">CPView</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <a class="code" href="class_c_p_view.html">CPView</a>  _documentView;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="class_c_p_clip_view.html#db82e6208f8be1c5a5a558b4b3a68fb1">00042</a> - (void)setDocumentView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (_documentView == aView)
<a name="l00045"></a>00045         <span class="keywordflow">return</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>];
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (_documentView)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         [defaultCenter
<a name="l00052"></a>00052             removeObserver:self
<a name="l00053"></a>00053                       name:CPViewFrameDidChangeNotification
<a name="l00054"></a>00054                     object:_documentView];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         [defaultCenter
<a name="l00057"></a>00057             removeObserver:self
<a name="l00058"></a>00058                       name:CPViewBoundsDidChangeNotification
<a name="l00059"></a>00059                     object:_documentView];
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         [_documentView removeFromSuperview];
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     _documentView = aView;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (_documentView)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="comment">// FIXME: remove when bounds.</span>
<a name="l00069"></a>00069         [_documentView setFrameOrigin:CGPointMake(0.0, 0.0)];
<a name="l00070"></a>00070             
<a name="l00071"></a>00071         [<span class="keyword">self</span> addSubview:_documentView];
<a name="l00072"></a>00072         
<a name="l00073"></a>00073                 [_documentView setPostsFrameChangedNotifications:YES];
<a name="l00074"></a>00074                 [_documentView setPostsBoundsChangedNotifications:YES];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 [defaultCenter
<a name="l00077"></a>00077             addObserver:self
<a name="l00078"></a>00078                selector:@selector(viewFrameChanged:)
<a name="l00079"></a>00079                    name:CPViewFrameDidChangeNotification 
<a name="l00080"></a>00080                  object:_documentView];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 [defaultCenter
<a name="l00083"></a>00083             addObserver:self
<a name="l00084"></a>00084                selector:@selector(viewBoundsChanged:)
<a name="l00085"></a>00085                    name:CPViewBoundsDidChangeNotification 
<a name="l00086"></a>00086                  object:_documentView];
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="class_c_p_clip_view.html#3b0caae9bd9476a3a36fbab3516877db">00093</a> - (id)documentView
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> _documentView;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="class_c_p_clip_view.html#5941e053f83278854623e909870c2434">00104</a> - (CGPoint)constrainScrollPoint:(CGPoint)aPoint
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     var documentFrame = [_documentView frame];
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     aPoint.x = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(aPoint.x, <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_CGRectGetWidth(documentFrame) - _CGRectGetWidth(_bounds), 0.0)));
<a name="l00109"></a>00109     aPoint.y = <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(0.0, <a class="code" href="_c_p_obj_j_runtime_8j.html#4fca277171215842609dc38a6f0c19fb">MIN</a>(aPoint.y, <a class="code" href="_c_p_obj_j_runtime_8j.html#45f5f88d061da0c18bcb6b6a854fe898">MAX</a>(_CGRectGetHeight(documentFrame) - _CGRectGetHeight(_bounds), 0.0)));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">return</span> aPoint;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_c_p_clip_view.html#074f4f6cbed3788a434eed585b0a3cef">00114</a> - (void)setBoundsOrigin:(CGPoint)aPoint
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (_CGPointEqualToPoint(_bounds.origin, aPoint))
<a name="l00117"></a>00117         <span class="keywordflow">return</span>;
<a name="l00118"></a>00118         
<a name="l00119"></a>00119     [<span class="keyword">super</span> setBoundsOrigin:aPoint];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     var superview = [<span class="keyword">self</span> superview];
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="keywordflow">if</span>([superview isKindOfClass:[<a class="code" href="class_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]])
<a name="l00124"></a>00124         [superview reflectScrolledClipView:self];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="class_c_p_clip_view.html#e9cc35d0d5d7278e9a581efd956f813a">00131</a> - (void)scrollToPoint:(CGPoint)aPoint
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     [<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#074f4f6cbed3788a434eed585b0a3cef">setBoundsOrigin</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#5941e053f83278854623e909870c2434">constrainScrollPoint</a>:aPoint]];
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="class_c_p_clip_view.html#1648307a1e2f549dd6862c0d2e2b2a11">00140</a> - (void)viewBoundsChanged:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     [<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#39dffc6405806b6c0ad66055719bdcaf">viewFrameChanged</a>:aNotification];
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="class_c_p_clip_view.html#39dffc6405806b6c0ad66055719bdcaf">00149</a> - (void)viewFrameChanged:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     var oldScrollPoint = [<span class="keyword">self</span> bounds].origin;
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="comment">// Call scrollToPoint: because the current scroll point may no longer make </span>
<a name="l00154"></a>00154     <span class="comment">// sense given the new frame of the document view.</span>
<a name="l00155"></a>00155     [<span class="keyword">self</span> <a class="code" href="class_c_p_clip_view.html#e9cc35d0d5d7278e9a581efd956f813a">scrollToPoint</a>:oldScrollPoint];
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="comment">// scrollToPoint: takes care of reflectScrollClipView: for us, so bail if </span>
<a name="l00158"></a>00158     <span class="comment">// the scroll points are not equal (meaning scrollToPoint: didn't early bail).</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (!CGPointEqualToPoint(oldScrollPoint, [<span class="keyword">self</span> bounds].origin))
<a name="l00160"></a>00160         <span class="keywordflow">return</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// ... and we're in a scroll view of course.</span>
<a name="l00163"></a>00163     var superview = [<span class="keyword">self</span> superview];
<a name="l00164"></a>00164         
<a name="l00165"></a>00165     <span class="keywordflow">if</span> ([superview isKindOfClass:[<a class="code" href="class_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]])
<a name="l00166"></a>00166         [superview reflectScrolledClipView:self];
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
