<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPPopUpButton.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPPopUpButton.j</h1><a href="_c_p_pop_up_button_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPPopUpButton.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPButton.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPGeometry.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPMenu.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPMenuItem.j"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="_c_p_pop_up_button_8j.html#248e0856d3f7cd747f6bfa07c0a2317e">00029</a> var <a class="code" href="_c_p_pop_up_button_8j.html#248e0856d3f7cd747f6bfa07c0a2317e">VISIBLE_MARGIN</a>  = 7.0;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_c_p_pop_up_button_8j.html#dbf2a9255d57c6bab251014ba7691be1">00031</a> var <a class="code" href="_c_p_pop_up_button_8j.html#dbf2a9255d57c6bab251014ba7691be1">CPPopUpButtonArrowsImage</a> = nil;
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="class_c_p_pop_up_button.html">00037</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_pop_up_button.html">CPPopUpButton</a> : <a class="code" href="class_c_p_button.html">CPButton</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     BOOL        _pullsDown;
<a name="l00040"></a>00040     <span class="keywordtype">int</span>         _selectedIndex;
<a name="l00041"></a>00041     CPRectEdge  _preferredEdge;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <a class="code" href="class_c_p_image_view.html">CPImageView</a> _arrowsView;
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <a class="code" href="class_c_p_menu.html">CPMenu</a>      _menu;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00054"></a><a class="code" href="class_c_p_pop_up_button.html#dbd72de0e2ee3902bfdd0e78b63b5f99">00054</a> - (id)initWithFrame:(CGRect)aFrame pullsDown:(BOOL)shouldPullDown
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:aFrame];
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         _pullsDown = shouldPullDown;
<a name="l00061"></a>00061         _selectedIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;
<a name="l00062"></a>00062         _preferredEdge = <a class="code" href="_c_p_geometry_8j.html#14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a>;
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         [<span class="keyword">self</span> setBezelStyle:CPTexturedRoundedBezelStyle];
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         [<span class="keyword">self</span> setImagePosition:CPImageLeft];
<a name="l00067"></a>00067         [<span class="keyword">self</span> setAlignment:CPLeftTextAlignment];
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#b624b4dbe0f0d4d74dd24852c51596ca">setMenu</a>:[[<a class="code" href="class_c_p_menu.html">CPMenu</a> alloc] initWithTitle:@""]];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_c_p_pop_up_button.html#31704b2de44fceb5b901212aa957ef24">00075</a> - (id)initWithFrame:(CGRect)aFrame
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#dbd72de0e2ee3902bfdd0e78b63b5f99">initWithFrame</a>:aFrame <a class="code" href="class_c_p_pop_up_button.html#dbd72de0e2ee3902bfdd0e78b63b5f99">pullsDown</a>:NO];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_c_p_pop_up_button.html#f9a05378a8787a58e1f601c735fcef3c">00080</a> - (void)setBordered:(BOOL)shouldBeBordered
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (shouldBeBordered)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         var bounds = [<span class="keyword">self</span> bounds];
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         _arrowsView = [[<a class="code" href="class_c_p_image_view.html">CPImageView</a> alloc] initWithFrame:CGRectMake(CGRectGetWidth(bounds) - 10.0, (CGRectGetHeight(bounds) - 8.0) / 2.0, 5.0, 8.0)];
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (!<a class="code" href="_c_p_pop_up_button_8j.html#dbf2a9255d57c6bab251014ba7691be1">CPPopUpButtonArrowsImage</a>)
<a name="l00089"></a>00089             <a class="code" href="_c_p_pop_up_button_8j.html#dbf2a9255d57c6bab251014ba7691be1">CPPopUpButtonArrowsImage</a> = [[<a class="code" href="class_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[[<a class="code" href="class_c_p_bundle.html">CPBundle</a> <a class="code" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_pop_up_button.html">CPPopUpButton</a> class]] <a class="code" href="class_c_p_bundle.html#09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:@"CPPopUpButton/CPPopUpButtonArrows.png"] size:CGSizeMake(5.0, 8.0)];
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         [_arrowsView setImage:CPPopUpButtonArrowsImage];
<a name="l00092"></a>00092         [_arrowsView setAutoresizingMask:CPViewMaxXMargin | CPViewMinYMargin | CPViewMaxYMargin];
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         [<span class="keyword">self</span> addSubview:_arrowsView];
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">else</span>
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         [_arrowsView removeFromSuperview];
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         _arrowsView = nil;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     [<span class="keyword">super</span> setBordered:shouldBeBordered];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// Setting the Type of Menu</span>
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="class_c_p_pop_up_button.html#87b4171aad5ff36f3c8930ccabbd3c4e">00114</a> - (void)setPullsDown:(BOOL)shouldPullDown
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (_pullsDown == shouldPullDown)
<a name="l00117"></a>00117         <span class="keywordflow">return</span>;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     _pullsDown = shouldPullDown;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     var items = [_menu itemArray];
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (items.length &lt;= 0)
<a name="l00124"></a>00124         <span class="keywordflow">return</span>;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     [items[0] setHidden:_pullsDown];
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_c_p_pop_up_button.html#d9bb96002b55a9d2586220fa639403eb">00134</a> - (BOOL)pullsDown
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> _pullsDown;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// Inserting and Deleting Items</span>
<a name="l00144"></a><a class="code" href="class_c_p_pop_up_button.html#4ab730893bf6bcc81bf5858df170054f">00144</a> <span class="comment"></span>- (void)addItemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     [_menu addItemWithTitle:aTitle action:NULL keyEquivalent:NULL];
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00153"></a><a class="code" href="class_c_p_pop_up_button.html#48c67ff9fc25072060de96b90eba1920">00153</a> - (void)addItemsWithTitles:(<a class="code" href="class_c_p_array.html">CPArray</a>)titles
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     var index = 0,
<a name="l00156"></a>00156         count = [titles <a class="code" href="class_c_p_array.html#e8abed7c67002d9a883005aa40e4fb55">count</a>];
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00159"></a>00159         [<span class="keyword">self</span> addItemWithTitle:titles[index]];
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="class_c_p_pop_up_button.html#793a58910bd71b6ac21881af97fde771">00167</a> - (void)insertItemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle atIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     var items = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#d325c5f9733a6026a6681b5da9d055dc">itemArray</a>],
<a name="l00170"></a>00170         count = [items count];
<a name="l00171"></a>00171     
<a name="l00172"></a>00172     <span class="keywordflow">while</span> (count--)
<a name="l00173"></a>00173         <span class="keywordflow">if</span> ([items[count] title] == aTitle)
<a name="l00174"></a>00174             [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1421206900cc96d2154f90d3accf1070">removeItemAtIndex</a>:count];
<a name="l00175"></a>00175         
<a name="l00176"></a>00176     [_menu insertItemWithTitle:aTitle action:NULL keyEquivalent:NULL atIndex:anIndex];
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="class_c_p_pop_up_button.html#c8b1233f173d5c8afc4313c0e9877a6e">00182</a> - (void)removeAllItems
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     var count = [_menu numberOfItems];
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="keywordflow">while</span> (count--)
<a name="l00187"></a>00187         [_menu removeItemAtIndex:0];
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00194"></a><a class="code" href="class_c_p_pop_up_button.html#bbe5bf8827ee78676b76a4e5b8b29a2c">00194</a> - (void)removeItemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1421206900cc96d2154f90d3accf1070">removeItemAtIndex</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#0dc36ceac0edcdb150d97eabecc83af2">indexOfItemWithTitle</a>:aTitle]];
<a name="l00197"></a>00197     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="class_c_p_pop_up_button.html#1421206900cc96d2154f90d3accf1070">00204</a> - (void)removeItemAtIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     [_menu removeItemAtIndex:anIndex];
<a name="l00207"></a>00207     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// Getting the User's Selection</span>
<a name="l00214"></a><a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">00214</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)selectedItem
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (_selectedIndex &lt; 0)
<a name="l00217"></a>00217         <span class="keywordflow">return</span> nil;
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="keywordflow">return</span> [_menu itemAtIndex:_selectedIndex];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00225"></a><a class="code" href="class_c_p_pop_up_button.html#1509721848b484eb50630a62945ea9bc">00225</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)titleOfSelectedItem
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a>] <a class="code" href="class_c_p_menu_item.html#72bd9c12033795adc8ba03a1a05aeb1a">title</a>];
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="class_c_p_pop_up_button.html#6cd669fafecc2a43b7f16b289a268b9d">00233</a> - (int)indexOfSelectedItem
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordflow">return</span> _selectedIndex;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">// For us, CPNumber is toll-free bridged to Number, so just return the selected index.</span>
<a name="l00242"></a><a class="code" href="class_c_p_pop_up_button.html#c07e8c01a27c01b6e35c10bc8d88c1b3">00242</a> <span class="comment"></span>- (id)objectValue
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordflow">return</span> _selectedIndex;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">// Setting the Current Selection</span>
<a name="l00252"></a><a class="code" href="class_c_p_pop_up_button.html#fc4df2e7e3f31afab23219c88395f077">00252</a> <span class="comment"></span>- (void)selectItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#2b7aa1681eb3daff36b09753782899e1">indexOfItem</a>:aMenuItem]];
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00261"></a><a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">00261</a> - (void)selectItemAtIndex:(<span class="keywordtype">int</span>)anIndex
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (_selectedIndex == anIndex)
<a name="l00264"></a>00264         <span class="keywordflow">return</span>;
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (_selectedIndex &gt;= 0 &amp;&amp; !_pullsDown)
<a name="l00267"></a>00267         [[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a>] <a class="code" href="class_c_p_menu_item.html#16d075e27ef6f98ffb3bd7c883de4e80">setState</a>:CPOffState];
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     _selectedIndex = anIndex;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (_selectedIndex &gt;= 0 &amp;&amp; !_pullsDown)
<a name="l00272"></a>00272         [[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a>] <a class="code" href="class_c_p_menu_item.html#16d075e27ef6f98ffb3bd7c883de4e80">setState</a>:CPOnState];
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00281"></a><a class="code" href="class_c_p_pop_up_button.html#2a6fe100f20df6d9f58cdab34c909c4e">00281</a> - (void)selectItemWithTag:(<span class="keywordtype">int</span>)aTag
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#9f59ce0623a571fc55c56ad43e49a777">indexOfItemWithTag</a>:aTag]];
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00290"></a><a class="code" href="class_c_p_pop_up_button.html#3d3c9fd9e06d2c9c29c76e4865a76334">00290</a> - (void)selectItemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#0dc36ceac0edcdb150d97eabecc83af2">indexOfItemWithTitle</a>:aTitle]];
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00299"></a><a class="code" href="class_c_p_pop_up_button.html#dd6ffd6c6a28912bb3da9e482e463c0a">00299</a> - (void)setObjectValue:(<span class="keywordtype">id</span>)aValue
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:[aValue intValue]];
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// Getting Menu Items</span>
<a name="l00308"></a><a class="code" href="class_c_p_pop_up_button.html#2a660b0d6182450e5ea5f49e88baf3ca">00308</a> <span class="comment"></span>- (<a class="code" href="class_c_p_menu.html">CPMenu</a>)menu
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     <span class="keywordflow">return</span> _menu;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00316"></a><a class="code" href="class_c_p_pop_up_button.html#b624b4dbe0f0d4d74dd24852c51596ca">00316</a> - (void)setMenu:(<a class="code" href="class_c_p_menu.html">CPMenu</a>)aMenu
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (_menu == aMenu)
<a name="l00319"></a>00319         <span class="keywordflow">return</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     var defaultCenter = [<a class="code" href="class_c_p_notification_center.html">CPNotificationCenter</a> <a class="code" href="class_c_p_notification_center.html#6def25a6e01d5485cf8ab8a5e67d8a3e">defaultCenter</a>];
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (_menu)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         [defaultCenter
<a name="l00326"></a>00326             removeObserver:self
<a name="l00327"></a>00327                       name:CPMenuDidAddItemNotification
<a name="l00328"></a>00328                     object:_menu];
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         [defaultCenter
<a name="l00331"></a>00331             removeObserver:self
<a name="l00332"></a>00332                       name:CPMenuDidChangeItemNotification
<a name="l00333"></a>00333                     object:_menu];
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         [defaultCenter
<a name="l00336"></a>00336             removeObserver:self
<a name="l00337"></a>00337                       name:CPMenuDidRemoveItemNotification
<a name="l00338"></a>00338                     object:_menu];
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     _menu = aMenu;
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="keywordflow">if</span> (_menu)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         [defaultCenter
<a name="l00346"></a>00346             addObserver:self
<a name="l00347"></a>00347               selector:@selector(menuDidAddItem:)
<a name="l00348"></a>00348                   name:CPMenuDidAddItemNotification
<a name="l00349"></a>00349                 object:_menu];
<a name="l00350"></a>00350     
<a name="l00351"></a>00351         [defaultCenter
<a name="l00352"></a>00352             addObserver:self
<a name="l00353"></a>00353               selector:@selector(menuDidChangeItem:)
<a name="l00354"></a>00354                   name:CPMenuDidChangeItemNotification
<a name="l00355"></a>00355                 object:_menu];
<a name="l00356"></a>00356                 
<a name="l00357"></a>00357         [defaultCenter
<a name="l00358"></a>00358             addObserver:self
<a name="l00359"></a>00359               selector:@selector(menuDidRemoveItem:)
<a name="l00360"></a>00360                   name:CPMenuDidRemoveItemNotification
<a name="l00361"></a>00361                 object:_menu];
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00370"></a><a class="code" href="class_c_p_pop_up_button.html#3a63956d266e7e2bfc4c59b00b44e9d9">00370</a> - (int)numberOfItems
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keywordflow">return</span> [_menu numberOfItems];
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00378"></a><a class="code" href="class_c_p_pop_up_button.html#d325c5f9733a6026a6681b5da9d055dc">00378</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)itemArray
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     <span class="keywordflow">return</span> [_menu itemArray];
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00387"></a><a class="code" href="class_c_p_pop_up_button.html#8e4e9a64e83071923dc728436200edd5">00387</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)itemAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="keywordflow">return</span> [_menu itemAtIndex:anIndex];
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00396"></a><a class="code" href="class_c_p_pop_up_button.html#627b4e93c5337763908c2219cc2a8a5f">00396</a> - (<a class="code" href="class_c_p_string.html">CPString</a>)itemTitleAtIndex:(<span class="keywordtype">unsigned</span>)anIndex
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">return</span> [[_menu itemAtIndex:anIndex] title];
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00404"></a><a class="code" href="class_c_p_pop_up_button.html#4fb8306b17a06dbfdb1996f607fe320f">00404</a> - (<a class="code" href="class_c_p_array.html">CPArray</a>)itemTitles
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     var titles = [],
<a name="l00407"></a>00407         items = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#d325c5f9733a6026a6681b5da9d055dc">itemArray</a>],
<a name="l00408"></a>00408         
<a name="l00409"></a>00409         index = 0,
<a name="l00410"></a>00410         count = [items count];
<a name="l00411"></a>00411     
<a name="l00412"></a>00412     <span class="keywordflow">for</span> (; index &lt; count; ++index)
<a name="l00413"></a>00413         items.push([items[index] title]);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00420"></a><a class="code" href="class_c_p_pop_up_button.html#8260326b5c24c351ce89461380247fed">00420</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)itemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     <span class="keywordflow">return</span> [_menu itemAtIndex:[_menu indexOfItemWithTitle:aTitle]];
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00428"></a><a class="code" href="class_c_p_pop_up_button.html#34afb6b0eb92855cd1cede8fd124004d">00428</a> - (<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)lastItem
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     <span class="keywordflow">return</span> [[_menu itemArray] lastObject];
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">// Getting the Indices of Menu Items</span>
<a name="l00438"></a><a class="code" href="class_c_p_pop_up_button.html#2b7aa1681eb3daff36b09753782899e1">00438</a> <span class="comment"></span>- (int)indexOfItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440     <span class="keywordflow">return</span> [_menu indexOfItem:aMenuItem];
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00447"></a><a class="code" href="class_c_p_pop_up_button.html#9f59ce0623a571fc55c56ad43e49a777">00447</a> - (int)indexOfItemWithTag:(<span class="keywordtype">int</span>)aTag
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449     <span class="keywordflow">return</span> [_menu indexOfItemWithTag:aMenuItem];
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00456"></a><a class="code" href="class_c_p_pop_up_button.html#0dc36ceac0edcdb150d97eabecc83af2">00456</a> - (int)indexOfItemWithTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458     <span class="keywordflow">return</span> [_menu indexOfItemWithTitle:aTitle];
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00467"></a><a class="code" href="class_c_p_pop_up_button.html#777649f3cd36300ccf63ec9746a3ff47">00467</a> - (int)indexOfItemWithRepresentedObject:(<span class="keywordtype">id</span>)anObject
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     <span class="keywordflow">return</span> [_menu indexOfItemWithRepresentedObejct:anObject];
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00479"></a><a class="code" href="class_c_p_pop_up_button.html#0c416626de07d7b7761b97934335da4d">00479</a> - (int)indexOfItemWithTarget:(<span class="keywordtype">id</span>)aTarget action:(<span class="keywordtype">SEL</span>)anAction
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     <span class="keywordflow">return</span> [_menu indexOfItemWithTarget:aTarget action:anAction];
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="comment">// Setting the Cell Edge to Pop out in Restricted Situations</span>
<a name="l00490"></a><a class="code" href="class_c_p_pop_up_button.html#954ea3ff172992f7a8da19b163fe7d0e">00490</a> <span class="comment"></span>- (CPRectEdge)preferredEdge
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492     <span class="keywordflow">return</span> _preferredEdge;
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00500"></a><a class="code" href="class_c_p_pop_up_button.html#1e42eb0a922f7e4d38efcdbce4760ce7">00500</a> - (void)setPreferredEdge:(CPRectEdge)aRectEdge
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502     _preferredEdge = aRectEdge;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="comment">// Setting the Title</span>
<a name="l00510"></a><a class="code" href="class_c_p_pop_up_button.html#55322dff7e35270e62f13f5e9b22b510">00510</a> <span class="comment"></span>- (void)setTitle:(<a class="code" href="class_c_p_string.html">CPString</a>)aTitle
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="keywordflow">if</span> ([<span class="keyword">self</span> title] == aTitle)
<a name="l00513"></a>00513         <span class="keywordflow">return</span>;
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     <span class="keywordflow">if</span> (_pullsDown)
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         [_items[0] setTitle:aTitle];
<a name="l00518"></a>00518         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     <span class="keywordflow">else</span>
<a name="l00521"></a>00521     {
<a name="l00522"></a>00522         var index = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#0dc36ceac0edcdb150d97eabecc83af2">indexOfItemWithTitle</a>:aTitle];
<a name="l00523"></a>00523         
<a name="l00524"></a>00524         <span class="keywordflow">if</span> (index &lt; 0)
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526             [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#4ab730893bf6bcc81bf5858df170054f">addItemWithTitle</a>:aTitle];
<a name="l00527"></a>00527             
<a name="l00528"></a>00528             index = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#3a63956d266e7e2bfc4c59b00b44e9d9">numberOfItems</a>] - 1;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530         
<a name="l00531"></a>00531         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:index];
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="comment">// Setting the Image</span>
<a name="l00541"></a><a class="code" href="class_c_p_pop_up_button.html#3d1733dac78d689e2180cda5284580a4">00541</a> <span class="comment"></span>- (void)setImage:(<a class="code" href="class_c_p_image.html">CPImage</a>)anImage
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543     <span class="comment">// The Image is set by the currently selected item.</span>
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="comment">// Setting the State</span>
<a name="l00551"></a><a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">00551</a> <span class="comment"></span>- (void)synchronizeTitleAndSelectedItem
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553     var item = nil;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keywordflow">if</span> (_pullsDown)
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557         var items = [_menu itemArray];
<a name="l00558"></a>00558         
<a name="l00559"></a>00559         <span class="keywordflow">if</span> (items.length &gt; 0)
<a name="l00560"></a>00560             item = items[0];
<a name="l00561"></a>00561     }
<a name="l00562"></a>00562     <span class="keywordflow">else</span>
<a name="l00563"></a>00563         item = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a>];
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     [<span class="keyword">super</span> setImage:[item image]];
<a name="l00566"></a>00566     [<span class="keyword">super</span> setTitle:[item title]];
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="comment">//</span>
<a name="l00574"></a><a class="code" href="class_c_p_pop_up_button.html#6a916ad368d784ad5b50388db07aa3b3">00574</a> <span class="comment"></span>- (void)menuDidAddItem:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576     var index = [[aNotification <a class="code" href="class_c_p_notification.html#2c441e9231e4d97445571728cc4117c6">userInfo</a>] <a class="code" href="class_c_p_dictionary.html#b4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@"CPMenuItemIndex"];
<a name="l00577"></a>00577     
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (_selectedIndex &lt; 0)
<a name="l00579"></a>00579         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:0];
<a name="l00580"></a>00580     
<a name="l00581"></a>00581     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == _selectedIndex)
<a name="l00582"></a>00582         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00583"></a>00583         
<a name="l00584"></a>00584     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &lt; _selectedIndex)
<a name="l00585"></a>00585         ++_selectedIndex;
<a name="l00586"></a>00586         
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (index == 0 &amp;&amp; _pullsDown)
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589         var items = [_menu itemArray];
<a name="l00590"></a>00590         
<a name="l00591"></a>00591         [items[0] setHidden:YES];
<a name="l00592"></a>00592         
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (items.length &gt; 0)
<a name="l00594"></a>00594             [items[1] setHidden:NO];
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00602"></a><a class="code" href="class_c_p_pop_up_button.html#56f25d98fb5e531b96a26fea496424c4">00602</a> - (void)menuDidChangeItem:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     var index = [[aNotification <a class="code" href="class_c_p_notification.html#2c441e9231e4d97445571728cc4117c6">userInfo</a>] <a class="code" href="class_c_p_dictionary.html#b4aaab7d240d27cf2f32c60bffc13d9e">objectForKey</a>:@"CPMenuItemIndex"];
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (_pullsDown &amp;&amp; index != 0)
<a name="l00607"></a>00607         <span class="keywordflow">return</span>;
<a name="l00608"></a>00608     
<a name="l00609"></a>00609     <span class="keywordflow">if</span> (!_pullsDown &amp;&amp; index != _selectedIndex)
<a name="l00610"></a>00610         <span class="keywordflow">return</span>;
<a name="l00611"></a>00611     
<a name="l00612"></a>00612     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a>];
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00619"></a><a class="code" href="class_c_p_pop_up_button.html#a82d7271c32e9a06e30e8bd86d157cd2">00619</a> - (void)menuDidRemoveItem:(<a class="code" href="class_c_p_notification.html">CPNotification</a>)aNotification
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621     var numberOfItems = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#3a63956d266e7e2bfc4c59b00b44e9d9">numberOfItems</a>];
<a name="l00622"></a>00622     
<a name="l00623"></a>00623     <span class="keywordflow">if</span> (numberOfItems &lt;= _selectedIndex)
<a name="l00624"></a>00624         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:numberOfItems - 1];
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a><a class="code" href="class_c_p_pop_up_button.html#826c2c4824e11e16ff0ea7296e03f42d">00627</a> - (void)mouseDown:(<a class="code" href="class_c_p_event.html">CPEvent</a>)anEvent
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629     <span class="keywordflow">if</span> (![<span class="keyword">self</span> isEnabled])
<a name="l00630"></a>00630         <span class="keywordflow">return</span>;
<a name="l00631"></a>00631         
<a name="l00632"></a>00632     [<span class="keyword">self</span> highlight:YES];
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     var theWindow = [<span class="keyword">self</span> window],
<a name="l00635"></a>00635         menuWindow = [_CPMenuWindow menuWindowWithMenu:[<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#2a660b0d6182450e5ea5f49e88baf3ca">menu</a>] font:[<span class="keyword">self</span> font]];
<a name="l00636"></a>00636     
<a name="l00637"></a>00637     [menuWindow setDelegate:self];
<a name="l00638"></a>00638     [menuWindow setBackgroundStyle:_CPMenuWindowPopUpBackgroundStyle];
<a name="l00639"></a>00639     
<a name="l00640"></a>00640     var menuOrigin = [theWindow convertBaseToBridge:[<span class="keyword">self</span> convertPoint:CGPointMakeZero() toView:nil]];
<a name="l00641"></a>00641     
<a name="l00642"></a>00642     <span class="comment">// Pull Down Menus show up directly below their buttons.</span>
<a name="l00643"></a>00643     <span class="keywordflow">if</span> (_pullsDown)
<a name="l00644"></a>00644         menuOrigin.y += CGRectGetHeight([<span class="keyword">self</span> frame]);
<a name="l00645"></a>00645     
<a name="l00646"></a>00646     <span class="comment">// Pop Up Menus attempt to show up "on top" of the selected item.</span>
<a name="l00647"></a>00647     <span class="keywordflow">else</span>
<a name="l00648"></a>00648     {
<a name="l00649"></a>00649         var contentRect = [menuWindow rectForItemAtIndex:_selectedIndex];
<a name="l00650"></a>00650         
<a name="l00651"></a>00651         menuOrigin.x -= CGRectGetMinX(contentRect) + [_CPMenuItemView leftMargin];
<a name="l00652"></a>00652         menuOrigin.y -= CGRectGetMinY(contentRect);
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654     
<a name="l00655"></a>00655     [menuWindow setFrameOrigin:menuOrigin];
<a name="l00656"></a>00656     
<a name="l00657"></a>00657     var menuMaxX = CGRectGetMaxX([menuWindow frame]),
<a name="l00658"></a>00658         buttonMaxX = CGRectGetMaxX([<span class="keyword">self</span> convertRect:[<span class="keyword">self</span> bounds] toView:nil]);
<a name="l00659"></a>00659         
<a name="l00660"></a>00660     <span class="keywordflow">if</span> (menuMaxX &lt; buttonMaxX)
<a name="l00661"></a>00661         [menuWindow setMinWidth:CGRectGetWidth([menuWindow frame]) + buttonMaxX - menuMaxX - VISIBLE_MARGIN];
<a name="l00662"></a>00662     
<a name="l00663"></a>00663     [menuWindow orderFront:self];
<a name="l00664"></a>00664     [menuWindow beginTrackingWithEvent:anEvent sessionDelegate:self didEndSelector:@selector(menuWindowDidFinishTracking:highlightedItem:)];
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">/*</span>
<a name="l00668"></a>00668 <span class="comment">    @ignore</span>
<a name="l00669"></a>00669 <span class="comment">*/</span>
<a name="l00670"></a><a class="code" href="class_c_p_pop_up_button.html#e488070d9b136b7b110c7f35881043f2">00670</a> - (void)menuWindowDidFinishTracking:(_CPMenuWindow)aMenuWindow highlightedItem:(<a class="code" href="class_c_p_menu_item.html">CPMenuItem</a>)aMenuItem
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672     [_CPMenuWindow poolMenuWindow:aMenuWindow];
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     [<span class="keyword">self</span> highlight:NO];
<a name="l00675"></a>00675     
<a name="l00676"></a>00676     var index = [_menu indexOfItem:aMenuItem];
<a name="l00677"></a>00677     
<a name="l00678"></a>00678     <span class="keywordflow">if</span> (index == <a class="code" href="_c_p_obj_j_runtime_8j.html#84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)
<a name="l00679"></a>00679         <span class="keywordflow">return</span>;
<a name="l00680"></a>00680     
<a name="l00681"></a>00681     [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:index];
<a name="l00682"></a>00682     
<a name="l00683"></a>00683     var selectedItem = [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a>],
<a name="l00684"></a>00684         target = nil,
<a name="l00685"></a>00685         action = [<a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a> <a class="code" href="class_c_p_menu_item.html#fb3d12a27bc6481115e7ac446233e696">action</a>];
<a name="l00686"></a>00686     
<a name="l00687"></a>00687     <span class="keywordflow">if</span> (!action)
<a name="l00688"></a>00688     {
<a name="l00689"></a>00689         target = [<span class="keyword">self</span> target];
<a name="l00690"></a>00690         action = [<span class="keyword">self</span> action];
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692     
<a name="l00693"></a>00693     <span class="comment">// FIXME: If [selectedItem target] == nil do we use our own target?</span>
<a name="l00694"></a>00694     <span class="keywordflow">else</span>
<a name="l00695"></a>00695         target = [<a class="code" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a> <a class="code" href="class_c_p_menu_item.html#ff86942dd260bef93b76e006d29689b6">target</a>];
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     [<span class="keyword">self</span> sendAction:action to:target];
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 <span class="keyword">@end</span>
<a name="l00701"></a>00701 
<a name="l00702"></a><a class="code" href="_c_p_pop_up_button_8j.html#d0b5e5bb94823daff43e7d9785be94d9">00702</a> var <a class="code" href="_c_p_pop_up_button_8j.html#d0b5e5bb94823daff43e7d9785be94d9">CPPopUpButtonMenuKey</a>            = <span class="stringliteral">@"CPPopUpButtonMenuKey"</span>,
<a name="l00703"></a><a class="code" href="_c_p_pop_up_button_8j.html#1e43122701ee7362d43045d4729442b8">00703</a>     <a class="code" href="_c_p_pop_up_button_8j.html#1e43122701ee7362d43045d4729442b8">CPPopUpButtonSelectedIndexKey</a>   = <span class="stringliteral">@"CPPopUpButtonSelectedIndexKey"</span>,
<a name="l00704"></a><a class="code" href="_c_p_pop_up_button_8j.html#d77f43a9ee30ba11868340cadf3b2c41">00704</a>     <a class="code" href="_c_p_pop_up_button_8j.html#d77f43a9ee30ba11868340cadf3b2c41">CPPopUpButtonPullsDownKey</a>       = <span class="stringliteral">@"CPPopUpButtonPullsDownKey"</span>;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="keyword">@implementation </span><a class="code" href="class_c_p_pop_up_button.html">CPPopUpButton</a> (CPCoding)
<a name="l00714"></a><a class="code" href="class_c_p_pop_up_button.html#ad1c3b43837d687539f8c44ed85502da">00714</a> - (id)initWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00715"></a>00715 {
<a name="l00716"></a>00716     <span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aCoder];
<a name="l00717"></a>00717     
<a name="l00718"></a>00718     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00719"></a>00719     {
<a name="l00720"></a>00720         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#b624b4dbe0f0d4d74dd24852c51596ca">setMenu</a>:[aCoder decodeObjectForKey:CPPopUpButtonMenuKey]];
<a name="l00721"></a>00721         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex</a>:[aCoder decodeObjectForKey:CPPopUpButtonSelectedIndexKey]];
<a name="l00722"></a>00722         [<span class="keyword">self</span> <a class="code" href="class_c_p_pop_up_button.html#87b4171aad5ff36f3c8930ccabbd3c4e">setPullsDown</a>:[aCoder decodeBoolForKey:CPPopUpButtonPullsDownKey]];
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724     
<a name="l00725"></a>00725     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00733"></a><a class="code" href="class_c_p_pop_up_button.html#42f5d26d856eeeed44dda2fe6b7cd092">00733</a> - (void)encodeWithCoder:(<a class="code" href="class_c_p_coder.html">CPCoder</a>)aCoder
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735     [<span class="keyword">super</span> encodeWithCoder:aCoder];
<a name="l00736"></a>00736     
<a name="l00737"></a>00737     [aCoder encodeObject:_menu forKey:CPPopUpButtonMenuKey];
<a name="l00738"></a>00738     [aCoder encodeInt:_selectedIndex forKey:CPPopUpButtonSelectedIndexKey];
<a name="l00739"></a>00739     [aCoder encodeBool:_pullsDown forKey:CPPopUpButtonPullsDownKey];
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:46 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
