<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPAlert.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPAlert.j File Reference</h1>
<p>
<a href="_c_p_alert_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPApplication.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPButton.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPColor.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPFont.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPImage.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPImageView.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPPanel.j</a> &gt;<br class="typebreak">
 import&lt; AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPTextField.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#a27ae7f57cd7b70555f25d7e811c0ae4">CPWarningAlertStyle</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#18a146df27f411508976cd4bc4cac534">CPInformationalAlertStyle</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#ab1faaf140db7366cdf0fe6ea008c975">CPCriticalAlertStyle</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#b64bc576f5fcc02f6e25b3d94a95600c">CPAlertWarningImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#be637ca921990f9bad0aec4058364bb5">CPAlertInformationImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_alert_8j.html#2aedba1b47777ff10e8099fdce421e3a">CPAlertErrorImage</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2aedba1b47777ff10e8099fdce421e3a"></a><!-- doxytag: member="CPAlert.j::CPAlertErrorImage" ref="2aedba1b47777ff10e8099fdce421e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#2aedba1b47777ff10e8099fdce421e3a">CPAlertErrorImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="be637ca921990f9bad0aec4058364bb5"></a><!-- doxytag: member="CPAlert.j::CPAlertInformationImage" ref="be637ca921990f9bad0aec4058364bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#be637ca921990f9bad0aec4058364bb5">CPAlertInformationImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b64bc576f5fcc02f6e25b3d94a95600c"></a><!-- doxytag: member="CPAlert.j::CPAlertWarningImage" ref="b64bc576f5fcc02f6e25b3d94a95600c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_alert_8j.html#b64bc576f5fcc02f6e25b3d94a95600c">CPAlertWarningImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab1faaf140db7366cdf0fe6ea008c975"></a><!-- doxytag: member="CPAlert.j::CPCriticalAlertStyle" ref="ab1faaf140db7366cdf0fe6ea008c975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_alert_8j.html#ab1faaf140db7366cdf0fe6ea008c975">CPCriticalAlertStyle</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="18a146df27f411508976cd4bc4cac534"></a><!-- doxytag: member="CPAlert.j::CPInformationalAlertStyle" ref="18a146df27f411508976cd4bc4cac534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_alert_8j.html#18a146df27f411508976cd4bc4cac534">CPInformationalAlertStyle</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27ae7f57cd7b70555f25d7e811c0ae4"></a><!-- doxytag: member="CPAlert.j::CPWarningAlertStyle" ref="a27ae7f57cd7b70555f25d7e811c0ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPApplication.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPButton.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPColor.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPFont.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPImage.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPImageView.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPPanel.j</a>&gt; import&lt;AppKit/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPTextField.j</a>&gt; <a class="el" href="_c_p_alert_8j.html#a27ae7f57cd7b70555f25d7e811c0ae4">CPWarningAlertStyle</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_alert_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_alert_8j-source.html">CPAlert.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
