<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPUserSessionManager.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPUserSessionManager.j File Reference</h1>
<p>
<a href="_c_p_user_session_manager_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a> &gt;<br class="typebreak">
 import&lt; Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#458d5fa09f02a116804d438cf888d03c">CPUserSessionUndeterminedStatus</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#40b7b49d0c83d33b509a7670df5b629a">CPUserSessionLoggedOutStatus</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_user_session_manager_8j.html#20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_user_session_manager_8j.html#9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_user_session_manager_8j.html#260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = nil</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="260eac33634410dfce712e214e92b1f2"></a><!-- doxytag: member="CPUserSessionManager.j::CPDefaultUserSessionManager" ref="260eac33634410dfce712e214e92b1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_user_session_manager_8j.html#260eac33634410dfce712e214e92b1f2">CPDefaultUserSessionManager</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="00afda6f7992e51029ca9a599d2d6c5c"></a><!-- doxytag: member="CPUserSessionManager.j::CPUserSessionLoggedInStatus" ref="00afda6f7992e51029ca9a599d2d6c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_user_session_manager_8j.html#00afda6f7992e51029ca9a599d2d6c5c">CPUserSessionLoggedInStatus</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="40b7b49d0c83d33b509a7670df5b629a"></a><!-- doxytag: member="CPUserSessionManager.j::CPUserSessionLoggedOutStatus" ref="40b7b49d0c83d33b509a7670df5b629a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_user_session_manager_8j.html#40b7b49d0c83d33b509a7670df5b629a">CPUserSessionLoggedOutStatus</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="20b83f8838f0b6602a68c9a27361d323"></a><!-- doxytag: member="CPUserSessionManager.j::CPUserSessionManagerStatusDidChangeNotification" ref="20b83f8838f0b6602a68c9a27361d323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_user_session_manager_8j.html#20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_user_session_manager_8j.html#20b83f8838f0b6602a68c9a27361d323">CPUserSessionManagerStatusDidChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e832000a542a9f7880117d967358b2a"></a><!-- doxytag: member="CPUserSessionManager.j::CPUserSessionManagerUserIdentifierDidChangeNotification" ref="9e832000a542a9f7880117d967358b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_user_session_manager_8j.html#9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a> = @&quot;@&quot;<a class="el" href="_c_p_user_session_manager_8j.html#9e832000a542a9f7880117d967358b2a">CPUserSessionManagerUserIdentifierDidChangeNotification</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="458d5fa09f02a116804d438cf888d03c"></a><!-- doxytag: member="CPUserSessionManager.j::CPUserSessionUndeterminedStatus" ref="458d5fa09f02a116804d438cf888d03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPObject.j</a>&gt; import&lt;Foundation/<a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">CPString.j</a>&gt; <a class="el" href="_c_p_user_session_manager_8j.html#458d5fa09f02a116804d438cf888d03c">CPUserSessionUndeterminedStatus</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
