<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPKeyedArchiver.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/CPKeyedArchiver.j</h1><a href="_c_p_keyed_archiver_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPKeyedArchiver.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPData.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPCoder.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPArray.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPString.j"</span>
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">"CPNumber.j"</span>
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">"CPDictionary.j"</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">"CPValue.j"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">00032</a> var <a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">CPArchiverReplacementClassNames</a>                     = nil;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 var _CPKeyedArchiverDidEncodeObjectSelector             = 1,
<a name="l00035"></a>00035     _CPKeyedArchiverWillEncodeObjectSelector            = 2,
<a name="l00036"></a>00036     _CPKeyedArchiverWillReplaceObjectWithObjectSelector = 4,
<a name="l00037"></a>00037     _CPKeyedArchiverDidFinishSelector                   = 8,
<a name="l00038"></a>00038     _CPKeyedArchiverWillFinishSelector                  = 16;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040 var _CPKeyedArchiverNullString                          = <span class="stringliteral">"$null"</span>,
<a name="l00041"></a>00041     _CPKeyedArchiverNullReference                       = nil,
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     _CPKeyedArchiverUIDKey                              = <span class="stringliteral">"CP$UID"</span>,
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     _CPKeyedArchiverTopKey                              = <span class="stringliteral">"$top"</span>,
<a name="l00046"></a>00046     _CPKeyedArchiverObjectsKey                          = <span class="stringliteral">"$objects"</span>,
<a name="l00047"></a>00047     _CPKeyedArchiverArchiverKey                         = <span class="stringliteral">"$archiver"</span>,
<a name="l00048"></a>00048     _CPKeyedArchiverVersionKey                          = <span class="stringliteral">"$version"</span>,
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     _CPKeyedArchiverClassNameKey                        = <span class="stringliteral">"$classname"</span>,
<a name="l00051"></a>00051     _CPKeyedArchiverClassesKey                          = <span class="stringliteral">"$classes"</span>,
<a name="l00052"></a>00052     _CPKeyedArchiverClassKey                            = <span class="stringliteral">"$class"</span>;                     
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 var _CPKeyedArchiverStringClass                         = Nil,
<a name="l00055"></a>00055     _CPKeyedArchiverNumberClass                         = Nil;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* @ignore */</span>
<a name="l00058"></a>00058 <span class="keyword">@implementation </span>_CPKeyedArchiverValue : <a class="code" href="class_c_p_value.html">CPValue</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="keyword">@end</span>
<a name="l00062"></a>00062 
<a name="l00098"></a><a class="code" href="class_c_p_keyed_archiver.html">00098</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_keyed_archiver.html">CPKeyedArchiver</a> : <a class="code" href="class_c_p_coder.html">CPCoder</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordtype">id</span>                      _delegate;
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span>                _delegateSelectors;
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <a class="code" href="class_c_p_data.html">CPData</a>                  _data;
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <a class="code" href="class_c_p_array.html">CPArray</a>                 _objects;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _UIDs;
<a name="l00108"></a>00108     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _conditionalUIDs;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _replacementObjects;
<a name="l00111"></a>00111     <a class="code" href="class_c_p_dictionary.html">CPDictionary</a>            _replacementClassNames;
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordtype">id</span>                      _plistObject;
<a name="l00114"></a>00114     <a class="code" href="class_c_p_mutable_array.html">CPMutableArray</a>          _plistObjects;
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     CPPropertyListFormat    _outputFormat;
<a name="l00117"></a>00117     
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">    @ignore</span>
<a name="l00122"></a>00122 <span class="comment">*/</span>
<a name="l00123"></a><a class="code" href="class_c_p_keyed_archiver.html#de8e662cdb3901316f18091ce9e20cfe">00123</a> + (void)initialize
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (<span class="keyword">self</span> != [<a class="code" href="class_c_p_keyed_archiver.html">CPKeyedArchiver</a> <span class="keyword">class</span>])
<a name="l00126"></a>00126         <span class="keywordflow">return</span>;
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     _CPKeyedArchiverStringClass = [<a class="code" href="class_c_p_string.html">CPString</a> class];
<a name="l00129"></a>00129     _CPKeyedArchiverNumberClass = [<a class="code" href="class_c_p_number.html">CPNumber</a> class];
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     _CPKeyedArchiverNullReference = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:0 <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">forKey</a>:_CPKeyedArchiverUIDKey];
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_c_p_keyed_archiver.html#00286e3fcde68a7a37dd42e4076da794">00134</a> + (BOOL)allowsKeyedCoding
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> YES;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00144"></a><a class="code" href="class_c_p_keyed_archiver.html#c8e2ae91f9747f762e797c1950fd1c08">00144</a> + (<a class="code" href="class_c_p_data.html">CPData</a>)archivedDataWithRootObject:(<span class="keywordtype">id</span>)anObject
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     var data = [<a class="code" href="class_c_p_data.html">CPData</a> <a class="code" href="class_c_p_data.html#35106789eb851d1b5708f1111af82b07">dataWithPlistObject</a>:nil],
<a name="l00147"></a>00147         archiver = [[<span class="keyword">self</span> alloc] initForWritingWithMutableData:data];
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     [archiver encodeObject:anObject forKey:@"root"];
<a name="l00150"></a>00150     [archiver finishEncoding];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> data;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// Initializing an NSKeyedArchiver object</span>
<a name="l00161"></a><a class="code" href="class_c_p_keyed_archiver.html#086c8af36f0d9c32da9534c07ed06a02">00161</a> <span class="comment"></span>- (id)initForWritingWithMutableData:(CPMutableData)data
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         _data = data;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         _objects = [];
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         _UIDs = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00172"></a>00172         _conditionalUIDs = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         _replacementObjects = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         _data = data;
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         _plistObject = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00179"></a>00179         _plistObjects = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array.html#75a09e8530bb9a8d7084f11df833674d">arrayWithObject</a>:_CPKeyedArchiverNullString];
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">// Archiving Data</span>
<a name="l00190"></a><a class="code" href="class_c_p_keyed_archiver.html#ef9c52e1b064549c7af965a44c30f0a7">00190</a> <span class="comment"></span>- (void)finishEncoding
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverWillFinishSelector)
<a name="l00193"></a>00193         [_delegate archiverWillFinish:self];
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     var i = 0,
<a name="l00196"></a>00196         topObject = _plistObject,
<a name="l00197"></a>00197         classes = [];
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (; i &lt; _objects.length; ++i)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         var <span class="keywordtype">object</span> = _objects[i],
<a name="l00202"></a>00202             theClass = [object classForKeyedArchiver];
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="comment">// Do whatever with the class, yo.</span>
<a name="l00205"></a>00205         <span class="comment">// We call willEncodeObject previously.</span>
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         _plistObject = _plistObjects[[_UIDs objectForKey:[object hash]]];
<a name="l00208"></a>00208         [object encodeWithCoder:self];        
<a name="l00209"></a>00209         
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverDidEncodeObjectSelector)
<a name="l00211"></a>00211             [_delegate archiver:self didEncodeObject:object];
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     _plistObject = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     [_plistObject setObject:topObject forKey:_CPKeyedArchiverTopKey];
<a name="l00217"></a>00217     [_plistObject setObject:_plistObjects forKey:_CPKeyedArchiverObjectsKey];
<a name="l00218"></a>00218     [_plistObject setObject:[<span class="keyword">self</span> className] forKey:_CPKeyedArchiverArchiverKey];
<a name="l00219"></a>00219     [_plistObject setObject:@"100000" forKey:_CPKeyedArchiverVersionKey];
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     [_data setPlistObject:_plistObject];
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverDidFinishSelector)
<a name="l00224"></a>00224         [_delegate archiverDidFinish:self];
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00230"></a><a class="code" href="class_c_p_keyed_archiver.html#16161adfe07e9832358def74e8fe2e8b">00230</a> - (CPPropertyListFormat)outputFormat
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> _outputFormat;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00239"></a><a class="code" href="class_c_p_keyed_archiver.html#132257655a11a14ef6b15aecad5d70d4">00239</a> - (void)setOutputFormat:(CPPropertyListFormat)aPropertyListFormat
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     _outputFormat = aPropertyListFormat;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00249"></a><a class="code" href="class_c_p_keyed_archiver.html#a1b2e2e40048cf5827e0fcb7fc87d7b8">00249</a> - (void)encodeBool:(BOOL)aBOOL forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aBOOL, NO) forKey:aKey];
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00259"></a><a class="code" href="class_c_p_keyed_archiver.html#b6cc963b91077aa2dc022538da4d85a2">00259</a> - (void)encodeDouble:(<span class="keywordtype">double</span>)aDouble forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aDouble, NO) forKey:aKey];
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00269"></a><a class="code" href="class_c_p_keyed_archiver.html#cee1cef5b97581b017e08e731209cedb">00269</a> - (void)encodeFloat:(<span class="keywordtype">float</span>)aFloat forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aFloat, NO) forKey:aKey];
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00279"></a><a class="code" href="class_c_p_keyed_archiver.html#bd074640d8f1dc34dae4c0b964702954">00279</a> - (void)encodeInt:(<span class="keywordtype">float</span>)anInt forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anInt, NO) forKey:aKey];
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">// Managing Delegates</span>
<a name="l00288"></a><a class="code" href="class_c_p_keyed_archiver.html#e3d617ef11effee505746e3dceec367e">00288</a> <span class="comment"></span>- (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     _delegate = aDelegate;
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:didEncodeObject:)])
<a name="l00293"></a>00293         _delegateSelectors |= _CPKeyedArchiverDidEncodeObjectSelector;
<a name="l00294"></a>00294         
<a name="l00295"></a>00295     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willEncodeObject:)])
<a name="l00296"></a>00296         _delegateSelectors |= _CPKeyedArchiverWillEncodeObjectSelector;
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willReplaceObject:withObject:)])
<a name="l00299"></a>00299         _delegateSelectors |= _CPKeyedArchiverWillReplaceObjectWithObjectSelector;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:didFinishEncoding:)])
<a name="l00302"></a>00302         _delegateSelectors |= _CPKeyedArchiverDidFinishEncodingSelector;
<a name="l00303"></a>00303         
<a name="l00304"></a>00304     <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willFinishEncoding:)])
<a name="l00305"></a>00305         _delegateSelectors |= _CPKeyedArchiverWillFinishEncodingSelector;
<a name="l00306"></a>00306     
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00312"></a><a class="code" href="class_c_p_keyed_archiver.html#6737b4c175f2c370c937c73b046b37cf">00312</a> - (id)delegate
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     <span class="keywordflow">return</span> _delegate;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00322"></a><a class="code" href="class_c_p_keyed_archiver.html#1c6bcdc71e8c3d2c1c085858f13dd65c">00322</a> - (void)encodePoint:(CGPoint)aPoint forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CPStringFromPoint(aPoint), NO) forKey:aKey];
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00332"></a><a class="code" href="class_c_p_keyed_archiver.html#af8967f38ed06f75c0415dffb9801cf9">00332</a> - (void)encodeRect:(CGRect)aRect forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CPStringFromRect(aRect), NO) forKey:aKey];
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00342"></a><a class="code" href="class_c_p_keyed_archiver.html#f4ec17639b1949ae228a02d8d40321ae">00342</a> - (void)encodeSize:(CGSize)aSize forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CPStringFromSize(aSize), NO) forKey:aKey];
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00354"></a><a class="code" href="class_c_p_keyed_archiver.html#6a5f75746a5d081b3b86dfe9fc48bcbb">00354</a> - (void)encodeConditionalObject:(<span class="keywordtype">id</span>)anObject forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anObject, YES) forKey:aKey];
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00364"></a><a class="code" href="class_c_p_keyed_archiver.html#0f83d58d42c83fe2d4ba7697f76d8a59">00364</a> - (void)encodeNumber:(<a class="code" href="class_c_p_number.html">CPNumber</a>)aNumber forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aNumber, NO) forKey:aKey];
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00374"></a><a class="code" href="class_c_p_keyed_archiver.html#63928e039ca939f8d2d77ece7fbd3855">00374</a> - (void)encodeObject:(<span class="keywordtype">id</span>)anObject forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anObject, NO) forKey:aKey]; 
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* @ignore */</span>
<a name="l00380"></a>00380 - (void)_encodeArrayOfObjects:(<a class="code" href="class_c_p_array.html">CPArray</a>)objects forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     var i = 0,
<a name="l00383"></a>00383         count = objects.length,
<a name="l00384"></a>00384         references = [<a class="code" href="class_c_p_array.html">CPArray</a> <a class="code" href="class_c_p_array_07_c_p_mutable_array_08.html#8fd54c22825fa5409bff74ca03101235">arrayWithCapacity</a>:count];
<a name="l00385"></a>00385         
<a name="l00386"></a>00386     <span class="keywordflow">for</span> (; i &lt; count; ++i)
<a name="l00387"></a>00387         [references addObject:_CPKeyedArchiverEncodeObject(<a class="code" href="_c_p_secure_text_field_8j.html#57945218a0d2fdfc4a2d4fa646901ef1">self</a>, objects[i], NO)];
<a name="l00388"></a>00388         
<a name="l00389"></a>00389     [_plistObject setObject:references forKey:aKey];
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/* @ignore */</span>
<a name="l00393"></a>00393 - (void)_encodeDictionaryOfObjects:(<a class="code" href="class_c_p_dictionary.html">CPDictionary</a>)aDictionary forKey:(<a class="code" href="class_c_p_string.html">CPString</a>)aKey
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     var key,
<a name="l00396"></a>00396         keys = [aDictionary <a class="code" href="class_c_p_dictionary.html#d94d667a0996444a0d487fe7039287dd">keyEnumerator</a>],
<a name="l00397"></a>00397         references = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="keywordflow">while</span> (key = [keys nextObject])
<a name="l00400"></a>00400         [references setObject:_CPKeyedArchiverEncodeObject(<span class="keyword">self</span>, [aDictionary objectForKey:key], NO) forKey:key];
<a name="l00401"></a>00401     
<a name="l00402"></a>00402     [_plistObject setObject:references forKey:aKey];
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">// Managing classes and class names</span>
<a name="l00413"></a><a class="code" href="class_c_p_keyed_archiver.html#4e4f2334925384a36a4e8ed01d747201">00413</a> <span class="comment"></span>+ (void)setClassName:(<a class="code" href="class_c_p_string.html">CPString</a>)aClassName forClass:(Class)aClass
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">CPArchiverReplacementClassNames</a>)
<a name="l00416"></a>00416         <a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">CPArchiverReplacementClassNames</a> = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> dictionary];
<a name="l00417"></a>00417     
<a name="l00418"></a>00418     [CPArchiverReplacementClassNames setObject:aClassName forKey:CPStringFromClass(aClass)];
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00428"></a><a class="code" href="class_c_p_keyed_archiver.html#8c45ef521e158acd69e3930f8d178ee7">00428</a> + (<a class="code" href="class_c_p_string.html">CPString</a>)classNameForClass:(Class)aClass
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     <span class="keywordflow">if</span> (!<a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">CPArchiverReplacementClassNames</a>)
<a name="l00431"></a>00431         <span class="keywordflow">return</span> aClass.name;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     var className = [<a class="code" href="_c_p_keyed_archiver_8j.html#eea08fff164873f76060db6c0225b1cf">CPArchiverReplacementClassNames</a> objectForKey:<a class="code" href="_c_p_obj_j_runtime_8j.html#49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClassName)];
<a name="l00434"></a>00434     
<a name="l00435"></a>00435     <span class="keywordflow">return</span> className ? className : aClass.name;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00445"></a>00445 - (void)setClassName:(<a class="code" href="class_c_p_string.html">CPString</a>)aClassName forClass:(Class)aClass
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (!_replacementClassNames)
<a name="l00448"></a>00448         _replacementClassNames = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> dictionary];
<a name="l00449"></a>00449     
<a name="l00450"></a>00450     [_replacementClassNames setObject:aClassName forKey:CPStringFromClass(aClass)];
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00458"></a>00458 - (<a class="code" href="class_c_p_string.html">CPString</a>)classNameForClass:(Class)aClass
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460     <span class="keywordflow">if</span> (!_replacementClassNames)
<a name="l00461"></a>00461         <span class="keywordflow">return</span> aClass.name;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     var className = [_replacementClassNames objectForKey:<a class="code" href="_c_p_obj_j_runtime_8j.html#49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClassName)];
<a name="l00464"></a>00464     
<a name="l00465"></a>00465     <span class="keywordflow">return</span> className ? className : aClass.name;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">@end</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 var _CPKeyedArchiverEncodeObject = function(<span class="keyword">self</span>, anObject, isConditional)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     <span class="comment">// We wrap primitive JavaScript objects in a unique subclass of CPValue.</span>
<a name="l00473"></a>00473     <span class="comment">// This way, when we unarchive, we know to unwrap it, since </span>
<a name="l00474"></a>00474     <span class="comment">// _CPKeyedArchiverValue should not be used anywhere else.</span>
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (anObject != nil &amp;&amp; !anObject.isa)
<a name="l00476"></a>00476         anObject = [_CPKeyedArchiverValue valueWithJSObject:anObject];
<a name="l00477"></a>00477     
<a name="l00478"></a>00478     <span class="comment">// Get the proper replacement object</span>
<a name="l00479"></a>00479     var hash = [anObject hash],
<a name="l00480"></a>00480         <span class="keywordtype">object</span> = [<span class="keyword">self</span>._replacementObjects objectForKey:hash];
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">// If a replacement object doesn't exist, then actually ask for one.</span>
<a name="l00483"></a>00483     <span class="comment">// Explicitly compare to nil because object could be === 0.</span>
<a name="l00484"></a>00484     <span class="keywordflow">if</span> (<span class="keywordtype">object</span> == nil)
<a name="l00485"></a>00485     {
<a name="l00486"></a>00486         <span class="keywordtype">object</span> = [anObject replacementObjectForKeyedArchiver:self];
<a name="l00487"></a>00487         
<a name="l00488"></a>00488         <span class="comment">// Notify our delegate of this replacement.</span>
<a name="l00489"></a>00489         <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegate)
<a name="l00490"></a>00490         {
<a name="l00491"></a>00491             <span class="keywordflow">if</span> (<span class="keywordtype">object</span> != anObject &amp;&amp; <span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillReplaceObjectWithObjectSelector)
<a name="l00492"></a>00492                 [<span class="keyword">self</span>._delegate archiver:self willReplaceObject:anObject withObject:object];
<a name="l00493"></a>00493             
<a name="l00494"></a>00494             <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillEncodeObjectSelector)
<a name="l00495"></a>00495             {
<a name="l00496"></a>00496                 anObject = [<span class="keyword">self</span>._delegate archiver:self willEncodeObject:object];
<a name="l00497"></a>00497                 
<a name="l00498"></a>00498                 <span class="keywordflow">if</span> (anObject != <span class="keywordtype">object</span> &amp;&amp; <span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillReplaceObjectWithObjectSelector)
<a name="l00499"></a>00499                     [<span class="keyword">self</span>._delegate archiver:self willReplaceObject:object withObject:anObject];
<a name="l00500"></a>00500                     
<a name="l00501"></a>00501                 <span class="keywordtype">object</span> = anObject;
<a name="l00502"></a>00502             }
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504         
<a name="l00505"></a>00505         [<span class="keyword">self</span>._replacementObjects setObject:object forKey:hash];
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507     
<a name="l00508"></a>00508     <span class="comment">// If we still don't have an object by this point, then return a </span>
<a name="l00509"></a>00509     <span class="comment">// reference to the null object.</span>
<a name="l00510"></a>00510     <span class="comment">// Explicitly compare to nil because object could be === 0.</span>
<a name="l00511"></a>00511     <span class="keywordflow">if</span> (<span class="keywordtype">object</span> == nil)
<a name="l00512"></a>00512         <span class="keywordflow">return</span> _CPKeyedArchiverNullReference;
<a name="l00513"></a>00513     
<a name="l00514"></a>00514     <span class="comment">// If not, then grab the object's UID</span>
<a name="l00515"></a>00515     var UID = [<span class="keyword">self</span>._UIDs objectForKey:hash = [object hash]];
<a name="l00516"></a>00516     
<a name="l00517"></a>00517     <span class="comment">// If this object doesn't have a unique index in the object table yet, </span>
<a name="l00518"></a>00518     <span class="comment">// then it also hasn't been properly encoded.  We explicitly compare </span>
<a name="l00519"></a>00519     <span class="comment">// index to nil since it could be 0, which would also evaluate to false.</span>
<a name="l00520"></a>00520     <span class="keywordflow">if</span> (UID == nil)
<a name="l00521"></a>00521     {
<a name="l00522"></a>00522         <span class="comment">// If it is being conditionally encoded, then </span>
<a name="l00523"></a>00523         <span class="keywordflow">if</span> (isConditional)
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525             <span class="comment">// If we haven't already noted this conditional object...</span>
<a name="l00526"></a>00526             <span class="keywordflow">if</span> ((UID = [<span class="keyword">self</span>._conditionalUIDs objectForKey:hash]) == nil)
<a name="l00527"></a>00527             {
<a name="l00528"></a>00528                 <span class="comment">// Use the null object as a placeholder.</span>
<a name="l00529"></a>00529                 [<span class="keyword">self</span>._conditionalUIDs setObject:UID = [<span class="keyword">self</span>._plistObjects count] forKey:hash];
<a name="l00530"></a>00530                 [<span class="keyword">self</span>._plistObjects addObject:_CPKeyedArchiverNullString];
<a name="l00531"></a>00531             }
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533         <span class="keywordflow">else</span>
<a name="l00534"></a>00534         {
<a name="l00535"></a>00535             var theClass = [anObject classForKeyedArchiver],
<a name="l00536"></a>00536                 plistObject = nil,
<a name="l00537"></a>00537                 shouldEncodeObject = NO;
<a name="l00538"></a>00538             
<a name="l00539"></a>00539             <span class="keywordflow">if</span> (theClass == _CPKeyedArchiverStringClass || theClass == _CPKeyedArchiverNumberClass)<span class="comment">// || theClass == _CPKeyedArchiverBooleanClass)</span>
<a name="l00540"></a>00540                 plistObject = object;
<a name="l00541"></a>00541             <span class="keywordflow">else</span>
<a name="l00542"></a>00542             {
<a name="l00543"></a>00543                 shouldEncodeObject = YES;
<a name="l00544"></a>00544                 plistObject = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>];
<a name="l00545"></a>00545             }
<a name="l00546"></a>00546             
<a name="l00547"></a>00547             <span class="comment">// If this object was previously encoded conditionally...</span>
<a name="l00548"></a>00548             <span class="keywordflow">if</span> ((UID = [<span class="keyword">self</span>._conditionalUIDs objectForKey:hash]) == nil)
<a name="l00549"></a>00549             {
<a name="l00550"></a>00550                 [<span class="keyword">self</span>._UIDs setObject:UID = [<span class="keyword">self</span>._plistObjects count] forKey:hash];
<a name="l00551"></a>00551                 [<span class="keyword">self</span>._plistObjects addObject:plistObject];
<a name="l00552"></a>00552                 
<a name="l00553"></a>00553                 <span class="comment">// Only encode the object if it is not the same as the plist object.</span>
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (shouldEncodeObject)
<a name="l00555"></a>00555                 {
<a name="l00556"></a>00556                     [<span class="keyword">self</span>._objects addObject:object];
<a name="l00557"></a>00557                     
<a name="l00558"></a>00558                     var className = [<span class="keyword">self</span> classNameForClass:theClass];
<a name="l00559"></a>00559         
<a name="l00560"></a>00560                     <span class="keywordflow">if</span> (!className)
<a name="l00561"></a>00561                         className = [[<span class="keyword">self</span> class] classNameForClass:theClass];
<a name="l00562"></a>00562                     
<a name="l00563"></a>00563                     <span class="keywordflow">if</span> (!className)
<a name="l00564"></a>00564                         className = theClass.name;
<a name="l00565"></a>00565                     <span class="keywordflow">else</span>
<a name="l00566"></a>00566                         theClass = window[className];
<a name="l00567"></a>00567 
<a name="l00568"></a>00568                     var classUID = [<span class="keyword">self</span>._UIDs objectForKey:className];
<a name="l00569"></a>00569                     
<a name="l00570"></a>00570                     <span class="keywordflow">if</span> (!classUID)
<a name="l00571"></a>00571                     {
<a name="l00572"></a>00572                         var plistClass = [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#f9820df885270d5200f27f9a539aca28">dictionary</a>],
<a name="l00573"></a>00573                             hierarchy = [];
<a name="l00574"></a>00574                         
<a name="l00575"></a>00575                         [plistClass setObject:className forKey:_CPKeyedArchiverClassNameKey];
<a name="l00576"></a>00576                         
<a name="l00577"></a>00577                         <span class="keywordflow">do</span>
<a name="l00578"></a>00578                         {
<a name="l00579"></a>00579                             [hierarchy addObject:CPStringFromClass(theClass)];
<a name="l00580"></a>00580                         } <span class="keywordflow">while</span> (theClass = [theClass superclass]);
<a name="l00581"></a>00581                         
<a name="l00582"></a>00582                         [plistClass setObject:hierarchy forKey:_CPKeyedArchiverClassesKey];
<a name="l00583"></a>00583                         
<a name="l00584"></a>00584                         classUID = [<span class="keyword">self</span>._plistObjects count];
<a name="l00585"></a>00585                         [<span class="keyword">self</span>._plistObjects addObject:plistClass];
<a name="l00586"></a>00586                         [<span class="keyword">self</span>._UIDs setObject:classUID forKey:className];
<a name="l00587"></a>00587                     }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589                     [plistObject setObject:[<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:classUID <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">forKey</a>:_CPKeyedArchiverUIDKey] <a class="code" href="class_c_p_dictionary.html#f045c97d07b1d7313504b86728f15d09">forKey</a>:_CPKeyedArchiverClassKey];
<a name="l00590"></a>00590                 }
<a name="l00591"></a>00591             }
<a name="l00592"></a>00592             <span class="keywordflow">else</span>
<a name="l00593"></a>00593             {
<a name="l00594"></a>00594                 [<span class="keyword">self</span>._UIDs setObject:object forKey:UID];
<a name="l00595"></a>00595                 [<span class="keyword">self</span>._plistObjects replaceObjectAtIndex:UID withObject:plistObject];
<a name="l00596"></a>00596             }
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="keywordflow">return</span> [<a class="code" href="class_c_p_dictionary.html">CPDictionary</a> <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">dictionaryWithObject</a>:UID <a class="code" href="class_c_p_dictionary.html#e3b91d744723e22ea217f968380c3173">forKey</a>:_CPKeyedArchiverUIDKey];
<a name="l00601"></a>00601 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
