<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPRunLoop.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPRunLoop.j File Reference</h1>
<p>
<a href="_c_p_run_loop_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <br class="typebreak">
<a class="el" href="class_c_p_array.html">CPArray</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_string.html">CPString</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_run_loop_8j.html#51e129fa61aa6aef4c036d4762d468ea">CPDefaultRunLoopMode</a> = @&quot;@&quot;<a class="el" href="_c_p_run_loop_8j.html#51e129fa61aa6aef4c036d4762d468ea">CPDefaultRunLoopMode</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_run_loop_8j.html#ea87f8ade30a60e9eb4c73797c491efb">CPRunLoopLastNativeRunLoop</a> = 0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="51e129fa61aa6aef4c036d4762d468ea"></a><!-- doxytag: member="CPRunLoop.j::CPDefaultRunLoopMode" ref="51e129fa61aa6aef4c036d4762d468ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_array.html">CPArray</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> import <a class="el" href="class_c_p_string.html">CPString</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_run_loop_8j.html#51e129fa61aa6aef4c036d4762d468ea">CPDefaultRunLoopMode</a> = @&quot;@&quot;<a class="el" href="_c_p_run_loop_8j.html#51e129fa61aa6aef4c036d4762d468ea">CPDefaultRunLoopMode</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPRunLoopMode 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea87f8ade30a60e9eb4c73797c491efb"></a><!-- doxytag: member="CPRunLoop.j::CPRunLoopLastNativeRunLoop" ref="ea87f8ade30a60e9eb4c73797c491efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_run_loop_8j.html#ea87f8ade30a60e9eb4c73797c491efb">CPRunLoopLastNativeRunLoop</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00138">138</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
