<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPCompatibility.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppKit/CPCompatibility.j File Reference</h1>
<p>
<a href="_c_p_compatibility_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#800f4bb69d7e521f39dfecb28a4be330">if</a> (typeof window!=&quot;undfined&quot;&amp;&amp;typeof window.navigator!=&quot;undefined&quot;) USER_AGENT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#4ba50aba8bb419b14464e0b3ef84bb27">if</a> (window.opera)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#23dbbbe6fc42cdc1b47ae4d6a1208656">if</a> (USER_AGENT.indexOf(&quot;AppleWebKit/&quot;)!=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#4d96a49bde103d4ba1fcb85dbf2d05b8">if</a> (USER_AGENT.indexOf(&quot;KHTML&quot;)!=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a37e1a53b3806ec30e511a52549a4f72">if</a> (USER_AGENT.indexOf(&quot;Gecko&quot;)!=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#f2503651e874baf54907a6e65ec2fca7">if</a> (typeof document!=&quot;undefined&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a> (aFeature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">function&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a> (anEngine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#326490c3eb5344bea9dc04d2cd8fedc4">if</a> (USER_AGENT.indexOf(&quot;Mac&quot;)!=-1)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#d84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#c5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a> = 1 &lt;&lt; 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a> = 1 &lt;&lt; 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a> = 1 &lt;&lt; 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a> = 1 &lt;&lt; 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a> = 1 &lt;&lt; 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a> = 1 &lt;&lt; 10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a> = 1 &lt;&lt; 11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a> = 1 &lt;&lt; 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a> = 1 &lt;&lt; 13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a> = 1 &lt;&lt; 14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a> = 1 &lt;&lt; 15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a> = 1 &lt;&lt; 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a> = 1 &lt;&lt; 22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a> = 1 &lt;&lt; 23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">var&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="el" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> = 0</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="882b09585ca8bc50bbc572b58992fe73"></a><!-- doxytag: member="CPCompatibility.j::CPBrowserIsEngine" ref="882b09585ca8bc50bbc572b58992fe73" args="(anEngine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserIsEngine           </td>
          <td>(</td>
          <td class="paramtype">anEngine&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00154">154</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fbfe7ca6b2cef354ecfe78f6cfd6659"></a><!-- doxytag: member="CPCompatibility.j::CPFeatureIsCompatible" ref="1fbfe7ca6b2cef354ecfe78f6cfd6659" args="(aFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPFeatureIsCompatible           </td>
          <td>(</td>
          <td class="paramtype">aFeature&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00149">149</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="326490c3eb5344bea9dc04d2cd8fedc4"></a><!-- doxytag: member="CPCompatibility.j::if" ref="326490c3eb5344bea9dc04d2cd8fedc4" args="(USER_AGENT.indexOf(&quot;Mac&quot;)!=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Mac&quot;)!&nbsp;</td>
          <td class="paramname"> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00159">159</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2503651e874baf54907a6e65ec2fca7"></a><!-- doxytag: member="CPCompatibility.j::if" ref="f2503651e874baf54907a6e65ec2fca7" args="(typeof document!=&quot;undefined&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">typeof document!&nbsp;</td>
          <td class="paramname"> = <code>&quot;undefined&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00125">125</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a37e1a53b3806ec30e511a52549a4f72"></a><!-- doxytag: member="CPCompatibility.j::if" ref="a37e1a53b3806ec30e511a52549a4f72" args="(USER_AGENT.indexOf(&quot;Gecko&quot;)!=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if           </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Gecko&quot;)!&nbsp;</td>
          <td class="paramname"> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00111">111</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d96a49bde103d4ba1fcb85dbf2d05b8"></a><!-- doxytag: member="CPCompatibility.j::if" ref="4d96a49bde103d4ba1fcb85dbf2d05b8" args="(USER_AGENT.indexOf(&quot;KHTML&quot;)!=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if           </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;KHTML&quot;)!&nbsp;</td>
          <td class="paramname"> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00105">105</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="23dbbbe6fc42cdc1b47ae4d6a1208656"></a><!-- doxytag: member="CPCompatibility.j::if" ref="23dbbbe6fc42cdc1b47ae4d6a1208656" args="(USER_AGENT.indexOf(&quot;AppleWebKit/&quot;)!=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if           </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;AppleWebKit/&quot;)!&nbsp;</td>
          <td class="paramname"> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00085">85</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ba50aba8bb419b14464e0b3ef84bb27"></a><!-- doxytag: member="CPCompatibility.j::if" ref="4ba50aba8bb419b14464e0b3ef84bb27" args="(window.opera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else if           </td>
          <td>(</td>
          <td class="paramtype">window.&nbsp;</td>
          <td class="paramname"> <em>opera</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00064">64</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="800f4bb69d7e521f39dfecb28a4be330"></a><!-- doxytag: member="CPCompatibility.j::if" ref="800f4bb69d7e521f39dfecb28a4be330" args="(typeof window!=&quot;undfined&quot;&amp;&amp;typeof window.navigator!=&quot;undefined&quot;) USER_AGENT" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">typeof window!&nbsp;</td>
          <td class="paramname"> = <code>&quot;undfined&quot;&amp;&amp;typeof&nbsp;window.navigator!=&quot;undefined&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="032b2c21e584ea4022c7523b945eac8a"></a><!-- doxytag: member="CPCompatibility.j::CPCSSRGBAFeature" ref="032b2c21e584ea4022c7523b945eac8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a> = 1 &lt;&lt; 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00034">34</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="45ca0656031282cd244a825740b2a13c"></a><!-- doxytag: member="CPCompatibility.j::CPGeckoBrowserEngine" ref="45ca0656031282cd244a825740b2a13c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3665bae1ce94c5c2c3d9e65fb78d0f15"></a><!-- doxytag: member="CPCompatibility.j::CPHTMLCanvasFeature" ref="3665bae1ce94c5c2c3d9e65fb78d0f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a> = 1 &lt;&lt; 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1c07e7d22700f9afe5e1b848312371"></a><!-- doxytag: member="CPCompatibility.j::CPHTMLContentEditableFeature" ref="5d1c07e7d22700f9afe5e1b848312371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a> = 1 &lt;&lt; 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84a8a1f8d8e48b96cbe2dbff12771dd"></a><!-- doxytag: member="CPCompatibility.j::CPInternetExplorerBrowserEngine" ref="d84a8a1f8d8e48b96cbe2dbff12771dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#d84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="86c695cf874e9848fda1cb6d8d902228"></a><!-- doxytag: member="CPCompatibility.j::CPJavaScriptCanvasDrawFeature" ref="86c695cf874e9848fda1cb6d8d902228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a> = 1 &lt;&lt; 12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="09ab65e855daf2e7c1aedbe010cd7efa"></a><!-- doxytag: member="CPCompatibility.j::CPJavaScriptCanvasTransformFeature" ref="09ab65e855daf2e7c1aedbe010cd7efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a> = 1 &lt;&lt; 13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00044">44</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e47d88412ed970347154e7b602f4659"></a><!-- doxytag: member="CPCompatibility.j::CPJavascriptClipboardAccessFeature" ref="4e47d88412ed970347154e7b602f4659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#4e47d88412ed970347154e7b602f4659">CPJavascriptClipboardAccessFeature</a> = 1 &lt;&lt; 11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca48d8039a22b18a399efb50b22a1d72"></a><!-- doxytag: member="CPCompatibility.j::CPJavascriptClipboardEventsFeature" ref="ca48d8039a22b18a399efb50b22a1d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#ca48d8039a22b18a399efb50b22a1d72">CPJavascriptClipboardEventsFeature</a> = 1 &lt;&lt; 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="088e81a8a61b349e338faa9c3176e77f"></a><!-- doxytag: member="CPCompatibility.j::CPJavascriptInnerTextFeature" ref="088e81a8a61b349e338faa9c3176e77f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#088e81a8a61b349e338faa9c3176e77f">CPJavascriptInnerTextFeature</a> = 1 &lt;&lt; 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00039">39</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95deb26a88a9a968842b5c7ffec684d"></a><!-- doxytag: member="CPCompatibility.j::CPJavaScriptNegativeMouseWheelValues" ref="a95deb26a88a9a968842b5c7ffec684d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a> = 1 &lt;&lt; 22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f88ce1b8250bde44f08bb7d79b6c6cdc"></a><!-- doxytag: member="CPCompatibility.j::CPJavascriptRemedialKeySupport" ref="f88ce1b8250bde44f08bb7d79b6c6cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#f88ce1b8250bde44f08bb7d79b6c6cdc">CPJavascriptRemedialKeySupport</a> = 1 &lt;&lt; 15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00048">48</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d260f4d40b33aa3918a0a1effb21e13b"></a><!-- doxytag: member="CPCompatibility.j::CPJavaScriptShadowFeature" ref="d260f4d40b33aa3918a0a1effb21e13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#d260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a> = 1 &lt;&lt; 20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00049">49</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7dd9243b992a0dbab439a355ba2b0e5"></a><!-- doxytag: member="CPCompatibility.j::CPJavascriptTextContentFeature" ref="f7dd9243b992a0dbab439a355ba2b0e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#f7dd9243b992a0dbab439a355ba2b0e5">CPJavascriptTextContentFeature</a> = 1 &lt;&lt; 9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00040">40</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3271380f08a99ac7781643bd47f1aa"></a><!-- doxytag: member="CPCompatibility.j::CPKHTMLBrowserEngine" ref="ad3271380f08a99ac7781643bd47f1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#ad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="04978e6a73707eb198adc4257b63865a"></a><!-- doxytag: member="CPCompatibility.j::CPOpacityRequiresFilterFeature" ref="04978e6a73707eb198adc4257b63865a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a> = 1 &lt;&lt; 23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00053">53</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b78292896f57eb36c9d39ebe9306813"></a><!-- doxytag: member="CPCompatibility.j::CPOperaBrowserEngine" ref="1b78292896f57eb36c9d39ebe9306813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00030">30</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec9376be2b08efcd1c7d01005ad61b07"></a><!-- doxytag: member="CPCompatibility.j::CPUnknownBrowserEngine" ref="ec9376be2b08efcd1c7d01005ad61b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_event.html">CPEvent</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00026">26</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2be8cd24d9a8d22af8266c52d497dd30"></a><!-- doxytag: member="CPCompatibility.j::CPVMLFeature" ref="2be8cd24d9a8d22af8266c52d497dd30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a> = 1 &lt;&lt; 14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00046">46</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5b903ab4837fb9d228e030c08424920"></a><!-- doxytag: member="CPCompatibility.j::CPWebKitBrowserEngine" ref="c5b903ab4837fb9d228e030c08424920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#c5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00031">31</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e4a4f4ee0cc785dc2516b624f452d2a"></a><!-- doxytag: member="CPCompatibility.j::PLATFORM_ENGINE" ref="1e4a4f4ee0cc785dc2516b624f452d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#1e4a4f4ee0cc785dc2516b624f452d2a">PLATFORM_ENGINE</a> = <a class="el" href="_c_p_compatibility_8j.html#ec9376be2b08efcd1c7d01005ad61b07">CPUnknownBrowserEngine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00057">57</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="daed37fd14b7f9e4bf52aaf83529df5c"></a><!-- doxytag: member="CPCompatibility.j::PLATFORM_FEATURES" ref="daed37fd14b7f9e4bf52aaf83529df5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#daed37fd14b7f9e4bf52aaf83529df5c">PLATFORM_FEATURES</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00058">58</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="357a503d69f60d3e7d1a8d80269553cf"></a><!-- doxytag: member="CPCompatibility.j::USER_AGENT" ref="357a503d69f60d3e7d1a8d80269553cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var <a class="el" href="_c_p_compatibility_8j.html#357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j-source.html#l00055">55</a> of file <a class="el" href="_c_p_compatibility_8j-source.html">CPCompatibility.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
