<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: AppKit/CPGraphicsContext.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AppKit/CPGraphicsContext.j</h1><a href="_c_p_graphics_context_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CPGraphicsContext.j</span>
<a name="l00003"></a>00003 <span class="comment"> * AppKit</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_c_p_graphics_context_8j.html#a55aa919545b26c5320cacdcbf003590">00023</a> var <a class="code" href="_c_p_graphics_context_8j.html#a55aa919545b26c5320cacdcbf003590">CPGraphicsContextCurrent</a>    = nil;
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="class_c_p_graphics_context.html">00028</a> <span class="keyword">@implementation </span><a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a> : <a class="code" href="class_c_p_object.html">CPObject</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     CPContext   _graphicsPort;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="class_c_p_graphics_context.html#378dafc8fb951053dd6877fb45e87f61">00036</a> + (<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)currentContext
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <a class="code" href="_c_p_graphics_context_8j.html#a55aa919545b26c5320cacdcbf003590">CPGraphicsContextCurrent</a>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="class_c_p_graphics_context.html#c935c513f1b9816276cd669a5f9186cc">00044</a> + (void)setCurrentContext:(<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="_c_p_graphics_context_8j.html#a55aa919545b26c5320cacdcbf003590">CPGraphicsContextCurrent</a> = aGraphicsContext;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00055"></a><a class="code" href="class_c_p_graphics_context.html#eef16a5f5c5da34a33f312b1eb42bf99">00055</a> + (<a class="code" href="class_c_p_graphics_context.html">CPGraphicsContext</a>)graphicsContextWithGraphicsPort:(CGContext)aContext flipped:(BOOL)aFlag
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> [[<span class="keyword">self</span> alloc] initWithGraphicsPort:aContext];
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="class_c_p_graphics_context.html#702d43f4d0f83c69f86fa75078c47832">00065</a> - (id)initWithGraphicsPort:(CPContext)aGraphicsPort
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (<span class="keyword">self</span>)
<a name="l00070"></a>00070         _graphicsPort = aGraphicsPort;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="class_c_p_graphics_context.html#92895bd939c04da463d02425bec83f0b">00078</a> - (CGContext)graphicsPort
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> _graphicsPort;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:45 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
