<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/CPPropertyListSerialization.j File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Foundation/CPPropertyListSerialization.j File Reference</h1>
<p>
<a href="_c_p_property_list_serialization_8j-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_property_list_serialization_8j.html#074c18aeedbe098ca8466236702b1134">CPPropertyListOpenStepFormat</a> = kCFPropertyListOpenStepFormat</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_property_list_serialization_8j.html#142c58379246dd42234dc4a7e7d10665">CPPropertyListXMLFormat_v1_0</a> = kCFPropertyListXMLFormat_v1_0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_property_list_serialization_8j.html#179652fd0bf0b46bb6f4f7fed1e73c20">CPPropertyListBinaryFormat_v1_0</a> = kCFPropertyListBinaryFormat_v1_0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_property_list_serialization_8j.html#d4d22945026a7f3fd309aa1d1abe04bb">CPPropertyList280NorthFormat_v1_0</a> = kCFPropertyList280NorthFormat_v1_0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_property_list_serialization_8j.html#6eb292a934429aa9e5d2ae0f7d36e19a">aFormat</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6eb292a934429aa9e5d2ae0f7d36e19a"></a><!-- doxytag: member="CPPropertyListSerialization.j::aFormat" ref="6eb292a934429aa9e5d2ae0f7d36e19a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_property_list_serialization_8j.html#6eb292a934429aa9e5d2ae0f7d36e19a">aFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_property_list_serialization_8j-source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4d22945026a7f3fd309aa1d1abe04bb"></a><!-- doxytag: member="CPPropertyListSerialization.j::CPPropertyList280NorthFormat_v1_0" ref="d4d22945026a7f3fd309aa1d1abe04bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_property_list_serialization_8j.html#d4d22945026a7f3fd309aa1d1abe04bb">CPPropertyList280NorthFormat_v1_0</a> = kCFPropertyList280NorthFormat_v1_0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j-source.html#l00029">29</a> of file <a class="el" href="_c_p_property_list_serialization_8j-source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="179652fd0bf0b46bb6f4f7fed1e73c20"></a><!-- doxytag: member="CPPropertyListSerialization.j::CPPropertyListBinaryFormat_v1_0" ref="179652fd0bf0b46bb6f4f7fed1e73c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_property_list_serialization_8j.html#179652fd0bf0b46bb6f4f7fed1e73c20">CPPropertyListBinaryFormat_v1_0</a> = kCFPropertyListBinaryFormat_v1_0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j-source.html#l00028">28</a> of file <a class="el" href="_c_p_property_list_serialization_8j-source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="074c18aeedbe098ca8466236702b1134"></a><!-- doxytag: member="CPPropertyListSerialization.j::CPPropertyListOpenStepFormat" ref="074c18aeedbe098ca8466236702b1134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">import <a class="el" href="class_c_p_object.html">CPObject</a> <a class="el" href="_c_p_color_panel_8j.html#f95d916491d81d013722604197150e15">j</a> <a class="el" href="_c_p_property_list_serialization_8j.html#074c18aeedbe098ca8466236702b1134">CPPropertyListOpenStepFormat</a> = kCFPropertyListOpenStepFormat          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j-source.html#l00026">26</a> of file <a class="el" href="_c_p_property_list_serialization_8j-source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="142c58379246dd42234dc4a7e7d10665"></a><!-- doxytag: member="CPPropertyListSerialization.j::CPPropertyListXMLFormat_v1_0" ref="142c58379246dd42234dc4a7e7d10665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_property_list_serialization_8j.html#142c58379246dd42234dc4a7e7d10665">CPPropertyListXMLFormat_v1_0</a> = kCFPropertyListXMLFormat_v1_0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_property_list_serialization_8j-source.html#l00027">27</a> of file <a class="el" href="_c_p_property_list_serialization_8j-source.html">CPPropertyListSerialization.j</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
