<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Foundation/Foundation.j Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Foundation/Foundation.j</h1><a href="_foundation_8j.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Foundation.j</span>
<a name="l00003"></a>00003 <span class="comment"> * Foundation</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Created by Francisco Tolmasky.</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 2008, 280 North, Inc.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00010"></a>00010 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00016"></a>00016 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00019"></a>00019 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">import</span> <span class="stringliteral">"CPArray.j"</span>
<a name="l00024"></a>00024 @<span class="keyword">import</span> <span class="stringliteral">"CPBundle.j"</span>
<a name="l00025"></a>00025 @<span class="keyword">import</span> <span class="stringliteral">"CPCoder.j"</span>
<a name="l00026"></a>00026 @<span class="keyword">import</span> <span class="stringliteral">"CPData.j"</span>
<a name="l00027"></a>00027 @<span class="keyword">import</span> <span class="stringliteral">"CPDate.j"</span>
<a name="l00028"></a>00028 @<span class="keyword">import</span> <span class="stringliteral">"CPDictionary.j"</span>
<a name="l00029"></a>00029 @<span class="keyword">import</span> <span class="stringliteral">"CPEnumerator.j"</span>
<a name="l00030"></a>00030 @<span class="keyword">import</span> <span class="stringliteral">"CPException.j"</span>
<a name="l00031"></a>00031 @<span class="keyword">import</span> <span class="stringliteral">"CPIndexSet.j"</span>
<a name="l00032"></a>00032 @<span class="keyword">import</span> <span class="stringliteral">"CPInvocation.j"</span>
<a name="l00033"></a>00033 @<span class="keyword">import</span> <span class="stringliteral">"CPJSONPConnection.j"</span>
<a name="l00034"></a>00034 @<span class="keyword">import</span> <span class="stringliteral">"CPKeyedArchiver.j"</span>
<a name="l00035"></a>00035 @<span class="keyword">import</span> <span class="stringliteral">"CPKeyedUnarchiver.j"</span>
<a name="l00036"></a>00036 @<span class="keyword">import</span> <span class="stringliteral">"CPKeyValueCoding.j"</span>
<a name="l00037"></a>00037 @<span class="keyword">import</span> <span class="stringliteral">"CPKeyValueObserving.j"</span>
<a name="l00038"></a>00038 @<span class="keyword">import</span> <span class="stringliteral">"CPLog.j"</span>
<a name="l00039"></a>00039 @<span class="keyword">import</span> <span class="stringliteral">"CPNotification.j"</span>
<a name="l00040"></a>00040 @<span class="keyword">import</span> <span class="stringliteral">"CPNotificationCenter.j"</span>
<a name="l00041"></a>00041 @<span class="keyword">import</span> <span class="stringliteral">"CPNull.j"</span>
<a name="l00042"></a>00042 @<span class="keyword">import</span> <span class="stringliteral">"CPNumber.j"</span>
<a name="l00043"></a>00043 @<span class="keyword">import</span> <span class="stringliteral">"CPObject.j"</span>
<a name="l00044"></a>00044 @<span class="keyword">import</span> <span class="stringliteral">"CPObjJRuntime.j"</span>
<a name="l00045"></a>00045 @<span class="keyword">import</span> <span class="stringliteral">"CPPropertyListSerialization.j"</span>
<a name="l00046"></a>00046 @<span class="keyword">import</span> <span class="stringliteral">"CPRange.j"</span>
<a name="l00047"></a>00047 @<span class="keyword">import</span> <span class="stringliteral">"CPRunLoop.j"</span>
<a name="l00048"></a>00048 @<span class="keyword">import</span> <span class="stringliteral">"CPSortDescriptor.j"</span>
<a name="l00049"></a>00049 @<span class="keyword">import</span> <span class="stringliteral">"CPString.j"</span>
<a name="l00050"></a>00050 @<span class="keyword">import</span> <span class="stringliteral">"CPTimer.j"</span>
<a name="l00051"></a>00051 @<span class="keyword">import</span> <span class="stringliteral">"CPUndoManager.j"</span>
<a name="l00052"></a>00052 @<span class="keyword">import</span> <span class="stringliteral">"CPURLConnection.j"</span>
<a name="l00053"></a>00053 @<span class="keyword">import</span> <span class="stringliteral">"CPURLRequest.j"</span>
<a name="l00054"></a>00054 @<span class="keyword">import</span> <span class="stringliteral">"CPURLResponse.j"</span>
<a name="l00055"></a>00055 @<span class="keyword">import</span> <span class="stringliteral">"CPUserSessionManager.j"</span>
<a name="l00056"></a>00056 @<span class="keyword">import</span> <span class="stringliteral">"CPValue.j"</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:47 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
