<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorWheelColorPicker Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#ed95d9fc7ff6528a1686aa479d28b7b8">brightnessSliderDidChange:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#9fb20387b47f5efb2cb5e14a43f7650f">colorWheelDidChange:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#8c27004273888de6902c7118b630a8c0">currentMode</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a5a9d7443871cac90c41762be0af4fda">initView</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#72480d392d8b5219997c7afd93c0a364">initWithPickerMask:colorPanel:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#3ba104e3af2f65807009c3b1b4e7bd12">provideNewAlternateButtonImage</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#53cffdff0ce505e7b87191fc460bb078">provideNewButtonImage</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#3443819ab636cea41e9028238fa616b2">provideNewView:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#854af280b75f4957871d648b24d32fee">setColor:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a9983e219af891ad64190d41850b8239">supportsMode:</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_wheel_color_picker.html#a61439f8a8d6384aa871c547575693fc">updateColor</a></td><td><a class="el" href="class_c_p_color_wheel_color_picker.html">CPColorWheelColorPicker</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
