<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPUserSessionManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUserSessionManager Class Reference</h1><!-- doxytag: class="CPUserSessionManager" -->
<p>
<a href="class_c_p_user_session_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_user_session_manager.html#0a76c8c8f921851ca8c910cb7b2fc83a">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPUserSessionStatus)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_user_session_manager.html#05fb16e88c2f81c4e0b1add51213e725">status</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_user_session_manager.html#a0906be8b5d52334d5acc4c820281f0b">setStatus:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_user_session_manager.html#f62484909c3fba399dd6b1ae72ce926f">userIdentifier</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_user_session_manager.html#8bf763c076e78312b6512838e6ea94d6">setUserIdentifier:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_user_session_manager.html#d8b6e9325bf10427d1248f2f5743014d">defaultManager</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00036">36</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8b6e9325bf10427d1248f2f5743014d"></a><!-- doxytag: member="CPUserSessionManager::defaultManager" ref="d8b6e9325bf10427d1248f2f5743014d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) defaultManager           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a76c8c8f921851ca8c910cb7b2fc83a"></a><!-- doxytag: member="CPUserSessionManager::init" ref="0a76c8c8f921851ca8c910cb7b2fc83a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0906be8b5d52334d5acc4c820281f0b"></a><!-- doxytag: member="CPUserSessionManager::setStatus:" ref="a0906be8b5d52334d5acc4c820281f0b" args="(CPUserSessionStatus aStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStatus:           </td>
          <td></td>
          <td class="paramtype">(CPUserSessionStatus)&nbsp;</td>
          <td class="paramname"> <em>aStatus</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00066">66</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bf763c076e78312b6512838e6ea94d6"></a><!-- doxytag: member="CPUserSessionManager::setUserIdentifier:" ref="8bf763c076e78312b6512838e6ea94d6" args="(CPString anIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setUserIdentifier:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>anIdentifier</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00086">86</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="05fb16e88c2f81c4e0b1add51213e725"></a><!-- doxytag: member="CPUserSessionManager::status" ref="05fb16e88c2f81c4e0b1add51213e725" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPUserSessionStatus) status           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00061">61</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f62484909c3fba399dd6b1ae72ce926f"></a><!-- doxytag: member="CPUserSessionManager::userIdentifier" ref="f62484909c3fba399dd6b1ae72ce926f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) userIdentifier           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_user_session_manager_8j-source.html#l00081">81</a> of file <a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_user_session_manager_8j-source.html">CPUserSessionManager.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
