<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPException Class Reference</h1><!-- doxytag: class="CPException" -->
<p>
<a href="class_c_p_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#556f18ad723ce3f34d320f2f394d720e">initWithName:reason:userInfo:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#06a61739c4a38ed44ef2506c52c6a2d0">name</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#3b5a2a3dd133a21c6863d4b79ffabd04">reason</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#81c441e5cf29613a7731718da9df3c8f">userInfo</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#750feb80da51185523c64e333c5cc7f0">description</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#1428cc4e84f1d200dea624a85d6c9336">raise</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#4d22c3bf8f65e3cc731f0855fab766f5">copy</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#f45c39a952bb3ff7d06bbaa07757af1d">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_exception.html#6672dd68bf2c48367a51987180340927">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_exception.html#c8f34bd11868822e26a7b952810128b8">raise:reason:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_exception.html">CPException</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_exception.html#44c9e2d9ffa44471351ac8086093f542">exceptionWithName:reason:userInfo:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An example of throwing an exception in Objective-J: <pre>
// some code here...
if (input == nil)
    [<a class="el" href="class_c_p_exception.html">CPException</a> raise:"MyException" reason:"You didn't do something right."];</pre><p>
<pre>// code that gets executed if no exception was raised
</pre> 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d22c3bf8f65e3cc731f0855fab766f5"></a><!-- doxytag: member="CPException::copy" ref="4d22c3bf8f65e3cc731f0855fab766f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) copy           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00142">142</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="750feb80da51185523c64e333c5cc7f0"></a><!-- doxytag: member="CPException::description" ref="750feb80da51185523c64e333c5cc7f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) description           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the exception's reason. 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00125">125</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6672dd68bf2c48367a51987180340927"></a><!-- doxytag: member="CPException::encodeWithCoder:" ref="6672dd68bf2c48367a51987180340927" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the exception's data into a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the data will be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00174">174</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c9e2d9ffa44471351ac8086093f542"></a><!-- doxytag: member="CPException::exceptionWithName:reason:userInfo:" ref="44c9e2d9ffa44471351ac8086093f542" args="(CPString aName,[reason] CPString aReason,[userInfo] CPDictionary aUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_exception.html">CPException</a>) exceptionWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aUserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an exception with a name, reason and user info. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>the reason the exception occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aUserInfo</em>&nbsp;</td><td>a dictionary containing information about the exception </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new exception </dd></dl>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00072">72</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f45c39a952bb3ff7d06bbaa07757af1d"></a><!-- doxytag: member="CPException::initWithCoder:" ref="f45c39a952bb3ff7d06bbaa07757af1d" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the exception with data from a coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to read the exception data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized exception </dd></dl>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00156">156</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="556f18ad723ce3f34d320f2f394d720e"></a><!-- doxytag: member="CPException::initWithName:reason:userInfo:" ref="556f18ad723ce3f34d320f2f394d720e" args="(CPString aName,[reason] CPString aReason,[userInfo] CPDictionary aUserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithName:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">userInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td>
          <td class="paramname"> <em>aUserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>the reason for the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aUserInfo</em>&nbsp;</td><td>a dictionary containing information about the exception </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized exception </dd></dl>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00084">84</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="06a61739c4a38ed44ef2506c52c6a2d0"></a><!-- doxytag: member="CPException::name" ref="06a61739c4a38ed44ef2506c52c6a2d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) name           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the exception. 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00101">101</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1428cc4e84f1d200dea624a85d6c9336"></a><!-- doxytag: member="CPException::raise" ref="1428cc4e84f1d200dea624a85d6c9336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) raise           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raises the exception and causes the program to go to the exception handler. 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00133">133</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8f34bd11868822e26a7b952810128b8"></a><!-- doxytag: member="CPException::raise:reason:" ref="c8f34bd11868822e26a7b952810128b8" args="(CPString aName,[reason] CPString aReason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) raise:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aReason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raises an exception with a name and reason. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>the name of the exception to raise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aReason</em>&nbsp;</td><td>the reason for the exception </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00060">60</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b5a2a3dd133a21c6863d4b79ffabd04"></a><!-- doxytag: member="CPException::reason" ref="3b5a2a3dd133a21c6863d4b79ffabd04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) reason           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reason for the exception. 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00109">109</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="81c441e5cf29613a7731718da9df3c8f"></a><!-- doxytag: member="CPException::userInfo" ref="81c441e5cf29613a7731718da9df3c8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) userInfo           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns data containing info about the receiver. 
<p>Definition at line <a class="el" href="_c_p_exception_8j-source.html#l00117">117</a> of file <a class="el" href="_c_p_exception_8j-source.html">CPException.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_exception_8j-source.html">CPException.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
