<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorWell Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_color_well.html">CPColorWell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#4df55142c79a4e56c040046e139b8f5a">activate:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#01c0af93adf3335983d6df2b428a302d">color</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a725ade359a9356deefefa0f3b9e4ca7">colorPanelDidChangeColor:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#f2e71d1bd325be44bb9a82745960ef61">colorPanelWillClose:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#f381c69b296a0d1a6659f989beffd287">colorWellDidBecomeExclusive:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a53de2b9225126c63d9ba7b697307aa3">deactivate</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#fb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#b64e195fea57c1b29ec51e35b64ad1e7">drawWellInside:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#04a933e1efe89170bddbb9546b72a141">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#fecffdd97ea5684edcfa739f83dfbc19">initWithCoder:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#fbcf2b99ab951ffba127d0c328922c82">initWithFrame:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#ff3eb280e4789394606590f4d8968be8">isActive</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#71c654093e681ba656ccdc0eef70f206">isBordered</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#38946d4bebb31b3d1928aa6d35b4d32a">mouseDown:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a978672d8bee01ae5f37eff3e0eba62e">mouseDragged:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#22581a678e3ddd67b652ef163702bc1c">mouseUp:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#097f5d1040d49d359df40fccabbd415e">setBordered:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#a31d12b84c88461a057cb69ce047ab6c">setColor:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_color_well.html#5da4ae9eccb76f8fc8407a6a1dfa159f">takeColorFrom:</a></td><td><a class="el" href="class_c_p_color_well.html">CPColorWell</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
