<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPSegmentedControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSegmentedControl Class Reference</h1><!-- doxytag: class="CPSegmentedControl" -->
<p>
<a href="class_c_p_segmented_control-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#406c5f143a569ff4b6c9a6cbbfb72b52">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#b9e669e5c7147273990ad249bdee5055">selectedTag</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#140d1dcc2efecca214fe826373f76eed">setSegmentCount:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#d242ea13beeb99725fe7de4915d53d5e">segmentCount</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#c90d78aae2772c92f8310f19a0fa024c">setSelectedSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#069222aec309af130975960ef71043b7">selectedSegment</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#1d364e81d7333ea9306ed53b03fe9b41">selectSegmentWithTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#4ba0105cebd586c6783fddd7bb0d2f77">isTracking</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#cc55c7cdda0dc95c3fd03dd41984e4de">setTrackingMode:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPSegmentSwitchTracking)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#0a0e235f20cbfd3198cf42788cf9f575">trackingMode</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#76ac88c0054f7bd69b8b2763f2b85b6e">setWidth:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#fd91f72b83994665cabb0e6de985b6b6">widthForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#7f5a31dd437d71b321033724a4179043">setImage:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#45baf7aaee8c44a890a69b6301f20a8c">imageForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#8f5e796894a04ec0170667aeb4969d26">setLabel:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#86aa140e35f4f49a2540b7686104bcd5">labelForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#a343e2e8ecdcd55cf82f2ffea470fd21">setMenu:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#8dab4e223fb99a66a01f962fad4689c6">menuForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#785f4c1d6bca8a859a264e581d1917ab">setSelected:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#4022d6f091d0888fe16d01e884480c5a">isSelectedForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ee4a1d708ddaa0a2ecb8e3585b6d98dd">setEnabled:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#6417d8421b54b5a85d808c361d2233a5">isEnabledForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#934af79aeb50a6daaccea57197279eca">setTag:forSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#33dd9294b9ed5ccbbcdd9c87b0367121">tagForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#2f6706f025c3ed29f41a3f23b54902b4">drawSegmentBezel:highlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#e2cc517f1b04ae65b2761b63558aabb0">drawSegment:highlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#3bac51f2b56ac303d95b4f46c96b6d38">tileWithChangedSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#2d1f3c3e9c9d113a1b3472425423d2b6">frameForSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(unsigned)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#ab926d30b03839882eebb65d714c18ec">testSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#423d4c5217a1bd50806e7b15a7b2e501">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#c83f22714b17f28718ed29c6d96dbd12">mouseUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#84a1db50a54ad517c67eedb7155992e3">trackSegment:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_segmented_control.html#6fc89a782985d28ca282244b812e3582">setFont:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a horizontal button with multiple segments. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2cc517f1b04ae65b2761b63558aabb0"></a><!-- doxytag: member="CPSegmentedControl::drawSegment:highlight:" ref="e2cc517f1b04ae65b2761b63558aabb0" args="(int aSegment,[highlight] BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawSegment:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlight:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the specified segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td><code>YES</code> highlights the bezel </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00462">462</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f6706f025c3ed29f41a3f23b54902b4"></a><!-- doxytag: member="CPSegmentedControl::drawSegmentBezel:highlight:" ref="2f6706f025c3ed29f41a3f23b54902b4" args="(int aSegment,[highlight] BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawSegmentBezel:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlight:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the specified segment bezel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to draw the bezel for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td><code>YES</code> highlights the bezel </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00453">453</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1f3c3e9c9d113a1b3472425423d2b6"></a><!-- doxytag: member="CPSegmentedControl::frameForSegment:" ref="2d1f3c3e9c9d113a1b3472425423d2b6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) frameForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bounding rectangle for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to get the rectangle for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00555">555</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="45baf7aaee8c44a890a69b6301f20a8c"></a><!-- doxytag: member="CPSegmentedControl::imageForSegment:" ref="45baf7aaee8c44a890a69b6301f20a8c" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_image.html">CPImage</a>) imageForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the image for the specified segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the image for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00285">285</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="406c5f143a569ff4b6c9a6cbbfb72b52"></a><!-- doxytag: member="CPSegmentedControl::initWithFrame:" ref="406c5f143a569ff4b6c9a6cbbfb72b52" args="(CGRect aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6417d8421b54b5a85d808c361d2233a5"></a><!-- doxytag: member="CPSegmentedControl::isEnabledForSegment:" ref="6417d8421b54b5a85d808c361d2233a5" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnabledForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the specified segment is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00423">423</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4022d6f091d0888fe16d01e884480c5a"></a><!-- doxytag: member="CPSegmentedControl::isSelectedForSegment:" ref="4022d6f091d0888fe16d01e884480c5a" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSelectedForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the specified segment is selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to check for selection </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00402">402</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ba0105cebd586c6783fddd7bb0d2f77"></a><!-- doxytag: member="CPSegmentedControl::isTracking" ref="4ba0105cebd586c6783fddd7bb0d2f77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isTracking           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00175">175</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="86aa140e35f4f49a2540b7686104bcd5"></a><!-- doxytag: member="CPSegmentedControl::labelForSegment:" ref="86aa140e35f4f49a2540b7686104bcd5" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) labelForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the label for the specified segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>segment to obtain the label for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00335">335</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dab4e223fb99a66a01f962fad4689c6"></a><!-- doxytag: member="CPSegmentedControl::menuForSegment:" ref="8dab4e223fb99a66a01f962fad4689c6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menuForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the menu for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00356">356</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="423d4c5217a1bd50806e7b15a7b2e501"></a><!-- doxytag: member="CPSegmentedControl::mouseDown:" ref="423d4c5217a1bd50806e7b15a7b2e501" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00577">577</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c83f22714b17f28718ed29c6d96dbd12"></a><!-- doxytag: member="CPSegmentedControl::mouseUp:" ref="c83f22714b17f28718ed29c6d96dbd12" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00586">586</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d242ea13beeb99725fe7de4915d53d5e"></a><!-- doxytag: member="CPSegmentedControl::segmentCount" ref="d242ea13beeb99725fe7de4915d53d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) segmentCount           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of segments in the button. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00130">130</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="069222aec309af130975960ef71043b7"></a><!-- doxytag: member="CPSegmentedControl::selectedSegment" ref="069222aec309af130975960ef71043b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) selectedSegment           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the selected segment. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00150">150</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9e669e5c7147273990ad249bdee5055"></a><!-- doxytag: member="CPSegmentedControl::selectedTag" ref="b9e669e5c7147273990ad249bdee5055" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) selectedTag           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag of the selected segment. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00079">79</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d364e81d7333ea9306ed53b03fe9b41"></a><!-- doxytag: member="CPSegmentedControl::selectSegmentWithTag:" ref="1d364e81d7333ea9306ed53b03fe9b41" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) selectSegmentWithTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the button segment with the specified tag. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00158">158</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee4a1d708ddaa0a2ecb8e3585b6d98dd"></a><!-- doxytag: member="CPSegmentedControl::setEnabled:forSegment:" ref="ee4a1d708ddaa0a2ecb8e3585b6d98dd" args="(BOOL isEnabled,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables/diables the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isEnabled</em>&nbsp;</td><td><code>YES</code> enables the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to enable/disble </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00413">413</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fc89a782985d28ca282244b812e3582"></a><!-- doxytag: member="CPSegmentedControl::setFont:" ref="6fc89a782985d28ca282244b812e3582" args="(CPFont aFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFont:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_font.html">CPFont</a>)&nbsp;</td>
          <td class="paramname"> <em>aFont</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00653">653</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5a31dd437d71b321033724a4179043"></a><!-- doxytag: member="CPSegmentedControl::setImage:forSegment:" ref="7f5a31dd437d71b321033724a4179043" args="(CPImage anImage,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anImage</em>&nbsp;</td><td>the image for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the image on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00248">248</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f5e796894a04ec0170667aeb4969d26"></a><!-- doxytag: member="CPSegmentedControl::setLabel:forSegment:" ref="8f5e796894a04ec0170667aeb4969d26" args="(CPString aLabel,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the label for the specified segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aLabel</em>&nbsp;</td><td>the label for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to label </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00296">296</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a343e2e8ecdcd55cf82f2ffea470fd21"></a><!-- doxytag: member="CPSegmentedControl::setMenu:forSegment:" ref="a343e2e8ecdcd55cf82f2ffea470fd21" args="(CPMenu aMenu,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu for the specified segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenu</em>&nbsp;</td><td>the menu to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the menu on </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00346">346</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="140d1dcc2efecca214fe826373f76eed"></a><!-- doxytag: member="CPSegmentedControl::setSegmentCount:" ref="140d1dcc2efecca214fe826373f76eed" args="(unsigned aCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSegmentCount:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aCount</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of segments in the button. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCount</em>&nbsp;</td><td>the number of segments on the button </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00089">89</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="785f4c1d6bca8a859a264e581d1917ab"></a><!-- doxytag: member="CPSegmentedControl::setSelected:forSegment:" ref="785f4c1d6bca8a859a264e581d1917ab" args="(BOOL isSelected,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelected:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isSelected</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selection for the specified segment. If only one segment can be selected at a time, any other segment will be deselected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isSelected</em>&nbsp;</td><td><code>YES</code> selects the segment. <code>NO</code> deselects it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the selection for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00368">368</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c90d78aae2772c92f8310f19a0fa024c"></a><!-- doxytag: member="CPSegmentedControl::setSelectedSegment:" ref="c90d78aae2772c92f8310f19a0fa024c" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSelectedSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects a segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to select </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00141">141</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="934af79aeb50a6daaccea57197279eca"></a><!-- doxytag: member="CPSegmentedControl::setTag:forSegment:" ref="934af79aeb50a6daaccea57197279eca" args="(int aTag,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a tag for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the tag to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the tag on </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00433">433</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc55c7cdda0dc95c3fd03dd41984e4de"></a><!-- doxytag: member="CPSegmentedControl::setTrackingMode:" ref="cc55c7cdda0dc95c3fd03dd41984e4de" args="(CPSegmentSwitchTracking aTrackingMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTrackingMode:           </td>
          <td></td>
          <td class="paramtype">(CPSegmentSwitchTracking)&nbsp;</td>
          <td class="paramname"> <em>aTrackingMode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00180">180</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="76ac88c0054f7bd69b8b2763f2b85b6e"></a><!-- doxytag: member="CPSegmentedControl::setWidth:forSegment:" ref="76ac88c0054f7bd69b8b2763f2b85b6e" args="(float aWidth,[forSegment] unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setWidth:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aWidth</em></td>
        </tr>
        <tr>
          <td class="paramkey">forSegment:</td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the width of the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aWidth</em>&nbsp;</td><td>the new width for the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to set the width for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00225">225</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="33dd9294b9ed5ccbbcdd9c87b0367121"></a><!-- doxytag: member="CPSegmentedControl::tagForSegment:" ref="33dd9294b9ed5ccbbcdd9c87b0367121" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) tagForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tag for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to obtain the tag for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00442">442</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab926d30b03839882eebb65d714c18ec"></a><!-- doxytag: member="CPSegmentedControl::testSegment:" ref="ab926d30b03839882eebb65d714c18ec" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned) testSegment:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the segment that is hit by the specified point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the point to test for a segment hit </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the intersecting segment </dd></dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00565">565</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bac51f2b56ac303d95b4f46c96b6d38"></a><!-- doxytag: member="CPSegmentedControl::tileWithChangedSegment:" ref="3bac51f2b56ac303d95b4f46c96b6d38" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tileWithChangedSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00508">508</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a0e235f20cbfd3198cf42788cf9f575"></a><!-- doxytag: member="CPSegmentedControl::trackingMode" ref="0a0e235f20cbfd3198cf42788cf9f575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPSegmentSwitchTracking) trackingMode           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the control's tracking mode. 
<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00213">213</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="84a1db50a54ad517c67eedb7155992e3"></a><!-- doxytag: member="CPSegmentedControl::trackSegment:" ref="84a1db50a54ad517c67eedb7155992e3" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackSegment:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handles events for the segment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>the event to handle </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00594">594</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd91f72b83994665cabb0e6de985b6b6"></a><!-- doxytag: member="CPSegmentedControl::widthForSegment:" ref="fd91f72b83994665cabb0e6de985b6b6" args="(unsigned aSegment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) widthForSegment:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>aSegment</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width for the specified segment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSegment</em>&nbsp;</td><td>the segment to get the width for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CPRangeException</em>&nbsp;</td><td>if <code>aSegment</code> is out of bounds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_segmented_control_8j-source.html#l00237">237</a> of file <a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_segmented_control_8j-source.html">CPSegmentedControl.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
