<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPColorWell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPColorWell Class Reference</h1><!-- doxytag: class="CPColorWell" -->
<p>
<a href="class_c_p_color_well-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#fbcf2b99ab951ffba127d0c328922c82">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#71c654093e681ba656ccdc0eef70f206">isBordered</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#097f5d1040d49d359df40fccabbd415e">setBordered:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPColor)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#01c0af93adf3335983d6df2b428a302d">color</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#a31d12b84c88461a057cb69ce047ab6c">setColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#5da4ae9eccb76f8fc8407a6a1dfa159f">takeColorFrom:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#4df55142c79a4e56c040046e139b8f5a">activate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#a53de2b9225126c63d9ba7b697307aa3">deactivate</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#ff3eb280e4789394606590f4d8968be8">isActive</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#fb3af37215d1137f87ffdfb6f59d4c64">drawBezelWithHighlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#b64e195fea57c1b29ec51e35b64ad1e7">drawWellInside:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#a725ade359a9356deefefa0f3b9e4ca7">colorPanelDidChangeColor:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#f381c69b296a0d1a6659f989beffd287">colorWellDidBecomeExclusive:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#f2e71d1bd325be44bb9a82745960ef61">colorPanelWillClose:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#38946d4bebb31b3d1928aa6d35b4d32a">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#a978672d8bee01ae5f37eff3e0eba62e">mouseDragged:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#22581a678e3ddd67b652ef163702bc1c">mouseUp:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#fecffdd97ea5684edcfa739f83dfbc19">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_color_well.html#04a933e1efe89170bddbb9546b72a141">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_color_well.html">CPColorWell</a> is a <a class="el" href="class_c_p_control.html">CPControl</a> for selecting and displaying a single color value. An example of a <a class="el" href="class_c_p_color_well.html">CPColorWell</a> object (or simply color well) is found in <a class="el" href="class_c_p_color_panel.html">CPColorPanel</a>, which uses a color well to display the current color selection.<p>
An application can have one or more active CPColorWells. You can activate multiple CPColorWells by invoking the <code>activate:</code> method with <code>NO</code> as its argument. When a mouse-down event occurs on an CPColorWell's border, it becomes the only active color well. When a color well becomes active, it brings up the color panel also. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00038">38</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4df55142c79a4e56c040046e139b8f5a"></a><!-- doxytag: member="CPColorWell::activate:" ref="4df55142c79a4e56c040046e139b8f5a" args="(BOOL shouldBeExclusive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activate:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBeExclusive</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activates the color well, displays the color panel, and makes the panel's current color the same as its own. If exclusive is <code>YES</code>, deactivates any other CPColorWells. <code>NO</code>, keeps them active. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldBeExclusive</em>&nbsp;</td><td>whether other color wells should be deactivated. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00142">142</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="01c0af93adf3335983d6df2b428a302d"></a><!-- doxytag: member="CPColorWell::color" ref="01c0af93adf3335983d6df2b428a302d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPColor) color           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color well's current color. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00109">109</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a725ade359a9356deefefa0f3b9e4ca7"></a><!-- doxytag: member="CPColorWell::colorPanelDidChangeColor:" ref="a725ade359a9356deefefa0f3b9e4ca7" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) colorPanelDidChangeColor:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00212">212</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2e71d1bd325be44bb9a82745960ef61"></a><!-- doxytag: member="CPColorWell::colorPanelWillClose:" ref="f2e71d1bd325be44bb9a82745960ef61" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) colorPanelWillClose:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00225">225</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f381c69b296a0d1a6659f989beffd287"></a><!-- doxytag: member="CPColorWell::colorWellDidBecomeExclusive:" ref="f381c69b296a0d1a6659f989beffd287" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) colorWellDidBecomeExclusive:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00219">219</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a53de2b9225126c63d9ba7b697307aa3"></a><!-- doxytag: member="CPColorWell::deactivate" ref="a53de2b9225126c63d9ba7b697307aa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deactivate           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deactivates the color well. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00166">166</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb3af37215d1137f87ffdfb6f59d4c64"></a><!-- doxytag: member="CPColorWell::drawBezelWithHighlight:" ref="fb3af37215d1137f87ffdfb6f59d4c64" args="(BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawBezelWithHighlight:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00189">189</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b64e195fea57c1b29ec51e35b64ad1e7"></a><!-- doxytag: member="CPColorWell::drawWellInside:" ref="b64e195fea57c1b29ec51e35b64ad1e7" args="(CGRect aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawWellInside:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the colored area inside the color well without borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aRect</em>&nbsp;</td><td>the location at which to draw </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00197">197</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="04a933e1efe89170bddbb9546b72a141"></a><!-- doxytag: member="CPColorWell::encodeWithCoder:" ref="04a933e1efe89170bddbb9546b72a141" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Archives this button into the provided coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the color well's instance data will be written. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00290">290</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fecffdd97ea5684edcfa739f83dfbc19"></a><!-- doxytag: member="CPColorWell::initWithCoder:" ref="fecffdd97ea5684edcfa739f83dfbc19" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the color well by unarchiving data from <code>aCoder</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder containing the archived <a class="el" href="class_c_p_color_well.html">CPColorWell</a>. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00267">267</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbcf2b99ab951ffba127d0c328922c82"></a><!-- doxytag: member="CPColorWell::initWithFrame:" ref="fbcf2b99ab951ffba127d0c328922c82" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff3eb280e4789394606590f4d8968be8"></a><!-- doxytag: member="CPColorWell::isActive" ref="ff3eb280e4789394606590f4d8968be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isActive           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the color well is active. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00182">182</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="71c654093e681ba656ccdc0eef70f206"></a><!-- doxytag: member="CPColorWell::isBordered" ref="71c654093e681ba656ccdc0eef70f206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBordered           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the color well is bordered 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00086">86</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="38946d4bebb31b3d1928aa6d35b4d32a"></a><!-- doxytag: member="CPColorWell::mouseDown:" ref="38946d4bebb31b3d1928aa6d35b4d32a" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00230">230</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a978672d8bee01ae5f37eff3e0eba62e"></a><!-- doxytag: member="CPColorWell::mouseDragged:" ref="a978672d8bee01ae5f37eff3e0eba62e" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDragged:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00235">235</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="22581a678e3ddd67b652ef163702bc1c"></a><!-- doxytag: member="CPColorWell::mouseUp:" ref="22581a678e3ddd67b652ef163702bc1c" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseUp:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00240">240</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="097f5d1040d49d359df40fccabbd415e"></a><!-- doxytag: member="CPColorWell::setBordered:" ref="097f5d1040d49d359df40fccabbd415e" args="(BOOL bordered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBordered:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>bordered</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color well's current color. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00094">94</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a31d12b84c88461a057cb69ce047ab6c"></a><!-- doxytag: member="CPColorWell::setColor:" ref="a31d12b84c88461a057cb69ce047ab6c" args="(CPColor aColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setColor:           </td>
          <td></td>
          <td class="paramtype">(CPColor)&nbsp;</td>
          <td class="paramname"> <em>aColor</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color well's current color. 
<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00117">117</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da4ae9eccb76f8fc8407a6a1dfa159f"></a><!-- doxytag: member="CPColorWell::takeColorFrom:" ref="5da4ae9eccb76f8fc8407a6a1dfa159f" args="(id aSender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeColorFrom:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aSender</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the color of the well to that of <code>aSender</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSender</em>&nbsp;</td><td>the object from which to retrieve the color </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_color_well_8j-source.html#l00131">131</a> of file <a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_color_well_8j-source.html">CPColorWell.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
