<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPControl Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_control.html">CPControl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#5fa4c5742658ddf92bf797c07eda4704">action</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#2eb8d5153bd169296f25a9a6a0af9c18">alignment</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#4739c4c8289983c10458fcd6879396ba">backgroundColorForName:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#dfdb91f8c47204a43ce5842822bbe59a">doubleValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#d8c17d6f0ad4c14c4f000fb21de93200">encodeWithCoder:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#cdb7f61fbd82778c1bd76e023bf8c1ae">floatValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#cf5f526732fcd6cdb863938c7f94daf9">font</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#3d5b4fdb3d98b155e15b7d2da8c64de7">initWithCoder:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a566ffeac7e96024613172bc93ef0bac">integerValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#aa3f69fc888de4519a956f1bdfadf3aa">intValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#b0a68611a5fd6fb43e90f6214ab18d96">isContinuous</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#fabd1669f3c8a766cab14c0c8ab66753">isEnabled</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#6d658e50e0840c1c5e37486a300085db">mouseUp:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#9065e987dc8cce608d1fe586dd036d25">objectValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#f5a50e1af3180fe87294437136c93ea1">sendAction:to:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#4d71de49f0e6d8c4c264aa367b499193">sendActionOn:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#1bb2647c63930a9117591b443e22ecde">setAction:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#fda6a297351eef8ad3936b87fd6343ba">setAlignment:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#4b7ae60a04fee35cb98fc94f3830c9a8">setBackgroundColor:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#0054ce639e4fa4475ab9398ff91fd640">setBackgroundColor:forName:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#a40e68a77f29af878938c295bbbacc18">setBackgroundColorWithName:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#5d958ddfdc9a42da0ff40ff970aaf189">setContinuous:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#95a400e5888351ee8a87869d6adfbbd2">setDoubleValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#68d3dc4f2d0a4fad8699fd5982cddc2d">setEnabled:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#f4966042fd2983795ddfd3fea4ccc457">setFloatValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#682169d39c05b4a3df1916ab103e1dda">setFont:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#14a70eb1f6090960ddc17e4ceddaaaab">setIntegerValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#b11fc0457855d0f4068f30e71a05c759">setIntValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#fa9cccfb7c43dfd2dd7c52de12e07c6d">setStringValue:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#285e46d02c08294d4ce53841444974ff">setTarget:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#854b4f0dc6eb03d7a7d95efd0ae0be0b">setTextColor:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#f5be1bc732d510e4735ca62035e9c44b">setTextShadow:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#fdd7009357c83fa8140dce64ec3887c4">stringValue</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#fbfd495dd49d3fe540c76e32a98d5c24">takeDoubleValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#5620cf361a6f6538c6e0f06bd7d48bac">takeFloatValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#33eb0550ee373850ed20b5001de29e10">takeIntegerValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#29e99f861c50cb8030877200fd6de150">takeIntValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#37e460e8bd5e3f75a6c5ed413a36cfa5">takeObjectValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#3c094afe519cae0b5b8c781058ea4f98">takeStringValueFrom:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#f9e1603a9c6e86d8ff0c79b63cbaa953">target</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#ad66b2b1f647dc907c2f3b9f391d8d8a">textColor</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#35579be951c96fa16502009f0d7195ef">textDidBeginEditing:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#3084d5a43bfe611aec6f514d544d803c">textDidChange:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#9677bed8133dc8d4b4e1c284c963e656">textDidEndEditing:</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_control.html#3b424645f1949f45ba538d02fec01d9d">textShadow</a></td><td><a class="el" href="class_c_p_control.html">CPControl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
