<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPSortDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSortDescriptor Class Reference</h1><!-- doxytag: class="CPSortDescriptor" -->
<p>
<a href="class_c_p_sort_descriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#484c8ebff65b940ff477db7ddd98c1b0">initWithKey:ascending:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#657e116e03b1d4195820f6abfe46d925">initWithKey:ascending:selector:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#b236d22719ace27e1476301220f02226">ascending</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#54769acc58a12777ddb80ba17c67d93f">key</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(SEL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#e5d1e8d0fd7d361ef705fe591e43e6a5">selector</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#6b03a04c4a0ce1959e733421b1ad392c">compareObject:withObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_sort_descriptor.html#4f2889e5494de6990cbdf8d4bebc6f0f">reversedSortDescriptor</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_p_sort_descriptor.html">CPSortDescriptor</a> holds the attributes necessary to describe how to sort a set of objects. The sort descriptor instance holds a property key path to the sort item of the objects to compare, the method selector to call for sorting and the sort order. 
<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00051">51</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b236d22719ace27e1476301220f02226"></a><!-- doxytag: member="CPSortDescriptor::ascending" ref="b236d22719ace27e1476301220f02226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ascending           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the sort descriptor's order is ascending. 
<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00095">95</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b03a04c4a0ce1959e733421b1ad392c"></a><!-- doxytag: member="CPSortDescriptor::compareObject:withObject:" ref="6b03a04c4a0ce1959e733421b1ad392c" args="(id lhsObject,[withObject] id rhsObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPComparisonResult) compareObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>lhsObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>rhsObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhsObject</em>&nbsp;</td><td>the left hand side object to compre </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhsObject</em>&nbsp;</td><td>the right hand side object to compare </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the comparison result </dd></dl>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00123">123</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="484c8ebff65b940ff477db7ddd98c1b0"></a><!-- doxytag: member="CPSortDescriptor::initWithKey:ascending:" ref="484c8ebff65b940ff477db7ddd98c1b0" args="(CPString aKey,[ascending] BOOL isAscending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isAscending</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the sort descriptor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the property key path to sort </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isAscending</em>&nbsp;</td><td>the sort order </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized sort descriptor </dd></dl>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00065">65</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="657e116e03b1d4195820f6abfe46d925"></a><!-- doxytag: member="CPSortDescriptor::initWithKey:ascending:selector:" ref="657e116e03b1d4195820f6abfe46d925" args="(CPString aKey,[ascending] BOOL isAscending,[selector] SEL aSelector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">ascending:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>isAscending</em></td>
        </tr>
        <tr>
          <td class="paramkey">selector:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the sort descriptor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aKey</em>&nbsp;</td><td>the property key path to sort </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isAscending</em>&nbsp;</td><td>the sort order </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>this method gets called to compare objects. The method will take one argument (the object to compare against itself, and must return a CPComparisonResult. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00077">77</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="54769acc58a12777ddb80ba17c67d93f"></a><!-- doxytag: member="CPSortDescriptor::key" ref="54769acc58a12777ddb80ba17c67d93f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) key           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the descriptor's property key 
<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00103">103</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f2889e5494de6990cbdf8d4bebc6f0f"></a><!-- doxytag: member="CPSortDescriptor::reversedSortDescriptor" ref="4f2889e5494de6990cbdf8d4bebc6f0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) reversedSortDescriptor           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes a copy of this sort descriptor with a reversed sort order. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the reversed copy of the sort descriptor </dd></dl>

<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00132">132</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5d1e8d0fd7d361ef705fe591e43e6a5"></a><!-- doxytag: member="CPSortDescriptor::selector" ref="e5d1e8d0fd7d361ef705fe591e43e6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SEL) selector           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the selector of the method to call when comparing objects. 
<p>Definition at line <a class="el" href="_c_p_sort_descriptor_8j-source.html#l00111">111</a> of file <a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_sort_descriptor_8j-source.html">CPSortDescriptor.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
