<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPBundle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPBundle Class Reference</h1><!-- doxytag: class="CPBundle" -->
<p>
<a href="class_c_p_bundle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(Class)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#eea27ecd16b7db62a0cbf9ccb0bd7cd8">classNamed:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#78c1257ffa66279298ffddc7b0c43600">bundlePath</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#8146bc89e2720a035ff21be1b7d8551e">resourcePath</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(Class)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#ce2371648b67a3465bfd07951906342b">principalClass</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#7eeee327b653d8e0b1b67e1236d83227">infoDictionary</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_bundle.html#c6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_bundle.html#a9765d79bf86e3ba91fef158ec6d5eb8">alloc</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_bundle.html">CPBundle</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_bundle.html#62633c48c588429ca66ccceb07e8af1b">bundleWithPath:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_bundle.html">CPBundle</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_bundle.html#6b2401dce4d84d49261126169d966567">bundleForClass:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_bundle.html">CPBundle</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_bundle.html#2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_image_8j-source.html#l00041">41</a> of file <a class="el" href="_c_p_image_8j-source.html">CPImage.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9765d79bf86e3ba91fef158ec6d5eb8"></a><!-- doxytag: member="CPBundle::alloc" ref="a9765d79bf86e3ba91fef158ec6d5eb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) alloc           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b2401dce4d84d49261126169d966567"></a><!-- doxytag: member="CPBundle::bundleForClass:" ref="6b2401dce4d84d49261126169d966567" args="(Class aClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_bundle.html">CPBundle</a>) bundleForClass:           </td>
          <td></td>
          <td class="paramtype">(Class)&nbsp;</td>
          <td class="paramname"> <em>aClass</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00042">42</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c1257ffa66279298ffddc7b0c43600"></a><!-- doxytag: member="CPBundle::bundlePath" ref="78c1257ffa66279298ffddc7b0c43600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) bundlePath           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00057">57</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62633c48c588429ca66ccceb07e8af1b"></a><!-- doxytag: member="CPBundle::bundleWithPath:" ref="62633c48c588429ca66ccceb07e8af1b" args="(CPString aPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_bundle.html">CPBundle</a>) bundleWithPath:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aPath</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="eea27ecd16b7db62a0cbf9ccb0bd7cd8"></a><!-- doxytag: member="CPBundle::classNamed:" ref="eea27ecd16b7db62a0cbf9ccb0bd7cd8" args="(CPString aString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Class) classNamed:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aString</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00052">52</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eeee327b653d8e0b1b67e1236d83227"></a><!-- doxytag: member="CPBundle::infoDictionary" ref="7eeee327b653d8e0b1b67e1236d83227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_dictionary.html">CPDictionary</a>) infoDictionary           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00081">81</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f1b74bb845caded5d4d8a1309c7ff0e"></a><!-- doxytag: member="CPBundle::mainBundle" ref="2f1b74bb845caded5d4d8a1309c7ff0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_bundle.html">CPBundle</a>) mainBundle           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6c5a6f04de1fbb5d99c08f689e1ae6e"></a><!-- doxytag: member="CPBundle::objectForInfoDictionaryKey:" ref="c6c5a6f04de1fbb5d99c08f689e1ae6e" args="(CPString aKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) objectForInfoDictionaryKey:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aKey</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00086">86</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="09f6fb5fbe8e49ca2577b82af1c3ffa2"></a><!-- doxytag: member="CPBundle::pathForResource:" ref="09f6fb5fbe8e49ca2577b82af1c3ffa2" args="(CPString aFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) pathForResource:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aFilename</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_image_8j-source.html#l00043">43</a> of file <a class="el" href="_c_p_image_8j-source.html">CPImage.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce2371648b67a3465bfd07951906342b"></a><!-- doxytag: member="CPBundle::principalClass" ref="ce2371648b67a3465bfd07951906342b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (Class) principalClass           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00072">72</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8146bc89e2720a035ff21be1b7d8551e"></a><!-- doxytag: member="CPBundle::resourcePath" ref="8146bc89e2720a035ff21be1b7d8551e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) resourcePath           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_bundle_8j-source.html#l00062">62</a> of file <a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>AppKit/<a class="el" href="_c_p_image_8j-source.html">CPImage.j</a><li>Foundation/<a class="el" href="_c_p_bundle_8j-source.html">CPBundle.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
