<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPURLRequest Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#964778231a51f9bac5bf4329506f80fb">allHTTPHeaderFields</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#3e1da3df698d58613ad0f524b8095f47">HTTPBody</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#bc2599dc1b6a6a1c9d5709e5249d1607">HTTPMethod</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#31434e1cdcd049e1df8f9e4e043f1b8f">initWithURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#f08fd8546ca8555f8e87eae2e59a0669">requestWithURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#e809f2ae1c7bdb160cbefa9b1734fe51">setHTTPBody:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#48c7726d06c326cccd7352534df6d202">setHTTPMethod:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#c35db38f80bca91556837e3d96c050a1">setURL:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#16ab965c81026178b63cd4fa28d0c73e">setValue:forHTTPHeaderField:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#17d62578c61fd0ca35add55aa16eddf7">URL</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_u_r_l_request.html#eb91f85cbeb48be6ca0cac355c0605b9">valueForHTTPHeaderField:</a></td><td><a class="el" href="class_c_p_u_r_l_request.html">CPURLRequest</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
