<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPWindowController Member List</h1>This is the complete list of members for <a class="el" href="class_c_p_window_controller.html">CPWindowController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#318eb03b0c9d0961c510764d0e4d5fd9">document</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#7778fac2ff796916690f9d24acd77025">initWithWindow:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#236d4306a99d7026ddb9555ebd4d5256">initWithWindowCibName:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#17e8f2832593f050036510b3885a76d0">initWithWindowCibName:owner:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#f4a2cd966c246e6a20efda850b9dcd71">isWindowLoaded</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#312357a612e04905b9ad8099660cff71">loadWindow</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#6a249e97c4be9461b38da83909986f4e">setDocument:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#26043b91cc92c649dd2ec1c6fee1a6ac">setDocumentEdited:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#3aca22233b0c2a476c293fb61971c624">setWindow:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#a1e14410a65c4f2ef4e3a947aef5ae5f">showWindow:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#0aaa4cbc725e19ef0e7f72d25144ce93">synchronizeWindowTitleWithDocumentName</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#3306c92aa5eec361f6cbdbb789c664ca">window</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#326b20b579ac4fa8de92fd816965344d">windowDidLoad</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#b2ce278d34aac18ef327f76be6d7348f">windowTitleForDocumentDisplayName:</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="class_c_p_window_controller.html#dfa78fafb5f3bb5ba855805fc96d4498">windowWillLoad</a></td><td><a class="el" href="class_c_p_window_controller.html">CPWindowController</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
