<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPScroller Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPScroller Class Reference</h1><!-- doxytag: class="CPScroller" -->
<p>
<a href="class_c_p_scroller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#0de4741d9201e51cb42154e8fcc3cecf">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#19f2cab48d77fe2434fb2728bbecaf9a">setControlSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPControlSize)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#9b0891b3b382b4763161fc078404e1c3">controlSize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#f64151cb50b461a6836a2cfa3192b369">setFloatValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#2f1cf95df6c2da2c66536ad7c3b55409">setFloatValue:knobProportion:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#d7cc4f506594f16320a9ca54e519d130">knobProportion</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#a819921779f9b7f716d3a75d9603fe3c">rectForPart:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPScrollerPart)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#4f36b041b74db643668b3b3100c7b947">testPart:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#fb75883ad6cee5922da2f5eec688c85a">checkSpaceForParts</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPUsableScrollerParts)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#6e425bf20502711c057fb62ce56b769f">usableParts</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#d0eefbcd966645fe23c25d0e4d8df228">drawArrow:highlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#deff0ceee7b4d45b22bbaeff8d53858c">drawKnob</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#c250583dfafd7aee0c06b8203b2e9bdd">drawKnobSlot</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#46afb0dbac5a5cbb3e13aab12124579c">drawParts</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#e881f3f8bcf7ca861360c778bad1216e">highlight:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPScrollerPart)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#75108a4e9a43fffdcffd8b2bcdde50be">hitPart</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#562ba40f79f386749f9454f582af5e61">trackKnob:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#f1c69fe6d16f1d73e8b73ead9299881e">trackScrollButtons:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#62be7bea0ac031692aabd28c1ad5423b">setFrameSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#39e77a9d752b70ec0e31ac07910ae607">layoutSubviews</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#0cb4b50e8317075f5a65b1c3d1917a3b">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_scroller.html#ac39b573163c3345728722d9af94ba1b">setEnabled:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_scroller.html#cab04c82540d09da6310668fd1b7ac88">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_scroller.html#a561236fe659f6ccd8f06f7c6755476e">scrollerWidth</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_scroller.html#1c1332b1ce9c120e59cb9ed9b59c1bf4">scrollerWidthForControlSize:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00081">81</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb75883ad6cee5922da2f5eec688c85a"></a><!-- doxytag: member="CPScroller::checkSpaceForParts" ref="fb75883ad6cee5922da2f5eec688c85a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) checkSpaceForParts           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there's enough space in the scroller to display the knob 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00336">336</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b0891b3b382b4763161fc078404e1c3"></a><!-- doxytag: member="CPScroller::controlSize" ref="9b0891b3b382b4763161fc078404e1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPControlSize) controlSize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the scroller's control size 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00252">252</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0eefbcd966645fe23c25d0e4d8df228"></a><!-- doxytag: member="CPScroller::drawArrow:highlight:" ref="d0eefbcd966645fe23c25d0e4d8df228" args="(CPScrollerArrow anArrow,[highlight] BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawArrow:           </td>
          <td></td>
          <td class="paramtype">(CPScrollerArrow)&nbsp;</td>
          <td class="paramname"> <em>anArrow</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlight:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the specified arrow and sets the highlight. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anArrow</em>&nbsp;</td><td>the arrow to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td>sets whether the arrow should be highlighted </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00408">408</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="deff0ceee7b4d45b22bbaeff8d53858c"></a><!-- doxytag: member="CPScroller::drawKnob" ref="deff0ceee7b4d45b22bbaeff8d53858c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawKnob           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the knob 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00425">425</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c250583dfafd7aee0c06b8203b2e9bdd"></a><!-- doxytag: member="CPScroller::drawKnobSlot" ref="c250583dfafd7aee0c06b8203b2e9bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawKnobSlot           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the knob's slot 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00439">439</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="46afb0dbac5a5cbb3e13aab12124579c"></a><!-- doxytag: member="CPScroller::drawParts" ref="46afb0dbac5a5cbb3e13aab12124579c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawParts           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caches images for the scroll arrow and knob. 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00452">452</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e881f3f8bcf7ca861360c778bad1216e"></a><!-- doxytag: member="CPScroller::highlight:" ref="e881f3f8bcf7ca861360c778bad1216e" args="(BOOL shouldHighlight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) highlight:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldHighlight</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the scroller's arrow with a possible highlight, if the user's mouse is over it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldHighlight</em>&nbsp;</td><td><code>YES</code> will draw the arrow highlighted if the mouse is hovering over it. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00493">493</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="75108a4e9a43fffdcffd8b2bcdde50be"></a><!-- doxytag: member="CPScroller::hitPart" ref="75108a4e9a43fffdcffd8b2bcdde50be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPScrollerPart) hitPart           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the part of the scroller that was hit. 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00506">506</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab04c82540d09da6310668fd1b7ac88"></a><!-- doxytag: member="CPScroller::initialize" ref="cab04c82540d09da6310668fd1b7ac88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00106">106</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0de4741d9201e51cb42154e8fcc3cecf"></a><!-- doxytag: member="CPScroller::initWithFrame:" ref="0de4741d9201e51cb42154e8fcc3cecf" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00188">188</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7cc4f506594f16320a9ca54e519d130"></a><!-- doxytag: member="CPScroller::knobProportion" ref="d7cc4f506594f16320a9ca54e519d130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) knobProportion           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return's the knob's proportion 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00285">285</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39e77a9d752b70ec0e31ac07910ae607"></a><!-- doxytag: member="CPScroller::layoutSubviews" ref="39e77a9d752b70ec0e31ac07910ae607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) layoutSubviews           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lays out the scrollers subviews 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00654">654</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cb4b50e8317075f5a65b1c3d1917a3b"></a><!-- doxytag: member="CPScroller::mouseDown:" ref="0cb4b50e8317075f5a65b1c3d1917a3b" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00676">676</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a819921779f9b7f716d3a75d9603fe3c"></a><!-- doxytag: member="CPScroller::rectForPart:" ref="a819921779f9b7f716d3a75d9603fe3c" args="(CPScrollerPart aPart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectForPart:           </td>
          <td></td>
          <td class="paramtype">(CPScrollerPart)&nbsp;</td>
          <td class="paramname"> <em>aPart</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00292">292</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a561236fe659f6ccd8f06f7c6755476e"></a><!-- doxytag: member="CPScroller::scrollerWidth" ref="a561236fe659f6ccd8f06f7c6755476e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) scrollerWidth           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CPScroller's width for a CPRegularControlSize. 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00216">216</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c1332b1ce9c120e59cb9ed9b59c1bf4"></a><!-- doxytag: member="CPScroller::scrollerWidthForControlSize:" ref="1c1332b1ce9c120e59cb9ed9b59c1bf4" args="(CPControlSize aControlSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) scrollerWidthForControlSize:           </td>
          <td></td>
          <td class="paramtype">(CPControlSize)&nbsp;</td>
          <td class="paramname"> <em>aControlSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of a <a class="el" href="class_c_p_scroller.html">CPScroller</a> for the specified CPControlSize. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aControlSize</em>&nbsp;</td><td>the size of a controller to return the width for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00225">225</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="19f2cab48d77fe2434fb2728bbecaf9a"></a><!-- doxytag: member="CPScroller::setControlSize:" ref="19f2cab48d77fe2434fb2728bbecaf9a" args="(CPControlSize aControlSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setControlSize:           </td>
          <td></td>
          <td class="paramtype">(CPControlSize)&nbsp;</td>
          <td class="paramname"> <em>aControlSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the scroller's size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aControlSize</em>&nbsp;</td><td>the scroller's size </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00234">234</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac39b573163c3345728722d9af94ba1b"></a><!-- doxytag: member="CPScroller::setEnabled:" ref="ac39b573163c3345728722d9af94ba1b" args="(BOOL shouldBeEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEnabled:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBeEnabled</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00692">692</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f64151cb50b461a6836a2cfa3192b369"></a><!-- doxytag: member="CPScroller::setFloatValue:" ref="f64151cb50b461a6836a2cfa3192b369" args="(float aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFloatValue:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aValue</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the scroller's knob position (ranges from 0.0 to 1.0). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the knob position (ranges from 0.0 to 1.0) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00262">262</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f1cf95df6c2da2c66536ad7c3b55409"></a><!-- doxytag: member="CPScroller::setFloatValue:knobProportion:" ref="2f1cf95df6c2da2c66536ad7c3b55409" args="(float aValue,[knobProportion] float aProportion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFloatValue:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td>
        </tr>
        <tr>
          <td class="paramkey">knobProportion:</td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>aProportion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position and proportion of the knob. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>the knob position (ranges from 0.0 to 1.0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aProportion</em>&nbsp;</td><td>the knob's proportion (ranges from 0.0 to 1.0) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00275">275</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62be7bea0ac031692aabd28c1ad5423b"></a><!-- doxytag: member="CPScroller::setFrameSize:" ref="62be7bea0ac031692aabd28c1ad5423b" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrameSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00632">632</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f36b041b74db643668b3b3100c7b947"></a><!-- doxytag: member="CPScroller::testPart:" ref="4f36b041b74db643668b3b3100c7b947" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPScrollerPart) testPart:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the part of the scroller that would be hit by <code>aPoint</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aPoint</em>&nbsp;</td><td>the simulated point hit </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the part of the scroller that intersects the point </dd></dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00305">305</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="562ba40f79f386749f9454f582af5e61"></a><!-- doxytag: member="CPScroller::trackKnob:" ref="562ba40f79f386749f9454f582af5e61" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackKnob:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks the knob. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>the input event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00515">515</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1c69fe6d16f1d73e8b73ead9299881e"></a><!-- doxytag: member="CPScroller::trackScrollButtons:" ref="f1c69fe6d16f1d73e8b73ead9299881e" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackScrollButtons:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tracks the scroll button. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anEvent</em>&nbsp;</td><td>the input event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00558">558</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e425bf20502711c057fb62ce56b769f"></a><!-- doxytag: member="CPScroller::usableParts" ref="6e425bf20502711c057fb62ce56b769f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPUsableScrollerParts) usableParts           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all the parts of the scroller that are usable for displaying. 
<p>Definition at line <a class="el" href="_c_p_scroller_8j-source.html#l00397">397</a> of file <a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_scroller_8j-source.html">CPScroller.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
