<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPSplitView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPSplitView Class Reference</h1><!-- doxytag: class="CPSplitView" -->
<p>
<a href="class_c_p_split_view-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#f5acc1fb6ee1cd7fe035139f8971eae8">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#8907ea5df85fa9131abf172b5ee80a39">dividerThickness</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#2bb8245a46f38ebf9e285e8a570aa33d">isVertical</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#46feeb8c6db2ded052a99454a193fe5d">setVertical:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#2868534929ef82dd464a72a759bfaefe">isPaneSplitter</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#84a7971660eb9795dc46275d9979a728">setIsPaneSplitter:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#62af3ac06d3a949a964b343aa858df87">didAddSubview:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#fd50670944fac53ca77b032887062a1c">isSubviewCollapsed:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#1996a9f5664fa09833a30bcd25780e52">rectOfDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CGRect)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#5f2b0a92e42d9be68ea876233ba32ceb">effectiveRectOfDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#39439f2d4f10de4c111d50a3a682a5f4">drawRect:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#1698e275cde0c64e1400feed5177214f">drawDividerInRect:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#7231c74f7b8ba14de4eec6a2fa91d60e">viewWillDraw</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#1b17519b5a2e36e47f61efed01c6c614">cursorAtPoint:hitDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#2075841f78219c4759cfc899c2068f86">hitTest:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#3717c3a5112e3558b4fe1b64a430a2ab">trackDivider:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#a72bfe83de59b5564c50e571d40c58da">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#3b943aed72d8885cc780d40968a28466">maxPossiblePositionOfDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(float)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#3b147d5b3208d56e385506fb08b518b4">minPossiblePositionOfDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#3479a69865dba6e27bd6f9a898e3a479">setPosition:ofDividerAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#3c16aa2de7a9deee3706501af8b91c90">setFrameSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#bbc026b2b4ecfab8ed85f9525d78ff03">resizeSubviewsWithOldSize:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#aabb7919bcf3d49c76525e2c2a457d0d">setDelegate:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#8cb3390d95aa8f27bb3dc6ac8d68d46e">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_split_view.html#968ae58bce3abebc2a6a2878400d3f92">encodeWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_split_view.html#d721c9dfa940daeb1ebbb25d3af8269c">initialize</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1b17519b5a2e36e47f61efed01c6c614"></a><!-- doxytag: member="CPSplitView::cursorAtPoint:hitDividerAtIndex:" ref="1b17519b5a2e36e47f61efed01c6c614" args="(CPPoint aPoint,[hitDividerAtIndex] int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cursorAtPoint:           </td>
          <td></td>
          <td class="paramtype">(CPPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">hitDividerAtIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00260">260</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="62af3ac06d3a949a964b343aa858df87"></a><!-- doxytag: member="CPSplitView::didAddSubview:" ref="62af3ac06d3a949a964b343aa858df87" args="(CPView aSubview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didAddSubview:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>aSubview</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00153">153</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8907ea5df85fa9131abf172b5ee80a39"></a><!-- doxytag: member="CPSplitView::dividerThickness" ref="8907ea5df85fa9131abf172b5ee80a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) dividerThickness           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00083">83</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1698e275cde0c64e1400feed5177214f"></a><!-- doxytag: member="CPSplitView::drawDividerInRect:" ref="1698e275cde0c64e1400feed5177214f" args="(CGRect aRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawDividerInRect:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aRect</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00198">198</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="39439f2d4f10de4c111d50a3a682a5f4"></a><!-- doxytag: member="CPSplitView::drawRect:" ref="39439f2d4f10de4c111d50a3a682a5f4" args="(CGRect rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawRect:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00189">189</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f2b0a92e42d9be68ea876233ba32ceb"></a><!-- doxytag: member="CPSplitView::effectiveRectOfDividerAtIndex:" ref="5f2b0a92e42d9be68ea876233ba32ceb" args="(int aDivider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) effectiveRectOfDividerAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aDivider</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00177">177</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="968ae58bce3abebc2a6a2878400d3f92"></a><!-- doxytag: member="CPSplitView::encodeWithCoder:" ref="968ae58bce3abebc2a6a2878400d3f92" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00543">543</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2075841f78219c4759cfc899c2068f86"></a><!-- doxytag: member="CPSplitView::hitTest:" ref="2075841f78219c4759cfc899c2068f86" args="(CGPoint aPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_view.html">CPView</a>) hitTest:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>aPoint</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00276">276</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d721c9dfa940daeb1ebbb25d3af8269c"></a><!-- doxytag: member="CPSplitView::initialize" ref="d721c9dfa940daeb1ebbb25d3af8269c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00059">59</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb3390d95aa8f27bb3dc6ac8d68d46e"></a><!-- doxytag: member="CPSplitView::initWithCoder:" ref="8cb3390d95aa8f27bb3dc6ac8d68d46e" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00520">520</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5acc1fb6ee1cd7fe035139f8971eae8"></a><!-- doxytag: member="CPSplitView::initWithFrame:" ref="f5acc1fb6ee1cd7fe035139f8971eae8" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00069">69</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2868534929ef82dd464a72a759bfaefe"></a><!-- doxytag: member="CPSplitView::isPaneSplitter" ref="2868534929ef82dd464a72a759bfaefe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPaneSplitter           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd50670944fac53ca77b032887062a1c"></a><!-- doxytag: member="CPSplitView::isSubviewCollapsed:" ref="fd50670944fac53ca77b032887062a1c" args="(CPView subview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSubviewCollapsed:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_view.html">CPView</a>)&nbsp;</td>
          <td class="paramname"> <em>subview</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00159">159</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bb8245a46f38ebf9e285e8a570aa33d"></a><!-- doxytag: member="CPSplitView::isVertical" ref="2bb8245a46f38ebf9e285e8a570aa33d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isVertical           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00088">88</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b943aed72d8885cc780d40968a28466"></a><!-- doxytag: member="CPSplitView::maxPossiblePositionOfDividerAtIndex:" ref="3b943aed72d8885cc780d40968a28466" args="(int dividerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) maxPossiblePositionOfDividerAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>dividerIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00373">373</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b147d5b3208d56e385506fb08b518b4"></a><!-- doxytag: member="CPSplitView::minPossiblePositionOfDividerAtIndex:" ref="3b147d5b3208d56e385506fb08b518b4" args="(int dividerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) minPossiblePositionOfDividerAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>dividerIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00383">383</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a72bfe83de59b5564c50e571d40c58da"></a><!-- doxytag: member="CPSplitView::mouseDown:" ref="a72bfe83de59b5564c50e571d40c58da" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00368">368</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1996a9f5664fa09833a30bcd25780e52"></a><!-- doxytag: member="CPSplitView::rectOfDividerAtIndex:" ref="1996a9f5664fa09833a30bcd25780e52" args="(int aDivider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) rectOfDividerAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aDivider</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00164">164</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbc026b2b4ecfab8ed85f9525d78ff03"></a><!-- doxytag: member="CPSplitView::resizeSubviewsWithOldSize:" ref="bbc026b2b4ecfab8ed85f9525d78ff03" args="(CPSize oldSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resizeSubviewsWithOldSize:           </td>
          <td></td>
          <td class="paramtype">(CPSize)&nbsp;</td>
          <td class="paramname"> <em>oldSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00444">444</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="aabb7919bcf3d49c76525e2c2a457d0d"></a><!-- doxytag: member="CPSplitView::setDelegate:" ref="aabb7919bcf3d49c76525e2c2a457d0d" args="(id delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>delegate</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00477">477</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c16aa2de7a9deee3706501af8b91c90"></a><!-- doxytag: member="CPSplitView::setFrameSize:" ref="3c16aa2de7a9deee3706501af8b91c90" args="(CGSize aSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFrameSize:           </td>
          <td></td>
          <td class="paramtype">(CGSize)&nbsp;</td>
          <td class="paramname"> <em>aSize</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00435">435</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="84a7971660eb9795dc46275d9979a728"></a><!-- doxytag: member="CPSplitView::setIsPaneSplitter:" ref="84a7971660eb9795dc46275d9979a728" args="(BOOL shouldBePaneSplitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIsPaneSplitter:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBePaneSplitter</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00139">139</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3479a69865dba6e27bd6f9a898e3a479"></a><!-- doxytag: member="CPSplitView::setPosition:ofDividerAtIndex:" ref="3479a69865dba6e27bd6f9a898e3a479" args="(float position,[ofDividerAtIndex] int dividerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPosition:           </td>
          <td></td>
          <td class="paramtype">(float)&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofDividerAtIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>dividerIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00393">393</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="46feeb8c6db2ded052a99454a193fe5d"></a><!-- doxytag: member="CPSplitView::setVertical:" ref="46feeb8c6db2ded052a99454a193fe5d" args="(BOOL shouldBeVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setVertical:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBeVertical</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00093">93</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3717c3a5112e3558b4fe1b64a430a2ab"></a><!-- doxytag: member="CPSplitView::trackDivider:" ref="3717c3a5112e3558b4fe1b64a430a2ab" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackDivider:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00297">297</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7231c74f7b8ba14de4eec6a2fa91d60e"></a><!-- doxytag: member="CPSplitView::viewWillDraw" ref="7231c74f7b8ba14de4eec6a2fa91d60e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) viewWillDraw           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_split_view_8j-source.html#l00227">227</a> of file <a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_split_view_8j-source.html">CPSplitView.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
