<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPRunLoop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPRunLoop Class Reference</h1><!-- doxytag: class="CPRunLoop" -->
<p>
<a href="class_c_p_run_loop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#7ffba7ebe9eb8cc441a2d6bf51924dad">init</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#2b3b2247377a11043079b7949523156e">performSelector:target:argument:order:modes:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#e134cf7a94255ee21c385669a8321e7c">cancelPerformSelector:target:argument:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#59741f09cac6a9346fcd5bb125a8b069">performSelectors</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#383693dad4536420c4aca85ff964bb7b">addTimer:forMode:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_date.html">CPDate</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_run_loop.html#ad8e51e44d4c17634d8c45c1ca540217">limitDateForMode:</a><code> [implementation]</code></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#fdb02a67eda9973703746cbb201aa286">initialize</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#ba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="class_c_p_run_loop.html#72897726b6fe227f34337d696b20ec99">mainRunLoop</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a> instances handle various utility tasks that must be performed repetitively in an application, such as processing input events.<p>
There is one run loop per application, which may always be obtained through the +currentRunLoop method, 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00146">146</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="383693dad4536420c4aca85ff964bb7b"></a><!-- doxytag: member="CPRunLoop::addTimer:forMode:" ref="383693dad4536420c4aca85ff964bb7b" args="(CPTimer aTimer,[forMode] CPString aMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addTimer:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_timer.html">CPTimer</a>)&nbsp;</td>
          <td class="paramname"> <em>aTimer</em></td>
        </tr>
        <tr>
          <td class="paramkey">forMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a given timer with a given input mode. 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00253">253</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e134cf7a94255ee21c385669a8321e7c"></a><!-- doxytag: member="CPRunLoop::cancelPerformSelector:target:argument:" ref="e134cf7a94255ee21c385669a8321e7c" args="(SEL aSelector,[target] id aTarget,[argument] id anArgument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelPerformSelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anArgument</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancels the specified selector and target. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector of the method to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target to invoke the method on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>argument for the method </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00229">229</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba93f1cef957bad4353ce060981c0b9d"></a><!-- doxytag: member="CPRunLoop::currentRunLoop" ref="ba93f1cef957bad4353ce060981c0b9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>) currentRunLoop           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the application's singleton <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>. 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00189">189</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ffba7ebe9eb8cc441a2d6bf51924dad"></a><!-- doxytag: member="CPRunLoop::init" ref="7ffba7ebe9eb8cc441a2d6bf51924dad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00170">170</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb02a67eda9973703746cbb201aa286"></a><!-- doxytag: member="CPRunLoop::initialize" ref="fdb02a67eda9973703746cbb201aa286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00162">162</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad8e51e44d4c17634d8c45c1ca540217"></a><!-- doxytag: member="CPRunLoop::limitDateForMode:" ref="ad8e51e44d4c17634d8c45c1ca540217" args="(CPString aMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_date.html">CPDate</a>) limitDateForMode:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aMode</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs one pass through the run loop in the specified mode and returns the date at which the next timer is scheduled to fire. 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00272">272</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="72897726b6fe227f34337d696b20ec99"></a><!-- doxytag: member="CPRunLoop::mainRunLoop" ref="72897726b6fe227f34337d696b20ec99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>) mainRunLoop           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the application's singleton <a class="el" href="class_c_p_run_loop.html">CPRunLoop</a>. 
<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00197">197</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b3b2247377a11043079b7949523156e"></a><!-- doxytag: member="CPRunLoop::performSelector:target:argument:order:modes:" ref="2b3b2247377a11043079b7949523156e" args="(SEL aSelector,[target] id aTarget,[argument] id anArgument,[order] int anOrder,[modes] CPArray modes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelector:           </td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>aSelector</em></td>
        </tr>
        <tr>
          <td class="paramkey">target:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">argument:</td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anArgument</em></td>
        </tr>
        <tr>
          <td class="paramkey">order:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anOrder</em></td>
        </tr>
        <tr>
          <td class="paramkey">modes:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>modes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the specified selector on the specified target. The method will be invoked synchronously. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aSelector</em>&nbsp;</td><td>the selector of the method to invoke </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the target of the selector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anArgument</em>&nbsp;</td><td>the method argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anOrder</em>&nbsp;</td><td>the message priority </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modes</em>&nbsp;</td><td>the modes variable isn't respected. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00210">210</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="59741f09cac6a9346fcd5bb125a8b069"></a><!-- doxytag: member="CPRunLoop::performSelectors" ref="59741f09cac6a9346fcd5bb125a8b069" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelectors           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_run_loop_8j-source.html#l00245">245</a> of file <a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_run_loop_8j-source.html">CPRunLoop.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:51 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
