<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPEnumerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPEnumerator Class Reference</h1><!-- doxytag: class="CPEnumerator" -->
<p>
<a href="class_c_p_enumerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_enumerator.html#a1a4f75ac8e21257901d9f10415a1b79">allObjects</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_c_p_enumerator.html">CPEnumerator</a> is a superclass (with useless method bodies) that defines an interface for subclasses to follow. The purpose of an enumerator is to be a convenient system for traversing over the elements of a collection of objects. 
<p>Definition at line <a class="el" href="_c_p_enumerator_8j-source.html#l00032">32</a> of file <a class="el" href="_c_p_enumerator_8j-source.html">CPEnumerator.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1a4f75ac8e21257901d9f10415a1b79"></a><!-- doxytag: member="CPEnumerator::allObjects" ref="a1a4f75ac8e21257901d9f10415a1b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) allObjects           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all objects in the collection in an array. No particular ordering is guaranteed. 
<p>Definition at line <a class="el" href="_c_p_enumerator_8j-source.html#l00047">47</a> of file <a class="el" href="_c_p_enumerator_8j-source.html">CPEnumerator.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Foundation/<a class="el" href="_c_p_enumerator_8j-source.html">CPEnumerator.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
