<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: CPPopUpButton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPPopUpButton Class Reference</h1><!-- doxytag: class="CPPopUpButton" -->
<p>
<a href="class_c_p_pop_up_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#dbd72de0e2ee3902bfdd0e78b63b5f99">initWithFrame:pullsDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#31704b2de44fceb5b901212aa957ef24">initWithFrame:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#f9a05378a8787a58e1f601c735fcef3c">setBordered:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#87b4171aad5ff36f3c8930ccabbd3c4e">setPullsDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#d9bb96002b55a9d2586220fa639403eb">pullsDown</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#4ab730893bf6bcc81bf5858df170054f">addItemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#48c67ff9fc25072060de96b90eba1920">addItemsWithTitles:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#793a58910bd71b6ac21881af97fde771">insertItemWithTitle:atIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#c8b1233f173d5c8afc4313c0e9877a6e">removeAllItems</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#bbe5bf8827ee78676b76a4e5b8b29a2c">removeItemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#1421206900cc96d2154f90d3accf1070">removeItemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#7f08283cc7b5a18924095c79a0ef8907">selectedItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#1509721848b484eb50630a62945ea9bc">titleOfSelectedItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#6cd669fafecc2a43b7f16b289a268b9d">indexOfSelectedItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#c07e8c01a27c01b6e35c10bc8d88c1b3">objectValue</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#fc4df2e7e3f31afab23219c88395f077">selectItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#ade3f2bd654caf51e04feb4631db2bac">selectItemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#2a6fe100f20df6d9f58cdab34c909c4e">selectItemWithTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#3d3c9fd9e06d2c9c29c76e4865a76334">selectItemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#dd6ffd6c6a28912bb3da9e482e463c0a">setObjectValue:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#2a660b0d6182450e5ea5f49e88baf3ca">menu</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#b624b4dbe0f0d4d74dd24852c51596ca">setMenu:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#3a63956d266e7e2bfc4c59b00b44e9d9">numberOfItems</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#d325c5f9733a6026a6681b5da9d055dc">itemArray</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#8e4e9a64e83071923dc728436200edd5">itemAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#627b4e93c5337763908c2219cc2a8a5f">itemTitleAtIndex:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#4fb8306b17a06dbfdb1996f607fe320f">itemTitles</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#8260326b5c24c351ce89461380247fed">itemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#34afb6b0eb92855cd1cede8fd124004d">lastItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#2b7aa1681eb3daff36b09753782899e1">indexOfItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#9f59ce0623a571fc55c56ad43e49a777">indexOfItemWithTag:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#0dc36ceac0edcdb150d97eabecc83af2">indexOfItemWithTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#777649f3cd36300ccf63ec9746a3ff47">indexOfItemWithRepresentedObject:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#0c416626de07d7b7761b97934335da4d">indexOfItemWithTarget:action:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(CPRectEdge)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#954ea3ff172992f7a8da19b163fe7d0e">preferredEdge</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#1e42eb0a922f7e4d38efcdbce4760ce7">setPreferredEdge:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#55322dff7e35270e62f13f5e9b22b510">setTitle:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#3d1733dac78d689e2180cda5284580a4">setImage:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#1a87b068bba6026b2da793954d2aa50e">synchronizeTitleAndSelectedItem</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#6a916ad368d784ad5b50388db07aa3b3">menuDidAddItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#56f25d98fb5e531b96a26fea496424c4">menuDidChangeItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#a82d7271c32e9a06e30e8bd86d157cd2">menuDidRemoveItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#826c2c4824e11e16ff0ea7296e03f42d">mouseDown:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#e488070d9b136b7b110c7f35881043f2">menuWindowDidFinishTracking:highlightedItem:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#ad1c3b43837d687539f8c44ed85502da">initWithCoder:</a><code> [implementation]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="class_c_p_pop_up_button.html#42f5d26d856eeeed44dda2fe6b7cd092">encodeWithCoder:</a><code> [implementation]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="class_c_p_pop_up_button.html">CPPopUpButton</a> contains a pop-up menu of items that a user can select from. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00037">37</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48c67ff9fc25072060de96b90eba1920"></a><!-- doxytag: member="CPPopUpButton::addItemsWithTitles:" ref="48c67ff9fc25072060de96b90eba1920" args="(CPArray titles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addItemsWithTitles:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_array.html">CPArray</a>)&nbsp;</td>
          <td class="paramname"> <em>titles</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds multiple new menu items with the titles specified in the provided array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>titles</em>&nbsp;</td><td>an arry of names for the new items </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00153">153</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ab730893bf6bcc81bf5858df170054f"></a><!-- doxytag: member="CPPopUpButton::addItemWithTitle:" ref="4ab730893bf6bcc81bf5858df170054f" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new menu item with the specified title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>new menu item's tite </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00144">144</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="42f5d26d856eeeed44dda2fe6b7cd092"></a><!-- doxytag: member="CPPopUpButton::encodeWithCoder:" ref="42f5d26d856eeeed44dda2fe6b7cd092" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) encodeWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the data of the pop-up button into a coder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder to which the data will be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00733">733</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b7aa1681eb3daff36b09753782899e1"></a><!-- doxytag: member="CPPopUpButton::indexOfItem:" ref="2b7aa1681eb3daff36b09753782899e1" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the specified item or CPNotFound if the item is not in the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item to obtain the index for </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00438">438</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="777649f3cd36300ccf63ec9746a3ff47"></a><!-- doxytag: member="CPPopUpButton::indexOfItemWithRepresentedObject:" ref="777649f3cd36300ccf63ec9746a3ff47" args="(id anObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithRepresentedObject:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>anObject</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified represented object or CPNotFound if a match does not exist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anObject</em>&nbsp;</td><td>the item's represented object </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00467">467</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f59ce0623a571fc55c56ad43e49a777"></a><!-- doxytag: member="CPPopUpButton::indexOfItemWithTag:" ref="9f59ce0623a571fc55c56ad43e49a777" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified tag or CPNotFound if the item is not in the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTag</em>&nbsp;</td><td>the item's tag </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00447">447</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c416626de07d7b7761b97934335da4d"></a><!-- doxytag: member="CPPopUpButton::indexOfItemWithTarget:action:" ref="0c416626de07d7b7761b97934335da4d" args="(id aTarget,[action] SEL anAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTarget:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aTarget</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(SEL)&nbsp;</td>
          <td class="paramname"> <em>anAction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified target and action. Returns CPNotFound if the no such item is in the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTarget</em>&nbsp;</td><td>the item's target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anAction</em>&nbsp;</td><td>the item's action </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00479">479</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dc36ceac0edcdb150d97eabecc83af2"></a><!-- doxytag: member="CPPopUpButton::indexOfItemWithTitle:" ref="0dc36ceac0edcdb150d97eabecc83af2" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item with the specified title or CPNotFound. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the item's titel </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00456">456</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cd669fafecc2a43b7f16b289a268b9d"></a><!-- doxytag: member="CPPopUpButton::indexOfSelectedItem" ref="6cd669fafecc2a43b7f16b289a268b9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) indexOfSelectedItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the selected item. If no item is selected, it returns CPNotFound. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00233">233</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad1c3b43837d687539f8c44ed85502da"></a><!-- doxytag: member="CPPopUpButton::initWithCoder:" ref="ad1c3b43837d687539f8c44ed85502da" args="(CPCoder aCoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCoder:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_coder.html">CPCoder</a>)&nbsp;</td>
          <td class="paramname"> <em>aCoder</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the pop-up button with data from the specified coder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aCoder</em>&nbsp;</td><td>the coder from which to read the data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized pop-up button </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00714">714</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="31704b2de44fceb5b901212aa957ef24"></a><!-- doxytag: member="CPPopUpButton::initWithFrame:" ref="31704b2de44fceb5b901212aa957ef24" args="(CGRect aFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00075">75</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbd72de0e2ee3902bfdd0e78b63b5f99"></a><!-- doxytag: member="CPPopUpButton::initWithFrame:pullsDown:" ref="dbd72de0e2ee3902bfdd0e78b63b5f99" args="(CGRect aFrame,[pullsDown] BOOL shouldPullDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>aFrame</em></td>
        </tr>
        <tr>
          <td class="paramkey">pullsDown:</td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldPullDown</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the pop-up button to the specified size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aFrame</em>&nbsp;</td><td>the size for the button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shouldPullDown</em>&nbsp;</td><td><code>YES</code> makes this a pull-down menu, <code>NO</code> makes it a pop-up menu. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the initialized pop-up button </dd></dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00054">54</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="793a58910bd71b6ac21881af97fde771"></a><!-- doxytag: member="CPPopUpButton::insertItemWithTitle:atIndex:" ref="793a58910bd71b6ac21881af97fde771" args="(CPString aTitle,[atIndex] int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a new item with the specified title and index location. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the new itme's title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the item's index in the menu </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00167">167</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d325c5f9733a6026a6681b5da9d055dc"></a><!-- doxytag: member="CPPopUpButton::itemArray" ref="d325c5f9733a6026a6681b5da9d055dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) itemArray           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of the items in the menu 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00378">378</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e4e9a64e83071923dc728436200edd5"></a><!-- doxytag: member="CPPopUpButton::itemAtIndex:" ref="8e4e9a64e83071923dc728436200edd5" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) itemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the item at the specified index or <code>nil</code> if the item does not exist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item to obtain </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00387">387</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="627b4e93c5337763908c2219cc2a8a5f"></a><!-- doxytag: member="CPPopUpButton::itemTitleAtIndex:" ref="627b4e93c5337763908c2219cc2a8a5f" args="(unsigned anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) itemTitleAtIndex:           </td>
          <td></td>
          <td class="paramtype">(unsigned)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the title of the item at the specified index or <code>nil</code> if no item exists. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00396">396</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fb8306b17a06dbfdb1996f607fe320f"></a><!-- doxytag: member="CPPopUpButton::itemTitles" ref="4fb8306b17a06dbfdb1996f607fe320f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_array.html">CPArray</a>) itemTitles           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of all the menu item titles. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00404">404</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="8260326b5c24c351ce89461380247fed"></a><!-- doxytag: member="CPPopUpButton::itemWithTitle:" ref="8260326b5c24c351ce89461380247fed" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) itemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the menu item with the specified title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title of the desired menu item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00420">420</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="34afb6b0eb92855cd1cede8fd124004d"></a><!-- doxytag: member="CPPopUpButton::lastItem" ref="34afb6b0eb92855cd1cede8fd124004d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) lastItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last menu item 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00428">428</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a660b0d6182450e5ea5f49e88baf3ca"></a><!-- doxytag: member="CPPopUpButton::menu" ref="2a660b0d6182450e5ea5f49e88baf3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu.html">CPMenu</a>) menu           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the button's menu of items. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00308">308</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a916ad368d784ad5b50388db07aa3b3"></a><!-- doxytag: member="CPPopUpButton::menuDidAddItem:" ref="6a916ad368d784ad5b50388db07aa3b3" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) menuDidAddItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the menu has a new item added to it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>information about the event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00574">574</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="56f25d98fb5e531b96a26fea496424c4"></a><!-- doxytag: member="CPPopUpButton::menuDidChangeItem:" ref="56f25d98fb5e531b96a26fea496424c4" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) menuDidChangeItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a menu item has changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>information about the event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00602">602</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="a82d7271c32e9a06e30e8bd86d157cd2"></a><!-- doxytag: member="CPPopUpButton::menuDidRemoveItem:" ref="a82d7271c32e9a06e30e8bd86d157cd2" args="(CPNotification aNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) menuDidRemoveItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_notification.html">CPNotification</a>)&nbsp;</td>
          <td class="paramname"> <em>aNotification</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when an item was removed from the menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aNotification</em>&nbsp;</td><td>information about the event </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00619">619</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="e488070d9b136b7b110c7f35881043f2"></a><!-- doxytag: member="CPPopUpButton::menuWindowDidFinishTracking:highlightedItem:" ref="e488070d9b136b7b110c7f35881043f2" args="(_CPMenuWindow aMenuWindow,[highlightedItem] CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) menuWindowDidFinishTracking:           </td>
          <td></td>
          <td class="paramtype">(_CPMenuWindow)&nbsp;</td>
          <td class="paramname"> <em>aMenuWindow</em></td>
        </tr>
        <tr>
          <td class="paramkey">highlightedItem:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00670">670</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="826c2c4824e11e16ff0ea7296e03f42d"></a><!-- doxytag: member="CPPopUpButton::mouseDown:" ref="826c2c4824e11e16ff0ea7296e03f42d" args="(CPEvent anEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mouseDown:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_event.html">CPEvent</a>)&nbsp;</td>
          <td class="paramname"> <em>anEvent</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00627">627</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a63956d266e7e2bfc4c59b00b44e9d9"></a><!-- doxytag: member="CPPopUpButton::numberOfItems" ref="3a63956d266e7e2bfc4c59b00b44e9d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfItems           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a count of the number of items in the button's menu. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00370">370</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c07e8c01a27c01b6e35c10bc8d88c1b3"></a><!-- doxytag: member="CPPopUpButton::objectValue" ref="c07e8c01a27c01b6e35c10bc8d88c1b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) objectValue           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the selected item's index. If no item is selected, it returns CPNotFound. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00242">242</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="954ea3ff172992f7a8da19b163fe7d0e"></a><!-- doxytag: member="CPPopUpButton::preferredEdge" ref="954ea3ff172992f7a8da19b163fe7d0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CPRectEdge) preferredEdge           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the button's edge where the pop-up menu will be displayed when there is not enough room to display directly above the button. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00490">490</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9bb96002b55a9d2586220fa639403eb"></a><!-- doxytag: member="CPPopUpButton::pullsDown" ref="d9bb96002b55a9d2586220fa639403eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pullsDown           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>YES</code> if the button is a pull-down menu. <code>NO</code> if the button is a pop-up menu. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00134">134</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8b1233f173d5c8afc4313c0e9877a6e"></a><!-- doxytag: member="CPPopUpButton::removeAllItems" ref="c8b1233f173d5c8afc4313c0e9877a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllItems           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all menu items from the pop-up button's menu 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00182">182</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1421206900cc96d2154f90d3accf1070"></a><!-- doxytag: member="CPPopUpButton::removeItemAtIndex:" ref="1421206900cc96d2154f90d3accf1070" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeItemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the menu item at the specified index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00204">204</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbe5bf8827ee78676b76a4e5b8b29a2c"></a><!-- doxytag: member="CPPopUpButton::removeItemWithTitle:" ref="bbe5bf8827ee78676b76a4e5b8b29a2c" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a menu item with the specified title from the button. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the title of the item to remove </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00194">194</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f08283cc7b5a18924095c79a0ef8907"></a><!-- doxytag: member="CPPopUpButton::selectedItem" ref="7f08283cc7b5a18924095c79a0ef8907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>) selectedItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the selected item or <code>nil</code> if no item is selected. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00214">214</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc4df2e7e3f31afab23219c88395f077"></a><!-- doxytag: member="CPPopUpButton::selectItem:" ref="fc4df2e7e3f31afab23219c88395f077" args="(CPMenuItem aMenuItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectItem:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu_item.html">CPMenuItem</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenuItem</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the specified menu item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMenuItem</em>&nbsp;</td><td>the item to select </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00252">252</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="ade3f2bd654caf51e04feb4631db2bac"></a><!-- doxytag: member="CPPopUpButton::selectItemAtIndex:" ref="ade3f2bd654caf51e04feb4631db2bac" args="(int anIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectItemAtIndex:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>anIndex</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the item at the specified index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anIndex</em>&nbsp;</td><td>the index of the item to select </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00261">261</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a6fe100f20df6d9f58cdab34c909c4e"></a><!-- doxytag: member="CPPopUpButton::selectItemWithTag:" ref="2a6fe100f20df6d9f58cdab34c909c4e" args="(int aTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectItemWithTag:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>aTag</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the menu item with the specified tag <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>tag of the item to select </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00281">281</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d3c9fd9e06d2c9c29c76e4865a76334"></a><!-- doxytag: member="CPPopUpButton::selectItemWithTitle:" ref="3d3c9fd9e06d2c9c29c76e4865a76334" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectItemWithTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the item with the specified title <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>title of the item to select </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00290">290</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9a05378a8787a58e1f601c735fcef3c"></a><!-- doxytag: member="CPPopUpButton::setBordered:" ref="f9a05378a8787a58e1f601c735fcef3c" args="(BOOL shouldBeBordered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBordered:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldBeBordered</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00080">80</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d1733dac78d689e2180cda5284580a4"></a><!-- doxytag: member="CPPopUpButton::setImage:" ref="3d1733dac78d689e2180cda5284580a4" args="(CPImage anImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImage:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_image.html">CPImage</a>)&nbsp;</td>
          <td class="paramname"> <em>anImage</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method has no effect. Because the image is taken from the currently selected item, this method serves no purpose. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00541">541</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="b624b4dbe0f0d4d74dd24852c51596ca"></a><!-- doxytag: member="CPPopUpButton::setMenu:" ref="b624b4dbe0f0d4d74dd24852c51596ca" args="(CPMenu aMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setMenu:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_menu.html">CPMenu</a>)&nbsp;</td>
          <td class="paramname"> <em>aMenu</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu for the button 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00316">316</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd6ffd6c6a28912bb3da9e482e463c0a"></a><!-- doxytag: member="CPPopUpButton::setObjectValue:" ref="dd6ffd6c6a28912bb3da9e482e463c0a" args="(id aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setObjectValue:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aValue</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the object for the selected item. If no item is selected, then this method has no effect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>object set for the selected item </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00299">299</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e42eb0a922f7e4d38efcdbce4760ce7"></a><!-- doxytag: member="CPPopUpButton::setPreferredEdge:" ref="1e42eb0a922f7e4d38efcdbce4760ce7" args="(CPRectEdge aRectEdge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPreferredEdge:           </td>
          <td></td>
          <td class="paramtype">(CPRectEdge)&nbsp;</td>
          <td class="paramname"> <em>aRectEdge</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the preffered edge of the button to display the pop-up when there is a limited amount of screen space. By default, the pop-up should draw on top of the button. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00500">500</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="87b4171aad5ff36f3c8930ccabbd3c4e"></a><!-- doxytag: member="CPPopUpButton::setPullsDown:" ref="87b4171aad5ff36f3c8930ccabbd3c4e" args="(BOOL shouldPullDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPullsDown:           </td>
          <td></td>
          <td class="paramtype">(BOOL)&nbsp;</td>
          <td class="paramname"> <em>shouldPullDown</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies whether the object is a pull-down or a pop-up menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldPullDown</em>&nbsp;</td><td><code>YES</code> makes the pop-up button a pull-down menu. <code>NO</code> makes it a pop-up menu. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00114">114</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="55322dff7e35270e62f13f5e9b22b510"></a><!-- doxytag: member="CPPopUpButton::setTitle:" ref="55322dff7e35270e62f13f5e9b22b510" args="(CPString aTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTitle:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_c_p_string.html">CPString</a>)&nbsp;</td>
          <td class="paramname"> <em>aTitle</em>          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the pop-up button's title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTitle</em>&nbsp;</td><td>the new title </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00510">510</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a87b068bba6026b2da793954d2aa50e"></a><!-- doxytag: member="CPPopUpButton::synchronizeTitleAndSelectedItem" ref="1a87b068bba6026b2da793954d2aa50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) synchronizeTitleAndSelectedItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes sure the selected item and the item being displayed are one and the same. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00551">551</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<a class="anchor" name="1509721848b484eb50630a62945ea9bc"></a><!-- doxytag: member="CPPopUpButton::titleOfSelectedItem" ref="1509721848b484eb50630a62945ea9bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_c_p_string.html">CPString</a>) titleOfSelectedItem           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td><code> [implementation]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the title of the selected item or <code>nil</code> if no item is selected. 
<p>Definition at line <a class="el" href="_c_p_pop_up_button_8j-source.html#l00225">225</a> of file <a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>AppKit/<a class="el" href="_c_p_pop_up_button_8j-source.html">CPPopUpButton.j</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:50 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
