<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_c_p_cookie.html#55aa379608346ec723d301830ca04c39">CPCookie</a>
, <a class="el" href="class_c_p_exception.html#06a61739c4a38ed44ef2506c52c6a2d0">CPException</a>
, <a class="el" href="class_c_p_notification.html#0ddf3837c1d325016b9c59a99247a9ef">CPNotification</a>
<li>namedArguments
: <a class="el" href="class_c_p_application.html#01befc8c46bddc243e6681723aaeb70c">CPApplication</a>
<li>needsDisplay
: <a class="el" href="class_c_p_view.html#96cb8cfaf4b223667ff8dcf20ece1666">CPView</a>
<li>needsDisplayOnBoundsChange
: <a class="el" href="class_c_a_layer.html#56af4982ce5f2166f4d0197d993216bc">CALayer</a>
<li>newDocument:
: <a class="el" href="class_c_p_document_controller.html#3097de29b22624690c069593a3fd5268">CPDocumentController</a>
<li>newItemForRepresentedObject:
: <a class="el" href="class_c_p_collection_view.html#5d65159f53e01c4db9044edd562fef06">CPCollectionView</a>
<li>nextResponder
: <a class="el" href="class_c_p_responder.html#8afb9c99971aea338a3c323c23c4ee2c">CPResponder</a>
<li>noResponderFor:
: <a class="el" href="class_c_p_responder.html#31b05ae4d3628660127e6892055359ba">CPResponder</a>
<li>notificationWithName:object:
: <a class="el" href="class_c_p_notification.html#ccba1a5e72cbca3d83838ce3405ec136">CPNotification</a>
<li>notificationWithName:object:userInfo:
: <a class="el" href="class_c_p_notification.html#03911b34d9b367606d5b0c0a4b1ea720">CPNotification</a>
<li>numberOfItems
: <a class="el" href="class_c_p_menu.html#1cde14e9531c71f4793a0a84b79157ac">CPMenu</a>
, <a class="el" href="class_c_p_pop_up_button.html#3a63956d266e7e2bfc4c59b00b44e9d9">CPPopUpButton</a>
<li>numberOfTabViewItems
: <a class="el" href="class_c_p_tab_view.html#d6489ba589a559d18dbfc6475e8540e0">CPTabView</a>
<li>numberWithBool:
: <a class="el" href="class_c_p_number.html#0753261344c84aa79c6ba87b170cabd3">CPNumber</a>
<li>numberWithChar:
: <a class="el" href="class_c_p_number.html#94040e4b8b78efc2be59b0ffbde0d8cf">CPNumber</a>
<li>numberWithDouble:
: <a class="el" href="class_c_p_number.html#5097a594bc9f01c33cf62caf96aba17b">CPNumber</a>
<li>numberWithFloat:
: <a class="el" href="class_c_p_number.html#2fb76ebfdcdd8f968df5b3a5ccf539b1">CPNumber</a>
<li>numberWithInt:
: <a class="el" href="class_c_p_number.html#b27a52b530b199abe7e33155abdb672a">CPNumber</a>
<li>numberWithLong:
: <a class="el" href="class_c_p_number.html#984813562d095b9a37921d48b1c6be4e">CPNumber</a>
<li>numberWithLongLong:
: <a class="el" href="class_c_p_number.html#f5d1660b4246bd3e77e2a2de88ff004a">CPNumber</a>
<li>numberWithShort:
: <a class="el" href="class_c_p_number.html#b4d3c9c82f3d3ac146f397a6b0c58876">CPNumber</a>
<li>numberWithUnsignedChar:
: <a class="el" href="class_c_p_number.html#d5ec8ee6dc1ba25d398f2a70ca80bf60">CPNumber</a>
<li>numberWithUnsignedInt:
: <a class="el" href="class_c_p_number.html#695c85a14441e184393be86adf1684c1">CPNumber</a>
<li>numberWithUnsignedLong:
: <a class="el" href="class_c_p_number.html#8b9feb8ff740c48f99e45bd7a40581df">CPNumber</a>
<li>numberWithUnsignedShort:
: <a class="el" href="class_c_p_number.html#8aee3666857b4041ab35071f0c5435f4">CPNumber</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:49 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
