<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cappuccino: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generalPasteboard
: <a class="el" href="class_c_p_pasteboard.html#085d41e5f0d2c94888b0fab4647e07b8">CPPasteboard</a>
<li>getControlPointAtIndex:values:
: <a class="el" href="class_c_a_media_timing_function.html#01a2763b547def3dff90da13a9f08165">CAMediaTimingFunction</a>
<li>getIndexes:maxCount:inIndexRange:
: <a class="el" href="class_c_p_index_set.html#6699daf73ed4b17d1c9cdfc661ab21b2">CPIndexSet</a>
<li>goBack
: <a class="el" href="class_c_p_web_view.html#bd374c4bcaa46a4fa6f5bf4dbc585a7b">CPWebView</a>
<li>goBack:
: <a class="el" href="class_c_p_web_view.html#ac9734945198a42c76032fad7c65e6a1">CPWebView</a>
<li>goForward
: <a class="el" href="class_c_p_web_view.html#efec5c099ced2b3c44459d1e058e49a9">CPWebView</a>
<li>goForward:
: <a class="el" href="class_c_p_web_view.html#573297e29e9af315d54c22a3c62c779a">CPWebView</a>
<li>graphicsContextWithGraphicsPort:flipped:
: <a class="el" href="class_c_p_graphics_context.html#eef16a5f5c5da34a33f312b1eb42bf99">CPGraphicsContext</a>
<li>graphicsPort
: <a class="el" href="class_c_p_graphics_context.html#92895bd939c04da463d02425bec83f0b">CPGraphicsContext</a>
<li>groupingLevel
: <a class="el" href="class_c_p_undo_manager.html#4c3a377f09c0cf9e98b0679e680ccaa4">CPUndoManager</a>
<li>groupsByEvent
: <a class="el" href="class_c_p_undo_manager.html#bf7c504ba2471ce1e9d89881af690ea8">CPUndoManager</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 11 01:55:48 2008 for Cappuccino by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
