<HTML>
	<HEAD>
		<TITLE>CGColor Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CGColor'">

<H2>CGColor</H2>
<hr />

<table><tr><th class="LargeTableHeader" colspan="2">Function Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreate(aColorSpace,components)">CGColorCreate</a></b>(aColorSpace, components)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code><a  href="../groups/CGColor.html">CGColor</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateCopy(aColor)">CGColorCreateCopy</a></b>(aColor)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateGenericGray(gray,alpha)">CGColorCreateGenericGray</a></b>(gray, alpha)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a gray color object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateGenericRGB(red,green,blue,alpha)">CGColorCreateGenericRGB</a></b>(red, green, blue, alpha)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an RGB color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateGenericCMYK(cyan,magenta,yellow,black,alpha)">CGColorCreateGenericCMYK</a></b>(cyan, magenta, yellow, black, alpha)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CMYK color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateCopyWithAlpha(aColor,anAlpha)">CGColorCreateCopyWithAlpha</a></b>(aColor, anAlpha)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the color with a specified alpha.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGColor.html">CGColor</a></code></td><td><code><b><a href="#CGColorCreateWithPattern(aColorSpace,aPattern,components)">CGColorCreateWithPattern</a></b>(aColorSpace, aPattern, components)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color using the specified pattern.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>float</code></td><td><code><b><a href="#CGColorGetAlpha(aColor)">CGColorGetAlpha</a></b>(aColor)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color's alpha component.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>null</code></td><td><code><b><a href="#CGColorGetColorSpace(aColor)">CGColorGetColorSpace</a></b>(aColor)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code><a  href="../groups/CGColor.html">CGColor</a></code>'s color space.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../classes/CPNumber.html">CPNumber</a></code></td><td><code><b><a href="#CGColorGetNumberOfComponents(aColor)">CGColorGetNumberOfComponents</a></b>(aColor)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of color components
    (including alpha) in the specified color.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>CGPatternFIXME</code></td><td><code><b><a href="#CGColorGetPattern(aColor)">CGColorGetPattern</a></b>(aColor)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code><a  href="../groups/CGColor.html">CGColor</a></code>'s pattern.</td>
</tr>

</table>

<hr/><!-- ***************** FUNCTION DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Function Detail</th></tr>
</table><a name="CGColorCreate(aColorSpace,components)"><!-- --></a>
<h3>CGColorCreate</h3><pre>function CGColorCreate(aColorSpace, components)</pre>
<dl>
<dd>Creates a new <code><a  href="../groups/CGColor.html">CGColor</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColorSpace</code> - the <code><a  href="../groups/CGColorSpace.html">CGColorSpace</a></code> of the color</dd><dd><code>components</code> - the color's intensity values plus alpha</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new color object</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateCopy(aColor)"><!-- --></a>
<h3>CGColorCreateCopy</h3><pre>function CGColorCreateCopy(aColor)</pre>
<dl>
<dd>Creates a copy of a color... but not really. <code><a  href="../groups/CGColor.html">CGColor</a></code>s
    are immutable, so to be efficient, this function will just
    return the same object that was passed in.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code> - the <code><a  href="../groups/CGColor.html">CGColor</a></code> to 'copy'</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the color copy</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateGenericGray(gray,alpha)"><!-- --></a>
<h3>CGColorCreateGenericGray</h3><pre>function CGColorCreateGenericGray(gray, alpha)</pre>
<dl>
<dd>Creates a gray color object.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>gray</code> - the value to use for the color intensities (<code>0.0-1.0</code>)</dd><dd><code>alpha</code> - the gray's alpha value (<code>0.0-1.0</code>)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new gray color object</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateGenericRGB(red,green,blue,alpha)"><!-- --></a>
<h3>CGColorCreateGenericRGB</h3><pre>function CGColorCreateGenericRGB(red, green, blue, alpha)</pre>
<dl>
<dd>Creates an RGB color.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>red</code> - the red component (<code>0.0-1.0</code>)</dd><dd><code>green</code> - the green component (<code>0.0-1.0</code>)</dd><dd><code>blue</code> - the blue component (<code>0.0-1.0</code>)</dd><dd><code>alpha</code> - the alpha component (<code>0.0-1.0</code>)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the RGB based color</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateGenericCMYK(cyan,magenta,yellow,black,alpha)"><!-- --></a>
<h3>CGColorCreateGenericCMYK</h3><pre>function CGColorCreateGenericCMYK(cyan, magenta, yellow, black, alpha)</pre>
<dl>
<dd>Creates a CMYK color.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>cyan</code> - the cyan component (<code>0.0-1.0</code>)</dd><dd><code>magenta</code> - the magenta component (<code>0.0-1.0</code>)</dd><dd><code>yellow</code> - the yellow component (<code>0.0-1.0</code>)</dd><dd><code>black</code> - the black component (<code>0.0-1.0</code>)</dd><dd><code>alpha</code> - the alpha component (<code>0.0-1.0</code>)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the CMYK based color</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateCopyWithAlpha(aColor,anAlpha)"><!-- --></a>
<h3>CGColorCreateCopyWithAlpha</h3><pre>function CGColorCreateCopyWithAlpha(aColor, anAlpha)</pre>
<dl>
<dd>Creates a copy of the color with a specified alpha.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code> - the color object to copy</dd><dd><code>anAlpha</code> - the new alpha component for the copy (<code>0.0-1.0</code>)</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new copy</dd></dl></dd></dl>

<hr/>
<a name="CGColorCreateWithPattern(aColorSpace,aPattern,components)"><!-- --></a>
<h3>CGColorCreateWithPattern</h3><pre>function CGColorCreateWithPattern(aColorSpace, aPattern, components)</pre>
<dl>
<dd>Creates a color using the specified pattern.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColorSpace</code> - the <code><a  href="../groups/CGColorSpace.html">CGColorSpace</a></code></dd><dd><code>aPattern</code> - the pattern image</dd><dd><code>components</code> - the color components plus the alpha component</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the patterned color</dd></dl></dd></dl>

<hr/>
<a name="CGColorGetAlpha(aColor)"><!-- --></a>
<h3>CGColorGetAlpha</h3><pre>function CGColorGetAlpha(aColor)</pre>
<dl>
<dd>Returns the color's alpha component.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code> - the color</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the alpha component (<code>0.0-1.0</code>)</dd></dl></dd></dl>

<hr/>
<a name="CGColorGetColorSpace(aColor)"><!-- --></a>
<h3>CGColorGetColorSpace</h3><pre>function CGColorGetColorSpace(aColor)</pre>
<dl>
<dd>Returns the <code><a  href="../groups/CGColor.html">CGColor</a></code>'s color space.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code></dd></dl></dd></dl>

<hr/>
<a name="CGColorGetNumberOfComponents(aColor)"><!-- --></a>
<h3>CGColorGetNumberOfComponents</h3><pre>function CGColorGetNumberOfComponents(aColor)</pre>
<dl>
<dd>Returns the number of color components
    (including alpha) in the specified color.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code> - the <code><a  href="../groups/CGColor.html">CGColor</a></code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the number of components</dd></dl></dd></dl>

<hr/>
<a name="CGColorGetPattern(aColor)"><!-- --></a>
<h3>CGColorGetPattern</h3><pre>function CGColorGetPattern(aColor)</pre>
<dl>
<dd>Gets the <code><a  href="../groups/CGColor.html">CGColor</a></code>'s pattern.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aColor</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the pattern image</dd></dl></dd></dl>

<hr/>
</body>
</html>
