<HTML>
	<HEAD>
		<TITLE>CGPoint Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CGPoint'">

<H2>CGPoint</H2>
<hr />

<table><tr><th class="LargeTableHeader" colspan="2">Function Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPPointCreateCopy(aPoint)">CPPointCreateCopy</a></b>(aPoint)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a specified point and returns the copy.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPPointMake(x,y)">CPPointMake</a></b>(x, y)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a CGPoint object out of two numbers provided as arguments.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPStringFromPoint(aPoint)">CPStringFromPoint</a></b>(aPoint)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable string of the provided <code><a  href="../groups/CGPoint.html">CGPoint</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPPointFromString(aString)">CPPointFromString</a></b>(aString)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code><a  href="../groups/CGPoint.html">CGPoint</a></code> from a string with a comma separated pair of integers.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPPointFromEvent(anEvent)">CPPointFromEvent</a></b>(anEvent)</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CGPoint.html">CGPoint</a></code></td><td><code><b><a href="#CPPointMakeZero()">CPPointMakeZero</a></b>()</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point located at <code>(0, 0)</code>.</td>
</tr>

</table>

<hr/><!-- ***************** FUNCTION DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Function Detail</th></tr>
</table><a name="CPPointCreateCopy(aPoint)"><!-- --></a>
<h3>CPPointCreateCopy</h3><pre>function CPPointCreateCopy(aPoint)</pre>
<dl>
<dd>Creates a copy of a specified point and returns the copy</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aPoint</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the copy of the provided CGPoint</dd></dl></dd></dl>

<hr/>
<a name="CPPointMake(x,y)"><!-- --></a>
<h3>CPPointMake</h3><pre>function CPPointMake(x, y)</pre>
<dl>
<dd>Makes a CGPoint object out of two numbers provided as arguments</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>x</code> - the x-coordinate of the CGPoint</dd><dd><code>y</code> - the y-coordinate of the CGPoint</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>a CGPoint with an X and Y coordinate equal to the function arguments</dd></dl></dd></dl>

<hr/>
<a name="CPStringFromPoint(aPoint)"><!-- --></a>
<h3>CPStringFromPoint</h3><pre>function CPStringFromPoint(aPoint)</pre>
<dl>
<dd>Returns a human readable string of the provided <code><a  href="../groups/CGPoint.html">CGPoint</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aPoint</code> - the point to represent</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>a string representation of the <code><a  href="../groups/CGPoint.html">CGPoint</a></code></dd></dl></dd></dl>

<hr/>
<a name="CPPointFromString(aString)"><!-- --></a>
<h3>CPPointFromString</h3><pre>function CPPointFromString(aString)</pre>
<dl>
<dd>Returns a <code><a  href="../groups/CGPoint.html">CGPoint</a></code> from a string with a comma separated pair of integers.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aString</code> - a string containing two comma separated integers</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the point object created from the string</dd></dl></dd></dl>

<hr/>
<a name="CPPointFromEvent(anEvent)"><!-- --></a>
<h3>CPPointFromEvent</h3><pre>function CPPointFromEvent(anEvent)</pre>
<dl>
<dd></dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>anEvent</code> - </dd></dl></dd></dl>

<hr/>
<a name="CPPointMakeZero()"><!-- --></a>
<h3>CPPointMakeZero</h3><pre>function CPPointMakeZero()</pre>
<dl>
<dd>Returns a point located at <code>(0, 0)</code>.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>a point located at <code>(0, 0)</code></dd></dl></dd></dl>

<hr/>
</body>
</html>
