<HTML>
	<HEAD>
		<TITLE>CPComparisonResult Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPComparisonResult'">

<H2>CPComparisonResult</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPOrderedSame = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left and right operands are equal.</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPOrderedAscending = -1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left operand is smaller than the right.</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPOrderedDescending = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left operand is greater than the right.</code></td>
</tr>

</table></p>

<hr/></body>
</html>
