<HTML>
	<HEAD>
		<TITLE>CPRange Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPRange'">

<H2>CPRange</H2>
<hr />

<table><tr><th class="LargeTableHeader" colspan="2">Function Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPMakeRange(location,length)">CPMakeRange</a></b>(location, length)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPCopyRange(aRange)">CPCopyRange</a></b>(aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPMakeRangeCopy(aRange)">CPMakeRangeCopy</a></b>(aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPEmptyRange(aRange)">CPEmptyRange</a></b>(aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a range's <code>length</code> to 0.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>int</code></td><td><code><b><a href="#CPMaxRange(aRange)">CPMaxRange</a></b>(aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the range maximum.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>BOOL</code></td><td><code><b><a href="#CPLocationInRange(aLocation,aRange)">CPLocationInRange</a></b>(aLocation, aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a number is within a specified <code><a  href="../groups/CPRange.html">CPRange</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPUnionRange(lhsRange,rhsRange)">CPUnionRange</a></b>(lhsRange, rhsRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new range with the minimum <code>location</code> and a <code>length</code> 
    that extends to the maximum <code>length</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPIntersectionRange(lhsRange,rhsRange)">CPIntersectionRange</a></b>(lhsRange, rhsRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code><a  href="../groups/CPRange.html">CPRange</a></code> that spans the common range of two <code><a  href="../groups/CPRange.html">CPRange</a></code>s.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../classes/CPString.html">CPString</a></code></td><td><code><b><a href="#CPStringFromRange(aRange)">CPStringFromRange</a></b>(aRange)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing a range.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code><a  href="../groups/CPRange.html">CPRange</a></code></td><td><code><b><a href="#CPRangeFromString(aString)">CPRangeFromString</a></b>(aString)</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code><a  href="../groups/CPRange.html">CPRange</a></code> from the contents of a <code><a  href="../classes/CPString.html">CPString</a></code>.</td>
</tr>

</table>

<hr/><!-- ***************** FUNCTION DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Function Detail</th></tr>
</table><a name="CPMakeRange(location,length)"><!-- --></a>
<h3>CPMakeRange</h3><pre>function CPMakeRange(location, length)</pre>
<dl>
<dd>Makes a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>location</code> - the location for new range</dd><dd><code>length</code> - the length of the new range</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new range object</dd></dl></dd></dl>

<hr/>
<a name="CPCopyRange(aRange)"><!-- --></a>
<h3>CPCopyRange</h3><pre>function CPCopyRange(aRange)</pre>
<dl>
<dd>Makes a copy of a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aRange</code> - the <code><a  href="../groups/CPRange.html">CPRange</a></code> to copy</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the copy of the range</dd></dl></dd></dl>

<hr/>
<a name="CPMakeRangeCopy(aRange)"><!-- --></a>
<h3>CPMakeRangeCopy</h3><pre>function CPMakeRangeCopy(aRange)</pre>
<dl>
<dd>Makes a copy of a <code><a  href="../groups/CPRange.html">CPRange</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aRange</code> - the <code><a  href="../groups/CPRange.html">CPRange</a></code> to copy</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the copy of the range</dd></dl></dd></dl>

<hr/>
<a name="CPEmptyRange(aRange)"><!-- --></a>
<h3>CPEmptyRange</h3><pre>function CPEmptyRange(aRange)</pre>
<dl>
<dd>Sets a range's <code>length</code> to 0.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aRange</code> - the range to empty</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the empty range (same as the argument)</dd></dl></dd></dl>

<hr/>
<a name="CPMaxRange(aRange)"><!-- --></a>
<h3>CPMaxRange</h3><pre>function CPMaxRange(aRange)</pre>
<dl>
<dd>Finds the range maximum. (<code>location + length</code>)</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aRange</code> - the range to calculate a maximum from</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the range maximum</dd></dl></dd></dl>

<hr/>
<a name="CPLocationInRange(aLocation,aRange)"><!-- --></a>
<h3>CPLocationInRange</h3><pre>function CPLocationInRange(aLocation, aRange)</pre>
<dl>
<dd>Determines if a number is within a specified <code><a  href="../groups/CPRange.html">CPRange</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aLocation</code> - the number to check</dd><dd><code>aRange</code> - the <code><a  href="../groups/CPRange.html">CPRange</a></code> to check within</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd><code>YES</code> if <code>aLocation/code> is within the range</dd></dl></dd></dl>

<hr/>
<a name="CPUnionRange(lhsRange,rhsRange)"><!-- --></a>
<h3>CPUnionRange</h3><pre>function CPUnionRange(lhsRange, rhsRange)</pre>
<dl>
<dd>Creates a new range with the minimum <code>location</code> and a <code>length</code> 
    that extends to the maximum <code>length</code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>lhsRange</code> - the first <code><a  href="../groups/CPRange.html">CPRange</a></code></dd><dd><code>rhsRange</code> - the second <code><a  href="../groups/CPRange.html">CPRange</a></code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new <code><a  href="../groups/CPRange.html">CPRange</a></code></dd></dl></dd></dl>

<hr/>
<a name="CPIntersectionRange(lhsRange,rhsRange)"><!-- --></a>
<h3>CPIntersectionRange</h3><pre>function CPIntersectionRange(lhsRange, rhsRange)</pre>
<dl>
<dd>Creates a new <code><a  href="../groups/CPRange.html">CPRange</a></code> that spans the common range of two <code><a  href="../groups/CPRange.html">CPRange</a></code>s</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>lhsRange</code> - the first <code><a  href="../groups/CPRange.html">CPRange</a></code></dd><dd><code>rhsRange</code> - the second <code><a  href="../groups/CPRange.html">CPRange</a></code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new <code><a  href="../groups/CPRange.html">CPRange</a></code></dd></dl></dd></dl>

<hr/>
<a name="CPStringFromRange(aRange)"><!-- --></a>
<h3>CPStringFromRange</h3><pre>function CPStringFromRange(aRange)</pre>
<dl>
<dd>Returns a string describing a range.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aRange</code> - the range to describe</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>a describing string</dd></dl></dd></dl>

<hr/>
<a name="CPRangeFromString(aString)"><!-- --></a>
<h3>CPRangeFromString</h3><pre>function CPRangeFromString(aString)</pre>
<dl>
<dd>Creates a <code><a  href="../groups/CPRange.html">CPRange</a></code> from the contents of a <code><a  href="../classes/CPString.html">CPString</a></code>.</dd>
<dd><dl><dt><b>Arguments</b></dt><dd><code>aString</code> - the string to create a <code><a  href="../groups/CPRange.html">CPRange</a></code> from</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>the new range</dd></dl></dd></dl>

<hr/>
</body>
</html>
