<HTML>
	<HEAD>
		<TITLE>CPToolbarDisplayMode Group</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPToolbarDisplayMode'">

<H2>CPToolbarDisplayMode</H2>
<hr />

<p><table><tr><th class="LargeTableHeader">Global Variables</th></tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarDisplayModeDefault = 0</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarDisplayModeIconOnly = 2</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarDisplayModeLabelOnly = 3</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>
<tr class="TableRowEntry">
	<td><code><b>CPToolbarDisplayModeIconAndLabel = 1</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></td>
</tr>

</table></p>

<hr/></body>
</html>
