/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF }

/* Default table style */
table {
    table-layout:automatic;
    width:100%;
    border: 1px ridge rgb(238, 238, 238);
}

td {
    border: 1px ridge rgb(238, 238, 238);
    padding: 3px
}




/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

.LargeTableHeader { 
    background: #CCCCFF;
    border: ridge 1px;
    text-align:left;
    font-size:150%;
    font-weight:bold;
}

.RegularTableHeader {
    background: #EEEEFF;
    border: ridge 1px;
    text-align:left;
    font-weight:bold;
}

.TableRowEntry {
    background: #FFFFFF;
}

.ListTitle {
    font-size: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.ListItem {
    font-size: 90%;
    font-family: Helvetica, Arial, sans-serif
}

