<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CoreGraphics/CGColor.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_color_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGColor.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_color_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGColor.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// FIXME: Move this to Objective-J.js!!!</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a4d1c90afcb24ea744a1eebe6c6c40b92">   26</a></span>&#160;var <a class="code" href="_c_g_color_8j.html#a4d1c90afcb24ea744a1eebe6c6c40b92">CFTypeGlobalCount</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a71413947474ba53dba0e397a1b99d495">   28</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a71413947474ba53dba0e397a1b99d495">CFHashCode</a>(aCFObject)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!aCFObject.hash)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        aCFObject.hash = ++<a class="code" href="_c_g_color_8j.html#a4d1c90afcb24ea744a1eebe6c6c40b92">CFTypeGlobalCount</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> aCFObject;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a001f642826bcf82291c7958917492d39">   36</a></span>&#160;<a class="code" href="_c_g_color_8j.html#a001f642826bcf82291c7958917492d39">kCGColorWhite</a>   = <span class="stringliteral">&quot;kCGColorWhite&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#aef014c6bf09002137feea26ee9855462">   37</a></span>&#160;<a class="code" href="_c_g_color_8j.html#aef014c6bf09002137feea26ee9855462">kCGColorBlack</a>   = <span class="stringliteral">&quot;kCGColorBlack&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#abad85cd72cee23fd405e1adf23712911">   38</a></span>&#160;<a class="code" href="_c_g_color_8j.html#abad85cd72cee23fd405e1adf23712911">kCGColorClear</a>   = <span class="stringliteral">&quot;kCGColorClear&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;var _CGColorMap = { };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#ac68b08c4398af8e3f6f930a881e07e4f">   42</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#ac68b08c4398af8e3f6f930a881e07e4f">CGColorGetConstantColor</a>(aColorName)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    alert(<span class="stringliteral">&quot;FIX ME&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a2472001c3e22caf783ecada5930231d2">   50</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a2472001c3e22caf783ecada5930231d2">CGColorRetain</a>(aColor)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> aColor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a86109ca29da45a145374dd4b2060c7e2">   58</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a86109ca29da45a145374dd4b2060c7e2">CGColorRelease</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">   69</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(aColorSpace, components)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!aColorSpace || !components)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    var components = components.slice();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_c_g_color_space_8j.html#ab068206608a9ff34736370347cc44f34">CGColorSpaceStandardizeComponents</a>(aColorSpace, components);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    var UID = <a class="code" href="_c_g_color_8j.html#a71413947474ba53dba0e397a1b99d495">CFHashCode</a>(aColorSpace) + components.join(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (_CGColorMap[UID])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> _CGColorMap[UID];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> _CGColorMap[UID] = { colorspace:aColorSpace, pattern:NULL, components:components };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a4c8841b109648695bb7c0370287badc1">   94</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a4c8841b109648695bb7c0370287badc1">CGColorCreateCopy</a>(aColor)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Colors should be treated as immutable, so don&#39;t mutate it!</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> aColor;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#aa0ac3308c0d92fe178f086898faa76fe">  107</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#aa0ac3308c0d92fe178f086898faa76fe">CGColorCreateGenericGray</a>(gray, alpha)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(<a class="code" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a>(), [gray, gray, gray, alpha]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a2104701c6fe6b6ce377af75bd596a712">  121</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a2104701c6fe6b6ce377af75bd596a712">CGColorCreateGenericRGB</a>(red, green, blue, alpha)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(<a class="code" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a>(), [red, green, blue, alpha]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a3fa56c7529c0408b2f3b13816b310091">  136</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a3fa56c7529c0408b2f3b13816b310091">CGColorCreateGenericCMYK</a>(cyan, magenta, yellow, black, alpha)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(<a class="code" href="_c_g_color_space_8j.html#ae5886af141c8c8d044e3c509dea811f7">CGColorSpaceCreateDeviceCMYK</a>(),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         [cyan, magenta, yellow, black, alpha]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#abf31af54f73f9d7cb39642afd20f3b59">  149</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#abf31af54f73f9d7cb39642afd20f3b59">CGColorCreateCopyWithAlpha</a>(aColor, anAlpha)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!aColor)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> aColor; <span class="comment">// Avoid error null pointer in next line</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    var components = aColor.components.slice();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (anAlpha == components[components.length - 1])</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> aColor;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// set new alpha value now so that a potentially a new cache entry is made and</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// not that an existing cache entry is mutated.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    components[components.length - 1] = anAlpha;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (aColor.pattern)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_g_color_8j.html#a7e6b723b378dc0f1126f9df39d736c90">CGColorCreateWithPattern</a>(aColor.colorspace, aColor.pattern, components);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(aColor.colorspace, components);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a7e6b723b378dc0f1126f9df39d736c90">  177</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a7e6b723b378dc0f1126f9df39d736c90">CGColorCreateWithPattern</a>(aColorSpace, aPattern, components)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (!aColorSpace || !aPattern || !components)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> { colorspace:aColorSpace, pattern:aPattern, components:components.slice() };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a9b31b966e8d63a6f397b290b2fa65312">  192</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a9b31b966e8d63a6f397b290b2fa65312">CGColorEqualToColor</a>(lhs, rhs)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (lhs == rhs)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (!lhs || !rhs)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    var lhsComponents = lhs.components,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        rhsComponents = rhs.components,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        lhsComponentCount = lhsComponents.length;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (lhsComponentCount != rhsComponents.length)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span> (lhsComponentCount--)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (lhsComponents[lhsComponentCount] != rhsComponents[lhsComponentCount])</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (lhs.pattern != rhs.pattern)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (CGColorSpaceEqualToColorSpace(lhs.colorspace, rhs.colorspace))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#af409c7cc959399d9c19b11765c4aed39">  226</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#af409c7cc959399d9c19b11765c4aed39">CGColorGetAlpha</a>(aColor)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    var components = aColor.components;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> components[components.length - 1];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#adf09adb2e44d393e0609538370b41f15">  238</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#adf09adb2e44d393e0609538370b41f15">CGColorGetColorSpace</a>(aColor)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> aColor.colorspace;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#ad87137e7bb52dc8195632efdfbed60a3">  249</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#ad87137e7bb52dc8195632efdfbed60a3">CGColorGetComponents</a>(aColor)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> aColor.components;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#ac24b7b4a49d6e5b2ae339de2e298c9a6">  261</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#ac24b7b4a49d6e5b2ae339de2e298c9a6">CGColorGetNumberOfComponents</a>(aColor)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> aColor.components.length;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_c_g_color_8j.html#a6daaa0e6750e246551184096b1b15860">  272</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_8j.html#a6daaa0e6750e246551184096b1b15860">CGColorGetPattern</a>(aColor)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> aColor.pattern;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*    var components = aColor.components;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    case :  _CGCSSForColor[CFGetHash(aColor)] = &quot;rgba(&quot; + ROUND(components[0] * 255.0) + &#39;,&#39; + ROUND(components[0] * 255.0) + &#39;,&#39; ROUND(components[0] * 255.0) + &#39;,&#39; + ROUND(components[0] * 255.0);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">            _cssString = (hasAlpha ? &quot;rgba(&quot; : &quot;rgb(&quot;) +</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                parseInt(_components[0] * 255.0) + &quot;, &quot; +</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                parseInt(_components[1] * 255.0) + &quot;, &quot; +</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">                parseInt(_components[2] * 255.0) +</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">                (hasAlpha ?  (&quot;, &quot; + _components[3]) : &quot;&quot;) + &quot;)&quot;;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">function CFStringFromColor()</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="_c_g_color_8j_html_a3fa56c7529c0408b2f3b13816b310091"><div class="ttname"><a href="_c_g_color_8j.html#a3fa56c7529c0408b2f3b13816b310091">CGColorCreateGenericCMYK</a></div><div class="ttdeci">function CGColorCreateGenericCMYK(cyan, magenta, yellow, black, alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00136">CGColor.j:136</a></div></div>
<div class="ttc" id="_c_g_color_space_8j_html_a775e411191b3539566c438fb961b62df"><div class="ttname"><a href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a></div><div class="ttdeci">function CGColorSpaceCreateDeviceRGB()</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_space_8j_source.html#l00107">CGColorSpace.j:107</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a9b31b966e8d63a6f397b290b2fa65312"><div class="ttname"><a href="_c_g_color_8j.html#a9b31b966e8d63a6f397b290b2fa65312">CGColorEqualToColor</a></div><div class="ttdeci">function CGColorEqualToColor(lhs, rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00192">CGColor.j:192</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a4c8841b109648695bb7c0370287badc1"><div class="ttname"><a href="_c_g_color_8j.html#a4c8841b109648695bb7c0370287badc1">CGColorCreateCopy</a></div><div class="ttdeci">function CGColorCreateCopy(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00094">CGColor.j:94</a></div></div>
<div class="ttc" id="_c_g_color_space_8j_html_ab068206608a9ff34736370347cc44f34"><div class="ttname"><a href="_c_g_color_space_8j.html#ab068206608a9ff34736370347cc44f34">CGColorSpaceStandardizeComponents</a></div><div class="ttdeci">function CGColorSpaceStandardizeComponents(aColorSpace, components)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_space_8j_source.html#l00229">CGColorSpace.j:229</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a86109ca29da45a145374dd4b2060c7e2"><div class="ttname"><a href="_c_g_color_8j.html#a86109ca29da45a145374dd4b2060c7e2">CGColorRelease</a></div><div class="ttdeci">function CGColorRelease()</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00058">CGColor.j:58</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_abf31af54f73f9d7cb39642afd20f3b59"><div class="ttname"><a href="_c_g_color_8j.html#abf31af54f73f9d7cb39642afd20f3b59">CGColorCreateCopyWithAlpha</a></div><div class="ttdeci">function CGColorCreateCopyWithAlpha(aColor, anAlpha)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00149">CGColor.j:149</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_abad85cd72cee23fd405e1adf23712911"><div class="ttname"><a href="_c_g_color_8j.html#abad85cd72cee23fd405e1adf23712911">kCGColorClear</a></div><div class="ttdeci">kCGColorClear</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00038">CGColor.j:38</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_ac68b08c4398af8e3f6f930a881e07e4f"><div class="ttname"><a href="_c_g_color_8j.html#ac68b08c4398af8e3f6f930a881e07e4f">CGColorGetConstantColor</a></div><div class="ttdeci">function CGColorGetConstantColor(aColorName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00042">CGColor.j:42</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_af409c7cc959399d9c19b11765c4aed39"><div class="ttname"><a href="_c_g_color_8j.html#af409c7cc959399d9c19b11765c4aed39">CGColorGetAlpha</a></div><div class="ttdeci">function CGColorGetAlpha(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00226">CGColor.j:226</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_af5e4c5b7c77b5b905e33ac78919055e6"><div class="ttname"><a href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a></div><div class="ttdeci">function CGColorCreate(aColorSpace, components)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00069">CGColor.j:69</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_adf09adb2e44d393e0609538370b41f15"><div class="ttname"><a href="_c_g_color_8j.html#adf09adb2e44d393e0609538370b41f15">CGColorGetColorSpace</a></div><div class="ttdeci">function CGColorGetColorSpace(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00238">CGColor.j:238</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_aa0ac3308c0d92fe178f086898faa76fe"><div class="ttname"><a href="_c_g_color_8j.html#aa0ac3308c0d92fe178f086898faa76fe">CGColorCreateGenericGray</a></div><div class="ttdeci">function CGColorCreateGenericGray(gray, alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00107">CGColor.j:107</a></div></div>
<div class="ttc" id="_c_g_color_space_8j_html_ae5886af141c8c8d044e3c509dea811f7"><div class="ttname"><a href="_c_g_color_space_8j.html#ae5886af141c8c8d044e3c509dea811f7">CGColorSpaceCreateDeviceCMYK</a></div><div class="ttdeci">function CGColorSpaceCreateDeviceCMYK()</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_space_8j_source.html#l00097">CGColorSpace.j:97</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_ad87137e7bb52dc8195632efdfbed60a3"><div class="ttname"><a href="_c_g_color_8j.html#ad87137e7bb52dc8195632efdfbed60a3">CGColorGetComponents</a></div><div class="ttdeci">function CGColorGetComponents(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00249">CGColor.j:249</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a71413947474ba53dba0e397a1b99d495"><div class="ttname"><a href="_c_g_color_8j.html#a71413947474ba53dba0e397a1b99d495">CFHashCode</a></div><div class="ttdeci">function CFHashCode(aCFObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00028">CGColor.j:28</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a001f642826bcf82291c7958917492d39"><div class="ttname"><a href="_c_g_color_8j.html#a001f642826bcf82291c7958917492d39">kCGColorWhite</a></div><div class="ttdeci">kCGColorWhite</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00036">CGColor.j:36</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a4d1c90afcb24ea744a1eebe6c6c40b92"><div class="ttname"><a href="_c_g_color_8j.html#a4d1c90afcb24ea744a1eebe6c6c40b92">CFTypeGlobalCount</a></div><div class="ttdeci">var CFTypeGlobalCount</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00026">CGColor.j:26</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_aef014c6bf09002137feea26ee9855462"><div class="ttname"><a href="_c_g_color_8j.html#aef014c6bf09002137feea26ee9855462">kCGColorBlack</a></div><div class="ttdeci">kCGColorBlack</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00037">CGColor.j:37</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a7e6b723b378dc0f1126f9df39d736c90"><div class="ttname"><a href="_c_g_color_8j.html#a7e6b723b378dc0f1126f9df39d736c90">CGColorCreateWithPattern</a></div><div class="ttdeci">function CGColorCreateWithPattern(aColorSpace, aPattern, components)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00177">CGColor.j:177</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_ac24b7b4a49d6e5b2ae339de2e298c9a6"><div class="ttname"><a href="_c_g_color_8j.html#ac24b7b4a49d6e5b2ae339de2e298c9a6">CGColorGetNumberOfComponents</a></div><div class="ttdeci">function CGColorGetNumberOfComponents(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00261">CGColor.j:261</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a6daaa0e6750e246551184096b1b15860"><div class="ttname"><a href="_c_g_color_8j.html#a6daaa0e6750e246551184096b1b15860">CGColorGetPattern</a></div><div class="ttdeci">function CGColorGetPattern(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00272">CGColor.j:272</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a2104701c6fe6b6ce377af75bd596a712"><div class="ttname"><a href="_c_g_color_8j.html#a2104701c6fe6b6ce377af75bd596a712">CGColorCreateGenericRGB</a></div><div class="ttdeci">function CGColorCreateGenericRGB(red, green, blue, alpha)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00121">CGColor.j:121</a></div></div>
<div class="ttc" id="_c_g_color_8j_html_a2472001c3e22caf783ecada5930231d2"><div class="ttname"><a href="_c_g_color_8j.html#a2472001c3e22caf783ecada5930231d2">CGColorRetain</a></div><div class="ttdeci">function CGColorRetain(aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_g_color_8j_source.html#l00050">CGColor.j:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_color_8j.html">CGColor.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
