<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPButtonBar.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_button_bar_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPButtonBar.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_button_bar_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPButtonBar.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;@global <a class="code" href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;@global <a class="code" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;@global <a class="code" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;@global <a class="code" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;@global <a class="code" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_button_bar.html">CPButtonBar</a> : <a class="code" href="class_c_p_view.html">CPView</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BOOL    _hasResizeControl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BOOL    _resizeControlIsLeftAligned;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CPArray _buttons;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a5d8fd54d80fba336678d3859a1661600">   38</a></span>&#160;+ (id)<a class="code" href="interface_c_p_button_bar.html#a5d8fd54d80fba336678d3859a1661600">plusButton</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    var button = [[<a class="code" href="interface_c_p_button.html">CPButton</a> alloc] initWithFrame:CGRectMake(0, 0, 35, 25)],</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        image = [[<a class="code" href="interface_c_p_theme.html">CPTheme</a> <a class="code" href="interface_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">defaultTheme</a>] <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">valueForAttributeWithName</a>:@&quot;button-image-plus&quot; <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">forClass</a>:[<a class="code" href="interface_c_p_button_bar.html">CPButtonBar</a> class]];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    [button setBordered:NO];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [button setImage:image];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [button setImagePosition:CPImageOnly];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> button;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#aeeadd9ed57a84131748c6cc124ae2713">   50</a></span>&#160;+ (id)<a class="code" href="interface_c_p_button_bar.html#aeeadd9ed57a84131748c6cc124ae2713">minusButton</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    var button = [[<a class="code" href="interface_c_p_button.html">CPButton</a> alloc] initWithFrame:CGRectMake(0, 0, 35, 25)],</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        image = [[<a class="code" href="interface_c_p_theme.html">CPTheme</a> <a class="code" href="interface_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">defaultTheme</a>] <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">valueForAttributeWithName</a>:@&quot;button-image-minus&quot; <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">forClass</a>:[<a class="code" href="interface_c_p_button_bar.html">CPButtonBar</a> class]];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [button setBordered:NO];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [button setImage:image];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    [button setImagePosition:CPImageOnly];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> button;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#aae0888938d79139d34a4ca05caba329c">   62</a></span>&#160;+ (id)<a class="code" href="interface_c_p_button_bar.html#aae0888938d79139d34a4ca05caba329c">actionPopupButton</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    var button = [[<a class="code" href="interface_c_p_pop_up_button.html">CPPopUpButton</a> alloc] initWithFrame:CGRectMake(0, 0, 35, 25)],</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        image = [[<a class="code" href="interface_c_p_theme.html">CPTheme</a> <a class="code" href="interface_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">defaultTheme</a>] <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">valueForAttributeWithName</a>:@&quot;button-image-action&quot; <a class="code" href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">forClass</a>:[<a class="code" href="interface_c_p_button_bar.html">CPButtonBar</a> class]];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    [button addItemWithTitle:nil];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [[button lastItem] setImage:image];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    [button setImagePosition:CPImageOnly];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    [button setValue:CGInsetMake(0, 0, 0, 0) forThemeAttribute:&quot;content-inset&quot;];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    [button setPullsDown:YES];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> button;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#ae2a954b4b5b1386db299bd77252ff702">   77</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_button_bar.html#ae2a954b4b5b1386db299bd77252ff702">defaultThemeClass</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;button-bar&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#abd5e56568b659969ca1a7c3cbac1320a">   82</a></span>&#160;+ (<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)<a class="code" href="interface_c_p_button_bar.html#abd5e56568b659969ca1a7c3cbac1320a">themeAttributes</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> @{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">@&quot;resize-control-inset&quot;</span>: CGInsetMake(0.0, 0.0, 0.0, 0.0),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="stringliteral">@&quot;resize-control-size&quot;</span>: CGSizeMakeZero(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="stringliteral">@&quot;resize-control-color&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="stringliteral">@&quot;bezel-color&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="stringliteral">@&quot;button-bezel-color&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">@&quot;button-text-color&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">@&quot;button-image-plus&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">@&quot;button-image-minus&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">@&quot;button-image-action&quot;</span>: [<a class="code" href="interface_c_p_null.html">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a0d7e3c970a81ad4fcace51bd2038a7ec">   97</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:aFrame];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _buttons = [];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a6e2a6342a12f4a8770e956f3e626e330">  110</a></span>&#160;- (void)<a class="code" href="interface_c_p_button_bar.html#a6e2a6342a12f4a8770e956f3e626e330">awakeFromCib</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    [<span class="keyword">super</span> awakeFromCib];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    var view = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>],</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        subview = <span class="keyword">self</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (view)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ([view isKindOfClass:[<a class="code" href="interface_c_p_split_view.html">CPSplitView</a> <span class="keyword">class</span>]])</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var viewIndex = [[view subviews] indexOfObject:subview];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            [view setButtonBar:self forDividerAtIndex:viewIndex];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        subview = view;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        view = [view superview];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a785adaf1b39b18cb29bee9c433533dd7">  132</a></span>&#160;- (void)setButtons:(CPArray)buttons</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (var i = [_buttons count] - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [_buttons[i] removeFromSuperview];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [_buttons[i] removeObserver:self forKeyPath:@&quot;hidden&quot;];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    _buttons = [CPArray arrayWithArray:buttons];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (var i = [_buttons count] - 1; i &gt;= 0; i--)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [_buttons[i] addObserver:self forKeyPath:@&quot;hidden&quot; options:CPKeyValueObservingOptionNew | CPKeyValueObservingOptionOld context:nil];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        [_buttons[i] setBordered:YES];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a4702ece8652d98b1565f4422095bb96a">  152</a></span>&#160;- (CPArray)<a class="code" href="interface_c_p_button_bar.html#a4702ece8652d98b1565f4422095bb96a">buttons</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> [CPArray arrayWithArray:_buttons];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a591ff6dbd7c298d21821b0fcabeb6546">  157</a></span>&#160;- (void)setHasResizeControl:(BOOL)shouldHaveResizeControl</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (_hasResizeControl === shouldHaveResizeControl)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _hasResizeControl = !!shouldHaveResizeControl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#acb039efd797983f3f8d211fbff3bb47d">  166</a></span>&#160;- (BOOL)<a class="code" href="interface_c_p_button_bar.html#acb039efd797983f3f8d211fbff3bb47d">hasResizeControl</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> _hasResizeControl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a043610e463f885d7c41b4987cb15e8f5">  171</a></span>&#160;- (void)setResizeControlIsLeftAligned:(BOOL)shouldBeLeftAligned</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (_resizeControlIsLeftAligned === shouldBeLeftAligned)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _resizeControlIsLeftAligned = !!shouldBeLeftAligned;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a6ba6fcb66b6fefbae7b2817f107ed041">  180</a></span>&#160;- (BOOL)<a class="code" href="interface_c_p_button_bar.html#a6ba6fcb66b6fefbae7b2817f107ed041">resizeControlIsLeftAligned</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> _resizeControlIsLeftAligned;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#ad44c4d1d44b1a81415ab1c04022ea2e8">  185</a></span>&#160;- (CGRect)<a class="code" href="interface_c_p_button_bar.html#ad44c4d1d44b1a81415ab1c04022ea2e8">resizeControlFrame</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    var inset = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;resize-control-inset&quot;],</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        size = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;resize-control-size&quot;],</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        currentSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>],</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        leftOrigin = _resizeControlIsLeftAligned ? 0 : currentSize.size.width - size.width - inset.right - inset.left;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> CGRectMake(leftOrigin, 0, size.width + inset.left + inset.right, size.height + inset.top + inset.bottom);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a7585ad745f1926328c40d251514fee04">  195</a></span>&#160;- (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;resize-control-view&quot;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        var inset = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;resize-control-inset&quot;],</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            size = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;resize-control-size&quot;],</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            currentSize = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (_resizeControlIsLeftAligned)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> CGRectMake(inset.left, inset.top, size.width, size.height);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> CGRectMake(currentSize.size.width - size.width - inset.right, inset.top, size.width, size.height);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#ade645badc201b577294c35fbf260341d">rectForEphemeralSubviewNamed</a>:aName];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a0aee53afd52caad6a20690f79e0cb694">  212</a></span>&#160;- (<a class="code" href="class_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (aName === <span class="stringliteral">&quot;resize-control-view&quot;</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> [[<a class="code" href="class_c_p_view.html">CPView</a> alloc] initWithFrame:CGRectMakeZero()];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a341a7f0e27443caef4f11ac50d0ebfd4">createEphemeralSubviewNamed</a>:aName];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a444d73bd67152e06d0d4c38a1a9575d4">  220</a></span>&#160;- (void)<a class="code" href="interface_c_p_button_bar.html#a444d73bd67152e06d0d4c38a1a9575d4">layoutSubviews</a></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">setBackgroundColor</a>:[<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;bezel-color&quot;]];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    var normalColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;button-bezel-color&quot; inState:CPThemeStateNormal],</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        highlightedColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;button-bezel-color&quot; inState:CPThemeStateHighlighted],</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        disabledColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;button-bezel-color&quot; inState:CPThemeStateDisabled],</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        textColor = [<span class="keyword">self</span> valueForThemeAttribute:@&quot;button-text-color&quot; inState:CPThemeStateNormal];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    var buttonsNotHidden = [CPArray arrayWithArray:_buttons],</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        count = [buttonsNotHidden count];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        var button = buttonsNotHidden[count];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> ([button <a class="code" href="class_c_p_view.html#a08c7986133450656ec44e6cdd5535523">isHidden</a>])</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            [button removeFromSuperview];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            [buttonsNotHidden removeObject:button];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    var currentButtonOffset = _resizeControlIsLeftAligned ? CGRectGetMaxX([<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]) + 1 : -1,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a> = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>],</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        height = CGRectGetHeight(<a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>) - 1,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        frameWidth = CGRectGetWidth(<a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        resizeRect = _hasResizeControl ? [<span class="keyword">self</span> <a class="code" href="interface_c_p_button_bar.html#a7585ad745f1926328c40d251514fee04">rectForEphemeralSubviewNamed</a>:&quot;resize-control-view&quot;] : CGRectMakeZero(),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        resizeWidth = CGRectGetWidth(resizeRect),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        availableWidth = frameWidth - resizeWidth - 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (var i = 0, count = [buttonsNotHidden count]; i &lt; count; i++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        var button = buttonsNotHidden[i],</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = CGRectGetWidth([button <a class="code" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (availableWidth &gt; width)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            availableWidth -= <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (_resizeControlIsLeftAligned)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            [button setFrame:CGRectMake(currentButtonOffset - width, 1, width, height)];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            currentButtonOffset -= width - 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            [button setFrame:CGRectMake(currentButtonOffset, 1, width, height)];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            currentButtonOffset += width - 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        [button setValue:normalColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateNormal, CPThemeStateBordered]];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        [button setValue:highlightedColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateHighlighted,  CPThemeStateBordered, ]];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        [button setValue:disabledColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateDisabled, CPThemeStateBordered]];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        [button setValue:textColor forThemeAttribute:@&quot;text-color&quot; inState:CPThemeStateBordered];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// FIXME shouldn&#39;t need this</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        [button setValue:normalColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateNormal, CPThemeStateBordered, CPPopUpButtonStatePullsDown]];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [button setValue:highlightedColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateHighlighted, CPThemeStateBordered, CPPopUpButtonStatePullsDown]];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        [button setValue:disabledColor forThemeAttribute:@&quot;bezel-color&quot; inStates:[CPThemeStateDisabled, CPThemeStateBordered, CPPopUpButtonStatePullsDown]];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:button];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (_hasResizeControl)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        var resizeControlView = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#ac6d4166f3a66421d846de62c00debdb1">layoutEphemeralSubviewNamed</a>:@&quot;resize-control-view&quot;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                       <a class="code" href="class_c_p_view.html#ac6d4166f3a66421d846de62c00debdb1">positioned</a>:CPWindowAbove</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                  <a class="code" href="class_c_p_view.html#ac6d4166f3a66421d846de62c00debdb1">relativeToEphemeralSubviewNamed</a>:nil];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        [resizeControlView setAutoresizingMask: _resizeControlIsLeftAligned ? CPViewMaxXMargin : CPViewMinXMargin];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        [resizeControlView setBackgroundColor:[<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;resize-control-color&quot;]];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a51a6eae15384c08ae06a042223572bd0">  296</a></span>&#160;- (void)observeValueForKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)keyPath ofObject:(<span class="keywordtype">id</span>)object change:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)change context:(<span class="keywordtype">id</span>)context</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ([change objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a>] == [change objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a>])</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#a86b9270e2d1ef0f2946d50ae2aa1ff40">  304</a></span>&#160;- (void)setFrameSize:(CGSize)aSize</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize</a>:aSize];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="_c_p_button_bar_8j.html#a0ecde1f9a6abf595e6e407bab93070cc">  312</a></span>&#160;var <a class="code" href="_c_p_button_bar_8j.html#a0ecde1f9a6abf595e6e407bab93070cc">CPButtonBarHasResizeControlKey</a> = <span class="stringliteral">@&quot;CPButtonBarHasResizeControlKey&quot;</span>,</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="_c_p_button_bar_8j.html#a92354454350453a0ec40e447db70fc1c">  313</a></span>&#160;    <a class="code" href="_c_p_button_bar_8j.html#a92354454350453a0ec40e447db70fc1c">CPButtonBarResizeControlIsLeftAlignedKey</a> = <span class="stringliteral">@&quot;CPButtonBarResizeControlIsLeftAlignedKey&quot;</span>,</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="_c_p_button_bar_8j.html#aff12ab89c34895a51afcb6e98a1682cc">  314</a></span>&#160;    <a class="code" href="_c_p_button_bar_8j.html#aff12ab89c34895a51afcb6e98a1682cc">CPButtonBarButtonsKey</a> = <span class="stringliteral">@&quot;CPButtonBarButtonsKey&quot;</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="category_c_p_button_bar_07_c_p_coding_08.html">  316</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_button_bar_07_c_p_coding_08.html">CPButtonBar (CPCoding)</a></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#ae1fd37815e184f7120a0e740786e08f1">  318</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#acb0cf30fbe95fd4b3d6c7292c7739bba">encodeWithCoder</a>:aCoder];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    [aCoder encodeBool:_hasResizeControl forKey:CPButtonBarHasResizeControlKey];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    [aCoder encodeBool:_resizeControlIsLeftAligned forKey:CPButtonBarResizeControlIsLeftAlignedKey];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    [aCoder encodeObject:_buttons forKey:CPButtonBarButtonsKey];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="interface_c_p_button_bar.html#af08cf26b55f264184eb8aedfbbb61271">  327</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        _buttons = [aCoder decodeObjectForKey:CPButtonBarButtonsKey] || [];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        _hasResizeControl = [aCoder decodeBoolForKey:CPButtonBarHasResizeControlKey];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        _resizeControlIsLeftAligned = [aCoder decodeBoolForKey:CPButtonBarResizeControlIsLeftAlignedKey];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_view_html_a0de7ef15dd8611ebfa7d2b4938be5cec"><div class="ttname"><a href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">-[CPView initWithFrame:]</a></div><div class="ttdeci">id initWithFrame:(CGRect aFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00323">CPView.j:323</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_a350094ece99205b1123eb4cf46e91aae"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a></div><div class="ttdeci">CPKeyValueChangeOldKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00280">CPKeyValueObserving.j:280</a></div></div>
<div class="ttc" id="class_c_p_view_html_af4924adfc835aab52b493d32b8f49397"><div class="ttname"><a href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">-[CPView addSubview:]</a></div><div class="ttdeci">void addSubview:(CPView aSubview)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00495">CPView.j:495</a></div></div>
<div class="ttc" id="interface_c_p_null_html"><div class="ttname"><a href="interface_c_p_null.html">CPNull</a></div><div class="ttdoc">An object representation of nil. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_null_8h_source.html#l00002">CPNull.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_acb039efd797983f3f8d211fbff3bb47d"><div class="ttname"><a href="interface_c_p_button_bar.html#acb039efd797983f3f8d211fbff3bb47d">-[CPButtonBar hasResizeControl]</a></div><div class="ttdeci">BOOL hasResizeControl()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00166">CPButtonBar.j:166</a></div></div>
<div class="ttc" id="interface_c_p_split_view_html"><div class="ttname"><a href="interface_c_p_split_view.html">CPSplitView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_split_view_8h_source.html#l00002">CPSplitView.h:2</a></div></div>
<div class="ttc" id="_c_p_pop_up_button_8j_html_a9cf1d567c5310b91a081f2c38d146645"><div class="ttname"><a href="_c_p_pop_up_button_8j.html#a9cf1d567c5310b91a081f2c38d146645">CPPopUpButtonStatePullsDown</a></div><div class="ttdeci">CPPopUpButtonStatePullsDown</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_pop_up_button_8j_source.html#l00024">CPPopUpButton.j:24</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_ad44c4d1d44b1a81415ab1c04022ea2e8"><div class="ttname"><a href="interface_c_p_button_bar.html#ad44c4d1d44b1a81415ab1c04022ea2e8">-[CPButtonBar resizeControlFrame]</a></div><div class="ttdeci">CGRect resizeControlFrame()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00185">CPButtonBar.j:185</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01117">CPSegmentedControl.j:1117</a></div></div>
<div class="ttc" id="class_c_p_view_html_af0bd55e12e5ac7ea4b137eae5f1829af"><div class="ttname"><a href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">-[CPView bounds]</a></div><div class="ttdeci">CGRect bounds()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01287">CPView.j:1287</a></div></div>
<div class="ttc" id="_c_p_button_bar_8j_html_a0ecde1f9a6abf595e6e407bab93070cc"><div class="ttname"><a href="_c_p_button_bar_8j.html#a0ecde1f9a6abf595e6e407bab93070cc">CPButtonBarHasResizeControlKey</a></div><div class="ttdeci">var CPButtonBarHasResizeControlKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00312">CPButtonBar.j:312</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a5d8fd54d80fba336678d3859a1661600"><div class="ttname"><a href="interface_c_p_button_bar.html#a5d8fd54d80fba336678d3859a1661600">+[CPButtonBar plusButton]</a></div><div class="ttdeci">id plusButton()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00038">CPButtonBar.j:38</a></div></div>
<div class="ttc" id="_c_p_button_bar_8j_html_a92354454350453a0ec40e447db70fc1c"><div class="ttname"><a href="_c_p_button_bar_8j.html#a92354454350453a0ec40e447db70fc1c">CPButtonBarResizeControlIsLeftAlignedKey</a></div><div class="ttdeci">var CPButtonBarResizeControlIsLeftAlignedKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00313">CPButtonBar.j:313</a></div></div>
<div class="ttc" id="class_c_p_view_html_a341a7f0e27443caef4f11ac50d0ebfd4"><div class="ttname"><a href="class_c_p_view.html#a341a7f0e27443caef4f11ac50d0ebfd4">-[CPView createEphemeralSubviewNamed:]</a></div><div class="ttdeci">CPView createEphemeralSubviewNamed:(CPString aViewName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l03290">CPView.j:3290</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_null_html_a589123ee618828f2e89a5776409e1592"><div class="ttname"><a href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">+[CPNull null]</a></div><div class="ttdeci">CPNull null()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_null_8j_source.html#l00051">CPNull.j:51</a></div></div>
<div class="ttc" id="interface_c_p_pop_up_button_html"><div class="ttname"><a href="interface_c_p_pop_up_button.html">CPPopUpButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_pop_up_button_8h_source.html#l00002">CPPopUpButton.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a7585ad745f1926328c40d251514fee04"><div class="ttname"><a href="interface_c_p_button_bar.html#a7585ad745f1926328c40d251514fee04">-[CPButtonBar rectForEphemeralSubviewNamed:]</a></div><div class="ttdeci">CGRect rectForEphemeralSubviewNamed:(CPString aName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00195">CPButtonBar.j:195</a></div></div>
<div class="ttc" id="class_c_p_view_html_a08c7986133450656ec44e6cdd5535523"><div class="ttname"><a href="class_c_p_view.html#a08c7986133450656ec44e6cdd5535523">-[CPView isHidden]</a></div><div class="ttdeci">BOOL isHidden()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01628">CPView.j:1628</a></div></div>
<div class="ttc" id="class_c_p_view_html_acb0cf30fbe95fd4b3d6c7292c7739bba"><div class="ttname"><a href="class_c_p_view.html#acb0cf30fbe95fd4b3d6c7292c7739bba">-[CPView encodeWithCoder:]</a></div><div class="ttdeci">void encodeWithCoder:(CPCoder aCoder)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l03704">CPView.j:3704</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_ae30e675d39ba94f39d2c5344f1958c09"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a></div><div class="ttdeci">CPKeyValueObservingOptionNew</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00272">CPKeyValueObserving.j:272</a></div></div>
<div class="ttc" id="_c_p_button_bar_8j_html_aff12ab89c34895a51afcb6e98a1682cc"><div class="ttname"><a href="_c_p_button_bar_8j.html#aff12ab89c34895a51afcb6e98a1682cc">CPButtonBarButtonsKey</a></div><div class="ttdeci">var CPButtonBarButtonsKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00314">CPButtonBar.j:314</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html"><div class="ttname"><a href="interface_c_p_button_bar.html">CPButtonBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8h_source.html#l00002">CPButtonBar.h:2</a></div></div>
<div class="ttc" id="interface_c_p_theme_html_a19028d2f26f8d89be574ebdbdcfa5f16"><div class="ttname"><a href="interface_c_p_theme.html#a19028d2f26f8d89be574ebdbdcfa5f16">+[CPTheme defaultTheme]</a></div><div class="ttdeci">CPTheme defaultTheme()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_theme_8j_source.html#l00044">CPTheme.j:44</a></div></div>
<div class="ttc" id="class_c_p_view_html_a39431c7a00864c9ddfe57c191fd82ccf"><div class="ttname"><a href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">-[CPView setNeedsLayout]</a></div><div class="ttdeci">void setNeedsLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l02641">CPView.j:2641</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_aeeadd9ed57a84131748c6cc124ae2713"><div class="ttname"><a href="interface_c_p_button_bar.html#aeeadd9ed57a84131748c6cc124ae2713">+[CPButtonBar minusButton]</a></div><div class="ttdeci">id minusButton()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00050">CPButtonBar.j:50</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_ae2a954b4b5b1386db299bd77252ff702"><div class="ttname"><a href="interface_c_p_button_bar.html#ae2a954b4b5b1386db299bd77252ff702">+[CPButtonBar defaultThemeClass]</a></div><div class="ttdeci">CPString defaultThemeClass()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00077">CPButtonBar.j:77</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_a21cb19f9980d336bdc6bf8f2362eac84"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a></div><div class="ttdeci">CPKeyValueChangeNewKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00279">CPKeyValueObserving.j:279</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_html"><div class="ttname"><a href="interface_c_p_button.html">CPButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8h_source.html#l00002">CPButton.h:2</a></div></div>
<div class="ttc" id="interface_c_p_theme_html"><div class="ttname"><a href="interface_c_p_theme.html">CPTheme</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_theme_8h_source.html#l00002">CPTheme.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a6ba6fcb66b6fefbae7b2817f107ed041"><div class="ttname"><a href="interface_c_p_button_bar.html#a6ba6fcb66b6fefbae7b2817f107ed041">-[CPButtonBar resizeControlIsLeftAligned]</a></div><div class="ttdeci">BOOL resizeControlIsLeftAligned()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00180">CPButtonBar.j:180</a></div></div>
<div class="ttc" id="class_c_p_view_html_a70973147abbbf54e7149b266f18faaa3"><div class="ttname"><a href="class_c_p_view.html#a70973147abbbf54e7149b266f18faaa3">-[CPView setBackgroundColor:]</a></div><div class="ttdeci">void setBackgroundColor:(CPColor aColor)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01859">CPView.j:1859</a></div></div>
<div class="ttc" id="class_c_p_view_html_a8237df9b00fb6c4f84f6c2bef131293a"><div class="ttname"><a href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">-[CPView setFrameSize:]</a></div><div class="ttdeci">void setFrameSize:(CGSize aSize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01086">CPView.j:1086</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a444d73bd67152e06d0d4c38a1a9575d4"><div class="ttname"><a href="interface_c_p_button_bar.html#a444d73bd67152e06d0d4c38a1a9575d4">-[CPButtonBar layoutSubviews]</a></div><div class="ttdeci">void layoutSubviews()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00220">CPButtonBar.j:220</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a4702ece8652d98b1565f4422095bb96a"><div class="ttname"><a href="interface_c_p_button_bar.html#a4702ece8652d98b1565f4422095bb96a">-[CPButtonBar buttons]</a></div><div class="ttdeci">CPArray buttons()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00152">CPButtonBar.j:152</a></div></div>
<div class="ttc" id="class_c_p_view_html_ae7fe2569d290f7eaabdebf5d48cb2745"><div class="ttname"><a href="class_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">-[CPView superview]</a></div><div class="ttdeci">CPView superview()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00469">CPView.j:469</a></div></div>
<div class="ttc" id="category_c_p_button_bar_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_button_bar_07_c_p_coding_08.html">CPButtonBar(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00316">CPButtonBar.j:316</a></div></div>
<div class="ttc" id="class_c_p_view_html_a6e37aa6c3ed5389e9a3bb7082b380cc5"><div class="ttname"><a href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">-[CPView frame]</a></div><div class="ttdeci">CGRect frame()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01011">CPView.j:1011</a></div></div>
<div class="ttc" id="interface_c_p_theme_html_a8574bae7581c1962ec645af1dfffd5e6"><div class="ttname"><a href="interface_c_p_theme.html#a8574bae7581c1962ec645af1dfffd5e6">-[CPTheme valueForAttributeWithName:forClass:]</a></div><div class="ttdeci">id valueForAttributeWithName:forClass:(CPString aName, [forClass] id aClass)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_theme_8j_source.html#l00218">CPTheme.j:218</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_a6e2a6342a12f4a8770e956f3e626e330"><div class="ttname"><a href="interface_c_p_button_bar.html#a6e2a6342a12f4a8770e956f3e626e330">-[CPButtonBar awakeFromCib]</a></div><div class="ttdeci">void awakeFromCib()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00110">CPButtonBar.j:110</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_aae0888938d79139d34a4ca05caba329c"><div class="ttname"><a href="interface_c_p_button_bar.html#aae0888938d79139d34a4ca05caba329c">+[CPButtonBar actionPopupButton]</a></div><div class="ttdeci">id actionPopupButton()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00062">CPButtonBar.j:62</a></div></div>
<div class="ttc" id="class_c_p_view_html_ac6d4166f3a66421d846de62c00debdb1"><div class="ttname"><a href="class_c_p_view.html#ac6d4166f3a66421d846de62c00debdb1">-[CPView layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:]</a></div><div class="ttdeci">CPView layoutEphemeralSubviewNamed:positioned:relativeToEphemeralSubviewNamed:(CPString aViewName, [positioned] CPWindowOrderingMode anOrderingMode, [relativeToEphemeralSubviewNamed] CPString relativeToViewName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l03300">CPView.j:3300</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_a6a56c3925217a460c8919703a2f8b641"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a></div><div class="ttdeci">CPKeyValueObservingOptionOld</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00273">CPKeyValueObserving.j:273</a></div></div>
<div class="ttc" id="class_c_p_view_html_ade645badc201b577294c35fbf260341d"><div class="ttname"><a href="class_c_p_view.html#ade645badc201b577294c35fbf260341d">-[CPView rectForEphemeralSubviewNamed:]</a></div><div class="ttdeci">CGRect rectForEphemeralSubviewNamed:(CPString aViewName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l03295">CPView.j:3295</a></div></div>
<div class="ttc" id="class_c_p_view_html"><div class="ttname"><a href="class_c_p_view.html">CPView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00131">CPView.j:131</a></div></div>
<div class="ttc" id="interface_c_p_button_bar_html_abd5e56568b659969ca1a7c3cbac1320a"><div class="ttname"><a href="interface_c_p_button_bar.html#abd5e56568b659969ca1a7c3cbac1320a">+[CPButtonBar themeAttributes]</a></div><div class="ttdeci">CPDictionary themeAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_bar_8j_source.html#l00082">CPButtonBar.j:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_button_bar_8j.html">CPButtonBar.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
