<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPCheckBox.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_check_box_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCheckBox.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_check_box_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPCheckBox.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">   25</a></span>&#160;<a class="code" href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">CPCheckBoxImageOffset</a> = 4.0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_check_box.html">CPCheckBox</a> : <a class="code" href="interface_c_p_button.html">CPButton</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#a716094716ace21e74a627f0da982681a">   31</a></span>&#160;+ (id)checkBoxWithTitle:(<a class="code" href="interface_c_p_string.html">CPString</a>)aTitle theme:(<a class="code" href="interface_c_p_theme.html">CPTheme</a>)aTheme</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#af70bdc142b6c60da5c3ecea05e06b7e4">buttonWithTitle</a>:aTitle <a class="code" href="interface_c_p_button.html#af70bdc142b6c60da5c3ecea05e06b7e4">theme</a>:aTheme];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#a3be297d1deec6c3f5e7fb1b7c026b398">   36</a></span>&#160;+ (id)checkBoxWithTitle:(<a class="code" href="interface_c_p_string.html">CPString</a>)aTitle</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a7c74af9a10709bd4cb12d21a8afdf078">buttonWithTitle</a>:aTitle];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#adff58ba65dc896259ec37f398e37884d">   41</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_check_box.html#adff58ba65dc896259ec37f398e37884d">defaultThemeClass</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;check-box&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;+ (Class)_binderClassForBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (aBinding === <a class="code" href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> [_CPCheckBoxValueBinder class];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:aBinding];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#a389647f2a2532216830b4f3ee6b5c45a">   54</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_button.html#afb22c3bdad196ecdde17482b53360f26">initWithFrame</a>:aFrame];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a72e35f0c7f20f6874b4e7eddb89531b5">setHighlightsBy</a>:CPContentsCellMask];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#aee9ea8acd2baf5b8ab46174021c547e2">setShowsStateBy</a>:CPContentsCellMask];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Defaults?</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#ada63178fd7baf55070f145943e7a9b61">setImagePosition</a>:CPImageLeft];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a7f7c0c9656dd0b2c9c1b920c4619d4d9">setAlignment</a>:CPLeftTextAlignment];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#ab4bd38912589224fe944013f05ddf075">setBordered</a>:NO];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#aa1f2c58fb8d527923d6d36baac3e96a4">   73</a></span>&#160;- (void)takeStateFromKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKeyPath ofObjects:(CPArray)objects</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    var count = objects.<a class="code" href="interface_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        value = [objects[0] valueForKeyPath:aKeyPath] ? <a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> : <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">setAllowsMixedState</a>:NO];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">setState</a>:value];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span> (count-- &gt; 1)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (value !== ([objects[count] valueForKeyPath:aKeyPath] ? <a class="code" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> : <a class="code" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">setAllowsMixedState</a>:YES];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">setState</a>:CPMixedState];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#a539a5b8c338bba6a739da29b4138cae3">   91</a></span>&#160;- (void)takeValueFromKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKeyPath ofObjects:(CPArray)objects</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_check_box.html#aa1f2c58fb8d527923d6d36baac3e96a4">takeStateFromKeyPath</a>:aKeyPath <a class="code" href="interface_c_p_check_box.html#aa1f2c58fb8d527923d6d36baac3e96a4">ofObjects</a>:objects];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#af9eda73f559c80a7afa799f68a434d22">   96</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)<a class="code" href="interface_c_p_check_box.html#af9eda73f559c80a7afa799f68a434d22">image</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;image&quot;];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#ac93265e2e0ca5c447d12b679215aa380">  101</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)<a class="code" href="interface_c_p_check_box.html#ac93265e2e0ca5c447d12b679215aa380">alternateImage</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;image&quot;];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_p_check_box.html#a1586f4bae653fab1d382e737febc2f3a">  106</a></span>&#160;- (BOOL)startTrackingAt:(CGPoint)aPoint</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    var startedTracking = [<span class="keyword">super</span> <a class="code" href="interface_c_p_button.html#a1fab798da9422db1241cfd9c2350b7ac">startTrackingAt</a>:aPoint];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:YES];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> startedTracking;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#pragma mark -</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#pragma mark Override methods from CPButton</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;- (CGSize)_minimumFrameSize</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    var size = [<span class="keyword">super</span> _minimumFrameSize],</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        contentView = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a2768ffdac0a366e11a45ca8128e59456">ephemeralSubviewNamed</a>:@&quot;content-view&quot;];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (!contentView &amp;&amp; [[<span class="keyword">self</span> <a class="code" href="interface_c_p_button.html#aafcbe2a896b8bb157c799b2cd182732c">title</a>] length])</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        var minSize = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;min-size&quot;],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            maxSize = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;max-size&quot;];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Here we always add the min size to the control which is the size of the view of the checkBox</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        size.width += minSize.width + <a class="code" href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">CPCheckBoxImageOffset</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (maxSize.width &gt;= 0.0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            size.width = MIN(size.width, maxSize.width);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@implementation </span>_CPCheckBoxValueBinder : <a class="code" href="interface_c_p_binder.html">CPBinder</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (void)_updatePlaceholdersWithOptions:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)options</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    [<span class="keyword">super</span> _updatePlaceholdersWithOptions:options];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:CPMixedState forMarker:CPMultipleValuesMarker isDefault:YES];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:CPOffState forMarker:CPNoSelectionMarker isDefault:YES];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:CPOffState forMarker:CPNotApplicableMarker isDefault:YES];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:CPOffState forMarker:CPNullMarker isDefault:YES];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (void)setPlaceholderValue:(<span class="keywordtype">id</span>)aValue withMarker:(<a class="code" href="interface_c_p_string.html">CPString</a>)aMarker forBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    [_source setAllowsMixedState:(aValue === CPMixedState)];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    [_source setState:aValue];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [_source setState:aValue];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_button_html_ab4bd38912589224fe944013f05ddf075"><div class="ttname"><a href="interface_c_p_button.html#ab4bd38912589224fe944013f05ddf075">-[CPButton setBordered:]</a></div><div class="ttdeci">void setBordered:(BOOL shouldBeBordered)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00768">CPButton.j:768</a></div></div>
<div class="ttc" id="interface_c_p_button_html_a6abbae5b108d8265ed063eb001438f0f"><div class="ttname"><a href="interface_c_p_button.html#a6abbae5b108d8265ed063eb001438f0f">-[CPButton setAllowsMixedState:]</a></div><div class="ttdeci">void setAllowsMixedState:(BOOL aFlag)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00222">CPButton.j:222</a></div></div>
<div class="ttc" id="interface_c_p_button_html_aafcbe2a896b8bb157c799b2cd182732c"><div class="ttname"><a href="interface_c_p_button.html#aafcbe2a896b8bb157c799b2cd182732c">-[CPButton title]</a></div><div class="ttdeci">CPString title()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00351">CPButton.j:351</a></div></div>
<div class="ttc" id="interface_c_p_button_html_afb22c3bdad196ecdde17482b53360f26"><div class="ttname"><a href="interface_c_p_button.html#afb22c3bdad196ecdde17482b53360f26">-[CPButton initWithFrame:]</a></div><div class="ttdeci">id initWithFrame:(CGRect aFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00161">CPButton.j:161</a></div></div>
<div class="ttc" id="interface_c_p_check_box_html_aa1f2c58fb8d527923d6d36baac3e96a4"><div class="ttname"><a href="interface_c_p_check_box.html#aa1f2c58fb8d527923d6d36baac3e96a4">-[CPCheckBox takeStateFromKeyPath:ofObjects:]</a></div><div class="ttdeci">void takeStateFromKeyPath:ofObjects:(CPString aKeyPath, [ofObjects] CPArray objects)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8j_source.html#l00073">CPCheckBox.j:73</a></div></div>
<div class="ttc" id="interface_c_p_binder_html"><div class="ttname"><a href="interface_c_p_binder.html">CPBinder</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_binder_8h_source.html#l00002">CPBinder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_control_html_ada63178fd7baf55070f145943e7a9b61"><div class="ttname"><a href="interface_c_p_control.html#ada63178fd7baf55070f145943e7a9b61">-[CPControl setImagePosition:]</a></div><div class="ttdeci">void setImagePosition:(CPCellImagePosition position)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00917">CPControl.j:917</a></div></div>
<div class="ttc" id="interface_c_p_button_html_af70bdc142b6c60da5c3ecea05e06b7e4"><div class="ttname"><a href="interface_c_p_button.html#af70bdc142b6c60da5c3ecea05e06b7e4">+[CPButton buttonWithTitle:theme:]</a></div><div class="ttdeci">id buttonWithTitle:theme:(CPString aTitle, [theme] CPTheme aTheme)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00129">CPButton.j:129</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="_c_p_check_box_8j_html_ad3dd35791ef69a4bd3faaf142164e499"><div class="ttname"><a href="_c_p_check_box_8j.html#ad3dd35791ef69a4bd3faaf142164e499">CPCheckBoxImageOffset</a></div><div class="ttdeci">CPCheckBoxImageOffset</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8j_source.html#l00025">CPCheckBox.j:25</a></div></div>
<div class="ttc" id="interface_c_p_button_html_a1fab798da9422db1241cfd9c2350b7ac"><div class="ttname"><a href="interface_c_p_button.html#a1fab798da9422db1241cfd9c2350b7ac">-[CPButton startTrackingAt:]</a></div><div class="ttdeci">BOOL startTrackingAt:(CGPoint aPoint)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00551">CPButton.j:551</a></div></div>
<div class="ttc" id="class_c_p_view_html_a2768ffdac0a366e11a45ca8128e59456"><div class="ttname"><a href="class_c_p_view.html#a2768ffdac0a366e11a45ca8128e59456">-[CPView ephemeralSubviewNamed:]</a></div><div class="ttdeci">CPView ephemeralSubviewNamed:(CPString aViewName)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l03338">CPView.j:3338</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_html_a6e73e626fdbe41080c183ed8f8ed7c13"><div class="ttname"><a href="interface_c_p_button.html#a6e73e626fdbe41080c183ed8f8ed7c13">-[CPButton setState:]</a></div><div class="ttdeci">void setState:(CPInteger aState)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00317">CPButton.j:317</a></div></div>
<div class="ttc" id="interface_c_p_button_html_a72e35f0c7f20f6874b4e7eddb89531b5"><div class="ttname"><a href="interface_c_p_button.html#a72e35f0c7f20f6874b4e7eddb89531b5">-[CPButton setHighlightsBy:]</a></div><div class="ttdeci">void setHighlightsBy:(CPInteger aMask)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00433">CPButton.j:433</a></div></div>
<div class="ttc" id="interface_c_p_image_html"><div class="ttname"><a href="interface_c_p_image.html">CPImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_image_8h_source.html#l00002">CPImage.h:2</a></div></div>
<div class="ttc" id="interface_c_p_check_box_html"><div class="ttname"><a href="interface_c_p_check_box.html">CPCheckBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8h_source.html#l00002">CPCheckBox.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html_a995ca4d2f7167db0da2fad02a444ec73"><div class="ttname"><a href="interface_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">-[CPString length]</a></div><div class="ttdeci">int length()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00186">CPString.j:186</a></div></div>
<div class="ttc" id="interface_c_p_check_box_html_af9eda73f559c80a7afa799f68a434d22"><div class="ttname"><a href="interface_c_p_check_box.html#af9eda73f559c80a7afa799f68a434d22">-[CPCheckBox image]</a></div><div class="ttdeci">CPImage image()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8j_source.html#l00096">CPCheckBox.j:96</a></div></div>
<div class="ttc" id="interface_c_p_control_html_a2f4492b789dcf248cede10b1b093b2c3"><div class="ttname"><a href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">-[CPControl highlight:]</a></div><div class="ttdeci">void highlight:(BOOL shouldHighlight)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00980">CPControl.j:980</a></div></div>
<div class="ttc" id="interface_c_p_control_html_a7f7c0c9656dd0b2c9c1b920c4619d4d9"><div class="ttname"><a href="interface_c_p_control.html#a7f7c0c9656dd0b2c9c1b920c4619d4d9">-[CPControl setAlignment:]</a></div><div class="ttdeci">void setAlignment:(CPTextAlignment alignment)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00776">CPControl.j:776</a></div></div>
<div class="ttc" id="interface_c_p_button_html"><div class="ttname"><a href="interface_c_p_button.html">CPButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8h_source.html#l00002">CPButton.h:2</a></div></div>
<div class="ttc" id="interface_c_p_button_html_aee9ea8acd2baf5b8ab46174021c547e2"><div class="ttname"><a href="interface_c_p_button.html#aee9ea8acd2baf5b8ab46174021c547e2">-[CPButton setShowsStateBy:]</a></div><div class="ttdeci">void setShowsStateBy:(CPInteger aMask)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00409">CPButton.j:409</a></div></div>
<div class="ttc" id="interface_c_p_theme_html"><div class="ttname"><a href="interface_c_p_theme.html">CPTheme</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_theme_8h_source.html#l00002">CPTheme.h:2</a></div></div>
<div class="ttc" id="_c_p_control_8j_html_a20b0a4f18db100ff9f1f0092b0964f11"><div class="ttname"><a href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a></div><div class="ttdeci">CPOffState</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00078">CPControl.j:78</a></div></div>
<div class="ttc" id="interface_c_p_button_html_a7c74af9a10709bd4cb12d21a8afdf078"><div class="ttname"><a href="interface_c_p_button.html#a7c74af9a10709bd4cb12d21a8afdf078">+[CPButton buttonWithTitle:]</a></div><div class="ttdeci">id buttonWithTitle:(CPString aTitle)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8j_source.html#l00124">CPButton.j:124</a></div></div>
<div class="ttc" id="_c_p_key_value_binding_8j_html_ac3494380a577f831b2a9eb39c4fb49c1"><div class="ttname"><a href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a></div><div class="ttdeci">CPValueBinding</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_binding_8j_source.html#l00930">CPKeyValueBinding.j:930</a></div></div>
<div class="ttc" id="_c_p_control_8j_html_ac927247dd7513ff04bb772aa70d3023f"><div class="ttname"><a href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a></div><div class="ttdeci">CPOnState</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00077">CPControl.j:77</a></div></div>
<div class="ttc" id="interface_c_p_check_box_html_ac93265e2e0ca5c447d12b679215aa380"><div class="ttname"><a href="interface_c_p_check_box.html#ac93265e2e0ca5c447d12b679215aa380">-[CPCheckBox alternateImage]</a></div><div class="ttdeci">CPImage alternateImage()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8j_source.html#l00101">CPCheckBox.j:101</a></div></div>
<div class="ttc" id="interface_c_p_check_box_html_adff58ba65dc896259ec37f398e37884d"><div class="ttname"><a href="interface_c_p_check_box.html#adff58ba65dc896259ec37f398e37884d">+[CPCheckBox defaultThemeClass]</a></div><div class="ttdeci">CPString defaultThemeClass()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_check_box_8j_source.html#l00041">CPCheckBox.j:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_check_box_8j.html">CPCheckBox.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
