<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPFont.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_font_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPFont.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_font_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPFont.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">   25</a></span>&#160;<a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a> = <span class="stringliteral">@&quot;Arial, sans-serif&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#ac3c309482725d0c31844ea92e4158710">   26</a></span>&#160;<a class="code" href="_c_p_font_8j.html#ac3c309482725d0c31844ea92e4158710">CPFontDefaultSystemFontSize</a> = 12;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#a9776aee864d7d359c618040ee093e023">   32</a></span>&#160;<a class="code" href="_c_p_font_8j.html#a9776aee864d7d359c618040ee093e023">CPFontCurrentSystemSize</a> = -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// For internal use only by this class and subclasses</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;_CPFontSystemFacePlaceholder = <span class="stringliteral">&quot;_CPFontSystemFacePlaceholder&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;var _CPFontCache          = {},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _CPSystemFontCache    = {},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _CPFontSystemFontFace = <a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _CPFontSystemFontSize = 12,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _CPFontFallbackFaces  = <a class="code" href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a>.split(<span class="stringliteral">&quot;, &quot;</span>),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _CPFontStripRegExp    = <span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;(^\\s*[\&quot;&#39;]?|[\&quot;&#39;]?\\s*$)&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _CPRealFontSize(aSize)  (aSize &lt;= 0 ? _CPFontSystemFontSize : aSize)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _CPFontNormalizedNames(aName)  _CPFontNormalizedNameArray(aName).join(&quot;, &quot;)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _CPCachedFont(aName, aSize, isBold, isItalic)  _CPFontCache[_CPFontCreateCSSString(_CPFontNormalizedNames(aName), aSize, isBold, isItalic)]</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _CPUserFont(aName, aSize, isBold, isItalic)  _CPCachedFont(aName, aSize, isBold, isItalic) || [[CPFont alloc] _initWithName:aName size:aSize bold:isBold italic:isItalic system:NO]</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _CPSystemFontCacheKey(aSize, isBold)  (String(aSize) + (isBold ? &quot;b&quot; : &quot;&quot;))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _CPCachedSystemFont(aSize, isBold)  _CPSystemFontCache[_CPSystemFontCacheKey(aSize, isBold)]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define _CPSystemFont(aSize, isBold)  (_CPCachedSystemFont(aSize, isBold) || [[CPFont alloc] _initWithName:_CPFontSystemFacePlaceholder size:aSize bold:isBold italic:NO system:YES])</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_font.html">CPFont</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    _name;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span>       _size;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span>       _ascender;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span>       _descender;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span>       _lineHeight;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BOOL        _isBold;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BOOL        _isItalic;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BOOL        _isSystem;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    _cssString;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a457b2d497f2092b421f757afed595e4c">  121</a></span>&#160;+ (void)<a class="code" href="interface_c_p_font.html#a457b2d497f2092b421f757afed595e4c">initialize</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_font.html">CPFont</a> <span class="keyword">class</span>])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    var <a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a> = [[<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontFace&quot;];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a> = [[<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_view.html">CPView</a> class]] <a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontFace&quot;];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        _CPFontSystemFontFace = _CPFontNormalizedNames(<a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    var <a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a> = [[<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontSize&quot;];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a> = [[<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="class_c_p_view.html">CPView</a> class]] <a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPSystemFontSize&quot;];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _CPFontSystemFontSize = <a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">  146</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">systemFontFace</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> _CPFontSystemFontFace;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a6b836a40f1284bb4f122bce9f72bc621">  154</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)setSystemFontFace:(<a class="code" href="interface_c_p_string.html">CPString</a>)aFace</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    var normalizedFaces = _CPFontNormalizedNames(aFace);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (normalizedFaces === _CPFontSystemFontFace)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [<span class="keyword">self</span> _invalidateSystemFontCache]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _CPFontSystemFontFace = aFace;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">  168</a></span>&#160;+ (float)<a class="code" href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">systemFontSize</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> _CPFontSystemFontSize;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a44777cc8c817777335f46aa5a7026522">  173</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)systemFontForControlSize:(CPControlSize)aSize</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// TODO These sizes should be themable or made less arbitrary in some other way.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span> (aSize)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#a22d3861b4ab8b1d330139743553ef102">systemFontOfSize</a>:_CPFontSystemFontSize - 1];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#a22d3861b4ab8b1d330139743553ef102">systemFontOfSize</a>:_CPFontSystemFontSize - 2];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#a2596676a6f106af0ead670f4896256ff">CPRegularControlSize</a>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#a22d3861b4ab8b1d330139743553ef102">systemFontOfSize</a>:_CPFontSystemFontSize];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a182aa2cb6167643c0bc995121d2b041c">  193</a></span>&#160;+ (float)setSystemFontSize:(<span class="keywordtype">float</span>)size</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a> &gt; 0 &amp;&amp; <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a> !== _CPFontSystemFontSize)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        [<span class="keyword">self</span> _invalidateSystemFontCache];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        _CPFontSystemFontSize = <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;+ (void)_invalidateSystemFontCache</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    var systemSize = String(_CPFontSystemFontSize),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        currentSize = String(<a class="code" href="_c_p_font_8j.html#a9776aee864d7d359c618040ee093e023">CPFontCurrentSystemSize</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (var key in _CPSystemFontCache)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (_CPSystemFontCache.hasOwnProperty(key) &amp;&amp;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            (key.indexOf(systemSize) === 0 || key.indexOf(currentSize) === 0))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">delete</span> _CPSystemFontCache[key];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a256ea53c38f685fbf2f12ef595e5cb23">  224</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)fontWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> _CPUserFont(aName, aSize &lt;= 0 ? _CPFontSystemFontSize : aSize, NO, NO);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a1adec1760fc973b720ce7e79c12e7629">  237</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)fontWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize italic:(BOOL)italic</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> _CPUserFont(aName, aSize &lt;= 0 ? _CPFontSystemFontSize : aSize, NO, italic);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a6eb95a5ede5325443a80cc96c9eaa9bc">  249</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldFontWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> _CPUserFont(aName, aSize &lt;= 0 ? _CPFontSystemFontSize : aSize, YES, NO);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a5de7a4a8951125fd7af25aa331063584">  262</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldFontWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName size:(<span class="keywordtype">float</span>)aSize italic:(BOOL)italic</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> _CPUserFont(aName, aSize &lt;= 0 ? _CPFontSystemFontSize : aSize, YES, italic);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)_fontWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a>:(float)aSize bold:(BOOL)bold italic:(BOOL)italic</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> _CPUserFont(aName, aSize &lt;= 0 ? _CPFontSystemFontSize : aSize, bold, italic);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a22d3861b4ab8b1d330139743553ef102">  282</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)systemFontOfSize:(CGSize)aSize</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> _CPSystemFont(aSize === 0 ? _CPFontSystemFontSize : aSize, NO);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#ac327fc231b12558933066ec1d61cb06b">  294</a></span>&#160;+ (<a class="code" href="interface_c_p_font.html">CPFont</a>)boldSystemFontOfSize:(CGSize)aSize</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> _CPSystemFont(aSize === 0 ? _CPFontSystemFontSize : aSize, YES);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;- (id)_initWithName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aName <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a>:(float)aSize bold:(BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a> italic:(BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a> system:(BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">isSystem</a></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        _size = aSize;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        _ascender = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        _descender = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        _lineHeight = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        _isBold = <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        _isItalic = <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        _isSystem = <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">isSystem</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">isSystem</a>)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            _name = aName;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            _cssString = _CPFontCreateCSSString(_CPFontSystemFontFace, _size, _isBold, _isItalic);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            _CPSystemFontCache[_CPSystemFontCacheKey(_size, _isBold)] = <span class="keyword">self</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            _name = _CPFontNormalizedNames(aName);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            _cssString = _CPFontCreateCSSString(_name, _size, _isBold, _isItalic);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            _CPFontCache[_cssString] = <span class="keyword">self</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a3f08ec7c8da438daccfec1a2ad00cece">  333</a></span>&#160;- (float)<a class="code" href="interface_c_p_font.html#a3f08ec7c8da438daccfec1a2ad00cece">ascender</a></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    var font = _isSystem ? _CPSystemFont(_size, _isBold) : <span class="keyword">self</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (!font._ascender)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        [font _getMetrics];</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> font._ascender;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#af48ccbf42353b27517efc5d26f143785">  347</a></span>&#160;- (float)<a class="code" href="interface_c_p_font.html#af48ccbf42353b27517efc5d26f143785">descender</a></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    var font = _isSystem ? _CPSystemFont(_size, _isBold) : <span class="keyword">self</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!font._descender)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        [font _getMetrics];</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> font._descender;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a017df418a8dc4defc519e40a955fc403">  362</a></span>&#160;- (float)<a class="code" href="interface_c_p_font.html#a017df418a8dc4defc519e40a955fc403">defaultLineHeightForFont</a></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    var font = _isSystem ? _CPSystemFont(_size, _isBold) : <span class="keyword">self</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (!font._lineHeight)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        [font _getMetrics];</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> font._lineHeight;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">  375</a></span>&#160;- (float)<a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> _CPRealFontSize(_size);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">  383</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">cssString</a></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    var font = _isSystem ? _CPSystemFont(_size, _isBold) : <span class="keyword">self</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> font._cssString;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#ab35d92321459af4cbde82104599ac195">  393</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_font.html#ab35d92321459af4cbde82104599ac195">familyName</a></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (_isSystem)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> _CPFontSystemFontFace;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> _name;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#ae3294ff96bb93ef432b2728dc44202f7">  401</a></span>&#160;- (BOOL)<a class="code" href="interface_c_p_font.html#ae3294ff96bb93ef432b2728dc44202f7">isSystemSize</a></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> _size &lt;= 0;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a4e694cf449c3547366382cd8585c1199">  406</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> [anObject isKindOfClass:[<a class="code" href="interface_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>]] &amp;&amp; [anObject cssString] === _cssString;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a5cb7be6944eb5a89ac7fecc145b0bad1">  411</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="interface_c_p_font.html#a5cb7be6944eb5a89ac7fecc145b0bad1">description</a></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#ab9611e41d8149002d3472cbbd27c6e55">stringWithFormat</a>:@&quot;%@ %@&quot;, [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a>], [<span class="keyword">self</span> <a class="code" href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">cssString</a>]];</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a4dfb35bd00f48da07a6caff3ea9b84f6">  416</a></span>&#160;- (id)<a class="code" href="interface_c_p_font.html#a4dfb35bd00f48da07a6caff3ea9b84f6">copy</a></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> [[<a class="code" href="interface_c_p_font.html">CPFont</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] _initWithName:_name size:_size bold:_isBold italic:_isItalic system:_isSystem];</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;- (void)_getMetrics</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    var metrics = [<a class="code" href="interface_c_p_string.html">CPString</a> <a class="code" href="interface_c_p_string.html#ad72da23fa6ca88fd0597152439a8b3e2">metricsOfFont</a>:self];</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    _ascender = [metrics objectForKey:@&quot;ascender&quot;];</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    _descender = [metrics objectForKey:@&quot;descender&quot;];</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    _lineHeight = [metrics objectForKey:@&quot;lineHeight&quot;];</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#a6d3482a0bfd99907a244c04972987620">  432</a></span>&#160;var <a class="code" href="_c_p_font_8j.html#a6d3482a0bfd99907a244c04972987620">CPFontNameKey</a>     = <span class="stringliteral">@&quot;CPFontNameKey&quot;</span>,</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#af83ea92896a8b10e11dfebefe07a49b7">  433</a></span>&#160;    <a class="code" href="_c_p_font_8j.html#af83ea92896a8b10e11dfebefe07a49b7">CPFontSizeKey</a>     = <span class="stringliteral">@&quot;CPFontSizeKey&quot;</span>,</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#aacd5e5f20b81d2f280f47fd86d70adf7">  434</a></span>&#160;    <a class="code" href="_c_p_font_8j.html#aacd5e5f20b81d2f280f47fd86d70adf7">CPFontIsBoldKey</a>   = <span class="stringliteral">@&quot;CPFontIsBoldKey&quot;</span>,</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#aca3a634fc80d952e28200b444c3aedf0">  435</a></span>&#160;    <a class="code" href="_c_p_font_8j.html#aca3a634fc80d952e28200b444c3aedf0">CPFontIsItalicKey</a> = <span class="stringliteral">@&quot;CPFontIsItalicKey&quot;</span>,</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="_c_p_font_8j.html#a5900e69b05d4e7cf1e57774dfa274339">  436</a></span>&#160;    <a class="code" href="_c_p_font_8j.html#a5900e69b05d4e7cf1e57774dfa274339">CPFontIsSystemKey</a> = <span class="stringliteral">@&quot;CPFontIsSystemKey&quot;</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="category_c_p_font_07_c_p_coding_08.html">  438</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_font_07_c_p_coding_08.html">CPFont (CPCoding)</a></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a621005e8a94771c909648a571e3c10cb">  445</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    var fontName = [aCoder decodeObjectForKey:CPFontNameKey],</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a> = [aCoder decodeFloatForKey:CPFontSizeKey],</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a> = [aCoder decodeBoolForKey:CPFontIsBoldKey],</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a> = [aCoder decodeBoolForKey:CPFontIsItalicKey],</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">isSystem</a> = [aCoder decodeBoolForKey:CPFontIsSystemKey];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> _initWithName:fontName size:size bold:isBold italic:isItalic system:isSystem];</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#acda49a2bd0ad9f80178cea821b2fb133">  460</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aCoder</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    [aCoder encodeObject:_name forKey:CPFontNameKey];</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    [aCoder encodeFloat:_size forKey:CPFontSizeKey];</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    [aCoder encodeBool:_isBold forKey:CPFontIsBoldKey];</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    [aCoder encodeBool:_isItalic forKey:CPFontIsItalicKey];</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    [aCoder encodeBool:_isSystem forKey:CPFontIsSystemKey];</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">// aName must be normalized</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;var _CPFontCreateCSSString = <span class="keyword">function</span>(aName, aSize, <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a>, <a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a>)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    var properties = (<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a> ? <span class="stringliteral">&quot;italic &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + (<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a> ? <span class="stringliteral">&quot;bold &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + _CPRealFontSize(aSize) + <span class="stringliteral">&quot;px &quot;</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span> properties + _CPFontConcatNameWithFallback(aName);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;};</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;var _CPFontConcatNameWithFallback = <span class="keyword">function</span>(aName)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    var names = _CPFontNormalizedNameArray(aName),</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        fallbackFaces = _CPFontFallbackFaces.slice(0);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// Remove the fallback names used in the names passed in</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; names.length; ++i)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">for</span> (var j = 0; j &lt; fallbackFaces.length; ++j)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">if</span> (names[i].toLowerCase() === fallbackFaces[j].toLowerCase())</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                fallbackFaces.splice(j, 1);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span> (names[i].indexOf(<span class="stringliteral">&quot; &quot;</span>) &gt; 0)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            names[i] = <span class="charliteral">&#39;&quot;&#39;</span> + names[i] + <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">return</span> names.concat(fallbackFaces).join(<span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;};</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;var _CPFontNormalizedNameArray = <span class="keyword">function</span>(aName)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    var names = aName.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; names.length; ++i)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        names[i] = names[i].replace(_CPFontStripRegExp, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> names;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="category_c_p_font_07_c_p_synthesized_accessors_08.html">  514</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html">CPFont (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a882f794ffce256808965669c49993acf">  519</a></span>&#160;- (BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">isBold</a></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> _isBold;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#a344c8a3aad541248f92c6fa2a8d9c55c">  527</a></span>&#160;- (BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">return</span> _isItalic;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="interface_c_p_font.html#ac8284495231f818398c4fe777737b04f">  535</a></span>&#160;- (BOOL)<a class="code" href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">isSystem</a></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;{</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">return</span> _isSystem;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_font_html_af48ccbf42353b27517efc5d26f143785"><div class="ttname"><a href="interface_c_p_font.html#af48ccbf42353b27517efc5d26f143785">-[CPFont descender]</a></div><div class="ttdeci">float descender()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00347">CPFont.j:347</a></div></div>
<div class="ttc" id="interface_c_p_string_html_ad72da23fa6ca88fd0597152439a8b3e2"><div class="ttname"><a href="interface_c_p_string.html#ad72da23fa6ca88fd0597152439a8b3e2">+[CPString metricsOfFont:]</a></div><div class="ttdeci">CPDictionary metricsOfFont:(CPFont aFont)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_drawing_8j_source.html#l00035">CPStringDrawing.j:35</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_af83ea92896a8b10e11dfebefe07a49b7"><div class="ttname"><a href="_c_p_font_8j.html#af83ea92896a8b10e11dfebefe07a49b7">CPFontSizeKey</a></div><div class="ttdeci">var CPFontSizeKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00433">CPFont.j:433</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_a5900e69b05d4e7cf1e57774dfa274339"><div class="ttname"><a href="_c_p_font_8j.html#a5900e69b05d4e7cf1e57774dfa274339">CPFontIsSystemKey</a></div><div class="ttdeci">var CPFontIsSystemKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00436">CPFont.j:436</a></div></div>
<div class="ttc" id="interface_c_p_font_html"><div class="ttname"><a href="interface_c_p_font.html">CPFont</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8h_source.html#l00002">CPFont.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a017df418a8dc4defc519e40a955fc403"><div class="ttname"><a href="interface_c_p_font.html#a017df418a8dc4defc519e40a955fc403">-[CPFont defaultLineHeightForFont]</a></div><div class="ttdeci">float defaultLineHeightForFont()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00362">CPFont.j:362</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a4dfb35bd00f48da07a6caff3ea9b84f6"><div class="ttname"><a href="interface_c_p_font.html#a4dfb35bd00f48da07a6caff3ea9b84f6">-[CPFont copy]</a></div><div class="ttdeci">id copy()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00416">CPFont.j:416</a></div></div>
<div class="ttc" id="_c_p_attributed_string_8j_html_a6372d023555b0dc11291093b23ab3dfe"><div class="ttname"><a href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></div><div class="ttdeci">var isEqual</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_attributed_string_8j_source.html#l00887">CPAttributedString.j:887</a></div></div>
<div class="ttc" id="category_c_p_font_07_c_p_synthesized_accessors_08_html_ac8284495231f818398c4fe777737b04f"><div class="ttname"><a href="category_c_p_font_07_c_p_synthesized_accessors_08.html#ac8284495231f818398c4fe777737b04f">-[CPFont(CPSynthesizedAccessors) isSystem]</a></div><div class="ttdeci">BOOL isSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00535">CPFont.j:535</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a22d3861b4ab8b1d330139743553ef102"><div class="ttname"><a href="interface_c_p_font.html#a22d3861b4ab8b1d330139743553ef102">+[CPFont systemFontOfSize:]</a></div><div class="ttdeci">CPFont systemFontOfSize:(CGSize aSize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00282">CPFont.j:282</a></div></div>
<div class="ttc" id="interface_c_p_bundle_html"><div class="ttname"><a href="interface_c_p_bundle.html">CPBundle</a></div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_bundle_8h_source.html#l00002">CPBundle.h:2</a></div></div>
<div class="ttc" id="interface_c_p_font_html_adefd3b1972c3e73015a6f068d56d8402"><div class="ttname"><a href="interface_c_p_font.html#adefd3b1972c3e73015a6f068d56d8402">+[CPFont systemFontFace]</a></div><div class="ttdeci">CPString systemFontFace()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00146">CPFont.j:146</a></div></div>
<div class="ttc" id="_c_p_control_8j_html_ad339b19441a3a93acda9ed9af641efc1"><div class="ttname"><a href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a></div><div class="ttdeci">CPMiniControlSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00042">CPControl.j:42</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_ac3c309482725d0c31844ea92e4158710"><div class="ttname"><a href="_c_p_font_8j.html#ac3c309482725d0c31844ea92e4158710">CPFontDefaultSystemFontSize</a></div><div class="ttdeci">CPFontDefaultSystemFontSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00026">CPFont.j:26</a></div></div>
<div class="ttc" id="_c_p_control_8j_html_a506c0dff678ef484f26ec21bb5aaab25"><div class="ttname"><a href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a></div><div class="ttdeci">CPSmallControlSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00041">CPControl.j:41</a></div></div>
<div class="ttc" id="category_c_p_font_07_c_p_synthesized_accessors_08_html_a344c8a3aad541248f92c6fa2a8d9c55c"><div class="ttname"><a href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a344c8a3aad541248f92c6fa2a8d9c55c">-[CPFont(CPSynthesizedAccessors) isItalic]</a></div><div class="ttdeci">BOOL isItalic()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00527">CPFont.j:527</a></div></div>
<div class="ttc" id="class_c_p_object_html_a04ecefa475ec56b7e446156c80a32074"><div class="ttname"><a href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">-[CPObject description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00348">CPObject.j:348</a></div></div>
<div class="ttc" id="category_c_p_font_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_font_07_c_p_synthesized_accessors_08.html">CPFont(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00514">CPFont.j:514</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a457b2d497f2092b421f757afed595e4c"><div class="ttname"><a href="interface_c_p_font.html#a457b2d497f2092b421f757afed595e4c">+[CPFont initialize]</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00121">CPFont.j:121</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_bundle_html_a2f1b74bb845caded5d4d8a1309c7ff0e"><div class="ttname"><a href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">+[CPBundle mainBundle]</a></div><div class="ttdeci">CPBundle mainBundle()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bundle_8j_source.html#l00082">CPBundle.j:82</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a3f08ec7c8da438daccfec1a2ad00cece"><div class="ttname"><a href="interface_c_p_font.html#a3f08ec7c8da438daccfec1a2ad00cece">-[CPFont ascender]</a></div><div class="ttdeci">float ascender()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00333">CPFont.j:333</a></div></div>
<div class="ttc" id="interface_c_p_font_html_ae3294ff96bb93ef432b2728dc44202f7"><div class="ttname"><a href="interface_c_p_font.html#ae3294ff96bb93ef432b2728dc44202f7">-[CPFont isSystemSize]</a></div><div class="ttdeci">BOOL isSystemSize()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00401">CPFont.j:401</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_a6d3482a0bfd99907a244c04972987620"><div class="ttname"><a href="_c_p_font_8j.html#a6d3482a0bfd99907a244c04972987620">CPFontNameKey</a></div><div class="ttdeci">var CPFontNameKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00432">CPFont.j:432</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_a9776aee864d7d359c618040ee093e023"><div class="ttname"><a href="_c_p_font_8j.html#a9776aee864d7d359c618040ee093e023">CPFontCurrentSystemSize</a></div><div class="ttdeci">CPFontCurrentSystemSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00032">CPFont.j:32</a></div></div>
<div class="ttc" id="interface_c_p_font_html_aa75216be1d606dd75d5a49fcdf088ab4"><div class="ttname"><a href="interface_c_p_font.html#aa75216be1d606dd75d5a49fcdf088ab4">+[CPFont systemFontSize]</a></div><div class="ttdeci">float systemFontSize()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00168">CPFont.j:168</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_aacd5e5f20b81d2f280f47fd86d70adf7"><div class="ttname"><a href="_c_p_font_8j.html#aacd5e5f20b81d2f280f47fd86d70adf7">CPFontIsBoldKey</a></div><div class="ttdeci">var CPFontIsBoldKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00434">CPFont.j:434</a></div></div>
<div class="ttc" id="interface_c_p_bundle_html_ac6c5a6f04de1fbb5d99c08f689e1ae6e"><div class="ttname"><a href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">-[CPBundle objectForInfoDictionaryKey:]</a></div><div class="ttdeci">id objectForInfoDictionaryKey:(CPString aKey)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bundle_8j_source.html#l00183">CPBundle.j:183</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_font_html_ade1d8ffe91cab2427fdd35472a58795d"><div class="ttname"><a href="interface_c_p_font.html#ade1d8ffe91cab2427fdd35472a58795d">-[CPFont cssString]</a></div><div class="ttdeci">CPString cssString()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00383">CPFont.j:383</a></div></div>
<div class="ttc" id="_c_p_control_8j_html_a2596676a6f106af0ead670f4896256ff"><div class="ttname"><a href="_c_p_control_8j.html#a2596676a6f106af0ead670f4896256ff">CPRegularControlSize</a></div><div class="ttdeci">CPControlSize CPRegularControlSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_control_8j_source.html#l00040">CPControl.j:40</a></div></div>
<div class="ttc" id="interface_c_p_font_html_ab35d92321459af4cbde82104599ac195"><div class="ttname"><a href="interface_c_p_font.html#ab35d92321459af4cbde82104599ac195">-[CPFont familyName]</a></div><div class="ttdeci">CPString familyName()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00393">CPFont.j:393</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_font_html_addb96d570fa4dd30bf610fb71f739c6e"><div class="ttname"><a href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">-[CPFont size]</a></div><div class="ttdeci">float size()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00375">CPFont.j:375</a></div></div>
<div class="ttc" id="interface_c_p_string_html_ab9611e41d8149002d3472cbbd27c6e55"><div class="ttname"><a href="interface_c_p_string.html#ab9611e41d8149002d3472cbbd27c6e55">+[CPString stringWithFormat:]</a></div><div class="ttdeci">id stringWithFormat:(CPString format, [,]...)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_string_8j_source.html#l00166">CPString.j:166</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_ad746f839d3b2712e460f919d40e4d9cb"><div class="ttname"><a href="_c_p_font_8j.html#ad746f839d3b2712e460f919d40e4d9cb">CPFontDefaultSystemFontFace</a></div><div class="ttdeci">CPFontDefaultSystemFontFace</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00025">CPFont.j:25</a></div></div>
<div class="ttc" id="interface_c_p_bundle_html_a6b2401dce4d84d49261126169d966567"><div class="ttname"><a href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">+[CPBundle bundleForClass:]</a></div><div class="ttdeci">CPBundle bundleForClass:(Class aClass)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_bundle_8j_source.html#l00077">CPBundle.j:77</a></div></div>
<div class="ttc" id="interface_c_p_font_html_a5cb7be6944eb5a89ac7fecc145b0bad1"><div class="ttname"><a href="interface_c_p_font.html#a5cb7be6944eb5a89ac7fecc145b0bad1">-[CPFont description]</a></div><div class="ttdeci">CPString description()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00411">CPFont.j:411</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="category_c_p_font_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_font_07_c_p_coding_08.html">CPFont(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00438">CPFont.j:438</a></div></div>
<div class="ttc" id="category_c_p_font_07_c_p_synthesized_accessors_08_html_a882f794ffce256808965669c49993acf"><div class="ttname"><a href="category_c_p_font_07_c_p_synthesized_accessors_08.html#a882f794ffce256808965669c49993acf">-[CPFont(CPSynthesizedAccessors) isBold]</a></div><div class="ttdeci">BOOL isBold()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00519">CPFont.j:519</a></div></div>
<div class="ttc" id="_c_p_font_8j_html_aca3a634fc80d952e28200b444c3aedf0"><div class="ttname"><a href="_c_p_font_8j.html#aca3a634fc80d952e28200b444c3aedf0">CPFontIsItalicKey</a></div><div class="ttdeci">var CPFontIsItalicKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_font_8j_source.html#l00435">CPFont.j:435</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
<div class="ttc" id="class_c_p_view_html"><div class="ttname"><a href="class_c_p_view.html">CPView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00131">CPView.j:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_font_8j.html">CPFont.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:18 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
