<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="interface_c_p_event.html">    2</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_event.html">CPEvent</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    CPEventType         _type;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    CGPoint             _location;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">unsigned</span>            _modifierFlags;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    CPTimeInterval      _timestamp;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>   _context;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span>                 _eventNumber;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span>            _clickCount;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span>               _pressure;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="interface_c_p_window.html">CPWindow</a>            _window;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Number              _windowNumber;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>            _characters;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>            _charactersIgnoringModifiers</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BOOL                _isARepeat;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span>            _keyCode;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DOMEvent            _DOMEvent;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span>                 _data1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span>                 _data2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">short</span>               _subtype;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span>               _deltaX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span>               _deltaY;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span>               _deltaZ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span>               _scrollingDeltaX;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span>               _scrollingDeltaY;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BOOL                _hasPreciseScrollingDeltas;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOL                _suppressCappuccinoCut;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BOOL                _suppressCappuccinoPaste;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="interface_c_p_tracking_area.html">CPTrackingArea</a>      _trackingArea;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_tracking_area_html"><div class="ttname"><a href="interface_c_p_tracking_area.html">CPTrackingArea</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_tracking_area_8h_source.html#l00002">CPTrackingArea.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_event_html"><div class="ttname"><a href="interface_c_p_event.html">CPEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_event_8h_source.html#l00002">CPEvent.h:2</a></div></div>
<div class="ttc" id="interface_c_p_window_html"><div class="ttname"><a href="interface_c_p_window.html">CPWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_window_8h_source.html#l00002">CPWindow.h:2</a></div></div>
<div class="ttc" id="interface_c_p_graphics_context_html"><div class="ttname"><a href="interface_c_p_graphics_context.html">CPGraphicsContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_graphics_context_8h_source.html#l00002">CPGraphicsContext.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_event_8h.html">CPEvent.h</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:18 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
