<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPAnimation.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_animation_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPAnimation.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_animation_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_animation_delegate-p.html">&lt;CPAnimationDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3c1080b38925d76405cc0bfd7305c299"><td class="memItemLeft" align="right" valign="top">typedef CPAnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a3c1080b38925d76405cc0bfd7305c299">CPAnimationEaseInOut</a> = 0</td></tr>
<tr class="separator:a3c1080b38925d76405cc0bfd7305c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b2a03cbc2fda6a7b904233f7acfed30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0</td></tr>
<tr class="separator:a7b2a03cbc2fda6a7b904233f7acfed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ead2f3f45589f364dce8745bbfd6cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">CPAnimationDelegate_animation_valueForProgress_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a36ead2f3f45589f364dce8745bbfd6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dee805de8579fb69afaeb2296c0e9b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#af8dee805de8579fb69afaeb2296c0e9b">CPAnimationDelegate_animationDidEnd_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:af8dee805de8579fb69afaeb2296c0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0c142229f9c1aac4e55d40b7fe98c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a5cb0c142229f9c1aac4e55d40b7fe98c">CPAnimationDelegate_animationDidStop_</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:a5cb0c142229f9c1aac4e55d40b7fe98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3627ae81733338cc78e61d3db4aa09"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#aab3627ae81733338cc78e61d3db4aa09">CPAnimationDelegate_animationShouldStart_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:aab3627ae81733338cc78e61d3db4aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd08a7d1a74172de6655f9f79def79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a> = 1</td></tr>
<tr class="separator:af8bd08a7d1a74172de6655f9f79def79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80342d96f87d9edcd1e1d487a4f5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a> = 2</td></tr>
<tr class="separator:afb80342d96f87d9edcd1e1d487a4f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87528b5be07d4fdfb95c940f5cfcc949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a> = 3</td></tr>
<tr class="separator:a87528b5be07d4fdfb95c940f5cfcc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d6de9ccce171225fef8bbf3006cda"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_animation_8j.html#a3e7d6de9ccce171225fef8bbf3006cda">CubicBezierAtTime</a></td></tr>
<tr class="separator:a3e7d6de9ccce171225fef8bbf3006cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3c1080b38925d76405cc0bfd7305c299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPAnimationCurve <a class="el" href="_c_p_animation_8j.html#a3c1080b38925d76405cc0bfd7305c299">CPAnimationEaseInOut</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7b2a03cbc2fda6a7b904233f7acfed30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACTUAL_FRAME_RATE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a36ead2f3f45589f364dce8745bbfd6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAnimationDelegate_animation_valueForProgress_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="af8dee805de8579fb69afaeb2296c0e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAnimationDelegate_animationDidEnd_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb0c142229f9c1aac4e55d40b7fe98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAnimationDelegate_animationDidStop_ = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="aab3627ae81733338cc78e61d3db4aa09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAnimationDelegate_animationShouldStart_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="af8bd08a7d1a74172de6655f9f79def79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAnimationEaseIn = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb80342d96f87d9edcd1e1d487a4f5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAnimationEaseOut = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a87528b5be07d4fdfb95c940f5cfcc949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAnimationLinear = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7d6de9ccce171225fef8bbf3006cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CubicBezierAtTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_animation_8j_source.html#l00410">410</a> of file <a class="el" href="_c_p_animation_8j_source.html">CPAnimation.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_animation_8j.html">CPAnimation.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
