<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_comparison_predicate_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPComparisonPredicate.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_comparison_predicate_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a698bd9afde105024f7f6dab7b0ae1e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a> = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td></tr>
<tr class="separator:a8a698bd9afde105024f7f6dab7b0ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a8459d2a73f93d427239ae1dca590"><td class="memItemLeft" align="right" valign="top">String prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#ae81a8459d2a73f93d427239ae1dca590">escapeForRegExp</a></td></tr>
<tr class="separator:ae81a8459d2a73f93d427239ae1dca590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85c6ae2a8cdd19ca9b7006b1860d40"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = ['*','?','(',')','{','}','.','+','|','/','$','^']</td></tr>
<tr class="separator:a4f85c6ae2a8cdd19ca9b7006b1860d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8a698bd9afde105024f7f6dab7b0ae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dest = ['.*','.?','\\(','\\)','\\{','\\}','\\.','\\+','\\|','\\/','\\$','\\^']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00428">428</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae81a8459d2a73f93d427239ae1dca590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String prototype escapeForRegExp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>()</div><div class="line">{</div><div class="line">    var foundChar = <span class="keyword">false</span>,</div><div class="line">        i = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (; i &lt; <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.length; ++i)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (this.indexOf(<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>[i]) !== -1)</div><div class="line">        {</div><div class="line">            foundChar = <span class="keyword">true</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!foundChar)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"></div><div class="line">    var result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; this.length; ++i)</div><div class="line">    {</div><div class="line">        var sourceIndex = <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.indexOf(this.charAt(i));</div><div class="line">        <span class="keywordflow">if</span> (sourceIndex !== -1)</div><div class="line">            result += <a class="code" href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a>[sourceIndex];</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            result += this.charAt(i);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> result;</div><div class="line">}</div><div class="ttc" id="_c_p_comparison_predicate_8j_html_a8a698bd9afde105024f7f6dab7b0ae1e"><div class="ttname"><a href="_c_p_comparison_predicate_8j.html#a8a698bd9afde105024f7f6dab7b0ae1e">dest</a></div><div class="ttdeci">var dest</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate_8j_source.html#l00428">CPComparisonPredicate.j:428</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate_8j_html_a4f85c6ae2a8cdd19ca9b7006b1860d40"><div class="ttname"><a href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a></div><div class="ttdeci">var source</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate_8j_source.html#l00427">CPComparisonPredicate.j:427</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00430">430</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4f85c6ae2a8cdd19ca9b7006b1860d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var source = ['*','?','(',')','{','}','.','+','|','/','$','^']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate_8j_source.html#l00427">427</a> of file <a class="el" href="_c_p_comparison_predicate_8j_source.html">CPComparisonPredicate.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_comparison_predicate_8j.html">CPComparisonPredicate.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
