<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPJSONPConnection.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_j_s_o_n_p_connection_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPJSONPConnection.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_j_s_o_n_p_connection_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPJSONPConnection.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">   24</a></span>&#160;<a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">CPJSONPConnectionCallbacks</a> = {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_c_p_j_s_o_n_p_connection_8j.html#a06e7fe1c93d8cf52b6a284d65002aea5">   26</a></span>&#160;<a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a06e7fe1c93d8cf52b6a284d65002aea5">CPJSONPCallbackReplacementString</a> = <span class="stringliteral">@&quot;${JSONP_CALLBACK}&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>    _request;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">id</span>              _delegate;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>        _callbackParameter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    DOMElement      _scriptTag;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#a850f82eb33863090f48a6d65a532d1fc">   50</a></span>&#160;+ (<a class="code" href="interface_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>)sendRequest:(<a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest callback:(<a class="code" href="interface_c_p_string.html">CPString</a>)callbackParameter delegate:(<span class="keywordtype">id</span>)aDelegate</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a80d544738310e264b82cdcdc1467a81e">connectionWithRequest</a>:aRequest <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a80d544738310e264b82cdcdc1467a81e">callback</a>:callbackParameter <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a80d544738310e264b82cdcdc1467a81e">delegate</a>:aDelegate];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#a80d544738310e264b82cdcdc1467a81e">   55</a></span>&#160;+ (<a class="code" href="interface_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a>)connectionWithRequest:(<a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest callback:(<a class="code" href="interface_c_p_string.html">CPString</a>)callbackParameter delegate:(<span class="keywordtype">id</span>)aDelegate</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> [[[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] alloc] initWithRequest:aRequest callback:callbackParameter delegate:aDelegate startImmediately:YES];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#af8b9735d158a1faef248605299e0ea64">   60</a></span>&#160;- (id)initWithRequest:(<a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest callback:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString delegate:(<span class="keywordtype">id</span>)aDelegate</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">initWithRequest</a>:aRequest <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">callback</a>:aString <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">delegate</a>:aDelegate <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">startImmediately</a>: NO];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">   65</a></span>&#160;- (id)initWithRequest:(<a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>)aRequest callback:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString delegate:(<span class="keywordtype">id</span>)aDelegate startImmediately:(BOOL)shouldStartImmediately</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _request = aRequest;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _delegate = aDelegate;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _callbackParameter = aString;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (!_callbackParameter &amp;&amp; [[_request URL] absoluteString].indexOf(<a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a06e7fe1c93d8cf52b6a284d65002aea5">CPJSONPCallbackReplacementString</a>) &lt; 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             [<a class="code" href="interface_c_p_exception.html">CPException</a> <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">reason</a>:@&quot;JSONP source specified without callback parameter or CPJSONPCallbackReplacementString in URL.&quot;];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (shouldStartImmediately)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">start</a>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">   86</a></span>&#160;- (void)<a class="code" href="interface_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">start</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">CPJSONPConnectionCallbacks</a>[&quot;callback&quot; + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>]] = <span class="keyword">function</span>(data)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connection:didReceiveData:)])</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                [_delegate connection:<span class="keyword">self</span> didReceiveData:data];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connectionDidFinishLoading:)])</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    [_delegate connectionDidFinishLoading:<span class="keyword">self</span>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            [[<a class="code" href="interface_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="interface_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">limitDateForMode</a>:CPDefaultRunLoopMode];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        var head = document.getElementsByTagName(<span class="stringliteral">&quot;head&quot;</span>).item(0),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = [[_request URL] absoluteString];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (_callbackParameter)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> += (<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.indexOf(<span class="charliteral">&#39;?&#39;</span>) &lt; 0) ? <span class="stringliteral">&quot;?&quot;</span> : <span class="stringliteral">&quot;&amp;&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> += _callbackParameter + <span class="stringliteral">&quot;=CPJSONPConnectionCallbacks.callback&quot;</span> + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>.indexOf(<a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a06e7fe1c93d8cf52b6a284d65002aea5">CPJSONPCallbackReplacementString</a>) &gt;= 0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a> = [source stringByReplacingOccurrencesOfString:CPJSONPCallbackReplacementString withString:&quot;CPJSONPConnectionCallbacks.callback&quot; + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>]];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        _scriptTag = document.createElement(<span class="stringliteral">&quot;script&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _scriptTag.setAttribute(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;text/javascript&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _scriptTag.setAttribute(<span class="stringliteral">&quot;charset&quot;</span>, <span class="stringliteral">&quot;utf-8&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        _scriptTag.setAttribute(<span class="stringliteral">&quot;src&quot;</span>, <a class="code" href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        head.appendChild(_scriptTag);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">catch</span> (exception)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(connection:didFailWithError:)])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            [_delegate connection: self didFailWithError: exception];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">  134</a></span>&#160;- (void)<a class="code" href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    var head = document.getElementsByTagName(<span class="stringliteral">&quot;head&quot;</span>).item(0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (_scriptTag &amp;&amp; _scriptTag.parentNode == head)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        head.removeChild(_scriptTag);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">CPJSONPConnectionCallbacks</a>[&quot;callback&quot; + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>]] = nil;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">CPJSONPConnectionCallbacks</a>[&quot;callback&quot; + [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">UID</a>]];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="interface_c_p_j_s_o_n_p_connection.html#aa915f8b07110dff1355c52905acc47fc">  145</a></span>&#160;- (void)<a class="code" href="interface_c_p_j_s_o_n_p_connection.html#aa915f8b07110dff1355c52905acc47fc">cancel</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">removeScriptTag</a>];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_exception_html"><div class="ttname"><a href="interface_c_p_exception.html">CPException</a></div><div class="ttdoc">Used to implement exception handling (creating &amp; raising). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8h_source.html#l00002">CPException.h:2</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html_a2b98ac41bfcef847102a7ebc068d2b9c"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html#a2b98ac41bfcef847102a7ebc068d2b9c">-[CPJSONPConnection initWithRequest:callback:delegate:startImmediately:]</a></div><div class="ttdeci">id initWithRequest:callback:delegate:startImmediately:(CPURLRequest aRequest, [callback] CPString aString, [delegate] id aDelegate, [startImmediately] BOOL shouldStartImmediately)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00065">CPJSONPConnection.j:65</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html"><div class="ttname"><a href="interface_c_p_run_loop.html">CPRunLoop</a></div><div class="ttdoc">The main run loop for the application. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_run_loop_8h_source.html#l00002">CPRunLoop.h:2</a></div></div>
<div class="ttc" id="interface_c_p_exception_html_a4577cb22b78584e083cdace6f61f7e87"><div class="ttname"><a href="interface_c_p_exception.html#a4577cb22b78584e083cdace6f61f7e87">+[CPException raise:reason:]</a></div><div class="ttdeci">void raise:reason:(CPString aName, [reason] CPString aReason)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_exception_8j_source.html#l00066">CPException.j:66</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html_aba93f1cef957bad4353ce060981c0b9d"><div class="ttname"><a href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">+[CPRunLoop currentRunLoop]</a></div><div class="ttdeci">CPRunLoop currentRunLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_run_loop_8j_source.html#l00230">CPRunLoop.j:230</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html_a2ee39d8225428479df829f15a470ad7e"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html#a2ee39d8225428479df829f15a470ad7e">-[CPJSONPConnection start]</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00086">CPJSONPConnection.j:86</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="_c_p_j_s_o_n_p_connection_8j_html_a06e7fe1c93d8cf52b6a284d65002aea5"><div class="ttname"><a href="_c_p_j_s_o_n_p_connection_8j.html#a06e7fe1c93d8cf52b6a284d65002aea5">CPJSONPCallbackReplacementString</a></div><div class="ttdeci">CPJSONPCallbackReplacementString</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00026">CPJSONPConnection.j:26</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html">CPJSONPConnection</a></div><div class="ttdoc">Allows cross domain connections using JSONP protocol. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8h_source.html#l00002">CPJSONPConnection.h:2</a></div></div>
<div class="ttc" id="_c_p_j_s_o_n_p_connection_8j_html_a496dfed0ceb0f1eeaaa4982e94b6c274"><div class="ttname"><a href="_c_p_j_s_o_n_p_connection_8j.html#a496dfed0ceb0f1eeaaa4982e94b6c274">CPJSONPConnectionCallbacks</a></div><div class="ttdeci">CPJSONPConnectionCallbacks</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00024">CPJSONPConnection.j:24</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html_aa915f8b07110dff1355c52905acc47fc"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html#aa915f8b07110dff1355c52905acc47fc">-[CPJSONPConnection cancel]</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00145">CPJSONPConnection.j:145</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html_aad8e51e44d4c17634d8c45c1ca540217"><div class="ttname"><a href="interface_c_p_run_loop.html#aad8e51e44d4c17634d8c45c1ca540217">-[CPRunLoop limitDateForMode:]</a></div><div class="ttdeci">CPDate limitDateForMode:(CPString aMode)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_run_loop_8j_source.html#l00340">CPRunLoop.j:340</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html_aea3b69f0b3bba4ee550a0fc034f83776"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html#aea3b69f0b3bba4ee550a0fc034f83776">-[CPJSONPConnection removeScriptTag]</a></div><div class="ttdeci">void removeScriptTag()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00134">CPJSONPConnection.j:134</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_u_r_l_request_html"><div class="ttname"><a href="interface_c_p_u_r_l_request.html">CPURLRequest</a></div><div class="ttdoc">Contains data obtained during a request made with CPURLConnection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_r_l_request_8h_source.html#l00002">CPURLRequest.h:2</a></div></div>
<div class="ttc" id="_c_p_comparison_predicate_8j_html_a4f85c6ae2a8cdd19ca9b7006b1860d40"><div class="ttname"><a href="_c_p_comparison_predicate_8j.html#a4f85c6ae2a8cdd19ca9b7006b1860d40">source</a></div><div class="ttdeci">var source</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_comparison_predicate_8j_source.html#l00427">CPComparisonPredicate.j:427</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="interface_c_p_j_s_o_n_p_connection_html_a80d544738310e264b82cdcdc1467a81e"><div class="ttname"><a href="interface_c_p_j_s_o_n_p_connection.html#a80d544738310e264b82cdcdc1467a81e">+[CPJSONPConnection connectionWithRequest:callback:delegate:]</a></div><div class="ttdeci">CPJSONPConnection connectionWithRequest:callback:delegate:(CPURLRequest aRequest, [callback] CPString callbackParameter, [delegate] id aDelegate)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_j_s_o_n_p_connection_8j_source.html#l00055">CPJSONPConnection.j:55</a></div></div>
<div class="ttc" id="class_c_p_object_html_a0a43b4c06f2233cbccc9d12f1ff6e444"><div class="ttname"><a href="class_c_p_object.html#a0a43b4c06f2233cbccc9d12f1ff6e444">-[CPObject UID]</a></div><div class="ttdeci">CPString UID()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00542">CPObject.j:542</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_j_s_o_n_p_connection_8j.html">CPJSONPConnection.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
