<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPKeyedUnarchiver.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_keyed_unarchiver_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPKeyedUnarchiver.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_keyed_unarchiver_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2555af6a896920d0d360a8c76bd16811"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#a2555af6a896920d0d360a8c76bd16811">CPArrayClass</a> = Nil</td></tr>
<tr class="separator:a2555af6a896920d0d360a8c76bd16811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f86613e1fe16c6a9e1e45a8dd910da"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">CPDataClass</a> = Nil</td></tr>
<tr class="separator:a29f86613e1fe16c6a9e1e45a8dd910da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbacc3ff1d6c7d567faf8120c8090cd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a> = Nil</td></tr>
<tr class="separator:acbbacc3ff1d6c7d567faf8120c8090cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb7ef2a0858b09611c4297a439c341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#aeaeb7ef2a0858b09611c4297a439c341">CPInvalidUnarchiveOperationException</a> = @&quot;CPInvalidUnarchiveOperationException&quot;</td></tr>
<tr class="separator:aeaeb7ef2a0858b09611c4297a439c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03fba988aa93bb2dfe02b85105748d7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#ae03fba988aa93bb2dfe02b85105748d7">CPKeyedUnarchiverDelegate_unarchiver_cannotDecodeObjectOfClassName_originalClasses_</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:ae03fba988aa93bb2dfe02b85105748d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dfec62abdc008ff829d2def46564ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#af1dfec62abdc008ff829d2def46564ff">CPMutableArrayClass</a> = Nil</td></tr>
<tr class="separator:af1dfec62abdc008ff829d2def46564ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc16ec0743861874e68d5c39f4e1864"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a> = Nil</td></tr>
<tr class="separator:a9fc16ec0743861874e68d5c39f4e1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28231687d9c0273bc36335bd9f6591c2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#a28231687d9c0273bc36335bd9f6591c2">CPNumberClass</a> = Nil</td></tr>
<tr class="separator:a28231687d9c0273bc36335bd9f6591c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39410d736c99c564802132b1a75b626"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">CPStringClass</a> = Nil</td></tr>
<tr class="separator:aa39410d736c99c564802132b1a75b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2555af6a896920d0d360a8c76bd16811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a29f86613e1fe16c6a9e1e45a8dd910da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDataClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="acbbacc3ff1d6c7d567faf8120c8090cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDictionaryClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeaeb7ef2a0858b09611c4297a439c341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInvalidUnarchiveOperationException = @&quot;CPInvalidUnarchiveOperationException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae03fba988aa93bb2dfe02b85105748d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPKeyedUnarchiverDelegate_unarchiver_cannotDecodeObjectOfClassName_originalClasses_ = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="af1dfec62abdc008ff829d2def46564ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMutableArrayClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc16ec0743861874e68d5c39f4e1864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMutableDictionaryClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="a28231687d9c0273bc36335bd9f6591c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPNumberClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa39410d736c99c564802132b1a75b626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPStringClass = Nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_keyed_unarchiver_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_keyed_unarchiver_8j_source.html">CPKeyedUnarchiver.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_keyed_unarchiver_8j.html">CPKeyedUnarchiver.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:21 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
