<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPDelayedPerform.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_delayed_perform_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDelayedPerform.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_delayed_perform_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPDelayedPerform.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Portions based on NSDelayedPerform.m (2013-03-03) in Cocotron (http://www.cocotron.org/)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2006-2007 Christopher J. W. Lloyd</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Created by Alexander Ljungberg.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright 2013, SlevenBits Ltd.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">id</span>  _object;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">SEL</span> _selector;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">id</span>  _argument;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">   34</a></span>&#160;+ (<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a>)delayedPerformWithObject:anObject selector:(<span class="keywordtype">SEL</span>)aSelector argument:anArgument</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] <a class="code" href="interface_c_p_delayed_perform.html#a856ba01d0100ff2f628003e4e13928d8">initWithObject</a>:anObject <a class="code" href="interface_c_p_delayed_perform.html#a856ba01d0100ff2f628003e4e13928d8">selector</a>:aSelector <a class="code" href="interface_c_p_delayed_perform.html#a856ba01d0100ff2f628003e4e13928d8">argument</a>:anArgument];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_c_p_delayed_perform.html#a856ba01d0100ff2f628003e4e13928d8">   39</a></span>&#160;- (id)initWithObject:(<span class="keywordtype">id</span>)anObject selector:(<span class="keywordtype">SEL</span>)aSelector argument:(<span class="keywordtype">id</span>)anArgument</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _object = anObject;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _selector = aSelector;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _argument = anArgument;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_c_p_delayed_perform.html#a841a31dc6339b5fe562cafd7b1f31413">   51</a></span>&#160;- (BOOL)isEqualToPerform:(<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a>)anOther</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!anOther || !anOther.isa)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (_object !== anOther._object)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!_selector || !anOther._selector)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (_selector !== anOther._selector)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (_argument !== anOther._argument)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">return</span> YES;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_c_p_delayed_perform.html#a7e76cd450f8972a1cc0c7be096544aec">   71</a></span>&#160;- (void)<a class="code" href="interface_c_p_delayed_perform.html#a7e76cd450f8972a1cc0c7be096544aec">perform</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [_object performSelector:_selector withObject:_argument];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">catch</span>(ex)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        CPLog(<span class="stringliteral">@&quot;exception %@ raised during delayed perform&quot;</span>, ex);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="category_c_p_run_loop_07_c_p_delayed_perform_08.html">   85</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_run_loop_07_c_p_delayed_perform_08.html">CPRunLoop(CPDelayedPerform)</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_c_p_run_loop.html#a19c57fa266267a8252e49d0140ce9781">   87</a></span>&#160;- (void)invalidateTimerWithDelayedPerform:(<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a>)aDelayedPerform</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (var aKey in _timersForModes)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (!_timersForModes.hasOwnProperty(aKey))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        var timersForMode = _timersForModes[aKey];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (var i = 0, count = [timersForMode count]; i &lt; count; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var aTimer = [timersForMode objectAtIndex:i],</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                userInfo = [aTimer userInfo];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ([userInfo isKindOfClass:<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a>] &amp;&amp; [userInfo isEqualToPerform:aDelayedPerform])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                [aTimer invalidate];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="category_c_p_object_07_c_p_delayed_perform_08.html">  108</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_object_07_c_p_delayed_perform_08.html">CPObject(CPDelayedPerform)</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_c_p_object.html#af17b1d471e404f4d9ae84875a030bd30">  110</a></span>&#160;+ (void)cancelPreviousPerformRequestsWithTarget:target selector:(<span class="keywordtype">SEL</span>)selector object:argument</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    var aDelayedPerform = [<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a> <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">delayedPerformWithObject</a>:target <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">selector</a>:selector <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">argument</a>:argument];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    [[<a class="code" href="interface_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="interface_c_p_run_loop.html#a19c57fa266267a8252e49d0140ce9781">invalidateTimerWithDelayedPerform</a>:aDelayedPerform];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_p_object.html#ad6919e134698e80eb41c8eff3984eb36">  117</a></span>&#160;+ (void)cancelPreviousPerformRequestsWithTarget:target</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    var aDelayedPerform = [<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a> <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">delayedPerformWithObject</a>:target <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">selector</a>:NULL <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">argument</a>:nil];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    [[<a class="code" href="interface_c_p_run_loop.html">CPRunLoop</a> <a class="code" href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">currentRunLoop</a>] <a class="code" href="interface_c_p_run_loop.html#a19c57fa266267a8252e49d0140ce9781">invalidateTimerWithDelayedPerform</a>:aDelayedPerform];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;+ (void)_delayedPerform:(<a class="code" href="interface_c_p_timer.html">CPTimer</a>)aTimer</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    var aDelayedPerform = [aTimer userInfo];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    [aDelayedPerform perform];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_p_object.html#af806c4d87929b132c78fa2bedc9767aa">  131</a></span>&#160;+ (void)object:object performSelector:(<span class="keywordtype">SEL</span>)selector withObject:argument afterDelay:(CPTimeInterval)delay inModes:(CPArray)modes</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    var aDelayedPerform = [<a class="code" href="interface_c_p_delayed_perform.html">CPDelayedPerform</a> <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">delayedPerformWithObject</a>:object <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">selector</a>:selector <a class="code" href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">argument</a>:argument],</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        aTimer = [<a class="code" href="interface_c_p_timer.html">CPTimer</a> <a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">timerWithTimeInterval</a>:delay <a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">target</a>:[<a class="code" href="class_c_p_object.html">CPObject</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] <a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">selector</a>:@selector(<a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">_delayedPerform</a>:) <a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">userInfo</a>:aDelayedPerform <a class="code" href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">repeats</a>:NO];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (var i = 0, count = [modes count]; i &lt; count; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [[<a class="code" href="interface_c_p_run_loop.html">CPRunLoop</a> currentRunLoop] addTimer:aTimer forMode:[modes objectAtIndex:i]];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_p_object.html#ac40e5fc6a98ea072302e15a4f63bcc8a">  140</a></span>&#160;- (void)performSelector:(<span class="keywordtype">SEL</span>)selector withObject:object afterDelay:(CPTimeInterval)delay</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] object:self performSelector:selector withObject:object afterDelay:delay inModes:[CPArray arrayWithObject:CPDefaultRunLoopMode]];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_c_p_object.html#aed03bb8822ccb24549e15944fcc101d5">  145</a></span>&#160;- (void)performSelector:(<span class="keywordtype">SEL</span>)selector withObject:object afterDelay:(CPTimeInterval)delay inModes:(CPArray)modes</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>] object:self performSelector:selector withObject:object afterDelay:delay inModes:modes];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_delayed_perform_html_a9edf01f79cfdd971a511a3fb24e554b0"><div class="ttname"><a href="interface_c_p_delayed_perform.html#a9edf01f79cfdd971a511a3fb24e554b0">+[CPDelayedPerform delayedPerformWithObject:selector:argument:]</a></div><div class="ttdeci">CPDelayedPerform delayedPerformWithObject:selector:argument:(id anObject, [selector] SEL aSelector, [argument] id anArgument)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00034">CPDelayedPerform.j:34</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html"><div class="ttname"><a href="interface_c_p_run_loop.html">CPRunLoop</a></div><div class="ttdoc">The main run loop for the application. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_run_loop_8h_source.html#l00002">CPRunLoop.h:2</a></div></div>
<div class="ttc" id="interface_c_p_delayed_perform_html"><div class="ttname"><a href="interface_c_p_delayed_perform.html">CPDelayedPerform</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8h_source.html#l00002">CPDelayedPerform.h:2</a></div></div>
<div class="ttc" id="interface_c_p_delayed_perform_html_a7e76cd450f8972a1cc0c7be096544aec"><div class="ttname"><a href="interface_c_p_delayed_perform.html#a7e76cd450f8972a1cc0c7be096544aec">-[CPDelayedPerform perform]</a></div><div class="ttdeci">void perform()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00071">CPDelayedPerform.j:71</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html_aba93f1cef957bad4353ce060981c0b9d"><div class="ttname"><a href="interface_c_p_run_loop.html#aba93f1cef957bad4353ce060981c0b9d">+[CPRunLoop currentRunLoop]</a></div><div class="ttdeci">CPRunLoop currentRunLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_run_loop_8j_source.html#l00230">CPRunLoop.j:230</a></div></div>
<div class="ttc" id="interface_c_p_run_loop_html_a19c57fa266267a8252e49d0140ce9781"><div class="ttname"><a href="interface_c_p_run_loop.html#a19c57fa266267a8252e49d0140ce9781">-[CPRunLoop invalidateTimerWithDelayedPerform:]</a></div><div class="ttdeci">void invalidateTimerWithDelayedPerform:(CPDelayedPerform aDelayedPerform)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00087">CPDelayedPerform.j:87</a></div></div>
<div class="ttc" id="interface_c_p_timer_html_ad3dca6a9b56b64eec0ea2c5de624771a"><div class="ttname"><a href="interface_c_p_timer.html#ad3dca6a9b56b64eec0ea2c5de624771a">+[CPTimer timerWithTimeInterval:target:selector:userInfo:repeats:]</a></div><div class="ttdeci">CPTimer timerWithTimeInterval:target:selector:userInfo:repeats:(CPTimeInterval seconds, [target] id aTarget, [selector] SEL aSelector, [userInfo] id userInfo, [repeats] BOOL shouldRepeat)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_timer_8j_source.html#l00090">CPTimer.j:90</a></div></div>
<div class="ttc" id="interface_c_p_timer_html"><div class="ttname"><a href="interface_c_p_timer.html">CPTimer</a></div><div class="ttdoc">A timer object that can send a message after the given time interval. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_timer_8h_source.html#l00002">CPTimer.h:2</a></div></div>
<div class="ttc" id="category_c_p_run_loop_07_c_p_delayed_perform_08_html"><div class="ttname"><a href="category_c_p_run_loop_07_c_p_delayed_perform_08.html">CPRunLoop(CPDelayedPerform)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00085">CPDelayedPerform.j:85</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_delayed_perform_html_a856ba01d0100ff2f628003e4e13928d8"><div class="ttname"><a href="interface_c_p_delayed_perform.html#a856ba01d0100ff2f628003e4e13928d8">-[CPDelayedPerform initWithObject:selector:argument:]</a></div><div class="ttdeci">id initWithObject:selector:argument:(id anObject, [selector] SEL aSelector, [argument] id anArgument)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00039">CPDelayedPerform.j:39</a></div></div>
<div class="ttc" id="category_c_p_object_07_c_p_delayed_perform_08_html"><div class="ttname"><a href="category_c_p_object_07_c_p_delayed_perform_08.html">CPObject(CPDelayedPerform)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_delayed_perform_8j_source.html#l00108">CPDelayedPerform.j:108</a></div></div>
<div class="ttc" id="class_c_p_object_html_a9995454d4b902a69bfd12c5c3035ce83"><div class="ttname"><a href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">+[CPObject class]</a></div><div class="ttdeci">Class class()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00179">CPObject.j:179</a></div></div>
<div class="ttc" id="class_c_p_object_html_aa6d290852c6a151058e8e82d053db475"><div class="ttname"><a href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">+[CPObject alloc]</a></div><div class="ttdeci">id alloc()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00130">CPObject.j:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_delayed_perform_8j.html">CPDelayedPerform.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
