<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: Foundation/CPCoder.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_coder_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCoder.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_coder_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPCoder.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@global _CPRaiseInvalidAbstractInvocation;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_coder.html">CPCoder</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a2d443625f01962e396312576e36cf133">   42</a></span>&#160;- (BOOL)<a class="code" href="interface_c_p_coder.html#a2d443625f01962e396312576e36cf133">allowsKeyedCoding</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">return</span> NO;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#ac1307ea97b1a33f5ca3f970797e15d6c">   54</a></span>&#160;- (void)encodeValueOfObjJType:(<a class="code" href="interface_c_p_string.html">CPString</a>)aType at:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a7aa8cfdea5d51c69e0001aa9d2a0f638">   63</a></span>&#160;- (void)encodeDataObject:(<a class="code" href="interface_c_p_data.html">CPData</a>)aData</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   _CPRaiseInvalidAbstractInvocation(<span class="keyword">self</span>, _cmd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">   72</a></span>&#160;- (void)encodeObject:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:object];</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a3abc16b6d555e6925cd1d6398c6cce92">   81</a></span>&#160;- (void)encodePoint:(CGPoint)aPoint</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    [<span class="keyword">self</span> encodeNumber:aPoint.x];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [<span class="keyword">self</span> encodeNumber:aPoint.y];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a691b22e9b1d056a60f5b24e11d76cb36">   91</a></span>&#160;- (void)encodeRect:(CGRect)aRect</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a3abc16b6d555e6925cd1d6398c6cce92">encodePoint</a>:aRect.origin];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a38af68efa1fa90eb4e7f84a05942cf28">encodeSize</a>:aRect.size];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a38af68efa1fa90eb4e7f84a05942cf28">  101</a></span>&#160;- (void)encodeSize:(CGSize)aSize</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    [<span class="keyword">self</span> encodeNumber:aSize.width];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [<span class="keyword">self</span> encodeNumber:aSize.height];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#ab2bedd2fb213d474b1fa9bc56bdafeb2">  111</a></span>&#160;- (void)encodePropertyList:(<span class="keywordtype">id</span>)aPropertyList</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//   [self encodeValueOfObjCType:@encode(id) at:&amp;propertyList];</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#ad66e6daeb7002a3a6caaed7d92a74c29">  120</a></span>&#160;- (void)encodeRootObject:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a42d4a3d3347c8fb3047d830c73b648c3">  129</a></span>&#160;- (void)encodeBycopyObject:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="interface_c_p_coder.html#a33cc1773e8d82bb119b353b38eedf1a0">  138</a></span>&#160;- (void)encodeConditionalObject:(<span class="keywordtype">id</span>)anObject</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   [<span class="keyword">self</span> <a class="code" href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">encodeObject</a>:anObject];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="category_c_p_object_07_c_p_coding_08.html">  145</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_object_07_c_p_coding_08.html">CPObject (CPCoding)</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="category_c_p_object_07_c_p_coding_08.html#ac340b0c122a57b0bdda8bc9309adb188">  153</a></span>&#160;- (id)awakeAfterUsingCoder:(<a class="code" href="interface_c_p_coder.html">CPCoder</a>)aDecoder</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="interface_c_p_data_html"><div class="ttname"><a href="interface_c_p_data.html">CPData</a></div><div class="ttdoc">A Cappuccino wrapper for any data type. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_data_8h_source.html#l00002">CPData.h:2</a></div></div>
<div class="ttc" id="category_c_p_object_07_c_p_coding_08_html"><div class="ttname"><a href="category_c_p_object_07_c_p_coding_08.html">CPObject(CPCoding)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8j_source.html#l00145">CPCoder.j:145</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_coder_html_a38af68efa1fa90eb4e7f84a05942cf28"><div class="ttname"><a href="interface_c_p_coder.html#a38af68efa1fa90eb4e7f84a05942cf28">-[CPCoder encodeSize:]</a></div><div class="ttdeci">void encodeSize:(CGSize aSize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8j_source.html#l00101">CPCoder.j:101</a></div></div>
<div class="ttc" id="interface_c_p_coder_html"><div class="ttname"><a href="interface_c_p_coder.html">CPCoder</a></div><div class="ttdoc">Defines methods for use when archiving &amp; restoring (enc/decoding). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8h_source.html#l00002">CPCoder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_coder_html_a84ebd7baed44333160b23f29bafe901b"><div class="ttname"><a href="interface_c_p_coder.html#a84ebd7baed44333160b23f29bafe901b">-[CPCoder encodeObject:]</a></div><div class="ttdeci">void encodeObject:(id anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8j_source.html#l00072">CPCoder.j:72</a></div></div>
<div class="ttc" id="interface_c_p_coder_html_a3abc16b6d555e6925cd1d6398c6cce92"><div class="ttname"><a href="interface_c_p_coder.html#a3abc16b6d555e6925cd1d6398c6cce92">-[CPCoder encodePoint:]</a></div><div class="ttdeci">void encodePoint:(CGPoint aPoint)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8j_source.html#l00081">CPCoder.j:81</a></div></div>
<div class="ttc" id="interface_c_p_coder_html_a2d443625f01962e396312576e36cf133"><div class="ttname"><a href="interface_c_p_coder.html#a2d443625f01962e396312576e36cf133">-[CPCoder allowsKeyedCoding]</a></div><div class="ttdeci">BOOL allowsKeyedCoding()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_coder_8j_source.html#l00042">CPCoder.j:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_coder_8j.html">CPCoder.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:19 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
