<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPDragServer.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_drag_server_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDragServer.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_drag_server_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf11aae455c8ede3a1d09fb24659ab55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#aaf11aae455c8ede3a1d09fb24659ab55">DRAGGING_WINDOW</a>(anObject)&#160;&#160;&#160;([anObject isKindOfClass:[<a class="el" href="interface_c_p_window.html">CPWindow</a> class]] ? anObject : [anObject window])</td></tr>
<tr class="separator:aaf11aae455c8ede3a1d09fb24659ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b5c98d9163fe496ea8ba433e89fcb85"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a9b5c98d9163fe496ea8ba433e89fcb85">CPDraggingSource_draggedImage_endedAt_operation_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a9b5c98d9163fe496ea8ba433e89fcb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59771095856f7cfcbfdc5df700240a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#abb59771095856f7cfcbfdc5df700240a">CPDraggingSource_draggedImage_movedTo_</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:abb59771095856f7cfcbfdc5df700240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f642193a69458fc47639256a0cc042"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a63f642193a69458fc47639256a0cc042">CPDraggingSource_draggedView_endedAt_operation_</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:a63f642193a69458fc47639256a0cc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efd72509109f8895583ae477a8d889"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#af2efd72509109f8895583ae477a8d889">CPDraggingSource_draggedView_movedTo_</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:af2efd72509109f8895583ae477a8d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32c9c73ee64e4f82f7aad4ccedc546"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a7a32c9c73ee64e4f82f7aad4ccedc546">CPDragServerDraggingInfo</a> = nil</td></tr>
<tr class="separator:a7a32c9c73ee64e4f82f7aad4ccedc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179b761d4562d22f9bc9cd9186fae7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#ac179b761d4562d22f9bc9cd9186fae7b">CPDragServerPeriodicUpdateInterval</a> = 0.05</td></tr>
<tr class="separator:ac179b761d4562d22f9bc9cd9186fae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de78862038eb67a31cc346eb1247738"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a2de78862038eb67a31cc346eb1247738">CPDragServerPreviousEvent</a> = nil</td></tr>
<tr class="separator:a2de78862038eb67a31cc346eb1247738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26048607043fba91d2d880c43c84c0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#a3d26048607043fba91d2d880c43c84c0">CPDragServerSource</a> = nil</td></tr>
<tr class="separator:a3d26048607043fba91d2d880c43c84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb66608c00ee845b021650b8e10210"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server_8j.html#af7eb66608c00ee845b021650b8e10210">CPSharedDragServer</a> = nil</td></tr>
<tr class="separator:af7eb66608c00ee845b021650b8e10210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaf11aae455c8ede3a1d09fb24659ab55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAGGING_WINDOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">anObject</td><td>)</td>
          <td>&#160;&#160;&#160;([anObject isKindOfClass:[<a class="el" href="interface_c_p_window.html">CPWindow</a> class]] ? anObject : [anObject window])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b5c98d9163fe496ea8ba433e89fcb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDraggingSource_draggedImage_endedAt_operation_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="abb59771095856f7cfcbfdc5df700240a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDraggingSource_draggedImage_movedTo_ = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00097">97</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63f642193a69458fc47639256a0cc042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDraggingSource_draggedView_endedAt_operation_ = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00100">100</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2efd72509109f8895583ae477a8d889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDraggingSource_draggedView_movedTo_ = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00099">99</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a32c9c73ee64e4f82f7aad4ccedc546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDragServerDraggingInfo = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac179b761d4562d22f9bc9cd9186fae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDragServerPeriodicUpdateInterval = 0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2de78862038eb67a31cc346eb1247738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDragServerPreviousEvent = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3d26048607043fba91d2d880c43c84c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDragServerSource = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7eb66608c00ee845b021650b8e10210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPSharedDragServer = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_drag_server_8j_source.html">CPDragServer.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_drag_server_8j.html">CPDragServer.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
