<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPApplication.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_application_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPApplication.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_application_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_p_application_delegate-p.html">&lt;CPApplicationDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a6140d6a9d8a55a56913d76c5f8bda3"><td class="memItemLeft" align="right" valign="top">typedef CPModalSession var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a2a6140d6a9d8a55a56913d76c5f8bda3">CPEventModifierFlags</a> = 0</td></tr>
<tr class="separator:a2a6140d6a9d8a55a56913d76c5f8bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a511c66b117b9ae3071f1505ad2225"><td class="memItemLeft" align="right" valign="top">typedef CPModalSession var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a47a511c66b117b9ae3071f1505ad2225">CPMainCibFile</a> = @&quot;CPMainCibFile&quot;</td></tr>
<tr class="separator:a47a511c66b117b9ae3071f1505ad2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537e2b2d65b5851464abc8f68819af2"><td class="memItemLeft" align="right" valign="top">typedef CPModalSession var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a4537e2b2d65b5851464abc8f68819af2">CPMainCibFileHumanFriendly</a> = @&quot;Main cib file base <a class="el" href="_c_p_exception_8j.html#a317353894c79ff94382196928070577c">name</a>&quot;</td></tr>
<tr class="separator:a4537e2b2d65b5851464abc8f68819af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae5e1099a43f5271c33d0f1e2e813a7a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#aae5e1099a43f5271c33d0f1e2e813a7a">CPApplicationMain</a> (args, namedArgs)</td></tr>
<tr class="separator:aae5e1099a43f5271c33d0f1e2e813a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8feea587a88b2e1b3b9e2a4eb126358b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a8feea587a88b2e1b3b9e2a4eb126358b">CPApplicationDelegate_applicationShouldTerminate_</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:a8feea587a88b2e1b3b9e2a4eb126358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4ea8042c8be83585ed496c21636fe"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_application_8j.html#a8fc4ea8042c8be83585ed496c21636fe">CPApplicationDelegate_applicationShouldTerminateMessage_</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a8fc4ea8042c8be83585ed496c21636fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2a6140d6a9d8a55a56913d76c5f8bda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPModalSession var <a class="el" href="_c_p_application_8j.html#a2a6140d6a9d8a55a56913d76c5f8bda3">CPEventModifierFlags</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a47a511c66b117b9ae3071f1505ad2225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPModalSession var <a class="el" href="_c_p_application_8j.html#a47a511c66b117b9ae3071f1505ad2225">CPMainCibFile</a> = @&quot;CPMainCibFile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4537e2b2d65b5851464abc8f68819af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPModalSession var <a class="el" href="_c_p_application_8j.html#a4537e2b2d65b5851464abc8f68819af2">CPMainCibFileHumanFriendly</a> = @&quot;Main cib file base <a class="el" href="_c_p_exception_8j.html#a317353894c79ff94382196928070577c">name</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae5e1099a43f5271c33d0f1e2e813a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPApplicationMain </td>
          <td>(</td>
          <td class="paramtype">args&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">namedArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the GUI and Cappuccino frameworks. This function should be called from the <code>main()</code> function of your program. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l01288">1288</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8feea587a88b2e1b3b9e2a4eb126358b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPApplicationDelegate_applicationShouldTerminate_ = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc4ea8042c8be83585ed496c21636fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPApplicationDelegate_applicationShouldTerminateMessage_ = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_application_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_application_8j_source.html">CPApplication.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_application_8j.html">CPApplication.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:20 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
