<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPDocument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_document_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDocument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="interface_c_p_document.html">    2</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_c_p_document.html">CPDocument</a> : <a class="code" href="interface_c_p_responder.html">CPResponder</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="interface_c_p_window.html">CPWindow</a>            _window; <span class="comment">// For outlet purposes.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_c_p_view.html">CPView</a>              _view; <span class="comment">// For outlet purposes</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>        _viewControllersForWindowControllers;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="interface_c_p_u_r_l.html">CPURL</a>               _fileURL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>            _fileType;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    CPArray             _windowControllers;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span>            _untitledDocumentIndex;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BOOL                _hasUndoManager;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="interface_c_p_undo_manager.html">CPUndoManager</a>       _undoManager;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span>                 _changeCount;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="interface_c_p_u_r_l_connection.html">CPURLConnection</a>     _readConnection;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="interface_c_p_u_r_l_request.html">CPURLRequest</a>        _writeRequest;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="interface_c_p_alert.html">CPAlert</a>             _canCloseAlert;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_c_p_u_r_l_connection_html"><div class="ttname"><a href="interface_c_p_u_r_l_connection.html">CPURLConnection</a></div><div class="ttdoc">Provides loading of a URL request. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_r_l_connection_8h_source.html#l00002">CPURLConnection.h:2</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="interface_c_p_responder_html"><div class="ttname"><a href="interface_c_p_responder.html">CPResponder</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_responder_8h_source.html#l00002">CPResponder.h:2</a></div></div>
<div class="ttc" id="interface_c_p_undo_manager_html"><div class="ttname"><a href="interface_c_p_undo_manager.html">CPUndoManager</a></div><div class="ttdoc">A general mechanism for user action &quot;undo&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_undo_manager_8h_source.html#l00002">CPUndoManager.h:2</a></div></div>
<div class="ttc" id="interface_c_p_alert_html"><div class="ttname"><a href="interface_c_p_alert.html">CPAlert</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_alert_8h_source.html#l00002">CPAlert.h:2</a></div></div>
<div class="ttc" id="interface_c_p_u_r_l_request_html"><div class="ttname"><a href="interface_c_p_u_r_l_request.html">CPURLRequest</a></div><div class="ttdoc">Contains data obtained during a request made with CPURLConnection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_r_l_request_8h_source.html#l00002">CPURLRequest.h:2</a></div></div>
<div class="ttc" id="interface_c_p_window_html"><div class="ttname"><a href="interface_c_p_window.html">CPWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_window_8h_source.html#l00002">CPWindow.h:2</a></div></div>
<div class="ttc" id="interface_c_p_document_html"><div class="ttname"><a href="interface_c_p_document.html">CPDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_document_8h_source.html#l00002">CPDocument.h:2</a></div></div>
<div class="ttc" id="interface_c_p_u_r_l_html"><div class="ttname"><a href="interface_c_p_u_r_l.html">CPURL</a></div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_u_r_l_8h_source.html#l00002">CPURL.h:2</a></div></div>
<div class="ttc" id="class_c_p_view_html"><div class="ttname"><a href="class_c_p_view.html">CPView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00131">CPView.j:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_document_8h.html">CPDocument.h</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:18 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
