<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>API: AppKit/CPAccordionView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.9</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_accordion_view_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPAccordionView.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_accordion_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPAccordionView.j</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2009, 280 North, Inc.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html">   31</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    _identifier;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_p_view.html">CPView</a>      _view;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="interface_c_p_string.html">CPString</a>    _label;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a35e950b319befb2900d93eed393eabd7">   38</a></span>&#160;- (id)<a class="code" href="class_c_p_accordion_view_item.html#a35e950b319befb2900d93eed393eabd7">init</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">initWithIdentifier</a>:@&quot;&quot;];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">   47</a></span>&#160;- (id)initWithIdentifier:(<a class="code" href="interface_c_p_string.html">CPString</a>)anIdentifier</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_accordion_view_item.html#a30610c21de89f18bce5026faf1bda46b">setIdentifier</a>:anIdentifier];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a> : <a class="code" href="class_c_p_view.html">CPView</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    CPInteger       _dirtyItemIndex;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_c_p_view.html">CPView</a>          _itemHeaderPrototype;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>  _items;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>  _itemViews;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="interface_c_p_index_set.html">CPIndexSet</a>      _expandedItemIndexes;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a09ef0889a4476f07a42171e0d7a4d332">   90</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:aFrame];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _items = [];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _itemViews = [];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _expandedItemIndexes = [<a class="code" href="interface_c_p_index_set.html">CPIndexSet</a> <a class="code" href="interface_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">indexSet</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">setItemHeaderPrototype</a>:[[<a class="code" href="interface_c_p_button.html">CPButton</a> alloc] initWithFrame:CGRectMake(0.0, 0.0, 100.0, 24.0)]];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">  106</a></span>&#160;- (void)setItemHeaderPrototype:(<a class="code" href="class_c_p_view.html">CPView</a>)aView</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _itemHeaderPrototype = aView;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#aa360959c04e6c449d333aba4aeae74ea">  111</a></span>&#160;- (<a class="code" href="class_c_p_view.html">CPView</a>)itemHeaderPrototype</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> _itemHeaderPrototype;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a7cde3adc53f04290a22a6094bc59248d">  116</a></span>&#160;- (CPArray)items</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> _items;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a45eb23d66be6e6d1e7b1a29d8bbbef51">  125</a></span>&#160;- (void)addItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a211e1c485c3de9297dc019f4295802e1">insertItem</a>:anItem <a class="code" href="interface_c_p_accordion_view.html#a211e1c485c3de9297dc019f4295802e1">atIndex</a>:_items.length];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a211e1c485c3de9297dc019f4295802e1">  130</a></span>&#160;- (void)insertItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem atIndex:(CPInteger)anIndex</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// FIXME: SHIFT ITEMS RIGHT</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    [_expandedItemIndexes addIndex:anIndex];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    var itemView = [[_CPAccordionItemView alloc] initWithAccordionView:self];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    [itemView setIndex:anIndex];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    [itemView setLabel:[anItem <a class="code" href="class_c_p_accordion_view_item.html#aeb92a5b4ffc70457c08e4330726840a7">label</a>]];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    [itemView setContentView:[anItem <a class="code" href="class_c_p_accordion_view_item.html#a2685c9c26a7a14b9e0f93b9b22eb5374">view</a>]];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:itemView];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    [_items insertObject:anItem atIndex:anIndex];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    [_itemViews insertObject:itemView atIndex:anIndex];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a6212c90495d0ec660129a032eda9ddce">  151</a></span>&#160;- (void)removeItem:(<a class="code" href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a>)anItem</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:[_items indexOfObjectIdenticalTo:anItem]];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">  156</a></span>&#160;- (void)removeItemAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// SHIFT ITEMS LEFT</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    [_expandedItemIndexes removeIndex:anIndex];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [_itemViews[anIndex] removeFromSuperview];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    [_items removeObjectAtIndex:anIndex];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    [_itemViews removeObjectAtIndex:anIndex];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#aeb3c1ebb5ddcd72e05b3bc1e502ecbc1">  171</a></span>&#160;- (void)removeAllItems</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    var count = _items.length;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (count--)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">removeItemAtIndex</a>:count];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">  179</a></span>&#160;- (void)expandItemAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (![_itemViews[anIndex] isCollapsed])</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    [_expandedItemIndexes addIndex:anIndex];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    [_itemViews[anIndex] setCollapsed:NO];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">  190</a></span>&#160;- (void)collapseItemAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ([_itemViews[anIndex] isCollapsed])</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    [_expandedItemIndexes removeIndex:anIndex];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    [_itemViews[anIndex] setCollapsed:YES];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:anIndex];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a675b6345f35d1ea24e86439a50143eb9">  201</a></span>&#160;- (void)toggleItemAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    var itemView = _itemViews[anIndex];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> ([itemView isCollapsed])</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a161b7044ca2476b32dced971d2d5150b">  212</a></span>&#160;- (<a class="code" href="interface_c_p_index_set.html">CPIndexSet</a>)expandedItemIndexes</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> _expandedItemIndexes;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#af654e7549862b1d0c06e4fe9ccb7f4f5">  217</a></span>&#160;- (<a class="code" href="interface_c_p_index_set.html">CPIndexSet</a>)collapsedItemIndexes</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    var indexSet = [<a class="code" href="interface_c_p_index_set.html">CPIndexSet</a> <a class="code" href="interface_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">indexSetWithIndexesInRange</a>:CPMakeRange(0, _items.length)];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    [indexSet removeIndexes:_expandedItemIndexes];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> indexSet;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#adbaaa5fd575bdeb6948eb6cdbd055a9a">  226</a></span>&#160;- (void)setEnabled:(BOOL)isEnabled forItemAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    var itemView = _itemViews[anIndex];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (!itemView)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (!isEnabled)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">collapseItemAtIndex</a>:anIndex];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">expandItemAtIndex</a>:anIndex];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    [itemView setEnabled:isEnabled];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (void)_invalidateItemsStartingAtIndex:(CPInteger)anIndex</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        _dirtyItemIndex = anIndex;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    _dirtyItemIndex = MIN(_dirtyItemIndex, anIndex);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">  250</a></span>&#160;- (void)setFrameSize:(CGSize)aSize</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    var <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">setFrameSize</a>:aSize];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> !== CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]))</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        [<span class="keyword">self</span> _invalidateItemsStartingAtIndex:0];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="interface_c_p_accordion_view.html#a591574109895bda1a17c4f58e7de05f4">  260</a></span>&#160;- (void)layoutSubviews</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (_items.length &lt;= 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:CGSizeMake(CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]), 0.0)];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (_dirtyItemIndex === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    _dirtyItemIndex = MIN(_dirtyItemIndex, _items.length - 1);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    var index = _dirtyItemIndex,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        count = _itemViews.length,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>]),</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        y = index &gt; 0 ? CGRectGetMaxY([_itemViews[index - 1] <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]) : 0.0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Do this now (instead of after looping), so that if we are made dirty again in the middle we don&#39;t blow this value away.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    _dirtyItemIndex = <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        var itemView = _itemViews[index];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        [itemView setFrameY:y width:width];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        y = CGRectGetMaxY([itemView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">setFrameSize</a>:CGSizeMake(CGRectGetWidth([<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">frame</a>]), y)];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">@implementation </span>_CPAccordionItemView : <a class="code" href="class_c_p_view.html">CPView</a></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a> _accordionView;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    BOOL            _isCollapsed;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    CPInteger       _index;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_c_p_view.html">CPView</a>          _headerView;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="class_c_p_view.html">CPView</a>          _contentView;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;- (id)initWithAccordionView:(<a class="code" href="interface_c_p_accordion_view.html">CPAccordionView</a>)anAccordionView</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">initWithFrame</a>:CGRectMakeZero()];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        _accordionView = anAccordionView;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        _isCollapsed = NO;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        var <a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a> = [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        _headerView = [<a class="code" href="interface_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[<a class="code" href="interface_c_p_keyed_archiver.html">CPKeyedArchiver</a> <a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">archivedDataWithRootObject</a>:[_accordionView itemHeaderPrototype]]];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTarget:)] &amp;&amp; [_headerView respondsToSelector:@selector(setAction:)])</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            [_headerView setTarget:self];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            [_headerView setAction:@selector(toggle:)];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_headerView];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;- (void)toggle:(<span class="keywordtype">id</span>)aSender</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    [_accordionView toggleItemAtIndex:[<span class="keyword">self</span> index]];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (void)setLabel:(<a class="code" href="interface_c_p_string.html">CPString</a>)aLabel</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setTitle:)])</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        [_headerView setTitle:aLabel];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setLabel:)])</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        [_headerView setLabel:aLabel];</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setStringValue:)])</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        [_headerView setStringValue:aLabel];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;- (void)setEnabled:(BOOL)isEnabled</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> ([_headerView respondsToSelector:<span class="keyword">@selector</span>(setEnabled:)])</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        [_headerView setEnabled:isEnabled];</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;- (void)setContentView:(<a class="code" href="class_c_p_view.html">CPView</a>)aView</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (_contentView === aView)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    [_contentView removeObserver:self forKeyPath:@&quot;frame&quot;];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    [_contentView removeFromSuperview];</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    _contentView = aView;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    [_contentView addObserver:self forKeyPath:@&quot;frame&quot; options:CPKeyValueObservingOptionOld | CPKeyValueObservingOptionNew context:NULL];</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_contentView];</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (void)setFrameY:(<span class="keywordtype">float</span>)aY <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>:(float)aWidth</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    var headerHeight = CGRectGetHeight([_headerView <a class="code" href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a>]);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// Size to fit or something?</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    [_headerView setFrameSize:CGSizeMake(aWidth, headerHeight)];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    [_contentView setFrameOrigin:CGPointMake(0.0, headerHeight)];</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> isCollapsed])</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame</a>:CGRectMake(0.0, aY, aWidth, headerHeight)];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        var contentHeight = CGRectGetHeight([_contentView frame]);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        [_contentView setFrameSize:CGSizeMake(aWidth, contentHeight)];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        [<span class="keyword">self</span> <a class="code" href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">setFrame</a>:CGRectMake(0.0, aY, aWidth, contentHeight + headerHeight)];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;- (void)resizeSubviewsWithOldSize:(CGSize)aSize</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;- (void)observeValueForKeyPath:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKeyPath</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                      ofObject:(id)anObject</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        change:(<a class="code" href="interface_c_p_dictionary.html">CPDictionary</a>)aChange</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                       context:(id)aContext</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (aKeyPath === <span class="stringliteral">&quot;frame&quot;</span> &amp;&amp; !CGRectEqualToRect([aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a>], [aChange objectForKey:<a class="code" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a>]))</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        [_accordionView _invalidateItemsStartingAtIndex:[<span class="keyword">self</span> index]];</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    else if (aKeyPath === &quot;itemHeaderPrototype&quot;)</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html">  409</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html">CPAccordionViewItem (CPSynthesizedAccessors)</a></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#ad28e737281c1b7547fa0f9e63a73e0e5">  414</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#ad28e737281c1b7547fa0f9e63a73e0e5">identifier</a></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> _identifier;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a30610c21de89f18bce5026faf1bda46b">  422</a></span>&#160;- (void)setIdentifier:(<a class="code" href="interface_c_p_string.html">CPString</a>)aValue</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    _identifier = aValue;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a2685c9c26a7a14b9e0f93b9b22eb5374">  430</a></span>&#160;- (<a class="code" href="class_c_p_view.html">CPView</a>)<a class="code" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a2685c9c26a7a14b9e0f93b9b22eb5374">view</a></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> _view;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a9fa2fc4e3f097ad19254c9ca51f87ea0">  438</a></span>&#160;- (void)setView:(<a class="code" href="class_c_p_view.html">CPView</a>)aValue</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    _view = aValue;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#aeb92a5b4ffc70457c08e4330726840a7">  446</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)<a class="code" href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#aeb92a5b4ffc70457c08e4330726840a7">label</a></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> _label;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_c_p_accordion_view_item.html#a77ed4b05b8e3083d57fe2d1407c0aa2f">  454</a></span>&#160;- (void)setLabel:(<a class="code" href="interface_c_p_string.html">CPString</a>)aValue</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    _label = aValue;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="class_c_p_view_html_a0de7ef15dd8611ebfa7d2b4938be5cec"><div class="ttname"><a href="class_c_p_view.html#a0de7ef15dd8611ebfa7d2b4938be5cec">-[CPView initWithFrame:]</a></div><div class="ttdeci">id initWithFrame:(CGRect aFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00323">CPView.j:323</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html_aeb92a5b4ffc70457c08e4330726840a7"><div class="ttname"><a href="class_c_p_accordion_view_item.html#aeb92a5b4ffc70457c08e4330726840a7">-[CPAccordionViewItem label]</a></div><div class="ttdeci">CPString label()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00446">CPAccordionView.j:446</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_a350094ece99205b1123eb4cf46e91aae"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a></div><div class="ttdeci">CPKeyValueChangeOldKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00280">CPKeyValueObserving.j:280</a></div></div>
<div class="ttc" id="class_c_p_object_html"><div class="ttname"><a href="class_c_p_object.html">CPObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00103">CPObject.j:103</a></div></div>
<div class="ttc" id="class_c_p_view_html_af4924adfc835aab52b493d32b8f49397"><div class="ttname"><a href="class_c_p_view.html#af4924adfc835aab52b493d32b8f49397">-[CPView addSubview:]</a></div><div class="ttdeci">void addSubview:(CPView aSubview)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00495">CPView.j:495</a></div></div>
<div class="ttc" id="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08_html"><div class="ttname"><a href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html">CPAccordionViewItem(CPSynthesizedAccessors)</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00409">CPAccordionView.j:409</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a63fcc9e0dd97e8502cce685e88234e16"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a63fcc9e0dd97e8502cce685e88234e16">frame</a></div><div class="ttdeci">CGRect frame</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01119">CPSegmentedControl.j:1119</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_a268b0eaa7ee77db84aacb4d05a6d35a5"><div class="ttname"><a href="interface_c_p_accordion_view.html#a268b0eaa7ee77db84aacb4d05a6d35a5">-[CPAccordionView setItemHeaderPrototype:]</a></div><div class="ttdeci">void setItemHeaderPrototype:(CPView aView)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00106">CPAccordionView.j:106</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_af5b7f4f7fbb5e12a7955542cdb73a03d"><div class="ttname"><a href="interface_c_p_accordion_view.html#af5b7f4f7fbb5e12a7955542cdb73a03d">-[CPAccordionView collapseItemAtIndex:]</a></div><div class="ttdeci">void collapseItemAtIndex:(CPInteger anIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00190">CPAccordionView.j:190</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_a211e1c485c3de9297dc019f4295802e1"><div class="ttname"><a href="interface_c_p_accordion_view.html#a211e1c485c3de9297dc019f4295802e1">-[CPAccordionView insertItem:atIndex:]</a></div><div class="ttdeci">void insertItem:atIndex:(CPAccordionViewItem anItem, [atIndex] CPInteger anIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00130">CPAccordionView.j:130</a></div></div>
<div class="ttc" id="class_c_p_view_html_a0517ff3fdc51a3bbf3b0c2dbc8044cb4"><div class="ttname"><a href="class_c_p_view.html#a0517ff3fdc51a3bbf3b0c2dbc8044cb4">-[CPView setFrame:]</a></div><div class="ttdeci">void setFrame:(CGRect aFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00985">CPView.j:985</a></div></div>
<div class="ttc" id="interface_c_p_mutable_array_html"><div class="ttname"><a href="interface_c_p_mutable_array.html">CPMutableArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_mutable_array_8h_source.html#l00002">CPMutableArray.h:2</a></div></div>
<div class="ttc" id="_c_p_segmented_control_8j_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_segmented_control_8j_source.html#l01117">CPSegmentedControl.j:1117</a></div></div>
<div class="ttc" id="class_c_p_view_html_af0bd55e12e5ac7ea4b137eae5f1829af"><div class="ttname"><a href="class_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">-[CPView bounds]</a></div><div class="ttdeci">CGRect bounds()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01287">CPView.j:1287</a></div></div>
<div class="ttc" id="interface_c_p_index_set_html"><div class="ttname"><a href="interface_c_p_index_set.html">CPIndexSet</a></div><div class="ttdoc">A collection of unique integers. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_set_8h_source.html#l00002">CPIndexSet.h:2</a></div></div>
<div class="ttc" id="interface_c_p_keyed_unarchiver_html"><div class="ttname"><a href="interface_c_p_keyed_unarchiver.html">CPKeyedUnarchiver</a></div><div class="ttdoc">Unarchives objects created using CPKeyedArchiver. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_keyed_unarchiver_8h_source.html#l00002">CPKeyedUnarchiver.h:2</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_a32d0557f7e3701d8aac9837f9bee41c4"><div class="ttname"><a href="interface_c_p_accordion_view.html#a32d0557f7e3701d8aac9837f9bee41c4">-[CPAccordionView removeItemAtIndex:]</a></div><div class="ttdeci">void removeItemAtIndex:(CPInteger anIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00156">CPAccordionView.j:156</a></div></div>
<div class="ttc" id="interface_c_p_dictionary_html"><div class="ttname"><a href="interface_c_p_dictionary.html">CPDictionary</a></div><div class="ttdoc">A mutable key-value pair collection. </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_dictionary_8h_source.html#l00002">CPDictionary.h:2</a></div></div>
<div class="ttc" id="_c_a_layer_8j_html_a76e98e4f35c628cffcb1a388ec583bec"><div class="ttname"><a href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a></div><div class="ttdeci">CGRect bounds()</div><div class="ttdef"><b>Definition:</b> <a href="_c_a_layer_8j_source.html#l00203">CALayer.j:203</a></div></div>
<div class="ttc" id="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08_html_ad28e737281c1b7547fa0f9e63a73e0e5"><div class="ttname"><a href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#ad28e737281c1b7547fa0f9e63a73e0e5">-[CPAccordionViewItem(CPSynthesizedAccessors) identifier]</a></div><div class="ttdeci">CPString identifier()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00414">CPAccordionView.j:414</a></div></div>
<div class="ttc" id="interface_c_p_keyed_archiver_html"><div class="ttname"><a href="interface_c_p_keyed_archiver.html">CPKeyedArchiver</a></div><div class="ttdoc">Implements keyed archiving of object graphs (e.g. for storing data). </div><div class="ttdef"><b>Definition:</b> <a href="_c_p_keyed_archiver_8h_source.html#l00002">CPKeyedArchiver.h:2</a></div></div>
<div class="ttc" id="interface_c_p_string_html"><div class="ttname"><a href="interface_c_p_string.html">CPString</a></div><div class="ttdoc">An immutable string (collection of characters). </div><div class="ttdef"><b>Definition:</b> <a href="_foundation_8doc_2_c_p_string_8h_source.html#l00002">CPString.h:2</a></div></div>
<div class="ttc" id="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08_html_aeb92a5b4ffc70457c08e4330726840a7"><div class="ttname"><a href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#aeb92a5b4ffc70457c08e4330726840a7">-[CPAccordionViewItem(CPSynthesizedAccessors) label]</a></div><div class="ttdeci">CPString label()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00446">CPAccordionView.j:446</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_a38fbf4d0445d3c76202f5f226ca05ff1"><div class="ttname"><a href="interface_c_p_accordion_view.html#a38fbf4d0445d3c76202f5f226ca05ff1">-[CPAccordionView expandItemAtIndex:]</a></div><div class="ttdeci">void expandItemAtIndex:(CPInteger anIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00179">CPAccordionView.j:179</a></div></div>
<div class="ttc" id="class_c_p_view_html_a39431c7a00864c9ddfe57c191fd82ccf"><div class="ttname"><a href="class_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">-[CPView setNeedsLayout]</a></div><div class="ttdeci">void setNeedsLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l02641">CPView.j:2641</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html_a2685c9c26a7a14b9e0f93b9b22eb5374"><div class="ttname"><a href="class_c_p_accordion_view_item.html#a2685c9c26a7a14b9e0f93b9b22eb5374">-[CPAccordionViewItem view]</a></div><div class="ttdeci">CPView view()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00430">CPAccordionView.j:430</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html_a30610c21de89f18bce5026faf1bda46b"><div class="ttname"><a href="class_c_p_accordion_view_item.html#a30610c21de89f18bce5026faf1bda46b">-[CPAccordionViewItem setIdentifier:]</a></div><div class="ttdeci">void setIdentifier:(CPString aValue)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00422">CPAccordionView.j:422</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html"><div class="ttname"><a href="class_c_p_accordion_view_item.html">CPAccordionViewItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00031">CPAccordionView.j:31</a></div></div>
<div class="ttc" id="_c_p_key_value_observing_8j_html_a21cb19f9980d336bdc6bf8f2362eac84"><div class="ttname"><a href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a></div><div class="ttdeci">CPKeyValueChangeNewKey</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_key_value_observing_8j_source.html#l00279">CPKeyValueObserving.j:279</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html_a5e3cd1d855e7dd870fb6a470e5c5d917"><div class="ttname"><a href="interface_c_p_accordion_view.html#a5e3cd1d855e7dd870fb6a470e5c5d917">-[CPAccordionView setFrameSize:]</a></div><div class="ttdeci">void setFrameSize:(CGSize aSize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00250">CPAccordionView.j:250</a></div></div>
<div class="ttc" id="_c_p_obj_j_runtime_8j_html_a84e3be579b365cc2c1559e1a1f469238"><div class="ttname"><a href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a></div><div class="ttdeci">CPNotFound</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_obj_j_runtime_8j_source.html#l00062">CPObjJRuntime.j:62</a></div></div>
<div class="ttc" id="interface_c_p_keyed_unarchiver_html_af40950c4b7c66437516eeb96ff3f27d6"><div class="ttname"><a href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">+[CPKeyedUnarchiver unarchiveObjectWithData:]</a></div><div class="ttdeci">id unarchiveObjectWithData:(CPData aData)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_keyed_unarchiver_8j_source.html#l00162">CPKeyedUnarchiver.j:162</a></div></div>
<div class="ttc" id="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08_html_a2685c9c26a7a14b9e0f93b9b22eb5374"><div class="ttname"><a href="category_c_p_accordion_view_item_07_c_p_synthesized_accessors_08.html#a2685c9c26a7a14b9e0f93b9b22eb5374">-[CPAccordionViewItem(CPSynthesizedAccessors) view]</a></div><div class="ttdeci">CPView view()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00430">CPAccordionView.j:430</a></div></div>
<div class="ttc" id="class_c_p_object_html_a3082d56109c1b84cf4e7ac6fde8200c9"><div class="ttname"><a href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">-[CPObject init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_object_8j_source.html#l00145">CPObject.j:145</a></div></div>
<div class="ttc" id="interface_c_p_button_html"><div class="ttname"><a href="interface_c_p_button.html">CPButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_button_8h_source.html#l00002">CPButton.h:2</a></div></div>
<div class="ttc" id="interface_c_p_accordion_view_html"><div class="ttname"><a href="interface_c_p_accordion_view.html">CPAccordionView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8h_source.html#l00002">CPAccordionView.h:2</a></div></div>
<div class="ttc" id="class_c_p_view_html_a8237df9b00fb6c4f84f6c2bef131293a"><div class="ttname"><a href="class_c_p_view.html#a8237df9b00fb6c4f84f6c2bef131293a">-[CPView setFrameSize:]</a></div><div class="ttdeci">void setFrameSize:(CGSize aSize)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01086">CPView.j:1086</a></div></div>
<div class="ttc" id="interface_c_p_index_set_html_a4c32a454bd5323253b9e8c4f81712ea5"><div class="ttname"><a href="interface_c_p_index_set.html#a4c32a454bd5323253b9e8c4f81712ea5">+[CPIndexSet indexSetWithIndexesInRange:]</a></div><div class="ttdeci">id indexSetWithIndexesInRange:(CPRange aRange)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_set_8j_source.html#l00060">CPIndexSet.j:60</a></div></div>
<div class="ttc" id="class_c_p_view_html_a6e37aa6c3ed5389e9a3bb7082b380cc5"><div class="ttname"><a href="class_c_p_view.html#a6e37aa6c3ed5389e9a3bb7082b380cc5">-[CPView frame]</a></div><div class="ttdeci">CGRect frame()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l01011">CPView.j:1011</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html_a9da609375d3f5926d6e065ea18293b5d"><div class="ttname"><a href="class_c_p_accordion_view_item.html#a9da609375d3f5926d6e065ea18293b5d">-[CPAccordionViewItem initWithIdentifier:]</a></div><div class="ttdeci">id initWithIdentifier:(CPString anIdentifier)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00047">CPAccordionView.j:47</a></div></div>
<div class="ttc" id="class_c_p_accordion_view_item_html_a35e950b319befb2900d93eed393eabd7"><div class="ttname"><a href="class_c_p_accordion_view_item.html#a35e950b319befb2900d93eed393eabd7">-[CPAccordionViewItem init]</a></div><div class="ttdeci">id init()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_accordion_view_8j_source.html#l00038">CPAccordionView.j:38</a></div></div>
<div class="ttc" id="interface_c_p_index_set_html_a339845eb2d96fae878209105dde5e140"><div class="ttname"><a href="interface_c_p_index_set.html#a339845eb2d96fae878209105dde5e140">+[CPIndexSet indexSet]</a></div><div class="ttdeci">id indexSet()</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_index_set_8j_source.html#l00043">CPIndexSet.j:43</a></div></div>
<div class="ttc" id="class_c_p_view_html"><div class="ttname"><a href="class_c_p_view.html">CPView</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_p_view_8j_source.html#l00131">CPView.j:131</a></div></div>
<div class="ttc" id="interface_c_p_keyed_archiver_html_ac8e2ae91f9747f762e797c1950fd1c08"><div class="ttname"><a href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">+[CPKeyedArchiver archivedDataWithRootObject:]</a></div><div class="ttdeci">CPData archivedDataWithRootObject:(id anObject)</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_keyed_archiver_8j_source.html#l00140">CPKeyedArchiver.j:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_accordion_view_8j.html">CPAccordionView.j</a></li>
    <li class="footer">Generated on Fri Apr 1 2016 00:50:17 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
