<HTML>
	<HEAD>
		<TITLE>_CPImageAndTitleView class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='_CPImageAndTitleView'">

<H2>Class _CPImageAndTitleView</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>_CPImageAndTitleView</b>
</PRE>

<hr />

<pre>@implementation <b>_CPImageAndTitleView</b> : <a  href="../classes/CPView.html">CPView</a></pre>

<p></p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)</code></td><td><code><B><a href="#alignment">alignment</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#font">font</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#image">image</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPCellImagePosition.html">CPCellImagePosition</a>)</code></td><td><code><B><a href="#imagePosition">imagePosition</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#imageScaling">imageScaling</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates <code>superviewSizeChanged:</code> messages to subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlignment,CPTextAlignment">setAlignment</a></B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)anAlignment</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFont,CPFont">setFont</a></B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setImage,CPImage">setImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setImagePosition,CPCellImagePosition">setImagePosition</a></B><B></B>:(<a  href="../groups/CPCellImagePosition.html">CPCellImagePosition</a>)anImagePosition</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setImageScaling,CPImageScaling">setImageScaling</a></B><B></B>:(<a  href="../groups/CPImageScaling.html">CPImageScaling</a>)anImageScaling</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTextAlignment,CPTextAlignment">setTextAlignment</a></B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)aTextAlignment</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTextColor,CPColor">setTextColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aTextColor</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTitle,CPString">setTitle</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#sizeToFit">sizeToFit</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)</code></td><td><code><B><a href="#textAlignment">textAlignment</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPColor.html">CPColor</a>)</code></td><td><code><B><a href="#textColor">textColor</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#tile">tile</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#title">title</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#updateTitleSize">updateTitleSize</a></B></code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="alignment"><!-- --></a>
<h3>alignment</h3><pre>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)<B>alignment</B></pre>
<dl>
</dl>

<hr />
<a name="font"><!-- --></a>
<h3>font</h3><pre>-(<a  href="../classes/CPFont.html">CPFont</a>)<B>font</B></pre>
<dl>
</dl>

<hr />
<a name="image"><!-- --></a>
<h3>image</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>image</B></pre>
<dl>
</dl>

<hr />
<a name="imagePosition"><!-- --></a>
<h3>imagePosition</h3><pre>-(<a  href="../groups/CPCellImagePosition.html">CPCellImagePosition</a>)<B>imagePosition</B></pre>
<dl>
</dl>

<hr />
<a name="imageScaling"><!-- --></a>
<h3>imageScaling</h3><pre>-(void)<B>imageScaling</B></pre>
<dl>
</dl>

<hr />
<a name="resizeSubviewsWithOldSize,CGSize"><!-- --></a>
<h3>resizeSubviewsWithOldSize</h3><pre>-(void)<B>resizeSubviewsWithOldSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Initiates <code>superviewSizeChanged:</code> messages to subviews.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size for the subviews</dd></dl></dd></dl>

<hr />
<a name="setAlignment,CPTextAlignment"><!-- --></a>
<h3>setAlignment</h3><pre>-(void)<B>setAlignment</B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)anAlignment</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAlignment</code></dd></dl></dd></dl>

<hr />
<a name="setFont,CPFont"><!-- --></a>
<h3>setFont</h3><pre>-(void)<B>setFont</B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFont</code></dd></dl></dd></dl>

<hr />
<a name="setImage,CPImage"><!-- --></a>
<h3>setImage</h3><pre>-(void)<B>setImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code></dd></dl></dd></dl>

<hr />
<a name="setImagePosition,CPCellImagePosition"><!-- --></a>
<h3>setImagePosition</h3><pre>-(void)<B>setImagePosition</B><B></B>:(<a  href="../groups/CPCellImagePosition.html">CPCellImagePosition</a>)anImagePosition</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImagePosition</code></dd></dl></dd></dl>

<hr />
<a name="setImageScaling,CPImageScaling"><!-- --></a>
<h3>setImageScaling</h3><pre>-(void)<B>setImageScaling</B><B></B>:(<a  href="../groups/CPImageScaling.html">CPImageScaling</a>)anImageScaling</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImageScaling</code></dd></dl></dd></dl>

<hr />
<a name="setTextAlignment,CPTextAlignment"><!-- --></a>
<h3>setTextAlignment</h3><pre>-(void)<B>setTextAlignment</B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)aTextAlignment</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTextAlignment</code></dd></dl></dd></dl>

<hr />
<a name="setTextColor,CPColor"><!-- --></a>
<h3>setTextColor</h3><pre>-(void)<B>setTextColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aTextColor</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTextColor</code></dd></dl></dd></dl>

<hr />
<a name="setTitle,CPString"><!-- --></a>
<h3>setTitle</h3><pre>-(void)<B>setTitle</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTitle</code></dd></dl></dd></dl>

<hr />
<a name="sizeToFit"><!-- --></a>
<h3>sizeToFit</h3><pre>-(void)<B>sizeToFit</B></pre>
<dl>
</dl>

<hr />
<a name="textAlignment"><!-- --></a>
<h3>textAlignment</h3><pre>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)<B>textAlignment</B></pre>
<dl>
</dl>

<hr />
<a name="textColor"><!-- --></a>
<h3>textColor</h3><pre>-(<a  href="../classes/CPColor.html">CPColor</a>)<B>textColor</B></pre>
<dl>
</dl>

<hr />
<a name="tile"><!-- --></a>
<h3>tile</h3><pre>-(void)<B>tile</B></pre>
<dl>
</dl>

<hr />
<a name="title"><!-- --></a>
<h3>title</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>title</B></pre>
<dl>
</dl>

<hr />
<a name="updateTitleSize"><!-- --></a>
<h3>updateTitleSize</h3><pre>-(void)<B>updateTitleSize</B></pre>
<dl>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
