<HTML>
	<HEAD>
		<TITLE>_CPMenuItemSeparator class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='_CPMenuItemSeparator'">

<H2>Class _CPMenuItemSeparator</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPMenuItem.html">CPMenuItem</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>_CPMenuItemSeparator</b>
</PRE>

<hr />

<pre>@implementation <b>_CPMenuItemSeparator</b> : <a  href="../classes/CPMenuItem.html">CPMenuItem</a></pre>

<p></p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#init">init</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isSeparatorItem">isSeparatorItem</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the menu item is a separator.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPMenuItem.html">CPMenuItem</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPMenuItem.html#separatorItem">separatorItem</A>, <A HREF="CPMenuItem.html#initWithTitle,CPString,SEL,CPString">initWithTitle</A>, <A HREF="CPMenuItem.html#action">action</A>, <A HREF="CPMenuItem.html#alternateImage">alternateImage</A>, <A HREF="CPMenuItem.html#font">font</A>, <A HREF="CPMenuItem.html#hasSubmenu">hasSubmenu</A>, <A HREF="CPMenuItem.html#image">image</A>, <A HREF="CPMenuItem.html#indentationLevel">indentationLevel</A>, <A HREF="CPMenuItem.html#isAlternate">isAlternate</A>, <A HREF="CPMenuItem.html#isEnabled">isEnabled</A>, <A HREF="CPMenuItem.html#isHidden">isHidden</A>, <A HREF="CPMenuItem.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPMenuItem.html#isHighlighted">isHighlighted</A>, <A HREF="CPMenuItem.html#isSeparatorItem">isSeparatorItem</A>, <A HREF="CPMenuItem.html#keyEquivalent">keyEquivalent</A>, <A HREF="CPMenuItem.html#keyEquivalentModifierMask">keyEquivalentModifierMask</A>, <A HREF="CPMenuItem.html#menu">menu</A>, <A HREF="CPMenuItem.html#mixedStateImage">mixedStateImage</A>, <A HREF="CPMenuItem.html#mnemonic">mnemonic</A>, <A HREF="CPMenuItem.html#mnemonicLocation">mnemonicLocation</A>, <A HREF="CPMenuItem.html#offStateImage">offStateImage</A>, <A HREF="CPMenuItem.html#onStateImage">onStateImage</A>, <A HREF="CPMenuItem.html#representedObject">representedObject</A>, <A HREF="CPMenuItem.html#setAction,SEL">setAction</A>, <A HREF="CPMenuItem.html#setAlternate,BOOL">setAlternate</A>, <A HREF="CPMenuItem.html#setAlternateImage,CPImage">setAlternateImage</A>, <A HREF="CPMenuItem.html#setEnabled,BOOL">setEnabled</A>, <A HREF="CPMenuItem.html#setFont,CPFont">setFont</A>, <A HREF="CPMenuItem.html#setHidden,BOOL">setHidden</A>, <A HREF="CPMenuItem.html#setImage,CPImage">setImage</A>, <A HREF="CPMenuItem.html#setIndentationLevel,unsigned">setIndentationLevel</A>, <A HREF="CPMenuItem.html#setKeyEquivalent,CPString">setKeyEquivalent</A>, <A HREF="CPMenuItem.html#setKeyEquivalentModifierMask,unsigned">setKeyEquivalentModifierMask</A>, <A HREF="CPMenuItem.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPMenuItem.html#setMixedStateImage,CPImage">setMixedStateImage</A>, <A HREF="CPMenuItem.html#setMnemonicLocation,unsigned">setMnemonicLocation</A>, <A HREF="CPMenuItem.html#setOffStateImage,CPImage">setOffStateImage</A>, <A HREF="CPMenuItem.html#setOnStateImage,CPImage">setOnStateImage</A>, <A HREF="CPMenuItem.html#setRepresentedObject,id">setRepresentedObject</A>, <A HREF="CPMenuItem.html#setState,int">setState</A>, <A HREF="CPMenuItem.html#setSubmenu,CPMenu">setSubmenu</A>, <A HREF="CPMenuItem.html#setTag,int">setTag</A>, <A HREF="CPMenuItem.html#setTarget,id">setTarget</A>, <A HREF="CPMenuItem.html#setTitle,CPString">setTitle</A>, <A HREF="CPMenuItem.html#setTitleWithMnemonicLocation,CPString">setTitleWithMnemonicLocation</A>, <A HREF="CPMenuItem.html#setToolTip,CPString">setToolTip</A>, <A HREF="CPMenuItem.html#setView,CPView">setView</A>, <A HREF="CPMenuItem.html#state">state</A>, <A HREF="CPMenuItem.html#submenu">submenu</A>, <A HREF="CPMenuItem.html#tag">tag</A>, <A HREF="CPMenuItem.html#target">target</A>, <A HREF="CPMenuItem.html#title">title</A>, <A HREF="CPMenuItem.html#toolTip">toolTip</A>, <A HREF="CPMenuItem.html#view">view</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="init"><!-- --></a>
<h3>init</h3><pre>-(id)<B>init</B></pre>
<dl>
<dd>Initializes the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized receiver
</dd></dl></dd></dl>

<hr />
<a name="isSeparatorItem"><!-- --></a>
<h3>isSeparatorItem</h3><pre>-(BOOL)<B>isSeparatorItem</B></pre>
<dl>
<dd>Returns <code>YES</code> if the menu item is a separator.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
