<HTML>
	<HEAD>
		<TITLE>_CPNotificationRegistry class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='_CPNotificationRegistry'">

<H2>Class _CPNotificationRegistry</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>_CPNotificationRegistry</b>
</PRE>

<hr />

<pre>@implementation <b>_CPNotificationRegistry</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>Mapping of Notification Name to listening object/selector.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#init">init</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#addObserver,_CPNotificationObserver,id">addObserver</a></B><B></B>:(<a  href="../classes/_CPNotificationObserver.html">_CPNotificationObserver</a>)anObserver <B>object</B>:(id)anObject</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#count">count</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#postNotification,CPNotification">postNotification</a></B><B></B>:(<a  href="../classes/CPNotification.html">CPNotification</a>)aNotification</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeObserver,id,id">removeObserver</a></B><B></B>:(id)anObserver <B>object</B>:(id)anObject</code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="init"><!-- --></a>
<h3>init</h3><pre>-(id)<B>init</B></pre>
<dl>
<dd>Initializes the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized receiver
</dd></dl></dd></dl>

<hr />
<a name="addObserver,_CPNotificationObserver,id"><!-- --></a>
<h3>addObserver</h3><pre>-(void)<B>addObserver</B><B></B>:(<a  href="../classes/_CPNotificationObserver.html">_CPNotificationObserver</a>)anObserver <B>object</B>:(id)anObject</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObserver</code></dd><dd><code>anObject</code></dd></dl></dd></dl>

<hr />
<a name="count"><!-- --></a>
<h3>count</h3><pre>-(unsigned)<B>count</B></pre>
<dl>
</dl>

<hr />
<a name="postNotification,CPNotification"><!-- --></a>
<h3>postNotification</h3><pre>-(void)<B>postNotification</B><B></B>:(<a  href="../classes/CPNotification.html">CPNotification</a>)aNotification</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aNotification</code></dd></dl></dd></dl>

<hr />
<a name="removeObserver,id,id"><!-- --></a>
<h3>removeObserver</h3><pre>-(void)<B>removeObserver</B><B></B>:(id)anObserver <B>object</B>:(id)anObject</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObserver</code></dd><dd><code>anObject</code></dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
