<HTML>
	<HEAD>
		<TITLE>CPControl class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPControl'">

<H2>Class CPControl</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPControl</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/CPButton.html">CPButton</a>, <a  href="../classes/CPColorWell.html">CPColorWell</a>, <a  href="../classes/CPImageView.html">CPImageView</a>, <a  href="../classes/CPScroller.html">CPScroller</a>, <a  href="../classes/CPSegmentedControl.html">CPSegmentedControl</a>, <a  href="../classes/CPSlider.html">CPSlider</a>, <a  href="../classes/CPTextField.html">CPTextField</a>, <a  href="../classes/NSControl.html">NSControl</a>, </dd></dl>

<hr />

<pre>@implementation <b>CPControl</b> : <a  href="../classes/CPView.html">CPView</a></pre>

<p><code><a  href="../classes/CPControl.html">CPControl</a></code> is an abstract superclass used to implement user interface elements. As a subclass of <code><a  href="../classes/CPView.html">CPView</a></code> and <code><a  href="../classes/CPResponder.html">CPResponder</a></code> it has the ability to handle screen drawing and handling user input.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the control by unarchiving it from a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#NS_initWithCoder,CPCoder">NS_initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(SEL)</code></td><td><code><B><a href="#action">action</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's target action.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)</code></td><td><code><B><a href="#alignment">alignment</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's alignment.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPColor.html">CPColor</a>)</code></td><td><code><B><a href="#backgroundColorForName,CPString">backgroundColorForName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives the control to the provided coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#floatValue">floatValue</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's float value.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#font">font</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's font.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isEnabled">isEnabled</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver responds to mouse events.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseUp,CPEvent">mouseUp</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has released the left mouse button.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#sendAction,SEL,id">sendAction</a></B><B></B>:(SEL)anAction <B>to</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes <code>anAction</code> to be sent to <code>anObject</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAction,SEL">setAction</a></B><B></B>:(SEL)anAction</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's target action.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlignment,CPTextAlignment">setAlignment</a></B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)anAlignment</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's alignment.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBackgroundColor,CPColor">setBackgroundColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBackgroundColorWithName,CPString">setBackgroundColorWithName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBackgroundColor,CPColor,CPString">setBackgroundColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor <B>forName</B>:(<a  href="../classes/CPString.html">CPString</a>)aName</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setEnabled,BOOL">setEnabled</a></B><B></B>:(BOOL)isEnabled</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver responds to mouse events.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFloatValue,float">setFloatValue</a></B><B></B>:(float)aValue</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's float value.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFont,CPFont">setFont</a></B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's font.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTarget,id">setTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTextColor,CPColor">setTextColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the receiver's text.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTextShadow,CPShadow">setTextShadow</a></B><B></B>:(<a  href="../classes/CPShadow.html">CPShadow</a>)aTextShadow</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shadow for the receiver's text.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#target">target</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPColor.html">CPColor</a>)</code></td><td><code><B><a href="#textColor">textColor</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the receiver's text.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPShadow.html">CPShadow</a>)</code></td><td><code><B><a href="#textShadow">textShadow</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's text shadow.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Initializes the control by unarchiving it from a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder from which to unarchive the control</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized control
</dd></dl></dd></dl>

<hr />
<a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="NS_initWithCoder,CPCoder"><!-- --></a>
<h3>NS_initWithCoder</h3><pre>-(id)<B>NS_initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="action"><!-- --></a>
<h3>action</h3><pre>-(SEL)<B>action</B></pre>
<dl>
<dd>Returns the receiver's target action</dd>
</dl>

<hr />
<a name="alignment"><!-- --></a>
<h3>alignment</h3><pre>-(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)<B>alignment</B></pre>
<dl>
<dd>Returns the receiver's alignment</dd>
</dl>

<hr />
<a name="backgroundColorForName,CPString"><!-- --></a>
<h3>backgroundColorForName</h3><pre>-(<a  href="../classes/CPColor.html">CPColor</a>)<B>backgroundColorForName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aName</code></dd></dl></dd></dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Archives the control to the provided coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder to which the control will be archived.</dd></dl></dd></dl>

<hr />
<a name="floatValue"><!-- --></a>
<h3>floatValue</h3><pre>-(float)<B>floatValue</B></pre>
<dl>
<dd>Returns the receiver's float value</dd>
</dl>

<hr />
<a name="font"><!-- --></a>
<h3>font</h3><pre>-(<a  href="../classes/CPFont.html">CPFont</a>)<B>font</B></pre>
<dl>
<dd>Returns the receiver's font</dd>
</dl>

<hr />
<a name="isEnabled"><!-- --></a>
<h3>isEnabled</h3><pre>-(BOOL)<B>isEnabled</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver responds to mouse events.</dd>
</dl>

<hr />
<a name="mouseUp,CPEvent"><!-- --></a>
<h3>mouseUp</h3><pre>-(void)<B>mouseUp</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has released the left mouse button.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the release</dd></dl></dd></dl>

<hr />
<a name="sendAction,SEL,id"><!-- --></a>
<h3>sendAction</h3><pre>-(void)<B>sendAction</B><B></B>:(SEL)anAction <B>to</B>:(id)anObject</pre>
<dl>
<dd>Causes <code>anAction</code> to be sent to <code>anObject</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAction</code> - the action to send</dd><dd><code>anObject</code> - the object to which the action will be sent</dd></dl></dd></dl>

<hr />
<a name="setAction,SEL"><!-- --></a>
<h3>setAction</h3><pre>-(void)<B>setAction</B><B></B>:(SEL)anAction</pre>
<dl>
<dd>Sets the receiver's target action</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAction</code> - Sets the action message that gets sent to the target.</dd></dl></dd></dl>

<hr />
<a name="setAlignment,CPTextAlignment"><!-- --></a>
<h3>setAlignment</h3><pre>-(void)<B>setAlignment</B><B></B>:(<a  href="../groups/CPTextAlignment.html">CPTextAlignment</a>)anAlignment</pre>
<dl>
<dd>Sets the receiver's alignment</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAlignment</code> - the receiver's alignment</dd></dl></dd></dl>

<hr />
<a name="setBackgroundColor,CPColor"><!-- --></a>
<h3>setBackgroundColor</h3><pre>-(void)<B>setBackgroundColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</pre>
<dl>
<dd>Sets the background color of the receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aColor</code> - the new color for the receiver's background</dd></dl></dd></dl>

<hr />
<a name="setBackgroundColorWithName,CPString"><!-- --></a>
<h3>setBackgroundColorWithName</h3><pre>-(void)<B>setBackgroundColorWithName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aName</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aName</code></dd></dl></dd></dl>

<hr />
<a name="setBackgroundColor,CPColor,CPString"><!-- --></a>
<h3>setBackgroundColor</h3><pre>-(void)<B>setBackgroundColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor <B>forName</B>:(<a  href="../classes/CPString.html">CPString</a>)aName</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aColor</code></dd><dd><code>aName</code></dd></dl></dd></dl>

<hr />
<a name="setEnabled,BOOL"><!-- --></a>
<h3>setEnabled</h3><pre>-(void)<B>setEnabled</B><B></B>:(BOOL)isEnabled</pre>
<dl>
<dd>Sets whether the receiver responds to mouse events.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isEnabled</code> - whether the receiver will respond to mouse events</dd></dl></dd></dl>

<hr />
<a name="setFloatValue,float"><!-- --></a>
<h3>setFloatValue</h3><pre>-(void)<B>setFloatValue</B><B></B>:(float)aValue</pre>
<dl>
<dd>Sets the receiver's float value</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aValue</code></dd></dl></dd></dl>

<hr />
<a name="setFont,CPFont"><!-- --></a>
<h3>setFont</h3><pre>-(void)<B>setFont</B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</pre>
<dl>
<dd>Sets the receiver's font</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFont</code> - the font for the receiver</dd></dl></dd></dl>

<hr />
<a name="setTarget,id"><!-- --></a>
<h3>setTarget</h3><pre>-(void)<B>setTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Sets the receiver's target. The target receives action messages from the receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the object that will receive the message specified by action</dd></dl></dd></dl>

<hr />
<a name="setTextColor,CPColor"><!-- --></a>
<h3>setTextColor</h3><pre>-(void)<B>setTextColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</pre>
<dl>
<dd>Sets the color of the receiver's text.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aColor</code></dd></dl></dd></dl>

<hr />
<a name="setTextShadow,CPShadow"><!-- --></a>
<h3>setTextShadow</h3><pre>-(void)<B>setTextShadow</B><B></B>:(<a  href="../classes/CPShadow.html">CPShadow</a>)aTextShadow</pre>
<dl>
<dd>Sets the shadow for the receiver's text.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTextShadow</code> - the text shadow</dd></dl></dd></dl>

<hr />
<a name="target"><!-- --></a>
<h3>target</h3><pre>-(id)<B>target</B></pre>
<dl>
<dd>Returns the receiver's target. The target receives action messages from the receiver.</dd>
</dl>

<hr />
<a name="textColor"><!-- --></a>
<h3>textColor</h3><pre>-(<a  href="../classes/CPColor.html">CPColor</a>)<B>textColor</B></pre>
<dl>
<dd>Returns the color of the receiver's text</dd>
</dl>

<hr />
<a name="textShadow"><!-- --></a>
<h3>textShadow</h3><pre>-(<a  href="../classes/CPShadow.html">CPShadow</a>)<B>textShadow</B></pre>
<dl>
<dd>Returns the receiver's text shadow</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
