<HTML>
	<HEAD>
		<TITLE>CPCoder class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPCoder'">

<H2>Class CPCoder</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPCoder</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/CPKeyedArchiver.html">CPKeyedArchiver</a>, <a  href="../classes/CPKeyedUnarchiver.html">CPKeyedUnarchiver</a></dd></dl>

<hr />

<pre>@implementation <b>CPCoder</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>Top-level class defining methods for use when archiving (encoding) objects to a byte array 
    or file, and when restoring (decoding) objects.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#allowsKeyedCoding">allowsKeyedCoding</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating whether the receiver supports keyed coding.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeBycopyObject,id">encodeBycopyObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeConditionalObject,id">encodeConditionalObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeDataObject,CPData">encodeDataObject</a></B><B></B>:(<a  href="../classes/CPData.html">CPData</a>)aData</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a data object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeObject,id">encodeObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodePoint,CPPoint">encodePoint</a></B><B></B>:(CPPoint)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a point.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodePropertyList,id">encodePropertyList</a></B><B></B>:(id)aPropertyList</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a property list.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeRect,CGRect">encodeRect</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a CGRect.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeRootObject,id">encodeRootObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the root object of a group of Obj-J objects.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeSize,CPSize">encodeSize</a></B><B></B>:(CPSize)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a CGSize.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeValueOfObjCType,CPString,id">encodeValueOfObjCType</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aType <B>at</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a structure or object of a specified type.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="allowsKeyedCoding"><!-- --></a>
<h3>allowsKeyedCoding</h3><pre>-(BOOL)<B>allowsKeyedCoding</B></pre>
<dl>
<dd>Returns a flag indicating whether the receiver supports keyed coding. The default implementation returns
    <code>NO</code>. Subclasses supporting keyed coding must override this to return <code>YES</code>.</dd>
</dl>

<hr />
<a name="encodeBycopyObject,id"><!-- --></a>
<h3>encodeBycopyObject</h3><pre>-(void)<B>encodeBycopyObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Encodes an object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code> - the object to be encoded.</dd></dl></dd></dl>

<hr />
<a name="encodeConditionalObject,id"><!-- --></a>
<h3>encodeConditionalObject</h3><pre>-(void)<B>encodeConditionalObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Encodes an object.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code> - the object to be encoded.</dd></dl></dd></dl>

<hr />
<a name="encodeDataObject,CPData"><!-- --></a>
<h3>encodeDataObject</h3><pre>-(void)<B>encodeDataObject</B><B></B>:(<a  href="../classes/CPData.html">CPData</a>)aData</pre>
<dl>
<dd>Encodes a data object. Subclasses must override this method.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aData</code> - the object to be encoded.</dd></dl></dd></dl>

<hr />
<a name="encodeObject,id"><!-- --></a>
<h3>encodeObject</h3><pre>-(void)<B>encodeObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Encodes an object. Subclasses must override this method.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code> - the object to be encoded</dd></dl></dd></dl>

<hr />
<a name="encodePoint,CPPoint"><!-- --></a>
<h3>encodePoint</h3><pre>-(void)<B>encodePoint</B><B></B>:(CPPoint)aPoint</pre>
<dl>
<dd>Encodes a point</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the point to be encoded.</dd></dl></dd></dl>

<hr />
<a name="encodePropertyList,id"><!-- --></a>
<h3>encodePropertyList</h3><pre>-(void)<B>encodePropertyList</B><B></B>:(id)aPropertyList</pre>
<dl>
<dd>Encodes a property list. Not yet implemented.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPropertyList</code> - the property list to be encoded</dd></dl></dd></dl>

<hr />
<a name="encodeRect,CGRect"><!-- --></a>
<h3>encodeRect</h3><pre>-(void)<B>encodeRect</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</pre>
<dl>
<dd>Encodes a CGRect</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the rectangle to be encoded.</dd></dl></dd></dl>

<hr />
<a name="encodeRootObject,id"><!-- --></a>
<h3>encodeRootObject</h3><pre>-(void)<B>encodeRootObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Encodes the root object of a group of Obj-J objects.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code></dd></dl></dd></dl>

<hr />
<a name="encodeSize,CPSize"><!-- --></a>
<h3>encodeSize</h3><pre>-(void)<B>encodeSize</B><B></B>:(CPSize)aSize</pre>
<dl>
<dd>Encodes a CGSize</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size to be encoded</dd></dl></dd></dl>

<hr />
<a name="encodeValueOfObjCType,CPString,id"><!-- --></a>
<h3>encodeValueOfObjCType</h3><pre>-(void)<B>encodeValueOfObjCType</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aType <B>at</B>:(id)anObject</pre>
<dl>
<dd>Encodes a structure or object of a specified type. Usually this
    is used for primitives though it can be used for objects as well.
    Subclasses must override this method.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aType</code> - the structure or object type</dd><dd><code>anObject</code> - the object to be encoded</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
