<HTML>
	<HEAD>
		<TITLE>CPDOMWindowBridge class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPDOMWindowBridge'">

<H2>Class CPDOMWindowBridge</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPDOMWindowBridge</b>
</PRE>

<hr />

<pre>@implementation <b>CPDOMWindowBridge</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(id)</code></td><td><code><B><a href="#sharedDOMWindowBridge">sharedDOMWindowBridge</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared DOMWindowBridge.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CPRect">initWithFrame</a></B><B></B>:(CPRect)aFrame</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#clearCharacterKeysToPreventFromPropagating">clearCharacterKeysToPreventFromPropagating</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of characters for which we are not sending keypresses to the browser.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#clearKeyCodesToPreventFromPropagating">clearKeyCodesToPreventFromPropagating</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of keyCodes for which we are not sending keypresses to the browser.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPRect)</code></td><td><code><B><a href="#contentBounds">contentBounds</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPRect)</code></td><td><code><B><a href="#frame">frame</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPWindow.html">CPWindow</a>)</code></td><td><code><B><a href="#hitTest,CPPoint">hitTest</a></B><B></B>:(CPPoint)location</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPDOMWindowLayer.html">CPDOMWindowLayer</a>)</code></td><td><code><B><a href="#layerAtLevel,int,BOOL">layerAtLevel</a></B><B></B>:(int)aLevel <B>create</B>:(BOOL)aFlag</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#order,CPWindowOrderingMode,CPWindow,CPWindow">order</a></B><B></B>:(<a  href="../groups/CPWindowOrderingMode.html">CPWindowOrderingMode</a>)aPlace <B>window</B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)aWindow <B>relativeTo</B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)otherWindow</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#preventCharacterKeyFromPropagating,CPString">preventCharacterKeyFromPropagating</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)character</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#preventCharacterKeysFromPropagating,CPArray">preventCharacterKeysFromPropagating</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)characters</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using command (mac) or control (windows), keys are propagated to the browser by default.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#preventKeyCodeFromPropagating,CPString">preventKeyCodeFromPropagating</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)keyCode</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent this keyCode from sending its key events to the browser.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#preventKeyCodesFromPropagating,CPArray">preventKeyCodesFromPropagating</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)keyCodes</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent these keyCodes from sending their keypresses to the browser.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#visibleFrame">visibleFrame</a></B></code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="sharedDOMWindowBridge"><!-- --></a>
<h3>sharedDOMWindowBridge</h3><pre>+(id)<B>sharedDOMWindowBridge</B></pre>
<dl>
<dd>Returns the shared DOMWindowBridge.</dd>
</dl>

<hr />
<a name="initWithFrame,CPRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(CPRect)aFrame</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd></dl>

<hr />
<a name="clearCharacterKeysToPreventFromPropagating"><!-- --></a>
<h3>clearCharacterKeysToPreventFromPropagating</h3><pre>-(void)<B>clearCharacterKeysToPreventFromPropagating</B></pre>
<dl>
<dd>Clear the list of characters for which we are not sending keypresses to the browser.</dd>
</dl>

<hr />
<a name="clearKeyCodesToPreventFromPropagating"><!-- --></a>
<h3>clearKeyCodesToPreventFromPropagating</h3><pre>-(void)<B>clearKeyCodesToPreventFromPropagating</B></pre>
<dl>
<dd>Clear the list of keyCodes for which we are not sending keypresses to the browser.</dd>
</dl>

<hr />
<a name="contentBounds"><!-- --></a>
<h3>contentBounds</h3><pre>-(CPRect)<B>contentBounds</B></pre>
<dl>
</dl>

<hr />
<a name="frame"><!-- --></a>
<h3>frame</h3><pre>-(CPRect)<B>frame</B></pre>
<dl>
</dl>

<hr />
<a name="hitTest,CPPoint"><!-- --></a>
<h3>hitTest</h3><pre>-(<a  href="../classes/CPWindow.html">CPWindow</a>)<B>hitTest</B><B></B>:(CPPoint)location</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>location</code></dd></dl></dd></dl>

<hr />
<a name="layerAtLevel,int,BOOL"><!-- --></a>
<h3>layerAtLevel</h3><pre>-(<a  href="../classes/CPDOMWindowLayer.html">CPDOMWindowLayer</a>)<B>layerAtLevel</B><B></B>:(int)aLevel <B>create</B>:(BOOL)aFlag</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLevel</code></dd><dd><code>aFlag</code></dd></dl></dd></dl>

<hr />
<a name="order,CPWindowOrderingMode,CPWindow,CPWindow"><!-- --></a>
<h3>order</h3><pre>-(void)<B>order</B><B></B>:(<a  href="../groups/CPWindowOrderingMode.html">CPWindowOrderingMode</a>)aPlace <B>window</B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)aWindow <B>relativeTo</B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)otherWindow</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPlace</code></dd><dd><code>aWindow</code></dd><dd><code>otherWindow</code></dd></dl></dd></dl>

<hr />
<a name="preventCharacterKeyFromPropagating,CPString"><!-- --></a>
<h3>preventCharacterKeyFromPropagating</h3><pre>-(void)<B>preventCharacterKeyFromPropagating</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)character</pre>
<dl>
<dd></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>character</code> - a character to stop propagating keypresses to the browser.</dd></dl></dd></dl>

<hr />
<a name="preventCharacterKeysFromPropagating,CPArray"><!-- --></a>
<h3>preventCharacterKeysFromPropagating</h3><pre>-(void)<B>preventCharacterKeysFromPropagating</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)characters</pre>
<dl>
<dd>When using command (mac) or control (windows), keys are propagated to the browser by default.  
    To prevent a character key from propagating (to prevent its default action, and instead use it
    in your own application), use these methods. These methods are additive -- the list builds until you clear it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>characters</code> - a list of characters to stop propagating keypresses to the browser.</dd></dl></dd></dl>

<hr />
<a name="preventKeyCodeFromPropagating,CPString"><!-- --></a>
<h3>preventKeyCodeFromPropagating</h3><pre>-(void)<B>preventKeyCodeFromPropagating</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)keyCode</pre>
<dl>
<dd>Prevent this keyCode from sending its key events to the browser.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>keyCode</code> - a keycode to prevent propagation.</dd></dl></dd></dl>

<hr />
<a name="preventKeyCodesFromPropagating,CPArray"><!-- --></a>
<h3>preventKeyCodesFromPropagating</h3><pre>-(void)<B>preventKeyCodesFromPropagating</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)keyCodes</pre>
<dl>
<dd>Prevent these keyCodes from sending their keypresses to the browser.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>keyCodes</code> - an array of keycodes to prevent propagation.</dd></dl></dd></dl>

<hr />
<a name="visibleFrame"><!-- --></a>
<h3>visibleFrame</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>visibleFrame</B></pre>
<dl>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
