<HTML>
	<HEAD>
		<TITLE>CPMenuItem class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPMenuItem'">

<H2>Class CPMenuItem</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPMenuItem</b>
</PRE>

<hr />

<pre>@implementation <b>CPMenuItem</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>A <code><a  href="../classes/CPMenuItem.html">CPMenuItem</a></code> is added to a <code><a  href="../classes/CPMenu.html">CPMenu</a></code>.
    It has an action and a target for that action to be sent to
    whenever the item is 'activated'.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(<a  href="../classes/CPMenuItem.html">CPMenuItem</a>)</code></td><td><code><B><a href="#separatorItem">separatorItem</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new menu item separator.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the menu item from a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithTitle,CPString,SEL,CPString">initWithTitle</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle <B>action</B>:(SEL)anAction <B>keyEquivalent</B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyEquivalent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the menu item with a title, action, and keyboard equivalent.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(SEL)</code></td><td><code><B><a href="#action">action</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's action.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#alternateImage">alternateImage</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's alternate image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the menu item out to a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPFont.html">CPFont</a>)</code></td><td><code><B><a href="#font">font</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's font.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#hasSubmenu">hasSubmenu</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the menu item has a submenu.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#image">image</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#indentationLevel">indentationLevel</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's indentation level.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isAlternate">isAlternate</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the menu item is an alternate for the previous item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isEnabled">isEnabled</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the item is enabled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isHidden">isHidden</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the item is hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the item is hidden or if one of it's supermenus is hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isHighlighted">isHighlighted</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the menu item is highlighted.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isSeparatorItem">isSeparatorItem</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the menu item is a separator.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#keyEquivalent">keyEquivalent</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keyboard shortcut for this menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#keyEquivalentModifierMask">keyEquivalentModifierMask</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's keyboard shortcut modifier mask.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPMenu.html">CPMenu</a>)</code></td><td><code><B><a href="#menu">menu</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container menu of this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#mixedStateImage">mixedStateImage</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image shown when the menu item is
    in the 'mixed' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#mnemonic">mnemonic</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu items mnemonic character.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#mnemonicLocation">mnemonicLocation</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the mnemonic character in the title.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#offStateImage">offStateImage</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image shown when the menu item is in the 'off' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPImage.html">CPImage</a>)</code></td><td><code><B><a href="#onStateImage">onStateImage</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image shown when the menu item is in the 'on' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#representedObject">representedObject</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's represented object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAction,SEL">setAction</a></B><B></B>:(SEL)anAction</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action that gets sent to the item's target when triggered.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlternate,BOOL">setAlternate</a></B><B></B>:(BOOL)isAlternate</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this item is an alternate for the previous menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlternateImage,CPImage">setAlternateImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu item's alternate image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setEnabled,BOOL">setEnabled</a></B><B></B>:(BOOL)isEnabled</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the menu item is enabled or not.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFont,CPFont">setFont</a></B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for the text of this menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHidden,BOOL">setHidden</a></B><B></B>:(BOOL)isHidden</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the item should be hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setImage,CPImage">setImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu item's image.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setIndentationLevel,unsigned">setIndentationLevel</a></B><B></B>:(unsigned)aLevel</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation level of the menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setKeyEquivalent,CPString">setKeyEquivalent</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aString</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyboard shortcut for this menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setKeyEquivalentModifierMask,unsigned">setKeyEquivalentModifierMask</a></B><B></B>:(unsigned)aMask</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifier mask used for the item's keyboard shortcut.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMenu,CPMenu">setMenu</a></B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the container menu of this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMixedStateImage,CPImage">setMixedStateImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that is shown when the menu item is in the 'mixed' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMnemonicLocation,unsigned">setMnemonicLocation</a></B><B></B>:(unsigned)aLocation</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the mnemonic character in the title.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setOffStateImage,CPImage">setOffStateImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that is shown when the menu item is in the 'off' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setOnStateImage,CPImage">setOnStateImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that is shown when the
    menu item is in the 'on' state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setRepresentedObject,id">setRepresentedObject</a></B><B></B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu item's represented object.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setState,int">setState</a></B><B></B>:(int)aState</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setSubmenu,CPMenu">setSubmenu</a></B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the submenu for this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTag,int">setTag</a></B><B></B>:(int)aTag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu item's tag.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTarget,id">setTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu item's action target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTitle,CPString">setTitle</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's title.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setTitleWithMnemonicLocation,CPString">setTitleWithMnemonicLocation</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the menu item and the mnemonic character.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setToolTip,CPString">setToolTip</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aToolTip</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip for the menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setView,CPView">setView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view for the menu item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#state">state</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's current state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPMenu.html">CPMenu</a>)</code></td><td><code><B><a href="#submenu">submenu</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submenu of the item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(int)</code></td><td><code><B><a href="#tag">tag</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's tag.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#target">target</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's action target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#title">title</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's title.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#toolTip">toolTip</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item's tooltip.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#view">view</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item's view.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="separatorItem"><!-- --></a>
<h3>separatorItem</h3><pre>+(<a  href="../classes/CPMenuItem.html">CPMenuItem</a>)<B>separatorItem</B></pre>
<dl>
<dd>Returns a new menu item separator.</dd>
</dl>

<hr />
<a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Initializes the menu item from a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder from which to initialize</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized menu item
</dd></dl></dd></dl>

<hr />
<a name="initWithTitle,CPString,SEL,CPString"><!-- --></a>
<h3>initWithTitle</h3><pre>-(id)<B>initWithTitle</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle <B>action</B>:(SEL)anAction <B>keyEquivalent</B>:(<a  href="../classes/CPString.html">CPString</a>)aKeyEquivalent</pre>
<dl>
<dd>Initializes the menu item with a title, action, and keyboard equivalent.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTitle</code> - the menu item's title</dd><dd><code>anAction</code> - the action that gets triggered when the item is selected</dd><dd><code>aKeyEquivalent</code> - the keyboard shortcut for the item</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized menu item
</dd></dl></dd></dl>

<hr />
<a name="action"><!-- --></a>
<h3>action</h3><pre>-(SEL)<B>action</B></pre>
<dl>
<dd>Returns the item's action.</dd>
</dl>

<hr />
<a name="alternateImage"><!-- --></a>
<h3>alternateImage</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>alternateImage</B></pre>
<dl>
<dd>Returns the menu item's alternate image</dd>
</dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Writes the menu item out to a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder to write the menu item out to</dd></dl></dd></dl>

<hr />
<a name="font"><!-- --></a>
<h3>font</h3><pre>-(<a  href="../classes/CPFont.html">CPFont</a>)<B>font</B></pre>
<dl>
<dd>Returns the menu item's font</dd>
</dl>

<hr />
<a name="hasSubmenu"><!-- --></a>
<h3>hasSubmenu</h3><pre>-(BOOL)<B>hasSubmenu</B></pre>
<dl>
<dd>Returns <code>YES</code> if the menu item has a submenu.</dd>
</dl>

<hr />
<a name="image"><!-- --></a>
<h3>image</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>image</B></pre>
<dl>
<dd>Returns the menu item's image</dd>
</dl>

<hr />
<a name="indentationLevel"><!-- --></a>
<h3>indentationLevel</h3><pre>-(unsigned)<B>indentationLevel</B></pre>
<dl>
<dd>Returns the menu item's indentation level. This is a value between 0 and 15 (inclusive).</dd>
</dl>

<hr />
<a name="isAlternate"><!-- --></a>
<h3>isAlternate</h3><pre>-(BOOL)<B>isAlternate</B></pre>
<dl>
<dd>Returns <code>YES</code> if the menu item is an alternate for the previous item.</dd>
</dl>

<hr />
<a name="isEnabled"><!-- --></a>
<h3>isEnabled</h3><pre>-(BOOL)<B>isEnabled</B></pre>
<dl>
<dd>Returns <code>YES</code> if the item is enabled.</dd>
</dl>

<hr />
<a name="isHidden"><!-- --></a>
<h3>isHidden</h3><pre>-(BOOL)<B>isHidden</B></pre>
<dl>
<dd>Returns <code>YES</code> if the item is hidden.</dd>
</dl>

<hr />
<a name="isHiddenOrHasHiddenAncestor"><!-- --></a>
<h3>isHiddenOrHasHiddenAncestor</h3><pre>-(BOOL)<B>isHiddenOrHasHiddenAncestor</B></pre>
<dl>
<dd>Returns <code>YES</code> if the item is hidden or if one of it's supermenus is hidden.</dd>
</dl>

<hr />
<a name="isHighlighted"><!-- --></a>
<h3>isHighlighted</h3><pre>-(BOOL)<B>isHighlighted</B></pre>
<dl>
<dd>Returns <code>YES</code> if the menu item is highlighted.</dd>
</dl>

<hr />
<a name="isSeparatorItem"><!-- --></a>
<h3>isSeparatorItem</h3><pre>-(BOOL)<B>isSeparatorItem</B></pre>
<dl>
<dd>Returns <code>YES</code> if the menu item is a separator.</dd>
</dl>

<hr />
<a name="keyEquivalent"><!-- --></a>
<h3>keyEquivalent</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>keyEquivalent</B></pre>
<dl>
<dd>Returns the keyboard shortcut for this menu item</dd>
</dl>

<hr />
<a name="keyEquivalentModifierMask"><!-- --></a>
<h3>keyEquivalentModifierMask</h3><pre>-(unsigned)<B>keyEquivalentModifierMask</B></pre>
<dl>
<dd>Returns the item's keyboard shortcut modifier mask.
    Can be a combination of:
<pre>
<code>CPShiftKeyMask</code>
<code>CPAlternateKeyMask</code>
<code>CPCommandKeyMask</code>
<code>CPControlKeyMask</code>
</pre></dd>
</dl>

<hr />
<a name="menu"><!-- --></a>
<h3>menu</h3><pre>-(<a  href="../classes/CPMenu.html">CPMenu</a>)<B>menu</B></pre>
<dl>
<dd>Returns the container menu of this item</dd>
</dl>

<hr />
<a name="mixedStateImage"><!-- --></a>
<h3>mixedStateImage</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>mixedStateImage</B></pre>
<dl>
<dd>Returns the image shown when the menu item is
    in the 'mixed' state.</dd>
</dl>

<hr />
<a name="mnemonic"><!-- --></a>
<h3>mnemonic</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>mnemonic</B></pre>
<dl>
<dd>Returns the menu items mnemonic character</dd>
</dl>

<hr />
<a name="mnemonicLocation"><!-- --></a>
<h3>mnemonicLocation</h3><pre>-(unsigned)<B>mnemonicLocation</B></pre>
<dl>
<dd>Returns the index of the mnemonic character in the title.</dd>
</dl>

<hr />
<a name="offStateImage"><!-- --></a>
<h3>offStateImage</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>offStateImage</B></pre>
<dl>
<dd>Returns the image shown when the menu item is in the 'off' state.</dd>
</dl>

<hr />
<a name="onStateImage"><!-- --></a>
<h3>onStateImage</h3><pre>-(<a  href="../classes/CPImage.html">CPImage</a>)<B>onStateImage</B></pre>
<dl>
<dd>Returns the image shown when the menu item is in the 'on' state.</dd>
</dl>

<hr />
<a name="representedObject"><!-- --></a>
<h3>representedObject</h3><pre>-(id)<B>representedObject</B></pre>
<dl>
<dd>Returns the item's represented object.</dd>
</dl>

<hr />
<a name="setAction,SEL"><!-- --></a>
<h3>setAction</h3><pre>-(void)<B>setAction</B><B></B>:(SEL)anAction</pre>
<dl>
<dd>Sets the action that gets sent to the item's target when triggered.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAction</code> - the action to send</dd></dl></dd></dl>

<hr />
<a name="setAlternate,BOOL"><!-- --></a>
<h3>setAlternate</h3><pre>-(void)<B>setAlternate</B><B></B>:(BOOL)isAlternate</pre>
<dl>
<dd>Sets whether this item is an alternate for the previous menu item.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isAlternate</code> - <code>YES</code> denotes that this menu item is an alternate</dd></dl></dd></dl>

<hr />
<a name="setAlternateImage,CPImage"><!-- --></a>
<h3>setAlternateImage</h3><pre>-(void)<B>setAlternateImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the menu item's alternate image</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the menu item's alternate image</dd></dl></dd></dl>

<hr />
<a name="setEnabled,BOOL"><!-- --></a>
<h3>setEnabled</h3><pre>-(void)<B>setEnabled</B><B></B>:(BOOL)isEnabled</pre>
<dl>
<dd>Sets whether the menu item is enabled or not</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isEnabled</code> - <code>YES</code> enables the item. <code>NO</code> disables it.</dd></dl></dd></dl>

<hr />
<a name="setFont,CPFont"><!-- --></a>
<h3>setFont</h3><pre>-(void)<B>setFont</B><B></B>:(<a  href="../classes/CPFont.html">CPFont</a>)aFont</pre>
<dl>
<dd>Sets the font for the text of this menu item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFont</code> - the font for the menu item</dd></dl></dd></dl>

<hr />
<a name="setHidden,BOOL"><!-- --></a>
<h3>setHidden</h3><pre>-(void)<B>setHidden</B><B></B>:(BOOL)isHidden</pre>
<dl>
<dd>Sets whether the item should be hidden. A hidden item can not be triggered by keyboard shortcuts.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>isHidden</code> - <code>YES</code> hides the item. <code>NO</code> reveals it.</dd></dl></dd></dl>

<hr />
<a name="setImage,CPImage"><!-- --></a>
<h3>setImage</h3><pre>-(void)<B>setImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the menu item's image</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the menu item's image</dd></dl></dd></dl>

<hr />
<a name="setIndentationLevel,unsigned"><!-- --></a>
<h3>setIndentationLevel</h3><pre>-(void)<B>setIndentationLevel</B><B></B>:(unsigned)aLevel</pre>
<dl>
<dd>Sets the indentation level of the menu item. Must be a value between 0 and 15 (inclusive).</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLevel</code> - the item's new indentation level</dd><dt><b>Throws:</b></dt><dd><code>CPInvalidArgumentException</code> - if aLevel is less than 0</dd></dl></dd></dl>

<hr />
<a name="setKeyEquivalent,CPString"><!-- --></a>
<h3>setKeyEquivalent</h3><pre>-(void)<B>setKeyEquivalent</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aString</pre>
<dl>
<dd>Sets the keyboard shortcut for this menu item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aString</code> - the keyboard shortcut</dd></dl></dd></dl>

<hr />
<a name="setKeyEquivalentModifierMask,unsigned"><!-- --></a>
<h3>setKeyEquivalentModifierMask</h3><pre>-(void)<B>setKeyEquivalentModifierMask</B><B></B>:(unsigned)aMask</pre>
<dl>
<dd>Sets the modifier mask used for the item's keyboard shortcut.
    Can be a combination of:
<pre>
<code>CPShiftKeyMask</code>
<code>CPAlternateKeyMask</code>
<code>CPCommandKeyMask</code>
<code>CPControlKeyMask</code>
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMask</code></dd></dl></dd></dl>

<hr />
<a name="setMenu,CPMenu"><!-- --></a>
<h3>setMenu</h3><pre>-(void)<B>setMenu</B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</pre>
<dl>
<dd>Set the container menu of this item.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMenu</code> - the item's container menu</dd></dl></dd></dl>

<hr />
<a name="setMixedStateImage,CPImage"><!-- --></a>
<h3>setMixedStateImage</h3><pre>-(void)<B>setMixedStateImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the image that is shown when the menu item is in the 'mixed' state.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the image to show</dd></dl></dd></dl>

<hr />
<a name="setMnemonicLocation,unsigned"><!-- --></a>
<h3>setMnemonicLocation</h3><pre>-(void)<B>setMnemonicLocation</B><B></B>:(unsigned)aLocation</pre>
<dl>
<dd>Sets the index of the mnemonic character in the title. The character
    will be underlined and is used as a shortcut for navigation.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLocation</code> - the index of the character in the title</dd></dl></dd></dl>

<hr />
<a name="setOffStateImage,CPImage"><!-- --></a>
<h3>setOffStateImage</h3><pre>-(void)<B>setOffStateImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the image that is shown when the menu item is in the 'off' state.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the image to show</dd></dl></dd></dl>

<hr />
<a name="setOnStateImage,CPImage"><!-- --></a>
<h3>setOnStateImage</h3><pre>-(void)<B>setOnStateImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage</pre>
<dl>
<dd>Sets the image that is shown when the
    menu item is in the 'on' state.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the image to show</dd></dl></dd></dl>

<hr />
<a name="setRepresentedObject,id"><!-- --></a>
<h3>setRepresentedObject</h3><pre>-(void)<B>setRepresentedObject</B><B></B>:(id)anObject</pre>
<dl>
<dd>Sets the menu item's represented object. This is a kind of tag for the developer. Not a UI feature.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anObject</code> - the represented object</dd></dl></dd></dl>

<hr />
<a name="setState,int"><!-- --></a>
<h3>setState</h3><pre>-(void)<B>setState</B><B></B>:(int)aState</pre>
<dl>
<dd>Sets the state of the menu item. Possible states are:
<pre>
<code>CPMixedState</code>
<code>CPOnState</code>
<code>CPOffState</code>
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aState</code></dd></dl></dd></dl>

<hr />
<a name="setSubmenu,CPMenu"><!-- --></a>
<h3>setSubmenu</h3><pre>-(void)<B>setSubmenu</B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</pre>
<dl>
<dd>Sets the submenu for this item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMenu</code> - the submenu</dd></dl></dd></dl>

<hr />
<a name="setTag,int"><!-- --></a>
<h3>setTag</h3><pre>-(void)<B>setTag</B><B></B>:(int)aTag</pre>
<dl>
<dd>Sets the menu item's tag</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTag</code> - the tag for the item</dd></dl></dd></dl>

<hr />
<a name="setTarget,id"><!-- --></a>
<h3>setTarget</h3><pre>-(void)<B>setTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Sets the menu item's action target.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the target for the action</dd></dl></dd></dl>

<hr />
<a name="setTitle,CPString"><!-- --></a>
<h3>setTitle</h3><pre>-(void)<B>setTitle</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</pre>
<dl>
<dd>Sets the item's title.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTitle</code> - the item's new title</dd></dl></dd></dl>

<hr />
<a name="setTitleWithMnemonicLocation,CPString"><!-- --></a>
<h3>setTitleWithMnemonicLocation</h3><pre>-(void)<B>setTitleWithMnemonicLocation</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aTitle</pre>
<dl>
<dd>Sets the title of the menu item and the mnemonic character. The mnemonic chracter should be preceded by an '&'.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTitle</code> - the title string with a denoted mnemonic</dd></dl></dd></dl>

<hr />
<a name="setToolTip,CPString"><!-- --></a>
<h3>setToolTip</h3><pre>-(void)<B>setToolTip</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aToolTip</pre>
<dl>
<dd>Sets the tooltip for the menu item.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aToolTip</code> - the tool tip for the item</dd></dl></dd></dl>

<hr />
<a name="setView,CPView"><!-- --></a>
<h3>setView</h3><pre>-(void)<B>setView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Sets the view for the menu item</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the menu's item's view</dd></dl></dd></dl>

<hr />
<a name="state"><!-- --></a>
<h3>state</h3><pre>-(int)<B>state</B></pre>
<dl>
<dd>Returns the menu item's current state. Possible states are:
<pre>
<code>CPMixedState</code>
<code>CPOnState</code>
<code>CPOffState</code>
</pre></dd>
</dl>

<hr />
<a name="submenu"><!-- --></a>
<h3>submenu</h3><pre>-(<a  href="../classes/CPMenu.html">CPMenu</a>)<B>submenu</B></pre>
<dl>
<dd>Returns the submenu of the item. <code>nil</code> if there is no submenu.</dd>
</dl>

<hr />
<a name="tag"><!-- --></a>
<h3>tag</h3><pre>-(int)<B>tag</B></pre>
<dl>
<dd>Returns the item's tag</dd>
</dl>

<hr />
<a name="target"><!-- --></a>
<h3>target</h3><pre>-(id)<B>target</B></pre>
<dl>
<dd>Returns the item's action target</dd>
</dl>

<hr />
<a name="title"><!-- --></a>
<h3>title</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>title</B></pre>
<dl>
<dd>Returns the menu item's title.</dd>
</dl>

<hr />
<a name="toolTip"><!-- --></a>
<h3>toolTip</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>toolTip</B></pre>
<dl>
<dd>Returns the item's tooltip</dd>
</dl>

<hr />
<a name="view"><!-- --></a>
<h3>view</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>view</B></pre>
<dl>
<dd>Returns the menu item's view</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
