<HTML>
	<HEAD>
		<TITLE>CPMutableIndexSet class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPMutableIndexSet'">

<H2>Class CPMutableIndexSet</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPIndexSet.html">CPIndexSet</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPMutableIndexSet</b>
</PRE>

<hr />

<pre>@implementation <b>CPMutableIndexSet</b> : <a  href="../classes/CPIndexSet.html">CPIndexSet</a></pre>

<p>This class is an empty of subclass of <code><a  href="../classes/CPIndexSet.html">CPIndexSet</a></code>.
    <code><a  href="../classes/CPIndexSet.html">CPIndexSet</a></code> already implements mutable methods, and
    this class only exists for source compatability.</p><hr />

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPIndexSet.html">CPIndexSet</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPIndexSet.html#indexSet">indexSet</A>, <A HREF="CPIndexSet.html#indexSetWithIndex,int">indexSetWithIndex</A>, <A HREF="CPIndexSet.html#indexSetWithIndexesInRange,CPRange">indexSetWithIndexesInRange</A>, <A HREF="CPIndexSet.html#init">init</A>, <A HREF="CPIndexSet.html#initWithIndex,int">initWithIndex</A>, <A HREF="CPIndexSet.html#initWithIndexSet,CPIndexSet">initWithIndexSet</A>, <A HREF="CPIndexSet.html#initWithIndexesInRange,CPRange">initWithIndexesInRange</A>, <A HREF="CPIndexSet.html#containsIndex,unsigned">containsIndex</A>, <A HREF="CPIndexSet.html#containsIndexes,CPIndexSet">containsIndexes</A>, <A HREF="CPIndexSet.html#containsIndexesInRange,CPRange">containsIndexesInRange</A>, <A HREF="CPIndexSet.html#count">count</A>, <A HREF="CPIndexSet.html#description">description</A>, <A HREF="CPIndexSet.html#firstIndex">firstIndex</A>, <A HREF="CPIndexSet.html#getIndexes,CPArray,unsigned,CPRange">getIndexes</A>, <A HREF="CPIndexSet.html#indexGreaterThanIndex,unsigned">indexGreaterThanIndex</A>, <A HREF="CPIndexSet.html#indexGreaterThanOrEqualToIndex,unsigned">indexGreaterThanOrEqualToIndex</A>, <A HREF="CPIndexSet.html#indexLessThanIndex,unsigned">indexLessThanIndex</A>, <A HREF="CPIndexSet.html#indexLessThanOrEqualToIndex,unsigned">indexLessThanOrEqualToIndex</A>, <A HREF="CPIndexSet.html#intersectsIndexesInRange,CPRange">intersectsIndexesInRange</A>, <A HREF="CPIndexSet.html#isEqualToIndexSet,CPIndexSet">isEqualToIndexSet</A>, <A HREF="CPIndexSet.html#lastIndex">lastIndex</A></code></td></tr></table></p>

<hr />

<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
