<HTML>
	<HEAD>
		<TITLE>CPResponder class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPResponder'">

<H2>Class CPResponder</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPResponder</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/CPApplication.html">CPApplication</a>, <a  href="../classes/CPDocument.html">CPDocument</a>, <a  href="../classes/CPView.html">CPView</a>, <a  href="../classes/CPWindow.html">CPWindow</a>, <a  href="../classes/CPWindowController.html">CPWindowController</a>, <a  href="../classes/NSResponder.html">NSResponder</a></dd></dl>

<hr />

<pre>@implementation <b>CPResponder</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the responder with data from a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#NS_initWithCoder,CPCoder">NS_initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#acceptsFirstResponder">acceptsFirstResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver is able to become the first responder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#becomeFirstResponder">becomeFirstResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that it will become the first responder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#deleteBackward,id">deleteBackward</a></B><B></B>:(id)aSender</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes one character backward, or the selection if anything is selected.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#doCommandBySelector,SEL">doCommandBySelector</a></B><B></B>:(SEL)aSelector</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver will attempt to perform the command,
    if it responds to it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives the responder to a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#insertLineBreak,id">insertLineBreak</a></B><B></B>:(id)aSender</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a line break at the caret position or selection.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#insertText,CPString">insertText</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aString</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts some text at the caret position or selection.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#interpretKeyEvents,CPArray">interpretKeyEvents</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)events</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to interpret a series of key events.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#keyDown,CPEvent">keyDown</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has pressed a key.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#keyUp,CPEvent">keyUp</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has released a key.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPMenu.html">CPMenu</a>)</code></td><td><code><B><a href="#menu">menu</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDown,CPEvent">mouseDown</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has clicked the mouse down in its area.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDragged,CPEvent">mouseDragged</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has initiated a drag
    over it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseEntered,CPEvent">mouseEntered</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseExited,CPEvent">mouseExited</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the mouse exited the receiver's area.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseMoved,CPEvent">mouseMoved</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has moved the mouse (with no buttons down).</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseUp,CPEvent">mouseUp</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has released the left mouse button.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPResponder.html">CPResponder</a>)</code></td><td><code><B><a href="#nextResponder">nextResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the responder after the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#noResponderFor,SEL">noResponderFor</a></B><B></B>:(SEL)anEventSelector</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an event finds no suitable responder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#performKeyEquivalent,CPEvent">performKeyEquivalent</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME This description is bad.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#resignFirstResponder">resignFirstResponder</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that it has been asked to give up first responder status.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#scrollWheel,CPEvent">scrollWheel</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the mouse scroll wheel has moved.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setMenu,CPMenu">setMenu</a></B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setNextResponder,CPResponder">setNextResponder</a></B><B></B>:(<a  href="../classes/CPResponder.html">CPResponder</a>)aResponder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's next responder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#tryToPerform,SEL,id">tryToPerform</a></B><B></B>:(SEL)aSelector <B>with</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver will attempt to perform the command, or pass it on to the next responder if it doesn't respond to it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPUndoManager.html">CPUndoManager</a>)</code></td><td><code><B><a href="#undoManager">undoManager</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the undo manager for the receiver.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Initializes the responder with data from a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder from which data will be read</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized responder
</dd></dl></dd></dl>

<hr />
<a name="NS_initWithCoder,CPCoder"><!-- --></a>
<h3>NS_initWithCoder</h3><pre>-(id)<B>NS_initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="acceptsFirstResponder"><!-- --></a>
<h3>acceptsFirstResponder</h3><pre>-(BOOL)<B>acceptsFirstResponder</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver is able to become the first responder. <code>NO</code> otherwise.</dd>
</dl>

<hr />
<a name="becomeFirstResponder"><!-- --></a>
<h3>becomeFirstResponder</h3><pre>-(BOOL)<B>becomeFirstResponder</B></pre>
<dl>
<dd>Notifies the receiver that it will become the first responder. The receiver can reject first
    responder if it returns <code>NO</code>. The default implementation always returns <code>YES</code>.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if the receiver accepts first responder status.
</dd></dl></dd></dl>

<hr />
<a name="deleteBackward,id"><!-- --></a>
<h3>deleteBackward</h3><pre>-(void)<B>deleteBackward</B><B></B>:(id)aSender</pre>
<dl>
<dd>Deletes one character backward, or the selection if anything is selected.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSender</code> - the object requesting this</dd></dl></dd></dl>

<hr />
<a name="doCommandBySelector,SEL"><!-- --></a>
<h3>doCommandBySelector</h3><pre>-(void)<B>doCommandBySelector</B><B></B>:(SEL)aSelector</pre>
<dl>
<dd>The receiver will attempt to perform the command,
    if it responds to it. If not, the <code>nextResponder</code> will be called to do it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSelector</code> - the command to attempt</dd></dl></dd></dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Archives the responder to a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder to which the responder will be archived</dd></dl></dd></dl>

<hr />
<a name="insertLineBreak,id"><!-- --></a>
<h3>insertLineBreak</h3><pre>-(void)<B>insertLineBreak</B><B></B>:(id)aSender</pre>
<dl>
<dd>Insert a line break at the caret position or selection.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSender</code> - the object requesting this</dd></dl></dd></dl>

<hr />
<a name="insertText,CPString"><!-- --></a>
<h3>insertText</h3><pre>-(void)<B>insertText</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aString</pre>
<dl>
<dd>Inserts some text at the caret position or selection.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aString</code> - the string to insert</dd></dl></dd></dl>

<hr />
<a name="interpretKeyEvents,CPArray"><!-- --></a>
<h3>interpretKeyEvents</h3><pre>-(void)<B>interpretKeyEvents</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)events</pre>
<dl>
<dd>Called to interpret a series of key events.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>events</code> - an array of key <code><a  href="../classes/CPEvent.html">CPEvent</a></code>s</dd></dl></dd></dl>

<hr />
<a name="keyDown,CPEvent"><!-- --></a>
<h3>keyDown</h3><pre>-(void)<B>keyDown</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has pressed a key.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - information about the key press</dd></dl></dd></dl>

<hr />
<a name="keyUp,CPEvent"><!-- --></a>
<h3>keyUp</h3><pre>-(void)<B>keyUp</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has released a key.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - information about the key press</dd></dl></dd></dl>

<hr />
<a name="menu"><!-- --></a>
<h3>menu</h3><pre>-(<a  href="../classes/CPMenu.html">CPMenu</a>)<B>menu</B></pre>
<dl>
</dl>

<hr />
<a name="mouseDown,CPEvent"><!-- --></a>
<h3>mouseDown</h3><pre>-(void)<B>mouseDown</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has clicked the mouse down in its area.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the click</dd></dl></dd></dl>

<hr />
<a name="mouseDragged,CPEvent"><!-- --></a>
<h3>mouseDragged</h3><pre>-(void)<B>mouseDragged</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has initiated a drag
    over it. A drag is a mouse movement while the left button is down.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the drag</dd></dl></dd></dl>

<hr />
<a name="mouseEntered,CPEvent"><!-- --></a>
<h3>mouseEntered</h3><pre>-(void)<B>mouseEntered</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code></dd></dl></dd></dl>

<hr />
<a name="mouseExited,CPEvent"><!-- --></a>
<h3>mouseExited</h3><pre>-(void)<B>mouseExited</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the mouse exited the receiver's area.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the exit</dd></dl></dd></dl>

<hr />
<a name="mouseMoved,CPEvent"><!-- --></a>
<h3>mouseMoved</h3><pre>-(void)<B>mouseMoved</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has moved the mouse (with no buttons down).</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the movement</dd></dl></dd></dl>

<hr />
<a name="mouseUp,CPEvent"><!-- --></a>
<h3>mouseUp</h3><pre>-(void)<B>mouseUp</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has released the left mouse button.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the release</dd></dl></dd></dl>

<hr />
<a name="nextResponder"><!-- --></a>
<h3>nextResponder</h3><pre>-(<a  href="../classes/CPResponder.html">CPResponder</a>)<B>nextResponder</B></pre>
<dl>
<dd>Returns the responder after the receiver.</dd>
</dl>

<hr />
<a name="noResponderFor,SEL"><!-- --></a>
<h3>noResponderFor</h3><pre>-(void)<B>noResponderFor</B><B></B>:(SEL)anEventSelector</pre>
<dl>
<dd>Called when an event finds no suitable responder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEventSelector</code> - the command that failed</dd></dl></dd></dl>

<hr />
<a name="performKeyEquivalent,CPEvent"><!-- --></a>
<h3>performKeyEquivalent</h3><pre>-(BOOL)<B>performKeyEquivalent</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>FIXME This description is bad.
    Based on <code>anEvent</code>, the receiver should simulate the event.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - the event to simulate</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if the event receiver simulated the  event
</dd></dl></dd></dl>

<hr />
<a name="resignFirstResponder"><!-- --></a>
<h3>resignFirstResponder</h3><pre>-(BOOL)<B>resignFirstResponder</B></pre>
<dl>
<dd>Notifies the receiver that it has been asked to give up first responder status.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if the receiver is willing to give up first responder status.
</dd></dl></dd></dl>

<hr />
<a name="scrollWheel,CPEvent"><!-- --></a>
<h3>scrollWheel</h3><pre>-(void)<B>scrollWheel</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the mouse scroll wheel has moved.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - information about the scroll</dd></dl></dd></dl>

<hr />
<a name="setMenu,CPMenu"><!-- --></a>
<h3>setMenu</h3><pre>-(void)<B>setMenu</B><B></B>:(<a  href="../classes/CPMenu.html">CPMenu</a>)aMenu</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMenu</code></dd></dl></dd></dl>

<hr />
<a name="setNextResponder,CPResponder"><!-- --></a>
<h3>setNextResponder</h3><pre>-(void)<B>setNextResponder</B><B></B>:(<a  href="../classes/CPResponder.html">CPResponder</a>)aResponder</pre>
<dl>
<dd>Sets the receiver's next responder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aResponder</code> - the responder after the receiver</dd></dl></dd></dl>

<hr />
<a name="tryToPerform,SEL,id"><!-- --></a>
<h3>tryToPerform</h3><pre>-(BOOL)<B>tryToPerform</B><B></B>:(SEL)aSelector <B>with</B>:(id)anObject</pre>
<dl>
<dd>The receiver will attempt to perform the command, or pass it on to the next responder if it doesn't respond to it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSelector</code> - the command to perform</dd><dd><code>anObject</code> - the argument to the method</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if the receiver was able to perform the command, or a responder down the chain was
    able to perform the command.
</dd></dl></dd></dl>

<hr />
<a name="undoManager"><!-- --></a>
<h3>undoManager</h3><pre>-(<a  href="../classes/CPUndoManager.html">CPUndoManager</a>)<B>undoManager</B></pre>
<dl>
<dd>Returns the undo manager for the receiver.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
