<HTML>
	<HEAD>
		<TITLE>CPScroller class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPScroller'">

<H2>Class CPScroller</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPView.html">CPView</a>
            <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPControl.html">CPControl</a>
                <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPScroller</b>
</PRE>

<hr />

<pre>@implementation <b>CPScroller</b> : <a  href="../classes/CPControl.html">CPControl</a></pre>

<hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(float)</code></td><td><code><B><a href="#scrollerWidth">scrollerWidth</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code><a  href="../classes/CPScroller.html">CPScroller</a></code>'s width for a <code>CPRegularControlSize</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(float)</code></td><td><code><B><a href="#scrollerWidthForControlSize,CPControlSize">scrollerWidthForControlSize</a></B><B></B>:(<a  href="../groups/CPControlSize.html">CPControlSize</a>)aControlSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of a <code><a  href="../classes/CPScroller.html">CPScroller</a></code> for the specified <code><a  href="../groups/CPControlSize.html">CPControlSize</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#checkSpaceForParts">checkSpaceForParts</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there's enough space in the scroller to display the knob.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPControlSize.html">CPControlSize</a>)</code></td><td><code><B><a href="#controlSize">controlSize</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scroller's control size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#drawArrow,CPScrollerArrow,BOOL">drawArrow</a></B><B></B>:(CPScrollerArrow)anArrow <B>highlight</B>:(BOOL)shouldHighlight</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified arrow and sets the highlight.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#drawKnob">drawKnob</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the knob.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#drawKnobSlot">drawKnobSlot</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the knob's slot.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#drawParts">drawParts</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches images for the scroll arrow and knob.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#highlight,BOOL">highlight</a></B><B></B>:(BOOL)shouldHighlight</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the scroller's arrow with a possible highlight,
    if the user's mouse is over it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPScrollerPart)</code></td><td><code><B><a href="#hitPart">hitPart</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the scroller that was hit.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#knobProportion">knobProportion</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the knob's proportion.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#layoutSubviews">layoutSubviews</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the scrollers subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDown,CPEvent">mouseDown</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has clicked the mouse down in its area.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#rectForPart,CPScrollerPart">rectForPart</a></B><B></B>:(CPScrollerPart)aPart</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setControlSize,CPControlSize">setControlSize</a></B><B></B>:(<a  href="../groups/CPControlSize.html">CPControlSize</a>)aControlSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroller's size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setEnabled,BOOL">setEnabled</a></B><B></B>:(BOOL)shouldBeEnabled</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver responds to mouse events.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFloatValue,float">setFloatValue</a></B><B></B>:(float)aValue</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scroller's knob position (ranges from 0.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFloatValue,float,float">setFloatValue</a></B><B></B>:(float)aValue <B>knobProportion</B>:(float)aProportion</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position and proportion of the knob.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFrameSize,CGSize">setFrameSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's frame size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPScrollerPart)</code></td><td><code><B><a href="#testPart,CGPoint">testPart</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the scroller that would be hit by <code>aPoint</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#trackKnob,CPEvent">trackKnob</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the knob.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#trackScrollButtons,CPEvent">trackScrollButtons</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the scroll button.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPUsableScrollerParts)</code></td><td><code><B><a href="#usableParts">usableParts</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the parts of the scroller that
    are usable for displaying.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPView.html">CPView</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPView.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPView.html#acceptsFirstMouse,CPEvent">acceptsFirstMouse</A>, <A HREF="CPView.html#addSubview,CPView">addSubview</A>, <A HREF="CPView.html#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</A>, <A HREF="CPView.html#adjustScroll,CGRect">adjustScroll</A>, <A HREF="CPView.html#alphaValue">alphaValue</A>, <A HREF="CPView.html#autoresizesSubviews">autoresizesSubviews</A>, <A HREF="CPView.html#autoresizingMask">autoresizingMask</A>, <A HREF="CPView.html#autoscroll,CPEvent">autoscroll</A>, <A HREF="CPView.html#backgroundColor">backgroundColor</A>, <A HREF="CPView.html#bounds">bounds</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertPoint,CGPoint,CPView">convertPoint</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertRect,CGRect,CPView">convertRect</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#convertSize,CGSize,CPView">convertSize</A>, <A HREF="CPView.html#didAddSubview,CPView">didAddSubview</A>, <A HREF="CPView.html#display">display</A>, <A HREF="CPView.html#displayIfNeeded">displayIfNeeded</A>, <A HREF="CPView.html#displayIfNeededInRect,CGRect">displayIfNeededInRect</A>, <A HREF="CPView.html#displayRect,CPRect">displayRect</A>, <A HREF="CPView.html#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</A>, <A HREF="CPView.html#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</A>, <A HREF="CPView.html#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</A>, <A HREF="CPView.html#drawRect,CPRect">drawRect</A>, <A HREF="CPView.html#enclosingMenuItem">enclosingMenuItem</A>, <A HREF="CPView.html#enclosingScrollView">enclosingScrollView</A>, <A HREF="CPView.html#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</A>, <A HREF="CPView.html#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</A>, <A HREF="CPView.html#frame">frame</A>, <A HREF="CPView.html#hitTest,CPPoint">hitTest</A>, <A HREF="CPView.html#hitTests">hitTests</A>, <A HREF="CPView.html#isDescendantOf,CPView">isDescendantOf</A>, <A HREF="CPView.html#isFlipped">isFlipped</A>, <A HREF="CPView.html#isHidden">isHidden</A>, <A HREF="CPView.html#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</A>, <A HREF="CPView.html#isInFullScreenMode">isInFullScreenMode</A>, <A HREF="CPView.html#isOpaque">isOpaque</A>, <A HREF="CPView.html#lockFocus">lockFocus</A>, <A HREF="CPView.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPView.html#mouseDownCanMoveWindow">mouseDownCanMoveWindow</A>, <A HREF="CPView.html#needsDisplay">needsDisplay</A>, <A HREF="CPView.html#postsBoundsChangedNotifications">postsBoundsChangedNotifications</A>, <A HREF="CPView.html#postsFrameChangedNotifications">postsFrameChangedNotifications</A>, <A HREF="CPView.html#reflectScrolledClipView,CPClipView">reflectScrolledClipView</A>, <A HREF="CPView.html#registerForDraggedTypes,CPArray">registerForDraggedTypes</A>, <A HREF="CPView.html#registeredDraggedTypes">registeredDraggedTypes</A>, <A HREF="CPView.html#removeFromSuperview">removeFromSuperview</A>, <A HREF="CPView.html#replaceSubview,CPView,CPView">replaceSubview</A>, <A HREF="CPView.html#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</A>, <A HREF="CPView.html#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</A>, <A HREF="CPView.html#scrollClipView,CPClipView,CGPoint">scrollClipView</A>, <A HREF="CPView.html#scrollPoint,CGPoint">scrollPoint</A>, <A HREF="CPView.html#scrollRectToVisible,CGRect">scrollRectToVisible</A>, <A HREF="CPView.html#scrollRect,CGRect,float">scrollRect</A>, <A HREF="CPView.html#setAlphaValue,float">setAlphaValue</A>, <A HREF="CPView.html#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</A>, <A HREF="CPView.html#setAutoresizingMask,unsigned">setAutoresizingMask</A>, <A HREF="CPView.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPView.html#setBounds,CGRect">setBounds</A>, <A HREF="CPView.html#setBoundsOrigin,CGPoint">setBoundsOrigin</A>, <A HREF="CPView.html#setBoundsSize,CGSize">setBoundsSize</A>, <A HREF="CPView.html#setFrame,CGRect">setFrame</A>, <A HREF="CPView.html#setFrameOrigin,CGPoint">setFrameOrigin</A>, <A HREF="CPView.html#setFrameSize,CGSize">setFrameSize</A>, <A HREF="CPView.html#setHidden,BOOL">setHidden</A>, <A HREF="CPView.html#setHitTests,BOOL">setHitTests</A>, <A HREF="CPView.html#setNeedsDisplay,BOOL">setNeedsDisplay</A>, <A HREF="CPView.html#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</A>, <A HREF="CPView.html#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</A>, <A HREF="CPView.html#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</A>, <A HREF="CPView.html#subviews">subviews</A>, <A HREF="CPView.html#superview">superview</A>, <A HREF="CPView.html#unlockFocus">unlockFocus</A>, <A HREF="CPView.html#unregisterDraggedTypes">unregisterDraggedTypes</A>, <A HREF="CPView.html#viewDidMoveToSuperview">viewDidMoveToSuperview</A>, <A HREF="CPView.html#viewDidMoveToWindow">viewDidMoveToWindow</A>, <A HREF="CPView.html#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</A>, <A HREF="CPView.html#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</A>, <A HREF="CPView.html#visibleRect">visibleRect</A>, <A HREF="CPView.html#willRemoveSubview,CPView">willRemoveSubview</A>, <A HREF="CPView.html#window">window</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPControl.html">CPControl</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPControl.html#initWithFrame,CGRect">initWithFrame</A>, <A HREF="CPControl.html#action">action</A>, <A HREF="CPControl.html#alignment">alignment</A>, <A HREF="CPControl.html#backgroundColorForName,CPString">backgroundColorForName</A>, <A HREF="CPControl.html#floatValue">floatValue</A>, <A HREF="CPControl.html#font">font</A>, <A HREF="CPControl.html#isEnabled">isEnabled</A>, <A HREF="CPControl.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPControl.html#sendAction,SEL,id">sendAction</A>, <A HREF="CPControl.html#setAction,SEL">setAction</A>, <A HREF="CPControl.html#setAlignment,CPTextAlignment">setAlignment</A>, <A HREF="CPControl.html#setBackgroundColor,CPColor">setBackgroundColor</A>, <A HREF="CPControl.html#setBackgroundColorWithName,CPString">setBackgroundColorWithName</A>, <A HREF="CPControl.html#setBackgroundColor,CPColor,CPString">setBackgroundColor</A>, <A HREF="CPControl.html#setEnabled,BOOL">setEnabled</A>, <A HREF="CPControl.html#setFloatValue,float">setFloatValue</A>, <A HREF="CPControl.html#setFont,CPFont">setFont</A>, <A HREF="CPControl.html#setTarget,id">setTarget</A>, <A HREF="CPControl.html#setTextColor,CPColor">setTextColor</A>, <A HREF="CPControl.html#setTextShadow,CPShadow">setTextShadow</A>, <A HREF="CPControl.html#target">target</A>, <A HREF="CPControl.html#textColor">textColor</A>, <A HREF="CPControl.html#textShadow">textShadow</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="scrollerWidth"><!-- --></a>
<h3>scrollerWidth</h3><pre>+(float)<B>scrollerWidth</B></pre>
<dl>
<dd>Returns the <code><a  href="../classes/CPScroller.html">CPScroller</a></code>'s width for a <code>CPRegularControlSize</code>.</dd>
</dl>

<hr />
<a name="scrollerWidthForControlSize,CPControlSize"><!-- --></a>
<h3>scrollerWidthForControlSize</h3><pre>+(float)<B>scrollerWidthForControlSize</B><B></B>:(<a  href="../groups/CPControlSize.html">CPControlSize</a>)aControlSize</pre>
<dl>
<dd>Returns the width of a <code><a  href="../classes/CPScroller.html">CPScroller</a></code> for the specified <code><a  href="../groups/CPControlSize.html">CPControlSize</a></code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aControlSize</code> - the size of a controller to return the width for</dd></dl></dd></dl>

<hr />
<a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="checkSpaceForParts"><!-- --></a>
<h3>checkSpaceForParts</h3><pre>-(void)<B>checkSpaceForParts</B></pre>
<dl>
<dd>Check if there's enough space in the scroller to display the knob</dd>
</dl>

<hr />
<a name="controlSize"><!-- --></a>
<h3>controlSize</h3><pre>-(<a  href="../groups/CPControlSize.html">CPControlSize</a>)<B>controlSize</B></pre>
<dl>
<dd>Returns the scroller's control size</dd>
</dl>

<hr />
<a name="drawArrow,CPScrollerArrow,BOOL"><!-- --></a>
<h3>drawArrow</h3><pre>-(void)<B>drawArrow</B><B></B>:(CPScrollerArrow)anArrow <B>highlight</B>:(BOOL)shouldHighlight</pre>
<dl>
<dd>Draws the specified arrow and sets the highlight.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anArrow</code> - the arrow to draw</dd><dd><code>shouldHighlight</code> - sets whether the arrow should be highlighted</dd></dl></dd></dl>

<hr />
<a name="drawKnob"><!-- --></a>
<h3>drawKnob</h3><pre>-(void)<B>drawKnob</B></pre>
<dl>
<dd>Draws the knob</dd>
</dl>

<hr />
<a name="drawKnobSlot"><!-- --></a>
<h3>drawKnobSlot</h3><pre>-(void)<B>drawKnobSlot</B></pre>
<dl>
<dd>Draws the knob's slot</dd>
</dl>

<hr />
<a name="drawParts"><!-- --></a>
<h3>drawParts</h3><pre>-(void)<B>drawParts</B></pre>
<dl>
<dd>Caches images for the scroll arrow and knob.</dd>
</dl>

<hr />
<a name="highlight,BOOL"><!-- --></a>
<h3>highlight</h3><pre>-(void)<B>highlight</B><B></B>:(BOOL)shouldHighlight</pre>
<dl>
<dd>Draws the scroller's arrow with a possible highlight,
    if the user's mouse is over it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldHighlight</code> - <code>YES</code> will draw the
    arrow highlighted if the mouse is hovering over it.</dd></dl></dd></dl>

<hr />
<a name="hitPart"><!-- --></a>
<h3>hitPart</h3><pre>-(CPScrollerPart)<B>hitPart</B></pre>
<dl>
<dd>Returns the part of the scroller that was hit.</dd>
</dl>

<hr />
<a name="knobProportion"><!-- --></a>
<h3>knobProportion</h3><pre>-(float)<B>knobProportion</B></pre>
<dl>
<dd>Return's the knob's proportion</dd>
</dl>

<hr />
<a name="layoutSubviews"><!-- --></a>
<h3>layoutSubviews</h3><pre>-(void)<B>layoutSubviews</B></pre>
<dl>
<dd>Lays out the scrollers subviews</dd>
</dl>

<hr />
<a name="mouseDown,CPEvent"><!-- --></a>
<h3>mouseDown</h3><pre>-(void)<B>mouseDown</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has clicked the mouse down in its area.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the click</dd></dl></dd></dl>

<hr />
<a name="rectForPart,CPScrollerPart"><!-- --></a>
<h3>rectForPart</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>rectForPart</B><B></B>:(CPScrollerPart)aPart</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPart</code></dd></dl></dd></dl>

<hr />
<a name="setControlSize,CPControlSize"><!-- --></a>
<h3>setControlSize</h3><pre>-(void)<B>setControlSize</B><B></B>:(<a  href="../groups/CPControlSize.html">CPControlSize</a>)aControlSize</pre>
<dl>
<dd>Sets the scroller's size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aControlSize</code> - the scroller's size</dd></dl></dd></dl>

<hr />
<a name="setEnabled,BOOL"><!-- --></a>
<h3>setEnabled</h3><pre>-(void)<B>setEnabled</B><B></B>:(BOOL)shouldBeEnabled</pre>
<dl>
<dd>Sets whether the receiver responds to mouse events.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldBeEnabled</code></dd></dl></dd></dl>

<hr />
<a name="setFloatValue,float"><!-- --></a>
<h3>setFloatValue</h3><pre>-(void)<B>setFloatValue</B><B></B>:(float)aValue</pre>
<dl>
<dd>Sets the scroller's knob position (ranges from 0.0 to 1.0).</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aValue</code> - the knob position (ranges from 0.0 to 1.0)</dd></dl></dd></dl>

<hr />
<a name="setFloatValue,float,float"><!-- --></a>
<h3>setFloatValue</h3><pre>-(void)<B>setFloatValue</B><B></B>:(float)aValue <B>knobProportion</B>:(float)aProportion</pre>
<dl>
<dd>Sets the position and proportion of the knob.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aValue</code> - the knob position (ranges from 0.0 to 1.0)</dd><dd><code>aProportion</code> - the knob's proportion (ranges from 0.0 to 1.0)</dd></dl></dd></dl>

<hr />
<a name="setFrameSize,CGSize"><!-- --></a>
<h3>setFrameSize</h3><pre>-(void)<B>setFrameSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Sets the receiver's frame size. If <code>aSize</code> is the same as the frame's current dimensions, this
    method simply returns. The method posts a <code>CPViewFrameDidChangeNotification</code> to the
    default notification center if the receiver is configured to do so.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the new size for the frame</dd></dl></dd></dl>

<hr />
<a name="testPart,CGPoint"><!-- --></a>
<h3>testPart</h3><pre>-(CPScrollerPart)<B>testPart</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</pre>
<dl>
<dd>Returns the part of the scroller that would be hit by <code>aPoint</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the simulated point hit</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the part of the scroller that intersects the point
</dd></dl></dd></dl>

<hr />
<a name="trackKnob,CPEvent"><!-- --></a>
<h3>trackKnob</h3><pre>-(void)<B>trackKnob</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Tracks the knob.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - the input event</dd></dl></dd></dl>

<hr />
<a name="trackScrollButtons,CPEvent"><!-- --></a>
<h3>trackScrollButtons</h3><pre>-(void)<B>trackScrollButtons</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Tracks the scroll button.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - the input event</dd></dl></dd></dl>

<hr />
<a name="usableParts"><!-- --></a>
<h3>usableParts</h3><pre>-(CPUsableScrollerParts)<B>usableParts</B></pre>
<dl>
<dd>Returns all the parts of the scroller that
    are usable for displaying.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
