<HTML>
	<HEAD>
		<TITLE>CPTabViewItem class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPTabViewItem'">

<H2>Class CPTabViewItem</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPTabViewItem</b>
</PRE>

<hr />

<pre>@implementation <b>CPTabViewItem</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>The class representation of an item in a <code><a  href="../classes/CPTabView.html">CPTabView</a></code>. One tab view item
    can be shown at a time in a <code><a  href="../classes/CPTabView.html">CPTabView</a></code>.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithIdentifier,id">initWithIdentifier</a></B><B></B>:(id)anIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the tab view item with the specified identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#auxiliaryView">auxiliaryView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab's auxillary view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#identifier">identifier</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#label">label</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code><a  href="../classes/CPTabViewItem.html">CPTabViewItem</a></code>'s label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAuxiliaryView,CPView">setAuxiliaryView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)anAuxiliaryView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab's auxillary view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setIdentifier,id">setIdentifier</a></B><B></B>:(id)anIdentifier</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item's identifier.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setLabel,CPString">setLabel</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aLabel</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code><a  href="../classes/CPTabViewItem.html">CPTabViewItem</a></code>'s label.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setView,CPView">setView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view that gets displayed in this tab.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CPTabState.html">CPTabState</a>)</code></td><td><code><B><a href="#tabState">tabState</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab's current state.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPTabView.html">CPTabView</a>)</code></td><td><code><B><a href="#tabView">tabView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab view that contains this item.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#view">view</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab's view.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithIdentifier,id"><!-- --></a>
<h3>initWithIdentifier</h3><pre>-(id)<B>initWithIdentifier</B><B></B>:(id)anIdentifier</pre>
<dl>
<dd>Initializes the tab view item with the specified identifier.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized <code><a  href="../classes/CPTabViewItem.html">CPTabViewItem</a></code>
</dd></dl></dd></dl>

<hr />
<a name="auxiliaryView"><!-- --></a>
<h3>auxiliaryView</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>auxiliaryView</B></pre>
<dl>
<dd>Returns the tab's auxillary view</dd>
</dl>

<hr />
<a name="identifier"><!-- --></a>
<h3>identifier</h3><pre>-(id)<B>identifier</B></pre>
<dl>
<dd>Returns the tab's identifier.</dd>
</dl>

<hr />
<a name="label"><!-- --></a>
<h3>label</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>label</B></pre>
<dl>
<dd>Returns the <code><a  href="../classes/CPTabViewItem.html">CPTabViewItem</a></code>'s label</dd>
</dl>

<hr />
<a name="setAuxiliaryView,CPView"><!-- --></a>
<h3>setAuxiliaryView</h3><pre>-(void)<B>setAuxiliaryView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)anAuxiliaryView</pre>
<dl>
<dd>Sets the tab's auxillary view.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAuxiliaryView</code></dd></dl></dd></dl>

<hr />
<a name="setIdentifier,id"><!-- --></a>
<h3>setIdentifier</h3><pre>-(void)<B>setIdentifier</B><B></B>:(id)anIdentifier</pre>
<dl>
<dd>Sets the item's identifier.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code> - the new identifier for the item</dd></dl></dd></dl>

<hr />
<a name="setLabel,CPString"><!-- --></a>
<h3>setLabel</h3><pre>-(void)<B>setLabel</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aLabel</pre>
<dl>
<dd>Sets the <code><a  href="../classes/CPTabViewItem.html">CPTabViewItem</a></code>'s label.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLabel</code> - the label for the item</dd></dl></dd></dl>

<hr />
<a name="setView,CPView"><!-- --></a>
<h3>setView</h3><pre>-(void)<B>setView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Sets the view that gets displayed in this tab.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code></dd></dl></dd></dl>

<hr />
<a name="tabState"><!-- --></a>
<h3>tabState</h3><pre>-(<a  href="../groups/CPTabState.html">CPTabState</a>)<B>tabState</B></pre>
<dl>
<dd>Returns the tab's current state.</dd>
</dl>

<hr />
<a name="tabView"><!-- --></a>
<h3>tabView</h3><pre>-(<a  href="../classes/CPTabView.html">CPTabView</a>)<B>tabView</B></pre>
<dl>
<dd>Returns the tab view that contains this item.</dd>
</dl>

<hr />
<a name="view"><!-- --></a>
<h3>view</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>view</B></pre>
<dl>
<dd>Returns the tab's view.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
