<HTML>
	<HEAD>
		<TITLE>CPUndoManager class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPUndoManager'">

<H2>Class CPUndoManager</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPUndoManager</b>
</PRE>

<hr />

<pre>@implementation <b>CPUndoManager</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p><code><a  href="../classes/CPUndoManager.html">CPUndoManager</a></code> provides a general mechanism supporting implementation of user action "undo" in applications. Essentially, it allows you to store sequences of messages and receivers that need to be invoked to undo or redo an action. The various methods in this class provide for grouping of sets of actions, execution of undo or redo actions, and tuning behavior parameters such as the size of the undo stack. Each application entity with its own editing history (e.g., a document) should have its own undo manager instance. Obtain an instance through a simple <code>[[CPUndoManager alloc] init]</code> message.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#init">init</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the undo manager.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#beginUndoGrouping">beginUndoGrouping</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new grouping of undo tasks, and makes it the current grouping.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#canRedo">canRedo</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the user can perform a redo operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#canUndo">canUndo</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the user can perform an undo operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#disableUndoRegistration">disableUndoRegistration</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables undo registrations.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#enableUndoRegistration">enableUndoRegistration</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables undo registrations.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#endUndoGrouping">endUndoGrouping</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current undo grouping.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#forwardInvocation,CPInvocation">forwardInvocation</a></B><B></B>:(<a  href="../classes/CPInvocation.html">CPInvocation</a>)anInvocation</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the specified invocation as an undo operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#groupingLevel">groupingLevel</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of undo/redo groups.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#groupsByEvent">groupsByEvent</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the manager groups undo operations at every iteration of the run loop.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isRedoing">isRedoing</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the manager is currently performing a redo.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isUndoRegistrationEnabled">isUndoRegistrationEnabled</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if undo registration is enabled.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isUndoing">isUndoing</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the manager is currently performing an undo.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#prepareWithInvocationTarget,id">prepareWithInvocationTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the specified target for the undo action.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#redo">redo</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the redo operation using the last grouping on the redo stack.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#redoActionName">redoActionName</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver can perform a redo, this method returns the action
    name previously associated with the top grouping with
    <code>-setActionName:</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#registerUndoWithTarget,id,SEL,id">registerUndoWithTarget</a></B><B></B>:(id)aTarget <B>selector</B>:(SEL)aSelector <B>object</B>:(id)anObject</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an undo operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeAllActions">removeAllActions</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all redo and undo operations and enables undo registrations.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeAllActionsWithTarget,id">removeAllActionsWithTarget</a></B><B></B>:(id)aTarget</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any redo and undo operations that use the specified target.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#runLoopModes">runLoopModes</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code><a  href="../groups/CPRunLoopMode.html">CPRunLoopMode</a></code>s in which the receiver registers
    the <code>-endUndoGrouping</code> processing when it <code>-groupsByEvent</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setActionName,CPString">setActionName</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anActionName</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name associated with the actions of the current group.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setGroupsByEvent,BOOL">setGroupsByEvent</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the manager should group undo operations at every iteration of the run loop.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setRunLoopModes,CPArray">setRunLoopModes</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)modes</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modes in which the receiver registers the calls
    with the current run loop to invoke <code>-endUndoGrouping</code>
    when it <code>-groupsByEvent</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#undo">undo</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the current grouping, and performs an 'undo' operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#undoActionName">undoActionName</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the receiver can perform an undo, this method returns the action
    name previously associated with the top grouping with
    <code>-setActionName:</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#undoNestedGroup">undoNestedGroup</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an undo on the last undo group.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="init"><!-- --></a>
<h3>init</h3><pre>-(id)<B>init</B></pre>
<dl>
<dd>Initializes the undo manager</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized undo manager
</dd></dl></dd></dl>

<hr />
<a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="beginUndoGrouping"><!-- --></a>
<h3>beginUndoGrouping</h3><pre>-(void)<B>beginUndoGrouping</B></pre>
<dl>
<dd>Starts a new grouping of undo tasks, and makes it the current grouping.</dd>
</dl>

<hr />
<a name="canRedo"><!-- --></a>
<h3>canRedo</h3><pre>-(BOOL)<B>canRedo</B></pre>
<dl>
<dd>Returns <code>YES</code> if the user can perform a redo operation.</dd>
</dl>

<hr />
<a name="canUndo"><!-- --></a>
<h3>canUndo</h3><pre>-(BOOL)<B>canUndo</B></pre>
<dl>
<dd>Returns <code>YES</code> if the user can perform an undo operation.</dd>
</dl>

<hr />
<a name="disableUndoRegistration"><!-- --></a>
<h3>disableUndoRegistration</h3><pre>-(void)<B>disableUndoRegistration</B></pre>
<dl>
<dd>Disables undo registrations.</dd>
</dl>

<hr />
<a name="enableUndoRegistration"><!-- --></a>
<h3>enableUndoRegistration</h3><pre>-(void)<B>enableUndoRegistration</B></pre>
<dl>
<dd>Enables undo registrations. Calls to this method must
    be balanced with calls to <code>disableUndoRegistration</code>.
    So, if two disable calls were made, two enable calls are required
    to actually enable undo registration again.</dd>
</dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="endUndoGrouping"><!-- --></a>
<h3>endUndoGrouping</h3><pre>-(void)<B>endUndoGrouping</B></pre>
<dl>
<dd>Closes the current undo grouping.</dd>
<dd><dl><dt><b>Throws:</b></dt><dd><code>CPInternalInconsistencyException</code> - if no undo group is open</dd></dl></dd></dl>

<hr />
<a name="forwardInvocation,CPInvocation"><!-- --></a>
<h3>forwardInvocation</h3><pre>-(void)<B>forwardInvocation</B><B></B>:(<a  href="../classes/CPInvocation.html">CPInvocation</a>)anInvocation</pre>
<dl>
<dd>Records the specified invocation as an undo operation. Sets the
    target on the invocation, and adds it to the current grouping.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anInvocation</code> - the message to record</dd></dl></dd></dl>

<hr />
<a name="groupingLevel"><!-- --></a>
<h3>groupingLevel</h3><pre>-(unsigned)<B>groupingLevel</B></pre>
<dl>
<dd>Returns the number of undo/redo groups.</dd>
</dl>

<hr />
<a name="groupsByEvent"><!-- --></a>
<h3>groupsByEvent</h3><pre>-(BOOL)<B>groupsByEvent</B></pre>
<dl>
<dd>Returns <code>YES</code> if the manager groups undo operations at every iteration of the run loop.</dd>
</dl>

<hr />
<a name="isRedoing"><!-- --></a>
<h3>isRedoing</h3><pre>-(BOOL)<B>isRedoing</B></pre>
<dl>
<dd>Returns <code>YES</code> if the manager is currently performing a redo.</dd>
</dl>

<hr />
<a name="isUndoRegistrationEnabled"><!-- --></a>
<h3>isUndoRegistrationEnabled</h3><pre>-(BOOL)<B>isUndoRegistrationEnabled</B></pre>
<dl>
<dd>Returns <code>YES</code> if undo registration is enabled.</dd>
</dl>

<hr />
<a name="isUndoing"><!-- --></a>
<h3>isUndoing</h3><pre>-(BOOL)<B>isUndoing</B></pre>
<dl>
<dd>Returns <code>YES</code> if the manager is currently performing an undo.</dd>
</dl>

<hr />
<a name="prepareWithInvocationTarget,id"><!-- --></a>
<h3>prepareWithInvocationTarget</h3><pre>-(id)<B>prepareWithInvocationTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Prepares the specified target for the undo action.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the target to receive the action</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the undo manager
</dd></dl></dd></dl>

<hr />
<a name="redo"><!-- --></a>
<h3>redo</h3><pre>-(void)<B>redo</B></pre>
<dl>
<dd>Performs the redo operation using the last grouping on the redo stack.</dd>
</dl>

<hr />
<a name="redoActionName"><!-- --></a>
<h3>redoActionName</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>redoActionName</B></pre>
<dl>
<dd>If the receiver can perform a redo, this method returns the action
    name previously associated with the top grouping with
    <code>-setActionName:</code>. This name should identify the action to be redone.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the redo action's name, or <code>nil</code> if no there's no redo on the stack.
</dd></dl></dd></dl>

<hr />
<a name="registerUndoWithTarget,id,SEL,id"><!-- --></a>
<h3>registerUndoWithTarget</h3><pre>-(void)<B>registerUndoWithTarget</B><B></B>:(id)aTarget <B>selector</B>:(SEL)aSelector <B>object</B>:(id)anObject</pre>
<dl>
<dd>Registers an undo operation. You invoke this method with the target of the undo action providing the selector which can perform the undo with the provided object. The object is often a dictionary of the identifying the attribute and their values before the change. The invocation will be added to the current grouping. If the registrations have been disabled through <code>-disableUndoRegistration</code>, this method does nothing.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the target for the undo invocation</dd><dd><code>aSelector</code> - the selector for the action message</dd><dd><code>anObject</code> - the argument for the action message</dd><dt><b>Throws:</b></dt><dd><code>CPInternalInconsistencyException</code> - if no undo group is currently open</dd></dl></dd></dl>

<hr />
<a name="removeAllActions"><!-- --></a>
<h3>removeAllActions</h3><pre>-(void)<B>removeAllActions</B></pre>
<dl>
<dd>Clears all redo and undo operations and enables undo registrations.</dd>
</dl>

<hr />
<a name="removeAllActionsWithTarget,id"><!-- --></a>
<h3>removeAllActionsWithTarget</h3><pre>-(void)<B>removeAllActionsWithTarget</B><B></B>:(id)aTarget</pre>
<dl>
<dd>Removes any redo and undo operations that use the specified target.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aTarget</code> - the target for which operations should be removed.</dd></dl></dd></dl>

<hr />
<a name="runLoopModes"><!-- --></a>
<h3>runLoopModes</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>runLoopModes</B></pre>
<dl>
<dd>Returns the <code><a  href="../groups/CPRunLoopMode.html">CPRunLoopMode</a></code>s in which the receiver registers
    the <code>-endUndoGrouping</code> processing when it <code>-groupsByEvent</code>.</dd>
</dl>

<hr />
<a name="setActionName,CPString"><!-- --></a>
<h3>setActionName</h3><pre>-(void)<B>setActionName</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anActionName</pre>
<dl>
<dd>Sets the name associated with the actions of the current group.
    Typically, you can call this method while registering the actions for the current group.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anActionName</code> - the new name for the current group</dd></dl></dd></dl>

<hr />
<a name="setGroupsByEvent,BOOL"><!-- --></a>
<h3>setGroupsByEvent</h3><pre>-(void)<B>setGroupsByEvent</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the manager should group undo operations at every iteration of the run loop.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - <code>YES</code> groups undo operations</dd></dl></dd></dl>

<hr />
<a name="setRunLoopModes,CPArray"><!-- --></a>
<h3>setRunLoopModes</h3><pre>-(void)<B>setRunLoopModes</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)modes</pre>
<dl>
<dd>Sets the modes in which the receiver registers the calls
    with the current run loop to invoke <code>-endUndoGrouping</code>
    when it <code>-groupsByEvent</code>. This method first
    cancels any pending registrations in the old modes and
    registers the invocation in the new modes.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>modes</code> - the modes in which calls are registered</dd></dl></dd></dl>

<hr />
<a name="undo"><!-- --></a>
<h3>undo</h3><pre>-(void)<B>undo</B></pre>
<dl>
<dd>Ends the current grouping, and performs an 'undo' operation.</dd>
</dl>

<hr />
<a name="undoActionName"><!-- --></a>
<h3>undoActionName</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>undoActionName</B></pre>
<dl>
<dd>If the receiver can perform an undo, this method returns the action
    name previously associated with the top grouping with
    <code>-setActionName:</code>. This name should identify the action to be undone.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the undo action name or <code>nil</code> if no if there's no undo on the stack.
</dd></dl></dd></dl>

<hr />
<a name="undoNestedGroup"><!-- --></a>
<h3>undoNestedGroup</h3><pre>-(void)<B>undoNestedGroup</B></pre>
<dl>
<dd>Performs an undo on the last undo group.</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
