<HTML>
	<HEAD>
		<TITLE>CPURLRequest class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPURLRequest'">

<H2>Class CPURLRequest</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPURLRequest</b>
</PRE>

<hr />

<pre>@implementation <b>CPURLRequest</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<p>A helper object for <code><a  href="../classes/CPURLConnection.html">CPURLConnection</a></code>, that contains
    data obtained during the life of a request.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(id)</code></td><td><code><B><a href="#requestWithURL,CPURL">requestWithURL</a></B><B></B>:(CPURL)aURL</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a request with a specified URL.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithURL,CPURL">initWithURL</a></B><B></B>:(CPURL)aURL</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the request with a URL.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#HTTPBody">HTTPBody</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request's http body.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#HTTPMethod">HTTPMethod</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request's http method.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPURL)</code></td><td><code><B><a href="#URL">URL</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request URL.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPDictionary.html">CPDictionary</a>)</code></td><td><code><B><a href="#allHTTPHeaderFields">allHTTPHeaderFields</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dictionar of the http header fields.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHTTPBody,CPString">setHTTPBody</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anHTTPBody</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP body for this request.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHTTPMethod,CPString">setHTTPMethod</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anHTTPMethod</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request's http method.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setURL,CPURL">setURL</a></B><B></B>:(CPURL)aURL</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL for this request.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setValue,CPString,CPString">setValue</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aValue <B>forHTTPHeaderField</B>:(<a  href="../classes/CPString.html">CPString</a>)aField</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the specified header field.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#valueForHTTPHeaderField,CPString">valueForHTTPHeaderField</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aField</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the specified header field.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="requestWithURL,CPURL"><!-- --></a>
<h3>requestWithURL</h3><pre>+(id)<B>requestWithURL</B><B></B>:(CPURL)aURL</pre>
<dl>
<dd>Creates a request with a specified URL.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aURL</code> - the URL of the request</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	a <code><a  href="../classes/CPURLRequest.html">CPURLRequest</a></code>
</dd></dl></dd></dl>

<hr />
<a name="initWithURL,CPURL"><!-- --></a>
<h3>initWithURL</h3><pre>-(id)<B>initWithURL</B><B></B>:(CPURL)aURL</pre>
<dl>
<dd>Initializes the request with a URL.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aURL</code> - the url to set</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized <code><a  href="../classes/CPURLRequest.html">CPURLRequest</a></code>
</dd></dl></dd></dl>

<hr />
<a name="HTTPBody"><!-- --></a>
<h3>HTTPBody</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>HTTPBody</B></pre>
<dl>
<dd>Returns the request's http body.</dd>
</dl>

<hr />
<a name="HTTPMethod"><!-- --></a>
<h3>HTTPMethod</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>HTTPMethod</B></pre>
<dl>
<dd>Returns the request's http method</dd>
</dl>

<hr />
<a name="URL"><!-- --></a>
<h3>URL</h3><pre>-(CPURL)<B>URL</B></pre>
<dl>
<dd>Returns the request URL</dd>
</dl>

<hr />
<a name="allHTTPHeaderFields"><!-- --></a>
<h3>allHTTPHeaderFields</h3><pre>-(<a  href="../classes/CPDictionary.html">CPDictionary</a>)<B>allHTTPHeaderFields</B></pre>
<dl>
<dd>Returns a dictionar of the http header fields</dd>
</dl>

<hr />
<a name="setHTTPBody,CPString"><!-- --></a>
<h3>setHTTPBody</h3><pre>-(void)<B>setHTTPBody</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anHTTPBody</pre>
<dl>
<dd>Sets the HTTP body for this request</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anHTTPBody</code> - the new HTTP body</dd></dl></dd></dl>

<hr />
<a name="setHTTPMethod,CPString"><!-- --></a>
<h3>setHTTPMethod</h3><pre>-(void)<B>setHTTPMethod</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anHTTPMethod</pre>
<dl>
<dd>Sets the request's http method.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anHTTPMethod</code></dd></dl></dd></dl>

<hr />
<a name="setURL,CPURL"><!-- --></a>
<h3>setURL</h3><pre>-(void)<B>setURL</B><B></B>:(CPURL)aURL</pre>
<dl>
<dd>Sets the URL for this request.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aURL</code> - the new URL</dd></dl></dd></dl>

<hr />
<a name="setValue,CPString,CPString"><!-- --></a>
<h3>setValue</h3><pre>-(void)<B>setValue</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aValue <B>forHTTPHeaderField</B>:(<a  href="../classes/CPString.html">CPString</a>)aField</pre>
<dl>
<dd>Sets the value for the specified header field.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aValue</code> - the value for the header field</dd><dd><code>aField</code> - the header field</dd></dl></dd></dl>

<hr />
<a name="valueForHTTPHeaderField,CPString"><!-- --></a>
<h3>valueForHTTPHeaderField</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>valueForHTTPHeaderField</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)aField</pre>
<dl>
<dd>Returns the value for the specified header field.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aField</code> - the header field to obtain a value for</dd></dl></dd></dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
