<HTML>
	<HEAD>
		<TITLE>CPUserSessionManager class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPUserSessionManager'">

<H2>Class CPUserSessionManager</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPUserSessionManager</b>
</PRE>

<hr />

<pre>@implementation <b>CPUserSessionManager</b> : <a  href="../classes/CPObject.html">CPObject</a></pre>

<hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>+(id)</code></td><td><code><B><a href="#defaultManager">defaultManager</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#init">init</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setStatus,CPUserSessionStatus">setStatus</a></B><B></B>:(CPUserSessionStatus)aStatus</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setUserIdentifier,CPString">setUserIdentifier</a></B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(CPUserSessionStatus)</code></td><td><code><B><a href="#status">status</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPString.html">CPString</a>)</code></td><td><code><B><a href="#userIdentifier">userIdentifier</a></B></code></td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="defaultManager"><!-- --></a>
<h3>defaultManager</h3><pre>+(id)<B>defaultManager</B></pre>
<dl>
</dl>

<hr />
<a name="init"><!-- --></a>
<h3>init</h3><pre>-(id)<B>init</B></pre>
<dl>
<dd>Initializes the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized receiver
</dd></dl></dd></dl>

<hr />
<a name="setStatus,CPUserSessionStatus"><!-- --></a>
<h3>setStatus</h3><pre>-(void)<B>setStatus</B><B></B>:(CPUserSessionStatus)aStatus</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aStatus</code></dd></dl></dd></dl>

<hr />
<a name="setUserIdentifier,CPString"><!-- --></a>
<h3>setUserIdentifier</h3><pre>-(void)<B>setUserIdentifier</B><B></B>:(<a  href="../classes/CPString.html">CPString</a>)anIdentifier</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anIdentifier</code></dd></dl></dd></dl>

<hr />
<a name="status"><!-- --></a>
<h3>status</h3><pre>-(CPUserSessionStatus)<B>status</B></pre>
<dl>
</dl>

<hr />
<a name="userIdentifier"><!-- --></a>
<h3>userIdentifier</h3><pre>-(<a  href="../classes/CPString.html">CPString</a>)<B>userIdentifier</B></pre>
<dl>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
