<HTML>
	<HEAD>
		<TITLE>CPView class</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="../resources/stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function setWindowTitle(newTitle)
{
   parent.document.title=newTitle;
}
</SCRIPT>
	</HEAD>
	<BODY onload="parent.document.title='CPView'">

<H2>Class CPView</H2>
<PRE>
<a  href="../classes/CPObject.html">CPObject</a>
    <IMG SRC="../resources/inherit.gif" ALT="extended by"><a  href="../classes/CPResponder.html">CPResponder</a>
        <IMG SRC="../resources/inherit.gif" ALT="extended by"><b>CPView</b>
</PRE>

<dl><dt><B>Direct Known Subclasses:</B></dt><dd><a  href="../classes/CPClipView.html">CPClipView</a>, <a  href="../classes/CPCollectionView.html">CPCollectionView</a>, <a  href="../classes/CPControl.html">CPControl</a>, <a  href="../classes/CPFlashView.html">CPFlashView</a>, <a  href="../classes/CPProgressIndicator.html">CPProgressIndicator</a>, <a  href="../classes/CPScrollView.html">CPScrollView</a>, <a  href="../classes/CPShadowView.html">CPShadowView</a>, <a  href="../classes/CPTabView.html">CPTabView</a>, <a  href="../classes/NSCustomView.html">NSCustomView</a>, <a  href="../classes/NSView.html">NSView</a>, <a  href="../classes/_CPWindowView.html">_CPWindowView</a>, </dd></dl>

<hr />

<pre>@implementation <b>CPView</b> : <a  href="../classes/CPResponder.html">CPResponder</a></pre>

<p><code><a  href="../classes/CPView.html">CPView</a></code> is an abstract class which provides facilities for drawing
    in a window and receiving events. It is the superclass of many of the visual
    elements of the GUI.</p>

    <p>In order to display itself, a view must be placed in a window (represented by an
    <code><a  href="../classes/CPWindow.html">CPWindow</a></code> object). Within the window is a hierarchy of <code><a  href="../classes/CPView.html">CPView</a></code>s,
    headed by the window's content view. Every other view in a window is a descendant
    of this view.</p>

    <p>Subclasses can override <code>-drawRect:</code> in order to implement their
    appearance. Other methods of <code><a  href="../classes/CPView.html">CPView</a></code> and <code><a  href="../classes/CPResponder.html">CPResponder</a></code> can
    also be overridden to handle user generated events.</p><hr />

<p><table><tr><th class="LargeTableHeader" colspan="2">Method Summary</th></tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithCoder,CPCoder">initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the view from an archive.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#initWithFrame,CGRect">initWithFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver for usage with the specified bounding rectangle.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(id)</code></td><td><code><B><a href="#NS_initWithCoder,CPCoder">NS_initWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#acceptsFirstMouse,CPEvent">acceptsFirstMouse</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver should be sent a <code>mouseDown:</code> message for <code>anEvent</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#addSubview,CPView">addSubview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the argument a subview of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#addSubview,CPView,CPWindowOrderingMode,CPView">addSubview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview <B>positioned</B>:(<a  href="../groups/CPWindowOrderingMode.html">CPWindowOrderingMode</a>)anOrderingMode <B>relativeTo</B>:(<a  href="../classes/CPView.html">CPView</a>)anotherView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>aSubview</code> a subview of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#adjustScroll,CGRect">adjustScroll</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)proposedVisibleRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this to modify the visible rectangle after a
    scrolling operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(float)</code></td><td><code><B><a href="#alphaValue">alphaValue</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#autoresizesSubviews">autoresizesSubviews</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the receiver automatically resizes its subviews when its frame size changes.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(unsigned)</code></td><td><code><B><a href="#autoresizingMask">autoresizingMask</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask options for resizing behavior.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#autoscroll,CPEvent">autoscroll</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME Not yet implemented.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPColor.html">CPColor</a>)</code></td><td><code><B><a href="#backgroundColor">backgroundColor</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#bounds">bounds</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's bounds.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGPoint.html">CGPoint</a>)</code></td><td><code><B><a href="#convertPoint,CGPoint,CPView">convertPoint</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <code>aPoint</code> from the coordinate space of <code>aView</code> to the coordinate space of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGPoint.html">CGPoint</a>)</code></td><td><code><B><a href="#convertPoint,CGPoint,CPView">convertPoint</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <code>aPoint</code> from the receiver's coordinate space to the coordinate space of <code>aView</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#convertRect,CGRect,CPView">convertRect</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <code>aRect</code> from <code>aView</code>'s coordinate space to the receiver's space.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#convertRect,CGRect,CPView">convertRect</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <code>aRect</code> from the receiver's coordinate space to <code>aView</code>'s coordinate space.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#convertSize,CGSize,CPView">convertSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert's <code>aSize</code> from <code>aView</code>'s coordinate space to the receiver's coordinate space.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGSize.html">CGSize</a>)</code></td><td><code><B><a href="#convertSize,CGSize,CPView">convertSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert's <code>aSize</code> from the receiver's coordinate space to <code>aView</code>'s coordinate space.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#didAddSubview,CPView">didAddSubview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver has added <code>aSubview</code> to it's child views.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#display">display</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the entire area of the receiver as defined by its <code>bounds</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#displayIfNeeded">displayIfNeeded</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the receiver and any of its subviews that need to be displayed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#displayIfNeededInRect,CGRect">displayIfNeededInRect</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#displayRect,CPRect">displayRect</a></B><B></B>:(CPRect)aRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver into the area defined by <code>aRect</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#displayRectIgnoringOpacity,CGRect,CPGraphicsContext">displayRectIgnoringOpacity</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>inContext</B>:(<a  href="../classes/CPGraphicsContext.html">CPGraphicsContext</a>)aGraphicsContext</code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL">dragImage</a></B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage <B>at</B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aLocation <B>offset</B>:(<a  href="../groups/CGSize.html">CGSize</a>)mouseOffset <B>event</B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent <B>pasteboard</B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>source</B>:(id)aSourceObject <B>slideBack</B>:(BOOL)slideBack</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a drag operation from the receiver to another view that accepts dragged data.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL">dragView</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView <B>at</B>:(CPPoint)aLocation <B>offset</B>:(CPSize)mouseOffset <B>event</B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent <B>pasteboard</B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>source</B>:(id)aSourceObject <B>slideBack</B>:(BOOL)slideBack</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a drag operation from the receiver to another view that accepts dragged data.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#drawRect,CPRect">drawRect</a></B><B></B>:(CPRect)aRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the receiver into <code>aRect</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPMenuItem.html">CPMenuItem</a>)</code></td><td><code><B><a href="#enclosingMenuItem">enclosingMenuItem</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu item containing the receiver or one of its ancestor views.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPScrollView.html">CPScrollView</a>)</code></td><td><code><B><a href="#enclosingScrollView">enclosingScrollView</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code><a  href="../classes/CPScrollView.html">CPScrollView</a></code> containing the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#encodeWithCoder,CPCoder">encodeWithCoder</a></B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archives the view to a coder.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#enterFullScreenMode,CPScreen,CPDictionary">enterFullScreenMode</a></B><B></B>:(CPScreen)aScreen <B>withOptions</B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)options</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the receiver into full screen mode.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#exitFullScreenModeWithOptions,CPDictionary">exitFullScreenModeWithOptions</a></B><B></B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)options</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver should exit full screen mode.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#frame">frame</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's frame.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#hitTest,CPPoint">hitTest</a></B><B></B>:(CPPoint)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a point is contained within this view, or one of its subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#hitTests">hitTests</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the view responds to hit tests.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isDescendantOf,CPView">isDescendantOf</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver is, or is a descendant of, <code>aView</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isFlipped">isFlipped</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the view is flipped.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isHidden">isHidden</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver is hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isHiddenOrHasHiddenAncestor">isHiddenOrHasHiddenAncestor</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver is hidden, or one
    of it's ancestor views is hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isInFullScreenMode">isInFullScreenMode</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver is currently in full screen mode.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#isOpaque">isOpaque</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the receiver is completely opaque.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CALayer.html">CALayer</a>)</code></td><td><code><B><a href="#layer">layer</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core animation layer used by the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#lockFocus">lockFocus</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks focus on the receiver, so drawing commands apply to it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#mouseDown,CPEvent">mouseDown</a></B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver that the user has clicked the mouse down in its area.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#mouseDownCanMoveWindow">mouseDownCanMoveWindow</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if mouse events aren't needed by the receiver and can be sent to the superview.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#needsDisplay">needsDisplay</a></B></code></td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#postsBoundsChangedNotifications">postsBoundsChangedNotifications</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver posts a
    <code>CPViewBoundsDidChangeNotification</code> when its
    bounds is changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#postsFrameChangedNotifications">postsFrameChangedNotifications</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver posts a <code>CPViewFrameDidChangeNotification</code> if its frame is changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#reflectScrolledClipView,CPClipView">reflectScrolledClipView</a></B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the receiver (superview of a <code><a  href="../classes/CPClipView.html">CPClipView</a></code>)
    that the clip view bounds or the document view bounds have changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#registerForDraggedTypes,CPArray">registerForDraggedTypes</a></B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)pasteboardTypes</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's list of acceptable data types for a dragging operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#registeredDraggedTypes">registeredDraggedTypes</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all types the receiver accepts for dragging operations.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#removeFromSuperview">removeFromSuperview</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the receiver from it's container view and window.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#replaceSubview,CPView,CPView">replaceSubview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview <B>with</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified child view with another view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#resizeSubviewsWithOldSize,CGSize">resizeSubviewsWithOldSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates <code>superviewSizeChanged:</code> messages to subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#resizeWithOldSuperviewSize,CGSize">resizeWithOldSuperviewSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies subviews that the superview changed size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#scrollClipView,CPClipView,CGPoint">scrollClipView</a></B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView <B>toPoint</B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the clip view to a specified point.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#scrollPoint,CGPoint">scrollPoint</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the receiver's frame origin to a 'constrained' <code>aPoint</code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#scrollRectToVisible,CGRect">scrollRectToVisible</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the nearest ancestor <code><a  href="../classes/CPClipView.html">CPClipView</a></code> a minimum amount so <code>aRect</code> can become visible.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#scrollRect,CGRect,float">scrollRect</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>by</B>:(float)anAmount</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be overridden by subclasses.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAlphaValue,float">setAlphaValue</a></B><B></B>:(float)anAlphaValue</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the opacity of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAutoresizesSubviews,BOOL">setAutoresizesSubviews</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the receiver view should automatically resize its
    subviews when its <code>setFrameSize:</code> method receives a change.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setAutoresizingMask,unsigned">setAutoresizingMask</a></B><B></B>:(unsigned)aMask</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines automatic resizing behavior.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBackgroundColor,CPColor">setBackgroundColor</a></B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBounds,CGRect">setBounds</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)bounds</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's bounds.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBoundsOrigin,CGPoint">setBoundsOrigin</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the receiver inside its frame.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setBoundsSize,CGSize">setBoundsSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's size inside its frame.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFrame,CGRect">setFrame</a></B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame size of the receiver to the dimensions and origin of the provided rectangle in the coordinate system
    of the superview.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFrameOrigin,CGPoint">setFrameOrigin</a></B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's frame origin to the provided point.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setFrameSize,CGSize">setFrameSize</a></B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's frame size.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHidden,BOOL">setHidden</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver should be hidden.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setHitTests,BOOL">setHitTests</a></B><B></B>:(BOOL)shouldHitTest</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the view should respond to hit tests.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setLayer,CALayer">setLayer</a></B><B></B>:(<a  href="../classes/CALayer.html">CALayer</a>)aLayer</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the core animation layer to be used by this receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setNeedsDisplay,BOOL">setNeedsDisplay</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the entire view as dirty, and needing a redraw.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setNeedsDisplayInRect,CPRect">setNeedsDisplayInRect</a></B><B></B>:(CPRect)aRect</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the area denoted by <code>aRect</code> as dirty, and initiates a redraw on it.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setPostsBoundsChangedNotifications,BOOL">setPostsBoundsChangedNotifications</a></B><B></B>:(BOOL)shouldPostBoundsChangedNotifications</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver posts a <code>CPViewBoundsDidChangeNotification</code> notification
    to the default notification center when its bounds is changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setPostsFrameChangedNotifications,BOOL">setPostsFrameChangedNotifications</a></B><B></B>:(BOOL)shouldPostFrameChangedNotifications</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver posts a <code>CPViewFrameDidChangeNotification</code> notification
    to the default notification center when its frame is changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#setWantsLayer,BOOL">setWantsLayer</a></B><B></B>:(BOOL)aFlag</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the receiver wants a core animation layer.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPArray.html">CPArray</a>)</code></td><td><code><B><a href="#subviews">subviews</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the views contained as direct children of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPView.html">CPView</a>)</code></td><td><code><B><a href="#superview">superview</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container view of the receiver.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#unlockFocus">unlockFocus</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes focus away from the receiver, and restores it to the previous view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#unregisterDraggedTypes">unregisterDraggedTypes</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the array of acceptable data types for a dragging operation.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#viewDidMoveToSuperview">viewDidMoveToSuperview</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver's superview has changed.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#viewDidMoveToWindow">viewDidMoveToWindow</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver has been moved to a new <code><a  href="../classes/CPWindow.html">CPWindow</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#viewWillMoveToSuperview,CPView">viewWillMoveToSuperview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver is about to be moved to a new view.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#viewWillMoveToWindow,CPWindow">viewWillMoveToWindow</a></B><B></B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)aWindow</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver is about to be moved to a new window.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../groups/CGRect.html">CGRect</a>)</code></td><td><code><B><a href="#visibleRect">visibleRect</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rectangle of the receiver not clipped by its superview.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(BOOL)</code></td><td><code><B><a href="#wantsLayer">wantsLayer</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>YES</code> if the receiver uses a <code><a  href="../classes/CALayer.html">CALayer</a></code>.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(void)</code></td><td><code><B><a href="#willRemoveSubview,CPView">willRemoveSubview</a></B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the receiver is about to be remove one of its subviews.</td>
</tr>
<tr class="TableRowEntry">
	<td nowrap="nowrap"><code>-(<a  href="../classes/CPWindow.html">CPWindow</a>)</code></td><td><code><B><a href="#window">window</a></B></code><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the window containing this receiver.</td>
</tr>

</table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPObject.html">CPObject</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPObject.html#initialize">initialize</A>, <A HREF="CPObject.html#alloc">alloc</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#instanceMethodForSelector,SEL">instanceMethodForSelector</A>, <A HREF="CPObject.html#instancesRespondToSelector,SEL">instancesRespondToSelector</A>, <A HREF="CPObject.html#isSubclassOfClass,Class">isSubclassOfClass</A>, <A HREF="CPObject.html#load">load</A>, <A HREF="CPObject.html#new">new</A>, <A HREF="CPObject.html#setVersion,int">setVersion</A>, <A HREF="CPObject.html#superclass">superclass</A>, <A HREF="CPObject.html#version">version</A>, <A HREF="CPObject.html#init">init</A>, <A HREF="CPObject.html#autorelease">autorelease</A>, <A HREF="CPObject.html#awakeAfterUsingCoder,CPCoder">awakeAfterUsingCoder</A>, <A HREF="CPObject.html#class">class</A>, <A HREF="CPObject.html#classForCoder">classForCoder</A>, <A HREF="CPObject.html#classForKeyedArchiver">classForKeyedArchiver</A>, <A HREF="CPObject.html#className">className</A>, <A HREF="CPObject.html#copy">copy</A>, <A HREF="CPObject.html#dealloc">dealloc</A>, <A HREF="CPObject.html#description">description</A>, <A HREF="CPObject.html#doesNotRecognizeSelector,SEL">doesNotRecognizeSelector</A>, <A HREF="CPObject.html#forwardInvocation,CPInvocation">forwardInvocation</A>, <A HREF="CPObject.html#hash">hash</A>, <A HREF="CPObject.html#isEqual,id">isEqual</A>, <A HREF="CPObject.html#isKindOfClass,Class">isKindOfClass</A>, <A HREF="CPObject.html#isMemberOfClass,Class">isMemberOfClass</A>, <A HREF="CPObject.html#isProxy">isProxy</A>, <A HREF="CPObject.html#methodForSelector,SEL">methodForSelector</A>, <A HREF="CPObject.html#methodSignatureForSelector,SEL">methodSignatureForSelector</A>, <A HREF="CPObject.html#mutableCopy">mutableCopy</A>, <A HREF="CPObject.html#performSelector,SEL">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id">performSelector</A>, <A HREF="CPObject.html#performSelector,SEL,id,id">performSelector</A>, <A HREF="CPObject.html#release">release</A>, <A HREF="CPObject.html#replacementObjectForArchiver,CPArchiver">replacementObjectForArchiver</A>, <A HREF="CPObject.html#replacementObjectForCoder,CPCoder">replacementObjectForCoder</A>, <A HREF="CPObject.html#replacementObjectForKeyedArchiver,CPKeyedArchiver">replacementObjectForKeyedArchiver</A>, <A HREF="CPObject.html#respondsToSelector,SEL">respondsToSelector</A>, <A HREF="CPObject.html#retain">retain</A>, <A HREF="CPObject.html#self">self</A>, <A HREF="CPObject.html#superclass">superclass</A></code></td></tr></table></p>

<p><table><tr><th class="RegularTableHeader">Methods inherited from class <a  href="../classes/CPResponder.html">CPResponder</a></th></tr><tr class="TableRowColor"><td><code><A HREF="CPResponder.html#acceptsFirstResponder">acceptsFirstResponder</A>, <A HREF="CPResponder.html#becomeFirstResponder">becomeFirstResponder</A>, <A HREF="CPResponder.html#deleteBackward,id">deleteBackward</A>, <A HREF="CPResponder.html#doCommandBySelector,SEL">doCommandBySelector</A>, <A HREF="CPResponder.html#insertLineBreak,id">insertLineBreak</A>, <A HREF="CPResponder.html#insertText,CPString">insertText</A>, <A HREF="CPResponder.html#interpretKeyEvents,CPArray">interpretKeyEvents</A>, <A HREF="CPResponder.html#keyDown,CPEvent">keyDown</A>, <A HREF="CPResponder.html#keyUp,CPEvent">keyUp</A>, <A HREF="CPResponder.html#menu">menu</A>, <A HREF="CPResponder.html#mouseDown,CPEvent">mouseDown</A>, <A HREF="CPResponder.html#mouseDragged,CPEvent">mouseDragged</A>, <A HREF="CPResponder.html#mouseEntered,CPEvent">mouseEntered</A>, <A HREF="CPResponder.html#mouseExited,CPEvent">mouseExited</A>, <A HREF="CPResponder.html#mouseMoved,CPEvent">mouseMoved</A>, <A HREF="CPResponder.html#mouseUp,CPEvent">mouseUp</A>, <A HREF="CPResponder.html#nextResponder">nextResponder</A>, <A HREF="CPResponder.html#noResponderFor,SEL">noResponderFor</A>, <A HREF="CPResponder.html#performKeyEquivalent,CPEvent">performKeyEquivalent</A>, <A HREF="CPResponder.html#resignFirstResponder">resignFirstResponder</A>, <A HREF="CPResponder.html#scrollWheel,CPEvent">scrollWheel</A>, <A HREF="CPResponder.html#setMenu,CPMenu">setMenu</A>, <A HREF="CPResponder.html#setNextResponder,CPResponder">setNextResponder</A>, <A HREF="CPResponder.html#tryToPerform,SEL,id">tryToPerform</A>, <A HREF="CPResponder.html#undoManager">undoManager</A></code></td></tr></table></p>

<hr />

<!-- ***************** METHOD DETAIL ***************** -->

<table>
	<tr><th class="LargeTableHeader">Method Detail</th></tr>
</table><a name="initWithCoder,CPCoder"><!-- --></a>
<h3>initWithCoder</h3><pre>-(id)<B>initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Initializes the view from an archive.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the coder from which to initialize</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="initWithFrame,CGRect"><!-- --></a>
<h3>initWithFrame</h3><pre>-(id)<B>initWithFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Initializes the receiver for usage with the specified bounding rectangle</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the initialized view
</dd></dl></dd></dl>

<hr />
<a name="NS_initWithCoder,CPCoder"><!-- --></a>
<h3>NS_initWithCoder</h3><pre>-(id)<B>NS_initWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code></dd></dl></dd></dl>

<hr />
<a name="acceptsFirstMouse,CPEvent"><!-- --></a>
<h3>acceptsFirstMouse</h3><pre>-(BOOL)<B>acceptsFirstMouse</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Returns whether the receiver should be sent a <code>mouseDown:</code> message for <code>anEvent</code>.<br/>
    Returns <code>YES</code> by default.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code>, if the view object accepts first mouse-down event. <code>NO</code>, otherwise.
</dd></dl></dd></dl>

<hr />
<a name="addSubview,CPView"><!-- --></a>
<h3>addSubview</h3><pre>-(void)<B>addSubview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview</pre>
<dl>
<dd>Makes the argument a subview of the receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSubview</code> - the <code><a  href="../classes/CPView.html">CPView</a></code> to make a subview</dd></dl></dd></dl>

<hr />
<a name="addSubview,CPView,CPWindowOrderingMode,CPView"><!-- --></a>
<h3>addSubview</h3><pre>-(void)<B>addSubview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview <B>positioned</B>:(<a  href="../groups/CPWindowOrderingMode.html">CPWindowOrderingMode</a>)anOrderingMode <B>relativeTo</B>:(<a  href="../classes/CPView.html">CPView</a>)anotherView</pre>
<dl>
<dd>Makes <code>aSubview</code> a subview of the receiver. It is positioned relative to <code>anotherView</code></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSubview</code> - the view to add as a subview</dd><dd><code>anOrderingMode</code> - specifies <code>aSubview</code>'s ordering relative to <code>anotherView</code></dd><dd><code>anotherView</code> - <code>aSubview</code> will be positioned relative to this argument</dd></dl></dd></dl>

<hr />
<a name="adjustScroll,CGRect"><!-- --></a>
<h3>adjustScroll</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>adjustScroll</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)proposedVisibleRect</pre>
<dl>
<dd>Subclasses can override this to modify the visible rectangle after a
    scrolling operation. The default implementation simply returns the provided rectangle.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>proposedVisibleRect</code> - the rectangle to alter</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the same adjusted rectangle
</dd></dl></dd></dl>

<hr />
<a name="alphaValue"><!-- --></a>
<h3>alphaValue</h3><pre>-(float)<B>alphaValue</B></pre>
<dl>
<dd>Returns the alpha value of the receiver. Ranges from 0.0 to
    1.0, where 0.0 is completely transparent and 1.0 is completely opaque.</dd>
</dl>

<hr />
<a name="autoresizesSubviews"><!-- --></a>
<h3>autoresizesSubviews</h3><pre>-(BOOL)<B>autoresizesSubviews</B></pre>
<dl>
<dd>Reports whether the receiver automatically resizes its subviews when its frame size changes.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> means it resizes its subviews on a frame size change.
</dd></dl></dd></dl>

<hr />
<a name="autoresizingMask"><!-- --></a>
<h3>autoresizingMask</h3><pre>-(unsigned)<B>autoresizingMask</B></pre>
<dl>
<dd>Returns the bit mask options for resizing behavior</dd>
</dl>

<hr />
<a name="autoscroll,CPEvent"><!-- --></a>
<h3>autoscroll</h3><pre>-(BOOL)<B>autoscroll</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>FIXME Not yet implemented</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code></dd></dl></dd></dl>

<hr />
<a name="backgroundColor"><!-- --></a>
<h3>backgroundColor</h3><pre>-(<a  href="../classes/CPColor.html">CPColor</a>)<B>backgroundColor</B></pre>
<dl>
<dd>Returns the background color of the receiver</dd>
</dl>

<hr />
<a name="bounds"><!-- --></a>
<h3>bounds</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>bounds</B></pre>
<dl>
<dd>Returns the receiver's bounds. The bounds define the size
    and location of the receiver inside its frame.</dd>
</dl>

<hr />
<a name="convertPoint,CGPoint,CPView"><!-- --></a>
<h3>convertPoint</h3><pre>-(<a  href="../groups/CGPoint.html">CGPoint</a>)<B>convertPoint</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Converts <code>aPoint</code> from the coordinate space of <code>aView</code> to the coordinate space of the receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the point to convert</dd><dd><code>aView</code> - the view space to convert from</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted point
</dd></dl></dd></dl>

<hr />
<a name="convertPoint,CGPoint,CPView"><!-- --></a>
<h3>convertPoint</h3><pre>-(<a  href="../groups/CGPoint.html">CGPoint</a>)<B>convertPoint</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Converts <code>aPoint</code> from the receiver's coordinate space to the coordinate space of <code>aView</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the point to convert</dd><dd><code>aView</code> - the coordinate space to which the point will be converted</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted point
</dd></dl></dd></dl>

<hr />
<a name="convertRect,CGRect,CPView"><!-- --></a>
<h3>convertRect</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>convertRect</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Converts <code>aRect</code> from <code>aView</code>'s coordinate space to the receiver's space.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the rectangle to convert</dd><dd><code>aView</code> - the coordinate space from which to convert</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted rectangle
</dd></dl></dd></dl>

<hr />
<a name="convertRect,CGRect,CPView"><!-- --></a>
<h3>convertRect</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>convertRect</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Converts <code>aRect</code> from the receiver's coordinate space to <code>aView</code>'s coordinate space.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the rectangle to convert</dd><dd><code>aView</code> - the coordinate space to which the rectangle will be converted</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted rectangle
</dd></dl></dd></dl>

<hr />
<a name="convertSize,CGSize,CPView"><!-- --></a>
<h3>convertSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>convertSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize <B>fromView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Convert's <code>aSize</code> from <code>aView</code>'s coordinate space to the receiver's coordinate space.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size to convert</dd><dd><code>aView</code> - the coordinate space to convert from</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted size
</dd></dl></dd></dl>

<hr />
<a name="convertSize,CGSize,CPView"><!-- --></a>
<h3>convertSize</h3><pre>-(<a  href="../groups/CGSize.html">CGSize</a>)<B>convertSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize <B>toView</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Convert's <code>aSize</code> from the receiver's coordinate space to <code>aView</code>'s coordinate space.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size to convert</dd><dd><code>aView</code></dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	the converted size
</dd></dl></dd></dl>

<hr />
<a name="didAddSubview,CPView"><!-- --></a>
<h3>didAddSubview</h3><pre>-(void)<B>didAddSubview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview</pre>
<dl>
<dd>Called when the receiver has added <code>aSubview</code> to it's child views.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSubview</code> - the view that was added</dd></dl></dd></dl>

<hr />
<a name="display"><!-- --></a>
<h3>display</h3><pre>-(void)<B>display</B></pre>
<dl>
<dd>Draws the entire area of the receiver as defined by its <code>bounds</code>.</dd>
</dl>

<hr />
<a name="displayIfNeeded"><!-- --></a>
<h3>displayIfNeeded</h3><pre>-(void)<B>displayIfNeeded</B></pre>
<dl>
<dd>Displays the receiver and any of its subviews that need to be displayed.</dd>
</dl>

<hr />
<a name="displayIfNeededInRect,CGRect"><!-- --></a>
<h3>displayIfNeededInRect</h3><pre>-(void)<B>displayIfNeededInRect</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code></dd></dl></dd></dl>

<hr />
<a name="displayRect,CPRect"><!-- --></a>
<h3>displayRect</h3><pre>-(void)<B>displayRect</B><B></B>:(CPRect)aRect</pre>
<dl>
<dd>Draws the receiver into the area defined by <code>aRect</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the area to be drawn</dd></dl></dd></dl>

<hr />
<a name="displayRectIgnoringOpacity,CGRect,CPGraphicsContext"><!-- --></a>
<h3>displayRectIgnoringOpacity</h3><pre>-(void)<B>displayRectIgnoringOpacity</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>inContext</B>:(<a  href="../classes/CPGraphicsContext.html">CPGraphicsContext</a>)aGraphicsContext</pre>
<dl>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code></dd><dd><code>aGraphicsContext</code></dd></dl></dd></dl>

<hr />
<a name="dragImage,CPImage,CGPoint,CGSize,CPEvent,CPPasteboard,id,BOOL"><!-- --></a>
<h3>dragImage</h3><pre>-(void)<B>dragImage</B><B></B>:(<a  href="../classes/CPImage.html">CPImage</a>)anImage <B>at</B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aLocation <B>offset</B>:(<a  href="../groups/CGSize.html">CGSize</a>)mouseOffset <B>event</B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent <B>pasteboard</B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>source</B>:(id)aSourceObject <B>slideBack</B>:(BOOL)slideBack</pre>
<dl>
<dd>Initiates a drag operation from the receiver to another view that accepts dragged data.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anImage</code> - the image to be dragged</dd><dd><code>aLocation</code> - the lower-left corner coordinate of <code>anImage</code></dd><dd><code>mouseOffset</code> - the distance from the <code>mouseDown:</code> location and the current location</dd><dd><code>anEvent</code> - the <code>mouseDown:</code> that triggered the drag</dd><dd><code>aPasteboard</code></dd><dd><code>aSourceObject</code> - the drag operation controller</dd><dd><code>slideBack</code> - Whether the image should 'slide back' if the drag is rejected</dd></dl></dd></dl>

<hr />
<a name="dragView,CPView,CPPoint,CPSize,CPEvent,CPPasteboard,id,BOOL"><!-- --></a>
<h3>dragView</h3><pre>-(void)<B>dragView</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView <B>at</B>:(CPPoint)aLocation <B>offset</B>:(CPSize)mouseOffset <B>event</B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent <B>pasteboard</B>:(<a  href="../classes/CPPasteboard.html">CPPasteboard</a>)aPasteboard <B>source</B>:(id)aSourceObject <B>slideBack</B>:(BOOL)slideBack</pre>
<dl>
<dd>Initiates a drag operation from the receiver to another view that accepts dragged data.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the view to be dragged</dd><dd><code>aLocation</code> - the lower-left corner coordinate of <code>aView</code></dd><dd><code>mouseOffset</code> - the distance from the <code>mouseDown:</code> location and the current location</dd><dd><code>anEvent</code> - the <code>mouseDown:</code> that triggered the drag</dd><dd><code>aPasteboard</code></dd><dd><code>aSourceObject</code> - the drag operation controller</dd><dd><code>slideBack</code> - Whether the view should 'slide back' if the drag is rejected</dd></dl></dd></dl>

<hr />
<a name="drawRect,CPRect"><!-- --></a>
<h3>drawRect</h3><pre>-(void)<B>drawRect</B><B></B>:(CPRect)aRect</pre>
<dl>
<dd>Draws the receiver into <code>aRect</code>. This method should be overridden by subclasses.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the area that should be drawn into</dd></dl></dd></dl>

<hr />
<a name="enclosingMenuItem"><!-- --></a>
<h3>enclosingMenuItem</h3><pre>-(<a  href="../classes/CPMenuItem.html">CPMenuItem</a>)<B>enclosingMenuItem</B></pre>
<dl>
<dd>Returns the menu item containing the receiver or one of its ancestor views.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	a menu item, or <code>nil</code> if the view or one of its ancestors wasn't found
</dd></dl></dd></dl>

<hr />
<a name="enclosingScrollView"><!-- --></a>
<h3>enclosingScrollView</h3><pre>-(<a  href="../classes/CPScrollView.html">CPScrollView</a>)<B>enclosingScrollView</B></pre>
<dl>
<dd>Returns the <code><a  href="../classes/CPScrollView.html">CPScrollView</a></code> containing the receiver.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the <code><a  href="../classes/CPScrollView.html">CPScrollView</a></code> containing the receiver.
</dd></dl></dd></dl>

<hr />
<a name="encodeWithCoder,CPCoder"><!-- --></a>
<h3>encodeWithCoder</h3><pre>-(void)<B>encodeWithCoder</B><B></B>:(<a  href="../classes/CPCoder.html">CPCoder</a>)aCoder</pre>
<dl>
<dd>Archives the view to a coder.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aCoder</code> - the object into which the view's data will be archived.</dd></dl></dd></dl>

<hr />
<a name="enterFullScreenMode,CPScreen,CPDictionary"><!-- --></a>
<h3>enterFullScreenMode</h3><pre>-(BOOL)<B>enterFullScreenMode</B><B></B>:(CPScreen)aScreen <B>withOptions</B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)options</pre>
<dl>
<dd>Puts the receiver into full screen mode.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aScreen</code> - the that should be used</dd><dd><code>options</code> - configuration options</dd></dl></dd></dl>

<hr />
<a name="exitFullScreenModeWithOptions,CPDictionary"><!-- --></a>
<h3>exitFullScreenModeWithOptions</h3><pre>-(void)<B>exitFullScreenModeWithOptions</B><B></B>:(<a  href="../classes/CPDictionary.html">CPDictionary</a>)options</pre>
<dl>
<dd>The receiver should exit full screen mode.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>options</code> - configurations options</dd></dl></dd></dl>

<hr />
<a name="frame"><!-- --></a>
<h3>frame</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>frame</B></pre>
<dl>
<dd>Returns the receiver's frame.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	a copy of the receiver's frame
</dd></dl></dd></dl>

<hr />
<a name="hitTest,CPPoint"><!-- --></a>
<h3>hitTest</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>hitTest</B><B></B>:(CPPoint)aPoint</pre>
<dl>
<dd>Tests whether a point is contained within this view, or one of its subviews.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the point to test</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	returns the containing view, or nil if the point is not contained
</dd></dl></dd></dl>

<hr />
<a name="hitTests"><!-- --></a>
<h3>hitTests</h3><pre>-(BOOL)<B>hitTests</B></pre>
<dl>
<dd>Returns whether or not the view responds to hit tests.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if this view listens to hitTest messages, <code>NO</code> otherwise.
</dd></dl></dd></dl>

<hr />
<a name="isDescendantOf,CPView"><!-- --></a>
<h3>isDescendantOf</h3><pre>-(BOOL)<B>isDescendantOf</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Returns <code>YES</code> if the receiver is, or is a descendant of, <code>aView</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the view to test for ancestry</dd></dl></dd></dl>

<hr />
<a name="isFlipped"><!-- --></a>
<h3>isFlipped</h3><pre>-(BOOL)<B>isFlipped</B></pre>
<dl>
<dd>Returns whether the view is flipped.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	<code>YES</code> if the view is flipped. <code>NO</code>, otherwise.
</dd></dl></dd></dl>

<hr />
<a name="isHidden"><!-- --></a>
<h3>isHidden</h3><pre>-(BOOL)<B>isHidden</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver is hidden.</dd>
</dl>

<hr />
<a name="isHiddenOrHasHiddenAncestor"><!-- --></a>
<h3>isHiddenOrHasHiddenAncestor</h3><pre>-(BOOL)<B>isHiddenOrHasHiddenAncestor</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver is hidden, or one
    of it's ancestor views is hidden. <code>NO</code>, otherwise.</dd>
</dl>

<hr />
<a name="isInFullScreenMode"><!-- --></a>
<h3>isInFullScreenMode</h3><pre>-(BOOL)<B>isInFullScreenMode</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver is currently in full screen mode.</dd>
</dl>

<hr />
<a name="isOpaque"><!-- --></a>
<h3>isOpaque</h3><pre>-(BOOL)<B>isOpaque</B></pre>
<dl>
<dd>Returns whether the receiver is completely opaque. By default, returns <code>NO</code>.</dd>
</dl>

<hr />
<a name="layer"><!-- --></a>
<h3>layer</h3><pre>-(<a  href="../classes/CALayer.html">CALayer</a>)<B>layer</B></pre>
<dl>
<dd>Returns the core animation layer used by the receiver.</dd>
</dl>

<hr />
<a name="lockFocus"><!-- --></a>
<h3>lockFocus</h3><pre>-(void)<B>lockFocus</B></pre>
<dl>
<dd>Locks focus on the receiver, so drawing commands apply to it.</dd>
</dl>

<hr />
<a name="mouseDown,CPEvent"><!-- --></a>
<h3>mouseDown</h3><pre>-(void)<B>mouseDown</B><B></B>:(<a  href="../classes/CPEvent.html">CPEvent</a>)anEvent</pre>
<dl>
<dd>Notifies the receiver that the user has clicked the mouse down in its area.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anEvent</code> - contains information about the click</dd></dl></dd></dl>

<hr />
<a name="mouseDownCanMoveWindow"><!-- --></a>
<h3>mouseDownCanMoveWindow</h3><pre>-(BOOL)<B>mouseDownCanMoveWindow</B></pre>
<dl>
<dd>Returns <code>YES</code> if mouse events aren't needed by the receiver and can be sent to the superview. The
    default implementation returns <code>NO</code> if the view is opaque.</dd>
</dl>

<hr />
<a name="needsDisplay"><!-- --></a>
<h3>needsDisplay</h3><pre>-(BOOL)<B>needsDisplay</B></pre>
<dl>
</dl>

<hr />
<a name="postsBoundsChangedNotifications"><!-- --></a>
<h3>postsBoundsChangedNotifications</h3><pre>-(BOOL)<B>postsBoundsChangedNotifications</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver posts a
    <code>CPViewBoundsDidChangeNotification</code> when its
    bounds is changed.</dd>
</dl>

<hr />
<a name="postsFrameChangedNotifications"><!-- --></a>
<h3>postsFrameChangedNotifications</h3><pre>-(BOOL)<B>postsFrameChangedNotifications</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver posts a <code>CPViewFrameDidChangeNotification</code> if its frame is changed.</dd>
</dl>

<hr />
<a name="reflectScrolledClipView,CPClipView"><!-- --></a>
<h3>reflectScrolledClipView</h3><pre>-(void)<B>reflectScrolledClipView</B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView</pre>
<dl>
<dd>Notifies the receiver (superview of a <code><a  href="../classes/CPClipView.html">CPClipView</a></code>)
    that the clip view bounds or the document view bounds have changed.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aClipView</code> - the clip view of the superview being notified</dd></dl></dd></dl>

<hr />
<a name="registerForDraggedTypes,CPArray"><!-- --></a>
<h3>registerForDraggedTypes</h3><pre>-(void)<B>registerForDraggedTypes</B><B></B>:(<a  href="../classes/CPArray.html">CPArray</a>)pasteboardTypes</pre>
<dl>
<dd>Sets the receiver's list of acceptable data types for a dragging operation.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>pasteboardTypes</code> - an array of <code><a  href="../classes/CPPasteboard.html">CPPasteboard</a></code>s</dd></dl></dd></dl>

<hr />
<a name="registeredDraggedTypes"><!-- --></a>
<h3>registeredDraggedTypes</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>registeredDraggedTypes</B></pre>
<dl>
<dd>Returns an array of all types the receiver accepts for dragging operations.</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	an array of <code>CPPasteBoard</code>s
</dd></dl></dd></dl>

<hr />
<a name="removeFromSuperview"><!-- --></a>
<h3>removeFromSuperview</h3><pre>-(void)<B>removeFromSuperview</B></pre>
<dl>
<dd>Removes the receiver from it's container view and window.
    Does nothing if there's no container view.</dd>
</dl>

<hr />
<a name="replaceSubview,CPView,CPView"><!-- --></a>
<h3>replaceSubview</h3><pre>-(void)<B>replaceSubview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aSubview <B>with</B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Replaces the specified child view with another view</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSubview</code> - the view to replace</dd><dd><code>aView</code> - the replacement view</dd></dl></dd></dl>

<hr />
<a name="resizeSubviewsWithOldSize,CGSize"><!-- --></a>
<h3>resizeSubviewsWithOldSize</h3><pre>-(void)<B>resizeSubviewsWithOldSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Initiates <code>superviewSizeChanged:</code> messages to subviews.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size for the subviews</dd></dl></dd></dl>

<hr />
<a name="resizeWithOldSuperviewSize,CGSize"><!-- --></a>
<h3>resizeWithOldSuperviewSize</h3><pre>-(void)<B>resizeWithOldSuperviewSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Notifies subviews that the superview changed size.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the size of the old superview</dd></dl></dd></dl>

<hr />
<a name="scrollClipView,CPClipView,CGPoint"><!-- --></a>
<h3>scrollClipView</h3><pre>-(void)<B>scrollClipView</B><B></B>:(<a  href="../classes/CPClipView.html">CPClipView</a>)aClipView <B>toPoint</B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</pre>
<dl>
<dd>Scrolls the clip view to a specified point</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aClipView</code></dd><dd><code>aPoint</code></dd></dl></dd></dl>

<hr />
<a name="scrollPoint,CGPoint"><!-- --></a>
<h3>scrollPoint</h3><pre>-(void)<B>scrollPoint</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</pre>
<dl>
<dd>Changes the receiver's frame origin to a 'constrained' <code>aPoint</code>.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the proposed frame origin</dd></dl></dd></dl>

<hr />
<a name="scrollRectToVisible,CGRect"><!-- --></a>
<h3>scrollRectToVisible</h3><pre>-(BOOL)<B>scrollRectToVisible</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect</pre>
<dl>
<dd>Scrolls the nearest ancestor <code><a  href="../classes/CPClipView.html">CPClipView</a></code> a minimum amount so <code>aRect</code> can become visible.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the area to become visible</dd></dl></dd><dd><dl><dt><b>Returns:</b></dt><dd>
	<codeYES</code> if any scrolling occurred, <code>NO</code> otherwise.
</dd></dl></dd></dl>

<hr />
<a name="scrollRect,CGRect,float"><!-- --></a>
<h3>scrollRect</h3><pre>-(void)<B>scrollRect</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aRect <B>by</B>:(float)anAmount</pre>
<dl>
<dd>Should be overridden by subclasses.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code></dd><dd><code>anAmount</code></dd></dl></dd></dl>

<hr />
<a name="setAlphaValue,float"><!-- --></a>
<h3>setAlphaValue</h3><pre>-(void)<B>setAlphaValue</B><B></B>:(float)anAlphaValue</pre>
<dl>
<dd>Sets the opacity of the receiver. The value must be in the range of 0.0 to 1.0, where 0.0 is 
    completely transparent and 1.0 is completely opaque.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>anAlphaValue</code> - an alpha value ranging from 0.0 to 1.0.</dd></dl></dd></dl>

<hr />
<a name="setAutoresizesSubviews,BOOL"><!-- --></a>
<h3>setAutoresizesSubviews</h3><pre>-(void)<B>setAutoresizesSubviews</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Specifies whether the receiver view should automatically resize its
    subviews when its <code>setFrameSize:</code> method receives a change.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - If <code>YES</code>, then subviews will automatically be resized
    when this view is resized. <code>NO</code> means the views will not
    be resized automatically.</dd></dl></dd></dl>

<hr />
<a name="setAutoresizingMask,unsigned"><!-- --></a>
<h3>setAutoresizingMask</h3><pre>-(void)<B>setAutoresizingMask</B><B></B>:(unsigned)aMask</pre>
<dl>
<dd>Determines automatic resizing behavior.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aMask</code> - a bit mask with options</dd></dl></dd></dl>

<hr />
<a name="setBackgroundColor,CPColor"><!-- --></a>
<h3>setBackgroundColor</h3><pre>-(void)<B>setBackgroundColor</B><B></B>:(<a  href="../classes/CPColor.html">CPColor</a>)aColor</pre>
<dl>
<dd>Sets the background color of the receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aColor</code> - the new color for the receiver's background</dd></dl></dd></dl>

<hr />
<a name="setBounds,CGRect"><!-- --></a>
<h3>setBounds</h3><pre>-(void)<B>setBounds</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)bounds</pre>
<dl>
<dd>Sets the receiver's bounds. The bounds define the size and location of the receiver inside it's frame. Posts a 
    <code>CPViewBoundsDidChangeNotification</code> to the default notification center if the receiver is configured to do so.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>bounds</code> - the new bounds</dd></dl></dd></dl>

<hr />
<a name="setBoundsOrigin,CGPoint"><!-- --></a>
<h3>setBoundsOrigin</h3><pre>-(void)<B>setBoundsOrigin</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</pre>
<dl>
<dd>Sets the location of the receiver inside its frame. The method
    posts a <code>CPViewBoundsDidChangeNotification</code> to the
    default notification center if the receiver is configured to do so.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the new location for the receiver</dd></dl></dd></dl>

<hr />
<a name="setBoundsSize,CGSize"><!-- --></a>
<h3>setBoundsSize</h3><pre>-(void)<B>setBoundsSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Sets the receiver's size inside its frame. The method posts a
    <code>CPViewBoundsDidChangeNotification</code> to the default
    notification center if the receiver is configured to do so.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the new size for the receiver</dd></dl></dd></dl>

<hr />
<a name="setFrame,CGRect"><!-- --></a>
<h3>setFrame</h3><pre>-(void)<B>setFrame</B><B></B>:(<a  href="../groups/CGRect.html">CGRect</a>)aFrame</pre>
<dl>
<dd>Sets the frame size of the receiver to the dimensions and origin of the provided rectangle in the coordinate system
    of the superview. The method also posts an <code>CPViewFrameDidChangeNotification</code> to the notification
    center if the receiver is configured to do so. If the frame is the same as the current frame, the method simply
    returns (and no notificaion is posted).</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFrame</code> - the rectangle specifying the new origin and size  of the receiver</dd></dl></dd></dl>

<hr />
<a name="setFrameOrigin,CGPoint"><!-- --></a>
<h3>setFrameOrigin</h3><pre>-(void)<B>setFrameOrigin</B><B></B>:(<a  href="../groups/CGPoint.html">CGPoint</a>)aPoint</pre>
<dl>
<dd>Sets the receiver's frame origin to the provided point. The point is defined in the superview's coordinate system. 
    The method posts a <code>CPViewFrameDidChangeNotification</code> to the default notification center if the receiver 
    is configured to do so. If the specified origin is the same as the frame's current origin, the method will 
    simply return (and no notification will be posted).</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aPoint</code> - the new origin point</dd></dl></dd></dl>

<hr />
<a name="setFrameSize,CGSize"><!-- --></a>
<h3>setFrameSize</h3><pre>-(void)<B>setFrameSize</B><B></B>:(<a  href="../groups/CGSize.html">CGSize</a>)aSize</pre>
<dl>
<dd>Sets the receiver's frame size. If <code>aSize</code> is the same as the frame's current dimensions, this
    method simply returns. The method posts a <code>CPViewFrameDidChangeNotification</code> to the
    default notification center if the receiver is configured to do so.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aSize</code> - the new size for the frame</dd></dl></dd></dl>

<hr />
<a name="setHidden,BOOL"><!-- --></a>
<h3>setHidden</h3><pre>-(void)<B>setHidden</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the receiver should be hidden.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code> - <code>YES</code> makes the receiver hidden.</dd></dl></dd></dl>

<hr />
<a name="setHitTests,BOOL"><!-- --></a>
<h3>setHitTests</h3><pre>-(void)<B>setHitTests</B><B></B>:(BOOL)shouldHitTest</pre>
<dl>
<dd>Set whether or not the view should respond to hit tests.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldHitTest</code> - should be <code>YES</code> if this view should respond to hit tests, <code>NO</code> otherwise.</dd></dl></dd></dl>

<hr />
<a name="setLayer,CALayer"><!-- --></a>
<h3>setLayer</h3><pre>-(void)<B>setLayer</B><B></B>:(<a  href="../classes/CALayer.html">CALayer</a>)aLayer</pre>
<dl>
<dd>Sets the core animation layer to be used by this receiver.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aLayer</code></dd></dl></dd></dl>

<hr />
<a name="setNeedsDisplay,BOOL"><!-- --></a>
<h3>setNeedsDisplay</h3><pre>-(void)<B>setNeedsDisplay</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Marks the entire view as dirty, and needing a redraw.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code></dd></dl></dd></dl>

<hr />
<a name="setNeedsDisplayInRect,CPRect"><!-- --></a>
<h3>setNeedsDisplayInRect</h3><pre>-(void)<B>setNeedsDisplayInRect</B><B></B>:(CPRect)aRect</pre>
<dl>
<dd>Marks the area denoted by <code>aRect</code> as dirty, and initiates a redraw on it.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aRect</code> - the area that needs to be redrawn</dd></dl></dd></dl>

<hr />
<a name="setPostsBoundsChangedNotifications,BOOL"><!-- --></a>
<h3>setPostsBoundsChangedNotifications</h3><pre>-(void)<B>setPostsBoundsChangedNotifications</B><B></B>:(BOOL)shouldPostBoundsChangedNotifications</pre>
<dl>
<dd>Sets whether the receiver posts a <code>CPViewBoundsDidChangeNotification</code> notification
    to the default notification center when its bounds is changed. The default is <code>NO</code>.
    Methods that could cause a bounds change notification are:
<pre>
setBounds:
setBoundsSize:
setBoundsOrigin:
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldPostBoundsChangedNotifications</code> - <code>YES</code> makes the receiver post
    notifications on bounds changes</dd></dl></dd></dl>

<hr />
<a name="setPostsFrameChangedNotifications,BOOL"><!-- --></a>
<h3>setPostsFrameChangedNotifications</h3><pre>-(void)<B>setPostsFrameChangedNotifications</B><B></B>:(BOOL)shouldPostFrameChangedNotifications</pre>
<dl>
<dd>Sets whether the receiver posts a <code>CPViewFrameDidChangeNotification</code> notification
    to the default notification center when its frame is changed. The default is <code>NO</code>.
    Methods that could cause a frame change notification are:
<pre>
setFrame:
setFrameSize:
setFrameOrigin:
</pre></dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>shouldPostFrameChangedNotifications</code> - <code>YES</code> makes the receiver post
    notifications on frame changes (size or origin)</dd></dl></dd></dl>

<hr />
<a name="setWantsLayer,BOOL"><!-- --></a>
<h3>setWantsLayer</h3><pre>-(void)<B>setWantsLayer</B><B></B>:(BOOL)aFlag</pre>
<dl>
<dd>Sets whether the receiver wants a core animation layer.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aFlag</code></dd></dl></dd></dl>

<hr />
<a name="subviews"><!-- --></a>
<h3>subviews</h3><pre>-(<a  href="../classes/CPArray.html">CPArray</a>)<B>subviews</B></pre>
<dl>
<dd>Returns an array of all the views contained as direct children of the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	an array of <code><a  href="../classes/CPView.html">CPView</a></code>s
</dd></dl></dd></dl>

<hr />
<a name="superview"><!-- --></a>
<h3>superview</h3><pre>-(<a  href="../classes/CPView.html">CPView</a>)<B>superview</B></pre>
<dl>
<dd>Returns the container view of the receiver</dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	the receiver's containing view
</dd></dl></dd></dl>

<hr />
<a name="unlockFocus"><!-- --></a>
<h3>unlockFocus</h3><pre>-(void)<B>unlockFocus</B></pre>
<dl>
<dd>Takes focus away from the receiver, and restores it to the previous view.</dd>
</dl>

<hr />
<a name="unregisterDraggedTypes"><!-- --></a>
<h3>unregisterDraggedTypes</h3><pre>-(void)<B>unregisterDraggedTypes</B></pre>
<dl>
<dd>Resets the array of acceptable data types for a dragging operation.</dd>
</dl>

<hr />
<a name="viewDidMoveToSuperview"><!-- --></a>
<h3>viewDidMoveToSuperview</h3><pre>-(void)<B>viewDidMoveToSuperview</B></pre>
<dl>
<dd>Called when the receiver's superview has changed.</dd>
</dl>

<hr />
<a name="viewDidMoveToWindow"><!-- --></a>
<h3>viewDidMoveToWindow</h3><pre>-(void)<B>viewDidMoveToWindow</B></pre>
<dl>
<dd>Called when the receiver has been moved to a new <code><a  href="../classes/CPWindow.html">CPWindow</a></code>.</dd>
</dl>

<hr />
<a name="viewWillMoveToSuperview,CPView"><!-- --></a>
<h3>viewWillMoveToSuperview</h3><pre>-(void)<B>viewWillMoveToSuperview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Called when the receiver is about to be moved to a new view.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the view to which the receiver will be moved</dd></dl></dd></dl>

<hr />
<a name="viewWillMoveToWindow,CPWindow"><!-- --></a>
<h3>viewWillMoveToWindow</h3><pre>-(void)<B>viewWillMoveToWindow</B><B></B>:(<a  href="../classes/CPWindow.html">CPWindow</a>)aWindow</pre>
<dl>
<dd>Called when the receiver is about to be moved to a new window.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aWindow</code> - the window to which the receiver will be moved.</dd></dl></dd></dl>

<hr />
<a name="visibleRect"><!-- --></a>
<h3>visibleRect</h3><pre>-(<a  href="../groups/CGRect.html">CGRect</a>)<B>visibleRect</B></pre>
<dl>
<dd>Returns the rectangle of the receiver not clipped by its superview.</dd>
</dl>

<hr />
<a name="wantsLayer"><!-- --></a>
<h3>wantsLayer</h3><pre>-(BOOL)<B>wantsLayer</B></pre>
<dl>
<dd>Returns <code>YES</code> if the receiver uses a <code><a  href="../classes/CALayer.html">CALayer</a></code></dd>
<dd><dl><dt><b>Returns:</b></dt><dd>
	s <code>YES</code> if the receiver uses a <code><a  href="../classes/CALayer.html">CALayer</a></code>
</dd></dl></dd></dl>

<hr />
<a name="willRemoveSubview,CPView"><!-- --></a>
<h3>willRemoveSubview</h3><pre>-(void)<B>willRemoveSubview</B><B></B>:(<a  href="../classes/CPView.html">CPView</a>)aView</pre>
<dl>
<dd>Called when the receiver is about to be remove one of its subviews.</dd>
<dd><dl><dt><b>Parameters:</b></dt><dd><code>aView</code> - the view that will be removed</dd></dl></dd></dl>

<hr />
<a name="window"><!-- --></a>
<h3>window</h3><pre>-(<a  href="../classes/CPWindow.html">CPWindow</a>)<B>window</B></pre>
<dl>
<dd>Returns the window containing this receiver</dd>
</dl>

<hr />
<p><i>Created on Sat Sep 13 14:15:43 PDT 2008</i></p>	</BODY>
</HTML>
